Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x83]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x83
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x83
0xc: JUMPI 0x83 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x85]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x12065fe0
0x3c EQ
0x3d PUSH2 0x85
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x12065fe0
0x3c: V13 = EQ 0x12065fe0 V11
0x3d: V14 = 0x85
0x40: JUMPI 0x85 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xb0]
---
0x41 DUP1
0x42 PUSH4 0x1792b0bc
0x47 EQ
0x48 PUSH2 0xb0
0x4b JUMPI
---
0x42: V15 = 0x1792b0bc
0x47: V16 = EQ 0x1792b0bc V11
0x48: V17 = 0xb0
0x4b: JUMPI 0xb0 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xc7]
---
0x4c DUP1
0x4d PUSH4 0x2e92abdd
0x52 EQ
0x53 PUSH2 0xc7
0x56 JUMPI
---
0x4d: V18 = 0x2e92abdd
0x52: V19 = EQ 0x2e92abdd V11
0x53: V20 = 0xc7
0x56: JUMPI 0xc7 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0xde]
---
0x57 DUP1
0x58 PUSH4 0x9904e174
0x5d EQ
0x5e PUSH2 0xde
0x61 JUMPI
---
0x58: V21 = 0x9904e174
0x5d: V22 = EQ 0x9904e174 V11
0x5e: V23 = 0xde
0x61: JUMPI 0xde V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0xf5]
---
0x62 DUP1
0x63 PUSH4 0xb0ed9774
0x68 EQ
0x69 PUSH2 0xf5
0x6c JUMPI
---
0x63: V24 = 0xb0ed9774
0x68: V25 = EQ 0xb0ed9774 V11
0x69: V26 = 0xf5
0x6c: JUMPI 0xf5 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x138]
---
0x6d DUP1
0x6e PUSH4 0xd0febe4c
0x73 EQ
0x74 PUSH2 0x138
0x77 JUMPI
---
0x6e: V27 = 0xd0febe4c
0x73: V28 = EQ 0xd0febe4c V11
0x74: V29 = 0x138
0x77: JUMPI 0x138 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x6d]
Successors: [0x83, 0x142]
---
0x78 DUP1
0x79 PUSH4 0xfc7fcae1
0x7e EQ
0x7f PUSH2 0x142
0x82 JUMPI
---
0x79: V30 = 0xfc7fcae1
0x7e: V31 = EQ 0xfc7fcae1 V11
0x7f: V32 = 0x142
0x82: JUMPI 0x142 V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x83
[0x83:0x84]
---
Predecessors: [0x0, 0x78]
Successors: []
---
0x83 JUMPDEST
0x84 STOP
---
0x83: JUMPDEST 
0x84: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x85
[0x85:0x8c]
---
Predecessors: [0xd]
Successors: [0x8d, 0x91]
---
0x85 JUMPDEST
0x86 CALLVALUE
0x87 DUP1
0x88 ISZERO
0x89 PUSH2 0x91
0x8c JUMPI
---
0x85: JUMPDEST 
0x86: V33 = CALLVALUE
0x88: V34 = ISZERO V33
0x89: V35 = 0x91
0x8c: JUMPI 0x91 V34
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V33]
Exit stack: [V11, V33]

================================

Block 0x8d
[0x8d:0x90]
---
Predecessors: [0x85]
Successors: []
---
0x8d PUSH1 0x0
0x8f DUP1
0x90 REVERT
---
0x8d: V36 = 0x0
0x90: REVERT 0x0 0x0
---
Entry stack: [V11, V33]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V33]

================================

Block 0x91
[0x91:0x99]
---
Predecessors: [0x85]
Successors: [0x16f]
---
0x91 JUMPDEST
0x92 POP
0x93 PUSH2 0x9a
0x96 PUSH2 0x16f
0x99 JUMP
---
0x91: JUMPDEST 
0x93: V37 = 0x9a
0x96: V38 = 0x16f
0x99: JUMP 0x16f
---
Entry stack: [V11, V33]
Stack pops: 1
Stack additions: [0x9a]
Exit stack: [V11, 0x9a]

================================

Block 0x9a
[0x9a:0xaf]
---
Predecessors: [0x258]
Successors: []
---
0x9a JUMPDEST
0x9b PUSH1 0x40
0x9d MLOAD
0x9e DUP1
0x9f DUP3
0xa0 DUP2
0xa1 MSTORE
0xa2 PUSH1 0x20
0xa4 ADD
0xa5 SWAP2
0xa6 POP
0xa7 POP
0xa8 PUSH1 0x40
0xaa MLOAD
0xab DUP1
0xac SWAP2
0xad SUB
0xae SWAP1
0xaf RETURN
---
0x9a: JUMPDEST 
0x9b: V39 = 0x40
0x9d: V40 = M[0x40]
0xa1: M[V40] = V149
0xa2: V41 = 0x20
0xa4: V42 = ADD 0x20 V40
0xa8: V43 = 0x40
0xaa: V44 = M[0x40]
0xad: V45 = SUB V42 V44
0xaf: RETURN V44 V45
---
Entry stack: [V11, {0xc5, 0xf3}, S1, V149]
Stack pops: 1
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, S1]

================================

Block 0xb0
[0xb0:0xb7]
---
Predecessors: [0x41]
Successors: [0xb8, 0xbc]
---
0xb0 JUMPDEST
0xb1 CALLVALUE
0xb2 DUP1
0xb3 ISZERO
0xb4 PUSH2 0xbc
0xb7 JUMPI
---
0xb0: JUMPDEST 
0xb1: V46 = CALLVALUE
0xb3: V47 = ISZERO V46
0xb4: V48 = 0xbc
0xb7: JUMPI 0xbc V47
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V46]
Exit stack: [V11, V46]

================================

Block 0xb8
[0xb8:0xbb]
---
Predecessors: [0xb0]
Successors: []
---
0xb8 PUSH1 0x0
0xba DUP1
0xbb REVERT
---
0xb8: V49 = 0x0
0xbb: REVERT 0x0 0x0
---
Entry stack: [V11, V46]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V46]

================================

Block 0xbc
[0xbc:0xc4]
---
Predecessors: [0xb0]
Successors: [0x26e]
---
0xbc JUMPDEST
0xbd POP
0xbe PUSH2 0xc5
0xc1 PUSH2 0x26e
0xc4 JUMP
---
0xbc: JUMPDEST 
0xbe: V50 = 0xc5
0xc1: V51 = 0x26e
0xc4: JUMP 0x26e
---
Entry stack: [V11, V46]
Stack pops: 1
Stack additions: [0xc5]
Exit stack: [V11, 0xc5]

================================

Block 0xc5
[0xc5:0xc6]
---
Predecessors: [0x44f, 0x73d]
Successors: []
---
0xc5 JUMPDEST
0xc6 STOP
---
0xc5: JUMPDEST 
0xc6: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc7
[0xc7:0xce]
---
Predecessors: [0x4c]
Successors: [0xcf, 0xd3]
---
0xc7 JUMPDEST
0xc8 CALLVALUE
0xc9 DUP1
0xca ISZERO
0xcb PUSH2 0xd3
0xce JUMPI
---
0xc7: JUMPDEST 
0xc8: V52 = CALLVALUE
0xca: V53 = ISZERO V52
0xcb: V54 = 0xd3
0xce: JUMPI 0xd3 V53
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V52]
Exit stack: [V11, V52]

================================

Block 0xcf
[0xcf:0xd2]
---
Predecessors: [0xc7]
Successors: []
---
0xcf PUSH1 0x0
0xd1 DUP1
0xd2 REVERT
---
0xcf: V55 = 0x0
0xd2: REVERT 0x0 0x0
---
Entry stack: [V11, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V52]

================================

Block 0xd3
[0xd3:0xdb]
---
Predecessors: [0xc7]
Successors: [0x464]
---
0xd3 JUMPDEST
0xd4 POP
0xd5 PUSH2 0xdc
0xd8 PUSH2 0x464
0xdb JUMP
---
0xd3: JUMPDEST 
0xd5: V56 = 0xdc
0xd8: V57 = 0x464
0xdb: JUMP 0x464
---
Entry stack: [V11, V52]
Stack pops: 1
Stack additions: [0xdc]
Exit stack: [V11, 0xdc]

================================

Block 0xdc
[0xdc:0xdd]
---
Predecessors: [0x5c2]
Successors: []
---
0xdc JUMPDEST
0xdd STOP
---
0xdc: JUMPDEST 
0xdd: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xde
[0xde:0xe5]
---
Predecessors: [0x57]
Successors: [0xe6, 0xea]
---
0xde JUMPDEST
0xdf CALLVALUE
0xe0 DUP1
0xe1 ISZERO
0xe2 PUSH2 0xea
0xe5 JUMPI
---
0xde: JUMPDEST 
0xdf: V58 = CALLVALUE
0xe1: V59 = ISZERO V58
0xe2: V60 = 0xea
0xe5: JUMPI 0xea V59
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V58]
Exit stack: [V11, V58]

================================

Block 0xe6
[0xe6:0xe9]
---
Predecessors: [0xde]
Successors: []
---
0xe6 PUSH1 0x0
0xe8 DUP1
0xe9 REVERT
---
0xe6: V61 = 0x0
0xe9: REVERT 0x0 0x0
---
Entry stack: [V11, V58]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V58]

================================

Block 0xea
[0xea:0xf2]
---
Predecessors: [0xde]
Successors: [0x5c8]
---
0xea JUMPDEST
0xeb POP
0xec PUSH2 0xf3
0xef PUSH2 0x5c8
0xf2 JUMP
---
0xea: JUMPDEST 
0xec: V62 = 0xf3
0xef: V63 = 0x5c8
0xf2: JUMP 0x5c8
---
Entry stack: [V11, V58]
Stack pops: 1
Stack additions: [0xf3]
Exit stack: [V11, 0xf3]

================================

Block 0xf3
[0xf3:0xf4]
---
Predecessors: [0x44f, 0x73d]
Successors: []
---
0xf3 JUMPDEST
0xf4 STOP
---
0xf3: JUMPDEST 
0xf4: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xf5
[0xf5:0xfc]
---
Predecessors: [0x62]
Successors: [0xfd, 0x101]
---
0xf5 JUMPDEST
0xf6 CALLVALUE
0xf7 DUP1
0xf8 ISZERO
0xf9 PUSH2 0x101
0xfc JUMPI
---
0xf5: JUMPDEST 
0xf6: V64 = CALLVALUE
0xf8: V65 = ISZERO V64
0xf9: V66 = 0x101
0xfc: JUMPI 0x101 V65
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V64]
Exit stack: [V11, V64]

================================

Block 0xfd
[0xfd:0x100]
---
Predecessors: [0xf5]
Successors: []
---
0xfd PUSH1 0x0
0xff DUP1
0x100 REVERT
---
0xfd: V67 = 0x0
0x100: REVERT 0x0 0x0
---
Entry stack: [V11, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V64]

================================

Block 0x101
[0x101:0x135]
---
Predecessors: [0xf5]
Successors: [0x744]
---
0x101 JUMPDEST
0x102 POP
0x103 PUSH2 0x136
0x106 PUSH1 0x4
0x108 DUP1
0x109 CALLDATASIZE
0x10a SUB
0x10b DUP2
0x10c ADD
0x10d SWAP1
0x10e DUP1
0x10f DUP1
0x110 CALLDATALOAD
0x111 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x126 AND
0x127 SWAP1
0x128 PUSH1 0x20
0x12a ADD
0x12b SWAP1
0x12c SWAP3
0x12d SWAP2
0x12e SWAP1
0x12f POP
0x130 POP
0x131 POP
0x132 PUSH2 0x744
0x135 JUMP
---
0x101: JUMPDEST 
0x103: V68 = 0x136
0x106: V69 = 0x4
0x109: V70 = CALLDATASIZE
0x10a: V71 = SUB V70 0x4
0x10c: V72 = ADD 0x4 V71
0x110: V73 = CALLDATALOAD 0x4
0x111: V74 = 0xffffffffffffffffffffffffffffffffffffffff
0x126: V75 = AND 0xffffffffffffffffffffffffffffffffffffffff V73
0x128: V76 = 0x20
0x12a: V77 = ADD 0x20 0x4
0x132: V78 = 0x744
0x135: JUMP 0x744
---
Entry stack: [V11, V64]
Stack pops: 1
Stack additions: [0x136, V75]
Exit stack: [V11, 0x136, V75]

================================

Block 0x136
[0x136:0x137]
---
Predecessors: [0x808]
Successors: []
---
0x136 JUMPDEST
0x137 STOP
---
0x136: JUMPDEST 
0x137: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x138
[0x138:0x13f]
---
Predecessors: [0x6d]
Successors: [0x84c]
---
0x138 JUMPDEST
0x139 PUSH2 0x140
0x13c PUSH2 0x84c
0x13f JUMP
---
0x138: JUMPDEST 
0x139: V79 = 0x140
0x13c: V80 = 0x84c
0x13f: JUMP 0x84c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x140]
Exit stack: [V11, 0x140]

================================

Block 0x140
[0x140:0x141]
---
Predecessors: [0x956]
Successors: []
---
0x140 JUMPDEST
0x141 STOP
---
0x140: JUMPDEST 
0x141: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x142
[0x142:0x149]
---
Predecessors: [0x78]
Successors: [0x14a, 0x14e]
---
0x142 JUMPDEST
0x143 CALLVALUE
0x144 DUP1
0x145 ISZERO
0x146 PUSH2 0x14e
0x149 JUMPI
---
0x142: JUMPDEST 
0x143: V81 = CALLVALUE
0x145: V82 = ISZERO V81
0x146: V83 = 0x14e
0x149: JUMPI 0x14e V82
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V81]
Exit stack: [V11, V81]

================================

Block 0x14a
[0x14a:0x14d]
---
Predecessors: [0x142]
Successors: []
---
0x14a PUSH1 0x0
0x14c DUP1
0x14d REVERT
---
0x14a: V84 = 0x0
0x14d: REVERT 0x0 0x0
---
Entry stack: [V11, V81]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V81]

================================

Block 0x14e
[0x14e:0x16c]
---
Predecessors: [0x142]
Successors: [0x96a]
---
0x14e JUMPDEST
0x14f POP
0x150 PUSH2 0x16d
0x153 PUSH1 0x4
0x155 DUP1
0x156 CALLDATASIZE
0x157 SUB
0x158 DUP2
0x159 ADD
0x15a SWAP1
0x15b DUP1
0x15c DUP1
0x15d CALLDATALOAD
0x15e SWAP1
0x15f PUSH1 0x20
0x161 ADD
0x162 SWAP1
0x163 SWAP3
0x164 SWAP2
0x165 SWAP1
0x166 POP
0x167 POP
0x168 POP
0x169 PUSH2 0x96a
0x16c JUMP
---
0x14e: JUMPDEST 
0x150: V85 = 0x16d
0x153: V86 = 0x4
0x156: V87 = CALLDATASIZE
0x157: V88 = SUB V87 0x4
0x159: V89 = ADD 0x4 V88
0x15d: V90 = CALLDATALOAD 0x4
0x15f: V91 = 0x20
0x161: V92 = ADD 0x20 0x4
0x169: V93 = 0x96a
0x16c: JUMP 0x96a
---
Entry stack: [V11, V81]
Stack pops: 1
Stack additions: [0x16d, V90]
Exit stack: [V11, 0x16d, V90]

================================

Block 0x16d
[0x16d:0x16e]
---
Predecessors: [0xb4c]
Successors: []
---
0x16d JUMPDEST
0x16e STOP
---
0x16d: JUMPDEST 
0x16e: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x16f
[0x16f:0x229]
---
Predecessors: [0x91, 0x334, 0x68e]
Successors: [0x22a, 0x22e]
---
0x16f JUMPDEST
0x170 PUSH1 0x0
0x172 PUSH1 0x2
0x174 PUSH1 0x0
0x176 SWAP1
0x177 SLOAD
0x178 SWAP1
0x179 PUSH2 0x100
0x17c EXP
0x17d SWAP1
0x17e DIV
0x17f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x194 AND
0x195 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1aa AND
0x1ab PUSH4 0x70a08231
0x1b0 ADDRESS
0x1b1 PUSH1 0x40
0x1b3 MLOAD
0x1b4 DUP3
0x1b5 PUSH4 0xffffffff
0x1ba AND
0x1bb PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1d9 MUL
0x1da DUP2
0x1db MSTORE
0x1dc PUSH1 0x4
0x1de ADD
0x1df DUP1
0x1e0 DUP3
0x1e1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1f6 AND
0x1f7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x20c AND
0x20d DUP2
0x20e MSTORE
0x20f PUSH1 0x20
0x211 ADD
0x212 SWAP2
0x213 POP
0x214 POP
0x215 PUSH1 0x20
0x217 PUSH1 0x40
0x219 MLOAD
0x21a DUP1
0x21b DUP4
0x21c SUB
0x21d DUP2
0x21e PUSH1 0x0
0x220 DUP8
0x221 DUP1
0x222 EXTCODESIZE
0x223 ISZERO
0x224 DUP1
0x225 ISZERO
0x226 PUSH2 0x22e
0x229 JUMPI
---
0x16f: JUMPDEST 
0x170: V94 = 0x0
0x172: V95 = 0x2
0x174: V96 = 0x0
0x177: V97 = S[0x2]
0x179: V98 = 0x100
0x17c: V99 = EXP 0x100 0x0
0x17e: V100 = DIV V97 0x1
0x17f: V101 = 0xffffffffffffffffffffffffffffffffffffffff
0x194: V102 = AND 0xffffffffffffffffffffffffffffffffffffffff V100
0x195: V103 = 0xffffffffffffffffffffffffffffffffffffffff
0x1aa: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V102
0x1ab: V105 = 0x70a08231
0x1b0: V106 = ADDRESS
0x1b1: V107 = 0x40
0x1b3: V108 = M[0x40]
0x1b5: V109 = 0xffffffff
0x1ba: V110 = AND 0xffffffff 0x70a08231
0x1bb: V111 = 0x100000000000000000000000000000000000000000000000000000000
0x1d9: V112 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x1db: M[V108] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1dc: V113 = 0x4
0x1de: V114 = ADD 0x4 V108
0x1e1: V115 = 0xffffffffffffffffffffffffffffffffffffffff
0x1f6: V116 = AND 0xffffffffffffffffffffffffffffffffffffffff V106
0x1f7: V117 = 0xffffffffffffffffffffffffffffffffffffffff
0x20c: V118 = AND 0xffffffffffffffffffffffffffffffffffffffff V116
0x20e: M[V114] = V118
0x20f: V119 = 0x20
0x211: V120 = ADD 0x20 V114
0x215: V121 = 0x20
0x217: V122 = 0x40
0x219: V123 = M[0x40]
0x21c: V124 = SUB V120 V123
0x21e: V125 = 0x0
0x222: V126 = EXTCODESIZE V104
0x223: V127 = ISZERO V126
0x225: V128 = ISZERO V127
0x226: V129 = 0x22e
0x229: JUMPI 0x22e V128
---
Entry stack: [V11, {0xc5, 0xf3}, S1, {0x9a, 0x33c, 0x696}]
Stack pops: 0
Stack additions: [0x0, V104, 0x70a08231, V120, 0x20, V123, V124, V123, 0x0, V104, V127]
Exit stack: [V11, {0xc5, 0xf3}, S1, {0x9a, 0x33c, 0x696}, 0x0, V104, 0x70a08231, V120, 0x20, V123, V124, V123, 0x0, V104, V127]

================================

Block 0x22a
[0x22a:0x22d]
---
Predecessors: [0x16f]
Successors: []
---
0x22a PUSH1 0x0
0x22c DUP1
0x22d REVERT
---
0x22a: V130 = 0x0
0x22d: REVERT 0x0 0x0
---
Entry stack: [V11, {0xc5, 0xf3}, S12, {0x9a, 0x33c, 0x696}, 0x0, V104, 0x70a08231, V120, 0x20, V123, V124, V123, 0x0, V104, V127]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, S12, {0x9a, 0x33c, 0x696}, 0x0, V104, 0x70a08231, V120, 0x20, V123, V124, V123, 0x0, V104, V127]

================================

Block 0x22e
[0x22e:0x238]
---
Predecessors: [0x16f]
Successors: [0x239, 0x242]
---
0x22e JUMPDEST
0x22f POP
0x230 GAS
0x231 CALL
0x232 ISZERO
0x233 DUP1
0x234 ISZERO
0x235 PUSH2 0x242
0x238 JUMPI
---
0x22e: JUMPDEST 
0x230: V131 = GAS
0x231: V132 = CALL V131 V104 0x0 V123 V124 V123 0x20
0x232: V133 = ISZERO V132
0x234: V134 = ISZERO V133
0x235: V135 = 0x242
0x238: JUMPI 0x242 V134
---
Entry stack: [V11, {0xc5, 0xf3}, S12, {0x9a, 0x33c, 0x696}, 0x0, V104, 0x70a08231, V120, 0x20, V123, V124, V123, 0x0, V104, V127]
Stack pops: 7
Stack additions: [V133]
Exit stack: [V11, {0xc5, 0xf3}, S12, {0x9a, 0x33c, 0x696}, 0x0, V104, 0x70a08231, V120, V133]

================================

Block 0x239
[0x239:0x241]
---
Predecessors: [0x22e]
Successors: []
---
0x239 RETURNDATASIZE
0x23a PUSH1 0x0
0x23c DUP1
0x23d RETURNDATACOPY
0x23e RETURNDATASIZE
0x23f PUSH1 0x0
0x241 REVERT
---
0x239: V136 = RETURNDATASIZE
0x23a: V137 = 0x0
0x23d: RETURNDATACOPY 0x0 0x0 V136
0x23e: V138 = RETURNDATASIZE
0x23f: V139 = 0x0
0x241: REVERT 0x0 V138
---
Entry stack: [V11, {0xc5, 0xf3}, S6, {0x9a, 0x33c, 0x696}, 0x0, S3, 0x70a08231, S1, V133]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, S6, {0x9a, 0x33c, 0x696}, 0x0, S3, 0x70a08231, S1, V133]

================================

Block 0x242
[0x242:0x253]
---
Predecessors: [0x22e]
Successors: [0x254, 0x258]
---
0x242 JUMPDEST
0x243 POP
0x244 POP
0x245 POP
0x246 POP
0x247 PUSH1 0x40
0x249 MLOAD
0x24a RETURNDATASIZE
0x24b PUSH1 0x20
0x24d DUP2
0x24e LT
0x24f ISZERO
0x250 PUSH2 0x258
0x253 JUMPI
---
0x242: JUMPDEST 
0x247: V140 = 0x40
0x249: V141 = M[0x40]
0x24a: V142 = RETURNDATASIZE
0x24b: V143 = 0x20
0x24e: V144 = LT V142 0x20
0x24f: V145 = ISZERO V144
0x250: V146 = 0x258
0x253: JUMPI 0x258 V145
---
Entry stack: [V11, {0xc5, 0xf3}, S6, {0x9a, 0x33c, 0x696}, 0x0, S3, 0x70a08231, S1, V133]
Stack pops: 4
Stack additions: [V141, V142]
Exit stack: [V11, {0xc5, 0xf3}, S6, {0x9a, 0x33c, 0x696}, 0x0, V141, V142]

================================

Block 0x254
[0x254:0x257]
---
Predecessors: [0x242]
Successors: []
---
0x254 PUSH1 0x0
0x256 DUP1
0x257 REVERT
---
0x254: V147 = 0x0
0x257: REVERT 0x0 0x0
---
Entry stack: [V11, {0xc5, 0xf3}, S4, {0x9a, 0x33c, 0x696}, 0x0, V141, V142]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, S4, {0x9a, 0x33c, 0x696}, 0x0, V141, V142]

================================

Block 0x258
[0x258:0x26d]
---
Predecessors: [0x242]
Successors: [0x9a, 0x33c, 0x696]
---
0x258 JUMPDEST
0x259 DUP2
0x25a ADD
0x25b SWAP1
0x25c DUP1
0x25d DUP1
0x25e MLOAD
0x25f SWAP1
0x260 PUSH1 0x20
0x262 ADD
0x263 SWAP1
0x264 SWAP3
0x265 SWAP2
0x266 SWAP1
0x267 POP
0x268 POP
0x269 POP
0x26a SWAP1
0x26b POP
0x26c SWAP1
0x26d JUMP
---
0x258: JUMPDEST 
0x25a: V148 = ADD V141 V142
0x25e: V149 = M[V141]
0x260: V150 = 0x20
0x262: V151 = ADD 0x20 V141
0x26d: JUMP {0x9a, 0x33c, 0x696}
---
Entry stack: [V11, {0xc5, 0xf3}, S4, {0x9a, 0x33c, 0x696}, 0x0, V141, V142]
Stack pops: 4
Stack additions: [V149]
Exit stack: [V11, {0xc5, 0xf3}, S4, V149]

================================

Block 0x26e
[0x26e:0x2c6]
---
Predecessors: [0xbc]
Successors: [0x2c7, 0x334]
---
0x26e JUMPDEST
0x26f PUSH1 0x0
0x271 CALLER
0x272 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x287 AND
0x288 PUSH1 0x0
0x28a DUP1
0x28b SWAP1
0x28c SLOAD
0x28d SWAP1
0x28e PUSH2 0x100
0x291 EXP
0x292 SWAP1
0x293 DIV
0x294 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a9 AND
0x2aa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2bf AND
0x2c0 EQ
0x2c1 ISZERO
0x2c2 ISZERO
0x2c3 PUSH2 0x334
0x2c6 JUMPI
---
0x26e: JUMPDEST 
0x26f: V152 = 0x0
0x271: V153 = CALLER
0x272: V154 = 0xffffffffffffffffffffffffffffffffffffffff
0x287: V155 = AND 0xffffffffffffffffffffffffffffffffffffffff V153
0x288: V156 = 0x0
0x28c: V157 = S[0x0]
0x28e: V158 = 0x100
0x291: V159 = EXP 0x100 0x0
0x293: V160 = DIV V157 0x1
0x294: V161 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a9: V162 = AND 0xffffffffffffffffffffffffffffffffffffffff V160
0x2aa: V163 = 0xffffffffffffffffffffffffffffffffffffffff
0x2bf: V164 = AND 0xffffffffffffffffffffffffffffffffffffffff V162
0x2c0: V165 = EQ V164 V155
0x2c1: V166 = ISZERO V165
0x2c2: V167 = ISZERO V166
0x2c3: V168 = 0x334
0x2c6: JUMPI 0x334 V167
---
Entry stack: [V11, 0xc5]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0xc5, 0x0]

================================

Block 0x2c7
[0x2c7:0x333]
---
Predecessors: [0x26e]
Successors: []
---
0x2c7 PUSH1 0x40
0x2c9 MLOAD
0x2ca PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x2eb DUP2
0x2ec MSTORE
0x2ed PUSH1 0x4
0x2ef ADD
0x2f0 DUP1
0x2f1 DUP1
0x2f2 PUSH1 0x20
0x2f4 ADD
0x2f5 DUP3
0x2f6 DUP2
0x2f7 SUB
0x2f8 DUP3
0x2f9 MSTORE
0x2fa PUSH1 0xe
0x2fc DUP2
0x2fd MSTORE
0x2fe PUSH1 0x20
0x300 ADD
0x301 DUP1
0x302 PUSH32 0x4163636573732044656e69656421000000000000000000000000000000000000
0x323 DUP2
0x324 MSTORE
0x325 POP
0x326 PUSH1 0x20
0x328 ADD
0x329 SWAP2
0x32a POP
0x32b POP
0x32c PUSH1 0x40
0x32e MLOAD
0x32f DUP1
0x330 SWAP2
0x331 SUB
0x332 SWAP1
0x333 REVERT
---
0x2c7: V169 = 0x40
0x2c9: V170 = M[0x40]
0x2ca: V171 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x2ec: M[V170] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x2ed: V172 = 0x4
0x2ef: V173 = ADD 0x4 V170
0x2f2: V174 = 0x20
0x2f4: V175 = ADD 0x20 V173
0x2f7: V176 = SUB V175 V173
0x2f9: M[V173] = V176
0x2fa: V177 = 0xe
0x2fd: M[V175] = 0xe
0x2fe: V178 = 0x20
0x300: V179 = ADD 0x20 V175
0x302: V180 = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x324: M[V179] = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x326: V181 = 0x20
0x328: V182 = ADD 0x20 V179
0x32c: V183 = 0x40
0x32e: V184 = M[0x40]
0x331: V185 = SUB V182 V184
0x333: REVERT V184 V185
---
Entry stack: [V11, 0xc5, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc5, 0x0]

================================

Block 0x334
[0x334:0x33b]
---
Predecessors: [0x26e]
Successors: [0x16f]
---
0x334 JUMPDEST
0x335 PUSH2 0x33c
0x338 PUSH2 0x16f
0x33b JUMP
---
0x334: JUMPDEST 
0x335: V186 = 0x33c
0x338: V187 = 0x16f
0x33b: JUMP 0x16f
---
Entry stack: [V11, 0xc5, 0x0]
Stack pops: 0
Stack additions: [0x33c]
Exit stack: [V11, 0xc5, 0x0, 0x33c]

================================

Block 0x33c
[0x33c:0x420]
---
Predecessors: [0x258]
Successors: [0x421, 0x425]
---
0x33c JUMPDEST
0x33d SWAP1
0x33e POP
0x33f PUSH1 0x2
0x341 PUSH1 0x0
0x343 SWAP1
0x344 SLOAD
0x345 SWAP1
0x346 PUSH2 0x100
0x349 EXP
0x34a SWAP1
0x34b DIV
0x34c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x361 AND
0x362 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x377 AND
0x378 PUSH4 0xa9059cbb
0x37d PUSH1 0x1
0x37f PUSH1 0x0
0x381 SWAP1
0x382 SLOAD
0x383 SWAP1
0x384 PUSH2 0x100
0x387 EXP
0x388 SWAP1
0x389 DIV
0x38a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x39f AND
0x3a0 DUP4
0x3a1 PUSH1 0x40
0x3a3 MLOAD
0x3a4 DUP4
0x3a5 PUSH4 0xffffffff
0x3aa AND
0x3ab PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x3c9 MUL
0x3ca DUP2
0x3cb MSTORE
0x3cc PUSH1 0x4
0x3ce ADD
0x3cf DUP1
0x3d0 DUP4
0x3d1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3e6 AND
0x3e7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3fc AND
0x3fd DUP2
0x3fe MSTORE
0x3ff PUSH1 0x20
0x401 ADD
0x402 DUP3
0x403 DUP2
0x404 MSTORE
0x405 PUSH1 0x20
0x407 ADD
0x408 SWAP3
0x409 POP
0x40a POP
0x40b POP
0x40c PUSH1 0x20
0x40e PUSH1 0x40
0x410 MLOAD
0x411 DUP1
0x412 DUP4
0x413 SUB
0x414 DUP2
0x415 PUSH1 0x0
0x417 DUP8
0x418 DUP1
0x419 EXTCODESIZE
0x41a ISZERO
0x41b DUP1
0x41c ISZERO
0x41d PUSH2 0x425
0x420 JUMPI
---
0x33c: JUMPDEST 
0x33f: V188 = 0x2
0x341: V189 = 0x0
0x344: V190 = S[0x2]
0x346: V191 = 0x100
0x349: V192 = EXP 0x100 0x0
0x34b: V193 = DIV V190 0x1
0x34c: V194 = 0xffffffffffffffffffffffffffffffffffffffff
0x361: V195 = AND 0xffffffffffffffffffffffffffffffffffffffff V193
0x362: V196 = 0xffffffffffffffffffffffffffffffffffffffff
0x377: V197 = AND 0xffffffffffffffffffffffffffffffffffffffff V195
0x378: V198 = 0xa9059cbb
0x37d: V199 = 0x1
0x37f: V200 = 0x0
0x382: V201 = S[0x1]
0x384: V202 = 0x100
0x387: V203 = EXP 0x100 0x0
0x389: V204 = DIV V201 0x1
0x38a: V205 = 0xffffffffffffffffffffffffffffffffffffffff
0x39f: V206 = AND 0xffffffffffffffffffffffffffffffffffffffff V204
0x3a1: V207 = 0x40
0x3a3: V208 = M[0x40]
0x3a5: V209 = 0xffffffff
0x3aa: V210 = AND 0xffffffff 0xa9059cbb
0x3ab: V211 = 0x100000000000000000000000000000000000000000000000000000000
0x3c9: V212 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x3cb: M[V208] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x3cc: V213 = 0x4
0x3ce: V214 = ADD 0x4 V208
0x3d1: V215 = 0xffffffffffffffffffffffffffffffffffffffff
0x3e6: V216 = AND 0xffffffffffffffffffffffffffffffffffffffff V206
0x3e7: V217 = 0xffffffffffffffffffffffffffffffffffffffff
0x3fc: V218 = AND 0xffffffffffffffffffffffffffffffffffffffff V216
0x3fe: M[V214] = V218
0x3ff: V219 = 0x20
0x401: V220 = ADD 0x20 V214
0x404: M[V220] = V149
0x405: V221 = 0x20
0x407: V222 = ADD 0x20 V220
0x40c: V223 = 0x20
0x40e: V224 = 0x40
0x410: V225 = M[0x40]
0x413: V226 = SUB V222 V225
0x415: V227 = 0x0
0x419: V228 = EXTCODESIZE V197
0x41a: V229 = ISZERO V228
0x41c: V230 = ISZERO V229
0x41d: V231 = 0x425
0x420: JUMPI 0x425 V230
---
Entry stack: [V11, {0xc5, 0xf3}, S1, V149]
Stack pops: 2
Stack additions: [S0, V197, 0xa9059cbb, V222, 0x20, V225, V226, V225, 0x0, V197, V229]
Exit stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, 0x20, V225, V226, V225, 0x0, V197, V229]

================================

Block 0x421
[0x421:0x424]
---
Predecessors: [0x33c]
Successors: []
---
0x421 PUSH1 0x0
0x423 DUP1
0x424 REVERT
---
0x421: V232 = 0x0
0x424: REVERT 0x0 0x0
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, 0x20, V225, V226, V225, 0x0, V197, V229]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, 0x20, V225, V226, V225, 0x0, V197, V229]

================================

Block 0x425
[0x425:0x42f]
---
Predecessors: [0x33c]
Successors: [0x430, 0x439]
---
0x425 JUMPDEST
0x426 POP
0x427 GAS
0x428 CALL
0x429 ISZERO
0x42a DUP1
0x42b ISZERO
0x42c PUSH2 0x439
0x42f JUMPI
---
0x425: JUMPDEST 
0x427: V233 = GAS
0x428: V234 = CALL V233 V197 0x0 V225 V226 V225 0x20
0x429: V235 = ISZERO V234
0x42b: V236 = ISZERO V235
0x42c: V237 = 0x439
0x42f: JUMPI 0x439 V236
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, 0x20, V225, V226, V225, 0x0, V197, V229]
Stack pops: 7
Stack additions: [V235]
Exit stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, V235]

================================

Block 0x430
[0x430:0x438]
---
Predecessors: [0x425]
Successors: []
---
0x430 RETURNDATASIZE
0x431 PUSH1 0x0
0x433 DUP1
0x434 RETURNDATACOPY
0x435 RETURNDATASIZE
0x436 PUSH1 0x0
0x438 REVERT
---
0x430: V238 = RETURNDATASIZE
0x431: V239 = 0x0
0x434: RETURNDATACOPY 0x0 0x0 V238
0x435: V240 = RETURNDATASIZE
0x436: V241 = 0x0
0x438: REVERT 0x0 V240
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, V235]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, V235]

================================

Block 0x439
[0x439:0x44a]
---
Predecessors: [0x425]
Successors: [0x44b, 0x44f]
---
0x439 JUMPDEST
0x43a POP
0x43b POP
0x43c POP
0x43d POP
0x43e PUSH1 0x40
0x440 MLOAD
0x441 RETURNDATASIZE
0x442 PUSH1 0x20
0x444 DUP2
0x445 LT
0x446 ISZERO
0x447 PUSH2 0x44f
0x44a JUMPI
---
0x439: JUMPDEST 
0x43e: V242 = 0x40
0x440: V243 = M[0x40]
0x441: V244 = RETURNDATASIZE
0x442: V245 = 0x20
0x445: V246 = LT V244 0x20
0x446: V247 = ISZERO V246
0x447: V248 = 0x44f
0x44a: JUMPI 0x44f V247
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V197, 0xa9059cbb, V222, V235]
Stack pops: 4
Stack additions: [V243, V244]
Exit stack: [V11, {0xc5, 0xf3}, V149, V243, V244]

================================

Block 0x44b
[0x44b:0x44e]
---
Predecessors: [0x439]
Successors: []
---
0x44b PUSH1 0x0
0x44d DUP1
0x44e REVERT
---
0x44b: V249 = 0x0
0x44e: REVERT 0x0 0x0
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V243, V244]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, V149, V243, V244]

================================

Block 0x44f
[0x44f:0x463]
---
Predecessors: [0x439]
Successors: [0xc5, 0xf3]
---
0x44f JUMPDEST
0x450 DUP2
0x451 ADD
0x452 SWAP1
0x453 DUP1
0x454 DUP1
0x455 MLOAD
0x456 SWAP1
0x457 PUSH1 0x20
0x459 ADD
0x45a SWAP1
0x45b SWAP3
0x45c SWAP2
0x45d SWAP1
0x45e POP
0x45f POP
0x460 POP
0x461 POP
0x462 POP
0x463 JUMP
---
0x44f: JUMPDEST 
0x451: V250 = ADD V243 V244
0x455: V251 = M[V243]
0x457: V252 = 0x20
0x459: V253 = ADD 0x20 V243
0x463: JUMP {0xc5, 0xf3}
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V243, V244]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x464
[0x464:0x4ba]
---
Predecessors: [0xd3]
Successors: [0x4bb, 0x528]
---
0x464 JUMPDEST
0x465 CALLER
0x466 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x47b AND
0x47c PUSH1 0x0
0x47e DUP1
0x47f SWAP1
0x480 SLOAD
0x481 SWAP1
0x482 PUSH2 0x100
0x485 EXP
0x486 SWAP1
0x487 DIV
0x488 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x49d AND
0x49e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4b3 AND
0x4b4 EQ
0x4b5 ISZERO
0x4b6 ISZERO
0x4b7 PUSH2 0x528
0x4ba JUMPI
---
0x464: JUMPDEST 
0x465: V254 = CALLER
0x466: V255 = 0xffffffffffffffffffffffffffffffffffffffff
0x47b: V256 = AND 0xffffffffffffffffffffffffffffffffffffffff V254
0x47c: V257 = 0x0
0x480: V258 = S[0x0]
0x482: V259 = 0x100
0x485: V260 = EXP 0x100 0x0
0x487: V261 = DIV V258 0x1
0x488: V262 = 0xffffffffffffffffffffffffffffffffffffffff
0x49d: V263 = AND 0xffffffffffffffffffffffffffffffffffffffff V261
0x49e: V264 = 0xffffffffffffffffffffffffffffffffffffffff
0x4b3: V265 = AND 0xffffffffffffffffffffffffffffffffffffffff V263
0x4b4: V266 = EQ V265 V256
0x4b5: V267 = ISZERO V266
0x4b6: V268 = ISZERO V267
0x4b7: V269 = 0x528
0x4ba: JUMPI 0x528 V268
---
Entry stack: [V11, 0xdc]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdc]

================================

Block 0x4bb
[0x4bb:0x527]
---
Predecessors: [0x464]
Successors: []
---
0x4bb PUSH1 0x40
0x4bd MLOAD
0x4be PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x4df DUP2
0x4e0 MSTORE
0x4e1 PUSH1 0x4
0x4e3 ADD
0x4e4 DUP1
0x4e5 DUP1
0x4e6 PUSH1 0x20
0x4e8 ADD
0x4e9 DUP3
0x4ea DUP2
0x4eb SUB
0x4ec DUP3
0x4ed MSTORE
0x4ee PUSH1 0xe
0x4f0 DUP2
0x4f1 MSTORE
0x4f2 PUSH1 0x20
0x4f4 ADD
0x4f5 DUP1
0x4f6 PUSH32 0x4163636573732044656e69656421000000000000000000000000000000000000
0x517 DUP2
0x518 MSTORE
0x519 POP
0x51a PUSH1 0x20
0x51c ADD
0x51d SWAP2
0x51e POP
0x51f POP
0x520 PUSH1 0x40
0x522 MLOAD
0x523 DUP1
0x524 SWAP2
0x525 SUB
0x526 SWAP1
0x527 REVERT
---
0x4bb: V270 = 0x40
0x4bd: V271 = M[0x40]
0x4be: V272 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x4e0: M[V271] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x4e1: V273 = 0x4
0x4e3: V274 = ADD 0x4 V271
0x4e6: V275 = 0x20
0x4e8: V276 = ADD 0x20 V274
0x4eb: V277 = SUB V276 V274
0x4ed: M[V274] = V277
0x4ee: V278 = 0xe
0x4f1: M[V276] = 0xe
0x4f2: V279 = 0x20
0x4f4: V280 = ADD 0x20 V276
0x4f6: V281 = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x518: M[V280] = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x51a: V282 = 0x20
0x51c: V283 = ADD 0x20 V280
0x520: V284 = 0x40
0x522: V285 = M[0x40]
0x525: V286 = SUB V283 V285
0x527: REVERT V285 V286
---
Entry stack: [V11, 0xdc]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdc]

================================

Block 0x528
[0x528:0x5a9]
---
Predecessors: [0x464]
Successors: [0x5aa, 0x5ae]
---
0x528 JUMPDEST
0x529 PUSH1 0x2
0x52b PUSH1 0x0
0x52d SWAP1
0x52e SLOAD
0x52f SWAP1
0x530 PUSH2 0x100
0x533 EXP
0x534 SWAP1
0x535 DIV
0x536 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x54b AND
0x54c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x561 AND
0x562 PUSH4 0x3ccfd60b
0x567 PUSH1 0x40
0x569 MLOAD
0x56a DUP2
0x56b PUSH4 0xffffffff
0x570 AND
0x571 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x58f MUL
0x590 DUP2
0x591 MSTORE
0x592 PUSH1 0x4
0x594 ADD
0x595 PUSH1 0x0
0x597 PUSH1 0x40
0x599 MLOAD
0x59a DUP1
0x59b DUP4
0x59c SUB
0x59d DUP2
0x59e PUSH1 0x0
0x5a0 DUP8
0x5a1 DUP1
0x5a2 EXTCODESIZE
0x5a3 ISZERO
0x5a4 DUP1
0x5a5 ISZERO
0x5a6 PUSH2 0x5ae
0x5a9 JUMPI
---
0x528: JUMPDEST 
0x529: V287 = 0x2
0x52b: V288 = 0x0
0x52e: V289 = S[0x2]
0x530: V290 = 0x100
0x533: V291 = EXP 0x100 0x0
0x535: V292 = DIV V289 0x1
0x536: V293 = 0xffffffffffffffffffffffffffffffffffffffff
0x54b: V294 = AND 0xffffffffffffffffffffffffffffffffffffffff V292
0x54c: V295 = 0xffffffffffffffffffffffffffffffffffffffff
0x561: V296 = AND 0xffffffffffffffffffffffffffffffffffffffff V294
0x562: V297 = 0x3ccfd60b
0x567: V298 = 0x40
0x569: V299 = M[0x40]
0x56b: V300 = 0xffffffff
0x570: V301 = AND 0xffffffff 0x3ccfd60b
0x571: V302 = 0x100000000000000000000000000000000000000000000000000000000
0x58f: V303 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x591: M[V299] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x592: V304 = 0x4
0x594: V305 = ADD 0x4 V299
0x595: V306 = 0x0
0x597: V307 = 0x40
0x599: V308 = M[0x40]
0x59c: V309 = SUB V305 V308
0x59e: V310 = 0x0
0x5a2: V311 = EXTCODESIZE V296
0x5a3: V312 = ISZERO V311
0x5a5: V313 = ISZERO V312
0x5a6: V314 = 0x5ae
0x5a9: JUMPI 0x5ae V313
---
Entry stack: [V11, 0xdc]
Stack pops: 0
Stack additions: [V296, 0x3ccfd60b, V305, 0x0, V308, V309, V308, 0x0, V296, V312]
Exit stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, 0x0, V308, V309, V308, 0x0, V296, V312]

================================

Block 0x5aa
[0x5aa:0x5ad]
---
Predecessors: [0x528]
Successors: []
---
0x5aa PUSH1 0x0
0x5ac DUP1
0x5ad REVERT
---
0x5aa: V315 = 0x0
0x5ad: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, 0x0, V308, V309, V308, 0x0, V296, V312]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, 0x0, V308, V309, V308, 0x0, V296, V312]

================================

Block 0x5ae
[0x5ae:0x5b8]
---
Predecessors: [0x528]
Successors: [0x5b9, 0x5c2]
---
0x5ae JUMPDEST
0x5af POP
0x5b0 GAS
0x5b1 CALL
0x5b2 ISZERO
0x5b3 DUP1
0x5b4 ISZERO
0x5b5 PUSH2 0x5c2
0x5b8 JUMPI
---
0x5ae: JUMPDEST 
0x5b0: V316 = GAS
0x5b1: V317 = CALL V316 V296 0x0 V308 V309 V308 0x0
0x5b2: V318 = ISZERO V317
0x5b4: V319 = ISZERO V318
0x5b5: V320 = 0x5c2
0x5b8: JUMPI 0x5c2 V319
---
Entry stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, 0x0, V308, V309, V308, 0x0, V296, V312]
Stack pops: 7
Stack additions: [V318]
Exit stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, V318]

================================

Block 0x5b9
[0x5b9:0x5c1]
---
Predecessors: [0x5ae]
Successors: []
---
0x5b9 RETURNDATASIZE
0x5ba PUSH1 0x0
0x5bc DUP1
0x5bd RETURNDATACOPY
0x5be RETURNDATASIZE
0x5bf PUSH1 0x0
0x5c1 REVERT
---
0x5b9: V321 = RETURNDATASIZE
0x5ba: V322 = 0x0
0x5bd: RETURNDATACOPY 0x0 0x0 V321
0x5be: V323 = RETURNDATASIZE
0x5bf: V324 = 0x0
0x5c1: REVERT 0x0 V323
---
Entry stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, V318]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, V318]

================================

Block 0x5c2
[0x5c2:0x5c7]
---
Predecessors: [0x5ae]
Successors: [0xdc]
---
0x5c2 JUMPDEST
0x5c3 POP
0x5c4 POP
0x5c5 POP
0x5c6 POP
0x5c7 JUMP
---
0x5c2: JUMPDEST 
0x5c7: JUMP 0xdc
---
Entry stack: [V11, 0xdc, V296, 0x3ccfd60b, V305, V318]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x5c8
[0x5c8:0x620]
---
Predecessors: [0xea]
Successors: [0x621, 0x68e]
---
0x5c8 JUMPDEST
0x5c9 PUSH1 0x0
0x5cb CALLER
0x5cc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5e1 AND
0x5e2 PUSH1 0x0
0x5e4 DUP1
0x5e5 SWAP1
0x5e6 SLOAD
0x5e7 SWAP1
0x5e8 PUSH2 0x100
0x5eb EXP
0x5ec SWAP1
0x5ed DIV
0x5ee PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x603 AND
0x604 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x619 AND
0x61a EQ
0x61b ISZERO
0x61c ISZERO
0x61d PUSH2 0x68e
0x620 JUMPI
---
0x5c8: JUMPDEST 
0x5c9: V325 = 0x0
0x5cb: V326 = CALLER
0x5cc: V327 = 0xffffffffffffffffffffffffffffffffffffffff
0x5e1: V328 = AND 0xffffffffffffffffffffffffffffffffffffffff V326
0x5e2: V329 = 0x0
0x5e6: V330 = S[0x0]
0x5e8: V331 = 0x100
0x5eb: V332 = EXP 0x100 0x0
0x5ed: V333 = DIV V330 0x1
0x5ee: V334 = 0xffffffffffffffffffffffffffffffffffffffff
0x603: V335 = AND 0xffffffffffffffffffffffffffffffffffffffff V333
0x604: V336 = 0xffffffffffffffffffffffffffffffffffffffff
0x619: V337 = AND 0xffffffffffffffffffffffffffffffffffffffff V335
0x61a: V338 = EQ V337 V328
0x61b: V339 = ISZERO V338
0x61c: V340 = ISZERO V339
0x61d: V341 = 0x68e
0x620: JUMPI 0x68e V340
---
Entry stack: [V11, 0xf3]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0xf3, 0x0]

================================

Block 0x621
[0x621:0x68d]
---
Predecessors: [0x5c8]
Successors: []
---
0x621 PUSH1 0x40
0x623 MLOAD
0x624 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x645 DUP2
0x646 MSTORE
0x647 PUSH1 0x4
0x649 ADD
0x64a DUP1
0x64b DUP1
0x64c PUSH1 0x20
0x64e ADD
0x64f DUP3
0x650 DUP2
0x651 SUB
0x652 DUP3
0x653 MSTORE
0x654 PUSH1 0xe
0x656 DUP2
0x657 MSTORE
0x658 PUSH1 0x20
0x65a ADD
0x65b DUP1
0x65c PUSH32 0x4163636573732044656e69656421000000000000000000000000000000000000
0x67d DUP2
0x67e MSTORE
0x67f POP
0x680 PUSH1 0x20
0x682 ADD
0x683 SWAP2
0x684 POP
0x685 POP
0x686 PUSH1 0x40
0x688 MLOAD
0x689 DUP1
0x68a SWAP2
0x68b SUB
0x68c SWAP1
0x68d REVERT
---
0x621: V342 = 0x40
0x623: V343 = M[0x40]
0x624: V344 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x646: M[V343] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x647: V345 = 0x4
0x649: V346 = ADD 0x4 V343
0x64c: V347 = 0x20
0x64e: V348 = ADD 0x20 V346
0x651: V349 = SUB V348 V346
0x653: M[V346] = V349
0x654: V350 = 0xe
0x657: M[V348] = 0xe
0x658: V351 = 0x20
0x65a: V352 = ADD 0x20 V348
0x65c: V353 = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x67e: M[V352] = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x680: V354 = 0x20
0x682: V355 = ADD 0x20 V352
0x686: V356 = 0x40
0x688: V357 = M[0x40]
0x68b: V358 = SUB V355 V357
0x68d: REVERT V357 V358
---
Entry stack: [V11, 0xf3, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf3, 0x0]

================================

Block 0x68e
[0x68e:0x695]
---
Predecessors: [0x5c8]
Successors: [0x16f]
---
0x68e JUMPDEST
0x68f PUSH2 0x696
0x692 PUSH2 0x16f
0x695 JUMP
---
0x68e: JUMPDEST 
0x68f: V359 = 0x696
0x692: V360 = 0x16f
0x695: JUMP 0x16f
---
Entry stack: [V11, 0xf3, 0x0]
Stack pops: 0
Stack additions: [0x696]
Exit stack: [V11, 0xf3, 0x0, 0x696]

================================

Block 0x696
[0x696:0x724]
---
Predecessors: [0x258]
Successors: [0x725, 0x729]
---
0x696 JUMPDEST
0x697 SWAP1
0x698 POP
0x699 PUSH1 0x2
0x69b PUSH1 0x0
0x69d SWAP1
0x69e SLOAD
0x69f SWAP1
0x6a0 PUSH2 0x100
0x6a3 EXP
0x6a4 SWAP1
0x6a5 DIV
0x6a6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6bb AND
0x6bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6d1 AND
0x6d2 PUSH4 0xe4849b32
0x6d7 DUP3
0x6d8 PUSH1 0x40
0x6da MLOAD
0x6db DUP3
0x6dc PUSH4 0xffffffff
0x6e1 AND
0x6e2 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x700 MUL
0x701 DUP2
0x702 MSTORE
0x703 PUSH1 0x4
0x705 ADD
0x706 DUP1
0x707 DUP3
0x708 DUP2
0x709 MSTORE
0x70a PUSH1 0x20
0x70c ADD
0x70d SWAP2
0x70e POP
0x70f POP
0x710 PUSH1 0x0
0x712 PUSH1 0x40
0x714 MLOAD
0x715 DUP1
0x716 DUP4
0x717 SUB
0x718 DUP2
0x719 PUSH1 0x0
0x71b DUP8
0x71c DUP1
0x71d EXTCODESIZE
0x71e ISZERO
0x71f DUP1
0x720 ISZERO
0x721 PUSH2 0x729
0x724 JUMPI
---
0x696: JUMPDEST 
0x699: V361 = 0x2
0x69b: V362 = 0x0
0x69e: V363 = S[0x2]
0x6a0: V364 = 0x100
0x6a3: V365 = EXP 0x100 0x0
0x6a5: V366 = DIV V363 0x1
0x6a6: V367 = 0xffffffffffffffffffffffffffffffffffffffff
0x6bb: V368 = AND 0xffffffffffffffffffffffffffffffffffffffff V366
0x6bc: V369 = 0xffffffffffffffffffffffffffffffffffffffff
0x6d1: V370 = AND 0xffffffffffffffffffffffffffffffffffffffff V368
0x6d2: V371 = 0xe4849b32
0x6d8: V372 = 0x40
0x6da: V373 = M[0x40]
0x6dc: V374 = 0xffffffff
0x6e1: V375 = AND 0xffffffff 0xe4849b32
0x6e2: V376 = 0x100000000000000000000000000000000000000000000000000000000
0x700: V377 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xe4849b32
0x702: M[V373] = 0xe4849b3200000000000000000000000000000000000000000000000000000000
0x703: V378 = 0x4
0x705: V379 = ADD 0x4 V373
0x709: M[V379] = V149
0x70a: V380 = 0x20
0x70c: V381 = ADD 0x20 V379
0x710: V382 = 0x0
0x712: V383 = 0x40
0x714: V384 = M[0x40]
0x717: V385 = SUB V381 V384
0x719: V386 = 0x0
0x71d: V387 = EXTCODESIZE V370
0x71e: V388 = ISZERO V387
0x720: V389 = ISZERO V388
0x721: V390 = 0x729
0x724: JUMPI 0x729 V389
---
Entry stack: [V11, {0xc5, 0xf3}, S1, V149]
Stack pops: 2
Stack additions: [S0, V370, 0xe4849b32, V381, 0x0, V384, V385, V384, 0x0, V370, V388]
Exit stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, 0x0, V384, V385, V384, 0x0, V370, V388]

================================

Block 0x725
[0x725:0x728]
---
Predecessors: [0x696]
Successors: []
---
0x725 PUSH1 0x0
0x727 DUP1
0x728 REVERT
---
0x725: V391 = 0x0
0x728: REVERT 0x0 0x0
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, 0x0, V384, V385, V384, 0x0, V370, V388]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, 0x0, V384, V385, V384, 0x0, V370, V388]

================================

Block 0x729
[0x729:0x733]
---
Predecessors: [0x696]
Successors: [0x734, 0x73d]
---
0x729 JUMPDEST
0x72a POP
0x72b GAS
0x72c CALL
0x72d ISZERO
0x72e DUP1
0x72f ISZERO
0x730 PUSH2 0x73d
0x733 JUMPI
---
0x729: JUMPDEST 
0x72b: V392 = GAS
0x72c: V393 = CALL V392 V370 0x0 V384 V385 V384 0x0
0x72d: V394 = ISZERO V393
0x72f: V395 = ISZERO V394
0x730: V396 = 0x73d
0x733: JUMPI 0x73d V395
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, 0x0, V384, V385, V384, 0x0, V370, V388]
Stack pops: 7
Stack additions: [V394]
Exit stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, V394]

================================

Block 0x734
[0x734:0x73c]
---
Predecessors: [0x729]
Successors: []
---
0x734 RETURNDATASIZE
0x735 PUSH1 0x0
0x737 DUP1
0x738 RETURNDATACOPY
0x739 RETURNDATASIZE
0x73a PUSH1 0x0
0x73c REVERT
---
0x734: V397 = RETURNDATASIZE
0x735: V398 = 0x0
0x738: RETURNDATACOPY 0x0 0x0 V397
0x739: V399 = RETURNDATASIZE
0x73a: V400 = 0x0
0x73c: REVERT 0x0 V399
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, V394]
Stack pops: 0
Stack additions: []
Exit stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, V394]

================================

Block 0x73d
[0x73d:0x743]
---
Predecessors: [0x729]
Successors: [0xc5, 0xf3]
---
0x73d JUMPDEST
0x73e POP
0x73f POP
0x740 POP
0x741 POP
0x742 POP
0x743 JUMP
---
0x73d: JUMPDEST 
0x743: JUMP {0xc5, 0xf3}
---
Entry stack: [V11, {0xc5, 0xf3}, V149, V370, 0xe4849b32, V381, V394]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x744
[0x744:0x79a]
---
Predecessors: [0x101]
Successors: [0x79b, 0x808]
---
0x744 JUMPDEST
0x745 CALLER
0x746 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x75b AND
0x75c PUSH1 0x0
0x75e DUP1
0x75f SWAP1
0x760 SLOAD
0x761 SWAP1
0x762 PUSH2 0x100
0x765 EXP
0x766 SWAP1
0x767 DIV
0x768 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x77d AND
0x77e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x793 AND
0x794 EQ
0x795 ISZERO
0x796 ISZERO
0x797 PUSH2 0x808
0x79a JUMPI
---
0x744: JUMPDEST 
0x745: V401 = CALLER
0x746: V402 = 0xffffffffffffffffffffffffffffffffffffffff
0x75b: V403 = AND 0xffffffffffffffffffffffffffffffffffffffff V401
0x75c: V404 = 0x0
0x760: V405 = S[0x0]
0x762: V406 = 0x100
0x765: V407 = EXP 0x100 0x0
0x767: V408 = DIV V405 0x1
0x768: V409 = 0xffffffffffffffffffffffffffffffffffffffff
0x77d: V410 = AND 0xffffffffffffffffffffffffffffffffffffffff V408
0x77e: V411 = 0xffffffffffffffffffffffffffffffffffffffff
0x793: V412 = AND 0xffffffffffffffffffffffffffffffffffffffff V410
0x794: V413 = EQ V412 V403
0x795: V414 = ISZERO V413
0x796: V415 = ISZERO V414
0x797: V416 = 0x808
0x79a: JUMPI 0x808 V415
---
Entry stack: [V11, 0x136, V75]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x136, V75]

================================

Block 0x79b
[0x79b:0x807]
---
Predecessors: [0x744]
Successors: []
---
0x79b PUSH1 0x40
0x79d MLOAD
0x79e PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x7bf DUP2
0x7c0 MSTORE
0x7c1 PUSH1 0x4
0x7c3 ADD
0x7c4 DUP1
0x7c5 DUP1
0x7c6 PUSH1 0x20
0x7c8 ADD
0x7c9 DUP3
0x7ca DUP2
0x7cb SUB
0x7cc DUP3
0x7cd MSTORE
0x7ce PUSH1 0xe
0x7d0 DUP2
0x7d1 MSTORE
0x7d2 PUSH1 0x20
0x7d4 ADD
0x7d5 DUP1
0x7d6 PUSH32 0x4163636573732044656e69656421000000000000000000000000000000000000
0x7f7 DUP2
0x7f8 MSTORE
0x7f9 POP
0x7fa PUSH1 0x20
0x7fc ADD
0x7fd SWAP2
0x7fe POP
0x7ff POP
0x800 PUSH1 0x40
0x802 MLOAD
0x803 DUP1
0x804 SWAP2
0x805 SUB
0x806 SWAP1
0x807 REVERT
---
0x79b: V417 = 0x40
0x79d: V418 = M[0x40]
0x79e: V419 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x7c0: M[V418] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x7c1: V420 = 0x4
0x7c3: V421 = ADD 0x4 V418
0x7c6: V422 = 0x20
0x7c8: V423 = ADD 0x20 V421
0x7cb: V424 = SUB V423 V421
0x7cd: M[V421] = V424
0x7ce: V425 = 0xe
0x7d1: M[V423] = 0xe
0x7d2: V426 = 0x20
0x7d4: V427 = ADD 0x20 V423
0x7d6: V428 = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x7f8: M[V427] = 0x4163636573732044656e69656421000000000000000000000000000000000000
0x7fa: V429 = 0x20
0x7fc: V430 = ADD 0x20 V427
0x800: V431 = 0x40
0x802: V432 = M[0x40]
0x805: V433 = SUB V430 V432
0x807: REVERT V432 V433
---
Entry stack: [V11, 0x136, V75]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x136, V75]

================================

Block 0x808
[0x808:0x84b]
---
Predecessors: [0x744]
Successors: [0x136]
---
0x808 JUMPDEST
0x809 DUP1
0x80a PUSH1 0x1
0x80c PUSH1 0x0
0x80e PUSH2 0x100
0x811 EXP
0x812 DUP2
0x813 SLOAD
0x814 DUP2
0x815 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x82a MUL
0x82b NOT
0x82c AND
0x82d SWAP1
0x82e DUP4
0x82f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x844 AND
0x845 MUL
0x846 OR
0x847 SWAP1
0x848 SSTORE
0x849 POP
0x84a POP
0x84b JUMP
---
0x808: JUMPDEST 
0x80a: V434 = 0x1
0x80c: V435 = 0x0
0x80e: V436 = 0x100
0x811: V437 = EXP 0x100 0x0
0x813: V438 = S[0x1]
0x815: V439 = 0xffffffffffffffffffffffffffffffffffffffff
0x82a: V440 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x82b: V441 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x82c: V442 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V438
0x82f: V443 = 0xffffffffffffffffffffffffffffffffffffffff
0x844: V444 = AND 0xffffffffffffffffffffffffffffffffffffffff V75
0x845: V445 = MUL V444 0x1
0x846: V446 = OR V445 V442
0x848: S[0x1] = V446
0x84b: JUMP 0x136
---
Entry stack: [V11, 0x136, V75]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x84c
[0x84c:0x926]
---
Predecessors: [0x138]
Successors: [0x927, 0x92b]
---
0x84c JUMPDEST
0x84d PUSH1 0x2
0x84f PUSH1 0x0
0x851 SWAP1
0x852 SLOAD
0x853 SWAP1
0x854 PUSH2 0x100
0x857 EXP
0x858 SWAP1
0x859 DIV
0x85a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x86f AND
0x870 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x885 AND
0x886 PUSH4 0xf088d547
0x88b CALLVALUE
0x88c PUSH1 0x1
0x88e PUSH1 0x0
0x890 SWAP1
0x891 SLOAD
0x892 SWAP1
0x893 PUSH2 0x100
0x896 EXP
0x897 SWAP1
0x898 DIV
0x899 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8ae AND
0x8af PUSH1 0x40
0x8b1 MLOAD
0x8b2 DUP4
0x8b3 PUSH4 0xffffffff
0x8b8 AND
0x8b9 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x8d7 MUL
0x8d8 DUP2
0x8d9 MSTORE
0x8da PUSH1 0x4
0x8dc ADD
0x8dd DUP1
0x8de DUP3
0x8df PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8f4 AND
0x8f5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x90a AND
0x90b DUP2
0x90c MSTORE
0x90d PUSH1 0x20
0x90f ADD
0x910 SWAP2
0x911 POP
0x912 POP
0x913 PUSH1 0x20
0x915 PUSH1 0x40
0x917 MLOAD
0x918 DUP1
0x919 DUP4
0x91a SUB
0x91b DUP2
0x91c DUP6
0x91d DUP9
0x91e DUP1
0x91f EXTCODESIZE
0x920 ISZERO
0x921 DUP1
0x922 ISZERO
0x923 PUSH2 0x92b
0x926 JUMPI
---
0x84c: JUMPDEST 
0x84d: V447 = 0x2
0x84f: V448 = 0x0
0x852: V449 = S[0x2]
0x854: V450 = 0x100
0x857: V451 = EXP 0x100 0x0
0x859: V452 = DIV V449 0x1
0x85a: V453 = 0xffffffffffffffffffffffffffffffffffffffff
0x86f: V454 = AND 0xffffffffffffffffffffffffffffffffffffffff V452
0x870: V455 = 0xffffffffffffffffffffffffffffffffffffffff
0x885: V456 = AND 0xffffffffffffffffffffffffffffffffffffffff V454
0x886: V457 = 0xf088d547
0x88b: V458 = CALLVALUE
0x88c: V459 = 0x1
0x88e: V460 = 0x0
0x891: V461 = S[0x1]
0x893: V462 = 0x100
0x896: V463 = EXP 0x100 0x0
0x898: V464 = DIV V461 0x1
0x899: V465 = 0xffffffffffffffffffffffffffffffffffffffff
0x8ae: V466 = AND 0xffffffffffffffffffffffffffffffffffffffff V464
0x8af: V467 = 0x40
0x8b1: V468 = M[0x40]
0x8b3: V469 = 0xffffffff
0x8b8: V470 = AND 0xffffffff 0xf088d547
0x8b9: V471 = 0x100000000000000000000000000000000000000000000000000000000
0x8d7: V472 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xf088d547
0x8d9: M[V468] = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x8da: V473 = 0x4
0x8dc: V474 = ADD 0x4 V468
0x8df: V475 = 0xffffffffffffffffffffffffffffffffffffffff
0x8f4: V476 = AND 0xffffffffffffffffffffffffffffffffffffffff V466
0x8f5: V477 = 0xffffffffffffffffffffffffffffffffffffffff
0x90a: V478 = AND 0xffffffffffffffffffffffffffffffffffffffff V476
0x90c: M[V474] = V478
0x90d: V479 = 0x20
0x90f: V480 = ADD 0x20 V474
0x913: V481 = 0x20
0x915: V482 = 0x40
0x917: V483 = M[0x40]
0x91a: V484 = SUB V480 V483
0x91f: V485 = EXTCODESIZE V456
0x920: V486 = ISZERO V485
0x922: V487 = ISZERO V486
0x923: V488 = 0x92b
0x926: JUMPI 0x92b V487
---
Entry stack: [V11, 0x140]
Stack pops: 0
Stack additions: [V456, 0xf088d547, V458, V480, 0x20, V483, V484, V483, V458, V456, V486]
Exit stack: [V11, 0x140, V456, 0xf088d547, V458, V480, 0x20, V483, V484, V483, V458, V456, V486]

================================

Block 0x927
[0x927:0x92a]
---
Predecessors: [0x84c]
Successors: []
---
0x927 PUSH1 0x0
0x929 DUP1
0x92a REVERT
---
0x927: V489 = 0x0
0x92a: REVERT 0x0 0x0
---
Entry stack: [V11, 0x140, V456, 0xf088d547, V458, V480, 0x20, V483, V484, V483, V458, V456, V486]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x140, V456, 0xf088d547, V458, V480, 0x20, V483, V484, V483, V458, V456, V486]

================================

Block 0x92b
[0x92b:0x935]
---
Predecessors: [0x84c]
Successors: [0x936, 0x93f]
---
0x92b JUMPDEST
0x92c POP
0x92d GAS
0x92e CALL
0x92f ISZERO
0x930 DUP1
0x931 ISZERO
0x932 PUSH2 0x93f
0x935 JUMPI
---
0x92b: JUMPDEST 
0x92d: V490 = GAS
0x92e: V491 = CALL V490 V456 V458 V483 V484 V483 0x20
0x92f: V492 = ISZERO V491
0x931: V493 = ISZERO V492
0x932: V494 = 0x93f
0x935: JUMPI 0x93f V493
---
Entry stack: [V11, 0x140, V456, 0xf088d547, V458, V480, 0x20, V483, V484, V483, V458, V456, V486]
Stack pops: 7
Stack additions: [V492]
Exit stack: [V11, 0x140, V456, 0xf088d547, V458, V480, V492]

================================

Block 0x936
[0x936:0x93e]
---
Predecessors: [0x92b]
Successors: []
---
0x936 RETURNDATASIZE
0x937 PUSH1 0x0
0x939 DUP1
0x93a RETURNDATACOPY
0x93b RETURNDATASIZE
0x93c PUSH1 0x0
0x93e REVERT
---
0x936: V495 = RETURNDATASIZE
0x937: V496 = 0x0
0x93a: RETURNDATACOPY 0x0 0x0 V495
0x93b: V497 = RETURNDATASIZE
0x93c: V498 = 0x0
0x93e: REVERT 0x0 V497
---
Entry stack: [V11, 0x140, V456, 0xf088d547, V458, V480, V492]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x140, V456, 0xf088d547, V458, V480, V492]

================================

Block 0x93f
[0x93f:0x951]
---
Predecessors: [0x92b]
Successors: [0x952, 0x956]
---
0x93f JUMPDEST
0x940 POP
0x941 POP
0x942 POP
0x943 POP
0x944 POP
0x945 PUSH1 0x40
0x947 MLOAD
0x948 RETURNDATASIZE
0x949 PUSH1 0x20
0x94b DUP2
0x94c LT
0x94d ISZERO
0x94e PUSH2 0x956
0x951 JUMPI
---
0x93f: JUMPDEST 
0x945: V499 = 0x40
0x947: V500 = M[0x40]
0x948: V501 = RETURNDATASIZE
0x949: V502 = 0x20
0x94c: V503 = LT V501 0x20
0x94d: V504 = ISZERO V503
0x94e: V505 = 0x956
0x951: JUMPI 0x956 V504
---
Entry stack: [V11, 0x140, V456, 0xf088d547, V458, V480, V492]
Stack pops: 5
Stack additions: [V500, V501]
Exit stack: [V11, 0x140, V500, V501]

================================

Block 0x952
[0x952:0x955]
---
Predecessors: [0x93f]
Successors: []
---
0x952 PUSH1 0x0
0x954 DUP1
0x955 REVERT
---
0x952: V506 = 0x0
0x955: REVERT 0x0 0x0
---
Entry stack: [V11, 0x140, V500, V501]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x140, V500, V501]

================================

Block 0x956
[0x956:0x969]
---
Predecessors: [0x93f]
Successors: [0x140]
---
0x956 JUMPDEST
0x957 DUP2
0x958 ADD
0x959 SWAP1
0x95a DUP1
0x95b DUP1
0x95c MLOAD
0x95d SWAP1
0x95e PUSH1 0x20
0x960 ADD
0x961 SWAP1
0x962 SWAP3
0x963 SWAP2
0x964 SWAP1
0x965 POP
0x966 POP
0x967 POP
0x968 POP
0x969 JUMP
---
0x956: JUMPDEST 
0x958: V507 = ADD V500 V501
0x95c: V508 = M[V500]
0x95e: V509 = 0x20
0x960: V510 = ADD 0x20 V500
0x969: JUMP 0x140
---
Entry stack: [V11, 0x140, V500, V501]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x96a
[0x96a:0x9c0]
---
Predecessors: [0x14e]
Successors: [0x9c1, 0xa2e]
---
0x96a JUMPDEST
0x96b CALLER
0x96c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x981 AND
0x982 PUSH1 0x0
0x984 DUP1
0x985 SWAP1
0x986 SLOAD
0x987 SWAP1
0x988 PUSH2 0x100
0x98b EXP
0x98c SWAP1
0x98d DIV
0x98e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9a3 AND
0x9a4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9b9 AND
0x9ba EQ
0x9bb ISZERO
0x9bc ISZERO
0x9bd PUSH2 0xa2e
0x9c0 JUMPI
---
0x96a: JUMPDEST 
0x96b: V511 = CALLER
0x96c: V512 = 0xffffffffffffffffffffffffffffffffffffffff
0x981: V513 = AND 0xffffffffffffffffffffffffffffffffffffffff V511
0x982: V514 = 0x0
0x986: V515 = S[0x0]
0x988: V516 = 0x100
0x98b: V517 = EXP 0x100 0x0
0x98d: V518 = DIV V515 0x1
0x98e: V519 = 0xffffffffffffffffffffffffffffffffffffffff
0x9a3: V520 = AND 0xffffffffffffffffffffffffffffffffffffffff V518
0x9a4: V521 = 0xffffffffffffffffffffffffffffffffffffffff
0x9b9: V522 = AND 0xffffffffffffffffffffffffffffffffffffffff V520
0x9ba: V523 = EQ V522 V513
0x9bb: V524 = ISZERO V523
0x9bc: V525 = ISZERO V524
0x9bd: V526 = 0xa2e
0x9c0: JUMPI 0xa2e V525
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16d, V90]

================================

Block 0x9c1
[0x9c1:0xa2d]
---
Predecessors: [0x96a]
Successors: []
---
0x9c1 PUSH1 0x40
0x9c3 MLOAD
0x9c4 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x9e5 DUP2
0x9e6 MSTORE
0x9e7 PUSH1 0x4
0x9e9 ADD
0x9ea DUP1
0x9eb DUP1
0x9ec PUSH1 0x20
0x9ee ADD
0x9ef DUP3
0x9f0 DUP2
0x9f1 SUB
0x9f2 DUP3
0x9f3 MSTORE
0x9f4 PUSH1 0xe
0x9f6 DUP2
0x9f7 MSTORE
0x9f8 PUSH1 0x20
0x9fa ADD
0x9fb DUP1
0x9fc PUSH32 0x4163636573732044656e69656421000000000000000000000000000000000000
0xa1d DUP2
0xa1e MSTORE
0xa1f POP
0xa20 PUSH1 0x20
0xa22 ADD
0xa23 SWAP2
0xa24 POP
0xa25 POP
0xa26 PUSH1 0x40
0xa28 MLOAD
0xa29 DUP1
0xa2a SWAP2
0xa2b SUB
0xa2c SWAP1
0xa2d REVERT
---
0x9c1: V527 = 0x40
0x9c3: V528 = M[0x40]
0x9c4: V529 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x9e6: M[V528] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x9e7: V530 = 0x4
0x9e9: V531 = ADD 0x4 V528
0x9ec: V532 = 0x20
0x9ee: V533 = ADD 0x20 V531
0x9f1: V534 = SUB V533 V531
0x9f3: M[V531] = V534
0x9f4: V535 = 0xe
0x9f7: M[V533] = 0xe
0x9f8: V536 = 0x20
0x9fa: V537 = ADD 0x20 V533
0x9fc: V538 = 0x4163636573732044656e69656421000000000000000000000000000000000000
0xa1e: M[V537] = 0x4163636573732044656e69656421000000000000000000000000000000000000
0xa20: V539 = 0x20
0xa22: V540 = ADD 0x20 V537
0xa26: V541 = 0x40
0xa28: V542 = M[0x40]
0xa2b: V543 = SUB V540 V542
0xa2d: REVERT V542 V543
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16d, V90]

================================

Block 0xa2e
[0xa2e:0xa37]
---
Predecessors: [0x96a]
Successors: [0xa38, 0xabc]
---
0xa2e JUMPDEST
0xa2f PUSH1 0x0
0xa31 DUP2
0xa32 EQ
0xa33 ISZERO
0xa34 PUSH2 0xabc
0xa37 JUMPI
---
0xa2e: JUMPDEST 
0xa2f: V544 = 0x0
0xa32: V545 = EQ V90 0x0
0xa33: V546 = ISZERO V545
0xa34: V547 = 0xabc
0xa37: JUMPI 0xabc V546
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x16d, V90]

================================

Block 0xa38
[0xa38:0xaac]
---
Predecessors: [0xa2e]
Successors: [0xaad, 0xab6]
---
0xa38 PUSH1 0x1
0xa3a PUSH1 0x0
0xa3c SWAP1
0xa3d SLOAD
0xa3e SWAP1
0xa3f PUSH2 0x100
0xa42 EXP
0xa43 SWAP1
0xa44 DIV
0xa45 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa5a AND
0xa5b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa70 AND
0xa71 PUSH2 0x8fc
0xa74 ADDRESS
0xa75 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa8a AND
0xa8b BALANCE
0xa8c SWAP1
0xa8d DUP2
0xa8e ISZERO
0xa8f MUL
0xa90 SWAP1
0xa91 PUSH1 0x40
0xa93 MLOAD
0xa94 PUSH1 0x0
0xa96 PUSH1 0x40
0xa98 MLOAD
0xa99 DUP1
0xa9a DUP4
0xa9b SUB
0xa9c DUP2
0xa9d DUP6
0xa9e DUP9
0xa9f DUP9
0xaa0 CALL
0xaa1 SWAP4
0xaa2 POP
0xaa3 POP
0xaa4 POP
0xaa5 POP
0xaa6 ISZERO
0xaa7 DUP1
0xaa8 ISZERO
0xaa9 PUSH2 0xab6
0xaac JUMPI
---
0xa38: V548 = 0x1
0xa3a: V549 = 0x0
0xa3d: V550 = S[0x1]
0xa3f: V551 = 0x100
0xa42: V552 = EXP 0x100 0x0
0xa44: V553 = DIV V550 0x1
0xa45: V554 = 0xffffffffffffffffffffffffffffffffffffffff
0xa5a: V555 = AND 0xffffffffffffffffffffffffffffffffffffffff V553
0xa5b: V556 = 0xffffffffffffffffffffffffffffffffffffffff
0xa70: V557 = AND 0xffffffffffffffffffffffffffffffffffffffff V555
0xa71: V558 = 0x8fc
0xa74: V559 = ADDRESS
0xa75: V560 = 0xffffffffffffffffffffffffffffffffffffffff
0xa8a: V561 = AND 0xffffffffffffffffffffffffffffffffffffffff V559
0xa8b: V562 = BALANCE V561
0xa8e: V563 = ISZERO V562
0xa8f: V564 = MUL V563 0x8fc
0xa91: V565 = 0x40
0xa93: V566 = M[0x40]
0xa94: V567 = 0x0
0xa96: V568 = 0x40
0xa98: V569 = M[0x40]
0xa9b: V570 = SUB V566 V569
0xaa0: V571 = CALL V564 V557 V562 V569 V570 V569 0x0
0xaa6: V572 = ISZERO V571
0xaa8: V573 = ISZERO V572
0xaa9: V574 = 0xab6
0xaac: JUMPI 0xab6 V573
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 0
Stack additions: [V572]
Exit stack: [V11, 0x16d, V90, V572]

================================

Block 0xaad
[0xaad:0xab5]
---
Predecessors: [0xa38]
Successors: []
---
0xaad RETURNDATASIZE
0xaae PUSH1 0x0
0xab0 DUP1
0xab1 RETURNDATACOPY
0xab2 RETURNDATASIZE
0xab3 PUSH1 0x0
0xab5 REVERT
---
0xaad: V575 = RETURNDATASIZE
0xaae: V576 = 0x0
0xab1: RETURNDATACOPY 0x0 0x0 V575
0xab2: V577 = RETURNDATASIZE
0xab3: V578 = 0x0
0xab5: REVERT 0x0 V577
---
Entry stack: [V11, 0x16d, V90, V572]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16d, V90, V572]

================================

Block 0xab6
[0xab6:0xabb]
---
Predecessors: [0xa38]
Successors: [0xb4c]
---
0xab6 JUMPDEST
0xab7 POP
0xab8 PUSH2 0xb4c
0xabb JUMP
---
0xab6: JUMPDEST 
0xab8: V579 = 0xb4c
0xabb: JUMP 0xb4c
---
Entry stack: [V11, 0x16d, V90, V572]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x16d, V90]

================================

Block 0xabc
[0xabc:0xadd]
---
Predecessors: [0xa2e]
Successors: [0xade, 0xae2]
---
0xabc JUMPDEST
0xabd ADDRESS
0xabe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xad3 AND
0xad4 BALANCE
0xad5 DUP2
0xad6 GT
0xad7 ISZERO
0xad8 ISZERO
0xad9 ISZERO
0xada PUSH2 0xae2
0xadd JUMPI
---
0xabc: JUMPDEST 
0xabd: V580 = ADDRESS
0xabe: V581 = 0xffffffffffffffffffffffffffffffffffffffff
0xad3: V582 = AND 0xffffffffffffffffffffffffffffffffffffffff V580
0xad4: V583 = BALANCE V582
0xad6: V584 = GT V90 V583
0xad7: V585 = ISZERO V584
0xad8: V586 = ISZERO V585
0xad9: V587 = ISZERO V586
0xada: V588 = 0xae2
0xadd: JUMPI 0xae2 V587
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x16d, V90]

================================

Block 0xade
[0xade:0xae1]
---
Predecessors: [0xabc]
Successors: []
---
0xade PUSH1 0x0
0xae0 DUP1
0xae1 REVERT
---
0xade: V589 = 0x0
0xae1: REVERT 0x0 0x0
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16d, V90]

================================

Block 0xae2
[0xae2:0xb40]
---
Predecessors: [0xabc]
Successors: [0xb41, 0xb4a]
---
0xae2 JUMPDEST
0xae3 PUSH1 0x1
0xae5 PUSH1 0x0
0xae7 SWAP1
0xae8 SLOAD
0xae9 SWAP1
0xaea PUSH2 0x100
0xaed EXP
0xaee SWAP1
0xaef DIV
0xaf0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb05 AND
0xb06 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb1b AND
0xb1c PUSH2 0x8fc
0xb1f DUP3
0xb20 SWAP1
0xb21 DUP2
0xb22 ISZERO
0xb23 MUL
0xb24 SWAP1
0xb25 PUSH1 0x40
0xb27 MLOAD
0xb28 PUSH1 0x0
0xb2a PUSH1 0x40
0xb2c MLOAD
0xb2d DUP1
0xb2e DUP4
0xb2f SUB
0xb30 DUP2
0xb31 DUP6
0xb32 DUP9
0xb33 DUP9
0xb34 CALL
0xb35 SWAP4
0xb36 POP
0xb37 POP
0xb38 POP
0xb39 POP
0xb3a ISZERO
0xb3b DUP1
0xb3c ISZERO
0xb3d PUSH2 0xb4a
0xb40 JUMPI
---
0xae2: JUMPDEST 
0xae3: V590 = 0x1
0xae5: V591 = 0x0
0xae8: V592 = S[0x1]
0xaea: V593 = 0x100
0xaed: V594 = EXP 0x100 0x0
0xaef: V595 = DIV V592 0x1
0xaf0: V596 = 0xffffffffffffffffffffffffffffffffffffffff
0xb05: V597 = AND 0xffffffffffffffffffffffffffffffffffffffff V595
0xb06: V598 = 0xffffffffffffffffffffffffffffffffffffffff
0xb1b: V599 = AND 0xffffffffffffffffffffffffffffffffffffffff V597
0xb1c: V600 = 0x8fc
0xb22: V601 = ISZERO V90
0xb23: V602 = MUL V601 0x8fc
0xb25: V603 = 0x40
0xb27: V604 = M[0x40]
0xb28: V605 = 0x0
0xb2a: V606 = 0x40
0xb2c: V607 = M[0x40]
0xb2f: V608 = SUB V604 V607
0xb34: V609 = CALL V602 V599 V90 V607 V608 V607 0x0
0xb3a: V610 = ISZERO V609
0xb3c: V611 = ISZERO V610
0xb3d: V612 = 0xb4a
0xb40: JUMPI 0xb4a V611
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 1
Stack additions: [S0, V610]
Exit stack: [V11, 0x16d, V90, V610]

================================

Block 0xb41
[0xb41:0xb49]
---
Predecessors: [0xae2]
Successors: []
---
0xb41 RETURNDATASIZE
0xb42 PUSH1 0x0
0xb44 DUP1
0xb45 RETURNDATACOPY
0xb46 RETURNDATASIZE
0xb47 PUSH1 0x0
0xb49 REVERT
---
0xb41: V613 = RETURNDATASIZE
0xb42: V614 = 0x0
0xb45: RETURNDATACOPY 0x0 0x0 V613
0xb46: V615 = RETURNDATASIZE
0xb47: V616 = 0x0
0xb49: REVERT 0x0 V615
---
Entry stack: [V11, 0x16d, V90, V610]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16d, V90, V610]

================================

Block 0xb4a
[0xb4a:0xb4b]
---
Predecessors: [0xae2]
Successors: [0xb4c]
---
0xb4a JUMPDEST
0xb4b POP
---
0xb4a: JUMPDEST 
---
Entry stack: [V11, 0x16d, V90, V610]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x16d, V90]

================================

Block 0xb4c
[0xb4c:0xb4e]
---
Predecessors: [0xab6, 0xb4a]
Successors: [0x16d]
---
0xb4c JUMPDEST
0xb4d POP
0xb4e JUMP
---
0xb4c: JUMPDEST 
0xb4e: JUMP 0x16d
---
Entry stack: [V11, 0x16d, V90]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xb4f
[0xb4f:0xb88]
---
Predecessors: []
Successors: []
---
0xb4f STOP
0xb50 LOG1
0xb51 PUSH6 0x627a7a723058
0xb58 SHA3
0xb59 DUP4
0xb5a PUSH12 0x20917cc076f67b7b168e8b8
0xb67 DIFFICULTY
0xb68 MISSING 0xe0
0xb69 SMOD
0xb6a SWAP4
0xb6b RETURNDATACOPY
0xb6c PUSH5 0x8462d44f16
0xb72 MISSING 0xc2
0xb73 MISSING 0x21
0xb74 GASPRICE
0xb75 SDIV
0xb76 MISSING 0xb1
0xb77 PUSH17 0xfa0029
---
0xb4f: STOP 
0xb50: LOG S0 S1 S2
0xb51: V617 = 0x627a7a723058
0xb58: V618 = SHA3 0x627a7a723058 S3
0xb5a: V619 = 0x20917cc076f67b7b168e8b8
0xb67: V620 = DIFFICULTY
0xb68: MISSING 0xe0
0xb69: V621 = SMOD S0 S1
0xb6b: RETURNDATACOPY S5 S2 S3
0xb6c: V622 = 0x8462d44f16
0xb72: MISSING 0xc2
0xb73: MISSING 0x21
0xb74: V623 = GASPRICE
0xb75: V624 = SDIV V623 S0
0xb76: MISSING 0xb1
0xb77: V625 = 0xfa0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V620, 0x20917cc076f67b7b168e8b8, S6, V618, S4, S5, S6, 0x8462d44f16, S4, V621, V624, 0xfa0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x12065fe0
Entry block: 0x85
Exit block: 0x9a
Body: 0x85, 0x8d, 0x91, 0x9a

Function 1:
Public function signature: 0x1792b0bc
Entry block: 0xb0
Exit block: 0xf3
Body: 0xb0, 0xb8, 0xbc, 0xc5, 0xf3, 0x26e, 0x2c7, 0x334, 0x33c, 0x421, 0x425, 0x430, 0x439, 0x44b, 0x44f

Function 2:
Public function signature: 0x2e92abdd
Entry block: 0xc7
Exit block: 0xdc
Body: 0xc7, 0xcf, 0xd3, 0xdc, 0x464, 0x4bb, 0x528, 0x5aa, 0x5ae, 0x5b9, 0x5c2

Function 3:
Public function signature: 0x9904e174
Entry block: 0xde
Exit block: 0xc5
Body: 0xc5, 0xde, 0xe6, 0xea, 0xf3, 0x5c8, 0x621, 0x68e, 0x696, 0x725, 0x729, 0x734, 0x73d

Function 4:
Public function signature: 0xb0ed9774
Entry block: 0xf5
Exit block: 0x136
Body: 0xf5, 0xfd, 0x101, 0x136, 0x744, 0x79b, 0x808

Function 5:
Public function signature: 0xd0febe4c
Entry block: 0x138
Exit block: 0x140
Body: 0x138, 0x140, 0x84c, 0x927, 0x92b, 0x936, 0x93f, 0x952, 0x956

Function 6:
Public function signature: 0xfc7fcae1
Entry block: 0x142
Exit block: 0x16d
Body: 0x142, 0x14a, 0x14e, 0x16d, 0x96a, 0x9c1, 0xa2e, 0xa38, 0xaad, 0xab6, 0xabc, 0xade, 0xae2, 0xb41, 0xb4a, 0xb4c

Function 7:
Public fallback function
Entry block: 0x83
Exit block: 0x83
Body: 0x83

Function 8:
Private function
Entry block: 0x16f
Exit block: 0x258
Body: 0x16f, 0x22e, 0x242, 0x258

