Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x78]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x78
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x78
0xc: JUMPI 0x78 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0xd4]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x23f4147
0x3c EQ
0x3d PUSH2 0xd4
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x23f4147
0x3c: V13 = EQ 0x23f4147 V11
0x3d: V14 = 0xd4
0x40: JUMPI 0xd4 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xfd]
---
0x41 DUP1
0x42 PUSH4 0x3197cbb6
0x47 EQ
0x48 PUSH2 0xfd
0x4b JUMPI
---
0x42: V15 = 0x3197cbb6
0x47: V16 = EQ 0x3197cbb6 V11
0x48: V17 = 0xfd
0x4b: JUMPI 0xfd V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x126]
---
0x4c DUP1
0x4d PUSH4 0x78e97925
0x52 EQ
0x53 PUSH2 0x126
0x56 JUMPI
---
0x4d: V18 = 0x78e97925
0x52: V19 = EQ 0x78e97925 V11
0x53: V20 = 0x126
0x56: JUMPI 0x126 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x14f]
---
0x57 DUP1
0x58 PUSH4 0x8da5cb5b
0x5d EQ
0x5e PUSH2 0x14f
0x61 JUMPI
---
0x58: V21 = 0x8da5cb5b
0x5d: V22 = EQ 0x8da5cb5b V11
0x5e: V23 = 0x14f
0x61: JUMPI 0x14f V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0x1a4]
---
0x62 DUP1
0x63 PUSH4 0x92878bd0
0x68 EQ
0x69 PUSH2 0x1a4
0x6c JUMPI
---
0x63: V24 = 0x92878bd0
0x68: V25 = EQ 0x92878bd0 V11
0x69: V26 = 0x1a4
0x6c: JUMPI 0x1a4 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x1fe]
---
0x6d DUP1
0x6e PUSH4 0xfb86a404
0x73 EQ
0x74 PUSH2 0x1fe
0x77 JUMPI
---
0x6e: V27 = 0xfb86a404
0x73: V28 = EQ 0xfb86a404 V11
0x74: V29 = 0x1fe
0x77: JUMPI 0x1fe V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x84]
---
Predecessors: [0x0, 0x6d]
Successors: [0x85, 0x8c]
---
0x78 JUMPDEST
0x79 PUSH1 0x1
0x7b SLOAD
0x7c TIMESTAMP
0x7d LT
0x7e ISZERO
0x7f DUP1
0x80 ISZERO
0x81 PUSH2 0x8c
0x84 JUMPI
---
0x78: JUMPDEST 
0x79: V30 = 0x1
0x7b: V31 = S[0x1]
0x7c: V32 = TIMESTAMP
0x7d: V33 = LT V32 V31
0x7e: V34 = ISZERO V33
0x80: V35 = ISZERO V34
0x81: V36 = 0x8c
0x84: JUMPI 0x8c V35
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V34]
Exit stack: [V11, V34]

================================

Block 0x85
[0x85:0x8b]
---
Predecessors: [0x78]
Successors: [0x8c]
---
0x85 POP
0x86 PUSH1 0x2
0x88 SLOAD
0x89 TIMESTAMP
0x8a GT
0x8b ISZERO
---
0x86: V37 = 0x2
0x88: V38 = S[0x2]
0x89: V39 = TIMESTAMP
0x8a: V40 = GT V39 V38
0x8b: V41 = ISZERO V40
---
Entry stack: [V11, V34]
Stack pops: 1
Stack additions: [V41]
Exit stack: [V11, V41]

================================

Block 0x8c
[0x8c:0x92]
---
Predecessors: [0x78, 0x85]
Successors: [0x93, 0x97]
---
0x8c JUMPDEST
0x8d ISZERO
0x8e ISZERO
0x8f PUSH2 0x97
0x92 JUMPI
---
0x8c: JUMPDEST 
0x8d: V42 = ISZERO S0
0x8e: V43 = ISZERO V42
0x8f: V44 = 0x97
0x92: JUMPI 0x97 V43
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x93
[0x93:0x96]
---
Predecessors: [0x8c]
Successors: []
---
0x93 PUSH1 0x0
0x95 DUP1
0x96 REVERT
---
0x93: V45 = 0x0
0x96: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x97
[0x97:0xa7]
---
Predecessors: [0x8c]
Successors: [0xa8, 0xac]
---
0x97 JUMPDEST
0x98 PUSH1 0x0
0x9a SLOAD
0x9b CALLVALUE
0x9c ADD
0x9d PUSH1 0x3
0x9f SLOAD
0xa0 LT
0xa1 ISZERO
0xa2 ISZERO
0xa3 ISZERO
0xa4 PUSH2 0xac
0xa7 JUMPI
---
0x97: JUMPDEST 
0x98: V46 = 0x0
0x9a: V47 = S[0x0]
0x9b: V48 = CALLVALUE
0x9c: V49 = ADD V48 V47
0x9d: V50 = 0x3
0x9f: V51 = S[0x3]
0xa0: V52 = LT V51 V49
0xa1: V53 = ISZERO V52
0xa2: V54 = ISZERO V53
0xa3: V55 = ISZERO V54
0xa4: V56 = 0xac
0xa7: JUMPI 0xac V55
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa8
[0xa8:0xab]
---
Predecessors: [0x97]
Successors: []
---
0xa8 PUSH1 0x0
0xaa DUP1
0xab REVERT
---
0xa8: V57 = 0x0
0xab: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xac
[0xac:0xbe]
---
Predecessors: [0x97]
Successors: [0xbf, 0xc3]
---
0xac JUMPDEST
0xad PUSH8 0x16345785d8a0000
0xb6 CALLVALUE
0xb7 LT
0xb8 ISZERO
0xb9 ISZERO
0xba ISZERO
0xbb PUSH2 0xc3
0xbe JUMPI
---
0xac: JUMPDEST 
0xad: V58 = 0x16345785d8a0000
0xb6: V59 = CALLVALUE
0xb7: V60 = LT V59 0x16345785d8a0000
0xb8: V61 = ISZERO V60
0xb9: V62 = ISZERO V61
0xba: V63 = ISZERO V62
0xbb: V64 = 0xc3
0xbe: JUMPI 0xc3 V63
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xbf
[0xbf:0xc2]
---
Predecessors: [0xac]
Successors: []
---
0xbf PUSH1 0x0
0xc1 DUP1
0xc2 REVERT
---
0xbf: V65 = 0x0
0xc2: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc3
[0xc3:0xd3]
---
Predecessors: [0xac]
Successors: []
---
0xc3 JUMPDEST
0xc4 CALLVALUE
0xc5 PUSH1 0x0
0xc7 DUP1
0xc8 DUP3
0xc9 DUP3
0xca SLOAD
0xcb ADD
0xcc SWAP3
0xcd POP
0xce POP
0xcf DUP2
0xd0 SWAP1
0xd1 SSTORE
0xd2 POP
0xd3 STOP
---
0xc3: JUMPDEST 
0xc4: V66 = CALLVALUE
0xc5: V67 = 0x0
0xca: V68 = S[0x0]
0xcb: V69 = ADD V68 V66
0xd1: S[0x0] = V69
0xd3: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd4
[0xd4:0xda]
---
Predecessors: [0xd]
Successors: [0xdb, 0xdf]
---
0xd4 JUMPDEST
0xd5 CALLVALUE
0xd6 ISZERO
0xd7 PUSH2 0xdf
0xda JUMPI
---
0xd4: JUMPDEST 
0xd5: V70 = CALLVALUE
0xd6: V71 = ISZERO V70
0xd7: V72 = 0xdf
0xda: JUMPI 0xdf V71
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xdb
[0xdb:0xde]
---
Predecessors: [0xd4]
Successors: []
---
0xdb PUSH1 0x0
0xdd DUP1
0xde REVERT
---
0xdb: V73 = 0x0
0xde: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xdf
[0xdf:0xe6]
---
Predecessors: [0xd4]
Successors: [0x227]
---
0xdf JUMPDEST
0xe0 PUSH2 0xe7
0xe3 PUSH2 0x227
0xe6 JUMP
---
0xdf: JUMPDEST 
0xe0: V74 = 0xe7
0xe3: V75 = 0x227
0xe6: JUMP 0x227
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xe7]
Exit stack: [V11, 0xe7]

================================

Block 0xe7
[0xe7:0xfc]
---
Predecessors: [0x227]
Successors: []
---
0xe7 JUMPDEST
0xe8 PUSH1 0x40
0xea MLOAD
0xeb DUP1
0xec DUP3
0xed DUP2
0xee MSTORE
0xef PUSH1 0x20
0xf1 ADD
0xf2 SWAP2
0xf3 POP
0xf4 POP
0xf5 PUSH1 0x40
0xf7 MLOAD
0xf8 DUP1
0xf9 SWAP2
0xfa SUB
0xfb SWAP1
0xfc RETURN
---
0xe7: JUMPDEST 
0xe8: V76 = 0x40
0xea: V77 = M[0x40]
0xee: M[V77] = V166
0xef: V78 = 0x20
0xf1: V79 = ADD 0x20 V77
0xf5: V80 = 0x40
0xf7: V81 = M[0x40]
0xfa: V82 = SUB V79 V81
0xfc: RETURN V81 V82
---
Entry stack: [V11, 0xe7, V166]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xe7]

================================

Block 0xfd
[0xfd:0x103]
---
Predecessors: [0x41]
Successors: [0x104, 0x108]
---
0xfd JUMPDEST
0xfe CALLVALUE
0xff ISZERO
0x100 PUSH2 0x108
0x103 JUMPI
---
0xfd: JUMPDEST 
0xfe: V83 = CALLVALUE
0xff: V84 = ISZERO V83
0x100: V85 = 0x108
0x103: JUMPI 0x108 V84
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x104
[0x104:0x107]
---
Predecessors: [0xfd]
Successors: []
---
0x104 PUSH1 0x0
0x106 DUP1
0x107 REVERT
---
0x104: V86 = 0x0
0x107: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x108
[0x108:0x10f]
---
Predecessors: [0xfd]
Successors: [0x22d]
---
0x108 JUMPDEST
0x109 PUSH2 0x110
0x10c PUSH2 0x22d
0x10f JUMP
---
0x108: JUMPDEST 
0x109: V87 = 0x110
0x10c: V88 = 0x22d
0x10f: JUMP 0x22d
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x110]
Exit stack: [V11, 0x110]

================================

Block 0x110
[0x110:0x125]
---
Predecessors: [0x22d]
Successors: []
---
0x110 JUMPDEST
0x111 PUSH1 0x40
0x113 MLOAD
0x114 DUP1
0x115 DUP3
0x116 DUP2
0x117 MSTORE
0x118 PUSH1 0x20
0x11a ADD
0x11b SWAP2
0x11c POP
0x11d POP
0x11e PUSH1 0x40
0x120 MLOAD
0x121 DUP1
0x122 SWAP2
0x123 SUB
0x124 SWAP1
0x125 RETURN
---
0x110: JUMPDEST 
0x111: V89 = 0x40
0x113: V90 = M[0x40]
0x117: M[V90] = V168
0x118: V91 = 0x20
0x11a: V92 = ADD 0x20 V90
0x11e: V93 = 0x40
0x120: V94 = M[0x40]
0x123: V95 = SUB V92 V94
0x125: RETURN V94 V95
---
Entry stack: [V11, 0x110, V168]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x110]

================================

Block 0x126
[0x126:0x12c]
---
Predecessors: [0x4c]
Successors: [0x12d, 0x131]
---
0x126 JUMPDEST
0x127 CALLVALUE
0x128 ISZERO
0x129 PUSH2 0x131
0x12c JUMPI
---
0x126: JUMPDEST 
0x127: V96 = CALLVALUE
0x128: V97 = ISZERO V96
0x129: V98 = 0x131
0x12c: JUMPI 0x131 V97
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x12d
[0x12d:0x130]
---
Predecessors: [0x126]
Successors: []
---
0x12d PUSH1 0x0
0x12f DUP1
0x130 REVERT
---
0x12d: V99 = 0x0
0x130: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x131
[0x131:0x138]
---
Predecessors: [0x126]
Successors: [0x233]
---
0x131 JUMPDEST
0x132 PUSH2 0x139
0x135 PUSH2 0x233
0x138 JUMP
---
0x131: JUMPDEST 
0x132: V100 = 0x139
0x135: V101 = 0x233
0x138: JUMP 0x233
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x139]
Exit stack: [V11, 0x139]

================================

Block 0x139
[0x139:0x14e]
---
Predecessors: [0x233]
Successors: []
---
0x139 JUMPDEST
0x13a PUSH1 0x40
0x13c MLOAD
0x13d DUP1
0x13e DUP3
0x13f DUP2
0x140 MSTORE
0x141 PUSH1 0x20
0x143 ADD
0x144 SWAP2
0x145 POP
0x146 POP
0x147 PUSH1 0x40
0x149 MLOAD
0x14a DUP1
0x14b SWAP2
0x14c SUB
0x14d SWAP1
0x14e RETURN
---
0x139: JUMPDEST 
0x13a: V102 = 0x40
0x13c: V103 = M[0x40]
0x140: M[V103] = V170
0x141: V104 = 0x20
0x143: V105 = ADD 0x20 V103
0x147: V106 = 0x40
0x149: V107 = M[0x40]
0x14c: V108 = SUB V105 V107
0x14e: RETURN V107 V108
---
Entry stack: [V11, 0x139, V170]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x139]

================================

Block 0x14f
[0x14f:0x155]
---
Predecessors: [0x57]
Successors: [0x156, 0x15a]
---
0x14f JUMPDEST
0x150 CALLVALUE
0x151 ISZERO
0x152 PUSH2 0x15a
0x155 JUMPI
---
0x14f: JUMPDEST 
0x150: V109 = CALLVALUE
0x151: V110 = ISZERO V109
0x152: V111 = 0x15a
0x155: JUMPI 0x15a V110
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x156
[0x156:0x159]
---
Predecessors: [0x14f]
Successors: []
---
0x156 PUSH1 0x0
0x158 DUP1
0x159 REVERT
---
0x156: V112 = 0x0
0x159: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x15a
[0x15a:0x161]
---
Predecessors: [0x14f]
Successors: [0x239]
---
0x15a JUMPDEST
0x15b PUSH2 0x162
0x15e PUSH2 0x239
0x161 JUMP
---
0x15a: JUMPDEST 
0x15b: V113 = 0x162
0x15e: V114 = 0x239
0x161: JUMP 0x239
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x162]
Exit stack: [V11, 0x162]

================================

Block 0x162
[0x162:0x1a3]
---
Predecessors: [0x239]
Successors: []
---
0x162 JUMPDEST
0x163 PUSH1 0x40
0x165 MLOAD
0x166 DUP1
0x167 DUP3
0x168 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x17d AND
0x17e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x193 AND
0x194 DUP2
0x195 MSTORE
0x196 PUSH1 0x20
0x198 ADD
0x199 SWAP2
0x19a POP
0x19b POP
0x19c PUSH1 0x40
0x19e MLOAD
0x19f DUP1
0x1a0 SWAP2
0x1a1 SUB
0x1a2 SWAP1
0x1a3 RETURN
---
0x162: JUMPDEST 
0x163: V115 = 0x40
0x165: V116 = M[0x40]
0x168: V117 = 0xffffffffffffffffffffffffffffffffffffffff
0x17d: V118 = AND 0xffffffffffffffffffffffffffffffffffffffff V178
0x17e: V119 = 0xffffffffffffffffffffffffffffffffffffffff
0x193: V120 = AND 0xffffffffffffffffffffffffffffffffffffffff V118
0x195: M[V116] = V120
0x196: V121 = 0x20
0x198: V122 = ADD 0x20 V116
0x19c: V123 = 0x40
0x19e: V124 = M[0x40]
0x1a1: V125 = SUB V122 V124
0x1a3: RETURN V124 V125
---
Entry stack: [V11, 0x162, V178]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x162]

================================

Block 0x1a4
[0x1a4:0x1aa]
---
Predecessors: [0x62]
Successors: [0x1ab, 0x1af]
---
0x1a4 JUMPDEST
0x1a5 CALLVALUE
0x1a6 ISZERO
0x1a7 PUSH2 0x1af
0x1aa JUMPI
---
0x1a4: JUMPDEST 
0x1a5: V126 = CALLVALUE
0x1a6: V127 = ISZERO V126
0x1a7: V128 = 0x1af
0x1aa: JUMPI 0x1af V127
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1ab
[0x1ab:0x1ae]
---
Predecessors: [0x1a4]
Successors: []
---
0x1ab PUSH1 0x0
0x1ad DUP1
0x1ae REVERT
---
0x1ab: V129 = 0x0
0x1ae: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1af
[0x1af:0x1e3]
---
Predecessors: [0x1a4]
Successors: [0x25f]
---
0x1af JUMPDEST
0x1b0 PUSH2 0x1e4
0x1b3 PUSH1 0x4
0x1b5 DUP1
0x1b6 DUP1
0x1b7 CALLDATALOAD
0x1b8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1cd AND
0x1ce SWAP1
0x1cf PUSH1 0x20
0x1d1 ADD
0x1d2 SWAP1
0x1d3 SWAP2
0x1d4 SWAP1
0x1d5 DUP1
0x1d6 CALLDATALOAD
0x1d7 SWAP1
0x1d8 PUSH1 0x20
0x1da ADD
0x1db SWAP1
0x1dc SWAP2
0x1dd SWAP1
0x1de POP
0x1df POP
0x1e0 PUSH2 0x25f
0x1e3 JUMP
---
0x1af: JUMPDEST 
0x1b0: V130 = 0x1e4
0x1b3: V131 = 0x4
0x1b7: V132 = CALLDATALOAD 0x4
0x1b8: V133 = 0xffffffffffffffffffffffffffffffffffffffff
0x1cd: V134 = AND 0xffffffffffffffffffffffffffffffffffffffff V132
0x1cf: V135 = 0x20
0x1d1: V136 = ADD 0x20 0x4
0x1d6: V137 = CALLDATALOAD 0x24
0x1d8: V138 = 0x20
0x1da: V139 = ADD 0x20 0x24
0x1e0: V140 = 0x25f
0x1e3: JUMP 0x25f
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x1e4, V134, V137]
Exit stack: [V11, 0x1e4, V134, V137]

================================

Block 0x1e4
[0x1e4:0x1fd]
---
Predecessors: [0x336]
Successors: []
---
0x1e4 JUMPDEST
0x1e5 PUSH1 0x40
0x1e7 MLOAD
0x1e8 DUP1
0x1e9 DUP3
0x1ea ISZERO
0x1eb ISZERO
0x1ec ISZERO
0x1ed ISZERO
0x1ee DUP2
0x1ef MSTORE
0x1f0 PUSH1 0x20
0x1f2 ADD
0x1f3 SWAP2
0x1f4 POP
0x1f5 POP
0x1f6 PUSH1 0x40
0x1f8 MLOAD
0x1f9 DUP1
0x1fa SWAP2
0x1fb SUB
0x1fc SWAP1
0x1fd RETURN
---
0x1e4: JUMPDEST 
0x1e5: V141 = 0x40
0x1e7: V142 = M[0x40]
0x1ea: V143 = ISZERO 0x1
0x1eb: V144 = ISZERO 0x0
0x1ec: V145 = ISZERO 0x1
0x1ed: V146 = ISZERO 0x0
0x1ef: M[V142] = 0x1
0x1f0: V147 = 0x20
0x1f2: V148 = ADD 0x20 V142
0x1f6: V149 = 0x40
0x1f8: V150 = M[0x40]
0x1fb: V151 = SUB V148 V150
0x1fd: RETURN V150 V151
---
Entry stack: [V11, 0x1]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x1fe
[0x1fe:0x204]
---
Predecessors: [0x6d]
Successors: [0x205, 0x209]
---
0x1fe JUMPDEST
0x1ff CALLVALUE
0x200 ISZERO
0x201 PUSH2 0x209
0x204 JUMPI
---
0x1fe: JUMPDEST 
0x1ff: V152 = CALLVALUE
0x200: V153 = ISZERO V152
0x201: V154 = 0x209
0x204: JUMPI 0x209 V153
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x205
[0x205:0x208]
---
Predecessors: [0x1fe]
Successors: []
---
0x205 PUSH1 0x0
0x207 DUP1
0x208 REVERT
---
0x205: V155 = 0x0
0x208: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x209
[0x209:0x210]
---
Predecessors: [0x1fe]
Successors: [0x340]
---
0x209 JUMPDEST
0x20a PUSH2 0x211
0x20d PUSH2 0x340
0x210 JUMP
---
0x209: JUMPDEST 
0x20a: V156 = 0x211
0x20d: V157 = 0x340
0x210: JUMP 0x340
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x211]
Exit stack: [V11, 0x211]

================================

Block 0x211
[0x211:0x226]
---
Predecessors: [0x340]
Successors: []
---
0x211 JUMPDEST
0x212 PUSH1 0x40
0x214 MLOAD
0x215 DUP1
0x216 DUP3
0x217 DUP2
0x218 MSTORE
0x219 PUSH1 0x20
0x21b ADD
0x21c SWAP2
0x21d POP
0x21e POP
0x21f PUSH1 0x40
0x221 MLOAD
0x222 DUP1
0x223 SWAP2
0x224 SUB
0x225 SWAP1
0x226 RETURN
---
0x211: JUMPDEST 
0x212: V158 = 0x40
0x214: V159 = M[0x40]
0x218: M[V159] = V226
0x219: V160 = 0x20
0x21b: V161 = ADD 0x20 V159
0x21f: V162 = 0x40
0x221: V163 = M[0x40]
0x224: V164 = SUB V161 V163
0x226: RETURN V163 V164
---
Entry stack: [V11, 0x211, V226]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x211]

================================

Block 0x227
[0x227:0x22c]
---
Predecessors: [0xdf]
Successors: [0xe7]
---
0x227 JUMPDEST
0x228 PUSH1 0x0
0x22a SLOAD
0x22b DUP2
0x22c JUMP
---
0x227: JUMPDEST 
0x228: V165 = 0x0
0x22a: V166 = S[0x0]
0x22c: JUMP 0xe7
---
Entry stack: [V11, 0xe7]
Stack pops: 1
Stack additions: [S0, V166]
Exit stack: [V11, 0xe7, V166]

================================

Block 0x22d
[0x22d:0x232]
---
Predecessors: [0x108]
Successors: [0x110]
---
0x22d JUMPDEST
0x22e PUSH1 0x2
0x230 SLOAD
0x231 DUP2
0x232 JUMP
---
0x22d: JUMPDEST 
0x22e: V167 = 0x2
0x230: V168 = S[0x2]
0x232: JUMP 0x110
---
Entry stack: [V11, 0x110]
Stack pops: 1
Stack additions: [S0, V168]
Exit stack: [V11, 0x110, V168]

================================

Block 0x233
[0x233:0x238]
---
Predecessors: [0x131]
Successors: [0x139]
---
0x233 JUMPDEST
0x234 PUSH1 0x1
0x236 SLOAD
0x237 DUP2
0x238 JUMP
---
0x233: JUMPDEST 
0x234: V169 = 0x1
0x236: V170 = S[0x1]
0x238: JUMP 0x139
---
Entry stack: [V11, 0x139]
Stack pops: 1
Stack additions: [S0, V170]
Exit stack: [V11, 0x139, V170]

================================

Block 0x239
[0x239:0x25e]
---
Predecessors: [0x15a]
Successors: [0x162]
---
0x239 JUMPDEST
0x23a PUSH1 0x4
0x23c PUSH1 0x0
0x23e SWAP1
0x23f SLOAD
0x240 SWAP1
0x241 PUSH2 0x100
0x244 EXP
0x245 SWAP1
0x246 DIV
0x247 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x25c AND
0x25d DUP2
0x25e JUMP
---
0x239: JUMPDEST 
0x23a: V171 = 0x4
0x23c: V172 = 0x0
0x23f: V173 = S[0x4]
0x241: V174 = 0x100
0x244: V175 = EXP 0x100 0x0
0x246: V176 = DIV V173 0x1
0x247: V177 = 0xffffffffffffffffffffffffffffffffffffffff
0x25c: V178 = AND 0xffffffffffffffffffffffffffffffffffffffff V176
0x25e: JUMP 0x162
---
Entry stack: [V11, 0x162]
Stack pops: 1
Stack additions: [S0, V178]
Exit stack: [V11, 0x162, V178]

================================

Block 0x25f
[0x25f:0x2b8]
---
Predecessors: [0x1af]
Successors: [0x2b9, 0x2ba]
---
0x25f JUMPDEST
0x260 PUSH1 0x0
0x262 PUSH1 0x4
0x264 PUSH1 0x0
0x266 SWAP1
0x267 SLOAD
0x268 SWAP1
0x269 PUSH2 0x100
0x26c EXP
0x26d SWAP1
0x26e DIV
0x26f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x284 AND
0x285 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x29a AND
0x29b CALLER
0x29c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b1 AND
0x2b2 EQ
0x2b3 ISZERO
0x2b4 ISZERO
0x2b5 PUSH2 0x2ba
0x2b8 JUMPI
---
0x25f: JUMPDEST 
0x260: V179 = 0x0
0x262: V180 = 0x4
0x264: V181 = 0x0
0x267: V182 = S[0x4]
0x269: V183 = 0x100
0x26c: V184 = EXP 0x100 0x0
0x26e: V185 = DIV V182 0x1
0x26f: V186 = 0xffffffffffffffffffffffffffffffffffffffff
0x284: V187 = AND 0xffffffffffffffffffffffffffffffffffffffff V185
0x285: V188 = 0xffffffffffffffffffffffffffffffffffffffff
0x29a: V189 = AND 0xffffffffffffffffffffffffffffffffffffffff V187
0x29b: V190 = CALLER
0x29c: V191 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b1: V192 = AND 0xffffffffffffffffffffffffffffffffffffffff V190
0x2b2: V193 = EQ V192 V189
0x2b3: V194 = ISZERO V193
0x2b4: V195 = ISZERO V194
0x2b5: V196 = 0x2ba
0x2b8: JUMPI 0x2ba V195
---
Entry stack: [V11, 0x1e4, V134, V137]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x1e4, V134, V137, 0x0]

================================

Block 0x2b9
[0x2b9:0x2b9]
---
Predecessors: [0x25f]
Successors: []
---
0x2b9 INVALID
---
0x2b9: INVALID 
---
Entry stack: [V11, 0x1e4, V134, V137, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1e4, V134, V137, 0x0]

================================

Block 0x2ba
[0x2ba:0x2f1]
---
Predecessors: [0x25f]
Successors: [0x2f2, 0x2f6]
---
0x2ba JUMPDEST
0x2bb PUSH1 0x0
0x2bd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d2 AND
0x2d3 DUP4
0x2d4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2e9 AND
0x2ea EQ
0x2eb ISZERO
0x2ec ISZERO
0x2ed ISZERO
0x2ee PUSH2 0x2f6
0x2f1 JUMPI
---
0x2ba: JUMPDEST 
0x2bb: V197 = 0x0
0x2bd: V198 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d2: V199 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x2d4: V200 = 0xffffffffffffffffffffffffffffffffffffffff
0x2e9: V201 = AND 0xffffffffffffffffffffffffffffffffffffffff V134
0x2ea: V202 = EQ V201 0x0
0x2eb: V203 = ISZERO V202
0x2ec: V204 = ISZERO V203
0x2ed: V205 = ISZERO V204
0x2ee: V206 = 0x2f6
0x2f1: JUMPI 0x2f6 V205
---
Entry stack: [V11, 0x1e4, V134, V137, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x1e4, V134, V137, 0x0]

================================

Block 0x2f2
[0x2f2:0x2f5]
---
Predecessors: [0x2ba]
Successors: []
---
0x2f2 PUSH1 0x0
0x2f4 DUP1
0x2f5 REVERT
---
0x2f2: V207 = 0x0
0x2f5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1e4, V134, V137, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1e4, V134, V137, 0x0]

================================

Block 0x2f6
[0x2f6:0x331]
---
Predecessors: [0x2ba]
Successors: [0x332, 0x336]
---
0x2f6 JUMPDEST
0x2f7 DUP3
0x2f8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x30d AND
0x30e PUSH2 0x8fc
0x311 DUP4
0x312 SWAP1
0x313 DUP2
0x314 ISZERO
0x315 MUL
0x316 SWAP1
0x317 PUSH1 0x40
0x319 MLOAD
0x31a PUSH1 0x0
0x31c PUSH1 0x40
0x31e MLOAD
0x31f DUP1
0x320 DUP4
0x321 SUB
0x322 DUP2
0x323 DUP6
0x324 DUP9
0x325 DUP9
0x326 CALL
0x327 SWAP4
0x328 POP
0x329 POP
0x32a POP
0x32b POP
0x32c ISZERO
0x32d ISZERO
0x32e PUSH2 0x336
0x331 JUMPI
---
0x2f6: JUMPDEST 
0x2f8: V208 = 0xffffffffffffffffffffffffffffffffffffffff
0x30d: V209 = AND 0xffffffffffffffffffffffffffffffffffffffff V134
0x30e: V210 = 0x8fc
0x314: V211 = ISZERO V137
0x315: V212 = MUL V211 0x8fc
0x317: V213 = 0x40
0x319: V214 = M[0x40]
0x31a: V215 = 0x0
0x31c: V216 = 0x40
0x31e: V217 = M[0x40]
0x321: V218 = SUB V214 V217
0x326: V219 = CALL V212 V209 V137 V217 V218 V217 0x0
0x32c: V220 = ISZERO V219
0x32d: V221 = ISZERO V220
0x32e: V222 = 0x336
0x331: JUMPI 0x336 V221
---
Entry stack: [V11, 0x1e4, V134, V137, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x1e4, V134, V137, 0x0]

================================

Block 0x332
[0x332:0x335]
---
Predecessors: [0x2f6]
Successors: []
---
0x332 PUSH1 0x0
0x334 DUP1
0x335 REVERT
---
0x332: V223 = 0x0
0x335: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1e4, V134, V137, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1e4, V134, V137, 0x0]

================================

Block 0x336
[0x336:0x33f]
---
Predecessors: [0x2f6]
Successors: [0x1e4]
---
0x336 JUMPDEST
0x337 PUSH1 0x1
0x339 SWAP1
0x33a POP
0x33b SWAP3
0x33c SWAP2
0x33d POP
0x33e POP
0x33f JUMP
---
0x336: JUMPDEST 
0x337: V224 = 0x1
0x33f: JUMP 0x1e4
---
Entry stack: [V11, 0x1e4, V134, V137, 0x0]
Stack pops: 4
Stack additions: [0x1]
Exit stack: [V11, 0x1]

================================

Block 0x340
[0x340:0x345]
---
Predecessors: [0x209]
Successors: [0x211]
---
0x340 JUMPDEST
0x341 PUSH1 0x3
0x343 SLOAD
0x344 DUP2
0x345 JUMP
---
0x340: JUMPDEST 
0x341: V225 = 0x3
0x343: V226 = S[0x3]
0x345: JUMP 0x211
---
Entry stack: [V11, 0x211]
Stack pops: 1
Stack additions: [S0, V226]
Exit stack: [V11, 0x211, V226]

================================

Block 0x346
[0x346:0x371]
---
Predecessors: []
Successors: []
---
0x346 STOP
0x347 LOG1
0x348 PUSH6 0x627a7a723058
0x34f SHA3
0x350 SLT
0x351 MISSING 0xd8
0x352 PUSH10 0x114c0953651fff3a527
0x35d MISSING 0xd3
0x35e PUSH5 0xe1c56c6a83
0x364 NOT
0x365 COINBASE
0x366 SLOAD
0x367 MOD
0x368 MISSING 0x29
0x369 MISSING 0xad
0x36a SWAP13
0x36b MULMOD
0x36c SAR
0x36d MISSING 0xa6
0x36e MISSING 0xeb
0x36f SUB
0x370 STOP
0x371 MISSING 0x29
---
0x346: STOP 
0x347: LOG S0 S1 S2
0x348: V227 = 0x627a7a723058
0x34f: V228 = SHA3 0x627a7a723058 S3
0x350: V229 = SLT V228 S4
0x351: MISSING 0xd8
0x352: V230 = 0x114c0953651fff3a527
0x35d: MISSING 0xd3
0x35e: V231 = 0xe1c56c6a83
0x364: V232 = NOT 0xe1c56c6a83
0x365: V233 = COINBASE
0x366: V234 = S[V233]
0x367: V235 = MOD V234 0xffffffffffffffffffffffffffffffffffffffffffffffffffffff1e3a93957c
0x368: MISSING 0x29
0x369: MISSING 0xad
0x36b: V236 = MULMOD S13 S1 S2
0x36c: V237 = SAR V236 S3
0x36d: MISSING 0xa6
0x36e: MISSING 0xeb
0x36f: V238 = SUB S0 S1
0x370: STOP 
0x371: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V229, 0x114c0953651fff3a527, V235, V237, S4, S5, S6, S7, S8, S9, S10, S11, S12, S0, V238]
Exit stack: []

================================

Function 0:
Public function signature: 0x23f4147
Entry block: 0xd4
Exit block: 0xe7
Body: 0xd4, 0xdb, 0xdf, 0xe7, 0x227

Function 1:
Public function signature: 0x3197cbb6
Entry block: 0xfd
Exit block: 0x110
Body: 0xfd, 0x104, 0x108, 0x110, 0x22d

Function 2:
Public function signature: 0x78e97925
Entry block: 0x126
Exit block: 0x139
Body: 0x126, 0x12d, 0x131, 0x139, 0x233

Function 3:
Public function signature: 0x8da5cb5b
Entry block: 0x14f
Exit block: 0x162
Body: 0x14f, 0x156, 0x15a, 0x162, 0x239

Function 4:
Public function signature: 0x92878bd0
Entry block: 0x1a4
Exit block: 0x1e4
Body: 0x1a4, 0x1ab, 0x1af, 0x1e4, 0x25f, 0x2b9, 0x2ba, 0x2f2, 0x2f6, 0x332, 0x336

Function 5:
Public function signature: 0xfb86a404
Entry block: 0x1fe
Exit block: 0x211
Body: 0x1fe, 0x205, 0x209, 0x211, 0x340

Function 6:
Public fallback function
Entry block: 0x78
Exit block: 0xbf
Body: 0x78, 0x85, 0x8c, 0x93, 0x97, 0xa8, 0xac, 0xbf, 0xc3

