Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x83]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x83
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x83
0xc: JUMPI 0x83 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0xc8]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x23f4147
0x3c EQ
0x3d PUSH2 0xc8
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x23f4147
0x3c: V13 = EQ 0x23f4147 V11
0x3d: V14 = 0xc8
0x40: JUMPI 0xc8 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xf1]
---
0x41 DUP1
0x42 PUSH4 0x3197cbb6
0x47 EQ
0x48 PUSH2 0xf1
0x4b JUMPI
---
0x42: V15 = 0x3197cbb6
0x47: V16 = EQ 0x3197cbb6 V11
0x48: V17 = 0xf1
0x4b: JUMPI 0xf1 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x11a]
---
0x4c DUP1
0x4d PUSH4 0x54d87002
0x52 EQ
0x53 PUSH2 0x11a
0x56 JUMPI
---
0x4d: V18 = 0x54d87002
0x52: V19 = EQ 0x54d87002 V11
0x53: V20 = 0x11a
0x56: JUMPI 0x11a V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x143]
---
0x57 DUP1
0x58 PUSH4 0x78e97925
0x5d EQ
0x5e PUSH2 0x143
0x61 JUMPI
---
0x58: V21 = 0x78e97925
0x5d: V22 = EQ 0x78e97925 V11
0x5e: V23 = 0x143
0x61: JUMPI 0x143 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0x16c]
---
0x62 DUP1
0x63 PUSH4 0x8da5cb5b
0x68 EQ
0x69 PUSH2 0x16c
0x6c JUMPI
---
0x63: V24 = 0x8da5cb5b
0x68: V25 = EQ 0x8da5cb5b V11
0x69: V26 = 0x16c
0x6c: JUMPI 0x16c V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x1c1]
---
0x6d DUP1
0x6e PUSH4 0x92878bd0
0x73 EQ
0x74 PUSH2 0x1c1
0x77 JUMPI
---
0x6e: V27 = 0x92878bd0
0x73: V28 = EQ 0x92878bd0 V11
0x74: V29 = 0x1c1
0x77: JUMPI 0x1c1 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x6d]
Successors: [0x83, 0x21b]
---
0x78 DUP1
0x79 PUSH4 0xfb86a404
0x7e EQ
0x7f PUSH2 0x21b
0x82 JUMPI
---
0x79: V30 = 0xfb86a404
0x7e: V31 = EQ 0xfb86a404 V11
0x7f: V32 = 0x21b
0x82: JUMPI 0x21b V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x83
[0x83:0x8f]
---
Predecessors: [0x0, 0x78]
Successors: [0x90, 0x97]
---
0x83 JUMPDEST
0x84 PUSH1 0x1
0x86 SLOAD
0x87 TIMESTAMP
0x88 LT
0x89 ISZERO
0x8a DUP1
0x8b ISZERO
0x8c PUSH2 0x97
0x8f JUMPI
---
0x83: JUMPDEST 
0x84: V33 = 0x1
0x86: V34 = S[0x1]
0x87: V35 = TIMESTAMP
0x88: V36 = LT V35 V34
0x89: V37 = ISZERO V36
0x8b: V38 = ISZERO V37
0x8c: V39 = 0x97
0x8f: JUMPI 0x97 V38
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V37]
Exit stack: [V11, V37]

================================

Block 0x90
[0x90:0x96]
---
Predecessors: [0x83]
Successors: [0x97]
---
0x90 POP
0x91 PUSH1 0x2
0x93 SLOAD
0x94 TIMESTAMP
0x95 GT
0x96 ISZERO
---
0x91: V40 = 0x2
0x93: V41 = S[0x2]
0x94: V42 = TIMESTAMP
0x95: V43 = GT V42 V41
0x96: V44 = ISZERO V43
---
Entry stack: [V11, V37]
Stack pops: 1
Stack additions: [V44]
Exit stack: [V11, V44]

================================

Block 0x97
[0x97:0x9d]
---
Predecessors: [0x83, 0x90]
Successors: [0x9e, 0xa2]
---
0x97 JUMPDEST
0x98 ISZERO
0x99 ISZERO
0x9a PUSH2 0xa2
0x9d JUMPI
---
0x97: JUMPDEST 
0x98: V45 = ISZERO S0
0x99: V46 = ISZERO V45
0x9a: V47 = 0xa2
0x9d: JUMPI 0xa2 V46
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x9e
[0x9e:0xa1]
---
Predecessors: [0x97]
Successors: []
---
0x9e PUSH1 0x0
0xa0 DUP1
0xa1 REVERT
---
0x9e: V48 = 0x0
0xa1: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa2
[0xa2:0xb2]
---
Predecessors: [0x97]
Successors: [0xb3, 0xb7]
---
0xa2 JUMPDEST
0xa3 PUSH1 0x0
0xa5 SLOAD
0xa6 CALLVALUE
0xa7 ADD
0xa8 PUSH1 0x3
0xaa SLOAD
0xab LT
0xac ISZERO
0xad ISZERO
0xae ISZERO
0xaf PUSH2 0xb7
0xb2 JUMPI
---
0xa2: JUMPDEST 
0xa3: V49 = 0x0
0xa5: V50 = S[0x0]
0xa6: V51 = CALLVALUE
0xa7: V52 = ADD V51 V50
0xa8: V53 = 0x3
0xaa: V54 = S[0x3]
0xab: V55 = LT V54 V52
0xac: V56 = ISZERO V55
0xad: V57 = ISZERO V56
0xae: V58 = ISZERO V57
0xaf: V59 = 0xb7
0xb2: JUMPI 0xb7 V58
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb3
[0xb3:0xb6]
---
Predecessors: [0xa2]
Successors: []
---
0xb3 PUSH1 0x0
0xb5 DUP1
0xb6 REVERT
---
0xb3: V60 = 0x0
0xb6: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb7
[0xb7:0xc7]
---
Predecessors: [0xa2]
Successors: []
---
0xb7 JUMPDEST
0xb8 CALLVALUE
0xb9 PUSH1 0x0
0xbb DUP1
0xbc DUP3
0xbd DUP3
0xbe SLOAD
0xbf ADD
0xc0 SWAP3
0xc1 POP
0xc2 POP
0xc3 DUP2
0xc4 SWAP1
0xc5 SSTORE
0xc6 POP
0xc7 STOP
---
0xb7: JUMPDEST 
0xb8: V61 = CALLVALUE
0xb9: V62 = 0x0
0xbe: V63 = S[0x0]
0xbf: V64 = ADD V63 V61
0xc5: S[0x0] = V64
0xc7: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc8
[0xc8:0xce]
---
Predecessors: [0xd]
Successors: [0xcf, 0xd3]
---
0xc8 JUMPDEST
0xc9 CALLVALUE
0xca ISZERO
0xcb PUSH2 0xd3
0xce JUMPI
---
0xc8: JUMPDEST 
0xc9: V65 = CALLVALUE
0xca: V66 = ISZERO V65
0xcb: V67 = 0xd3
0xce: JUMPI 0xd3 V66
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xcf
[0xcf:0xd2]
---
Predecessors: [0xc8]
Successors: []
---
0xcf PUSH1 0x0
0xd1 DUP1
0xd2 REVERT
---
0xcf: V68 = 0x0
0xd2: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd3
[0xd3:0xda]
---
Predecessors: [0xc8]
Successors: [0x244]
---
0xd3 JUMPDEST
0xd4 PUSH2 0xdb
0xd7 PUSH2 0x244
0xda JUMP
---
0xd3: JUMPDEST 
0xd4: V69 = 0xdb
0xd7: V70 = 0x244
0xda: JUMP 0x244
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xdb]
Exit stack: [V11, 0xdb]

================================

Block 0xdb
[0xdb:0xf0]
---
Predecessors: [0x244]
Successors: []
---
0xdb JUMPDEST
0xdc PUSH1 0x40
0xde MLOAD
0xdf DUP1
0xe0 DUP3
0xe1 DUP2
0xe2 MSTORE
0xe3 PUSH1 0x20
0xe5 ADD
0xe6 SWAP2
0xe7 POP
0xe8 POP
0xe9 PUSH1 0x40
0xeb MLOAD
0xec DUP1
0xed SWAP2
0xee SUB
0xef SWAP1
0xf0 RETURN
---
0xdb: JUMPDEST 
0xdc: V71 = 0x40
0xde: V72 = M[0x40]
0xe2: M[V72] = V174
0xe3: V73 = 0x20
0xe5: V74 = ADD 0x20 V72
0xe9: V75 = 0x40
0xeb: V76 = M[0x40]
0xee: V77 = SUB V74 V76
0xf0: RETURN V76 V77
---
Entry stack: [V11, 0xdb, V174]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xdb]

================================

Block 0xf1
[0xf1:0xf7]
---
Predecessors: [0x41]
Successors: [0xf8, 0xfc]
---
0xf1 JUMPDEST
0xf2 CALLVALUE
0xf3 ISZERO
0xf4 PUSH2 0xfc
0xf7 JUMPI
---
0xf1: JUMPDEST 
0xf2: V78 = CALLVALUE
0xf3: V79 = ISZERO V78
0xf4: V80 = 0xfc
0xf7: JUMPI 0xfc V79
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xf8
[0xf8:0xfb]
---
Predecessors: [0xf1]
Successors: []
---
0xf8 PUSH1 0x0
0xfa DUP1
0xfb REVERT
---
0xf8: V81 = 0x0
0xfb: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xfc
[0xfc:0x103]
---
Predecessors: [0xf1]
Successors: [0x24a]
---
0xfc JUMPDEST
0xfd PUSH2 0x104
0x100 PUSH2 0x24a
0x103 JUMP
---
0xfc: JUMPDEST 
0xfd: V82 = 0x104
0x100: V83 = 0x24a
0x103: JUMP 0x24a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x104]
Exit stack: [V11, 0x104]

================================

Block 0x104
[0x104:0x119]
---
Predecessors: [0x24a]
Successors: []
---
0x104 JUMPDEST
0x105 PUSH1 0x40
0x107 MLOAD
0x108 DUP1
0x109 DUP3
0x10a DUP2
0x10b MSTORE
0x10c PUSH1 0x20
0x10e ADD
0x10f SWAP2
0x110 POP
0x111 POP
0x112 PUSH1 0x40
0x114 MLOAD
0x115 DUP1
0x116 SWAP2
0x117 SUB
0x118 SWAP1
0x119 RETURN
---
0x104: JUMPDEST 
0x105: V84 = 0x40
0x107: V85 = M[0x40]
0x10b: M[V85] = V176
0x10c: V86 = 0x20
0x10e: V87 = ADD 0x20 V85
0x112: V88 = 0x40
0x114: V89 = M[0x40]
0x117: V90 = SUB V87 V89
0x119: RETURN V89 V90
---
Entry stack: [V11, 0x104, V176]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x104]

================================

Block 0x11a
[0x11a:0x120]
---
Predecessors: [0x4c]
Successors: [0x121, 0x125]
---
0x11a JUMPDEST
0x11b CALLVALUE
0x11c ISZERO
0x11d PUSH2 0x125
0x120 JUMPI
---
0x11a: JUMPDEST 
0x11b: V91 = CALLVALUE
0x11c: V92 = ISZERO V91
0x11d: V93 = 0x125
0x120: JUMPI 0x125 V92
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x121
[0x121:0x124]
---
Predecessors: [0x11a]
Successors: []
---
0x121 PUSH1 0x0
0x123 DUP1
0x124 REVERT
---
0x121: V94 = 0x0
0x124: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x125
[0x125:0x12c]
---
Predecessors: [0x11a]
Successors: [0x250]
---
0x125 JUMPDEST
0x126 PUSH2 0x12d
0x129 PUSH2 0x250
0x12c JUMP
---
0x125: JUMPDEST 
0x126: V95 = 0x12d
0x129: V96 = 0x250
0x12c: JUMP 0x250
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x12d]
Exit stack: [V11, 0x12d]

================================

Block 0x12d
[0x12d:0x142]
---
Predecessors: [0x250]
Successors: []
---
0x12d JUMPDEST
0x12e PUSH1 0x40
0x130 MLOAD
0x131 DUP1
0x132 DUP3
0x133 DUP2
0x134 MSTORE
0x135 PUSH1 0x20
0x137 ADD
0x138 SWAP2
0x139 POP
0x13a POP
0x13b PUSH1 0x40
0x13d MLOAD
0x13e DUP1
0x13f SWAP2
0x140 SUB
0x141 SWAP1
0x142 RETURN
---
0x12d: JUMPDEST 
0x12e: V97 = 0x40
0x130: V98 = M[0x40]
0x134: M[V98] = V178
0x135: V99 = 0x20
0x137: V100 = ADD 0x20 V98
0x13b: V101 = 0x40
0x13d: V102 = M[0x40]
0x140: V103 = SUB V100 V102
0x142: RETURN V102 V103
---
Entry stack: [V11, V178]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x143
[0x143:0x149]
---
Predecessors: [0x57]
Successors: [0x14a, 0x14e]
---
0x143 JUMPDEST
0x144 CALLVALUE
0x145 ISZERO
0x146 PUSH2 0x14e
0x149 JUMPI
---
0x143: JUMPDEST 
0x144: V104 = CALLVALUE
0x145: V105 = ISZERO V104
0x146: V106 = 0x14e
0x149: JUMPI 0x14e V105
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x14a
[0x14a:0x14d]
---
Predecessors: [0x143]
Successors: []
---
0x14a PUSH1 0x0
0x14c DUP1
0x14d REVERT
---
0x14a: V107 = 0x0
0x14d: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x14e
[0x14e:0x155]
---
Predecessors: [0x143]
Successors: [0x259]
---
0x14e JUMPDEST
0x14f PUSH2 0x156
0x152 PUSH2 0x259
0x155 JUMP
---
0x14e: JUMPDEST 
0x14f: V108 = 0x156
0x152: V109 = 0x259
0x155: JUMP 0x259
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x156]
Exit stack: [V11, 0x156]

================================

Block 0x156
[0x156:0x16b]
---
Predecessors: [0x259]
Successors: []
---
0x156 JUMPDEST
0x157 PUSH1 0x40
0x159 MLOAD
0x15a DUP1
0x15b DUP3
0x15c DUP2
0x15d MSTORE
0x15e PUSH1 0x20
0x160 ADD
0x161 SWAP2
0x162 POP
0x163 POP
0x164 PUSH1 0x40
0x166 MLOAD
0x167 DUP1
0x168 SWAP2
0x169 SUB
0x16a SWAP1
0x16b RETURN
---
0x156: JUMPDEST 
0x157: V110 = 0x40
0x159: V111 = M[0x40]
0x15d: M[V111] = V180
0x15e: V112 = 0x20
0x160: V113 = ADD 0x20 V111
0x164: V114 = 0x40
0x166: V115 = M[0x40]
0x169: V116 = SUB V113 V115
0x16b: RETURN V115 V116
---
Entry stack: [V11, 0x156, V180]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x156]

================================

Block 0x16c
[0x16c:0x172]
---
Predecessors: [0x62]
Successors: [0x173, 0x177]
---
0x16c JUMPDEST
0x16d CALLVALUE
0x16e ISZERO
0x16f PUSH2 0x177
0x172 JUMPI
---
0x16c: JUMPDEST 
0x16d: V117 = CALLVALUE
0x16e: V118 = ISZERO V117
0x16f: V119 = 0x177
0x172: JUMPI 0x177 V118
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x173
[0x173:0x176]
---
Predecessors: [0x16c]
Successors: []
---
0x173 PUSH1 0x0
0x175 DUP1
0x176 REVERT
---
0x173: V120 = 0x0
0x176: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x177
[0x177:0x17e]
---
Predecessors: [0x16c]
Successors: [0x25f]
---
0x177 JUMPDEST
0x178 PUSH2 0x17f
0x17b PUSH2 0x25f
0x17e JUMP
---
0x177: JUMPDEST 
0x178: V121 = 0x17f
0x17b: V122 = 0x25f
0x17e: JUMP 0x25f
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x17f]
Exit stack: [V11, 0x17f]

================================

Block 0x17f
[0x17f:0x1c0]
---
Predecessors: [0x25f]
Successors: []
---
0x17f JUMPDEST
0x180 PUSH1 0x40
0x182 MLOAD
0x183 DUP1
0x184 DUP3
0x185 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x19a AND
0x19b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1b0 AND
0x1b1 DUP2
0x1b2 MSTORE
0x1b3 PUSH1 0x20
0x1b5 ADD
0x1b6 SWAP2
0x1b7 POP
0x1b8 POP
0x1b9 PUSH1 0x40
0x1bb MLOAD
0x1bc DUP1
0x1bd SWAP2
0x1be SUB
0x1bf SWAP1
0x1c0 RETURN
---
0x17f: JUMPDEST 
0x180: V123 = 0x40
0x182: V124 = M[0x40]
0x185: V125 = 0xffffffffffffffffffffffffffffffffffffffff
0x19a: V126 = AND 0xffffffffffffffffffffffffffffffffffffffff V188
0x19b: V127 = 0xffffffffffffffffffffffffffffffffffffffff
0x1b0: V128 = AND 0xffffffffffffffffffffffffffffffffffffffff V126
0x1b2: M[V124] = V128
0x1b3: V129 = 0x20
0x1b5: V130 = ADD 0x20 V124
0x1b9: V131 = 0x40
0x1bb: V132 = M[0x40]
0x1be: V133 = SUB V130 V132
0x1c0: RETURN V132 V133
---
Entry stack: [V11, 0x17f, V188]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x17f]

================================

Block 0x1c1
[0x1c1:0x1c7]
---
Predecessors: [0x6d]
Successors: [0x1c8, 0x1cc]
---
0x1c1 JUMPDEST
0x1c2 CALLVALUE
0x1c3 ISZERO
0x1c4 PUSH2 0x1cc
0x1c7 JUMPI
---
0x1c1: JUMPDEST 
0x1c2: V134 = CALLVALUE
0x1c3: V135 = ISZERO V134
0x1c4: V136 = 0x1cc
0x1c7: JUMPI 0x1cc V135
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1c8
[0x1c8:0x1cb]
---
Predecessors: [0x1c1]
Successors: []
---
0x1c8 PUSH1 0x0
0x1ca DUP1
0x1cb REVERT
---
0x1c8: V137 = 0x0
0x1cb: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1cc
[0x1cc:0x200]
---
Predecessors: [0x1c1]
Successors: [0x285]
---
0x1cc JUMPDEST
0x1cd PUSH2 0x201
0x1d0 PUSH1 0x4
0x1d2 DUP1
0x1d3 DUP1
0x1d4 CALLDATALOAD
0x1d5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ea AND
0x1eb SWAP1
0x1ec PUSH1 0x20
0x1ee ADD
0x1ef SWAP1
0x1f0 SWAP2
0x1f1 SWAP1
0x1f2 DUP1
0x1f3 CALLDATALOAD
0x1f4 SWAP1
0x1f5 PUSH1 0x20
0x1f7 ADD
0x1f8 SWAP1
0x1f9 SWAP2
0x1fa SWAP1
0x1fb POP
0x1fc POP
0x1fd PUSH2 0x285
0x200 JUMP
---
0x1cc: JUMPDEST 
0x1cd: V138 = 0x201
0x1d0: V139 = 0x4
0x1d4: V140 = CALLDATALOAD 0x4
0x1d5: V141 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ea: V142 = AND 0xffffffffffffffffffffffffffffffffffffffff V140
0x1ec: V143 = 0x20
0x1ee: V144 = ADD 0x20 0x4
0x1f3: V145 = CALLDATALOAD 0x24
0x1f5: V146 = 0x20
0x1f7: V147 = ADD 0x20 0x24
0x1fd: V148 = 0x285
0x200: JUMP 0x285
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x201, V142, V145]
Exit stack: [V11, 0x201, V142, V145]

================================

Block 0x201
[0x201:0x21a]
---
Predecessors: [0x35c]
Successors: []
---
0x201 JUMPDEST
0x202 PUSH1 0x40
0x204 MLOAD
0x205 DUP1
0x206 DUP3
0x207 ISZERO
0x208 ISZERO
0x209 ISZERO
0x20a ISZERO
0x20b DUP2
0x20c MSTORE
0x20d PUSH1 0x20
0x20f ADD
0x210 SWAP2
0x211 POP
0x212 POP
0x213 PUSH1 0x40
0x215 MLOAD
0x216 DUP1
0x217 SWAP2
0x218 SUB
0x219 SWAP1
0x21a RETURN
---
0x201: JUMPDEST 
0x202: V149 = 0x40
0x204: V150 = M[0x40]
0x207: V151 = ISZERO 0x1
0x208: V152 = ISZERO 0x0
0x209: V153 = ISZERO 0x1
0x20a: V154 = ISZERO 0x0
0x20c: M[V150] = 0x1
0x20d: V155 = 0x20
0x20f: V156 = ADD 0x20 V150
0x213: V157 = 0x40
0x215: V158 = M[0x40]
0x218: V159 = SUB V156 V158
0x21a: RETURN V158 V159
---
Entry stack: [V11, 0x1]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x21b
[0x21b:0x221]
---
Predecessors: [0x78]
Successors: [0x222, 0x226]
---
0x21b JUMPDEST
0x21c CALLVALUE
0x21d ISZERO
0x21e PUSH2 0x226
0x221 JUMPI
---
0x21b: JUMPDEST 
0x21c: V160 = CALLVALUE
0x21d: V161 = ISZERO V160
0x21e: V162 = 0x226
0x221: JUMPI 0x226 V161
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x222
[0x222:0x225]
---
Predecessors: [0x21b]
Successors: []
---
0x222 PUSH1 0x0
0x224 DUP1
0x225 REVERT
---
0x222: V163 = 0x0
0x225: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x226
[0x226:0x22d]
---
Predecessors: [0x21b]
Successors: [0x3cc]
---
0x226 JUMPDEST
0x227 PUSH2 0x22e
0x22a PUSH2 0x3cc
0x22d JUMP
---
0x226: JUMPDEST 
0x227: V164 = 0x22e
0x22a: V165 = 0x3cc
0x22d: JUMP 0x3cc
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x22e]
Exit stack: [V11, 0x22e]

================================

Block 0x22e
[0x22e:0x243]
---
Predecessors: [0x3cc]
Successors: []
---
0x22e JUMPDEST
0x22f PUSH1 0x40
0x231 MLOAD
0x232 DUP1
0x233 DUP3
0x234 DUP2
0x235 MSTORE
0x236 PUSH1 0x20
0x238 ADD
0x239 SWAP2
0x23a POP
0x23b POP
0x23c PUSH1 0x40
0x23e MLOAD
0x23f DUP1
0x240 SWAP2
0x241 SUB
0x242 SWAP1
0x243 RETURN
---
0x22e: JUMPDEST 
0x22f: V166 = 0x40
0x231: V167 = M[0x40]
0x235: M[V167] = V249
0x236: V168 = 0x20
0x238: V169 = ADD 0x20 V167
0x23c: V170 = 0x40
0x23e: V171 = M[0x40]
0x241: V172 = SUB V169 V171
0x243: RETURN V171 V172
---
Entry stack: [V11, 0x22e, V249]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x22e]

================================

Block 0x244
[0x244:0x249]
---
Predecessors: [0xd3]
Successors: [0xdb]
---
0x244 JUMPDEST
0x245 PUSH1 0x0
0x247 SLOAD
0x248 DUP2
0x249 JUMP
---
0x244: JUMPDEST 
0x245: V173 = 0x0
0x247: V174 = S[0x0]
0x249: JUMP 0xdb
---
Entry stack: [V11, 0xdb]
Stack pops: 1
Stack additions: [S0, V174]
Exit stack: [V11, 0xdb, V174]

================================

Block 0x24a
[0x24a:0x24f]
---
Predecessors: [0xfc]
Successors: [0x104]
---
0x24a JUMPDEST
0x24b PUSH1 0x2
0x24d SLOAD
0x24e DUP2
0x24f JUMP
---
0x24a: JUMPDEST 
0x24b: V175 = 0x2
0x24d: V176 = S[0x2]
0x24f: JUMP 0x104
---
Entry stack: [V11, 0x104]
Stack pops: 1
Stack additions: [S0, V176]
Exit stack: [V11, 0x104, V176]

================================

Block 0x250
[0x250:0x258]
---
Predecessors: [0x125]
Successors: [0x12d]
---
0x250 JUMPDEST
0x251 PUSH1 0x0
0x253 DUP1
0x254 SLOAD
0x255 SWAP1
0x256 POP
0x257 SWAP1
0x258 JUMP
---
0x250: JUMPDEST 
0x251: V177 = 0x0
0x254: V178 = S[0x0]
0x258: JUMP 0x12d
---
Entry stack: [V11, 0x12d]
Stack pops: 1
Stack additions: [V178]
Exit stack: [V11, V178]

================================

Block 0x259
[0x259:0x25e]
---
Predecessors: [0x14e]
Successors: [0x156]
---
0x259 JUMPDEST
0x25a PUSH1 0x1
0x25c SLOAD
0x25d DUP2
0x25e JUMP
---
0x259: JUMPDEST 
0x25a: V179 = 0x1
0x25c: V180 = S[0x1]
0x25e: JUMP 0x156
---
Entry stack: [V11, 0x156]
Stack pops: 1
Stack additions: [S0, V180]
Exit stack: [V11, 0x156, V180]

================================

Block 0x25f
[0x25f:0x284]
---
Predecessors: [0x177]
Successors: [0x17f]
---
0x25f JUMPDEST
0x260 PUSH1 0x4
0x262 PUSH1 0x0
0x264 SWAP1
0x265 SLOAD
0x266 SWAP1
0x267 PUSH2 0x100
0x26a EXP
0x26b SWAP1
0x26c DIV
0x26d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x282 AND
0x283 DUP2
0x284 JUMP
---
0x25f: JUMPDEST 
0x260: V181 = 0x4
0x262: V182 = 0x0
0x265: V183 = S[0x4]
0x267: V184 = 0x100
0x26a: V185 = EXP 0x100 0x0
0x26c: V186 = DIV V183 0x1
0x26d: V187 = 0xffffffffffffffffffffffffffffffffffffffff
0x282: V188 = AND 0xffffffffffffffffffffffffffffffffffffffff V186
0x284: JUMP 0x17f
---
Entry stack: [V11, 0x17f]
Stack pops: 1
Stack additions: [S0, V188]
Exit stack: [V11, 0x17f, V188]

================================

Block 0x285
[0x285:0x2de]
---
Predecessors: [0x1cc]
Successors: [0x2df, 0x2e0]
---
0x285 JUMPDEST
0x286 PUSH1 0x0
0x288 PUSH1 0x4
0x28a PUSH1 0x0
0x28c SWAP1
0x28d SLOAD
0x28e SWAP1
0x28f PUSH2 0x100
0x292 EXP
0x293 SWAP1
0x294 DIV
0x295 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2aa AND
0x2ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2c0 AND
0x2c1 CALLER
0x2c2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d7 AND
0x2d8 EQ
0x2d9 ISZERO
0x2da ISZERO
0x2db PUSH2 0x2e0
0x2de JUMPI
---
0x285: JUMPDEST 
0x286: V189 = 0x0
0x288: V190 = 0x4
0x28a: V191 = 0x0
0x28d: V192 = S[0x4]
0x28f: V193 = 0x100
0x292: V194 = EXP 0x100 0x0
0x294: V195 = DIV V192 0x1
0x295: V196 = 0xffffffffffffffffffffffffffffffffffffffff
0x2aa: V197 = AND 0xffffffffffffffffffffffffffffffffffffffff V195
0x2ab: V198 = 0xffffffffffffffffffffffffffffffffffffffff
0x2c0: V199 = AND 0xffffffffffffffffffffffffffffffffffffffff V197
0x2c1: V200 = CALLER
0x2c2: V201 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d7: V202 = AND 0xffffffffffffffffffffffffffffffffffffffff V200
0x2d8: V203 = EQ V202 V199
0x2d9: V204 = ISZERO V203
0x2da: V205 = ISZERO V204
0x2db: V206 = 0x2e0
0x2de: JUMPI 0x2e0 V205
---
Entry stack: [V11, 0x201, V142, V145]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x201, V142, V145, 0x0]

================================

Block 0x2df
[0x2df:0x2df]
---
Predecessors: [0x285]
Successors: []
---
0x2df INVALID
---
0x2df: INVALID 
---
Entry stack: [V11, 0x201, V142, V145, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x201, V142, V145, 0x0]

================================

Block 0x2e0
[0x2e0:0x317]
---
Predecessors: [0x285]
Successors: [0x318, 0x31c]
---
0x2e0 JUMPDEST
0x2e1 PUSH1 0x0
0x2e3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2f8 AND
0x2f9 DUP4
0x2fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x30f AND
0x310 EQ
0x311 ISZERO
0x312 ISZERO
0x313 ISZERO
0x314 PUSH2 0x31c
0x317 JUMPI
---
0x2e0: JUMPDEST 
0x2e1: V207 = 0x0
0x2e3: V208 = 0xffffffffffffffffffffffffffffffffffffffff
0x2f8: V209 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x2fa: V210 = 0xffffffffffffffffffffffffffffffffffffffff
0x30f: V211 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x310: V212 = EQ V211 0x0
0x311: V213 = ISZERO V212
0x312: V214 = ISZERO V213
0x313: V215 = ISZERO V214
0x314: V216 = 0x31c
0x317: JUMPI 0x31c V215
---
Entry stack: [V11, 0x201, V142, V145, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x201, V142, V145, 0x0]

================================

Block 0x318
[0x318:0x31b]
---
Predecessors: [0x2e0]
Successors: []
---
0x318 PUSH1 0x0
0x31a DUP1
0x31b REVERT
---
0x318: V217 = 0x0
0x31b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x201, V142, V145, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x201, V142, V145, 0x0]

================================

Block 0x31c
[0x31c:0x357]
---
Predecessors: [0x2e0]
Successors: [0x358, 0x35c]
---
0x31c JUMPDEST
0x31d DUP3
0x31e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x333 AND
0x334 PUSH2 0x8fc
0x337 DUP4
0x338 SWAP1
0x339 DUP2
0x33a ISZERO
0x33b MUL
0x33c SWAP1
0x33d PUSH1 0x40
0x33f MLOAD
0x340 PUSH1 0x0
0x342 PUSH1 0x40
0x344 MLOAD
0x345 DUP1
0x346 DUP4
0x347 SUB
0x348 DUP2
0x349 DUP6
0x34a DUP9
0x34b DUP9
0x34c CALL
0x34d SWAP4
0x34e POP
0x34f POP
0x350 POP
0x351 POP
0x352 ISZERO
0x353 ISZERO
0x354 PUSH2 0x35c
0x357 JUMPI
---
0x31c: JUMPDEST 
0x31e: V218 = 0xffffffffffffffffffffffffffffffffffffffff
0x333: V219 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x334: V220 = 0x8fc
0x33a: V221 = ISZERO V145
0x33b: V222 = MUL V221 0x8fc
0x33d: V223 = 0x40
0x33f: V224 = M[0x40]
0x340: V225 = 0x0
0x342: V226 = 0x40
0x344: V227 = M[0x40]
0x347: V228 = SUB V224 V227
0x34c: V229 = CALL V222 V219 V145 V227 V228 V227 0x0
0x352: V230 = ISZERO V229
0x353: V231 = ISZERO V230
0x354: V232 = 0x35c
0x357: JUMPI 0x35c V231
---
Entry stack: [V11, 0x201, V142, V145, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x201, V142, V145, 0x0]

================================

Block 0x358
[0x358:0x35b]
---
Predecessors: [0x31c]
Successors: []
---
0x358 PUSH1 0x0
0x35a DUP1
0x35b REVERT
---
0x358: V233 = 0x0
0x35b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x201, V142, V145, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x201, V142, V145, 0x0]

================================

Block 0x35c
[0x35c:0x3cb]
---
Predecessors: [0x31c]
Successors: [0x201]
---
0x35c JUMPDEST
0x35d DUP3
0x35e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x373 AND
0x374 PUSH1 0x0
0x376 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x38b AND
0x38c PUSH32 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
0x3ad DUP5
0x3ae PUSH1 0x40
0x3b0 MLOAD
0x3b1 DUP1
0x3b2 DUP3
0x3b3 DUP2
0x3b4 MSTORE
0x3b5 PUSH1 0x20
0x3b7 ADD
0x3b8 SWAP2
0x3b9 POP
0x3ba POP
0x3bb PUSH1 0x40
0x3bd MLOAD
0x3be DUP1
0x3bf SWAP2
0x3c0 SUB
0x3c1 SWAP1
0x3c2 LOG3
0x3c3 PUSH1 0x1
0x3c5 SWAP1
0x3c6 POP
0x3c7 SWAP3
0x3c8 SWAP2
0x3c9 POP
0x3ca POP
0x3cb JUMP
---
0x35c: JUMPDEST 
0x35e: V234 = 0xffffffffffffffffffffffffffffffffffffffff
0x373: V235 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x374: V236 = 0x0
0x376: V237 = 0xffffffffffffffffffffffffffffffffffffffff
0x38b: V238 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x38c: V239 = 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
0x3ae: V240 = 0x40
0x3b0: V241 = M[0x40]
0x3b4: M[V241] = V145
0x3b5: V242 = 0x20
0x3b7: V243 = ADD 0x20 V241
0x3bb: V244 = 0x40
0x3bd: V245 = M[0x40]
0x3c0: V246 = SUB V243 V245
0x3c2: LOG V245 V246 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef 0x0 V235
0x3c3: V247 = 0x1
0x3cb: JUMP 0x201
---
Entry stack: [V11, 0x201, V142, V145, 0x0]
Stack pops: 4
Stack additions: [0x1]
Exit stack: [V11, 0x1]

================================

Block 0x3cc
[0x3cc:0x3d1]
---
Predecessors: [0x226]
Successors: [0x22e]
---
0x3cc JUMPDEST
0x3cd PUSH1 0x3
0x3cf SLOAD
0x3d0 DUP2
0x3d1 JUMP
---
0x3cc: JUMPDEST 
0x3cd: V248 = 0x3
0x3cf: V249 = S[0x3]
0x3d1: JUMP 0x22e
---
Entry stack: [V11, 0x22e]
Stack pops: 1
Stack additions: [S0, V249]
Exit stack: [V11, 0x22e, V249]

================================

Block 0x3d2
[0x3d2:0x411]
---
Predecessors: []
Successors: []
---
0x3d2 STOP
0x3d3 LOG1
0x3d4 PUSH6 0x627a7a723058
0x3db SHA3
0x3dc MISSING 0x22
0x3dd PUSH3 0xeb4d04
0x3e1 MISSING 0xa5
0x3e2 MISSING 0xca
0x3e3 MSTORE8
0x3e4 DELEGATECALL
0x3e5 PUSH18 0x60c90ef2f96ec16b34077b35bcb85233c38c
0x3f8 MISSING 0x4b
0x3f9 PUSH24 0x48ac0029
---
0x3d2: STOP 
0x3d3: LOG S0 S1 S2
0x3d4: V250 = 0x627a7a723058
0x3db: V251 = SHA3 0x627a7a723058 S3
0x3dc: MISSING 0x22
0x3dd: V252 = 0xeb4d04
0x3e1: MISSING 0xa5
0x3e2: MISSING 0xca
0x3e3: M8[S0] = S1
0x3e4: V253 = DELEGATECALL S2 S3 S4 S5 S6 S7
0x3e5: V254 = 0x60c90ef2f96ec16b34077b35bcb85233c38c
0x3f8: MISSING 0x4b
0x3f9: V255 = 0x48ac0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V251, 0xeb4d04, 0x60c90ef2f96ec16b34077b35bcb85233c38c, V253, 0x48ac0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x23f4147
Entry block: 0xc8
Exit block: 0xdb
Body: 0xc8, 0xcf, 0xd3, 0xdb, 0x244

Function 1:
Public function signature: 0x3197cbb6
Entry block: 0xf1
Exit block: 0x104
Body: 0xf1, 0xf8, 0xfc, 0x104, 0x24a

Function 2:
Public function signature: 0x54d87002
Entry block: 0x11a
Exit block: 0x12d
Body: 0x11a, 0x121, 0x125, 0x12d, 0x250

Function 3:
Public function signature: 0x78e97925
Entry block: 0x143
Exit block: 0x156
Body: 0x143, 0x14a, 0x14e, 0x156, 0x259

Function 4:
Public function signature: 0x8da5cb5b
Entry block: 0x16c
Exit block: 0x17f
Body: 0x16c, 0x173, 0x177, 0x17f, 0x25f

Function 5:
Public function signature: 0x92878bd0
Entry block: 0x1c1
Exit block: 0x201
Body: 0x1c1, 0x1c8, 0x1cc, 0x201, 0x285, 0x2df, 0x2e0, 0x318, 0x31c, 0x358, 0x35c

Function 6:
Public function signature: 0xfb86a404
Entry block: 0x21b
Exit block: 0x22e
Body: 0x21b, 0x222, 0x226, 0x22e, 0x3cc

Function 7:
Public fallback function
Entry block: 0x83
Exit block: 0xb7
Body: 0x83, 0x90, 0x97, 0x9e, 0xa2, 0xb3, 0xb7

