Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x57]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x57
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x57
0xc: JUMPI 0x57 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x1ed]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x614d85e1
0x3c EQ
0x3d PUSH2 0x1ed
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x614d85e1
0x3c: V13 = EQ 0x614d85e1 V11
0x3d: V14 = 0x1ed
0x40: JUMPI 0x1ed V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x216]
---
0x41 DUP1
0x42 PUSH4 0x978bbdb9
0x47 EQ
0x48 PUSH2 0x216
0x4b JUMPI
---
0x42: V15 = 0x978bbdb9
0x47: V16 = EQ 0x978bbdb9 V11
0x48: V17 = 0x216
0x4b: JUMPI 0x216 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x23f]
---
0x4c DUP1
0x4d PUSH4 0xbfbfa8e4
0x52 EQ
0x53 PUSH2 0x23f
0x56 JUMPI
---
0x4d: V18 = 0xbfbfa8e4
0x52: V19 = EQ 0xbfbfa8e4 V11
0x53: V20 = 0x23f
0x56: JUMPI 0x23f V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x65]
---
Predecessors: [0x0, 0x4c]
Successors: [0x66, 0x67]
---
0x57 JUMPDEST
0x58 PUSH1 0x0
0x5a DUP1
0x5b PUSH1 0x2
0x5d SLOAD
0x5e CALLVALUE
0x5f DUP2
0x60 ISZERO
0x61 ISZERO
0x62 PUSH2 0x67
0x65 JUMPI
---
0x57: JUMPDEST 
0x58: V21 = 0x0
0x5b: V22 = 0x2
0x5d: V23 = S[0x2]
0x5e: V24 = CALLVALUE
0x60: V25 = ISZERO V23
0x61: V26 = ISZERO V25
0x62: V27 = 0x67
0x65: JUMPI 0x67 V26
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x0, 0x0, V23, V24]
Exit stack: [V11, 0x0, 0x0, V23, V24]

================================

Block 0x66
[0x66:0x66]
---
Predecessors: [0x57]
Successors: []
---
0x66 INVALID
---
0x66: INVALID 
---
Entry stack: [V11, 0x0, 0x0, V23, V24]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, 0x0, V23, V24]

================================

Block 0x67
[0x67:0xdc]
---
Predecessors: [0x57]
Successors: [0xdd, 0xe1]
---
0x67 JUMPDEST
0x68 DIV
0x69 SWAP2
0x6a POP
0x6b DUP2
0x6c CALLVALUE
0x6d SUB
0x6e SWAP1
0x6f POP
0x70 DUP1
0x71 PUSH1 0x1
0x73 PUSH1 0x0
0x75 DUP3
0x76 DUP3
0x77 SLOAD
0x78 ADD
0x79 SWAP3
0x7a POP
0x7b POP
0x7c DUP2
0x7d SWAP1
0x7e SSTORE
0x7f POP
0x80 PUSH1 0x3
0x82 PUSH1 0x0
0x84 SWAP1
0x85 SLOAD
0x86 SWAP1
0x87 PUSH2 0x100
0x8a EXP
0x8b SWAP1
0x8c DIV
0x8d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa2 AND
0xa3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb8 AND
0xb9 PUSH2 0x8fc
0xbc DUP4
0xbd SWAP1
0xbe DUP2
0xbf ISZERO
0xc0 MUL
0xc1 SWAP1
0xc2 PUSH1 0x40
0xc4 MLOAD
0xc5 PUSH1 0x0
0xc7 PUSH1 0x40
0xc9 MLOAD
0xca DUP1
0xcb DUP4
0xcc SUB
0xcd DUP2
0xce DUP6
0xcf DUP9
0xd0 DUP9
0xd1 CALL
0xd2 SWAP4
0xd3 POP
0xd4 POP
0xd5 POP
0xd6 POP
0xd7 ISZERO
0xd8 ISZERO
0xd9 PUSH2 0xe1
0xdc JUMPI
---
0x67: JUMPDEST 
0x68: V28 = DIV V24 V23
0x6c: V29 = CALLVALUE
0x6d: V30 = SUB V29 V28
0x71: V31 = 0x1
0x73: V32 = 0x0
0x77: V33 = S[0x1]
0x78: V34 = ADD V33 V30
0x7e: S[0x1] = V34
0x80: V35 = 0x3
0x82: V36 = 0x0
0x85: V37 = S[0x3]
0x87: V38 = 0x100
0x8a: V39 = EXP 0x100 0x0
0x8c: V40 = DIV V37 0x1
0x8d: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xa2: V42 = AND 0xffffffffffffffffffffffffffffffffffffffff V40
0xa3: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xb8: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xb9: V45 = 0x8fc
0xbf: V46 = ISZERO V28
0xc0: V47 = MUL V46 0x8fc
0xc2: V48 = 0x40
0xc4: V49 = M[0x40]
0xc5: V50 = 0x0
0xc7: V51 = 0x40
0xc9: V52 = M[0x40]
0xcc: V53 = SUB V49 V52
0xd1: V54 = CALL V47 V44 V28 V52 V53 V52 0x0
0xd7: V55 = ISZERO V54
0xd8: V56 = ISZERO V55
0xd9: V57 = 0xe1
0xdc: JUMPI 0xe1 V56
---
Entry stack: [V11, 0x0, 0x0, V23, V24]
Stack pops: 4
Stack additions: [V28, V30]
Exit stack: [V11, V28, V30]

================================

Block 0xdd
[0xdd:0xe0]
---
Predecessors: [0x67]
Successors: []
---
0xdd PUSH1 0x0
0xdf DUP1
0xe0 REVERT
---
0xdd: V58 = 0x0
0xe0: REVERT 0x0 0x0
---
Entry stack: [V11, V28, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V28, V30]

================================

Block 0xe1
[0xe1:0xf0]
---
Predecessors: [0x67]
Successors: [0xf1, 0x105]
---
0xe1 JUMPDEST
0xe2 PUSH7 0x1ff973cafa8000
0xea DUP2
0xeb LT
0xec ISZERO
0xed PUSH2 0x105
0xf0 JUMPI
---
0xe1: JUMPDEST 
0xe2: V59 = 0x1ff973cafa8000
0xeb: V60 = LT V30 0x1ff973cafa8000
0xec: V61 = ISZERO V60
0xed: V62 = 0x105
0xf0: JUMPI 0x105 V61
---
Entry stack: [V11, V28, V30]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, V28, V30]

================================

Block 0xf1
[0xf1:0x104]
---
Predecessors: [0xe1]
Successors: [0x1e9]
---
0xf1 PUSH1 0x78
0xf3 PUSH1 0x0
0xf5 DUP1
0xf6 DUP3
0xf7 DUP3
0xf8 SLOAD
0xf9 ADD
0xfa SWAP3
0xfb POP
0xfc POP
0xfd DUP2
0xfe SWAP1
0xff SSTORE
0x100 POP
0x101 PUSH2 0x1e9
0x104 JUMP
---
0xf1: V63 = 0x78
0xf3: V64 = 0x0
0xf8: V65 = S[0x0]
0xf9: V66 = ADD V65 0x78
0xff: S[0x0] = V66
0x101: V67 = 0x1e9
0x104: JUMP 0x1e9
---
Entry stack: [V11, V28, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V28, V30]

================================

Block 0x105
[0x105:0x110]
---
Predecessors: [0xe1]
Successors: [0x111, 0x185]
---
0x105 JUMPDEST
0x106 TIMESTAMP
0x107 PUSH1 0x0
0x109 SLOAD
0x10a GT
0x10b ISZERO
0x10c ISZERO
0x10d PUSH2 0x185
0x110 JUMPI
---
0x105: JUMPDEST 
0x106: V68 = TIMESTAMP
0x107: V69 = 0x0
0x109: V70 = S[0x0]
0x10a: V71 = GT V70 V68
0x10b: V72 = ISZERO V71
0x10c: V73 = ISZERO V72
0x10d: V74 = 0x185
0x110: JUMPI 0x185 V73
---
Entry stack: [V11, V28, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V28, V30]

================================

Block 0x111
[0x111:0x171]
---
Predecessors: [0x105]
Successors: [0x172, 0x176]
---
0x111 PUSH1 0x4
0x113 PUSH1 0x0
0x115 SWAP1
0x116 SLOAD
0x117 SWAP1
0x118 PUSH2 0x100
0x11b EXP
0x11c SWAP1
0x11d DIV
0x11e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x133 AND
0x134 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x149 AND
0x14a PUSH2 0x8fc
0x14d DUP3
0x14e PUSH1 0x1
0x150 SLOAD
0x151 SUB
0x152 SWAP1
0x153 DUP2
0x154 ISZERO
0x155 MUL
0x156 SWAP1
0x157 PUSH1 0x40
0x159 MLOAD
0x15a PUSH1 0x0
0x15c PUSH1 0x40
0x15e MLOAD
0x15f DUP1
0x160 DUP4
0x161 SUB
0x162 DUP2
0x163 DUP6
0x164 DUP9
0x165 DUP9
0x166 CALL
0x167 SWAP4
0x168 POP
0x169 POP
0x16a POP
0x16b POP
0x16c ISZERO
0x16d ISZERO
0x16e PUSH2 0x176
0x171 JUMPI
---
0x111: V75 = 0x4
0x113: V76 = 0x0
0x116: V77 = S[0x4]
0x118: V78 = 0x100
0x11b: V79 = EXP 0x100 0x0
0x11d: V80 = DIV V77 0x1
0x11e: V81 = 0xffffffffffffffffffffffffffffffffffffffff
0x133: V82 = AND 0xffffffffffffffffffffffffffffffffffffffff V80
0x134: V83 = 0xffffffffffffffffffffffffffffffffffffffff
0x149: V84 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x14a: V85 = 0x8fc
0x14e: V86 = 0x1
0x150: V87 = S[0x1]
0x151: V88 = SUB V87 V30
0x154: V89 = ISZERO V88
0x155: V90 = MUL V89 0x8fc
0x157: V91 = 0x40
0x159: V92 = M[0x40]
0x15a: V93 = 0x0
0x15c: V94 = 0x40
0x15e: V95 = M[0x40]
0x161: V96 = SUB V92 V95
0x166: V97 = CALL V90 V84 V88 V95 V96 V95 0x0
0x16c: V98 = ISZERO V97
0x16d: V99 = ISZERO V98
0x16e: V100 = 0x176
0x171: JUMPI 0x176 V99
---
Entry stack: [V11, V28, V30]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, V28, V30]

================================

Block 0x172
[0x172:0x175]
---
Predecessors: [0x111]
Successors: []
---
0x172 PUSH1 0x0
0x174 DUP1
0x175 REVERT
---
0x172: V101 = 0x0
0x175: REVERT 0x0 0x0
---
Entry stack: [V11, V28, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V28, V30]

================================

Block 0x176
[0x176:0x184]
---
Predecessors: [0x111]
Successors: [0x185]
---
0x176 JUMPDEST
0x177 DUP1
0x178 PUSH1 0x1
0x17a DUP2
0x17b SWAP1
0x17c SSTORE
0x17d POP
0x17e TIMESTAMP
0x17f PUSH1 0x0
0x181 DUP2
0x182 SWAP1
0x183 SSTORE
0x184 POP
---
0x176: JUMPDEST 
0x178: V102 = 0x1
0x17c: S[0x1] = V30
0x17e: V103 = TIMESTAMP
0x17f: V104 = 0x0
0x183: S[0x0] = V103
---
Entry stack: [V11, V28, V30]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, V28, V30]

================================

Block 0x185
[0x185:0x196]
---
Predecessors: [0x105, 0x176]
Successors: [0x197, 0x198]
---
0x185 JUMPDEST
0x186 DUP1
0x187 PUSH8 0x4af0a763bb1c0000
0x190 DUP2
0x191 ISZERO
0x192 ISZERO
0x193 PUSH2 0x198
0x196 JUMPI
---
0x185: JUMPDEST 
0x187: V105 = 0x4af0a763bb1c0000
0x191: V106 = ISZERO V30
0x192: V107 = ISZERO V106
0x193: V108 = 0x198
0x196: JUMPI 0x198 V107
---
Entry stack: [V11, V28, V30]
Stack pops: 1
Stack additions: [S0, S0, 0x4af0a763bb1c0000]
Exit stack: [V11, V28, V30, V30, 0x4af0a763bb1c0000]

================================

Block 0x197
[0x197:0x197]
---
Predecessors: [0x185]
Successors: []
---
0x197 INVALID
---
0x197: INVALID 
---
Entry stack: [V11, V28, V30, V30, 0x4af0a763bb1c0000]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V28, V30, V30, 0x4af0a763bb1c0000]

================================

Block 0x198
[0x198:0x1e8]
---
Predecessors: [0x185]
Successors: [0x1e9]
---
0x198 JUMPDEST
0x199 DIV
0x19a PUSH1 0x0
0x19c DUP1
0x19d DUP3
0x19e DUP3
0x19f SLOAD
0x1a0 ADD
0x1a1 SWAP3
0x1a2 POP
0x1a3 POP
0x1a4 DUP2
0x1a5 SWAP1
0x1a6 SSTORE
0x1a7 POP
0x1a8 CALLER
0x1a9 PUSH1 0x4
0x1ab PUSH1 0x0
0x1ad PUSH2 0x100
0x1b0 EXP
0x1b1 DUP2
0x1b2 SLOAD
0x1b3 DUP2
0x1b4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c9 MUL
0x1ca NOT
0x1cb AND
0x1cc SWAP1
0x1cd DUP4
0x1ce PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1e3 AND
0x1e4 MUL
0x1e5 OR
0x1e6 SWAP1
0x1e7 SSTORE
0x1e8 POP
---
0x198: JUMPDEST 
0x199: V109 = DIV 0x4af0a763bb1c0000 V30
0x19a: V110 = 0x0
0x19f: V111 = S[0x0]
0x1a0: V112 = ADD V111 V109
0x1a6: S[0x0] = V112
0x1a8: V113 = CALLER
0x1a9: V114 = 0x4
0x1ab: V115 = 0x0
0x1ad: V116 = 0x100
0x1b0: V117 = EXP 0x100 0x0
0x1b2: V118 = S[0x4]
0x1b4: V119 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c9: V120 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x1ca: V121 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x1cb: V122 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V118
0x1ce: V123 = 0xffffffffffffffffffffffffffffffffffffffff
0x1e3: V124 = AND 0xffffffffffffffffffffffffffffffffffffffff V113
0x1e4: V125 = MUL V124 0x1
0x1e5: V126 = OR V125 V122
0x1e7: S[0x4] = V126
---
Entry stack: [V11, V28, V30, V30, 0x4af0a763bb1c0000]
Stack pops: 2
Stack additions: []
Exit stack: [V11, V28, V30]

================================

Block 0x1e9
[0x1e9:0x1ec]
---
Predecessors: [0xf1, 0x198]
Successors: []
---
0x1e9 JUMPDEST
0x1ea POP
0x1eb POP
0x1ec STOP
---
0x1e9: JUMPDEST 
0x1ec: STOP 
---
Entry stack: [V11, V28, V30]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1ed
[0x1ed:0x1f3]
---
Predecessors: [0xd]
Successors: [0x1f4, 0x1f8]
---
0x1ed JUMPDEST
0x1ee CALLVALUE
0x1ef ISZERO
0x1f0 PUSH2 0x1f8
0x1f3 JUMPI
---
0x1ed: JUMPDEST 
0x1ee: V127 = CALLVALUE
0x1ef: V128 = ISZERO V127
0x1f0: V129 = 0x1f8
0x1f3: JUMPI 0x1f8 V128
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1f4
[0x1f4:0x1f7]
---
Predecessors: [0x1ed]
Successors: []
---
0x1f4 PUSH1 0x0
0x1f6 DUP1
0x1f7 REVERT
---
0x1f4: V130 = 0x0
0x1f7: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1f8
[0x1f8:0x1ff]
---
Predecessors: [0x1ed]
Successors: [0x268]
---
0x1f8 JUMPDEST
0x1f9 PUSH2 0x200
0x1fc PUSH2 0x268
0x1ff JUMP
---
0x1f8: JUMPDEST 
0x1f9: V131 = 0x200
0x1fc: V132 = 0x268
0x1ff: JUMP 0x268
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x200]
Exit stack: [V11, 0x200]

================================

Block 0x200
[0x200:0x215]
---
Predecessors: [0x268]
Successors: []
---
0x200 JUMPDEST
0x201 PUSH1 0x40
0x203 MLOAD
0x204 DUP1
0x205 DUP3
0x206 DUP2
0x207 MSTORE
0x208 PUSH1 0x20
0x20a ADD
0x20b SWAP2
0x20c POP
0x20d POP
0x20e PUSH1 0x40
0x210 MLOAD
0x211 DUP1
0x212 SWAP2
0x213 SUB
0x214 SWAP1
0x215 RETURN
---
0x200: JUMPDEST 
0x201: V133 = 0x40
0x203: V134 = M[0x40]
0x207: M[V134] = V167
0x208: V135 = 0x20
0x20a: V136 = ADD 0x20 V134
0x20e: V137 = 0x40
0x210: V138 = M[0x40]
0x213: V139 = SUB V136 V138
0x215: RETURN V138 V139
---
Entry stack: [V11, 0x200, V167]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x200]

================================

Block 0x216
[0x216:0x21c]
---
Predecessors: [0x41]
Successors: [0x21d, 0x221]
---
0x216 JUMPDEST
0x217 CALLVALUE
0x218 ISZERO
0x219 PUSH2 0x221
0x21c JUMPI
---
0x216: JUMPDEST 
0x217: V140 = CALLVALUE
0x218: V141 = ISZERO V140
0x219: V142 = 0x221
0x21c: JUMPI 0x221 V141
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x21d
[0x21d:0x220]
---
Predecessors: [0x216]
Successors: []
---
0x21d PUSH1 0x0
0x21f DUP1
0x220 REVERT
---
0x21d: V143 = 0x0
0x220: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x221
[0x221:0x228]
---
Predecessors: [0x216]
Successors: [0x26e]
---
0x221 JUMPDEST
0x222 PUSH2 0x229
0x225 PUSH2 0x26e
0x228 JUMP
---
0x221: JUMPDEST 
0x222: V144 = 0x229
0x225: V145 = 0x26e
0x228: JUMP 0x26e
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x229]
Exit stack: [V11, 0x229]

================================

Block 0x229
[0x229:0x23e]
---
Predecessors: [0x26e]
Successors: []
---
0x229 JUMPDEST
0x22a PUSH1 0x40
0x22c MLOAD
0x22d DUP1
0x22e DUP3
0x22f DUP2
0x230 MSTORE
0x231 PUSH1 0x20
0x233 ADD
0x234 SWAP2
0x235 POP
0x236 POP
0x237 PUSH1 0x40
0x239 MLOAD
0x23a DUP1
0x23b SWAP2
0x23c SUB
0x23d SWAP1
0x23e RETURN
---
0x229: JUMPDEST 
0x22a: V146 = 0x40
0x22c: V147 = M[0x40]
0x230: M[V147] = V169
0x231: V148 = 0x20
0x233: V149 = ADD 0x20 V147
0x237: V150 = 0x40
0x239: V151 = M[0x40]
0x23c: V152 = SUB V149 V151
0x23e: RETURN V151 V152
---
Entry stack: [V11, 0x229, V169]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x229]

================================

Block 0x23f
[0x23f:0x245]
---
Predecessors: [0x4c]
Successors: [0x246, 0x24a]
---
0x23f JUMPDEST
0x240 CALLVALUE
0x241 ISZERO
0x242 PUSH2 0x24a
0x245 JUMPI
---
0x23f: JUMPDEST 
0x240: V153 = CALLVALUE
0x241: V154 = ISZERO V153
0x242: V155 = 0x24a
0x245: JUMPI 0x24a V154
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x246
[0x246:0x249]
---
Predecessors: [0x23f]
Successors: []
---
0x246 PUSH1 0x0
0x248 DUP1
0x249 REVERT
---
0x246: V156 = 0x0
0x249: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x24a
[0x24a:0x251]
---
Predecessors: [0x23f]
Successors: [0x274]
---
0x24a JUMPDEST
0x24b PUSH2 0x252
0x24e PUSH2 0x274
0x251 JUMP
---
0x24a: JUMPDEST 
0x24b: V157 = 0x252
0x24e: V158 = 0x274
0x251: JUMP 0x274
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x252]
Exit stack: [V11, 0x252]

================================

Block 0x252
[0x252:0x267]
---
Predecessors: [0x274]
Successors: []
---
0x252 JUMPDEST
0x253 PUSH1 0x40
0x255 MLOAD
0x256 DUP1
0x257 DUP3
0x258 DUP2
0x259 MSTORE
0x25a PUSH1 0x20
0x25c ADD
0x25d SWAP2
0x25e POP
0x25f POP
0x260 PUSH1 0x40
0x262 MLOAD
0x263 DUP1
0x264 SWAP2
0x265 SUB
0x266 SWAP1
0x267 RETURN
---
0x252: JUMPDEST 
0x253: V159 = 0x40
0x255: V160 = M[0x40]
0x259: M[V160] = V171
0x25a: V161 = 0x20
0x25c: V162 = ADD 0x20 V160
0x260: V163 = 0x40
0x262: V164 = M[0x40]
0x265: V165 = SUB V162 V164
0x267: RETURN V164 V165
---
Entry stack: [V11, 0x252, V171]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x252]

================================

Block 0x268
[0x268:0x26d]
---
Predecessors: [0x1f8]
Successors: [0x200]
---
0x268 JUMPDEST
0x269 PUSH1 0x0
0x26b SLOAD
0x26c DUP2
0x26d JUMP
---
0x268: JUMPDEST 
0x269: V166 = 0x0
0x26b: V167 = S[0x0]
0x26d: JUMP 0x200
---
Entry stack: [V11, 0x200]
Stack pops: 1
Stack additions: [S0, V167]
Exit stack: [V11, 0x200, V167]

================================

Block 0x26e
[0x26e:0x273]
---
Predecessors: [0x221]
Successors: [0x229]
---
0x26e JUMPDEST
0x26f PUSH1 0x2
0x271 SLOAD
0x272 DUP2
0x273 JUMP
---
0x26e: JUMPDEST 
0x26f: V168 = 0x2
0x271: V169 = S[0x2]
0x273: JUMP 0x229
---
Entry stack: [V11, 0x229]
Stack pops: 1
Stack additions: [S0, V169]
Exit stack: [V11, 0x229, V169]

================================

Block 0x274
[0x274:0x279]
---
Predecessors: [0x24a]
Successors: [0x252]
---
0x274 JUMPDEST
0x275 PUSH1 0x1
0x277 SLOAD
0x278 DUP2
0x279 JUMP
---
0x274: JUMPDEST 
0x275: V170 = 0x1
0x277: V171 = S[0x1]
0x279: JUMP 0x252
---
Entry stack: [V11, 0x252]
Stack pops: 1
Stack additions: [S0, V171]
Exit stack: [V11, 0x252, V171]

================================

Block 0x27a
[0x27a:0x2b3]
---
Predecessors: []
Successors: []
---
0x27a STOP
0x27b LOG1
0x27c PUSH6 0x627a7a723058
0x283 SHA3
0x284 POP
0x285 MISSING 0xaf
0x286 MISSING 0xc9
0x287 CREATE
0x288 BYTE
0x289 RETURN
0x28a MISSING 0xb5
0x28b SLT
0x28c MISSING 0x4c
0x28d MISSING 0x4a
0x28e SGT
0x28f CALLCODE
0x290 MISSING 0xd7
0x291 MISSING 0xce
0x292 MISSING 0xd4
0x293 MISSING 0xa6
0x294 SAR
0x295 PUSH9 0xa7de609e36c5261e6e
0x29f SLOAD
0x2a0 MISSING 0xb8
0x2a1 PUSH18 0x9cc90029
---
0x27a: STOP 
0x27b: LOG S0 S1 S2
0x27c: V172 = 0x627a7a723058
0x283: V173 = SHA3 0x627a7a723058 S3
0x285: MISSING 0xaf
0x286: MISSING 0xc9
0x287: V174 = CREATE S0 S1 S2
0x288: V175 = BYTE V174 S3
0x289: RETURN V175 S4
0x28a: MISSING 0xb5
0x28b: V176 = SLT S0 S1
0x28c: MISSING 0x4c
0x28d: MISSING 0x4a
0x28e: V177 = SGT S0 S1
0x28f: V178 = CALLCODE V177 S2 S3 S4 S5 S6 S7
0x290: MISSING 0xd7
0x291: MISSING 0xce
0x292: MISSING 0xd4
0x293: MISSING 0xa6
0x294: V179 = SAR S0 S1
0x295: V180 = 0xa7de609e36c5261e6e
0x29f: V181 = S[0xa7de609e36c5261e6e]
0x2a0: MISSING 0xb8
0x2a1: V182 = 0x9cc90029
---
Entry stack: []
Stack pops: 0
Stack additions: [V176, V178, V181, V179, 0x9cc90029]
Exit stack: []

================================

Function 0:
Public function signature: 0x614d85e1
Entry block: 0x1ed
Exit block: 0x200
Body: 0x1ed, 0x1f4, 0x1f8, 0x200, 0x268

Function 1:
Public function signature: 0x978bbdb9
Entry block: 0x216
Exit block: 0x229
Body: 0x216, 0x21d, 0x221, 0x229, 0x26e

Function 2:
Public function signature: 0xbfbfa8e4
Entry block: 0x23f
Exit block: 0x252
Body: 0x23f, 0x246, 0x24a, 0x252, 0x274

Function 3:
Public fallback function
Entry block: 0x57
Exit block: 0x1e9
Body: 0x57, 0x66, 0x67, 0xdd, 0xe1, 0xf1, 0x105, 0x111, 0x172, 0x176, 0x185, 0x197, 0x198, 0x1e9

