Block 0x0
[0x0:0x8]
---
Predecessors: []
Successors: []
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 DUP1
0x8 REVERT
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x0
0x8: REVERT 0x0 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x9
[0x9:0x41]
---
Predecessors: []
Successors: [0x42]
---
0x9 STOP
0xa LOG1
0xb PUSH6 0x627a7a723058
0x12 SHA3
0x13 MISSING 0x4b
0x14 MISSING 0xe
0x15 DUP2
0x16 DUP11
0x17 COINBASE
0x18 INVALID
0x19 DUP2
0x1a TIMESTAMP
0x1b MISSING 0x47
0x1c SWAP9
0x1d SWAP15
0x1e RETURNDATACOPY
0x1f MISSING 0x21
0x20 MISSING 0xee
0x21 MISSING 0x5e
0x22 PUSH9 0x16924c975f0c49c731
0x2c CREATE2
0x2d DUP13
0x2e MISSING 0x2d
0x2f MISSING 0x4b
0x30 MISSING 0xc
0x31 MISSING 0xba
0x32 MISSING 0xba
0x33 STOP
0x34 MISSING 0x29
0x35 PUSH1 0x60
0x37 PUSH1 0x40
0x39 MSTORE
0x3a PUSH1 0x4
0x3c CALLDATASIZE
0x3d LT
0x3e PUSH2 0xdb
0x41 JUMPI
---
0x9: STOP 
0xa: LOG S0 S1 S2
0xb: V3 = 0x627a7a723058
0x12: V4 = SHA3 0x627a7a723058 S3
0x13: MISSING 0x4b
0x14: MISSING 0xe
0x17: V5 = COINBASE
0x18: INVALID 
0x1a: V6 = TIMESTAMP
0x1b: MISSING 0x47
0x1e: RETURNDATACOPY S15 S1 S2
0x1f: MISSING 0x21
0x20: MISSING 0xee
0x21: MISSING 0x5e
0x22: V7 = 0x16924c975f0c49c731
0x2c: V8 = CREATE2 0x16924c975f0c49c731 S0 S1 S2
0x2e: MISSING 0x2d
0x2f: MISSING 0x4b
0x30: MISSING 0xc
0x31: MISSING 0xba
0x32: MISSING 0xba
0x33: STOP 
0x34: MISSING 0x29
0x35: V9 = 0x60
0x37: V10 = 0x40
0x39: M[0x40] = 0x60
0x3a: V11 = 0x4
0x3c: V12 = CALLDATASIZE
0x3d: V13 = LT V12 0x4
0x3e: V14 = 0xdb
0x41: THROWI V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V4, V5, S9, S1, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, V6, S1, S0, S1, S3, S4, S5, S6, S7, S8, S0, S10, S11, S12, S13, S14, S9, S14, V8, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14]
Exit stack: []

================================

Block 0x42
[0x42:0x75]
---
Predecessors: [0x9]
Successors: [0x76]
---
0x42 PUSH1 0x0
0x44 CALLDATALOAD
0x45 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x63 SWAP1
0x64 DIV
0x65 PUSH4 0xffffffff
0x6a AND
0x6b DUP1
0x6c PUSH4 0x13299604
0x71 EQ
0x72 PUSH2 0xe6
0x75 JUMPI
---
0x42: V15 = 0x0
0x44: V16 = CALLDATALOAD 0x0
0x45: V17 = 0x100000000000000000000000000000000000000000000000000000000
0x64: V18 = DIV V16 0x100000000000000000000000000000000000000000000000000000000
0x65: V19 = 0xffffffff
0x6a: V20 = AND 0xffffffff V18
0x6c: V21 = 0x13299604
0x71: V22 = EQ 0x13299604 V20
0x72: V23 = 0xe6
0x75: THROWI V22
---
Entry stack: []
Stack pops: 0
Stack additions: [V20]
Exit stack: [V20]

================================

Block 0x76
[0x76:0x80]
---
Predecessors: [0x42]
Successors: [0x81]
---
0x76 DUP1
0x77 PUSH4 0x2c4e722e
0x7c EQ
0x7d PUSH2 0x13b
0x80 JUMPI
---
0x77: V24 = 0x2c4e722e
0x7c: V25 = EQ 0x2c4e722e V20
0x7d: V26 = 0x13b
0x80: THROWI V25
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0x81
[0x81:0x8b]
---
Predecessors: [0x76]
Successors: [0x8c]
---
0x81 DUP1
0x82 PUSH4 0x3197cbb6
0x87 EQ
0x88 PUSH2 0x164
0x8b JUMPI
---
0x82: V27 = 0x3197cbb6
0x87: V28 = EQ 0x3197cbb6 V20
0x88: V29 = 0x164
0x8b: THROWI V28
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0x8c
[0x8c:0x96]
---
Predecessors: [0x81]
Successors: [0x97]
---
0x8c DUP1
0x8d PUSH4 0x355274ea
0x92 EQ
0x93 PUSH2 0x18d
0x96 JUMPI
---
0x8d: V30 = 0x355274ea
0x92: V31 = EQ 0x355274ea V20
0x93: V32 = 0x18d
0x96: THROWI V31
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0x97
[0x97:0xa1]
---
Predecessors: [0x8c]
Successors: [0xa2]
---
0x97 DUP1
0x98 PUSH4 0x4042b66f
0x9d EQ
0x9e PUSH2 0x1b6
0xa1 JUMPI
---
0x98: V33 = 0x4042b66f
0x9d: V34 = EQ 0x4042b66f V20
0x9e: V35 = 0x1b6
0xa1: THROWI V34
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xa2
[0xa2:0xac]
---
Predecessors: [0x97]
Successors: [0xad]
---
0xa2 DUP1
0xa3 PUSH4 0x521eb273
0xa8 EQ
0xa9 PUSH2 0x1df
0xac JUMPI
---
0xa3: V36 = 0x521eb273
0xa8: V37 = EQ 0x521eb273 V20
0xa9: V38 = 0x1df
0xac: THROWI V37
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xad
[0xad:0xb7]
---
Predecessors: [0xa2]
Successors: [0xb8]
---
0xad DUP1
0xae PUSH4 0x60659a92
0xb3 EQ
0xb4 PUSH2 0x234
0xb7 JUMPI
---
0xae: V39 = 0x60659a92
0xb3: V40 = EQ 0x60659a92 V20
0xb4: V41 = 0x234
0xb7: THROWI V40
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xb8
[0xb8:0xc2]
---
Predecessors: [0xad]
Successors: [0xc3]
---
0xb8 DUP1
0xb9 PUSH4 0x679aefce
0xbe EQ
0xbf PUSH2 0x25d
0xc2 JUMPI
---
0xb9: V42 = 0x679aefce
0xbe: V43 = EQ 0x679aefce V20
0xbf: V44 = 0x25d
0xc2: THROWI V43
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xc3
[0xc3:0xcd]
---
Predecessors: [0xb8]
Successors: [0xce]
---
0xc3 DUP1
0xc4 PUSH4 0x78e97925
0xc9 EQ
0xca PUSH2 0x286
0xcd JUMPI
---
0xc4: V45 = 0x78e97925
0xc9: V46 = EQ 0x78e97925 V20
0xca: V47 = 0x286
0xcd: THROWI V46
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xce
[0xce:0xd8]
---
Predecessors: [0xc3]
Successors: [0xd9]
---
0xce DUP1
0xcf PUSH4 0x79420fb1
0xd4 EQ
0xd5 PUSH2 0x2af
0xd8 JUMPI
---
0xcf: V48 = 0x79420fb1
0xd4: V49 = EQ 0x79420fb1 V20
0xd5: V50 = 0x2af
0xd8: THROWI V49
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xd9
[0xd9:0xe3]
---
Predecessors: [0xce]
Successors: [0xe4]
---
0xd9 DUP1
0xda PUSH4 0x83197ef0
0xdf EQ
0xe0 PUSH2 0x2d8
0xe3 JUMPI
---
0xda: V51 = 0x83197ef0
0xdf: V52 = EQ 0x83197ef0 V20
0xe0: V53 = 0x2d8
0xe3: THROWI V52
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xe4
[0xe4:0xee]
---
Predecessors: [0xd9]
Successors: [0xef]
---
0xe4 DUP1
0xe5 PUSH4 0x8da5cb5b
0xea EQ
0xeb PUSH2 0x2e2
0xee JUMPI
---
0xe5: V54 = 0x8da5cb5b
0xea: V55 = EQ 0x8da5cb5b V20
0xeb: V56 = 0x2e2
0xee: THROWI V55
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xef
[0xef:0xf9]
---
Predecessors: [0xe4]
Successors: [0xfa]
---
0xef DUP1
0xf0 PUSH4 0xec8ac4d8
0xf5 EQ
0xf6 PUSH2 0x337
0xf9 JUMPI
---
0xf0: V57 = 0xec8ac4d8
0xf5: V58 = EQ 0xec8ac4d8 V20
0xf6: V59 = 0x337
0xf9: THROWI V58
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0xfa
[0xfa:0x104]
---
Predecessors: [0xef]
Successors: [0x105]
---
0xfa DUP1
0xfb PUSH4 0xecb70fb7
0x100 EQ
0x101 PUSH2 0x365
0x104 JUMPI
---
0xfb: V60 = 0xecb70fb7
0x100: V61 = EQ 0xecb70fb7 V20
0x101: V62 = 0x365
0x104: THROWI V61
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0x105
[0x105:0x10f]
---
Predecessors: [0xfa]
Successors: [0x110]
---
0x105 DUP1
0x106 PUSH4 0xf3bbc84c
0x10b EQ
0x10c PUSH2 0x392
0x10f JUMPI
---
0x106: V63 = 0xf3bbc84c
0x10b: V64 = EQ 0xf3bbc84c V20
0x10c: V65 = 0x392
0x10f: THROWI V64
---
Entry stack: [V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V20]

================================

Block 0x110
[0x110:0x121]
---
Predecessors: [0x105]
Successors: [0x122]
---
0x110 JUMPDEST
0x111 PUSH2 0xe4
0x114 CALLER
0x115 PUSH2 0x3bb
0x118 JUMP
0x119 JUMPDEST
0x11a STOP
0x11b JUMPDEST
0x11c CALLVALUE
0x11d ISZERO
0x11e PUSH2 0xf1
0x121 JUMPI
---
0x110: JUMPDEST 
0x111: V66 = 0xe4
0x114: V67 = CALLER
0x115: V68 = 0x3bb
0x118: THROW 
0x119: JUMPDEST 
0x11a: STOP 
0x11b: JUMPDEST 
0x11c: V69 = CALLVALUE
0x11d: V70 = ISZERO V69
0x11e: V71 = 0xf1
0x121: THROWI V70
---
Entry stack: [V20]
Stack pops: 0
Stack additions: [0xe4, V67]
Exit stack: []

================================

Block 0x122
[0x122:0x176]
---
Predecessors: [0x110]
Successors: [0x177]
---
0x122 PUSH1 0x0
0x124 DUP1
0x125 REVERT
0x126 JUMPDEST
0x127 PUSH2 0xf9
0x12a PUSH2 0x5be
0x12d JUMP
0x12e JUMPDEST
0x12f PUSH1 0x40
0x131 MLOAD
0x132 DUP1
0x133 DUP3
0x134 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x149 AND
0x14a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15f AND
0x160 DUP2
0x161 MSTORE
0x162 PUSH1 0x20
0x164 ADD
0x165 SWAP2
0x166 POP
0x167 POP
0x168 PUSH1 0x40
0x16a MLOAD
0x16b DUP1
0x16c SWAP2
0x16d SUB
0x16e SWAP1
0x16f RETURN
0x170 JUMPDEST
0x171 CALLVALUE
0x172 ISZERO
0x173 PUSH2 0x146
0x176 JUMPI
---
0x122: V72 = 0x0
0x125: REVERT 0x0 0x0
0x126: JUMPDEST 
0x127: V73 = 0xf9
0x12a: V74 = 0x5be
0x12d: THROW 
0x12e: JUMPDEST 
0x12f: V75 = 0x40
0x131: V76 = M[0x40]
0x134: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x149: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x14a: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x15f: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff V78
0x161: M[V76] = V80
0x162: V81 = 0x20
0x164: V82 = ADD 0x20 V76
0x168: V83 = 0x40
0x16a: V84 = M[0x40]
0x16d: V85 = SUB V82 V84
0x16f: RETURN V84 V85
0x170: JUMPDEST 
0x171: V86 = CALLVALUE
0x172: V87 = ISZERO V86
0x173: V88 = 0x146
0x176: THROWI V87
---
Entry stack: []
Stack pops: 0
Stack additions: [0xf9]
Exit stack: []

================================

Block 0x177
[0x177:0x19f]
---
Predecessors: [0x122]
Successors: [0x1a0]
---
0x177 PUSH1 0x0
0x179 DUP1
0x17a REVERT
0x17b JUMPDEST
0x17c PUSH2 0x14e
0x17f PUSH2 0x644
0x182 JUMP
0x183 JUMPDEST
0x184 PUSH1 0x40
0x186 MLOAD
0x187 DUP1
0x188 DUP3
0x189 DUP2
0x18a MSTORE
0x18b PUSH1 0x20
0x18d ADD
0x18e SWAP2
0x18f POP
0x190 POP
0x191 PUSH1 0x40
0x193 MLOAD
0x194 DUP1
0x195 SWAP2
0x196 SUB
0x197 SWAP1
0x198 RETURN
0x199 JUMPDEST
0x19a CALLVALUE
0x19b ISZERO
0x19c PUSH2 0x16f
0x19f JUMPI
---
0x177: V89 = 0x0
0x17a: REVERT 0x0 0x0
0x17b: JUMPDEST 
0x17c: V90 = 0x14e
0x17f: V91 = 0x644
0x182: THROW 
0x183: JUMPDEST 
0x184: V92 = 0x40
0x186: V93 = M[0x40]
0x18a: M[V93] = S0
0x18b: V94 = 0x20
0x18d: V95 = ADD 0x20 V93
0x191: V96 = 0x40
0x193: V97 = M[0x40]
0x196: V98 = SUB V95 V97
0x198: RETURN V97 V98
0x199: JUMPDEST 
0x19a: V99 = CALLVALUE
0x19b: V100 = ISZERO V99
0x19c: V101 = 0x16f
0x19f: THROWI V100
---
Entry stack: []
Stack pops: 0
Stack additions: [0x14e]
Exit stack: []

================================

Block 0x1a0
[0x1a0:0x1c8]
---
Predecessors: [0x177]
Successors: [0x1c9]
---
0x1a0 PUSH1 0x0
0x1a2 DUP1
0x1a3 REVERT
0x1a4 JUMPDEST
0x1a5 PUSH2 0x177
0x1a8 PUSH2 0x64a
0x1ab JUMP
0x1ac JUMPDEST
0x1ad PUSH1 0x40
0x1af MLOAD
0x1b0 DUP1
0x1b1 DUP3
0x1b2 DUP2
0x1b3 MSTORE
0x1b4 PUSH1 0x20
0x1b6 ADD
0x1b7 SWAP2
0x1b8 POP
0x1b9 POP
0x1ba PUSH1 0x40
0x1bc MLOAD
0x1bd DUP1
0x1be SWAP2
0x1bf SUB
0x1c0 SWAP1
0x1c1 RETURN
0x1c2 JUMPDEST
0x1c3 CALLVALUE
0x1c4 ISZERO
0x1c5 PUSH2 0x198
0x1c8 JUMPI
---
0x1a0: V102 = 0x0
0x1a3: REVERT 0x0 0x0
0x1a4: JUMPDEST 
0x1a5: V103 = 0x177
0x1a8: V104 = 0x64a
0x1ab: THROW 
0x1ac: JUMPDEST 
0x1ad: V105 = 0x40
0x1af: V106 = M[0x40]
0x1b3: M[V106] = S0
0x1b4: V107 = 0x20
0x1b6: V108 = ADD 0x20 V106
0x1ba: V109 = 0x40
0x1bc: V110 = M[0x40]
0x1bf: V111 = SUB V108 V110
0x1c1: RETURN V110 V111
0x1c2: JUMPDEST 
0x1c3: V112 = CALLVALUE
0x1c4: V113 = ISZERO V112
0x1c5: V114 = 0x198
0x1c8: THROWI V113
---
Entry stack: []
Stack pops: 0
Stack additions: [0x177]
Exit stack: []

================================

Block 0x1c9
[0x1c9:0x1f1]
---
Predecessors: [0x1a0]
Successors: [0x1f2]
---
0x1c9 PUSH1 0x0
0x1cb DUP1
0x1cc REVERT
0x1cd JUMPDEST
0x1ce PUSH2 0x1a0
0x1d1 PUSH2 0x650
0x1d4 JUMP
0x1d5 JUMPDEST
0x1d6 PUSH1 0x40
0x1d8 MLOAD
0x1d9 DUP1
0x1da DUP3
0x1db DUP2
0x1dc MSTORE
0x1dd PUSH1 0x20
0x1df ADD
0x1e0 SWAP2
0x1e1 POP
0x1e2 POP
0x1e3 PUSH1 0x40
0x1e5 MLOAD
0x1e6 DUP1
0x1e7 SWAP2
0x1e8 SUB
0x1e9 SWAP1
0x1ea RETURN
0x1eb JUMPDEST
0x1ec CALLVALUE
0x1ed ISZERO
0x1ee PUSH2 0x1c1
0x1f1 JUMPI
---
0x1c9: V115 = 0x0
0x1cc: REVERT 0x0 0x0
0x1cd: JUMPDEST 
0x1ce: V116 = 0x1a0
0x1d1: V117 = 0x650
0x1d4: THROW 
0x1d5: JUMPDEST 
0x1d6: V118 = 0x40
0x1d8: V119 = M[0x40]
0x1dc: M[V119] = S0
0x1dd: V120 = 0x20
0x1df: V121 = ADD 0x20 V119
0x1e3: V122 = 0x40
0x1e5: V123 = M[0x40]
0x1e8: V124 = SUB V121 V123
0x1ea: RETURN V123 V124
0x1eb: JUMPDEST 
0x1ec: V125 = CALLVALUE
0x1ed: V126 = ISZERO V125
0x1ee: V127 = 0x1c1
0x1f1: THROWI V126
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1a0]
Exit stack: []

================================

Block 0x1f2
[0x1f2:0x21a]
---
Predecessors: [0x1c9]
Successors: [0x21b]
---
0x1f2 PUSH1 0x0
0x1f4 DUP1
0x1f5 REVERT
0x1f6 JUMPDEST
0x1f7 PUSH2 0x1c9
0x1fa PUSH2 0x656
0x1fd JUMP
0x1fe JUMPDEST
0x1ff PUSH1 0x40
0x201 MLOAD
0x202 DUP1
0x203 DUP3
0x204 DUP2
0x205 MSTORE
0x206 PUSH1 0x20
0x208 ADD
0x209 SWAP2
0x20a POP
0x20b POP
0x20c PUSH1 0x40
0x20e MLOAD
0x20f DUP1
0x210 SWAP2
0x211 SUB
0x212 SWAP1
0x213 RETURN
0x214 JUMPDEST
0x215 CALLVALUE
0x216 ISZERO
0x217 PUSH2 0x1ea
0x21a JUMPI
---
0x1f2: V128 = 0x0
0x1f5: REVERT 0x0 0x0
0x1f6: JUMPDEST 
0x1f7: V129 = 0x1c9
0x1fa: V130 = 0x656
0x1fd: THROW 
0x1fe: JUMPDEST 
0x1ff: V131 = 0x40
0x201: V132 = M[0x40]
0x205: M[V132] = S0
0x206: V133 = 0x20
0x208: V134 = ADD 0x20 V132
0x20c: V135 = 0x40
0x20e: V136 = M[0x40]
0x211: V137 = SUB V134 V136
0x213: RETURN V136 V137
0x214: JUMPDEST 
0x215: V138 = CALLVALUE
0x216: V139 = ISZERO V138
0x217: V140 = 0x1ea
0x21a: THROWI V139
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1c9]
Exit stack: []

================================

Block 0x21b
[0x21b:0x26f]
---
Predecessors: [0x1f2]
Successors: [0x270]
---
0x21b PUSH1 0x0
0x21d DUP1
0x21e REVERT
0x21f JUMPDEST
0x220 PUSH2 0x1f2
0x223 PUSH2 0x65c
0x226 JUMP
0x227 JUMPDEST
0x228 PUSH1 0x40
0x22a MLOAD
0x22b DUP1
0x22c DUP3
0x22d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x242 AND
0x243 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x258 AND
0x259 DUP2
0x25a MSTORE
0x25b PUSH1 0x20
0x25d ADD
0x25e SWAP2
0x25f POP
0x260 POP
0x261 PUSH1 0x40
0x263 MLOAD
0x264 DUP1
0x265 SWAP2
0x266 SUB
0x267 SWAP1
0x268 RETURN
0x269 JUMPDEST
0x26a CALLVALUE
0x26b ISZERO
0x26c PUSH2 0x23f
0x26f JUMPI
---
0x21b: V141 = 0x0
0x21e: REVERT 0x0 0x0
0x21f: JUMPDEST 
0x220: V142 = 0x1f2
0x223: V143 = 0x65c
0x226: THROW 
0x227: JUMPDEST 
0x228: V144 = 0x40
0x22a: V145 = M[0x40]
0x22d: V146 = 0xffffffffffffffffffffffffffffffffffffffff
0x242: V147 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x243: V148 = 0xffffffffffffffffffffffffffffffffffffffff
0x258: V149 = AND 0xffffffffffffffffffffffffffffffffffffffff V147
0x25a: M[V145] = V149
0x25b: V150 = 0x20
0x25d: V151 = ADD 0x20 V145
0x261: V152 = 0x40
0x263: V153 = M[0x40]
0x266: V154 = SUB V151 V153
0x268: RETURN V153 V154
0x269: JUMPDEST 
0x26a: V155 = CALLVALUE
0x26b: V156 = ISZERO V155
0x26c: V157 = 0x23f
0x26f: THROWI V156
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1f2]
Exit stack: []

================================

Block 0x270
[0x270:0x298]
---
Predecessors: [0x21b]
Successors: [0x299]
---
0x270 PUSH1 0x0
0x272 DUP1
0x273 REVERT
0x274 JUMPDEST
0x275 PUSH2 0x247
0x278 PUSH2 0x682
0x27b JUMP
0x27c JUMPDEST
0x27d PUSH1 0x40
0x27f MLOAD
0x280 DUP1
0x281 DUP3
0x282 DUP2
0x283 MSTORE
0x284 PUSH1 0x20
0x286 ADD
0x287 SWAP2
0x288 POP
0x289 POP
0x28a PUSH1 0x40
0x28c MLOAD
0x28d DUP1
0x28e SWAP2
0x28f SUB
0x290 SWAP1
0x291 RETURN
0x292 JUMPDEST
0x293 CALLVALUE
0x294 ISZERO
0x295 PUSH2 0x268
0x298 JUMPI
---
0x270: V158 = 0x0
0x273: REVERT 0x0 0x0
0x274: JUMPDEST 
0x275: V159 = 0x247
0x278: V160 = 0x682
0x27b: THROW 
0x27c: JUMPDEST 
0x27d: V161 = 0x40
0x27f: V162 = M[0x40]
0x283: M[V162] = S0
0x284: V163 = 0x20
0x286: V164 = ADD 0x20 V162
0x28a: V165 = 0x40
0x28c: V166 = M[0x40]
0x28f: V167 = SUB V164 V166
0x291: RETURN V166 V167
0x292: JUMPDEST 
0x293: V168 = CALLVALUE
0x294: V169 = ISZERO V168
0x295: V170 = 0x268
0x298: THROWI V169
---
Entry stack: []
Stack pops: 0
Stack additions: [0x247]
Exit stack: []

================================

Block 0x299
[0x299:0x2c1]
---
Predecessors: [0x270]
Successors: [0x2c2]
---
0x299 PUSH1 0x0
0x29b DUP1
0x29c REVERT
0x29d JUMPDEST
0x29e PUSH2 0x270
0x2a1 PUSH2 0x7c4
0x2a4 JUMP
0x2a5 JUMPDEST
0x2a6 PUSH1 0x40
0x2a8 MLOAD
0x2a9 DUP1
0x2aa DUP3
0x2ab DUP2
0x2ac MSTORE
0x2ad PUSH1 0x20
0x2af ADD
0x2b0 SWAP2
0x2b1 POP
0x2b2 POP
0x2b3 PUSH1 0x40
0x2b5 MLOAD
0x2b6 DUP1
0x2b7 SWAP2
0x2b8 SUB
0x2b9 SWAP1
0x2ba RETURN
0x2bb JUMPDEST
0x2bc CALLVALUE
0x2bd ISZERO
0x2be PUSH2 0x291
0x2c1 JUMPI
---
0x299: V171 = 0x0
0x29c: REVERT 0x0 0x0
0x29d: JUMPDEST 
0x29e: V172 = 0x270
0x2a1: V173 = 0x7c4
0x2a4: THROW 
0x2a5: JUMPDEST 
0x2a6: V174 = 0x40
0x2a8: V175 = M[0x40]
0x2ac: M[V175] = S0
0x2ad: V176 = 0x20
0x2af: V177 = ADD 0x20 V175
0x2b3: V178 = 0x40
0x2b5: V179 = M[0x40]
0x2b8: V180 = SUB V177 V179
0x2ba: RETURN V179 V180
0x2bb: JUMPDEST 
0x2bc: V181 = CALLVALUE
0x2bd: V182 = ISZERO V181
0x2be: V183 = 0x291
0x2c1: THROWI V182
---
Entry stack: []
Stack pops: 0
Stack additions: [0x270]
Exit stack: []

================================

Block 0x2c2
[0x2c2:0x2ea]
---
Predecessors: [0x299]
Successors: [0x2eb]
---
0x2c2 PUSH1 0x0
0x2c4 DUP1
0x2c5 REVERT
0x2c6 JUMPDEST
0x2c7 PUSH2 0x299
0x2ca PUSH2 0x82a
0x2cd JUMP
0x2ce JUMPDEST
0x2cf PUSH1 0x40
0x2d1 MLOAD
0x2d2 DUP1
0x2d3 DUP3
0x2d4 DUP2
0x2d5 MSTORE
0x2d6 PUSH1 0x20
0x2d8 ADD
0x2d9 SWAP2
0x2da POP
0x2db POP
0x2dc PUSH1 0x40
0x2de MLOAD
0x2df DUP1
0x2e0 SWAP2
0x2e1 SUB
0x2e2 SWAP1
0x2e3 RETURN
0x2e4 JUMPDEST
0x2e5 CALLVALUE
0x2e6 ISZERO
0x2e7 PUSH2 0x2ba
0x2ea JUMPI
---
0x2c2: V184 = 0x0
0x2c5: REVERT 0x0 0x0
0x2c6: JUMPDEST 
0x2c7: V185 = 0x299
0x2ca: V186 = 0x82a
0x2cd: THROW 
0x2ce: JUMPDEST 
0x2cf: V187 = 0x40
0x2d1: V188 = M[0x40]
0x2d5: M[V188] = S0
0x2d6: V189 = 0x20
0x2d8: V190 = ADD 0x20 V188
0x2dc: V191 = 0x40
0x2de: V192 = M[0x40]
0x2e1: V193 = SUB V190 V192
0x2e3: RETURN V192 V193
0x2e4: JUMPDEST 
0x2e5: V194 = CALLVALUE
0x2e6: V195 = ISZERO V194
0x2e7: V196 = 0x2ba
0x2ea: THROWI V195
---
Entry stack: []
Stack pops: 0
Stack additions: [0x299]
Exit stack: []

================================

Block 0x2eb
[0x2eb:0x31d]
---
Predecessors: [0x2c2]
Successors: [0x31e]
---
0x2eb PUSH1 0x0
0x2ed DUP1
0x2ee REVERT
0x2ef JUMPDEST
0x2f0 PUSH2 0x2c2
0x2f3 PUSH2 0x830
0x2f6 JUMP
0x2f7 JUMPDEST
0x2f8 PUSH1 0x40
0x2fa MLOAD
0x2fb DUP1
0x2fc DUP3
0x2fd DUP2
0x2fe MSTORE
0x2ff PUSH1 0x20
0x301 ADD
0x302 SWAP2
0x303 POP
0x304 POP
0x305 PUSH1 0x40
0x307 MLOAD
0x308 DUP1
0x309 SWAP2
0x30a SUB
0x30b SWAP1
0x30c RETURN
0x30d JUMPDEST
0x30e PUSH2 0x2e0
0x311 PUSH2 0x836
0x314 JUMP
0x315 JUMPDEST
0x316 STOP
0x317 JUMPDEST
0x318 CALLVALUE
0x319 ISZERO
0x31a PUSH2 0x2ed
0x31d JUMPI
---
0x2eb: V197 = 0x0
0x2ee: REVERT 0x0 0x0
0x2ef: JUMPDEST 
0x2f0: V198 = 0x2c2
0x2f3: V199 = 0x830
0x2f6: THROW 
0x2f7: JUMPDEST 
0x2f8: V200 = 0x40
0x2fa: V201 = M[0x40]
0x2fe: M[V201] = S0
0x2ff: V202 = 0x20
0x301: V203 = ADD 0x20 V201
0x305: V204 = 0x40
0x307: V205 = M[0x40]
0x30a: V206 = SUB V203 V205
0x30c: RETURN V205 V206
0x30d: JUMPDEST 
0x30e: V207 = 0x2e0
0x311: V208 = 0x836
0x314: THROW 
0x315: JUMPDEST 
0x316: STOP 
0x317: JUMPDEST 
0x318: V209 = CALLVALUE
0x319: V210 = ISZERO V209
0x31a: V211 = 0x2ed
0x31d: THROWI V210
---
Entry stack: []
Stack pops: 0
Stack additions: [0x2c2, 0x2e0]
Exit stack: []

================================

Block 0x31e
[0x31e:0x3a0]
---
Predecessors: [0x2eb]
Successors: [0x3a1]
---
0x31e PUSH1 0x0
0x320 DUP1
0x321 REVERT
0x322 JUMPDEST
0x323 PUSH2 0x2f5
0x326 PUSH2 0x9ed
0x329 JUMP
0x32a JUMPDEST
0x32b PUSH1 0x40
0x32d MLOAD
0x32e DUP1
0x32f DUP3
0x330 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x345 AND
0x346 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x35b AND
0x35c DUP2
0x35d MSTORE
0x35e PUSH1 0x20
0x360 ADD
0x361 SWAP2
0x362 POP
0x363 POP
0x364 PUSH1 0x40
0x366 MLOAD
0x367 DUP1
0x368 SWAP2
0x369 SUB
0x36a SWAP1
0x36b RETURN
0x36c JUMPDEST
0x36d PUSH2 0x363
0x370 PUSH1 0x4
0x372 DUP1
0x373 DUP1
0x374 CALLDATALOAD
0x375 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x38a AND
0x38b SWAP1
0x38c PUSH1 0x20
0x38e ADD
0x38f SWAP1
0x390 SWAP2
0x391 SWAP1
0x392 POP
0x393 POP
0x394 PUSH2 0x3bb
0x397 JUMP
0x398 JUMPDEST
0x399 STOP
0x39a JUMPDEST
0x39b CALLVALUE
0x39c ISZERO
0x39d PUSH2 0x370
0x3a0 JUMPI
---
0x31e: V212 = 0x0
0x321: REVERT 0x0 0x0
0x322: JUMPDEST 
0x323: V213 = 0x2f5
0x326: V214 = 0x9ed
0x329: THROW 
0x32a: JUMPDEST 
0x32b: V215 = 0x40
0x32d: V216 = M[0x40]
0x330: V217 = 0xffffffffffffffffffffffffffffffffffffffff
0x345: V218 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x346: V219 = 0xffffffffffffffffffffffffffffffffffffffff
0x35b: V220 = AND 0xffffffffffffffffffffffffffffffffffffffff V218
0x35d: M[V216] = V220
0x35e: V221 = 0x20
0x360: V222 = ADD 0x20 V216
0x364: V223 = 0x40
0x366: V224 = M[0x40]
0x369: V225 = SUB V222 V224
0x36b: RETURN V224 V225
0x36c: JUMPDEST 
0x36d: V226 = 0x363
0x370: V227 = 0x4
0x374: V228 = CALLDATALOAD 0x4
0x375: V229 = 0xffffffffffffffffffffffffffffffffffffffff
0x38a: V230 = AND 0xffffffffffffffffffffffffffffffffffffffff V228
0x38c: V231 = 0x20
0x38e: V232 = ADD 0x20 0x4
0x394: V233 = 0x3bb
0x397: THROW 
0x398: JUMPDEST 
0x399: STOP 
0x39a: JUMPDEST 
0x39b: V234 = CALLVALUE
0x39c: V235 = ISZERO V234
0x39d: V236 = 0x370
0x3a0: THROWI V235
---
Entry stack: []
Stack pops: 0
Stack additions: [0x2f5, V230, 0x363]
Exit stack: []

================================

Block 0x3a1
[0x3a1:0x3cd]
---
Predecessors: [0x31e]
Successors: [0x3ce]
---
0x3a1 PUSH1 0x0
0x3a3 DUP1
0x3a4 REVERT
0x3a5 JUMPDEST
0x3a6 PUSH2 0x378
0x3a9 PUSH2 0xa13
0x3ac JUMP
0x3ad JUMPDEST
0x3ae PUSH1 0x40
0x3b0 MLOAD
0x3b1 DUP1
0x3b2 DUP3
0x3b3 ISZERO
0x3b4 ISZERO
0x3b5 ISZERO
0x3b6 ISZERO
0x3b7 DUP2
0x3b8 MSTORE
0x3b9 PUSH1 0x20
0x3bb ADD
0x3bc SWAP2
0x3bd POP
0x3be POP
0x3bf PUSH1 0x40
0x3c1 MLOAD
0x3c2 DUP1
0x3c3 SWAP2
0x3c4 SUB
0x3c5 SWAP1
0x3c6 RETURN
0x3c7 JUMPDEST
0x3c8 CALLVALUE
0x3c9 ISZERO
0x3ca PUSH2 0x39d
0x3cd JUMPI
---
0x3a1: V237 = 0x0
0x3a4: REVERT 0x0 0x0
0x3a5: JUMPDEST 
0x3a6: V238 = 0x378
0x3a9: V239 = 0xa13
0x3ac: THROW 
0x3ad: JUMPDEST 
0x3ae: V240 = 0x40
0x3b0: V241 = M[0x40]
0x3b3: V242 = ISZERO S0
0x3b4: V243 = ISZERO V242
0x3b5: V244 = ISZERO V243
0x3b6: V245 = ISZERO V244
0x3b8: M[V241] = V245
0x3b9: V246 = 0x20
0x3bb: V247 = ADD 0x20 V241
0x3bf: V248 = 0x40
0x3c1: V249 = M[0x40]
0x3c4: V250 = SUB V247 V249
0x3c6: RETURN V249 V250
0x3c7: JUMPDEST 
0x3c8: V251 = CALLVALUE
0x3c9: V252 = ISZERO V251
0x3ca: V253 = 0x39d
0x3cd: THROWI V252
---
Entry stack: []
Stack pops: 0
Stack additions: [0x378]
Exit stack: []

================================

Block 0x3ce
[0x3ce:0x42a]
---
Predecessors: [0x3a1]
Successors: [0x42b]
---
0x3ce PUSH1 0x0
0x3d0 DUP1
0x3d1 REVERT
0x3d2 JUMPDEST
0x3d3 PUSH2 0x3a5
0x3d6 PUSH2 0xa39
0x3d9 JUMP
0x3da JUMPDEST
0x3db PUSH1 0x40
0x3dd MLOAD
0x3de DUP1
0x3df DUP3
0x3e0 DUP2
0x3e1 MSTORE
0x3e2 PUSH1 0x20
0x3e4 ADD
0x3e5 SWAP2
0x3e6 POP
0x3e7 POP
0x3e8 PUSH1 0x40
0x3ea MLOAD
0x3eb DUP1
0x3ec SWAP2
0x3ed SUB
0x3ee SWAP1
0x3ef RETURN
0x3f0 JUMPDEST
0x3f1 PUSH1 0x0
0x3f3 DUP1
0x3f4 PUSH1 0x0
0x3f6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x40b AND
0x40c DUP4
0x40d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x422 AND
0x423 EQ
0x424 ISZERO
0x425 ISZERO
0x426 ISZERO
0x427 PUSH2 0x3fa
0x42a JUMPI
---
0x3ce: V254 = 0x0
0x3d1: REVERT 0x0 0x0
0x3d2: JUMPDEST 
0x3d3: V255 = 0x3a5
0x3d6: V256 = 0xa39
0x3d9: THROW 
0x3da: JUMPDEST 
0x3db: V257 = 0x40
0x3dd: V258 = M[0x40]
0x3e1: M[V258] = S0
0x3e2: V259 = 0x20
0x3e4: V260 = ADD 0x20 V258
0x3e8: V261 = 0x40
0x3ea: V262 = M[0x40]
0x3ed: V263 = SUB V260 V262
0x3ef: RETURN V262 V263
0x3f0: JUMPDEST 
0x3f1: V264 = 0x0
0x3f4: V265 = 0x0
0x3f6: V266 = 0xffffffffffffffffffffffffffffffffffffffff
0x40b: V267 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x40d: V268 = 0xffffffffffffffffffffffffffffffffffffffff
0x422: V269 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x423: V270 = EQ V269 0x0
0x424: V271 = ISZERO V270
0x425: V272 = ISZERO V271
0x426: V273 = ISZERO V272
0x427: V274 = 0x3fa
0x42a: THROWI V273
---
Entry stack: []
Stack pops: 0
Stack additions: [0x3a5, 0x0, 0x0, S0]
Exit stack: []

================================

Block 0x42b
[0x42b:0x43d]
---
Predecessors: [0x3ce]
Successors: [0x43e]
---
0x42b PUSH1 0x0
0x42d DUP1
0x42e REVERT
0x42f JUMPDEST
0x430 PUSH2 0x402
0x433 PUSH2 0xa3f
0x436 JUMP
0x437 JUMPDEST
0x438 ISZERO
0x439 ISZERO
0x43a PUSH2 0x40d
0x43d JUMPI
---
0x42b: V275 = 0x0
0x42e: REVERT 0x0 0x0
0x42f: JUMPDEST 
0x430: V276 = 0x402
0x433: V277 = 0xa3f
0x436: THROW 
0x437: JUMPDEST 
0x438: V278 = ISZERO S0
0x439: V279 = ISZERO V278
0x43a: V280 = 0x40d
0x43d: THROWI V279
---
Entry stack: [S2, 0x0, 0x0]
Stack pops: 0
Stack additions: [0x402]
Exit stack: []

================================

Block 0x43e
[0x43e:0x54d]
---
Predecessors: [0x42b]
Successors: [0x54e]
---
0x43e PUSH1 0x0
0x440 DUP1
0x441 REVERT
0x442 JUMPDEST
0x443 CALLVALUE
0x444 SWAP2
0x445 POP
0x446 PUSH2 0x419
0x449 DUP3
0x44a PUSH2 0xa99
0x44d JUMP
0x44e JUMPDEST
0x44f SWAP1
0x450 POP
0x451 PUSH2 0x430
0x454 DUP3
0x455 PUSH1 0x7
0x457 SLOAD
0x458 PUSH2 0xab7
0x45b SWAP1
0x45c SWAP2
0x45d SWAP1
0x45e PUSH4 0xffffffff
0x463 AND
0x464 JUMP
0x465 JUMPDEST
0x466 PUSH1 0x7
0x468 DUP2
0x469 SWAP1
0x46a SSTORE
0x46b POP
0x46c PUSH2 0x44b
0x46f DUP3
0x470 PUSH1 0x8
0x472 SLOAD
0x473 PUSH2 0xab7
0x476 SWAP1
0x477 SWAP2
0x478 SWAP1
0x479 PUSH4 0xffffffff
0x47e AND
0x47f JUMP
0x480 JUMPDEST
0x481 PUSH1 0x8
0x483 DUP2
0x484 SWAP1
0x485 SSTORE
0x486 POP
0x487 PUSH1 0x0
0x489 DUP1
0x48a SWAP1
0x48b SLOAD
0x48c SWAP1
0x48d PUSH2 0x100
0x490 EXP
0x491 SWAP1
0x492 DIV
0x493 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4a8 AND
0x4a9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4be AND
0x4bf PUSH4 0xa9059cbb
0x4c4 DUP5
0x4c5 DUP4
0x4c6 PUSH1 0x0
0x4c8 PUSH1 0x40
0x4ca MLOAD
0x4cb PUSH1 0x20
0x4cd ADD
0x4ce MSTORE
0x4cf PUSH1 0x40
0x4d1 MLOAD
0x4d2 DUP4
0x4d3 PUSH4 0xffffffff
0x4d8 AND
0x4d9 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x4f7 MUL
0x4f8 DUP2
0x4f9 MSTORE
0x4fa PUSH1 0x4
0x4fc ADD
0x4fd DUP1
0x4fe DUP4
0x4ff PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x514 AND
0x515 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x52a AND
0x52b DUP2
0x52c MSTORE
0x52d PUSH1 0x20
0x52f ADD
0x530 DUP3
0x531 DUP2
0x532 MSTORE
0x533 PUSH1 0x20
0x535 ADD
0x536 SWAP3
0x537 POP
0x538 POP
0x539 POP
0x53a PUSH1 0x20
0x53c PUSH1 0x40
0x53e MLOAD
0x53f DUP1
0x540 DUP4
0x541 SUB
0x542 DUP2
0x543 PUSH1 0x0
0x545 DUP8
0x546 DUP1
0x547 EXTCODESIZE
0x548 ISZERO
0x549 ISZERO
0x54a PUSH2 0x51d
0x54d JUMPI
---
0x43e: V281 = 0x0
0x441: REVERT 0x0 0x0
0x442: JUMPDEST 
0x443: V282 = CALLVALUE
0x446: V283 = 0x419
0x44a: V284 = 0xa99
0x44d: THROW 
0x44e: JUMPDEST 
0x451: V285 = 0x430
0x455: V286 = 0x7
0x457: V287 = S[0x7]
0x458: V288 = 0xab7
0x45e: V289 = 0xffffffff
0x463: V290 = AND 0xffffffff 0xab7
0x464: THROW 
0x465: JUMPDEST 
0x466: V291 = 0x7
0x46a: S[0x7] = S0
0x46c: V292 = 0x44b
0x470: V293 = 0x8
0x472: V294 = S[0x8]
0x473: V295 = 0xab7
0x479: V296 = 0xffffffff
0x47e: V297 = AND 0xffffffff 0xab7
0x47f: THROW 
0x480: JUMPDEST 
0x481: V298 = 0x8
0x485: S[0x8] = S0
0x487: V299 = 0x0
0x48b: V300 = S[0x0]
0x48d: V301 = 0x100
0x490: V302 = EXP 0x100 0x0
0x492: V303 = DIV V300 0x1
0x493: V304 = 0xffffffffffffffffffffffffffffffffffffffff
0x4a8: V305 = AND 0xffffffffffffffffffffffffffffffffffffffff V303
0x4a9: V306 = 0xffffffffffffffffffffffffffffffffffffffff
0x4be: V307 = AND 0xffffffffffffffffffffffffffffffffffffffff V305
0x4bf: V308 = 0xa9059cbb
0x4c6: V309 = 0x0
0x4c8: V310 = 0x40
0x4ca: V311 = M[0x40]
0x4cb: V312 = 0x20
0x4cd: V313 = ADD 0x20 V311
0x4ce: M[V313] = 0x0
0x4cf: V314 = 0x40
0x4d1: V315 = M[0x40]
0x4d3: V316 = 0xffffffff
0x4d8: V317 = AND 0xffffffff 0xa9059cbb
0x4d9: V318 = 0x100000000000000000000000000000000000000000000000000000000
0x4f7: V319 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x4f9: M[V315] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x4fa: V320 = 0x4
0x4fc: V321 = ADD 0x4 V315
0x4ff: V322 = 0xffffffffffffffffffffffffffffffffffffffff
0x514: V323 = AND 0xffffffffffffffffffffffffffffffffffffffff S3
0x515: V324 = 0xffffffffffffffffffffffffffffffffffffffff
0x52a: V325 = AND 0xffffffffffffffffffffffffffffffffffffffff V323
0x52c: M[V321] = V325
0x52d: V326 = 0x20
0x52f: V327 = ADD 0x20 V321
0x532: M[V327] = S1
0x533: V328 = 0x20
0x535: V329 = ADD 0x20 V327
0x53a: V330 = 0x20
0x53c: V331 = 0x40
0x53e: V332 = M[0x40]
0x541: V333 = SUB V329 V332
0x543: V334 = 0x0
0x547: V335 = EXTCODESIZE V307
0x548: V336 = ISZERO V335
0x549: V337 = ISZERO V336
0x54a: V338 = 0x51d
0x54d: THROWI V337
---
Entry stack: []
Stack pops: 0
Stack additions: [V282, 0x419, S0, V282, S2, V287, 0x430, S0, S2, S2, V294, 0x44b, S1, S2, V307, 0x0, V332, V333, V332, 0x20, V329, 0xa9059cbb, V307, S1, S2, S3]
Exit stack: []

================================

Block 0x54e
[0x54e:0x55e]
---
Predecessors: [0x43e]
Successors: [0x55f]
---
0x54e PUSH1 0x0
0x550 DUP1
0x551 REVERT
0x552 JUMPDEST
0x553 PUSH2 0x2c6
0x556 GAS
0x557 SUB
0x558 CALL
0x559 ISZERO
0x55a ISZERO
0x55b PUSH2 0x52e
0x55e JUMPI
---
0x54e: V339 = 0x0
0x551: REVERT 0x0 0x0
0x552: JUMPDEST 
0x553: V340 = 0x2c6
0x556: V341 = GAS
0x557: V342 = SUB V341 0x2c6
0x558: V343 = CALL V342 S0 S1 S2 S3 S4 S5
0x559: V344 = ISZERO V343
0x55a: V345 = ISZERO V344
0x55b: V346 = 0x52e
0x55e: THROWI V345
---
Entry stack: [S11, S10, S9, V307, 0xa9059cbb, V329, 0x20, V332, V333, V332, 0x0, V307]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x55f
[0x55f:0x64c]
---
Predecessors: [0x54e]
Successors: [0x64d]
---
0x55f PUSH1 0x0
0x561 DUP1
0x562 REVERT
0x563 JUMPDEST
0x564 POP
0x565 POP
0x566 POP
0x567 PUSH1 0x40
0x569 MLOAD
0x56a DUP1
0x56b MLOAD
0x56c SWAP1
0x56d POP
0x56e POP
0x56f DUP3
0x570 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x585 AND
0x586 CALLER
0x587 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x59c AND
0x59d PUSH32 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18
0x5be DUP5
0x5bf DUP5
0x5c0 PUSH1 0x40
0x5c2 MLOAD
0x5c3 DUP1
0x5c4 DUP4
0x5c5 DUP2
0x5c6 MSTORE
0x5c7 PUSH1 0x20
0x5c9 ADD
0x5ca DUP3
0x5cb DUP2
0x5cc MSTORE
0x5cd PUSH1 0x20
0x5cf ADD
0x5d0 SWAP3
0x5d1 POP
0x5d2 POP
0x5d3 POP
0x5d4 PUSH1 0x40
0x5d6 MLOAD
0x5d7 DUP1
0x5d8 SWAP2
0x5d9 SUB
0x5da SWAP1
0x5db LOG3
0x5dc PUSH2 0x5ae
0x5df PUSH2 0xad5
0x5e2 JUMP
0x5e3 JUMPDEST
0x5e4 PUSH2 0x5b9
0x5e7 PUSH1 0x8
0x5e9 SLOAD
0x5ea PUSH2 0xb39
0x5ed JUMP
0x5ee JUMPDEST
0x5ef POP
0x5f0 POP
0x5f1 POP
0x5f2 JUMP
0x5f3 JUMPDEST
0x5f4 PUSH1 0x0
0x5f6 PUSH1 0x1
0x5f8 PUSH1 0x0
0x5fa SWAP1
0x5fb SLOAD
0x5fc SWAP1
0x5fd PUSH2 0x100
0x600 EXP
0x601 SWAP1
0x602 DIV
0x603 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x618 AND
0x619 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x62e AND
0x62f CALLER
0x630 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x645 AND
0x646 EQ
0x647 ISZERO
0x648 ISZERO
0x649 PUSH2 0x61c
0x64c JUMPI
---
0x55f: V347 = 0x0
0x562: REVERT 0x0 0x0
0x563: JUMPDEST 
0x567: V348 = 0x40
0x569: V349 = M[0x40]
0x56b: V350 = M[V349]
0x570: V351 = 0xffffffffffffffffffffffffffffffffffffffff
0x585: V352 = AND 0xffffffffffffffffffffffffffffffffffffffff S5
0x586: V353 = CALLER
0x587: V354 = 0xffffffffffffffffffffffffffffffffffffffff
0x59c: V355 = AND 0xffffffffffffffffffffffffffffffffffffffff V353
0x59d: V356 = 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18
0x5c0: V357 = 0x40
0x5c2: V358 = M[0x40]
0x5c6: M[V358] = S4
0x5c7: V359 = 0x20
0x5c9: V360 = ADD 0x20 V358
0x5cc: M[V360] = S3
0x5cd: V361 = 0x20
0x5cf: V362 = ADD 0x20 V360
0x5d4: V363 = 0x40
0x5d6: V364 = M[0x40]
0x5d9: V365 = SUB V362 V364
0x5db: LOG V364 V365 0x623b3804fa71d67900d064613da8f94b9617215ee90799290593e1745087ad18 V355 V352
0x5dc: V366 = 0x5ae
0x5df: V367 = 0xad5
0x5e2: THROW 
0x5e3: JUMPDEST 
0x5e4: V368 = 0x5b9
0x5e7: V369 = 0x8
0x5e9: V370 = S[0x8]
0x5ea: V371 = 0xb39
0x5ed: THROW 
0x5ee: JUMPDEST 
0x5f2: JUMP S3
0x5f3: JUMPDEST 
0x5f4: V372 = 0x0
0x5f6: V373 = 0x1
0x5f8: V374 = 0x0
0x5fb: V375 = S[0x1]
0x5fd: V376 = 0x100
0x600: V377 = EXP 0x100 0x0
0x602: V378 = DIV V375 0x1
0x603: V379 = 0xffffffffffffffffffffffffffffffffffffffff
0x618: V380 = AND 0xffffffffffffffffffffffffffffffffffffffff V378
0x619: V381 = 0xffffffffffffffffffffffffffffffffffffffff
0x62e: V382 = AND 0xffffffffffffffffffffffffffffffffffffffff V380
0x62f: V383 = CALLER
0x630: V384 = 0xffffffffffffffffffffffffffffffffffffffff
0x645: V385 = AND 0xffffffffffffffffffffffffffffffffffffffff V383
0x646: V386 = EQ V385 V382
0x647: V387 = ISZERO V386
0x648: V388 = ISZERO V387
0x649: V389 = 0x61c
0x64c: THROWI V388
---
Entry stack: []
Stack pops: 0
Stack additions: [0x5ae, S3, S4, S5, V370, 0x5b9, 0x0]
Exit stack: []

================================

Block 0x64d
[0x64d:0x710]
---
Predecessors: [0x55f]
Successors: [0x711]
---
0x64d PUSH1 0x0
0x64f DUP1
0x650 REVERT
0x651 JUMPDEST
0x652 PUSH1 0x5
0x654 PUSH1 0x0
0x656 SWAP1
0x657 SLOAD
0x658 SWAP1
0x659 PUSH2 0x100
0x65c EXP
0x65d SWAP1
0x65e DIV
0x65f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x674 AND
0x675 SWAP1
0x676 POP
0x677 SWAP1
0x678 JUMP
0x679 JUMPDEST
0x67a PUSH1 0x6
0x67c SLOAD
0x67d DUP2
0x67e JUMP
0x67f JUMPDEST
0x680 PUSH1 0x4
0x682 SLOAD
0x683 DUP2
0x684 JUMP
0x685 JUMPDEST
0x686 PUSH1 0x2
0x688 SLOAD
0x689 DUP2
0x68a JUMP
0x68b JUMPDEST
0x68c PUSH1 0x7
0x68e SLOAD
0x68f DUP2
0x690 JUMP
0x691 JUMPDEST
0x692 PUSH1 0x5
0x694 PUSH1 0x0
0x696 SWAP1
0x697 SLOAD
0x698 SWAP1
0x699 PUSH2 0x100
0x69c EXP
0x69d SWAP1
0x69e DIV
0x69f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6b4 AND
0x6b5 DUP2
0x6b6 JUMP
0x6b7 JUMPDEST
0x6b8 PUSH1 0x0
0x6ba PUSH1 0x1
0x6bc PUSH1 0x0
0x6be SWAP1
0x6bf SLOAD
0x6c0 SWAP1
0x6c1 PUSH2 0x100
0x6c4 EXP
0x6c5 SWAP1
0x6c6 DIV
0x6c7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6dc AND
0x6dd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f2 AND
0x6f3 CALLER
0x6f4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x709 AND
0x70a EQ
0x70b ISZERO
0x70c ISZERO
0x70d PUSH2 0x6e0
0x710 JUMPI
---
0x64d: V390 = 0x0
0x650: REVERT 0x0 0x0
0x651: JUMPDEST 
0x652: V391 = 0x5
0x654: V392 = 0x0
0x657: V393 = S[0x5]
0x659: V394 = 0x100
0x65c: V395 = EXP 0x100 0x0
0x65e: V396 = DIV V393 0x1
0x65f: V397 = 0xffffffffffffffffffffffffffffffffffffffff
0x674: V398 = AND 0xffffffffffffffffffffffffffffffffffffffff V396
0x678: JUMP S1
0x679: JUMPDEST 
0x67a: V399 = 0x6
0x67c: V400 = S[0x6]
0x67e: JUMP S0
0x67f: JUMPDEST 
0x680: V401 = 0x4
0x682: V402 = S[0x4]
0x684: JUMP S0
0x685: JUMPDEST 
0x686: V403 = 0x2
0x688: V404 = S[0x2]
0x68a: JUMP S0
0x68b: JUMPDEST 
0x68c: V405 = 0x7
0x68e: V406 = S[0x7]
0x690: JUMP S0
0x691: JUMPDEST 
0x692: V407 = 0x5
0x694: V408 = 0x0
0x697: V409 = S[0x5]
0x699: V410 = 0x100
0x69c: V411 = EXP 0x100 0x0
0x69e: V412 = DIV V409 0x1
0x69f: V413 = 0xffffffffffffffffffffffffffffffffffffffff
0x6b4: V414 = AND 0xffffffffffffffffffffffffffffffffffffffff V412
0x6b6: JUMP S0
0x6b7: JUMPDEST 
0x6b8: V415 = 0x0
0x6ba: V416 = 0x1
0x6bc: V417 = 0x0
0x6bf: V418 = S[0x1]
0x6c1: V419 = 0x100
0x6c4: V420 = EXP 0x100 0x0
0x6c6: V421 = DIV V418 0x1
0x6c7: V422 = 0xffffffffffffffffffffffffffffffffffffffff
0x6dc: V423 = AND 0xffffffffffffffffffffffffffffffffffffffff V421
0x6dd: V424 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f2: V425 = AND 0xffffffffffffffffffffffffffffffffffffffff V423
0x6f3: V426 = CALLER
0x6f4: V427 = 0xffffffffffffffffffffffffffffffffffffffff
0x709: V428 = AND 0xffffffffffffffffffffffffffffffffffffffff V426
0x70a: V429 = EQ V428 V425
0x70b: V430 = ISZERO V429
0x70c: V431 = ISZERO V430
0x70d: V432 = 0x6e0
0x710: THROWI V431
---
Entry stack: [0x0]
Stack pops: 0
Stack additions: [V398, V400, S0, V402, S0, V404, S0, V406, S0, V414, S0, 0x0]
Exit stack: []

================================

Block 0x711
[0x711:0x7d4]
---
Predecessors: [0x64d]
Successors: [0x7d5]
---
0x711 PUSH1 0x0
0x713 DUP1
0x714 REVERT
0x715 JUMPDEST
0x716 PUSH1 0x0
0x718 DUP1
0x719 SWAP1
0x71a SLOAD
0x71b SWAP1
0x71c PUSH2 0x100
0x71f EXP
0x720 SWAP1
0x721 DIV
0x722 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x737 AND
0x738 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x74d AND
0x74e PUSH4 0x70a08231
0x753 ADDRESS
0x754 PUSH1 0x0
0x756 PUSH1 0x40
0x758 MLOAD
0x759 PUSH1 0x20
0x75b ADD
0x75c MSTORE
0x75d PUSH1 0x40
0x75f MLOAD
0x760 DUP3
0x761 PUSH4 0xffffffff
0x766 AND
0x767 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x785 MUL
0x786 DUP2
0x787 MSTORE
0x788 PUSH1 0x4
0x78a ADD
0x78b DUP1
0x78c DUP3
0x78d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7a2 AND
0x7a3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7b8 AND
0x7b9 DUP2
0x7ba MSTORE
0x7bb PUSH1 0x20
0x7bd ADD
0x7be SWAP2
0x7bf POP
0x7c0 POP
0x7c1 PUSH1 0x20
0x7c3 PUSH1 0x40
0x7c5 MLOAD
0x7c6 DUP1
0x7c7 DUP4
0x7c8 SUB
0x7c9 DUP2
0x7ca PUSH1 0x0
0x7cc DUP8
0x7cd DUP1
0x7ce EXTCODESIZE
0x7cf ISZERO
0x7d0 ISZERO
0x7d1 PUSH2 0x7a4
0x7d4 JUMPI
---
0x711: V433 = 0x0
0x714: REVERT 0x0 0x0
0x715: JUMPDEST 
0x716: V434 = 0x0
0x71a: V435 = S[0x0]
0x71c: V436 = 0x100
0x71f: V437 = EXP 0x100 0x0
0x721: V438 = DIV V435 0x1
0x722: V439 = 0xffffffffffffffffffffffffffffffffffffffff
0x737: V440 = AND 0xffffffffffffffffffffffffffffffffffffffff V438
0x738: V441 = 0xffffffffffffffffffffffffffffffffffffffff
0x74d: V442 = AND 0xffffffffffffffffffffffffffffffffffffffff V440
0x74e: V443 = 0x70a08231
0x753: V444 = ADDRESS
0x754: V445 = 0x0
0x756: V446 = 0x40
0x758: V447 = M[0x40]
0x759: V448 = 0x20
0x75b: V449 = ADD 0x20 V447
0x75c: M[V449] = 0x0
0x75d: V450 = 0x40
0x75f: V451 = M[0x40]
0x761: V452 = 0xffffffff
0x766: V453 = AND 0xffffffff 0x70a08231
0x767: V454 = 0x100000000000000000000000000000000000000000000000000000000
0x785: V455 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x787: M[V451] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x788: V456 = 0x4
0x78a: V457 = ADD 0x4 V451
0x78d: V458 = 0xffffffffffffffffffffffffffffffffffffffff
0x7a2: V459 = AND 0xffffffffffffffffffffffffffffffffffffffff V444
0x7a3: V460 = 0xffffffffffffffffffffffffffffffffffffffff
0x7b8: V461 = AND 0xffffffffffffffffffffffffffffffffffffffff V459
0x7ba: M[V457] = V461
0x7bb: V462 = 0x20
0x7bd: V463 = ADD 0x20 V457
0x7c1: V464 = 0x20
0x7c3: V465 = 0x40
0x7c5: V466 = M[0x40]
0x7c8: V467 = SUB V463 V466
0x7ca: V468 = 0x0
0x7ce: V469 = EXTCODESIZE V442
0x7cf: V470 = ISZERO V469
0x7d0: V471 = ISZERO V470
0x7d1: V472 = 0x7a4
0x7d4: THROWI V471
---
Entry stack: [0x0]
Stack pops: 0
Stack additions: [V442, 0x0, V466, V467, V466, 0x20, V463, 0x70a08231, V442]
Exit stack: []

================================

Block 0x7d5
[0x7d5:0x7e5]
---
Predecessors: [0x711]
Successors: [0x7e6]
---
0x7d5 PUSH1 0x0
0x7d7 DUP1
0x7d8 REVERT
0x7d9 JUMPDEST
0x7da PUSH2 0x2c6
0x7dd GAS
0x7de SUB
0x7df CALL
0x7e0 ISZERO
0x7e1 ISZERO
0x7e2 PUSH2 0x7b5
0x7e5 JUMPI
---
0x7d5: V473 = 0x0
0x7d8: REVERT 0x0 0x0
0x7d9: JUMPDEST 
0x7da: V474 = 0x2c6
0x7dd: V475 = GAS
0x7de: V476 = SUB V475 0x2c6
0x7df: V477 = CALL V476 S0 S1 S2 S3 S4 S5
0x7e0: V478 = ISZERO V477
0x7e1: V479 = ISZERO V478
0x7e2: V480 = 0x7b5
0x7e5: THROWI V479
---
Entry stack: [V442, 0x70a08231, V463, 0x20, V466, V467, V466, 0x0, V442]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x7e6
[0x7e6:0x852]
---
Predecessors: [0x7d5]
Successors: [0x853]
---
0x7e6 PUSH1 0x0
0x7e8 DUP1
0x7e9 REVERT
0x7ea JUMPDEST
0x7eb POP
0x7ec POP
0x7ed POP
0x7ee PUSH1 0x40
0x7f0 MLOAD
0x7f1 DUP1
0x7f2 MLOAD
0x7f3 SWAP1
0x7f4 POP
0x7f5 SWAP1
0x7f6 POP
0x7f7 SWAP1
0x7f8 JUMP
0x7f9 JUMPDEST
0x7fa PUSH1 0x0
0x7fc PUSH1 0x1
0x7fe PUSH1 0x0
0x800 SWAP1
0x801 SLOAD
0x802 SWAP1
0x803 PUSH2 0x100
0x806 EXP
0x807 SWAP1
0x808 DIV
0x809 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x81e AND
0x81f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x834 AND
0x835 CALLER
0x836 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x84b AND
0x84c EQ
0x84d ISZERO
0x84e ISZERO
0x84f PUSH2 0x822
0x852 JUMPI
---
0x7e6: V481 = 0x0
0x7e9: REVERT 0x0 0x0
0x7ea: JUMPDEST 
0x7ee: V482 = 0x40
0x7f0: V483 = M[0x40]
0x7f2: V484 = M[V483]
0x7f8: JUMP S4
0x7f9: JUMPDEST 
0x7fa: V485 = 0x0
0x7fc: V486 = 0x1
0x7fe: V487 = 0x0
0x801: V488 = S[0x1]
0x803: V489 = 0x100
0x806: V490 = EXP 0x100 0x0
0x808: V491 = DIV V488 0x1
0x809: V492 = 0xffffffffffffffffffffffffffffffffffffffff
0x81e: V493 = AND 0xffffffffffffffffffffffffffffffffffffffff V491
0x81f: V494 = 0xffffffffffffffffffffffffffffffffffffffff
0x834: V495 = AND 0xffffffffffffffffffffffffffffffffffffffff V493
0x835: V496 = CALLER
0x836: V497 = 0xffffffffffffffffffffffffffffffffffffffff
0x84b: V498 = AND 0xffffffffffffffffffffffffffffffffffffffff V496
0x84c: V499 = EQ V498 V495
0x84d: V500 = ISZERO V499
0x84e: V501 = ISZERO V500
0x84f: V502 = 0x822
0x852: THROWI V501
---
Entry stack: []
Stack pops: 0
Stack additions: [V484, 0x0]
Exit stack: []

================================

Block 0x853
[0x853:0x8c4]
---
Predecessors: [0x7e6]
Successors: [0x8c5]
---
0x853 PUSH1 0x0
0x855 DUP1
0x856 REVERT
0x857 JUMPDEST
0x858 PUSH1 0x6
0x85a SLOAD
0x85b SWAP1
0x85c POP
0x85d SWAP1
0x85e JUMP
0x85f JUMPDEST
0x860 PUSH1 0x3
0x862 SLOAD
0x863 DUP2
0x864 JUMP
0x865 JUMPDEST
0x866 PUSH1 0x8
0x868 SLOAD
0x869 DUP2
0x86a JUMP
0x86b JUMPDEST
0x86c PUSH1 0x0
0x86e PUSH1 0x1
0x870 PUSH1 0x0
0x872 SWAP1
0x873 SLOAD
0x874 SWAP1
0x875 PUSH2 0x100
0x878 EXP
0x879 SWAP1
0x87a DIV
0x87b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x890 AND
0x891 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8a6 AND
0x8a7 CALLER
0x8a8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8bd AND
0x8be EQ
0x8bf ISZERO
0x8c0 ISZERO
0x8c1 PUSH2 0x894
0x8c4 JUMPI
---
0x853: V503 = 0x0
0x856: REVERT 0x0 0x0
0x857: JUMPDEST 
0x858: V504 = 0x6
0x85a: V505 = S[0x6]
0x85e: JUMP S1
0x85f: JUMPDEST 
0x860: V506 = 0x3
0x862: V507 = S[0x3]
0x864: JUMP S0
0x865: JUMPDEST 
0x866: V508 = 0x8
0x868: V509 = S[0x8]
0x86a: JUMP S0
0x86b: JUMPDEST 
0x86c: V510 = 0x0
0x86e: V511 = 0x1
0x870: V512 = 0x0
0x873: V513 = S[0x1]
0x875: V514 = 0x100
0x878: V515 = EXP 0x100 0x0
0x87a: V516 = DIV V513 0x1
0x87b: V517 = 0xffffffffffffffffffffffffffffffffffffffff
0x890: V518 = AND 0xffffffffffffffffffffffffffffffffffffffff V516
0x891: V519 = 0xffffffffffffffffffffffffffffffffffffffff
0x8a6: V520 = AND 0xffffffffffffffffffffffffffffffffffffffff V518
0x8a7: V521 = CALLER
0x8a8: V522 = 0xffffffffffffffffffffffffffffffffffffffff
0x8bd: V523 = AND 0xffffffffffffffffffffffffffffffffffffffff V521
0x8be: V524 = EQ V523 V520
0x8bf: V525 = ISZERO V524
0x8c0: V526 = ISZERO V525
0x8c1: V527 = 0x894
0x8c4: THROWI V526
---
Entry stack: [0x0]
Stack pops: 0
Stack additions: [V505, V507, S0, V509, S0, 0x0]
Exit stack: []

================================

Block 0x8c5
[0x8c5:0x8dc]
---
Predecessors: [0x853]
Successors: [0x8dd]
---
0x8c5 PUSH1 0x0
0x8c7 DUP1
0x8c8 REVERT
0x8c9 JUMPDEST
0x8ca PUSH2 0x89c
0x8cd PUSH2 0x682
0x8d0 JUMP
0x8d1 JUMPDEST
0x8d2 SWAP1
0x8d3 POP
0x8d4 PUSH1 0x0
0x8d6 DUP2
0x8d7 GT
0x8d8 ISZERO
0x8d9 PUSH2 0x9b2
0x8dc JUMPI
---
0x8c5: V528 = 0x0
0x8c8: REVERT 0x0 0x0
0x8c9: JUMPDEST 
0x8ca: V529 = 0x89c
0x8cd: V530 = 0x682
0x8d0: THROW 
0x8d1: JUMPDEST 
0x8d4: V531 = 0x0
0x8d7: V532 = GT S0 0x0
0x8d8: V533 = ISZERO V532
0x8d9: V534 = 0x9b2
0x8dc: THROWI V533
---
Entry stack: [0x0]
Stack pops: 0
Stack additions: [0x89c, S0]
Exit stack: []

================================

Block 0x8dd
[0x8dd:0x9c5]
---
Predecessors: [0x8c5]
Successors: [0x9c6]
---
0x8dd PUSH1 0x0
0x8df DUP1
0x8e0 SWAP1
0x8e1 SLOAD
0x8e2 SWAP1
0x8e3 PUSH2 0x100
0x8e6 EXP
0x8e7 SWAP1
0x8e8 DIV
0x8e9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8fe AND
0x8ff PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x914 AND
0x915 PUSH4 0xa9059cbb
0x91a PUSH1 0x1
0x91c PUSH1 0x0
0x91e SWAP1
0x91f SLOAD
0x920 SWAP1
0x921 PUSH2 0x100
0x924 EXP
0x925 SWAP1
0x926 DIV
0x927 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x93c AND
0x93d DUP4
0x93e PUSH1 0x0
0x940 PUSH1 0x40
0x942 MLOAD
0x943 PUSH1 0x20
0x945 ADD
0x946 MSTORE
0x947 PUSH1 0x40
0x949 MLOAD
0x94a DUP4
0x94b PUSH4 0xffffffff
0x950 AND
0x951 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x96f MUL
0x970 DUP2
0x971 MSTORE
0x972 PUSH1 0x4
0x974 ADD
0x975 DUP1
0x976 DUP4
0x977 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x98c AND
0x98d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9a2 AND
0x9a3 DUP2
0x9a4 MSTORE
0x9a5 PUSH1 0x20
0x9a7 ADD
0x9a8 DUP3
0x9a9 DUP2
0x9aa MSTORE
0x9ab PUSH1 0x20
0x9ad ADD
0x9ae SWAP3
0x9af POP
0x9b0 POP
0x9b1 POP
0x9b2 PUSH1 0x20
0x9b4 PUSH1 0x40
0x9b6 MLOAD
0x9b7 DUP1
0x9b8 DUP4
0x9b9 SUB
0x9ba DUP2
0x9bb PUSH1 0x0
0x9bd DUP8
0x9be DUP1
0x9bf EXTCODESIZE
0x9c0 ISZERO
0x9c1 ISZERO
0x9c2 PUSH2 0x995
0x9c5 JUMPI
---
0x8dd: V535 = 0x0
0x8e1: V536 = S[0x0]
0x8e3: V537 = 0x100
0x8e6: V538 = EXP 0x100 0x0
0x8e8: V539 = DIV V536 0x1
0x8e9: V540 = 0xffffffffffffffffffffffffffffffffffffffff
0x8fe: V541 = AND 0xffffffffffffffffffffffffffffffffffffffff V539
0x8ff: V542 = 0xffffffffffffffffffffffffffffffffffffffff
0x914: V543 = AND 0xffffffffffffffffffffffffffffffffffffffff V541
0x915: V544 = 0xa9059cbb
0x91a: V545 = 0x1
0x91c: V546 = 0x0
0x91f: V547 = S[0x1]
0x921: V548 = 0x100
0x924: V549 = EXP 0x100 0x0
0x926: V550 = DIV V547 0x1
0x927: V551 = 0xffffffffffffffffffffffffffffffffffffffff
0x93c: V552 = AND 0xffffffffffffffffffffffffffffffffffffffff V550
0x93e: V553 = 0x0
0x940: V554 = 0x40
0x942: V555 = M[0x40]
0x943: V556 = 0x20
0x945: V557 = ADD 0x20 V555
0x946: M[V557] = 0x0
0x947: V558 = 0x40
0x949: V559 = M[0x40]
0x94b: V560 = 0xffffffff
0x950: V561 = AND 0xffffffff 0xa9059cbb
0x951: V562 = 0x100000000000000000000000000000000000000000000000000000000
0x96f: V563 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x971: M[V559] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x972: V564 = 0x4
0x974: V565 = ADD 0x4 V559
0x977: V566 = 0xffffffffffffffffffffffffffffffffffffffff
0x98c: V567 = AND 0xffffffffffffffffffffffffffffffffffffffff V552
0x98d: V568 = 0xffffffffffffffffffffffffffffffffffffffff
0x9a2: V569 = AND 0xffffffffffffffffffffffffffffffffffffffff V567
0x9a4: M[V565] = V569
0x9a5: V570 = 0x20
0x9a7: V571 = ADD 0x20 V565
0x9aa: M[V571] = S0
0x9ab: V572 = 0x20
0x9ad: V573 = ADD 0x20 V571
0x9b2: V574 = 0x20
0x9b4: V575 = 0x40
0x9b6: V576 = M[0x40]
0x9b9: V577 = SUB V573 V576
0x9bb: V578 = 0x0
0x9bf: V579 = EXTCODESIZE V543
0x9c0: V580 = ISZERO V579
0x9c1: V581 = ISZERO V580
0x9c2: V582 = 0x995
0x9c5: THROWI V581
---
Entry stack: [S0]
Stack pops: 1
Stack additions: [S0, V543, 0xa9059cbb, V573, 0x20, V576, V577, V576, 0x0, V543]
Exit stack: [S0, V543, 0xa9059cbb, V573, 0x20, V576, V577, V576, 0x0, V543]

================================

Block 0x9c6
[0x9c6:0x9d6]
---
Predecessors: [0x8dd]
Successors: [0x9d7]
---
0x9c6 PUSH1 0x0
0x9c8 DUP1
0x9c9 REVERT
0x9ca JUMPDEST
0x9cb PUSH2 0x2c6
0x9ce GAS
0x9cf SUB
0x9d0 CALL
0x9d1 ISZERO
0x9d2 ISZERO
0x9d3 PUSH2 0x9a6
0x9d6 JUMPI
---
0x9c6: V583 = 0x0
0x9c9: REVERT 0x0 0x0
0x9ca: JUMPDEST 
0x9cb: V584 = 0x2c6
0x9ce: V585 = GAS
0x9cf: V586 = SUB V585 0x2c6
0x9d0: V587 = CALL V586 S0 S1 S2 S3 S4 S5
0x9d1: V588 = ISZERO V587
0x9d2: V589 = ISZERO V588
0x9d3: V590 = 0x9a6
0x9d6: THROWI V589
---
Entry stack: [S9, V543, 0xa9059cbb, V573, 0x20, V576, V577, V576, 0x0, V543]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x9d7
[0x9d7:0x9e6]
---
Predecessors: [0x9c6]
Successors: [0x9e7]
---
0x9d7 PUSH1 0x0
0x9d9 DUP1
0x9da REVERT
0x9db JUMPDEST
0x9dc POP
0x9dd POP
0x9de POP
0x9df PUSH1 0x40
0x9e1 MLOAD
0x9e2 DUP1
0x9e3 MLOAD
0x9e4 SWAP1
0x9e5 POP
0x9e6 POP
---
0x9d7: V591 = 0x0
0x9da: REVERT 0x0 0x0
0x9db: JUMPDEST 
0x9df: V592 = 0x40
0x9e1: V593 = M[0x40]
0x9e3: V594 = M[V593]
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x9e7
[0x9e7:0xa64]
---
Predecessors: [0x9d7]
Successors: [0xa65]
---
0x9e7 JUMPDEST
0x9e8 PUSH1 0x1
0x9ea PUSH1 0x0
0x9ec SWAP1
0x9ed SLOAD
0x9ee SWAP1
0x9ef PUSH2 0x100
0x9f2 EXP
0x9f3 SWAP1
0x9f4 DIV
0x9f5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa0a AND
0xa0b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa20 AND
0xa21 SELFDESTRUCT
0xa22 JUMPDEST
0xa23 PUSH1 0x1
0xa25 PUSH1 0x0
0xa27 SWAP1
0xa28 SLOAD
0xa29 SWAP1
0xa2a PUSH2 0x100
0xa2d EXP
0xa2e SWAP1
0xa2f DIV
0xa30 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa45 AND
0xa46 DUP2
0xa47 JUMP
0xa48 JUMPDEST
0xa49 PUSH1 0x0
0xa4b DUP1
0xa4c PUSH1 0x0
0xa4e PUSH1 0x2
0xa50 SLOAD
0xa51 PUSH1 0x7
0xa53 SLOAD
0xa54 LT
0xa55 ISZERO
0xa56 SWAP2
0xa57 POP
0xa58 PUSH1 0x4
0xa5a SLOAD
0xa5b TIMESTAMP
0xa5c GT
0xa5d SWAP1
0xa5e POP
0xa5f DUP2
0xa60 DUP1
0xa61 PUSH2 0xa32
0xa64 JUMPI
---
0x9e7: JUMPDEST 
0x9e8: V595 = 0x1
0x9ea: V596 = 0x0
0x9ed: V597 = S[0x1]
0x9ef: V598 = 0x100
0x9f2: V599 = EXP 0x100 0x0
0x9f4: V600 = DIV V597 0x1
0x9f5: V601 = 0xffffffffffffffffffffffffffffffffffffffff
0xa0a: V602 = AND 0xffffffffffffffffffffffffffffffffffffffff V600
0xa0b: V603 = 0xffffffffffffffffffffffffffffffffffffffff
0xa20: V604 = AND 0xffffffffffffffffffffffffffffffffffffffff V602
0xa21: SELFDESTRUCT V604
0xa22: JUMPDEST 
0xa23: V605 = 0x1
0xa25: V606 = 0x0
0xa28: V607 = S[0x1]
0xa2a: V608 = 0x100
0xa2d: V609 = EXP 0x100 0x0
0xa2f: V610 = DIV V607 0x1
0xa30: V611 = 0xffffffffffffffffffffffffffffffffffffffff
0xa45: V612 = AND 0xffffffffffffffffffffffffffffffffffffffff V610
0xa47: JUMP S0
0xa48: JUMPDEST 
0xa49: V613 = 0x0
0xa4c: V614 = 0x0
0xa4e: V615 = 0x2
0xa50: V616 = S[0x2]
0xa51: V617 = 0x7
0xa53: V618 = S[0x7]
0xa54: V619 = LT V618 V616
0xa55: V620 = ISZERO V619
0xa58: V621 = 0x4
0xa5a: V622 = S[0x4]
0xa5b: V623 = TIMESTAMP
0xa5c: V624 = GT V623 V622
0xa61: V625 = 0xa32
0xa64: THROWI V620
---
Entry stack: []
Stack pops: 0
Stack additions: [V612, S0, V620, V624, V620, 0x0]
Exit stack: []

================================

Block 0xa65
[0xa65:0xa66]
---
Predecessors: [0x9e7]
Successors: [0xa67]
---
0xa65 POP
0xa66 DUP1
---
0xa65: NOP 
---
Entry stack: [0x0, V620, V624, V620]
Stack pops: 2
Stack additions: [S1, S1]
Exit stack: [0x0, V620, V624, V624]

================================

Block 0xa67
[0xa67:0xaa2]
---
Predecessors: [0xa65]
Successors: [0xaa3]
---
0xa67 JUMPDEST
0xa68 SWAP3
0xa69 POP
0xa6a POP
0xa6b POP
0xa6c SWAP1
0xa6d JUMP
0xa6e JUMPDEST
0xa6f PUSH1 0x9
0xa71 SLOAD
0xa72 DUP2
0xa73 JUMP
0xa74 JUMPDEST
0xa75 PUSH1 0x0
0xa77 DUP1
0xa78 PUSH1 0x0
0xa7a DUP1
0xa7b PUSH1 0x2
0xa7d SLOAD
0xa7e PUSH2 0xa5d
0xa81 CALLVALUE
0xa82 PUSH1 0x7
0xa84 SLOAD
0xa85 PUSH2 0xab7
0xa88 SWAP1
0xa89 SWAP2
0xa8a SWAP1
0xa8b PUSH4 0xffffffff
0xa90 AND
0xa91 JUMP
0xa92 JUMPDEST
0xa93 GT
0xa94 ISZERO
0xa95 SWAP3
0xa96 POP
0xa97 PUSH1 0x3
0xa99 SLOAD
0xa9a TIMESTAMP
0xa9b LT
0xa9c ISZERO
0xa9d DUP1
0xa9e ISZERO
0xa9f PUSH2 0xa75
0xaa2 JUMPI
---
0xa67: JUMPDEST 
0xa6d: JUMP S4
0xa6e: JUMPDEST 
0xa6f: V626 = 0x9
0xa71: V627 = S[0x9]
0xa73: JUMP S0
0xa74: JUMPDEST 
0xa75: V628 = 0x0
0xa78: V629 = 0x0
0xa7b: V630 = 0x2
0xa7d: V631 = S[0x2]
0xa7e: V632 = 0xa5d
0xa81: V633 = CALLVALUE
0xa82: V634 = 0x7
0xa84: V635 = S[0x7]
0xa85: V636 = 0xab7
0xa8b: V637 = 0xffffffff
0xa90: V638 = AND 0xffffffff 0xab7
0xa91: THROW 
0xa92: JUMPDEST 
0xa93: V639 = GT S0 S1
0xa94: V640 = ISZERO V639
0xa97: V641 = 0x3
0xa99: V642 = S[0x3]
0xa9a: V643 = TIMESTAMP
0xa9b: V644 = LT V643 V642
0xa9c: V645 = ISZERO V644
0xa9e: V646 = ISZERO V645
0xa9f: V647 = 0xa75
0xaa2: THROWI V646
---
Entry stack: [0x0, V620, V624, V624]
Stack pops: 24
Stack additions: [V645, S2, S3, V640]
Exit stack: []

================================

Block 0xaa3
[0xaa3:0xaa9]
---
Predecessors: [0xa67]
Successors: [0xaaa]
---
0xaa3 POP
0xaa4 PUSH1 0x4
0xaa6 SLOAD
0xaa7 TIMESTAMP
0xaa8 GT
0xaa9 ISZERO
---
0xaa4: V648 = 0x4
0xaa6: V649 = S[0x4]
0xaa7: V650 = TIMESTAMP
0xaa8: V651 = GT V650 V649
0xaa9: V652 = ISZERO V651
---
Entry stack: [V640, S2, S1, V645]
Stack pops: 1
Stack additions: [V652]
Exit stack: [V640, S2, S1, V652]

================================

Block 0xaaa
[0xaaa:0xaba]
---
Predecessors: [0xaa3]
Successors: [0xabb]
---
0xaaa JUMPDEST
0xaab SWAP2
0xaac POP
0xaad PUSH1 0x0
0xaaf CALLVALUE
0xab0 EQ
0xab1 ISZERO
0xab2 SWAP1
0xab3 POP
0xab4 DUP2
0xab5 DUP1
0xab6 ISZERO
0xab7 PUSH2 0xa88
0xaba JUMPI
---
0xaaa: JUMPDEST 
0xaad: V653 = 0x0
0xaaf: V654 = CALLVALUE
0xab0: V655 = EQ V654 0x0
0xab1: V656 = ISZERO V655
0xab6: V657 = ISZERO V652
0xab7: V658 = 0xa88
0xaba: THROWI V657
---
Entry stack: [V640, S2, S1, V652]
Stack pops: 3
Stack additions: [S0, V656, S0]
Exit stack: [V640, V652, V656, V652]

================================

Block 0xabb
[0xabb:0xabc]
---
Predecessors: [0xaaa]
Successors: [0xabd]
---
0xabb POP
0xabc DUP3
---
0xabb: NOP 
---
Entry stack: [V640, V652, V656, V652]
Stack pops: 4
Stack additions: [S3, S2, S1, S3]
Exit stack: [V640, V652, V656, V640]

================================

Block 0xabd
[0xabd:0xac3]
---
Predecessors: [0xabb]
Successors: [0xac4]
---
0xabd JUMPDEST
0xabe DUP1
0xabf ISZERO
0xac0 PUSH2 0xa91
0xac3 JUMPI
---
0xabd: JUMPDEST 
0xabf: V659 = ISZERO V640
0xac0: V660 = 0xa91
0xac3: THROWI V659
---
Entry stack: [V640, V652, V656, V640]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V640, V652, V656, V640]

================================

Block 0xac4
[0xac4:0xac5]
---
Predecessors: [0xabd]
Successors: [0xac6]
---
0xac4 POP
0xac5 DUP1
---
0xac4: NOP 
---
Entry stack: [V640, V652, V656, V640]
Stack pops: 2
Stack additions: [S1, S1]
Exit stack: [V640, V652, V656, V656]

================================

Block 0xac6
[0xac6:0xafe]
---
Predecessors: [0xac4]
Successors: [0xaff]
---
0xac6 JUMPDEST
0xac7 SWAP4
0xac8 POP
0xac9 POP
0xaca POP
0xacb POP
0xacc SWAP1
0xacd JUMP
0xace JUMPDEST
0xacf PUSH1 0x0
0xad1 PUSH2 0xab0
0xad4 PUSH1 0x6
0xad6 SLOAD
0xad7 DUP4
0xad8 PUSH2 0xbde
0xadb SWAP1
0xadc SWAP2
0xadd SWAP1
0xade PUSH4 0xffffffff
0xae3 AND
0xae4 JUMP
0xae5 JUMPDEST
0xae6 SWAP1
0xae7 POP
0xae8 SWAP2
0xae9 SWAP1
0xaea POP
0xaeb JUMP
0xaec JUMPDEST
0xaed PUSH1 0x0
0xaef DUP1
0xaf0 DUP3
0xaf1 DUP5
0xaf2 ADD
0xaf3 SWAP1
0xaf4 POP
0xaf5 DUP4
0xaf6 DUP2
0xaf7 LT
0xaf8 ISZERO
0xaf9 ISZERO
0xafa ISZERO
0xafb PUSH2 0xacb
0xafe JUMPI
---
0xac6: JUMPDEST 
0xacd: JUMP S5
0xace: JUMPDEST 
0xacf: V661 = 0x0
0xad1: V662 = 0xab0
0xad4: V663 = 0x6
0xad6: V664 = S[0x6]
0xad8: V665 = 0xbde
0xade: V666 = 0xffffffff
0xae3: V667 = AND 0xffffffff 0xbde
0xae4: THROW 
0xae5: JUMPDEST 
0xaeb: JUMP S3
0xaec: JUMPDEST 
0xaed: V668 = 0x0
0xaf2: V669 = ADD S1 S0
0xaf7: V670 = LT V669 S1
0xaf8: V671 = ISZERO V670
0xaf9: V672 = ISZERO V671
0xafa: V673 = ISZERO V672
0xafb: V674 = 0xacb
0xafe: THROWI V673
---
Entry stack: [V640, V652, V656, V656]
Stack pops: 33
Stack additions: [V669, 0x0, S0, S1]
Exit stack: []

================================

Block 0xaff
[0xaff:0xb67]
---
Predecessors: [0xac6]
Successors: [0xb68]
---
0xaff INVALID
0xb00 JUMPDEST
0xb01 DUP1
0xb02 SWAP2
0xb03 POP
0xb04 POP
0xb05 SWAP3
0xb06 SWAP2
0xb07 POP
0xb08 POP
0xb09 JUMP
0xb0a JUMPDEST
0xb0b PUSH1 0x5
0xb0d PUSH1 0x0
0xb0f SWAP1
0xb10 SLOAD
0xb11 SWAP1
0xb12 PUSH2 0x100
0xb15 EXP
0xb16 SWAP1
0xb17 DIV
0xb18 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb2d AND
0xb2e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb43 AND
0xb44 PUSH2 0x8fc
0xb47 CALLVALUE
0xb48 SWAP1
0xb49 DUP2
0xb4a ISZERO
0xb4b MUL
0xb4c SWAP1
0xb4d PUSH1 0x40
0xb4f MLOAD
0xb50 PUSH1 0x0
0xb52 PUSH1 0x40
0xb54 MLOAD
0xb55 DUP1
0xb56 DUP4
0xb57 SUB
0xb58 DUP2
0xb59 DUP6
0xb5a DUP9
0xb5b DUP9
0xb5c CALL
0xb5d SWAP4
0xb5e POP
0xb5f POP
0xb60 POP
0xb61 POP
0xb62 ISZERO
0xb63 ISZERO
0xb64 PUSH2 0xb37
0xb67 JUMPI
---
0xaff: INVALID 
0xb00: JUMPDEST 
0xb09: JUMP S4
0xb0a: JUMPDEST 
0xb0b: V675 = 0x5
0xb0d: V676 = 0x0
0xb10: V677 = S[0x5]
0xb12: V678 = 0x100
0xb15: V679 = EXP 0x100 0x0
0xb17: V680 = DIV V677 0x1
0xb18: V681 = 0xffffffffffffffffffffffffffffffffffffffff
0xb2d: V682 = AND 0xffffffffffffffffffffffffffffffffffffffff V680
0xb2e: V683 = 0xffffffffffffffffffffffffffffffffffffffff
0xb43: V684 = AND 0xffffffffffffffffffffffffffffffffffffffff V682
0xb44: V685 = 0x8fc
0xb47: V686 = CALLVALUE
0xb4a: V687 = ISZERO V686
0xb4b: V688 = MUL V687 0x8fc
0xb4d: V689 = 0x40
0xb4f: V690 = M[0x40]
0xb50: V691 = 0x0
0xb52: V692 = 0x40
0xb54: V693 = M[0x40]
0xb57: V694 = SUB V690 V693
0xb5c: V695 = CALL V688 V684 V686 V693 V694 V693 0x0
0xb62: V696 = ISZERO V695
0xb63: V697 = ISZERO V696
0xb64: V698 = 0xb37
0xb67: THROWI V697
---
Entry stack: [S3, S2, 0x0, V669]
Stack pops: 0
Stack additions: [S0]
Exit stack: []

================================

Block 0xb68
[0xb68:0xb83]
---
Predecessors: [0xaff]
Successors: [0xb84]
---
0xb68 PUSH1 0x0
0xb6a DUP1
0xb6b REVERT
0xb6c JUMPDEST
0xb6d JUMP
0xb6e JUMPDEST
0xb6f PUSH1 0x0
0xb71 DUP1
0xb72 PUSH2 0xb73
0xb75 PUSH1 0xa
0xb77 PUSH1 0x9
0xb79 SLOAD
0xb7a PUSH1 0x5
0xb7c DUP2
0xb7d LT
0xb7e ISZERO
0xb7f ISZERO
0xb80 PUSH2 0xb50
0xb83 JUMPI
---
0xb68: V699 = 0x0
0xb6b: REVERT 0x0 0x0
0xb6c: JUMPDEST 
0xb6d: JUMP S0
0xb6e: JUMPDEST 
0xb6f: V700 = 0x0
0xb72: V701 = 0xb73
0xb75: V702 = 0xa
0xb77: V703 = 0x9
0xb79: V704 = S[0x9]
0xb7a: V705 = 0x5
0xb7d: V706 = LT V704 0x5
0xb7e: V707 = ISZERO V706
0xb7f: V708 = ISZERO V707
0xb80: V709 = 0xb50
0xb83: THROWI V708
---
Entry stack: []
Stack pops: 0
Stack additions: [V704, 0xa, 0xb73, 0x0, 0x0]
Exit stack: []

================================

Block 0xb84
[0xb84:0xb96]
---
Predecessors: [0xb68]
Successors: [0xb97]
---
0xb84 INVALID
0xb85 JUMPDEST
0xb86 ADD
0xb87 SLOAD
0xb88 PUSH1 0xf
0xb8a PUSH1 0x9
0xb8c SLOAD
0xb8d PUSH1 0x5
0xb8f DUP2
0xb90 LT
0xb91 ISZERO
0xb92 ISZERO
0xb93 PUSH2 0xb63
0xb96 JUMPI
---
0xb84: INVALID 
0xb85: JUMPDEST 
0xb86: V710 = ADD S0 S1
0xb87: V711 = S[V710]
0xb88: V712 = 0xf
0xb8a: V713 = 0x9
0xb8c: V714 = S[0x9]
0xb8d: V715 = 0x5
0xb90: V716 = LT V714 0x5
0xb91: V717 = ISZERO V716
0xb92: V718 = ISZERO V717
0xb93: V719 = 0xb63
0xb96: THROWI V718
---
Entry stack: [0x0, 0x0, 0xb73, 0xa, V704]
Stack pops: 0
Stack additions: [V714, 0xf, V711]
Exit stack: []

================================

Block 0xb97
[0xb97:0xbd0]
---
Predecessors: [0xb84]
Successors: [0xbd1]
---
0xb97 INVALID
0xb98 JUMPDEST
0xb99 ADD
0xb9a SLOAD
0xb9b PUSH2 0xc19
0xb9e SWAP1
0xb9f SWAP2
0xba0 SWAP1
0xba1 PUSH4 0xffffffff
0xba6 AND
0xba7 JUMP
0xba8 JUMPDEST
0xba9 SWAP2
0xbaa POP
0xbab PUSH2 0xb90
0xbae PUSH8 0xde0b6b3a7640000
0xbb7 DUP4
0xbb8 PUSH2 0xbde
0xbbb SWAP1
0xbbc SWAP2
0xbbd SWAP1
0xbbe PUSH4 0xffffffff
0xbc3 AND
0xbc4 JUMP
0xbc5 JUMPDEST
0xbc6 SWAP1
0xbc7 POP
0xbc8 DUP1
0xbc9 DUP4
0xbca LT
0xbcb ISZERO
0xbcc ISZERO
0xbcd PUSH2 0xbd9
0xbd0 JUMPI
---
0xb97: INVALID 
0xb98: JUMPDEST 
0xb99: V720 = ADD S0 S1
0xb9a: V721 = S[V720]
0xb9b: V722 = 0xc19
0xba1: V723 = 0xffffffff
0xba6: V724 = AND 0xffffffff 0xc19
0xba7: THROW 
0xba8: JUMPDEST 
0xbab: V725 = 0xb90
0xbae: V726 = 0xde0b6b3a7640000
0xbb8: V727 = 0xbde
0xbbe: V728 = 0xffffffff
0xbc3: V729 = AND 0xffffffff 0xbde
0xbc4: THROW 
0xbc5: JUMPDEST 
0xbca: V730 = LT S3 S0
0xbcb: V731 = ISZERO V730
0xbcc: V732 = ISZERO V731
0xbcd: V733 = 0xbd9
0xbd0: THROWI V732
---
Entry stack: [V711, 0xf, V714]
Stack pops: 0
Stack additions: [S2, V721, 0xde0b6b3a7640000, S0, 0xb90, S1, S0, S0, S2, S3]
Exit stack: []

================================

Block 0xbd1
[0xbd1:0xbfb]
---
Predecessors: [0xb97]
Successors: [0xbfc]
---
0xbd1 PUSH2 0xbb1
0xbd4 PUSH1 0x1
0xbd6 PUSH1 0x9
0xbd8 SLOAD
0xbd9 PUSH2 0xab7
0xbdc SWAP1
0xbdd SWAP2
0xbde SWAP1
0xbdf PUSH4 0xffffffff
0xbe4 AND
0xbe5 JUMP
0xbe6 JUMPDEST
0xbe7 PUSH1 0x9
0xbe9 DUP2
0xbea SWAP1
0xbeb SSTORE
0xbec POP
0xbed PUSH1 0xa
0xbef PUSH1 0x9
0xbf1 SLOAD
0xbf2 PUSH1 0x5
0xbf4 DUP2
0xbf5 LT
0xbf6 ISZERO
0xbf7 ISZERO
0xbf8 PUSH2 0xbc8
0xbfb JUMPI
---
0xbd1: V734 = 0xbb1
0xbd4: V735 = 0x1
0xbd6: V736 = 0x9
0xbd8: V737 = S[0x9]
0xbd9: V738 = 0xab7
0xbdf: V739 = 0xffffffff
0xbe4: V740 = AND 0xffffffff 0xab7
0xbe5: THROW 
0xbe6: JUMPDEST 
0xbe7: V741 = 0x9
0xbeb: S[0x9] = S0
0xbed: V742 = 0xa
0xbef: V743 = 0x9
0xbf1: V744 = S[0x9]
0xbf2: V745 = 0x5
0xbf5: V746 = LT V744 0x5
0xbf6: V747 = ISZERO V746
0xbf7: V748 = ISZERO V747
0xbf8: V749 = 0xbc8
0xbfb: THROWI V748
---
Entry stack: [S2, S1, S0]
Stack pops: 0
Stack additions: [0xbb1, V737, 0x1, V744, 0xa]
Exit stack: []

================================

Block 0xbfc
[0xbfc:0xc0d]
---
Predecessors: [0xbd1]
Successors: [0xc0e]
---
0xbfc INVALID
0xbfd JUMPDEST
0xbfe ADD
0xbff SLOAD
0xc00 PUSH1 0x6
0xc02 DUP2
0xc03 SWAP1
0xc04 SSTORE
0xc05 POP
0xc06 PUSH1 0x0
0xc08 PUSH1 0x8
0xc0a DUP2
0xc0b SWAP1
0xc0c SSTORE
0xc0d POP
---
0xbfc: INVALID 
0xbfd: JUMPDEST 
0xbfe: V750 = ADD S0 S1
0xbff: V751 = S[V750]
0xc00: V752 = 0x6
0xc04: S[0x6] = V751
0xc06: V753 = 0x0
0xc08: V754 = 0x8
0xc0c: S[0x8] = 0x0
---
Entry stack: [0xa, V744]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc0e
[0xc0e:0xc1f]
---
Predecessors: [0xbfc, 0xc38]
Successors: [0xc20]
---
0xc0e JUMPDEST
0xc0f POP
0xc10 POP
0xc11 POP
0xc12 JUMP
0xc13 JUMPDEST
0xc14 PUSH1 0x0
0xc16 DUP1
0xc17 PUSH1 0x0
0xc19 DUP5
0xc1a EQ
0xc1b ISZERO
0xc1c PUSH2 0xbf3
0xc1f JUMPI
---
0xc0e: JUMPDEST 
0xc12: JUMP S3
0xc13: JUMPDEST 
0xc14: V755 = 0x0
0xc17: V756 = 0x0
0xc1a: V757 = EQ S1 0x0
0xc1b: V758 = ISZERO V757
0xc1c: V759 = 0xbf3
0xc1f: THROWI V758
---
Entry stack: []
Stack pops: 8
Stack additions: [0x0, 0x0, S0, S1]
Exit stack: []

================================

Block 0xc20
[0xc20:0xc37]
---
Predecessors: [0xc0e]
Successors: [0xc38]
---
0xc20 PUSH1 0x0
0xc22 SWAP2
0xc23 POP
0xc24 PUSH2 0xc12
0xc27 JUMP
0xc28 JUMPDEST
0xc29 DUP3
0xc2a DUP5
0xc2b MUL
0xc2c SWAP1
0xc2d POP
0xc2e DUP3
0xc2f DUP5
0xc30 DUP3
0xc31 DUP2
0xc32 ISZERO
0xc33 ISZERO
0xc34 PUSH2 0xc04
0xc37 JUMPI
---
0xc20: V760 = 0x0
0xc24: V761 = 0xc12
0xc27: THROW 
0xc28: JUMPDEST 
0xc2b: V762 = MUL S3 S2
0xc32: V763 = ISZERO S3
0xc33: V764 = ISZERO V763
0xc34: V765 = 0xc04
0xc37: THROWI V764
---
Entry stack: [S3, S2, 0x0, 0x0]
Stack pops: 2
Stack additions: [V762, S3, S2, V762, S1, S2, S3]
Exit stack: []

================================

Block 0xc38
[0xc38:0xc41]
---
Predecessors: [0xc20]
Successors: [0xc0e, 0xc42]
---
0xc38 INVALID
0xc39 JUMPDEST
0xc3a DIV
0xc3b EQ
0xc3c ISZERO
0xc3d ISZERO
0xc3e PUSH2 0xc0e
0xc41 JUMPI
---
0xc38: INVALID 
0xc39: JUMPDEST 
0xc3a: V766 = DIV S0 S1
0xc3b: V767 = EQ V766 S2
0xc3c: V768 = ISZERO V767
0xc3d: V769 = ISZERO V768
0xc3e: V770 = 0xc0e
0xc41: JUMPI 0xc0e V769
---
Entry stack: [S6, S5, S4, V762, S2, S1, V762]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc42
[0xc42:0xc46]
---
Predecessors: [0xc38]
Successors: [0xc47]
---
0xc42 INVALID
0xc43 JUMPDEST
0xc44 DUP1
0xc45 SWAP2
0xc46 POP
---
0xc42: INVALID 
0xc43: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: [S0, S0]
Exit stack: []

================================

Block 0xc47
[0xc47:0xc5a]
---
Predecessors: [0xc42]
Successors: [0xc5b]
---
0xc47 JUMPDEST
0xc48 POP
0xc49 SWAP3
0xc4a SWAP2
0xc4b POP
0xc4c POP
0xc4d JUMP
0xc4e JUMPDEST
0xc4f PUSH1 0x0
0xc51 DUP1
0xc52 DUP3
0xc53 DUP5
0xc54 DUP2
0xc55 ISZERO
0xc56 ISZERO
0xc57 PUSH2 0xc27
0xc5a JUMPI
---
0xc47: JUMPDEST 
0xc4d: JUMP S4
0xc4e: JUMPDEST 
0xc4f: V771 = 0x0
0xc55: V772 = ISZERO S0
0xc56: V773 = ISZERO V772
0xc57: V774 = 0xc27
0xc5a: THROWI V773
---
Entry stack: [S1, S0]
Stack pops: 9
Stack additions: [S1, S0, 0x0, 0x0, S0, S1]
Exit stack: []

================================

Block 0xc5b
[0xc5b:0xc94]
---
Predecessors: [0xc47]
Successors: []
---
0xc5b INVALID
0xc5c JUMPDEST
0xc5d DIV
0xc5e SWAP1
0xc5f POP
0xc60 DUP1
0xc61 SWAP2
0xc62 POP
0xc63 POP
0xc64 SWAP3
0xc65 SWAP2
0xc66 POP
0xc67 POP
0xc68 JUMP
0xc69 STOP
0xc6a LOG1
0xc6b PUSH6 0x627a7a723058
0xc72 SHA3
0xc73 MISSING 0xab
0xc74 DUP14
0xc75 COINBASE
0xc76 DUP1
0xc77 PUSH23 0x9d6a7f8b1552525b27cad8f8bb667a0ff3f5a133e4b169
0xc8f BALANCE
0xc90 BLOCKHASH
0xc91 MISSING 0xfc
0xc92 MISSING 0xde
0xc93 STOP
0xc94 MISSING 0x29
---
0xc5b: INVALID 
0xc5c: JUMPDEST 
0xc5d: V775 = DIV S0 S1
0xc68: JUMP S6
0xc69: STOP 
0xc6a: LOG S0 S1 S2
0xc6b: V776 = 0x627a7a723058
0xc72: V777 = SHA3 0x627a7a723058 S3
0xc73: MISSING 0xab
0xc75: V778 = COINBASE
0xc77: V779 = 0x9d6a7f8b1552525b27cad8f8bb667a0ff3f5a133e4b169
0xc8f: V780 = BALANCE 0x9d6a7f8b1552525b27cad8f8bb667a0ff3f5a133e4b169
0xc90: V781 = BLOCKHASH V780
0xc91: MISSING 0xfc
0xc92: MISSING 0xde
0xc93: STOP 
0xc94: MISSING 0x29
---
Entry stack: [S5, S4, 0x0, 0x0, S1, S0]
Stack pops: 0
Stack additions: [V775, V777, V781, V778, V778, S13, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13]
Exit stack: []

================================

Function 0:
Public function signature: 0xf3bbc84c
Entry block: 0x110
Exit block: 0xc5b
Body: 0x110, 0x122, 0x177, 0x1a0, 0x1c9, 0x1f2, 0x21b, 0x270, 0x299, 0x2c2, 0x2eb, 0x31e, 0x3a1, 0x3ce, 0x42b, 0x43e, 0x54e, 0x55f, 0x64d, 0x711, 0x7d5, 0x7e6, 0x853, 0x8c5, 0x8dd, 0x9c6, 0x9d7, 0x9e7, 0xa65, 0xa67, 0xaa3, 0xaaa, 0xabb, 0xabd, 0xac4, 0xac6, 0xaff, 0xb68, 0xb84, 0xb97, 0xbd1, 0xbfc, 0xc0e, 0xc20, 0xc38, 0xc42, 0xc47, 0xc5b

Function 1:
Public fallback function
Entry block: 0x110
Exit block: 0x110
Body: 0x110

