Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x78]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x78
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x78
0xc: JUMPI 0x78 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x7a]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x382cf0a6
0x3c EQ
0x3d PUSH2 0x7a
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x382cf0a6
0x3c: V13 = EQ 0x382cf0a6 V11
0x3d: V14 = 0x7a
0x40: JUMPI 0x7a V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xe4]
---
0x41 DUP1
0x42 PUSH4 0x41c0e1b5
0x47 EQ
0x48 PUSH2 0xe4
0x4b JUMPI
---
0x42: V15 = 0x41c0e1b5
0x47: V16 = EQ 0x41c0e1b5 V11
0x48: V17 = 0xe4
0x4b: JUMPI 0xe4 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xf9]
---
0x4c DUP1
0x4d PUSH4 0x6898f82b
0x52 EQ
0x53 PUSH2 0xf9
0x56 JUMPI
---
0x4d: V18 = 0x6898f82b
0x52: V19 = EQ 0x6898f82b V11
0x53: V20 = 0xf9
0x56: JUMPI 0xf9 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x111]
---
0x57 DUP1
0x58 PUSH4 0x9c675eaa
0x5d EQ
0x5e PUSH2 0x111
0x61 JUMPI
---
0x58: V21 = 0x9c675eaa
0x5d: V22 = EQ 0x9c675eaa V11
0x5e: V23 = 0x111
0x61: JUMPI 0x111 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0x166]
---
0x62 DUP1
0x63 PUSH4 0xc5339132
0x68 EQ
0x69 PUSH2 0x166
0x6c JUMPI
---
0x63: V24 = 0xc5339132
0x68: V25 = EQ 0xc5339132 V11
0x69: V26 = 0x166
0x6c: JUMPI 0x166 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x18f]
---
0x6d DUP1
0x6e PUSH4 0xcfd8a175
0x73 EQ
0x74 PUSH2 0x18f
0x77 JUMPI
---
0x6e: V27 = 0xcfd8a175
0x73: V28 = EQ 0xcfd8a175 V11
0x74: V29 = 0x18f
0x77: JUMPI 0x18f V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x79]
---
Predecessors: [0x0, 0x6d]
Successors: []
---
0x78 JUMPDEST
0x79 STOP
---
0x78: JUMPDEST 
0x79: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7a
[0x7a:0x80]
---
Predecessors: [0xd]
Successors: [0x81, 0x85]
---
0x7a JUMPDEST
0x7b CALLVALUE
0x7c ISZERO
0x7d PUSH2 0x85
0x80 JUMPI
---
0x7a: JUMPDEST 
0x7b: V30 = CALLVALUE
0x7c: V31 = ISZERO V30
0x7d: V32 = 0x85
0x80: JUMPI 0x85 V31
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x81
[0x81:0x84]
---
Predecessors: [0x7a]
Successors: []
---
0x81 PUSH1 0x0
0x83 DUP1
0x84 REVERT
---
0x81: V33 = 0x0
0x84: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x85
[0x85:0x9a]
---
Predecessors: [0x7a]
Successors: [0x1b8]
---
0x85 JUMPDEST
0x86 PUSH2 0x9b
0x89 PUSH1 0x4
0x8b DUP1
0x8c DUP1
0x8d CALLDATALOAD
0x8e SWAP1
0x8f PUSH1 0x20
0x91 ADD
0x92 SWAP1
0x93 SWAP2
0x94 SWAP1
0x95 POP
0x96 POP
0x97 PUSH2 0x1b8
0x9a JUMP
---
0x85: JUMPDEST 
0x86: V34 = 0x9b
0x89: V35 = 0x4
0x8d: V36 = CALLDATALOAD 0x4
0x8f: V37 = 0x20
0x91: V38 = ADD 0x20 0x4
0x97: V39 = 0x1b8
0x9a: JUMP 0x1b8
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x9b, V36]
Exit stack: [V11, 0x9b, V36]

================================

Block 0x9b
[0x9b:0xe3]
---
Predecessors: [0x1c7]
Successors: []
---
0x9b JUMPDEST
0x9c PUSH1 0x40
0x9e MLOAD
0x9f DUP1
0xa0 DUP4
0xa1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb6 AND
0xb7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xcc AND
0xcd DUP2
0xce MSTORE
0xcf PUSH1 0x20
0xd1 ADD
0xd2 DUP3
0xd3 DUP2
0xd4 MSTORE
0xd5 PUSH1 0x20
0xd7 ADD
0xd8 SWAP3
0xd9 POP
0xda POP
0xdb POP
0xdc PUSH1 0x40
0xde MLOAD
0xdf DUP1
0xe0 SWAP2
0xe1 SUB
0xe2 SWAP1
0xe3 RETURN
---
0x9b: JUMPDEST 
0x9c: V40 = 0x40
0x9e: V41 = M[0x40]
0xa1: V42 = 0xffffffffffffffffffffffffffffffffffffffff
0xb6: V43 = AND 0xffffffffffffffffffffffffffffffffffffffff V130
0xb7: V44 = 0xffffffffffffffffffffffffffffffffffffffff
0xcc: V45 = AND 0xffffffffffffffffffffffffffffffffffffffff V43
0xce: M[V41] = V45
0xcf: V46 = 0x20
0xd1: V47 = ADD 0x20 V41
0xd4: M[V47] = V133
0xd5: V48 = 0x20
0xd7: V49 = ADD 0x20 V47
0xdc: V50 = 0x40
0xde: V51 = M[0x40]
0xe1: V52 = SUB V49 V51
0xe3: RETURN V51 V52
---
Entry stack: [V11, 0x9b, V130, V133]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x9b]

================================

Block 0xe4
[0xe4:0xea]
---
Predecessors: [0x41]
Successors: [0xeb, 0xef]
---
0xe4 JUMPDEST
0xe5 CALLVALUE
0xe6 ISZERO
0xe7 PUSH2 0xef
0xea JUMPI
---
0xe4: JUMPDEST 
0xe5: V53 = CALLVALUE
0xe6: V54 = ISZERO V53
0xe7: V55 = 0xef
0xea: JUMPI 0xef V54
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xeb
[0xeb:0xee]
---
Predecessors: [0xe4]
Successors: []
---
0xeb PUSH1 0x0
0xed DUP1
0xee REVERT
---
0xeb: V56 = 0x0
0xee: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xef
[0xef:0xf6]
---
Predecessors: [0xe4]
Successors: [0x20b]
---
0xef JUMPDEST
0xf0 PUSH2 0xf7
0xf3 PUSH2 0x20b
0xf6 JUMP
---
0xef: JUMPDEST 
0xf0: V57 = 0xf7
0xf3: V58 = 0x20b
0xf6: JUMP 0x20b
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xf7]
Exit stack: [V11, 0xf7]

================================

Block 0xf7
[0xf7:0xf8]
---
Predecessors: [0x28b]
Successors: []
---
0xf7 JUMPDEST
0xf8 STOP
---
0xf7: JUMPDEST 
0xf8: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xf9
[0xf9:0x10e]
---
Predecessors: [0x4c]
Successors: [0x28d]
---
0xf9 JUMPDEST
0xfa PUSH2 0x10f
0xfd PUSH1 0x4
0xff DUP1
0x100 DUP1
0x101 CALLDATALOAD
0x102 SWAP1
0x103 PUSH1 0x20
0x105 ADD
0x106 SWAP1
0x107 SWAP2
0x108 SWAP1
0x109 POP
0x10a POP
0x10b PUSH2 0x28d
0x10e JUMP
---
0xf9: JUMPDEST 
0xfa: V59 = 0x10f
0xfd: V60 = 0x4
0x101: V61 = CALLDATALOAD 0x4
0x103: V62 = 0x20
0x105: V63 = ADD 0x20 0x4
0x10b: V64 = 0x28d
0x10e: JUMP 0x28d
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x10f, V61]
Exit stack: [V11, 0x10f, V61]

================================

Block 0x10f
[0x10f:0x110]
---
Predecessors: [0x401]
Successors: []
---
0x10f JUMPDEST
0x110 STOP
---
0x10f: JUMPDEST 
0x110: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x111
[0x111:0x117]
---
Predecessors: [0x57]
Successors: [0x118, 0x11c]
---
0x111 JUMPDEST
0x112 CALLVALUE
0x113 ISZERO
0x114 PUSH2 0x11c
0x117 JUMPI
---
0x111: JUMPDEST 
0x112: V65 = CALLVALUE
0x113: V66 = ISZERO V65
0x114: V67 = 0x11c
0x117: JUMPI 0x11c V66
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x118
[0x118:0x11b]
---
Predecessors: [0x111]
Successors: []
---
0x118 PUSH1 0x0
0x11a DUP1
0x11b REVERT
---
0x118: V68 = 0x0
0x11b: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x11c
[0x11c:0x123]
---
Predecessors: [0x111]
Successors: [0x40c]
---
0x11c JUMPDEST
0x11d PUSH2 0x124
0x120 PUSH2 0x40c
0x123 JUMP
---
0x11c: JUMPDEST 
0x11d: V69 = 0x124
0x120: V70 = 0x40c
0x123: JUMP 0x40c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x124]
Exit stack: [V11, 0x124]

================================

Block 0x124
[0x124:0x165]
---
Predecessors: [0x40c]
Successors: []
---
0x124 JUMPDEST
0x125 PUSH1 0x40
0x127 MLOAD
0x128 DUP1
0x129 DUP3
0x12a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x13f AND
0x140 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x155 AND
0x156 DUP2
0x157 MSTORE
0x158 PUSH1 0x20
0x15a ADD
0x15b SWAP2
0x15c POP
0x15d POP
0x15e PUSH1 0x40
0x160 MLOAD
0x161 DUP1
0x162 SWAP2
0x163 SUB
0x164 SWAP1
0x165 RETURN
---
0x124: JUMPDEST 
0x125: V71 = 0x40
0x127: V72 = M[0x40]
0x12a: V73 = 0xffffffffffffffffffffffffffffffffffffffff
0x13f: V74 = AND 0xffffffffffffffffffffffffffffffffffffffff V272
0x140: V75 = 0xffffffffffffffffffffffffffffffffffffffff
0x155: V76 = AND 0xffffffffffffffffffffffffffffffffffffffff V74
0x157: M[V72] = V76
0x158: V77 = 0x20
0x15a: V78 = ADD 0x20 V72
0x15e: V79 = 0x40
0x160: V80 = M[0x40]
0x163: V81 = SUB V78 V80
0x165: RETURN V80 V81
---
Entry stack: [V11, 0x124, V272]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x124]

================================

Block 0x166
[0x166:0x16c]
---
Predecessors: [0x62]
Successors: [0x16d, 0x171]
---
0x166 JUMPDEST
0x167 CALLVALUE
0x168 ISZERO
0x169 PUSH2 0x171
0x16c JUMPI
---
0x166: JUMPDEST 
0x167: V82 = CALLVALUE
0x168: V83 = ISZERO V82
0x169: V84 = 0x171
0x16c: JUMPI 0x171 V83
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x16d
[0x16d:0x170]
---
Predecessors: [0x166]
Successors: []
---
0x16d PUSH1 0x0
0x16f DUP1
0x170 REVERT
---
0x16d: V85 = 0x0
0x170: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x171
[0x171:0x178]
---
Predecessors: [0x166]
Successors: [0x432]
---
0x171 JUMPDEST
0x172 PUSH2 0x179
0x175 PUSH2 0x432
0x178 JUMP
---
0x171: JUMPDEST 
0x172: V86 = 0x179
0x175: V87 = 0x432
0x178: JUMP 0x432
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x179]
Exit stack: [V11, 0x179]

================================

Block 0x179
[0x179:0x18e]
---
Predecessors: [0x432]
Successors: []
---
0x179 JUMPDEST
0x17a PUSH1 0x40
0x17c MLOAD
0x17d DUP1
0x17e DUP3
0x17f DUP2
0x180 MSTORE
0x181 PUSH1 0x20
0x183 ADD
0x184 SWAP2
0x185 POP
0x186 POP
0x187 PUSH1 0x40
0x189 MLOAD
0x18a DUP1
0x18b SWAP2
0x18c SUB
0x18d SWAP1
0x18e RETURN
---
0x179: JUMPDEST 
0x17a: V88 = 0x40
0x17c: V89 = M[0x40]
0x180: M[V89] = V274
0x181: V90 = 0x20
0x183: V91 = ADD 0x20 V89
0x187: V92 = 0x40
0x189: V93 = M[0x40]
0x18c: V94 = SUB V91 V93
0x18e: RETURN V93 V94
---
Entry stack: [V11, 0x179, V274]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x179]

================================

Block 0x18f
[0x18f:0x195]
---
Predecessors: [0x6d]
Successors: [0x196, 0x19a]
---
0x18f JUMPDEST
0x190 CALLVALUE
0x191 ISZERO
0x192 PUSH2 0x19a
0x195 JUMPI
---
0x18f: JUMPDEST 
0x190: V95 = CALLVALUE
0x191: V96 = ISZERO V95
0x192: V97 = 0x19a
0x195: JUMPI 0x19a V96
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x196
[0x196:0x199]
---
Predecessors: [0x18f]
Successors: []
---
0x196 PUSH1 0x0
0x198 DUP1
0x199 REVERT
---
0x196: V98 = 0x0
0x199: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x19a
[0x19a:0x1a1]
---
Predecessors: [0x18f]
Successors: [0x438]
---
0x19a JUMPDEST
0x19b PUSH2 0x1a2
0x19e PUSH2 0x438
0x1a1 JUMP
---
0x19a: JUMPDEST 
0x19b: V99 = 0x1a2
0x19e: V100 = 0x438
0x1a1: JUMP 0x438
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x1a2]
Exit stack: [V11, 0x1a2]

================================

Block 0x1a2
[0x1a2:0x1b7]
---
Predecessors: [0x438]
Successors: []
---
0x1a2 JUMPDEST
0x1a3 PUSH1 0x40
0x1a5 MLOAD
0x1a6 DUP1
0x1a7 DUP3
0x1a8 DUP2
0x1a9 MSTORE
0x1aa PUSH1 0x20
0x1ac ADD
0x1ad SWAP2
0x1ae POP
0x1af POP
0x1b0 PUSH1 0x40
0x1b2 MLOAD
0x1b3 DUP1
0x1b4 SWAP2
0x1b5 SUB
0x1b6 SWAP1
0x1b7 RETURN
---
0x1a2: JUMPDEST 
0x1a3: V101 = 0x40
0x1a5: V102 = M[0x40]
0x1a9: M[V102] = V276
0x1aa: V103 = 0x20
0x1ac: V104 = ADD 0x20 V102
0x1b0: V105 = 0x40
0x1b2: V106 = M[0x40]
0x1b5: V107 = SUB V104 V106
0x1b7: RETURN V106 V107
---
Entry stack: [V11, 0x1a2, V276]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x1a2]

================================

Block 0x1b8
[0x1b8:0x1c5]
---
Predecessors: [0x85]
Successors: [0x1c6, 0x1c7]
---
0x1b8 JUMPDEST
0x1b9 PUSH1 0x4
0x1bb DUP2
0x1bc DUP2
0x1bd SLOAD
0x1be DUP2
0x1bf LT
0x1c0 ISZERO
0x1c1 ISZERO
0x1c2 PUSH2 0x1c7
0x1c5 JUMPI
---
0x1b8: JUMPDEST 
0x1b9: V108 = 0x4
0x1bd: V109 = S[0x4]
0x1bf: V110 = LT V36 V109
0x1c0: V111 = ISZERO V110
0x1c1: V112 = ISZERO V111
0x1c2: V113 = 0x1c7
0x1c5: JUMPI 0x1c7 V112
---
Entry stack: [V11, 0x9b, V36]
Stack pops: 1
Stack additions: [S0, 0x4, S0]
Exit stack: [V11, 0x9b, V36, 0x4, V36]

================================

Block 0x1c6
[0x1c6:0x1c6]
---
Predecessors: [0x1b8]
Successors: []
---
0x1c6 INVALID
---
0x1c6: INVALID 
---
Entry stack: [V11, 0x9b, V36, 0x4, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x9b, V36, 0x4, V36]

================================

Block 0x1c7
[0x1c7:0x20a]
---
Predecessors: [0x1b8]
Successors: [0x9b]
---
0x1c7 JUMPDEST
0x1c8 SWAP1
0x1c9 PUSH1 0x0
0x1cb MSTORE
0x1cc PUSH1 0x20
0x1ce PUSH1 0x0
0x1d0 SHA3
0x1d1 SWAP1
0x1d2 PUSH1 0x2
0x1d4 MUL
0x1d5 ADD
0x1d6 PUSH1 0x0
0x1d8 SWAP2
0x1d9 POP
0x1da SWAP1
0x1db POP
0x1dc DUP1
0x1dd PUSH1 0x0
0x1df ADD
0x1e0 PUSH1 0x0
0x1e2 SWAP1
0x1e3 SLOAD
0x1e4 SWAP1
0x1e5 PUSH2 0x100
0x1e8 EXP
0x1e9 SWAP1
0x1ea DIV
0x1eb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x200 AND
0x201 SWAP1
0x202 DUP1
0x203 PUSH1 0x1
0x205 ADD
0x206 SLOAD
0x207 SWAP1
0x208 POP
0x209 DUP3
0x20a JUMP
---
0x1c7: JUMPDEST 
0x1c9: V114 = 0x0
0x1cb: M[0x0] = 0x4
0x1cc: V115 = 0x20
0x1ce: V116 = 0x0
0x1d0: V117 = SHA3 0x0 0x20
0x1d2: V118 = 0x2
0x1d4: V119 = MUL 0x2 V36
0x1d5: V120 = ADD V119 V117
0x1d6: V121 = 0x0
0x1dd: V122 = 0x0
0x1df: V123 = ADD 0x0 V120
0x1e0: V124 = 0x0
0x1e3: V125 = S[V123]
0x1e5: V126 = 0x100
0x1e8: V127 = EXP 0x100 0x0
0x1ea: V128 = DIV V125 0x1
0x1eb: V129 = 0xffffffffffffffffffffffffffffffffffffffff
0x200: V130 = AND 0xffffffffffffffffffffffffffffffffffffffff V128
0x203: V131 = 0x1
0x205: V132 = ADD 0x1 V120
0x206: V133 = S[V132]
0x20a: JUMP 0x9b
---
Entry stack: [V11, 0x9b, V36, 0x4, V36]
Stack pops: 4
Stack additions: [S3, V130, V133]
Exit stack: [V11, 0x9b, V130, V133]

================================

Block 0x20b
[0x20b:0x262]
---
Predecessors: [0xef]
Successors: [0x263, 0x26d]
---
0x20b JUMPDEST
0x20c PUSH1 0x3
0x20e PUSH1 0x0
0x210 SWAP1
0x211 SLOAD
0x212 SWAP1
0x213 PUSH2 0x100
0x216 EXP
0x217 SWAP1
0x218 DIV
0x219 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22e AND
0x22f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x244 AND
0x245 CALLER
0x246 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x25b AND
0x25c EQ
0x25d DUP1
0x25e ISZERO
0x25f PUSH2 0x26d
0x262 JUMPI
---
0x20b: JUMPDEST 
0x20c: V134 = 0x3
0x20e: V135 = 0x0
0x211: V136 = S[0x3]
0x213: V137 = 0x100
0x216: V138 = EXP 0x100 0x0
0x218: V139 = DIV V136 0x1
0x219: V140 = 0xffffffffffffffffffffffffffffffffffffffff
0x22e: V141 = AND 0xffffffffffffffffffffffffffffffffffffffff V139
0x22f: V142 = 0xffffffffffffffffffffffffffffffffffffffff
0x244: V143 = AND 0xffffffffffffffffffffffffffffffffffffffff V141
0x245: V144 = CALLER
0x246: V145 = 0xffffffffffffffffffffffffffffffffffffffff
0x25b: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V144
0x25c: V147 = EQ V146 V143
0x25e: V148 = ISZERO V147
0x25f: V149 = 0x26d
0x262: JUMPI 0x26d V148
---
Entry stack: [V11, 0xf7]
Stack pops: 0
Stack additions: [V147]
Exit stack: [V11, 0xf7, V147]

================================

Block 0x263
[0x263:0x26c]
---
Predecessors: [0x20b]
Successors: [0x26d]
---
0x263 POP
0x264 PUSH2 0xa8c0
0x267 PUSH1 0x1
0x269 SLOAD
0x26a ADD
0x26b TIMESTAMP
0x26c GT
---
0x264: V150 = 0xa8c0
0x267: V151 = 0x1
0x269: V152 = S[0x1]
0x26a: V153 = ADD V152 0xa8c0
0x26b: V154 = TIMESTAMP
0x26c: V155 = GT V154 V153
---
Entry stack: [V11, 0xf7, V147]
Stack pops: 1
Stack additions: [V155]
Exit stack: [V11, 0xf7, V155]

================================

Block 0x26d
[0x26d:0x272]
---
Predecessors: [0x20b, 0x263]
Successors: [0x273, 0x28b]
---
0x26d JUMPDEST
0x26e ISZERO
0x26f PUSH2 0x28b
0x272 JUMPI
---
0x26d: JUMPDEST 
0x26e: V156 = ISZERO S0
0x26f: V157 = 0x28b
0x272: JUMPI 0x28b V156
---
Entry stack: [V11, 0xf7, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xf7]

================================

Block 0x273
[0x273:0x28a]
---
Predecessors: [0x26d]
Successors: []
---
0x273 CALLER
0x274 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x289 AND
0x28a SELFDESTRUCT
---
0x273: V158 = CALLER
0x274: V159 = 0xffffffffffffffffffffffffffffffffffffffff
0x289: V160 = AND 0xffffffffffffffffffffffffffffffffffffffff V158
0x28a: SELFDESTRUCT V160
---
Entry stack: [V11, 0xf7]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf7]

================================

Block 0x28b
[0x28b:0x28c]
---
Predecessors: [0x26d]
Successors: [0xf7]
---
0x28b JUMPDEST
0x28c JUMP
---
0x28b: JUMPDEST 
0x28c: JUMP 0xf7
---
Entry stack: [V11, 0xf7]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x28d
[0x28d:0x29b]
---
Predecessors: [0xf9]
Successors: [0x29c, 0x2a2]
---
0x28d JUMPDEST
0x28e PUSH1 0x0
0x290 PUSH1 0x2
0x292 SLOAD
0x293 CALLVALUE
0x294 LT
0x295 ISZERO
0x296 DUP1
0x297 ISZERO
0x298 PUSH2 0x2a2
0x29b JUMPI
---
0x28d: JUMPDEST 
0x28e: V161 = 0x0
0x290: V162 = 0x2
0x292: V163 = S[0x2]
0x293: V164 = CALLVALUE
0x294: V165 = LT V164 V163
0x295: V166 = ISZERO V165
0x297: V167 = ISZERO V166
0x298: V168 = 0x2a2
0x29b: JUMPI 0x2a2 V167
---
Entry stack: [V11, 0x10f, V61]
Stack pops: 0
Stack additions: [0x0, V166]
Exit stack: [V11, 0x10f, V61, 0x0, V166]

================================

Block 0x29c
[0x29c:0x2a1]
---
Predecessors: [0x28d]
Successors: [0x2a2]
---
0x29c POP
0x29d PUSH1 0xa
0x29f DUP3
0x2a0 GT
0x2a1 ISZERO
---
0x29d: V169 = 0xa
0x2a0: V170 = GT V61 0xa
0x2a1: V171 = ISZERO V170
---
Entry stack: [V11, 0x10f, V61, 0x0, V166]
Stack pops: 3
Stack additions: [S2, S1, V171]
Exit stack: [V11, 0x10f, V61, 0x0, V171]

================================

Block 0x2a2
[0x2a2:0x2a8]
---
Predecessors: [0x28d, 0x29c]
Successors: [0x2a9, 0x2ad]
---
0x2a2 JUMPDEST
0x2a3 ISZERO
0x2a4 ISZERO
0x2a5 PUSH2 0x2ad
0x2a8 JUMPI
---
0x2a2: JUMPDEST 
0x2a3: V172 = ISZERO S0
0x2a4: V173 = ISZERO V172
0x2a5: V174 = 0x2ad
0x2a8: JUMPI 0x2ad V173
---
Entry stack: [V11, 0x10f, V61, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0]

================================

Block 0x2a9
[0x2a9:0x2ac]
---
Predecessors: [0x2a2]
Successors: []
---
0x2a9 PUSH1 0x0
0x2ab DUP1
0x2ac REVERT
---
0x2a9: V175 = 0x0
0x2ac: REVERT 0x0 0x0
---
Entry stack: [V11, 0x10f, V61, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0]

================================

Block 0x2ad
[0x2ad:0x30c]
---
Predecessors: [0x2a2]
Successors: [0x489]
---
0x2ad JUMPDEST
0x2ae CALLER
0x2af DUP2
0x2b0 PUSH1 0x0
0x2b2 ADD
0x2b3 PUSH1 0x0
0x2b5 PUSH2 0x100
0x2b8 EXP
0x2b9 DUP2
0x2ba SLOAD
0x2bb DUP2
0x2bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d1 MUL
0x2d2 NOT
0x2d3 AND
0x2d4 SWAP1
0x2d5 DUP4
0x2d6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2eb AND
0x2ec MUL
0x2ed OR
0x2ee SWAP1
0x2ef SSTORE
0x2f0 POP
0x2f1 DUP2
0x2f2 DUP2
0x2f3 PUSH1 0x1
0x2f5 ADD
0x2f6 DUP2
0x2f7 SWAP1
0x2f8 SSTORE
0x2f9 POP
0x2fa PUSH1 0x4
0x2fc DUP1
0x2fd SLOAD
0x2fe DUP1
0x2ff PUSH1 0x1
0x301 ADD
0x302 DUP3
0x303 DUP2
0x304 PUSH2 0x30d
0x307 SWAP2
0x308 SWAP1
0x309 PUSH2 0x489
0x30c JUMP
---
0x2ad: JUMPDEST 
0x2ae: V176 = CALLER
0x2b0: V177 = 0x0
0x2b2: V178 = ADD 0x0 0x0
0x2b3: V179 = 0x0
0x2b5: V180 = 0x100
0x2b8: V181 = EXP 0x100 0x0
0x2ba: V182 = S[0x0]
0x2bc: V183 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d1: V184 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x2d2: V185 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x2d3: V186 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V182
0x2d6: V187 = 0xffffffffffffffffffffffffffffffffffffffff
0x2eb: V188 = AND 0xffffffffffffffffffffffffffffffffffffffff V176
0x2ec: V189 = MUL V188 0x1
0x2ed: V190 = OR V189 V186
0x2ef: S[0x0] = V190
0x2f3: V191 = 0x1
0x2f5: V192 = ADD 0x1 0x0
0x2f8: S[0x1] = V61
0x2fa: V193 = 0x4
0x2fd: V194 = S[0x4]
0x2ff: V195 = 0x1
0x301: V196 = ADD 0x1 V194
0x304: V197 = 0x30d
0x309: V198 = 0x489
0x30c: JUMP 0x489
---
Entry stack: [V11, 0x10f, V61, 0x0]
Stack pops: 2
Stack additions: [S1, S0, 0x4, V194, V196, 0x30d, 0x4, V196]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196]

================================

Block 0x30d
[0x30d:0x3a1]
---
Predecessors: [0x4b6]
Successors: [0x3a2, 0x3f9]
---
0x30d JUMPDEST
0x30e SWAP2
0x30f PUSH1 0x0
0x311 MSTORE
0x312 PUSH1 0x20
0x314 PUSH1 0x0
0x316 SHA3
0x317 SWAP1
0x318 PUSH1 0x2
0x31a MUL
0x31b ADD
0x31c PUSH1 0x0
0x31e DUP4
0x31f SWAP1
0x320 SWAP2
0x321 SWAP1
0x322 SWAP2
0x323 POP
0x324 PUSH1 0x0
0x326 DUP3
0x327 ADD
0x328 PUSH1 0x0
0x32a SWAP1
0x32b SLOAD
0x32c SWAP1
0x32d PUSH2 0x100
0x330 EXP
0x331 SWAP1
0x332 DIV
0x333 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x348 AND
0x349 DUP2
0x34a PUSH1 0x0
0x34c ADD
0x34d PUSH1 0x0
0x34f PUSH2 0x100
0x352 EXP
0x353 DUP2
0x354 SLOAD
0x355 DUP2
0x356 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x36b MUL
0x36c NOT
0x36d AND
0x36e SWAP1
0x36f DUP4
0x370 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x385 AND
0x386 MUL
0x387 OR
0x388 SWAP1
0x389 SSTORE
0x38a POP
0x38b PUSH1 0x1
0x38d DUP3
0x38e ADD
0x38f SLOAD
0x390 DUP2
0x391 PUSH1 0x1
0x393 ADD
0x394 SSTORE
0x395 POP
0x396 POP
0x397 POP
0x398 PUSH1 0x0
0x39a SLOAD
0x39b DUP3
0x39c EQ
0x39d ISZERO
0x39e PUSH2 0x3f9
0x3a1 JUMPI
---
0x30d: JUMPDEST 
0x30f: V199 = 0x0
0x311: M[0x0] = 0x4
0x312: V200 = 0x20
0x314: V201 = 0x0
0x316: V202 = SHA3 0x0 0x20
0x318: V203 = 0x2
0x31a: V204 = MUL 0x2 V194
0x31b: V205 = ADD V204 V202
0x31c: V206 = 0x0
0x324: V207 = 0x0
0x327: V208 = ADD 0x0 0x0
0x328: V209 = 0x0
0x32b: V210 = S[0x0]
0x32d: V211 = 0x100
0x330: V212 = EXP 0x100 0x0
0x332: V213 = DIV V210 0x1
0x333: V214 = 0xffffffffffffffffffffffffffffffffffffffff
0x348: V215 = AND 0xffffffffffffffffffffffffffffffffffffffff V213
0x34a: V216 = 0x0
0x34c: V217 = ADD 0x0 V205
0x34d: V218 = 0x0
0x34f: V219 = 0x100
0x352: V220 = EXP 0x100 0x0
0x354: V221 = S[V217]
0x356: V222 = 0xffffffffffffffffffffffffffffffffffffffff
0x36b: V223 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x36c: V224 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x36d: V225 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V221
0x370: V226 = 0xffffffffffffffffffffffffffffffffffffffff
0x385: V227 = AND 0xffffffffffffffffffffffffffffffffffffffff V215
0x386: V228 = MUL V227 0x1
0x387: V229 = OR V228 V225
0x389: S[V217] = V229
0x38b: V230 = 0x1
0x38e: V231 = ADD 0x0 0x1
0x38f: V232 = S[0x1]
0x391: V233 = 0x1
0x393: V234 = ADD 0x1 V205
0x394: S[V234] = V232
0x398: V235 = 0x0
0x39a: V236 = S[0x0]
0x39c: V237 = EQ V61 V236
0x39d: V238 = ISZERO V237
0x39e: V239 = 0x3f9
0x3a1: JUMPI 0x3f9 V238
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196]
Stack pops: 5
Stack additions: [S4, S3]
Exit stack: [V11, 0x10f, V61, 0x0]

================================

Block 0x3a2
[0x3a2:0x3f3]
---
Predecessors: [0x30d]
Successors: [0x3f4, 0x3f8]
---
0x3a2 CALLER
0x3a3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3b8 AND
0x3b9 PUSH2 0x8fc
0x3bc ADDRESS
0x3bd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3d2 AND
0x3d3 BALANCE
0x3d4 SWAP1
0x3d5 DUP2
0x3d6 ISZERO
0x3d7 MUL
0x3d8 SWAP1
0x3d9 PUSH1 0x40
0x3db MLOAD
0x3dc PUSH1 0x0
0x3de PUSH1 0x40
0x3e0 MLOAD
0x3e1 DUP1
0x3e2 DUP4
0x3e3 SUB
0x3e4 DUP2
0x3e5 DUP6
0x3e6 DUP9
0x3e7 DUP9
0x3e8 CALL
0x3e9 SWAP4
0x3ea POP
0x3eb POP
0x3ec POP
0x3ed POP
0x3ee ISZERO
0x3ef ISZERO
0x3f0 PUSH2 0x3f8
0x3f3 JUMPI
---
0x3a2: V240 = CALLER
0x3a3: V241 = 0xffffffffffffffffffffffffffffffffffffffff
0x3b8: V242 = AND 0xffffffffffffffffffffffffffffffffffffffff V240
0x3b9: V243 = 0x8fc
0x3bc: V244 = ADDRESS
0x3bd: V245 = 0xffffffffffffffffffffffffffffffffffffffff
0x3d2: V246 = AND 0xffffffffffffffffffffffffffffffffffffffff V244
0x3d3: V247 = BALANCE V246
0x3d6: V248 = ISZERO V247
0x3d7: V249 = MUL V248 0x8fc
0x3d9: V250 = 0x40
0x3db: V251 = M[0x40]
0x3dc: V252 = 0x0
0x3de: V253 = 0x40
0x3e0: V254 = M[0x40]
0x3e3: V255 = SUB V251 V254
0x3e8: V256 = CALL V249 V242 V247 V254 V255 V254 0x0
0x3ee: V257 = ISZERO V256
0x3ef: V258 = ISZERO V257
0x3f0: V259 = 0x3f8
0x3f3: JUMPI 0x3f8 V258
---
Entry stack: [V11, 0x10f, V61, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0]

================================

Block 0x3f4
[0x3f4:0x3f7]
---
Predecessors: [0x3a2]
Successors: []
---
0x3f4 PUSH1 0x0
0x3f6 DUP1
0x3f7 REVERT
---
0x3f4: V260 = 0x0
0x3f7: REVERT 0x0 0x0
---
Entry stack: [V11, 0x10f, V61, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0]

================================

Block 0x3f8
[0x3f8:0x3f8]
---
Predecessors: [0x3a2]
Successors: [0x3f9]
---
0x3f8 JUMPDEST
---
0x3f8: JUMPDEST 
---
Entry stack: [V11, 0x10f, V61, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0]

================================

Block 0x3f9
[0x3f9:0x400]
---
Predecessors: [0x30d, 0x3f8]
Successors: [0x43e]
---
0x3f9 JUMPDEST
0x3fa PUSH2 0x401
0x3fd PUSH2 0x43e
0x400 JUMP
---
0x3f9: JUMPDEST 
0x3fa: V261 = 0x401
0x3fd: V262 = 0x43e
0x400: JUMP 0x43e
---
Entry stack: [V11, 0x10f, V61, 0x0]
Stack pops: 0
Stack additions: [0x401]
Exit stack: [V11, 0x10f, V61, 0x0, 0x401]

================================

Block 0x401
[0x401:0x40b]
---
Predecessors: [0x47c]
Successors: [0x10f]
---
0x401 JUMPDEST
0x402 TIMESTAMP
0x403 PUSH1 0x1
0x405 DUP2
0x406 SWAP1
0x407 SSTORE
0x408 POP
0x409 POP
0x40a POP
0x40b JUMP
---
0x401: JUMPDEST 
0x402: V263 = TIMESTAMP
0x403: V264 = 0x1
0x407: S[0x1] = V263
0x40b: JUMP 0x10f
---
Entry stack: [V11, 0x10f, V61, 0x0]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x40c
[0x40c:0x431]
---
Predecessors: [0x11c]
Successors: [0x124]
---
0x40c JUMPDEST
0x40d PUSH1 0x3
0x40f PUSH1 0x0
0x411 SWAP1
0x412 SLOAD
0x413 SWAP1
0x414 PUSH2 0x100
0x417 EXP
0x418 SWAP1
0x419 DIV
0x41a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x42f AND
0x430 DUP2
0x431 JUMP
---
0x40c: JUMPDEST 
0x40d: V265 = 0x3
0x40f: V266 = 0x0
0x412: V267 = S[0x3]
0x414: V268 = 0x100
0x417: V269 = EXP 0x100 0x0
0x419: V270 = DIV V267 0x1
0x41a: V271 = 0xffffffffffffffffffffffffffffffffffffffff
0x42f: V272 = AND 0xffffffffffffffffffffffffffffffffffffffff V270
0x431: JUMP 0x124
---
Entry stack: [V11, 0x124]
Stack pops: 1
Stack additions: [S0, V272]
Exit stack: [V11, 0x124, V272]

================================

Block 0x432
[0x432:0x437]
---
Predecessors: [0x171]
Successors: [0x179]
---
0x432 JUMPDEST
0x433 PUSH1 0x1
0x435 SLOAD
0x436 DUP2
0x437 JUMP
---
0x432: JUMPDEST 
0x433: V273 = 0x1
0x435: V274 = S[0x1]
0x437: JUMP 0x179
---
Entry stack: [V11, 0x179]
Stack pops: 1
Stack additions: [S0, V274]
Exit stack: [V11, 0x179, V274]

================================

Block 0x438
[0x438:0x43d]
---
Predecessors: [0x19a]
Successors: [0x1a2]
---
0x438 JUMPDEST
0x439 PUSH1 0x2
0x43b SLOAD
0x43c DUP2
0x43d JUMP
---
0x438: JUMPDEST 
0x439: V275 = 0x2
0x43b: V276 = S[0x2]
0x43d: JUMP 0x1a2
---
Entry stack: [V11, 0x1a2]
Stack pops: 1
Stack additions: [S0, V276]
Exit stack: [V11, 0x1a2, V276]

================================

Block 0x43e
[0x43e:0x47a]
---
Predecessors: [0x3f9]
Successors: [0x47b, 0x47c]
---
0x43e JUMPDEST
0x43f PUSH1 0x1
0x441 PUSH1 0xa
0x443 TIMESTAMP
0x444 PUSH1 0x1
0x446 NUMBER
0x447 SUB
0x448 BLOCKHASH
0x449 PUSH1 0x40
0x44b MLOAD
0x44c DUP1
0x44d DUP4
0x44e DUP2
0x44f MSTORE
0x450 PUSH1 0x20
0x452 ADD
0x453 DUP3
0x454 PUSH1 0x0
0x456 NOT
0x457 AND
0x458 PUSH1 0x0
0x45a NOT
0x45b AND
0x45c DUP2
0x45d MSTORE
0x45e PUSH1 0x20
0x460 ADD
0x461 SWAP3
0x462 POP
0x463 POP
0x464 POP
0x465 PUSH1 0x40
0x467 MLOAD
0x468 DUP1
0x469 SWAP2
0x46a SUB
0x46b SWAP1
0x46c SHA3
0x46d PUSH1 0x1
0x46f SWAP1
0x470 DIV
0x471 PUSH1 0xff
0x473 AND
0x474 DUP2
0x475 ISZERO
0x476 ISZERO
0x477 PUSH2 0x47c
0x47a JUMPI
---
0x43e: JUMPDEST 
0x43f: V277 = 0x1
0x441: V278 = 0xa
0x443: V279 = TIMESTAMP
0x444: V280 = 0x1
0x446: V281 = NUMBER
0x447: V282 = SUB V281 0x1
0x448: V283 = BLOCKHASH V282
0x449: V284 = 0x40
0x44b: V285 = M[0x40]
0x44f: M[V285] = V279
0x450: V286 = 0x20
0x452: V287 = ADD 0x20 V285
0x454: V288 = 0x0
0x456: V289 = NOT 0x0
0x457: V290 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V283
0x458: V291 = 0x0
0x45a: V292 = NOT 0x0
0x45b: V293 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V290
0x45d: M[V287] = V293
0x45e: V294 = 0x20
0x460: V295 = ADD 0x20 V287
0x465: V296 = 0x40
0x467: V297 = M[0x40]
0x46a: V298 = SUB V295 V297
0x46c: V299 = SHA3 V297 V298
0x46d: V300 = 0x1
0x470: V301 = DIV V299 0x1
0x471: V302 = 0xff
0x473: V303 = AND 0xff V301
0x475: V304 = ISZERO 0xa
0x476: V305 = ISZERO 0x0
0x477: V306 = 0x47c
0x47a: JUMPI 0x47c 0x1
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x401]
Stack pops: 0
Stack additions: [0x1, 0xa, V303]
Exit stack: [V11, 0x10f, V61, 0x0, 0x401, 0x1, 0xa, V303]

================================

Block 0x47b
[0x47b:0x47b]
---
Predecessors: [0x43e]
Successors: []
---
0x47b INVALID
---
0x47b: INVALID 
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x401, 0x1, 0xa, V303]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0, 0x401, 0x1, 0xa, V303]

================================

Block 0x47c
[0x47c:0x488]
---
Predecessors: [0x43e]
Successors: [0x401]
---
0x47c JUMPDEST
0x47d MOD
0x47e ADD
0x47f PUSH1 0xff
0x481 AND
0x482 PUSH1 0x0
0x484 DUP2
0x485 SWAP1
0x486 SSTORE
0x487 POP
0x488 JUMP
---
0x47c: JUMPDEST 
0x47d: V307 = MOD V303 0xa
0x47e: V308 = ADD V307 0x1
0x47f: V309 = 0xff
0x481: V310 = AND 0xff V308
0x482: V311 = 0x0
0x486: S[0x0] = V310
0x488: JUMP 0x401
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x401, 0x1, 0xa, V303]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0]

================================

Block 0x489
[0x489:0x496]
---
Predecessors: [0x2ad]
Successors: [0x497, 0x4b6]
---
0x489 JUMPDEST
0x48a DUP2
0x48b SLOAD
0x48c DUP2
0x48d DUP4
0x48e SSTORE
0x48f DUP2
0x490 DUP2
0x491 ISZERO
0x492 GT
0x493 PUSH2 0x4b6
0x496 JUMPI
---
0x489: JUMPDEST 
0x48b: V312 = S[0x4]
0x48e: S[0x4] = V196
0x491: V313 = ISZERO V312
0x492: V314 = GT V313 V196
0x493: V315 = 0x4b6
0x496: JUMPI 0x4b6 V314
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196]
Stack pops: 2
Stack additions: [S1, S0, V312]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, V312]

================================

Block 0x497
[0x497:0x4b4]
---
Predecessors: [0x489]
Successors: [0x4bb]
---
0x497 PUSH1 0x2
0x499 MUL
0x49a DUP2
0x49b PUSH1 0x2
0x49d MUL
0x49e DUP4
0x49f PUSH1 0x0
0x4a1 MSTORE
0x4a2 PUSH1 0x20
0x4a4 PUSH1 0x0
0x4a6 SHA3
0x4a7 SWAP2
0x4a8 DUP3
0x4a9 ADD
0x4aa SWAP2
0x4ab ADD
0x4ac PUSH2 0x4b5
0x4af SWAP2
0x4b0 SWAP1
0x4b1 PUSH2 0x4bb
0x4b4 JUMP
---
0x497: V316 = 0x2
0x499: V317 = MUL 0x2 V312
0x49b: V318 = 0x2
0x49d: V319 = MUL 0x2 V196
0x49f: V320 = 0x0
0x4a1: M[0x0] = 0x4
0x4a2: V321 = 0x20
0x4a4: V322 = 0x0
0x4a6: V323 = SHA3 0x0 0x20
0x4a9: V324 = ADD V323 V317
0x4ab: V325 = ADD V323 V319
0x4ac: V326 = 0x4b5
0x4b1: V327 = 0x4bb
0x4b4: JUMP 0x4bb
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, V312]
Stack pops: 3
Stack additions: [S2, S1, 0x4b5, V324, V325]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, V324, V325]

================================

Block 0x4b5
[0x4b5:0x4b5]
---
Predecessors: [0x506]
Successors: [0x4b6]
---
0x4b5 JUMPDEST
---
0x4b5: JUMPDEST 
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, V324]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, V324]

================================

Block 0x4b6
[0x4b6:0x4ba]
---
Predecessors: [0x489, 0x4b5]
Successors: [0x30d]
---
0x4b6 JUMPDEST
0x4b7 POP
0x4b8 POP
0x4b9 POP
0x4ba JUMP
---
0x4b6: JUMPDEST 
0x4ba: JUMP 0x30d
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196]

================================

Block 0x4bb
[0x4bb:0x4c0]
---
Predecessors: [0x497]
Successors: [0x4c1]
---
0x4bb JUMPDEST
0x4bc PUSH2 0x506
0x4bf SWAP2
0x4c0 SWAP1
---
0x4bb: JUMPDEST 
0x4bc: V328 = 0x506
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, V324, V325]
Stack pops: 2
Stack additions: [0x506, S1, S0]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, 0x506, V324, V325]

================================

Block 0x4c1
[0x4c1:0x4c9]
---
Predecessors: [0x4bb, 0x4ca]
Successors: [0x4ca, 0x502]
---
0x4c1 JUMPDEST
0x4c2 DUP1
0x4c3 DUP3
0x4c4 GT
0x4c5 ISZERO
0x4c6 PUSH2 0x502
0x4c9 JUMPI
---
0x4c1: JUMPDEST 
0x4c4: V329 = GT V324 S0
0x4c5: V330 = ISZERO V329
0x4c6: V331 = 0x502
0x4c9: JUMPI 0x502 V330
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, 0x506, V324, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, 0x506, V324, S0]

================================

Block 0x4ca
[0x4ca:0x501]
---
Predecessors: [0x4c1]
Successors: [0x4c1]
---
0x4ca PUSH1 0x0
0x4cc DUP1
0x4cd DUP3
0x4ce ADD
0x4cf PUSH1 0x0
0x4d1 PUSH2 0x100
0x4d4 EXP
0x4d5 DUP2
0x4d6 SLOAD
0x4d7 SWAP1
0x4d8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4ed MUL
0x4ee NOT
0x4ef AND
0x4f0 SWAP1
0x4f1 SSTORE
0x4f2 PUSH1 0x1
0x4f4 DUP3
0x4f5 ADD
0x4f6 PUSH1 0x0
0x4f8 SWAP1
0x4f9 SSTORE
0x4fa POP
0x4fb PUSH1 0x2
0x4fd ADD
0x4fe PUSH2 0x4c1
0x501 JUMP
---
0x4ca: V332 = 0x0
0x4ce: V333 = ADD S0 0x0
0x4cf: V334 = 0x0
0x4d1: V335 = 0x100
0x4d4: V336 = EXP 0x100 0x0
0x4d6: V337 = S[V333]
0x4d8: V338 = 0xffffffffffffffffffffffffffffffffffffffff
0x4ed: V339 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x4ee: V340 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x4ef: V341 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V337
0x4f1: S[V333] = V341
0x4f2: V342 = 0x1
0x4f5: V343 = ADD S0 0x1
0x4f6: V344 = 0x0
0x4f9: S[V343] = 0x0
0x4fb: V345 = 0x2
0x4fd: V346 = ADD 0x2 S0
0x4fe: V347 = 0x4c1
0x501: JUMP 0x4c1
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, 0x506, V324, S0]
Stack pops: 1
Stack additions: [V346]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, 0x506, V324, V346]

================================

Block 0x502
[0x502:0x505]
---
Predecessors: [0x4c1]
Successors: [0x506]
---
0x502 JUMPDEST
0x503 POP
0x504 SWAP1
0x505 JUMP
---
0x502: JUMPDEST 
0x505: JUMP 0x506
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, 0x506, V324, S0]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, V324]

================================

Block 0x506
[0x506:0x508]
---
Predecessors: [0x502]
Successors: [0x4b5]
---
0x506 JUMPDEST
0x507 SWAP1
0x508 JUMP
---
0x506: JUMPDEST 
0x508: JUMP 0x4b5
---
Entry stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, 0x4b5, V324]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V11, 0x10f, V61, 0x0, 0x4, V194, V196, 0x30d, 0x4, V196, V324]

================================

Block 0x509
[0x509:0x534]
---
Predecessors: []
Successors: []
---
0x509 STOP
0x50a LOG1
0x50b PUSH6 0x627a7a723058
0x512 SHA3
0x513 MISSING 0xad
0x514 PUSH17 0x2a821a6e524d0d62a20ac10cdb387189c2
0x526 LOG3
0x527 EXTCODECOPY
0x528 LOG3
0x529 MISSING 0xad
0x52a LOG3
0x52b GASPRICE
0x52c PUSH3 0x224b8
0x530 MISSING 0xc1
0x531 COINBASE
0x532 DUP5
0x533 STOP
0x534 MISSING 0x29
---
0x509: STOP 
0x50a: LOG S0 S1 S2
0x50b: V348 = 0x627a7a723058
0x512: V349 = SHA3 0x627a7a723058 S3
0x513: MISSING 0xad
0x514: V350 = 0x2a821a6e524d0d62a20ac10cdb387189c2
0x526: LOG 0x2a821a6e524d0d62a20ac10cdb387189c2 S0 S1 S2 S3
0x527: EXTCODECOPY S4 S5 S6 S7
0x528: LOG S8 S9 S10 S11 S12
0x529: MISSING 0xad
0x52a: LOG S0 S1 S2 S3 S4
0x52b: V351 = GASPRICE
0x52c: V352 = 0x224b8
0x530: MISSING 0xc1
0x531: V353 = COINBASE
0x533: STOP 
0x534: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V349, 0x224b8, V351, S3, V353, S0, S1, S2, S3]
Exit stack: []

================================

Function 0:
Public function signature: 0x382cf0a6
Entry block: 0x7a
Exit block: 0x9b
Body: 0x7a, 0x81, 0x85, 0x9b, 0x1b8, 0x1c6, 0x1c7

Function 1:
Public function signature: 0x41c0e1b5
Entry block: 0xe4
Exit block: 0xf7
Body: 0xe4, 0xeb, 0xef, 0xf7, 0x20b, 0x263, 0x26d, 0x273, 0x28b

Function 2:
Public function signature: 0x6898f82b
Entry block: 0xf9
Exit block: 0x10f
Body: 0xf9, 0x10f, 0x28d, 0x29c, 0x2a2, 0x2a9, 0x2ad, 0x30d, 0x3a2, 0x3f4, 0x3f8, 0x3f9, 0x401, 0x43e, 0x47b, 0x47c, 0x489, 0x497, 0x4b5, 0x4b6, 0x4bb, 0x4c1, 0x4ca, 0x502, 0x506

Function 3:
Public function signature: 0x9c675eaa
Entry block: 0x111
Exit block: 0x124
Body: 0x111, 0x118, 0x11c, 0x124, 0x40c

Function 4:
Public function signature: 0xc5339132
Entry block: 0x166
Exit block: 0x179
Body: 0x166, 0x16d, 0x171, 0x179, 0x432

Function 5:
Public function signature: 0xcfd8a175
Entry block: 0x18f
Exit block: 0x1a2
Body: 0x18f, 0x196, 0x19a, 0x1a2, 0x438

Function 6:
Public fallback function
Entry block: 0x78
Exit block: 0x78
Body: 0x78

