Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x41]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x41
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x41
0xc: JUMPI 0x41 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x46]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x7da5efc8
0x3c EQ
0x3d PUSH2 0x46
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x7da5efc8
0x3c: V13 = EQ 0x7da5efc8 V11
0x3d: V14 = 0x46
0x40: JUMPI 0x46 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x45]
---
Predecessors: [0x0, 0xd]
Successors: []
---
0x41 JUMPDEST
0x42 PUSH1 0x0
0x44 DUP1
0x45 REVERT
---
0x41: JUMPDEST 
0x42: V15 = 0x0
0x45: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x46
[0x46:0x4c]
---
Predecessors: [0xd]
Successors: [0x4d, 0x51]
---
0x46 JUMPDEST
0x47 CALLVALUE
0x48 ISZERO
0x49 PUSH2 0x51
0x4c JUMPI
---
0x46: JUMPDEST 
0x47: V16 = CALLVALUE
0x48: V17 = ISZERO V16
0x49: V18 = 0x51
0x4c: JUMPI 0x51 V17
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4d
[0x4d:0x50]
---
Predecessors: [0x46]
Successors: []
---
0x4d PUSH1 0x0
0x4f DUP1
0x50 REVERT
---
0x4d: V19 = 0x0
0x50: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x51
[0x51:0xfc]
---
Predecessors: [0x46]
Successors: [0xff]
---
0x51 JUMPDEST
0x52 PUSH2 0xfd
0x55 PUSH1 0x4
0x57 DUP1
0x58 DUP1
0x59 CALLDATALOAD
0x5a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f AND
0x70 SWAP1
0x71 PUSH1 0x20
0x73 ADD
0x74 SWAP1
0x75 SWAP2
0x76 SWAP1
0x77 DUP1
0x78 CALLDATALOAD
0x79 SWAP1
0x7a PUSH1 0x20
0x7c ADD
0x7d SWAP1
0x7e DUP3
0x7f ADD
0x80 DUP1
0x81 CALLDATALOAD
0x82 SWAP1
0x83 PUSH1 0x20
0x85 ADD
0x86 SWAP1
0x87 DUP1
0x88 DUP1
0x89 PUSH1 0x20
0x8b MUL
0x8c PUSH1 0x20
0x8e ADD
0x8f PUSH1 0x40
0x91 MLOAD
0x92 SWAP1
0x93 DUP2
0x94 ADD
0x95 PUSH1 0x40
0x97 MSTORE
0x98 DUP1
0x99 SWAP4
0x9a SWAP3
0x9b SWAP2
0x9c SWAP1
0x9d DUP2
0x9e DUP2
0x9f MSTORE
0xa0 PUSH1 0x20
0xa2 ADD
0xa3 DUP4
0xa4 DUP4
0xa5 PUSH1 0x20
0xa7 MUL
0xa8 DUP1
0xa9 DUP3
0xaa DUP5
0xab CALLDATACOPY
0xac DUP3
0xad ADD
0xae SWAP2
0xaf POP
0xb0 POP
0xb1 POP
0xb2 POP
0xb3 POP
0xb4 POP
0xb5 SWAP2
0xb6 SWAP1
0xb7 DUP1
0xb8 CALLDATALOAD
0xb9 SWAP1
0xba PUSH1 0x20
0xbc ADD
0xbd SWAP1
0xbe DUP3
0xbf ADD
0xc0 DUP1
0xc1 CALLDATALOAD
0xc2 SWAP1
0xc3 PUSH1 0x20
0xc5 ADD
0xc6 SWAP1
0xc7 DUP1
0xc8 DUP1
0xc9 PUSH1 0x20
0xcb MUL
0xcc PUSH1 0x20
0xce ADD
0xcf PUSH1 0x40
0xd1 MLOAD
0xd2 SWAP1
0xd3 DUP2
0xd4 ADD
0xd5 PUSH1 0x40
0xd7 MSTORE
0xd8 DUP1
0xd9 SWAP4
0xda SWAP3
0xdb SWAP2
0xdc SWAP1
0xdd DUP2
0xde DUP2
0xdf MSTORE
0xe0 PUSH1 0x20
0xe2 ADD
0xe3 DUP4
0xe4 DUP4
0xe5 PUSH1 0x20
0xe7 MUL
0xe8 DUP1
0xe9 DUP3
0xea DUP5
0xeb CALLDATACOPY
0xec DUP3
0xed ADD
0xee SWAP2
0xef POP
0xf0 POP
0xf1 POP
0xf2 POP
0xf3 POP
0xf4 POP
0xf5 SWAP2
0xf6 SWAP1
0xf7 POP
0xf8 POP
0xf9 PUSH2 0xff
0xfc JUMP
---
0x51: JUMPDEST 
0x52: V20 = 0xfd
0x55: V21 = 0x4
0x59: V22 = CALLDATALOAD 0x4
0x5a: V23 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f: V24 = AND 0xffffffffffffffffffffffffffffffffffffffff V22
0x71: V25 = 0x20
0x73: V26 = ADD 0x20 0x4
0x78: V27 = CALLDATALOAD 0x24
0x7a: V28 = 0x20
0x7c: V29 = ADD 0x20 0x24
0x7f: V30 = ADD 0x4 V27
0x81: V31 = CALLDATALOAD V30
0x83: V32 = 0x20
0x85: V33 = ADD 0x20 V30
0x89: V34 = 0x20
0x8b: V35 = MUL 0x20 V31
0x8c: V36 = 0x20
0x8e: V37 = ADD 0x20 V35
0x8f: V38 = 0x40
0x91: V39 = M[0x40]
0x94: V40 = ADD V39 V37
0x95: V41 = 0x40
0x97: M[0x40] = V40
0x9f: M[V39] = V31
0xa0: V42 = 0x20
0xa2: V43 = ADD 0x20 V39
0xa5: V44 = 0x20
0xa7: V45 = MUL 0x20 V31
0xab: CALLDATACOPY V43 V33 V45
0xad: V46 = ADD V43 V45
0xb8: V47 = CALLDATALOAD 0x44
0xba: V48 = 0x20
0xbc: V49 = ADD 0x20 0x44
0xbf: V50 = ADD 0x4 V47
0xc1: V51 = CALLDATALOAD V50
0xc3: V52 = 0x20
0xc5: V53 = ADD 0x20 V50
0xc9: V54 = 0x20
0xcb: V55 = MUL 0x20 V51
0xcc: V56 = 0x20
0xce: V57 = ADD 0x20 V55
0xcf: V58 = 0x40
0xd1: V59 = M[0x40]
0xd4: V60 = ADD V59 V57
0xd5: V61 = 0x40
0xd7: M[0x40] = V60
0xdf: M[V59] = V51
0xe0: V62 = 0x20
0xe2: V63 = ADD 0x20 V59
0xe5: V64 = 0x20
0xe7: V65 = MUL 0x20 V51
0xeb: CALLDATACOPY V63 V53 V65
0xed: V66 = ADD V63 V65
0xf9: V67 = 0xff
0xfc: JUMP 0xff
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xfd, V24, V39, V59]
Exit stack: [V11, 0xfd, V24, V39, V59]

================================

Block 0xfd
[0xfd:0xfe]
---
Predecessors: [0x210]
Successors: []
---
0xfd JUMPDEST
0xfe STOP
---
0xfd: JUMPDEST 
0xfe: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xff
[0xff:0x104]
---
Predecessors: [0x51]
Successors: [0x105]
---
0xff JUMPDEST
0x100 PUSH1 0x0
0x102 DUP1
0x103 SWAP1
0x104 POP
---
0xff: JUMPDEST 
0x100: V68 = 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0xfd, V24, V39, V59, 0x0]

================================

Block 0x105
[0x105:0x10e]
---
Predecessors: [0xff, 0x1f8]
Successors: [0x10f, 0x210]
---
0x105 JUMPDEST
0x106 DUP3
0x107 MLOAD
0x108 DUP2
0x109 LT
0x10a ISZERO
0x10b PUSH2 0x210
0x10e JUMPI
---
0x105: JUMPDEST 
0x107: V69 = M[V39]
0x109: V70 = LT S0 V69
0x10a: V71 = ISZERO V70
0x10b: V72 = 0x210
0x10e: JUMPI 0x210 V71
---
Entry stack: [V11, 0xfd, V24, V39, V59, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0xfd, V24, V39, V59, S0]

================================

Block 0x10f
[0x10f:0x136]
---
Predecessors: [0x105]
Successors: [0x137, 0x138]
---
0x10f DUP4
0x110 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x125 AND
0x126 PUSH4 0xa9059cbb
0x12b DUP5
0x12c DUP4
0x12d DUP2
0x12e MLOAD
0x12f DUP2
0x130 LT
0x131 ISZERO
0x132 ISZERO
0x133 PUSH2 0x138
0x136 JUMPI
---
0x110: V73 = 0xffffffffffffffffffffffffffffffffffffffff
0x125: V74 = AND 0xffffffffffffffffffffffffffffffffffffffff V24
0x126: V75 = 0xa9059cbb
0x12e: V76 = M[V39]
0x130: V77 = LT S0 V76
0x131: V78 = ISZERO V77
0x132: V79 = ISZERO V78
0x133: V80 = 0x138
0x136: JUMPI 0x138 V79
---
Entry stack: [V11, 0xfd, V24, V39, V59, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V74, 0xa9059cbb, S2, S0]
Exit stack: [V11, 0xfd, V24, V39, V59, S0, V74, 0xa9059cbb, V39, S0]

================================

Block 0x137
[0x137:0x137]
---
Predecessors: [0x10f]
Successors: []
---
0x137 INVALID
---
0x137: INVALID 
---
Entry stack: [V11, 0xfd, V24, V39, V59, S4, V74, 0xa9059cbb, V39, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, S4, V74, 0xa9059cbb, V39, S0]

================================

Block 0x138
[0x138:0x14e]
---
Predecessors: [0x10f]
Successors: [0x14f, 0x150]
---
0x138 JUMPDEST
0x139 SWAP1
0x13a PUSH1 0x20
0x13c ADD
0x13d SWAP1
0x13e PUSH1 0x20
0x140 MUL
0x141 ADD
0x142 MLOAD
0x143 DUP5
0x144 DUP5
0x145 DUP2
0x146 MLOAD
0x147 DUP2
0x148 LT
0x149 ISZERO
0x14a ISZERO
0x14b PUSH2 0x150
0x14e JUMPI
---
0x138: JUMPDEST 
0x13a: V81 = 0x20
0x13c: V82 = ADD 0x20 V39
0x13e: V83 = 0x20
0x140: V84 = MUL 0x20 S0
0x141: V85 = ADD V84 V82
0x142: V86 = M[V85]
0x146: V87 = M[V59]
0x148: V88 = LT S4 V87
0x149: V89 = ISZERO V88
0x14a: V90 = ISZERO V89
0x14b: V91 = 0x150
0x14e: JUMPI 0x150 V90
---
Entry stack: [V11, 0xfd, V24, V39, V59, S4, V74, 0xa9059cbb, V39, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, V86, S5, S4]
Exit stack: [V11, 0xfd, V24, V39, V59, S4, V74, 0xa9059cbb, V86, V59, S4]

================================

Block 0x14f
[0x14f:0x14f]
---
Predecessors: [0x138]
Successors: []
---
0x14f INVALID
---
0x14f: INVALID 
---
Entry stack: [V11, 0xfd, V24, V39, V59, S5, V74, 0xa9059cbb, V86, V59, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, S5, V74, 0xa9059cbb, V86, V59, S0]

================================

Block 0x150
[0x150:0x1e2]
---
Predecessors: [0x138]
Successors: [0x1e3, 0x1e7]
---
0x150 JUMPDEST
0x151 SWAP1
0x152 PUSH1 0x20
0x154 ADD
0x155 SWAP1
0x156 PUSH1 0x20
0x158 MUL
0x159 ADD
0x15a MLOAD
0x15b PUSH1 0x0
0x15d PUSH1 0x40
0x15f MLOAD
0x160 PUSH1 0x20
0x162 ADD
0x163 MSTORE
0x164 PUSH1 0x40
0x166 MLOAD
0x167 DUP4
0x168 PUSH4 0xffffffff
0x16d AND
0x16e PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x18c MUL
0x18d DUP2
0x18e MSTORE
0x18f PUSH1 0x4
0x191 ADD
0x192 DUP1
0x193 DUP4
0x194 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a9 AND
0x1aa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1bf AND
0x1c0 DUP2
0x1c1 MSTORE
0x1c2 PUSH1 0x20
0x1c4 ADD
0x1c5 DUP3
0x1c6 DUP2
0x1c7 MSTORE
0x1c8 PUSH1 0x20
0x1ca ADD
0x1cb SWAP3
0x1cc POP
0x1cd POP
0x1ce POP
0x1cf PUSH1 0x20
0x1d1 PUSH1 0x40
0x1d3 MLOAD
0x1d4 DUP1
0x1d5 DUP4
0x1d6 SUB
0x1d7 DUP2
0x1d8 PUSH1 0x0
0x1da DUP8
0x1db DUP1
0x1dc EXTCODESIZE
0x1dd ISZERO
0x1de ISZERO
0x1df PUSH2 0x1e7
0x1e2 JUMPI
---
0x150: JUMPDEST 
0x152: V92 = 0x20
0x154: V93 = ADD 0x20 V59
0x156: V94 = 0x20
0x158: V95 = MUL 0x20 S0
0x159: V96 = ADD V95 V93
0x15a: V97 = M[V96]
0x15b: V98 = 0x0
0x15d: V99 = 0x40
0x15f: V100 = M[0x40]
0x160: V101 = 0x20
0x162: V102 = ADD 0x20 V100
0x163: M[V102] = 0x0
0x164: V103 = 0x40
0x166: V104 = M[0x40]
0x168: V105 = 0xffffffff
0x16d: V106 = AND 0xffffffff 0xa9059cbb
0x16e: V107 = 0x100000000000000000000000000000000000000000000000000000000
0x18c: V108 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x18e: M[V104] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x18f: V109 = 0x4
0x191: V110 = ADD 0x4 V104
0x194: V111 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a9: V112 = AND 0xffffffffffffffffffffffffffffffffffffffff V86
0x1aa: V113 = 0xffffffffffffffffffffffffffffffffffffffff
0x1bf: V114 = AND 0xffffffffffffffffffffffffffffffffffffffff V112
0x1c1: M[V110] = V114
0x1c2: V115 = 0x20
0x1c4: V116 = ADD 0x20 V110
0x1c7: M[V116] = V97
0x1c8: V117 = 0x20
0x1ca: V118 = ADD 0x20 V116
0x1cf: V119 = 0x20
0x1d1: V120 = 0x40
0x1d3: V121 = M[0x40]
0x1d6: V122 = SUB V118 V121
0x1d8: V123 = 0x0
0x1dc: V124 = EXTCODESIZE V74
0x1dd: V125 = ISZERO V124
0x1de: V126 = ISZERO V125
0x1df: V127 = 0x1e7
0x1e2: JUMPI 0x1e7 V126
---
Entry stack: [V11, 0xfd, V24, V39, V59, S5, V74, 0xa9059cbb, V86, V59, S0]
Stack pops: 5
Stack additions: [S4, S3, V118, 0x20, V121, V122, V121, 0x0, S4]
Exit stack: [V11, 0xfd, V24, V39, V59, S5, V74, 0xa9059cbb, V118, 0x20, V121, V122, V121, 0x0, V74]

================================

Block 0x1e3
[0x1e3:0x1e6]
---
Predecessors: [0x150]
Successors: []
---
0x1e3 PUSH1 0x0
0x1e5 DUP1
0x1e6 REVERT
---
0x1e3: V128 = 0x0
0x1e6: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59, S9, V74, 0xa9059cbb, V118, 0x20, V121, V122, V121, 0x0, V74]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, S9, V74, 0xa9059cbb, V118, 0x20, V121, V122, V121, 0x0, V74]

================================

Block 0x1e7
[0x1e7:0x1f3]
---
Predecessors: [0x150]
Successors: [0x1f4, 0x1f8]
---
0x1e7 JUMPDEST
0x1e8 PUSH2 0x2c6
0x1eb GAS
0x1ec SUB
0x1ed CALL
0x1ee ISZERO
0x1ef ISZERO
0x1f0 PUSH2 0x1f8
0x1f3 JUMPI
---
0x1e7: JUMPDEST 
0x1e8: V129 = 0x2c6
0x1eb: V130 = GAS
0x1ec: V131 = SUB V130 0x2c6
0x1ed: V132 = CALL V131 V74 0x0 V121 V122 V121 0x20
0x1ee: V133 = ISZERO V132
0x1ef: V134 = ISZERO V133
0x1f0: V135 = 0x1f8
0x1f3: JUMPI 0x1f8 V134
---
Entry stack: [V11, 0xfd, V24, V39, V59, S9, V74, 0xa9059cbb, V118, 0x20, V121, V122, V121, 0x0, V74]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, S9, V74, 0xa9059cbb, V118]

================================

Block 0x1f4
[0x1f4:0x1f7]
---
Predecessors: [0x1e7]
Successors: []
---
0x1f4 PUSH1 0x0
0x1f6 DUP1
0x1f7 REVERT
---
0x1f4: V136 = 0x0
0x1f7: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59, S3, V74, 0xa9059cbb, V118]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, S3, V74, 0xa9059cbb, V118]

================================

Block 0x1f8
[0x1f8:0x20f]
---
Predecessors: [0x1e7]
Successors: [0x105]
---
0x1f8 JUMPDEST
0x1f9 POP
0x1fa POP
0x1fb POP
0x1fc PUSH1 0x40
0x1fe MLOAD
0x1ff DUP1
0x200 MLOAD
0x201 SWAP1
0x202 POP
0x203 POP
0x204 DUP1
0x205 DUP1
0x206 PUSH1 0x1
0x208 ADD
0x209 SWAP2
0x20a POP
0x20b POP
0x20c PUSH2 0x105
0x20f JUMP
---
0x1f8: JUMPDEST 
0x1fc: V137 = 0x40
0x1fe: V138 = M[0x40]
0x200: V139 = M[V138]
0x206: V140 = 0x1
0x208: V141 = ADD 0x1 S3
0x20c: V142 = 0x105
0x20f: JUMP 0x105
---
Entry stack: [V11, 0xfd, V24, V39, V59, S3, V74, 0xa9059cbb, V118]
Stack pops: 4
Stack additions: [V141]
Exit stack: [V11, 0xfd, V24, V39, V59, V141]

================================

Block 0x210
[0x210:0x215]
---
Predecessors: [0x105]
Successors: [0xfd]
---
0x210 JUMPDEST
0x211 POP
0x212 POP
0x213 POP
0x214 POP
0x215 JUMP
---
0x210: JUMPDEST 
0x215: JUMP 0xfd
---
Entry stack: [V11, 0xfd, V24, V39, V59, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x216
[0x216:0x241]
---
Predecessors: []
Successors: []
---
0x216 STOP
0x217 LOG1
0x218 PUSH6 0x627a7a723058
0x21f SHA3
0x220 PUSH1 0xad
0x222 SHR
0x223 DUP5
0x224 SWAP5
0x225 DUP10
0x226 SHL
0x227 SWAP9
0x228 EXTCODECOPY
0x229 PUSH20 0x260c0c181e5b1af90ab150bcd2d7e64e56642b4e
0x23e MISSING 0xbb
0x23f MISSING 0xb1
0x240 STOP
0x241 MISSING 0x29
---
0x216: STOP 
0x217: LOG S0 S1 S2
0x218: V143 = 0x627a7a723058
0x21f: V144 = SHA3 0x627a7a723058 S3
0x220: V145 = 0xad
0x222: V146 = SHR 0xad V144
0x226: V147 = SHL S11 S7
0x228: EXTCODECOPY S11 V146 S4 S5
0x229: V148 = 0x260c0c181e5b1af90ab150bcd2d7e64e56642b4e
0x23e: MISSING 0xbb
0x23f: MISSING 0xb1
0x240: STOP 
0x241: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [0x260c0c181e5b1af90ab150bcd2d7e64e56642b4e, S6, S7, S8, S9, S10, V147]
Exit stack: []

================================

Function 0:
Public function signature: 0x7da5efc8
Entry block: 0x46
Exit block: 0x1f4
Body: 0x46, 0x4d, 0x51, 0xfd, 0xff, 0x105, 0x10f, 0x137, 0x138, 0x14f, 0x150, 0x1e3, 0x1e7, 0x1f4, 0x1f8, 0x210

Function 1:
Public fallback function
Entry block: 0x41
Exit block: 0x41
Body: 0x41

