Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x41]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x41
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x41
0xc: JUMPI 0x41 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x46]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0xad8733ca
0x3c EQ
0x3d PUSH2 0x46
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0xad8733ca
0x3c: V13 = EQ 0xad8733ca V11
0x3d: V14 = 0x46
0x40: JUMPI 0x46 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x45]
---
Predecessors: [0x0, 0xd]
Successors: []
---
0x41 JUMPDEST
0x42 PUSH1 0x0
0x44 DUP1
0x45 REVERT
---
0x41: JUMPDEST 
0x42: V15 = 0x0
0x45: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x46
[0x46:0x4c]
---
Predecessors: [0xd]
Successors: [0x4d, 0x51]
---
0x46 JUMPDEST
0x47 CALLVALUE
0x48 ISZERO
0x49 PUSH2 0x51
0x4c JUMPI
---
0x46: JUMPDEST 
0x47: V16 = CALLVALUE
0x48: V17 = ISZERO V16
0x49: V18 = 0x51
0x4c: JUMPI 0x51 V17
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4d
[0x4d:0x50]
---
Predecessors: [0x46]
Successors: []
---
0x4d PUSH1 0x0
0x4f DUP1
0x50 REVERT
---
0x4d: V19 = 0x0
0x50: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x51
[0x51:0xfc]
---
Predecessors: [0x46]
Successors: [0xff]
---
0x51 JUMPDEST
0x52 PUSH2 0xfd
0x55 PUSH1 0x4
0x57 DUP1
0x58 DUP1
0x59 CALLDATALOAD
0x5a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f AND
0x70 SWAP1
0x71 PUSH1 0x20
0x73 ADD
0x74 SWAP1
0x75 SWAP2
0x76 SWAP1
0x77 DUP1
0x78 CALLDATALOAD
0x79 SWAP1
0x7a PUSH1 0x20
0x7c ADD
0x7d SWAP1
0x7e DUP3
0x7f ADD
0x80 DUP1
0x81 CALLDATALOAD
0x82 SWAP1
0x83 PUSH1 0x20
0x85 ADD
0x86 SWAP1
0x87 DUP1
0x88 DUP1
0x89 PUSH1 0x20
0x8b MUL
0x8c PUSH1 0x20
0x8e ADD
0x8f PUSH1 0x40
0x91 MLOAD
0x92 SWAP1
0x93 DUP2
0x94 ADD
0x95 PUSH1 0x40
0x97 MSTORE
0x98 DUP1
0x99 SWAP4
0x9a SWAP3
0x9b SWAP2
0x9c SWAP1
0x9d DUP2
0x9e DUP2
0x9f MSTORE
0xa0 PUSH1 0x20
0xa2 ADD
0xa3 DUP4
0xa4 DUP4
0xa5 PUSH1 0x20
0xa7 MUL
0xa8 DUP1
0xa9 DUP3
0xaa DUP5
0xab CALLDATACOPY
0xac DUP3
0xad ADD
0xae SWAP2
0xaf POP
0xb0 POP
0xb1 POP
0xb2 POP
0xb3 POP
0xb4 POP
0xb5 SWAP2
0xb6 SWAP1
0xb7 DUP1
0xb8 CALLDATALOAD
0xb9 SWAP1
0xba PUSH1 0x20
0xbc ADD
0xbd SWAP1
0xbe DUP3
0xbf ADD
0xc0 DUP1
0xc1 CALLDATALOAD
0xc2 SWAP1
0xc3 PUSH1 0x20
0xc5 ADD
0xc6 SWAP1
0xc7 DUP1
0xc8 DUP1
0xc9 PUSH1 0x20
0xcb MUL
0xcc PUSH1 0x20
0xce ADD
0xcf PUSH1 0x40
0xd1 MLOAD
0xd2 SWAP1
0xd3 DUP2
0xd4 ADD
0xd5 PUSH1 0x40
0xd7 MSTORE
0xd8 DUP1
0xd9 SWAP4
0xda SWAP3
0xdb SWAP2
0xdc SWAP1
0xdd DUP2
0xde DUP2
0xdf MSTORE
0xe0 PUSH1 0x20
0xe2 ADD
0xe3 DUP4
0xe4 DUP4
0xe5 PUSH1 0x20
0xe7 MUL
0xe8 DUP1
0xe9 DUP3
0xea DUP5
0xeb CALLDATACOPY
0xec DUP3
0xed ADD
0xee SWAP2
0xef POP
0xf0 POP
0xf1 POP
0xf2 POP
0xf3 POP
0xf4 POP
0xf5 SWAP2
0xf6 SWAP1
0xf7 POP
0xf8 POP
0xf9 PUSH2 0xff
0xfc JUMP
---
0x51: JUMPDEST 
0x52: V20 = 0xfd
0x55: V21 = 0x4
0x59: V22 = CALLDATALOAD 0x4
0x5a: V23 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f: V24 = AND 0xffffffffffffffffffffffffffffffffffffffff V22
0x71: V25 = 0x20
0x73: V26 = ADD 0x20 0x4
0x78: V27 = CALLDATALOAD 0x24
0x7a: V28 = 0x20
0x7c: V29 = ADD 0x20 0x24
0x7f: V30 = ADD 0x4 V27
0x81: V31 = CALLDATALOAD V30
0x83: V32 = 0x20
0x85: V33 = ADD 0x20 V30
0x89: V34 = 0x20
0x8b: V35 = MUL 0x20 V31
0x8c: V36 = 0x20
0x8e: V37 = ADD 0x20 V35
0x8f: V38 = 0x40
0x91: V39 = M[0x40]
0x94: V40 = ADD V39 V37
0x95: V41 = 0x40
0x97: M[0x40] = V40
0x9f: M[V39] = V31
0xa0: V42 = 0x20
0xa2: V43 = ADD 0x20 V39
0xa5: V44 = 0x20
0xa7: V45 = MUL 0x20 V31
0xab: CALLDATACOPY V43 V33 V45
0xad: V46 = ADD V43 V45
0xb8: V47 = CALLDATALOAD 0x44
0xba: V48 = 0x20
0xbc: V49 = ADD 0x20 0x44
0xbf: V50 = ADD 0x4 V47
0xc1: V51 = CALLDATALOAD V50
0xc3: V52 = 0x20
0xc5: V53 = ADD 0x20 V50
0xc9: V54 = 0x20
0xcb: V55 = MUL 0x20 V51
0xcc: V56 = 0x20
0xce: V57 = ADD 0x20 V55
0xcf: V58 = 0x40
0xd1: V59 = M[0x40]
0xd4: V60 = ADD V59 V57
0xd5: V61 = 0x40
0xd7: M[0x40] = V60
0xdf: M[V59] = V51
0xe0: V62 = 0x20
0xe2: V63 = ADD 0x20 V59
0xe5: V64 = 0x20
0xe7: V65 = MUL 0x20 V51
0xeb: CALLDATACOPY V63 V53 V65
0xed: V66 = ADD V63 V65
0xf9: V67 = 0xff
0xfc: JUMP 0xff
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xfd, V24, V39, V59]
Exit stack: [V11, 0xfd, V24, V39, V59]

================================

Block 0xfd
[0xfd:0xfe]
---
Predecessors: [0x352]
Successors: []
---
0xfd JUMPDEST
0xfe STOP
---
0xfd: JUMPDEST 
0xfe: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xff
[0xff:0x1dd]
---
Predecessors: [0x51]
Successors: [0x1de, 0x1e2]
---
0xff JUMPDEST
0x100 PUSH1 0x0
0x102 DUP1
0x103 DUP5
0x104 SWAP2
0x105 POP
0x106 PUSH1 0x0
0x108 SWAP1
0x109 POP
0x10a PUSH1 0x0
0x10c DUP3
0x10d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x122 AND
0x123 PUSH4 0xdd62ed3e
0x128 CALLER
0x129 ADDRESS
0x12a PUSH1 0x0
0x12c PUSH1 0x40
0x12e MLOAD
0x12f PUSH1 0x20
0x131 ADD
0x132 MSTORE
0x133 PUSH1 0x40
0x135 MLOAD
0x136 DUP4
0x137 PUSH4 0xffffffff
0x13c AND
0x13d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x15b MUL
0x15c DUP2
0x15d MSTORE
0x15e PUSH1 0x4
0x160 ADD
0x161 DUP1
0x162 DUP4
0x163 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x178 AND
0x179 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18e AND
0x18f DUP2
0x190 MSTORE
0x191 PUSH1 0x20
0x193 ADD
0x194 DUP3
0x195 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1aa AND
0x1ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c0 AND
0x1c1 DUP2
0x1c2 MSTORE
0x1c3 PUSH1 0x20
0x1c5 ADD
0x1c6 SWAP3
0x1c7 POP
0x1c8 POP
0x1c9 POP
0x1ca PUSH1 0x20
0x1cc PUSH1 0x40
0x1ce MLOAD
0x1cf DUP1
0x1d0 DUP4
0x1d1 SUB
0x1d2 DUP2
0x1d3 PUSH1 0x0
0x1d5 DUP8
0x1d6 DUP1
0x1d7 EXTCODESIZE
0x1d8 ISZERO
0x1d9 ISZERO
0x1da PUSH2 0x1e2
0x1dd JUMPI
---
0xff: JUMPDEST 
0x100: V68 = 0x0
0x106: V69 = 0x0
0x10a: V70 = 0x0
0x10d: V71 = 0xffffffffffffffffffffffffffffffffffffffff
0x122: V72 = AND 0xffffffffffffffffffffffffffffffffffffffff V24
0x123: V73 = 0xdd62ed3e
0x128: V74 = CALLER
0x129: V75 = ADDRESS
0x12a: V76 = 0x0
0x12c: V77 = 0x40
0x12e: V78 = M[0x40]
0x12f: V79 = 0x20
0x131: V80 = ADD 0x20 V78
0x132: M[V80] = 0x0
0x133: V81 = 0x40
0x135: V82 = M[0x40]
0x137: V83 = 0xffffffff
0x13c: V84 = AND 0xffffffff 0xdd62ed3e
0x13d: V85 = 0x100000000000000000000000000000000000000000000000000000000
0x15b: V86 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xdd62ed3e
0x15d: M[V82] = 0xdd62ed3e00000000000000000000000000000000000000000000000000000000
0x15e: V87 = 0x4
0x160: V88 = ADD 0x4 V82
0x163: V89 = 0xffffffffffffffffffffffffffffffffffffffff
0x178: V90 = AND 0xffffffffffffffffffffffffffffffffffffffff V74
0x179: V91 = 0xffffffffffffffffffffffffffffffffffffffff
0x18e: V92 = AND 0xffffffffffffffffffffffffffffffffffffffff V90
0x190: M[V88] = V92
0x191: V93 = 0x20
0x193: V94 = ADD 0x20 V88
0x195: V95 = 0xffffffffffffffffffffffffffffffffffffffff
0x1aa: V96 = AND 0xffffffffffffffffffffffffffffffffffffffff V75
0x1ab: V97 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c0: V98 = AND 0xffffffffffffffffffffffffffffffffffffffff V96
0x1c2: M[V94] = V98
0x1c3: V99 = 0x20
0x1c5: V100 = ADD 0x20 V94
0x1ca: V101 = 0x20
0x1cc: V102 = 0x40
0x1ce: V103 = M[0x40]
0x1d1: V104 = SUB V100 V103
0x1d3: V105 = 0x0
0x1d7: V106 = EXTCODESIZE V72
0x1d8: V107 = ISZERO V106
0x1d9: V108 = ISZERO V107
0x1da: V109 = 0x1e2
0x1dd: JUMPI 0x1e2 V108
---
Entry stack: [V11, 0xfd, V24, V39, V59]
Stack pops: 3
Stack additions: [S2, S1, S0, S2, 0x0, 0x0, V72, 0xdd62ed3e, V100, 0x20, V103, V104, V103, 0x0, V72]
Exit stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100, 0x20, V103, V104, V103, 0x0, V72]

================================

Block 0x1de
[0x1de:0x1e1]
---
Predecessors: [0xff]
Successors: []
---
0x1de PUSH1 0x0
0x1e0 DUP1
0x1e1 REVERT
---
0x1de: V110 = 0x0
0x1e1: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100, 0x20, V103, V104, V103, 0x0, V72]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100, 0x20, V103, V104, V103, 0x0, V72]

================================

Block 0x1e2
[0x1e2:0x1ee]
---
Predecessors: [0xff]
Successors: [0x1ef, 0x1f3]
---
0x1e2 JUMPDEST
0x1e3 PUSH2 0x2c6
0x1e6 GAS
0x1e7 SUB
0x1e8 CALL
0x1e9 ISZERO
0x1ea ISZERO
0x1eb PUSH2 0x1f3
0x1ee JUMPI
---
0x1e2: JUMPDEST 
0x1e3: V111 = 0x2c6
0x1e6: V112 = GAS
0x1e7: V113 = SUB V112 0x2c6
0x1e8: V114 = CALL V113 V72 0x0 V103 V104 V103 0x20
0x1e9: V115 = ISZERO V114
0x1ea: V116 = ISZERO V115
0x1eb: V117 = 0x1f3
0x1ee: JUMPI 0x1f3 V116
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100, 0x20, V103, V104, V103, 0x0, V72]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100]

================================

Block 0x1ef
[0x1ef:0x1f2]
---
Predecessors: [0x1e2]
Successors: []
---
0x1ef PUSH1 0x0
0x1f1 DUP1
0x1f2 REVERT
---
0x1ef: V118 = 0x0
0x1f2: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100]

================================

Block 0x1f3
[0x1f3:0x204]
---
Predecessors: [0x1e2]
Successors: [0x205, 0x209]
---
0x1f3 JUMPDEST
0x1f4 POP
0x1f5 POP
0x1f6 POP
0x1f7 PUSH1 0x40
0x1f9 MLOAD
0x1fa DUP1
0x1fb MLOAD
0x1fc SWAP1
0x1fd POP
0x1fe GT
0x1ff ISZERO
0x200 ISZERO
0x201 PUSH2 0x209
0x204 JUMPI
---
0x1f3: JUMPDEST 
0x1f7: V119 = 0x40
0x1f9: V120 = M[0x40]
0x1fb: V121 = M[V120]
0x1fe: V122 = GT V121 0x0
0x1ff: V123 = ISZERO V122
0x200: V124 = ISZERO V123
0x201: V125 = 0x209
0x204: JUMPI 0x209 V124
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, 0x0, 0x0, V72, 0xdd62ed3e, V100]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, 0x0]

================================

Block 0x205
[0x205:0x208]
---
Predecessors: [0x1f3]
Successors: []
---
0x205 PUSH1 0x0
0x207 DUP1
0x208 REVERT
---
0x205: V126 = 0x0
0x208: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, 0x0]

================================

Block 0x209
[0x209:0x209]
---
Predecessors: [0x1f3]
Successors: [0x20a]
---
0x209 JUMPDEST
---
0x209: JUMPDEST 
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, 0x0]

================================

Block 0x20a
[0x20a:0x216]
---
Predecessors: [0x209, 0x33a]
Successors: [0x217, 0x352]
---
0x20a JUMPDEST
0x20b DUP4
0x20c MLOAD
0x20d DUP2
0x20e PUSH1 0xff
0x210 AND
0x211 LT
0x212 ISZERO
0x213 PUSH2 0x352
0x216 JUMPI
---
0x20a: JUMPDEST 
0x20c: V127 = M[V39]
0x20e: V128 = 0xff
0x210: V129 = AND 0xff S0
0x211: V130 = LT V129 V127
0x212: V131 = ISZERO V130
0x213: V132 = 0x352
0x216: JUMPI 0x352 V131
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S0]

================================

Block 0x217
[0x217:0x242]
---
Predecessors: [0x20a]
Successors: [0x243, 0x244]
---
0x217 DUP2
0x218 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22d AND
0x22e PUSH4 0x23b872dd
0x233 CALLER
0x234 DUP7
0x235 DUP5
0x236 PUSH1 0xff
0x238 AND
0x239 DUP2
0x23a MLOAD
0x23b DUP2
0x23c LT
0x23d ISZERO
0x23e ISZERO
0x23f PUSH2 0x244
0x242 JUMPI
---
0x218: V133 = 0xffffffffffffffffffffffffffffffffffffffff
0x22d: V134 = AND 0xffffffffffffffffffffffffffffffffffffffff V24
0x22e: V135 = 0x23b872dd
0x233: V136 = CALLER
0x236: V137 = 0xff
0x238: V138 = AND 0xff S0
0x23a: V139 = M[V39]
0x23c: V140 = LT V138 V139
0x23d: V141 = ISZERO V140
0x23e: V142 = ISZERO V141
0x23f: V143 = 0x244
0x242: JUMPI 0x244 V142
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V134, 0x23b872dd, V136, S3, V138]
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S0, V134, 0x23b872dd, V136, V39, V138]

================================

Block 0x243
[0x243:0x243]
---
Predecessors: [0x217]
Successors: []
---
0x243 INVALID
---
0x243: INVALID 
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S5, V134, 0x23b872dd, V136, V39, V138]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S5, V134, 0x23b872dd, V136, V39, V138]

================================

Block 0x244
[0x244:0x25d]
---
Predecessors: [0x217]
Successors: [0x25e, 0x25f]
---
0x244 JUMPDEST
0x245 SWAP1
0x246 PUSH1 0x20
0x248 ADD
0x249 SWAP1
0x24a PUSH1 0x20
0x24c MUL
0x24d ADD
0x24e MLOAD
0x24f DUP7
0x250 DUP6
0x251 PUSH1 0xff
0x253 AND
0x254 DUP2
0x255 MLOAD
0x256 DUP2
0x257 LT
0x258 ISZERO
0x259 ISZERO
0x25a PUSH2 0x25f
0x25d JUMPI
---
0x244: JUMPDEST 
0x246: V144 = 0x20
0x248: V145 = ADD 0x20 V39
0x24a: V146 = 0x20
0x24c: V147 = MUL 0x20 V138
0x24d: V148 = ADD V147 V145
0x24e: V149 = M[V148]
0x251: V150 = 0xff
0x253: V151 = AND 0xff S5
0x255: V152 = M[V59]
0x257: V153 = LT V151 V152
0x258: V154 = ISZERO V153
0x259: V155 = ISZERO V154
0x25a: V156 = 0x25f
0x25d: JUMPI 0x25f V155
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S5, V134, 0x23b872dd, V136, V39, V138]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, V149, S7, V151]
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S5, V134, 0x23b872dd, V136, V149, V59, V151]

================================

Block 0x25e
[0x25e:0x25e]
---
Predecessors: [0x244]
Successors: []
---
0x25e INVALID
---
0x25e: INVALID 
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S6, V134, 0x23b872dd, V136, V149, V59, V151]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S6, V134, 0x23b872dd, V136, V149, V59, V151]

================================

Block 0x25f
[0x25f:0x324]
---
Predecessors: [0x244]
Successors: [0x325, 0x329]
---
0x25f JUMPDEST
0x260 SWAP1
0x261 PUSH1 0x20
0x263 ADD
0x264 SWAP1
0x265 PUSH1 0x20
0x267 MUL
0x268 ADD
0x269 MLOAD
0x26a PUSH1 0x0
0x26c PUSH1 0x40
0x26e MLOAD
0x26f PUSH1 0x20
0x271 ADD
0x272 MSTORE
0x273 PUSH1 0x40
0x275 MLOAD
0x276 DUP5
0x277 PUSH4 0xffffffff
0x27c AND
0x27d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x29b MUL
0x29c DUP2
0x29d MSTORE
0x29e PUSH1 0x4
0x2a0 ADD
0x2a1 DUP1
0x2a2 DUP5
0x2a3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b8 AND
0x2b9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2ce AND
0x2cf DUP2
0x2d0 MSTORE
0x2d1 PUSH1 0x20
0x2d3 ADD
0x2d4 DUP4
0x2d5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2ea AND
0x2eb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x300 AND
0x301 DUP2
0x302 MSTORE
0x303 PUSH1 0x20
0x305 ADD
0x306 DUP3
0x307 DUP2
0x308 MSTORE
0x309 PUSH1 0x20
0x30b ADD
0x30c SWAP4
0x30d POP
0x30e POP
0x30f POP
0x310 POP
0x311 PUSH1 0x20
0x313 PUSH1 0x40
0x315 MLOAD
0x316 DUP1
0x317 DUP4
0x318 SUB
0x319 DUP2
0x31a PUSH1 0x0
0x31c DUP8
0x31d DUP1
0x31e EXTCODESIZE
0x31f ISZERO
0x320 ISZERO
0x321 PUSH2 0x329
0x324 JUMPI
---
0x25f: JUMPDEST 
0x261: V157 = 0x20
0x263: V158 = ADD 0x20 V59
0x265: V159 = 0x20
0x267: V160 = MUL 0x20 V151
0x268: V161 = ADD V160 V158
0x269: V162 = M[V161]
0x26a: V163 = 0x0
0x26c: V164 = 0x40
0x26e: V165 = M[0x40]
0x26f: V166 = 0x20
0x271: V167 = ADD 0x20 V165
0x272: M[V167] = 0x0
0x273: V168 = 0x40
0x275: V169 = M[0x40]
0x277: V170 = 0xffffffff
0x27c: V171 = AND 0xffffffff 0x23b872dd
0x27d: V172 = 0x100000000000000000000000000000000000000000000000000000000
0x29b: V173 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x29d: M[V169] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x29e: V174 = 0x4
0x2a0: V175 = ADD 0x4 V169
0x2a3: V176 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b8: V177 = AND 0xffffffffffffffffffffffffffffffffffffffff V136
0x2b9: V178 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ce: V179 = AND 0xffffffffffffffffffffffffffffffffffffffff V177
0x2d0: M[V175] = V179
0x2d1: V180 = 0x20
0x2d3: V181 = ADD 0x20 V175
0x2d5: V182 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ea: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V149
0x2eb: V184 = 0xffffffffffffffffffffffffffffffffffffffff
0x300: V185 = AND 0xffffffffffffffffffffffffffffffffffffffff V183
0x302: M[V181] = V185
0x303: V186 = 0x20
0x305: V187 = ADD 0x20 V181
0x308: M[V187] = V162
0x309: V188 = 0x20
0x30b: V189 = ADD 0x20 V187
0x311: V190 = 0x20
0x313: V191 = 0x40
0x315: V192 = M[0x40]
0x318: V193 = SUB V189 V192
0x31a: V194 = 0x0
0x31e: V195 = EXTCODESIZE V134
0x31f: V196 = ISZERO V195
0x320: V197 = ISZERO V196
0x321: V198 = 0x329
0x324: JUMPI 0x329 V197
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S6, V134, 0x23b872dd, V136, V149, V59, V151]
Stack pops: 6
Stack additions: [S5, S4, V189, 0x20, V192, V193, V192, 0x0, S5]
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S6, V134, 0x23b872dd, V189, 0x20, V192, V193, V192, 0x0, V134]

================================

Block 0x325
[0x325:0x328]
---
Predecessors: [0x25f]
Successors: []
---
0x325 PUSH1 0x0
0x327 DUP1
0x328 REVERT
---
0x325: V199 = 0x0
0x328: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S9, V134, 0x23b872dd, V189, 0x20, V192, V193, V192, 0x0, V134]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S9, V134, 0x23b872dd, V189, 0x20, V192, V193, V192, 0x0, V134]

================================

Block 0x329
[0x329:0x335]
---
Predecessors: [0x25f]
Successors: [0x336, 0x33a]
---
0x329 JUMPDEST
0x32a PUSH2 0x2c6
0x32d GAS
0x32e SUB
0x32f CALL
0x330 ISZERO
0x331 ISZERO
0x332 PUSH2 0x33a
0x335 JUMPI
---
0x329: JUMPDEST 
0x32a: V200 = 0x2c6
0x32d: V201 = GAS
0x32e: V202 = SUB V201 0x2c6
0x32f: V203 = CALL V202 V134 0x0 V192 V193 V192 0x20
0x330: V204 = ISZERO V203
0x331: V205 = ISZERO V204
0x332: V206 = 0x33a
0x335: JUMPI 0x33a V205
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S9, V134, 0x23b872dd, V189, 0x20, V192, V193, V192, 0x0, V134]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S9, V134, 0x23b872dd, V189]

================================

Block 0x336
[0x336:0x339]
---
Predecessors: [0x329]
Successors: []
---
0x336 PUSH1 0x0
0x338 DUP1
0x339 REVERT
---
0x336: V207 = 0x0
0x339: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S3, V134, 0x23b872dd, V189]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfd, V24, V39, V59, V24, S3, V134, 0x23b872dd, V189]

================================

Block 0x33a
[0x33a:0x351]
---
Predecessors: [0x329]
Successors: [0x20a]
---
0x33a JUMPDEST
0x33b POP
0x33c POP
0x33d POP
0x33e PUSH1 0x40
0x340 MLOAD
0x341 DUP1
0x342 MLOAD
0x343 SWAP1
0x344 POP
0x345 POP
0x346 DUP1
0x347 DUP1
0x348 PUSH1 0x1
0x34a ADD
0x34b SWAP2
0x34c POP
0x34d POP
0x34e PUSH2 0x20a
0x351 JUMP
---
0x33a: JUMPDEST 
0x33e: V208 = 0x40
0x340: V209 = M[0x40]
0x342: V210 = M[V209]
0x348: V211 = 0x1
0x34a: V212 = ADD 0x1 S3
0x34e: V213 = 0x20a
0x351: JUMP 0x20a
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S3, V134, 0x23b872dd, V189]
Stack pops: 4
Stack additions: [V212]
Exit stack: [V11, 0xfd, V24, V39, V59, V24, V212]

================================

Block 0x352
[0x352:0x358]
---
Predecessors: [0x20a]
Successors: [0xfd]
---
0x352 JUMPDEST
0x353 POP
0x354 POP
0x355 POP
0x356 POP
0x357 POP
0x358 JUMP
---
0x352: JUMPDEST 
0x358: JUMP 0xfd
---
Entry stack: [V11, 0xfd, V24, V39, V59, V24, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x359
[0x359:0x384]
---
Predecessors: []
Successors: []
---
0x359 STOP
0x35a LOG1
0x35b PUSH6 0x627a7a723058
0x362 SHA3
0x363 PUSH27 0x1185806c2532bb7074cef864136d42eda326db03e68400342c4ded
0x37f MISSING 0xe3
0x380 MISSING 0xd
0x381 MISSING 0x5c
0x382 TIMESTAMP
0x383 STOP
0x384 MISSING 0x29
---
0x359: STOP 
0x35a: LOG S0 S1 S2
0x35b: V214 = 0x627a7a723058
0x362: V215 = SHA3 0x627a7a723058 S3
0x363: V216 = 0x1185806c2532bb7074cef864136d42eda326db03e68400342c4ded
0x37f: MISSING 0xe3
0x380: MISSING 0xd
0x381: MISSING 0x5c
0x382: V217 = TIMESTAMP
0x383: STOP 
0x384: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1185806c2532bb7074cef864136d42eda326db03e68400342c4ded, V215, V217]
Exit stack: []

================================

Function 0:
Public function signature: 0xad8733ca
Entry block: 0x46
Exit block: 0x336
Body: 0x46, 0x4d, 0x51, 0xfd, 0xff, 0x1de, 0x1e2, 0x1ef, 0x1f3, 0x205, 0x209, 0x20a, 0x217, 0x243, 0x244, 0x25e, 0x25f, 0x325, 0x329, 0x336, 0x33a, 0x352

Function 1:
Public fallback function
Entry block: 0x41
Exit block: 0x41
Body: 0x41

