Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x41]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x41
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x41
0xc: JUMPI 0x41 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x46]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x4336615
0x3c EQ
0x3d PUSH2 0x46
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x4336615
0x3c: V13 = EQ 0x4336615 V11
0x3d: V14 = 0x46
0x40: JUMPI 0x46 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x45]
---
Predecessors: [0x0, 0xd]
Successors: []
---
0x41 JUMPDEST
0x42 PUSH1 0x0
0x44 DUP1
0x45 REVERT
---
0x41: JUMPDEST 
0x42: V15 = 0x0
0x45: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x46
[0x46:0x4d]
---
Predecessors: [0xd]
Successors: [0x4e, 0x52]
---
0x46 JUMPDEST
0x47 CALLVALUE
0x48 DUP1
0x49 ISZERO
0x4a PUSH2 0x52
0x4d JUMPI
---
0x46: JUMPDEST 
0x47: V16 = CALLVALUE
0x49: V17 = ISZERO V16
0x4a: V18 = 0x52
0x4d: JUMPI 0x52 V17
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V16]
Exit stack: [V11, V16]

================================

Block 0x4e
[0x4e:0x51]
---
Predecessors: [0x46]
Successors: []
---
0x4e PUSH1 0x0
0x50 DUP1
0x51 REVERT
---
0x4e: V19 = 0x0
0x51: REVERT 0x0 0x0
---
Entry stack: [V11, V16]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V16]

================================

Block 0x52
[0x52:0x7e]
---
Predecessors: [0x46]
Successors: [0x9d]
---
0x52 JUMPDEST
0x53 POP
0x54 PUSH2 0x7f
0x57 PUSH1 0x4
0x59 DUP1
0x5a CALLDATASIZE
0x5b SUB
0x5c DUP2
0x5d ADD
0x5e SWAP1
0x5f DUP1
0x60 DUP1
0x61 CALLDATALOAD
0x62 SWAP1
0x63 PUSH1 0x20
0x65 ADD
0x66 SWAP1
0x67 SWAP3
0x68 SWAP2
0x69 SWAP1
0x6a DUP1
0x6b CALLDATALOAD
0x6c PUSH1 0x0
0x6e NOT
0x6f AND
0x70 SWAP1
0x71 PUSH1 0x20
0x73 ADD
0x74 SWAP1
0x75 SWAP3
0x76 SWAP2
0x77 SWAP1
0x78 POP
0x79 POP
0x7a POP
0x7b PUSH2 0x9d
0x7e JUMP
---
0x52: JUMPDEST 
0x54: V20 = 0x7f
0x57: V21 = 0x4
0x5a: V22 = CALLDATASIZE
0x5b: V23 = SUB V22 0x4
0x5d: V24 = ADD 0x4 V23
0x61: V25 = CALLDATALOAD 0x4
0x63: V26 = 0x20
0x65: V27 = ADD 0x20 0x4
0x6b: V28 = CALLDATALOAD 0x24
0x6c: V29 = 0x0
0x6e: V30 = NOT 0x0
0x6f: V31 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V28
0x71: V32 = 0x20
0x73: V33 = ADD 0x20 0x24
0x7b: V34 = 0x9d
0x7e: JUMP 0x9d
---
Entry stack: [V11, V16]
Stack pops: 1
Stack additions: [0x7f, V25, V31]
Exit stack: [V11, 0x7f, V25, V31]

================================

Block 0x7f
[0x7f:0x9c]
---
Predecessors: [0x146]
Successors: []
---
0x7f JUMPDEST
0x80 PUSH1 0x40
0x82 MLOAD
0x83 DUP1
0x84 DUP3
0x85 PUSH1 0x0
0x87 NOT
0x88 AND
0x89 PUSH1 0x0
0x8b NOT
0x8c AND
0x8d DUP2
0x8e MSTORE
0x8f PUSH1 0x20
0x91 ADD
0x92 SWAP2
0x93 POP
0x94 POP
0x95 PUSH1 0x40
0x97 MLOAD
0x98 DUP1
0x99 SWAP2
0x9a SUB
0x9b SWAP1
0x9c RETURN
---
0x7f: JUMPDEST 
0x80: V35 = 0x40
0x82: V36 = M[0x40]
0x85: V37 = 0x0
0x87: V38 = NOT 0x0
0x88: V39 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff S0
0x89: V40 = 0x0
0x8b: V41 = NOT 0x0
0x8c: V42 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V39
0x8e: M[V36] = V42
0x8f: V43 = 0x20
0x91: V44 = ADD 0x20 V36
0x95: V45 = 0x40
0x97: V46 = M[0x40]
0x9a: V47 = SUB V44 V46
0x9c: RETURN V46 V47
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x9d
[0x9d:0xa4]
---
Predecessors: [0x52]
Successors: [0xa5]
---
0x9d JUMPDEST
0x9e PUSH1 0x0
0xa0 DUP1
0xa1 PUSH1 0x0
0xa3 SWAP1
0xa4 POP
---
0x9d: JUMPDEST 
0x9e: V48 = 0x0
0xa1: V49 = 0x0
---
Entry stack: [V11, 0x7f, V25, V31]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, 0x7f, V25, V31, 0x0, 0x0]

================================

Block 0xa5
[0xa5:0xad]
---
Predecessors: [0x9d, 0x10a]
Successors: [0xae, 0x146]
---
0xa5 JUMPDEST
0xa6 DUP4
0xa7 DUP2
0xa8 LT
0xa9 ISZERO
0xaa PUSH2 0x146
0xad JUMPI
---
0xa5: JUMPDEST 
0xa8: V50 = LT S0 V25
0xa9: V51 = ISZERO V50
0xaa: V52 = 0x146
0xad: JUMPI 0x146 V51
---
Entry stack: [V11, 0x7f, V25, S2, 0x0, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0x7f, V25, S2, 0x0, S0]

================================

Block 0xae
[0xae:0xe4]
---
Predecessors: [0xa5]
Successors: [0xe5]
---
0xae DUP3
0xaf PUSH1 0x40
0xb1 MLOAD
0xb2 PUSH1 0x20
0xb4 ADD
0xb5 DUP1
0xb6 DUP3
0xb7 PUSH1 0x0
0xb9 NOT
0xba AND
0xbb PUSH1 0x0
0xbd NOT
0xbe AND
0xbf DUP2
0xc0 MSTORE
0xc1 PUSH1 0x20
0xc3 ADD
0xc4 SWAP2
0xc5 POP
0xc6 POP
0xc7 PUSH1 0x40
0xc9 MLOAD
0xca PUSH1 0x20
0xcc DUP2
0xcd DUP4
0xce SUB
0xcf SUB
0xd0 DUP2
0xd1 MSTORE
0xd2 SWAP1
0xd3 PUSH1 0x40
0xd5 MSTORE
0xd6 PUSH1 0x40
0xd8 MLOAD
0xd9 DUP1
0xda DUP3
0xdb DUP1
0xdc MLOAD
0xdd SWAP1
0xde PUSH1 0x20
0xe0 ADD
0xe1 SWAP1
0xe2 DUP1
0xe3 DUP4
0xe4 DUP4
---
0xaf: V53 = 0x40
0xb1: V54 = M[0x40]
0xb2: V55 = 0x20
0xb4: V56 = ADD 0x20 V54
0xb7: V57 = 0x0
0xb9: V58 = NOT 0x0
0xba: V59 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff S2
0xbb: V60 = 0x0
0xbd: V61 = NOT 0x0
0xbe: V62 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V59
0xc0: M[V56] = V62
0xc1: V63 = 0x20
0xc3: V64 = ADD 0x20 V56
0xc7: V65 = 0x40
0xc9: V66 = M[0x40]
0xca: V67 = 0x20
0xce: V68 = SUB V64 V66
0xcf: V69 = SUB V68 0x20
0xd1: M[V66] = V69
0xd3: V70 = 0x40
0xd5: M[0x40] = V64
0xd6: V71 = 0x40
0xd8: V72 = M[0x40]
0xdc: V73 = M[V66]
0xde: V74 = 0x20
0xe0: V75 = ADD 0x20 V66
---
Entry stack: [V11, 0x7f, V25, S2, 0x0, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, V66, V72, V72, V75, V73, V73, V72, V75]
Exit stack: [V11, 0x7f, V25, S2, 0x0, S0, V66, V72, V72, V75, V73, V73, V72, V75]

================================

Block 0xe5
[0xe5:0xef]
---
Predecessors: [0xae, 0xf0]
Successors: [0xf0, 0x10a]
---
0xe5 JUMPDEST
0xe6 PUSH1 0x20
0xe8 DUP4
0xe9 LT
0xea ISZERO
0xeb ISZERO
0xec PUSH2 0x10a
0xef JUMPI
---
0xe5: JUMPDEST 
0xe6: V76 = 0x20
0xe9: V77 = LT S2 0x20
0xea: V78 = ISZERO V77
0xeb: V79 = ISZERO V78
0xec: V80 = 0x10a
0xef: JUMPI 0x10a V79
---
Entry stack: [V11, 0x7f, V25, S10, 0x0, S8, V66, V72, V72, V75, V73, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x7f, V25, S10, 0x0, S8, V66, V72, V72, V75, V73, S2, S1, S0]

================================

Block 0xf0
[0xf0:0x109]
---
Predecessors: [0xe5]
Successors: [0xe5]
---
0xf0 DUP1
0xf1 MLOAD
0xf2 DUP3
0xf3 MSTORE
0xf4 PUSH1 0x20
0xf6 DUP3
0xf7 ADD
0xf8 SWAP2
0xf9 POP
0xfa PUSH1 0x20
0xfc DUP2
0xfd ADD
0xfe SWAP1
0xff POP
0x100 PUSH1 0x20
0x102 DUP4
0x103 SUB
0x104 SWAP3
0x105 POP
0x106 PUSH2 0xe5
0x109 JUMP
---
0xf1: V81 = M[S0]
0xf3: M[S1] = V81
0xf4: V82 = 0x20
0xf7: V83 = ADD S1 0x20
0xfa: V84 = 0x20
0xfd: V85 = ADD S0 0x20
0x100: V86 = 0x20
0x103: V87 = SUB S2 0x20
0x106: V88 = 0xe5
0x109: JUMP 0xe5
---
Entry stack: [V11, 0x7f, V25, S10, 0x0, S8, V66, V72, V72, V75, V73, S2, S1, S0]
Stack pops: 3
Stack additions: [V87, V83, V85]
Exit stack: [V11, 0x7f, V25, S10, 0x0, S8, V66, V72, V72, V75, V73, V87, V83, V85]

================================

Block 0x10a
[0x10a:0x145]
---
Predecessors: [0xe5]
Successors: [0xa5]
---
0x10a JUMPDEST
0x10b PUSH1 0x1
0x10d DUP4
0x10e PUSH1 0x20
0x110 SUB
0x111 PUSH2 0x100
0x114 EXP
0x115 SUB
0x116 DUP1
0x117 NOT
0x118 DUP3
0x119 MLOAD
0x11a AND
0x11b DUP2
0x11c DUP5
0x11d MLOAD
0x11e AND
0x11f DUP1
0x120 DUP3
0x121 OR
0x122 DUP6
0x123 MSTORE
0x124 POP
0x125 POP
0x126 POP
0x127 POP
0x128 POP
0x129 POP
0x12a SWAP1
0x12b POP
0x12c ADD
0x12d SWAP2
0x12e POP
0x12f POP
0x130 PUSH1 0x40
0x132 MLOAD
0x133 DUP1
0x134 SWAP2
0x135 SUB
0x136 SWAP1
0x137 SHA3
0x138 SWAP3
0x139 POP
0x13a DUP1
0x13b DUP1
0x13c PUSH1 0x1
0x13e ADD
0x13f SWAP2
0x140 POP
0x141 POP
0x142 PUSH2 0xa5
0x145 JUMP
---
0x10a: JUMPDEST 
0x10b: V89 = 0x1
0x10e: V90 = 0x20
0x110: V91 = SUB 0x20 S2
0x111: V92 = 0x100
0x114: V93 = EXP 0x100 V91
0x115: V94 = SUB V93 0x1
0x117: V95 = NOT V94
0x119: V96 = M[S0]
0x11a: V97 = AND V96 V95
0x11d: V98 = M[S1]
0x11e: V99 = AND V98 V94
0x121: V100 = OR V97 V99
0x123: M[S1] = V100
0x12c: V101 = ADD V73 V72
0x130: V102 = 0x40
0x132: V103 = M[0x40]
0x135: V104 = SUB V101 V103
0x137: V105 = SHA3 V103 V104
0x13c: V106 = 0x1
0x13e: V107 = ADD 0x1 S8
0x142: V108 = 0xa5
0x145: JUMP 0xa5
---
Entry stack: [V11, 0x7f, V25, S10, 0x0, S8, V66, V72, V72, V75, V73, S2, S1, S0]
Stack pops: 11
Stack additions: [V105, S9, V107]
Exit stack: [V11, 0x7f, V25, V105, 0x0, V107]

================================

Block 0x146
[0x146:0x14f]
---
Predecessors: [0xa5]
Successors: [0x7f]
---
0x146 JUMPDEST
0x147 DUP3
0x148 SWAP2
0x149 POP
0x14a POP
0x14b SWAP3
0x14c SWAP2
0x14d POP
0x14e POP
0x14f JUMP
---
0x146: JUMPDEST 
0x14f: JUMP 0x7f
---
Entry stack: [V11, 0x7f, V25, S2, 0x0, S0]
Stack pops: 5
Stack additions: [S2]
Exit stack: [V11, S2]

================================

Block 0x150
[0x150:0x17b]
---
Predecessors: []
Successors: []
---
0x150 STOP
0x151 LOG1
0x152 PUSH6 0x627a7a723058
0x159 SHA3
0x15a CALLVALUE
0x15b GASLIMIT
0x15c MISSING 0xe7
0x15d INVALID
0x15e MISSING 0xca
0x15f SWAP14
0x160 MISSING 0xc8
0x161 PUSH22 0x243858bfb403016a156a8b13bacd92d7fa0bbf4ee38e
0x178 SWAP8
0x179 MISSING 0xd5
0x17a STOP
0x17b MISSING 0x29
---
0x150: STOP 
0x151: LOG S0 S1 S2
0x152: V109 = 0x627a7a723058
0x159: V110 = SHA3 0x627a7a723058 S3
0x15a: V111 = CALLVALUE
0x15b: V112 = GASLIMIT
0x15c: MISSING 0xe7
0x15d: INVALID 
0x15e: MISSING 0xca
0x160: MISSING 0xc8
0x161: V113 = 0x243858bfb403016a156a8b13bacd92d7fa0bbf4ee38e
0x179: MISSING 0xd5
0x17a: STOP 
0x17b: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V112, V111, V110, S14, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S0, S7, S0, S1, S2, S3, S4, S5, S6, 0x243858bfb403016a156a8b13bacd92d7fa0bbf4ee38e]
Exit stack: []

================================

Function 0:
Public function signature: 0x4336615
Entry block: 0x46
Exit block: 0x7f
Body: 0x46, 0x4e, 0x52, 0x7f, 0x9d, 0xa5, 0xae, 0xe5, 0xf0, 0x10a, 0x146

Function 1:
Public fallback function
Entry block: 0x41
Exit block: 0x41
Body: 0x41

