Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4c]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4c
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4c
0xc: JUMPI 0x4c V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x51]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x8da5cb5b
0x3c EQ
0x3d PUSH2 0x51
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x8da5cb5b
0x3c: V13 = EQ 0x8da5cb5b V11
0x3d: V14 = 0x51
0x40: JUMPI 0x51 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xa8]
---
0x41 DUP1
0x42 PUSH4 0x96e0ef33
0x47 EQ
0x48 PUSH2 0xa8
0x4b JUMPI
---
0x42: V15 = 0x96e0ef33
0x47: V16 = EQ 0x96e0ef33 V11
0x48: V17 = 0xa8
0x4b: JUMPI 0xa8 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x50]
---
Predecessors: [0x0, 0x41]
Successors: []
---
0x4c JUMPDEST
0x4d PUSH1 0x0
0x4f DUP1
0x50 REVERT
---
0x4c: JUMPDEST 
0x4d: V18 = 0x0
0x50: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x51
[0x51:0x58]
---
Predecessors: [0xd]
Successors: [0x59, 0x5d]
---
0x51 JUMPDEST
0x52 CALLVALUE
0x53 DUP1
0x54 ISZERO
0x55 PUSH2 0x5d
0x58 JUMPI
---
0x51: JUMPDEST 
0x52: V19 = CALLVALUE
0x54: V20 = ISZERO V19
0x55: V21 = 0x5d
0x58: JUMPI 0x5d V20
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V19]
Exit stack: [V11, V19]

================================

Block 0x59
[0x59:0x5c]
---
Predecessors: [0x51]
Successors: []
---
0x59 PUSH1 0x0
0x5b DUP1
0x5c REVERT
---
0x59: V22 = 0x0
0x5c: REVERT 0x0 0x0
---
Entry stack: [V11, V19]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V19]

================================

Block 0x5d
[0x5d:0x65]
---
Predecessors: [0x51]
Successors: [0x1a5]
---
0x5d JUMPDEST
0x5e POP
0x5f PUSH2 0x66
0x62 PUSH2 0x1a5
0x65 JUMP
---
0x5d: JUMPDEST 
0x5f: V23 = 0x66
0x62: V24 = 0x1a5
0x65: JUMP 0x1a5
---
Entry stack: [V11, V19]
Stack pops: 1
Stack additions: [0x66]
Exit stack: [V11, 0x66]

================================

Block 0x66
[0x66:0xa7]
---
Predecessors: [0x1a5]
Successors: []
---
0x66 JUMPDEST
0x67 PUSH1 0x40
0x69 MLOAD
0x6a DUP1
0x6b DUP3
0x6c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x81 AND
0x82 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x97 AND
0x98 DUP2
0x99 MSTORE
0x9a PUSH1 0x20
0x9c ADD
0x9d SWAP2
0x9e POP
0x9f POP
0xa0 PUSH1 0x40
0xa2 MLOAD
0xa3 DUP1
0xa4 SWAP2
0xa5 SUB
0xa6 SWAP1
0xa7 RETURN
---
0x66: JUMPDEST 
0x67: V25 = 0x40
0x69: V26 = M[0x40]
0x6c: V27 = 0xffffffffffffffffffffffffffffffffffffffff
0x81: V28 = AND 0xffffffffffffffffffffffffffffffffffffffff V109
0x82: V29 = 0xffffffffffffffffffffffffffffffffffffffff
0x97: V30 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x99: M[V26] = V30
0x9a: V31 = 0x20
0x9c: V32 = ADD 0x20 V26
0xa0: V33 = 0x40
0xa2: V34 = M[0x40]
0xa5: V35 = SUB V32 V34
0xa7: RETURN V34 V35
---
Entry stack: [V11, 0x66, V109]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x66]

================================

Block 0xa8
[0xa8:0xaf]
---
Predecessors: [0x41]
Successors: [0xb0, 0xb4]
---
0xa8 JUMPDEST
0xa9 CALLVALUE
0xaa DUP1
0xab ISZERO
0xac PUSH2 0xb4
0xaf JUMPI
---
0xa8: JUMPDEST 
0xa9: V36 = CALLVALUE
0xab: V37 = ISZERO V36
0xac: V38 = 0xb4
0xaf: JUMPI 0xb4 V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V36]
Exit stack: [V11, V36]

================================

Block 0xb0
[0xb0:0xb3]
---
Predecessors: [0xa8]
Successors: []
---
0xb0 PUSH1 0x0
0xb2 DUP1
0xb3 REVERT
---
0xb0: V39 = 0x0
0xb3: REVERT 0x0 0x0
---
Entry stack: [V11, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V36]

================================

Block 0xb4
[0xb4:0x18e]
---
Predecessors: [0xa8]
Successors: [0x1ca]
---
0xb4 JUMPDEST
0xb5 POP
0xb6 PUSH2 0x18f
0xb9 PUSH1 0x4
0xbb DUP1
0xbc CALLDATASIZE
0xbd SUB
0xbe DUP2
0xbf ADD
0xc0 SWAP1
0xc1 DUP1
0xc2 DUP1
0xc3 CALLDATALOAD
0xc4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd9 AND
0xda SWAP1
0xdb PUSH1 0x20
0xdd ADD
0xde SWAP1
0xdf SWAP3
0xe0 SWAP2
0xe1 SWAP1
0xe2 DUP1
0xe3 CALLDATALOAD
0xe4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf9 AND
0xfa SWAP1
0xfb PUSH1 0x20
0xfd ADD
0xfe SWAP1
0xff SWAP3
0x100 SWAP2
0x101 SWAP1
0x102 DUP1
0x103 CALLDATALOAD
0x104 SWAP1
0x105 PUSH1 0x20
0x107 ADD
0x108 SWAP1
0x109 DUP3
0x10a ADD
0x10b DUP1
0x10c CALLDATALOAD
0x10d SWAP1
0x10e PUSH1 0x20
0x110 ADD
0x111 SWAP1
0x112 DUP1
0x113 DUP1
0x114 PUSH1 0x20
0x116 MUL
0x117 PUSH1 0x20
0x119 ADD
0x11a PUSH1 0x40
0x11c MLOAD
0x11d SWAP1
0x11e DUP2
0x11f ADD
0x120 PUSH1 0x40
0x122 MSTORE
0x123 DUP1
0x124 SWAP4
0x125 SWAP3
0x126 SWAP2
0x127 SWAP1
0x128 DUP2
0x129 DUP2
0x12a MSTORE
0x12b PUSH1 0x20
0x12d ADD
0x12e DUP4
0x12f DUP4
0x130 PUSH1 0x20
0x132 MUL
0x133 DUP1
0x134 DUP3
0x135 DUP5
0x136 CALLDATACOPY
0x137 DUP3
0x138 ADD
0x139 SWAP2
0x13a POP
0x13b POP
0x13c POP
0x13d POP
0x13e POP
0x13f POP
0x140 SWAP2
0x141 SWAP3
0x142 SWAP2
0x143 SWAP3
0x144 SWAP1
0x145 DUP1
0x146 CALLDATALOAD
0x147 SWAP1
0x148 PUSH1 0x20
0x14a ADD
0x14b SWAP1
0x14c DUP3
0x14d ADD
0x14e DUP1
0x14f CALLDATALOAD
0x150 SWAP1
0x151 PUSH1 0x20
0x153 ADD
0x154 SWAP1
0x155 DUP1
0x156 DUP1
0x157 PUSH1 0x20
0x159 MUL
0x15a PUSH1 0x20
0x15c ADD
0x15d PUSH1 0x40
0x15f MLOAD
0x160 SWAP1
0x161 DUP2
0x162 ADD
0x163 PUSH1 0x40
0x165 MSTORE
0x166 DUP1
0x167 SWAP4
0x168 SWAP3
0x169 SWAP2
0x16a SWAP1
0x16b DUP2
0x16c DUP2
0x16d MSTORE
0x16e PUSH1 0x20
0x170 ADD
0x171 DUP4
0x172 DUP4
0x173 PUSH1 0x20
0x175 MUL
0x176 DUP1
0x177 DUP3
0x178 DUP5
0x179 CALLDATACOPY
0x17a DUP3
0x17b ADD
0x17c SWAP2
0x17d POP
0x17e POP
0x17f POP
0x180 POP
0x181 POP
0x182 POP
0x183 SWAP2
0x184 SWAP3
0x185 SWAP2
0x186 SWAP3
0x187 SWAP1
0x188 POP
0x189 POP
0x18a POP
0x18b PUSH2 0x1ca
0x18e JUMP
---
0xb4: JUMPDEST 
0xb6: V40 = 0x18f
0xb9: V41 = 0x4
0xbc: V42 = CALLDATASIZE
0xbd: V43 = SUB V42 0x4
0xbf: V44 = ADD 0x4 V43
0xc3: V45 = CALLDATALOAD 0x4
0xc4: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0xd9: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xdb: V48 = 0x20
0xdd: V49 = ADD 0x20 0x4
0xe3: V50 = CALLDATALOAD 0x24
0xe4: V51 = 0xffffffffffffffffffffffffffffffffffffffff
0xf9: V52 = AND 0xffffffffffffffffffffffffffffffffffffffff V50
0xfb: V53 = 0x20
0xfd: V54 = ADD 0x20 0x24
0x103: V55 = CALLDATALOAD 0x44
0x105: V56 = 0x20
0x107: V57 = ADD 0x20 0x44
0x10a: V58 = ADD 0x4 V55
0x10c: V59 = CALLDATALOAD V58
0x10e: V60 = 0x20
0x110: V61 = ADD 0x20 V58
0x114: V62 = 0x20
0x116: V63 = MUL 0x20 V59
0x117: V64 = 0x20
0x119: V65 = ADD 0x20 V63
0x11a: V66 = 0x40
0x11c: V67 = M[0x40]
0x11f: V68 = ADD V67 V65
0x120: V69 = 0x40
0x122: M[0x40] = V68
0x12a: M[V67] = V59
0x12b: V70 = 0x20
0x12d: V71 = ADD 0x20 V67
0x130: V72 = 0x20
0x132: V73 = MUL 0x20 V59
0x136: CALLDATACOPY V71 V61 V73
0x138: V74 = ADD V71 V73
0x146: V75 = CALLDATALOAD 0x64
0x148: V76 = 0x20
0x14a: V77 = ADD 0x20 0x64
0x14d: V78 = ADD 0x4 V75
0x14f: V79 = CALLDATALOAD V78
0x151: V80 = 0x20
0x153: V81 = ADD 0x20 V78
0x157: V82 = 0x20
0x159: V83 = MUL 0x20 V79
0x15a: V84 = 0x20
0x15c: V85 = ADD 0x20 V83
0x15d: V86 = 0x40
0x15f: V87 = M[0x40]
0x162: V88 = ADD V87 V85
0x163: V89 = 0x40
0x165: M[0x40] = V88
0x16d: M[V87] = V79
0x16e: V90 = 0x20
0x170: V91 = ADD 0x20 V87
0x173: V92 = 0x20
0x175: V93 = MUL 0x20 V79
0x179: CALLDATACOPY V91 V81 V93
0x17b: V94 = ADD V91 V93
0x18b: V95 = 0x1ca
0x18e: JUMP 0x1ca
---
Entry stack: [V11, V36]
Stack pops: 1
Stack additions: [0x18f, V47, V52, V67, V87]
Exit stack: [V11, 0x18f, V47, V52, V67, V87]

================================

Block 0x18f
[0x18f:0x1a4]
---
Predecessors: [0x3e5]
Successors: []
---
0x18f JUMPDEST
0x190 PUSH1 0x40
0x192 MLOAD
0x193 DUP1
0x194 DUP3
0x195 DUP2
0x196 MSTORE
0x197 PUSH1 0x20
0x199 ADD
0x19a SWAP2
0x19b POP
0x19c POP
0x19d PUSH1 0x40
0x19f MLOAD
0x1a0 DUP1
0x1a1 SWAP2
0x1a2 SUB
0x1a3 SWAP1
0x1a4 RETURN
---
0x18f: JUMPDEST 
0x190: V96 = 0x40
0x192: V97 = M[0x40]
0x196: M[V97] = S0
0x197: V98 = 0x20
0x199: V99 = ADD 0x20 V97
0x19d: V100 = 0x40
0x19f: V101 = M[0x40]
0x1a2: V102 = SUB V99 V101
0x1a4: RETURN V101 V102
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x1a5
[0x1a5:0x1c9]
---
Predecessors: [0x5d]
Successors: [0x66]
---
0x1a5 JUMPDEST
0x1a6 PUSH1 0x0
0x1a8 DUP1
0x1a9 SWAP1
0x1aa SLOAD
0x1ab SWAP1
0x1ac PUSH2 0x100
0x1af EXP
0x1b0 SWAP1
0x1b1 DIV
0x1b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c7 AND
0x1c8 DUP2
0x1c9 JUMP
---
0x1a5: JUMPDEST 
0x1a6: V103 = 0x0
0x1aa: V104 = S[0x0]
0x1ac: V105 = 0x100
0x1af: V106 = EXP 0x100 0x0
0x1b1: V107 = DIV V104 0x1
0x1b2: V108 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c7: V109 = AND 0xffffffffffffffffffffffffffffffffffffffff V107
0x1c9: JUMP 0x66
---
Entry stack: [V11, 0x66]
Stack pops: 1
Stack additions: [S0, V109]
Exit stack: [V11, 0x66, V109]

================================

Block 0x1ca
[0x1ca:0x223]
---
Predecessors: [0xb4]
Successors: [0x224, 0x228]
---
0x1ca JUMPDEST
0x1cb PUSH1 0x0
0x1cd DUP1
0x1ce PUSH1 0x0
0x1d0 DUP1
0x1d1 SWAP1
0x1d2 SLOAD
0x1d3 SWAP1
0x1d4 PUSH2 0x100
0x1d7 EXP
0x1d8 SWAP1
0x1d9 DIV
0x1da PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ef AND
0x1f0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x205 AND
0x206 CALLER
0x207 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x21c AND
0x21d EQ
0x21e ISZERO
0x21f ISZERO
0x220 PUSH2 0x228
0x223 JUMPI
---
0x1ca: JUMPDEST 
0x1cb: V110 = 0x0
0x1ce: V111 = 0x0
0x1d2: V112 = S[0x0]
0x1d4: V113 = 0x100
0x1d7: V114 = EXP 0x100 0x0
0x1d9: V115 = DIV V112 0x1
0x1da: V116 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ef: V117 = AND 0xffffffffffffffffffffffffffffffffffffffff V115
0x1f0: V118 = 0xffffffffffffffffffffffffffffffffffffffff
0x205: V119 = AND 0xffffffffffffffffffffffffffffffffffffffff V117
0x206: V120 = CALLER
0x207: V121 = 0xffffffffffffffffffffffffffffffffffffffff
0x21c: V122 = AND 0xffffffffffffffffffffffffffffffffffffffff V120
0x21d: V123 = EQ V122 V119
0x21e: V124 = ISZERO V123
0x21f: V125 = ISZERO V124
0x220: V126 = 0x228
0x223: JUMPI 0x228 V125
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, 0x0]

================================

Block 0x224
[0x224:0x227]
---
Predecessors: [0x1ca]
Successors: []
---
0x224 PUSH1 0x0
0x226 DUP1
0x227 REVERT
---
0x224: V127 = 0x0
0x227: REVERT 0x0 0x0
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, 0x0]

================================

Block 0x228
[0x228:0x26d]
---
Predecessors: [0x1ca]
Successors: [0x26e]
---
0x228 JUMPDEST
0x229 PUSH1 0x0
0x22b SWAP1
0x22c POP
0x22d DUP6
0x22e PUSH1 0x1
0x230 PUSH1 0x0
0x232 PUSH2 0x100
0x235 EXP
0x236 DUP2
0x237 SLOAD
0x238 DUP2
0x239 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24e MUL
0x24f NOT
0x250 AND
0x251 SWAP1
0x252 DUP4
0x253 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x268 AND
0x269 MUL
0x26a OR
0x26b SWAP1
0x26c SSTORE
0x26d POP
---
0x228: JUMPDEST 
0x229: V128 = 0x0
0x22e: V129 = 0x1
0x230: V130 = 0x0
0x232: V131 = 0x100
0x235: V132 = EXP 0x100 0x0
0x237: V133 = S[0x1]
0x239: V134 = 0xffffffffffffffffffffffffffffffffffffffff
0x24e: V135 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x24f: V136 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x250: V137 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V133
0x253: V138 = 0xffffffffffffffffffffffffffffffffffffffff
0x268: V139 = AND 0xffffffffffffffffffffffffffffffffffffffff V47
0x269: V140 = MUL V139 0x1
0x26a: V141 = OR V140 V137
0x26c: S[0x1] = V141
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, 0x0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, 0x0]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, 0x0]

================================

Block 0x26e
[0x26e:0x277]
---
Predecessors: [0x228, 0x3c8]
Successors: [0x278, 0x3e5]
---
0x26e JUMPDEST
0x26f DUP4
0x270 MLOAD
0x271 DUP2
0x272 LT
0x273 ISZERO
0x274 PUSH2 0x3e5
0x277 JUMPI
---
0x26e: JUMPDEST 
0x270: V142 = M[V67]
0x272: V143 = LT S0 V142
0x273: V144 = ISZERO V143
0x274: V145 = 0x3e5
0x277: JUMPI 0x3e5 V144
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S0]

================================

Block 0x278
[0x278:0x2c2]
---
Predecessors: [0x26e]
Successors: [0x2c3, 0x2c4]
---
0x278 PUSH1 0x1
0x27a PUSH1 0x0
0x27c SWAP1
0x27d SLOAD
0x27e SWAP1
0x27f PUSH2 0x100
0x282 EXP
0x283 SWAP1
0x284 DIV
0x285 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x29a AND
0x29b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b0 AND
0x2b1 PUSH4 0x23b872dd
0x2b6 DUP7
0x2b7 DUP7
0x2b8 DUP5
0x2b9 DUP2
0x2ba MLOAD
0x2bb DUP2
0x2bc LT
0x2bd ISZERO
0x2be ISZERO
0x2bf PUSH2 0x2c4
0x2c2 JUMPI
---
0x278: V146 = 0x1
0x27a: V147 = 0x0
0x27d: V148 = S[0x1]
0x27f: V149 = 0x100
0x282: V150 = EXP 0x100 0x0
0x284: V151 = DIV V148 0x1
0x285: V152 = 0xffffffffffffffffffffffffffffffffffffffff
0x29a: V153 = AND 0xffffffffffffffffffffffffffffffffffffffff V151
0x29b: V154 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b0: V155 = AND 0xffffffffffffffffffffffffffffffffffffffff V153
0x2b1: V156 = 0x23b872dd
0x2ba: V157 = M[V67]
0x2bc: V158 = LT S0 V157
0x2bd: V159 = ISZERO V158
0x2be: V160 = ISZERO V159
0x2bf: V161 = 0x2c4
0x2c2: JUMPI 0x2c4 V160
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V155, 0x23b872dd, S4, S3, S0]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S0, V155, 0x23b872dd, V52, V67, S0]

================================

Block 0x2c3
[0x2c3:0x2c3]
---
Predecessors: [0x278]
Successors: []
---
0x2c3 INVALID
---
0x2c3: INVALID 
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S5, V155, 0x23b872dd, V52, V67, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S5, V155, 0x23b872dd, V52, V67, S0]

================================

Block 0x2c4
[0x2c4:0x2da]
---
Predecessors: [0x278]
Successors: [0x2db, 0x2dc]
---
0x2c4 JUMPDEST
0x2c5 SWAP1
0x2c6 PUSH1 0x20
0x2c8 ADD
0x2c9 SWAP1
0x2ca PUSH1 0x20
0x2cc MUL
0x2cd ADD
0x2ce MLOAD
0x2cf DUP7
0x2d0 DUP6
0x2d1 DUP2
0x2d2 MLOAD
0x2d3 DUP2
0x2d4 LT
0x2d5 ISZERO
0x2d6 ISZERO
0x2d7 PUSH2 0x2dc
0x2da JUMPI
---
0x2c4: JUMPDEST 
0x2c6: V162 = 0x20
0x2c8: V163 = ADD 0x20 V67
0x2ca: V164 = 0x20
0x2cc: V165 = MUL 0x20 S0
0x2cd: V166 = ADD V165 V163
0x2ce: V167 = M[V166]
0x2d2: V168 = M[V87]
0x2d4: V169 = LT S5 V168
0x2d5: V170 = ISZERO V169
0x2d6: V171 = ISZERO V170
0x2d7: V172 = 0x2dc
0x2da: JUMPI 0x2dc V171
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S5, V155, 0x23b872dd, V52, V67, S0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, V167, S7, S5]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S5, V155, 0x23b872dd, V52, V167, V87, S5]

================================

Block 0x2db
[0x2db:0x2db]
---
Predecessors: [0x2c4]
Successors: []
---
0x2db INVALID
---
0x2db: INVALID 
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S6, V155, 0x23b872dd, V52, V167, V87, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S6, V155, 0x23b872dd, V52, V167, V87, S0]

================================

Block 0x2dc
[0x2dc:0x399]
---
Predecessors: [0x2c4]
Successors: [0x39a, 0x39e]
---
0x2dc JUMPDEST
0x2dd SWAP1
0x2de PUSH1 0x20
0x2e0 ADD
0x2e1 SWAP1
0x2e2 PUSH1 0x20
0x2e4 MUL
0x2e5 ADD
0x2e6 MLOAD
0x2e7 PUSH1 0x40
0x2e9 MLOAD
0x2ea DUP5
0x2eb PUSH4 0xffffffff
0x2f0 AND
0x2f1 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30f MUL
0x310 DUP2
0x311 MSTORE
0x312 PUSH1 0x4
0x314 ADD
0x315 DUP1
0x316 DUP5
0x317 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x32c AND
0x32d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x342 AND
0x343 DUP2
0x344 MSTORE
0x345 PUSH1 0x20
0x347 ADD
0x348 DUP4
0x349 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x35e AND
0x35f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x374 AND
0x375 DUP2
0x376 MSTORE
0x377 PUSH1 0x20
0x379 ADD
0x37a DUP3
0x37b DUP2
0x37c MSTORE
0x37d PUSH1 0x20
0x37f ADD
0x380 SWAP4
0x381 POP
0x382 POP
0x383 POP
0x384 POP
0x385 PUSH1 0x20
0x387 PUSH1 0x40
0x389 MLOAD
0x38a DUP1
0x38b DUP4
0x38c SUB
0x38d DUP2
0x38e PUSH1 0x0
0x390 DUP8
0x391 DUP1
0x392 EXTCODESIZE
0x393 ISZERO
0x394 DUP1
0x395 ISZERO
0x396 PUSH2 0x39e
0x399 JUMPI
---
0x2dc: JUMPDEST 
0x2de: V173 = 0x20
0x2e0: V174 = ADD 0x20 V87
0x2e2: V175 = 0x20
0x2e4: V176 = MUL 0x20 S0
0x2e5: V177 = ADD V176 V174
0x2e6: V178 = M[V177]
0x2e7: V179 = 0x40
0x2e9: V180 = M[0x40]
0x2eb: V181 = 0xffffffff
0x2f0: V182 = AND 0xffffffff 0x23b872dd
0x2f1: V183 = 0x100000000000000000000000000000000000000000000000000000000
0x30f: V184 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x311: M[V180] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x312: V185 = 0x4
0x314: V186 = ADD 0x4 V180
0x317: V187 = 0xffffffffffffffffffffffffffffffffffffffff
0x32c: V188 = AND 0xffffffffffffffffffffffffffffffffffffffff V52
0x32d: V189 = 0xffffffffffffffffffffffffffffffffffffffff
0x342: V190 = AND 0xffffffffffffffffffffffffffffffffffffffff V188
0x344: M[V186] = V190
0x345: V191 = 0x20
0x347: V192 = ADD 0x20 V186
0x349: V193 = 0xffffffffffffffffffffffffffffffffffffffff
0x35e: V194 = AND 0xffffffffffffffffffffffffffffffffffffffff V167
0x35f: V195 = 0xffffffffffffffffffffffffffffffffffffffff
0x374: V196 = AND 0xffffffffffffffffffffffffffffffffffffffff V194
0x376: M[V192] = V196
0x377: V197 = 0x20
0x379: V198 = ADD 0x20 V192
0x37c: M[V198] = V178
0x37d: V199 = 0x20
0x37f: V200 = ADD 0x20 V198
0x385: V201 = 0x20
0x387: V202 = 0x40
0x389: V203 = M[0x40]
0x38c: V204 = SUB V200 V203
0x38e: V205 = 0x0
0x392: V206 = EXTCODESIZE V155
0x393: V207 = ISZERO V206
0x395: V208 = ISZERO V207
0x396: V209 = 0x39e
0x399: JUMPI 0x39e V208
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S6, V155, 0x23b872dd, V52, V167, V87, S0]
Stack pops: 6
Stack additions: [S5, S4, V200, 0x20, V203, V204, V203, 0x0, S5, V207]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S6, V155, 0x23b872dd, V200, 0x20, V203, V204, V203, 0x0, V155, V207]

================================

Block 0x39a
[0x39a:0x39d]
---
Predecessors: [0x2dc]
Successors: []
---
0x39a PUSH1 0x0
0x39c DUP1
0x39d REVERT
---
0x39a: V210 = 0x0
0x39d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S10, V155, 0x23b872dd, V200, 0x20, V203, V204, V203, 0x0, V155, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S10, V155, 0x23b872dd, V200, 0x20, V203, V204, V203, 0x0, V155, V207]

================================

Block 0x39e
[0x39e:0x3a8]
---
Predecessors: [0x2dc]
Successors: [0x3a9, 0x3b2]
---
0x39e JUMPDEST
0x39f POP
0x3a0 GAS
0x3a1 CALL
0x3a2 ISZERO
0x3a3 DUP1
0x3a4 ISZERO
0x3a5 PUSH2 0x3b2
0x3a8 JUMPI
---
0x39e: JUMPDEST 
0x3a0: V211 = GAS
0x3a1: V212 = CALL V211 V155 0x0 V203 V204 V203 0x20
0x3a2: V213 = ISZERO V212
0x3a4: V214 = ISZERO V213
0x3a5: V215 = 0x3b2
0x3a8: JUMPI 0x3b2 V214
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S10, V155, 0x23b872dd, V200, 0x20, V203, V204, V203, 0x0, V155, V207]
Stack pops: 7
Stack additions: [V213]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S10, V155, 0x23b872dd, V200, V213]

================================

Block 0x3a9
[0x3a9:0x3b1]
---
Predecessors: [0x39e]
Successors: []
---
0x3a9 RETURNDATASIZE
0x3aa PUSH1 0x0
0x3ac DUP1
0x3ad RETURNDATACOPY
0x3ae RETURNDATASIZE
0x3af PUSH1 0x0
0x3b1 REVERT
---
0x3a9: V216 = RETURNDATASIZE
0x3aa: V217 = 0x0
0x3ad: RETURNDATACOPY 0x0 0x0 V216
0x3ae: V218 = RETURNDATASIZE
0x3af: V219 = 0x0
0x3b1: REVERT 0x0 V218
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S4, V155, 0x23b872dd, V200, V213]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S4, V155, 0x23b872dd, V200, V213]

================================

Block 0x3b2
[0x3b2:0x3c3]
---
Predecessors: [0x39e]
Successors: [0x3c4, 0x3c8]
---
0x3b2 JUMPDEST
0x3b3 POP
0x3b4 POP
0x3b5 POP
0x3b6 POP
0x3b7 PUSH1 0x40
0x3b9 MLOAD
0x3ba RETURNDATASIZE
0x3bb PUSH1 0x20
0x3bd DUP2
0x3be LT
0x3bf ISZERO
0x3c0 PUSH2 0x3c8
0x3c3 JUMPI
---
0x3b2: JUMPDEST 
0x3b7: V220 = 0x40
0x3b9: V221 = M[0x40]
0x3ba: V222 = RETURNDATASIZE
0x3bb: V223 = 0x20
0x3be: V224 = LT V222 0x20
0x3bf: V225 = ISZERO V224
0x3c0: V226 = 0x3c8
0x3c3: JUMPI 0x3c8 V225
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S4, V155, 0x23b872dd, V200, V213]
Stack pops: 4
Stack additions: [V221, V222]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S4, V221, V222]

================================

Block 0x3c4
[0x3c4:0x3c7]
---
Predecessors: [0x3b2]
Successors: []
---
0x3c4 PUSH1 0x0
0x3c6 DUP1
0x3c7 REVERT
---
0x3c4: V227 = 0x0
0x3c7: REVERT 0x0 0x0
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S2, V221, V222]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S2, V221, V222]

================================

Block 0x3c8
[0x3c8:0x3e4]
---
Predecessors: [0x3b2]
Successors: [0x26e]
---
0x3c8 JUMPDEST
0x3c9 DUP2
0x3ca ADD
0x3cb SWAP1
0x3cc DUP1
0x3cd DUP1
0x3ce MLOAD
0x3cf SWAP1
0x3d0 PUSH1 0x20
0x3d2 ADD
0x3d3 SWAP1
0x3d4 SWAP3
0x3d5 SWAP2
0x3d6 SWAP1
0x3d7 POP
0x3d8 POP
0x3d9 POP
0x3da POP
0x3db PUSH1 0x1
0x3dd DUP2
0x3de ADD
0x3df SWAP1
0x3e0 POP
0x3e1 PUSH2 0x26e
0x3e4 JUMP
---
0x3c8: JUMPDEST 
0x3ca: V228 = ADD V221 V222
0x3ce: V229 = M[V221]
0x3d0: V230 = 0x20
0x3d2: V231 = ADD 0x20 V221
0x3db: V232 = 0x1
0x3de: V233 = ADD S2 0x1
0x3e1: V234 = 0x26e
0x3e4: JUMP 0x26e
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S2, V221, V222]
Stack pops: 3
Stack additions: [V233]
Exit stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, V233]

================================

Block 0x3e5
[0x3e5:0x3f0]
---
Predecessors: [0x26e]
Successors: [0x18f]
---
0x3e5 JUMPDEST
0x3e6 DUP1
0x3e7 SWAP2
0x3e8 POP
0x3e9 POP
0x3ea SWAP5
0x3eb SWAP4
0x3ec POP
0x3ed POP
0x3ee POP
0x3ef POP
0x3f0 JUMP
---
0x3e5: JUMPDEST 
0x3f0: JUMP 0x18f
---
Entry stack: [V11, 0x18f, V47, V52, V67, V87, 0x0, S0]
Stack pops: 7
Stack additions: [S0]
Exit stack: [V11, S0]

================================

Block 0x3f1
[0x3f1:0x407]
---
Predecessors: []
Successors: [0x408]
Has unresolved jump.
---
0x3f1 STOP
0x3f2 LOG1
0x3f3 PUSH6 0x627a7a723058
0x3fa SHA3
0x3fb JUMP
0x3fc MISSING 0x48
0x3fd PUSH7 0x69280e4ccbf905
0x405 MISSING 0xe3
0x406 POP
0x407 JUMPI
---
0x3f1: STOP 
0x3f2: LOG S0 S1 S2
0x3f3: V235 = 0x627a7a723058
0x3fa: V236 = SHA3 0x627a7a723058 S3
0x3fb: JUMP V236
0x3fc: MISSING 0x48
0x3fd: V237 = 0x69280e4ccbf905
0x405: MISSING 0xe3
0x407: JUMPI S1 S2
---
Entry stack: []
Stack pops: 0
Stack additions: [0x69280e4ccbf905]
Exit stack: []

================================

Block 0x408
[0x408:0x424]
---
Predecessors: [0x3f1]
Successors: []
---
0x408 SUB
0x409 MISSING 0xa6
0x40a MISSING 0xad
0x40b TIMESTAMP
0x40c PUSH6 0xb9cc7fc0729b
0x413 PUSH17 0x394e3baba270ae0029
---
0x408: V238 = SUB S0 S1
0x409: MISSING 0xa6
0x40a: MISSING 0xad
0x40b: V239 = TIMESTAMP
0x40c: V240 = 0xb9cc7fc0729b
0x413: V241 = 0x394e3baba270ae0029
---
Entry stack: []
Stack pops: 6
Stack additions: [0x394e3baba270ae0029, 0xb9cc7fc0729b, V239]
Exit stack: []

================================

Function 0:
Public function signature: 0x8da5cb5b
Entry block: 0x51
Exit block: 0x66
Body: 0x51, 0x59, 0x5d, 0x66, 0x1a5

Function 1:
Public function signature: 0x96e0ef33
Entry block: 0xa8
Exit block: 0x3c4
Body: 0xa8, 0xb0, 0xb4, 0x18f, 0x1ca, 0x224, 0x228, 0x26e, 0x278, 0x2c3, 0x2c4, 0x2db, 0x2dc, 0x39a, 0x39e, 0x3a9, 0x3b2, 0x3c4, 0x3c8, 0x3e5

Function 2:
Public fallback function
Entry block: 0x4c
Exit block: 0x4c
Body: 0x4c

