Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x49]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x49
0xb JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x49
0xb: JUMPI 0x49 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x5a]
---
0xc PUSH1 0x0
0xe CALLDATALOAD
0xf PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d SWAP1
0x2e DIV
0x2f PUSH4 0xffffffff
0x34 AND
0x35 DUP1
0x36 PUSH4 0x3ccfd60b
0x3b EQ
0x3c PUSH1 0x5a
0x3e JUMPI
---
0xc: V6 = 0x0
0xe: V7 = CALLDATALOAD 0x0
0xf: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x2f: V10 = 0xffffffff
0x34: V11 = AND 0xffffffff V9
0x36: V12 = 0x3ccfd60b
0x3b: V13 = EQ 0x3ccfd60b V11
0x3c: V14 = 0x5a
0x3e: JUMPI 0x5a V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3f
[0x3f:0x48]
---
Predecessors: [0xc]
Successors: [0x49, 0x6c]
---
0x3f DUP1
0x40 PUSH4 0x55234ec0
0x45 EQ
0x46 PUSH1 0x6c
0x48 JUMPI
---
0x40: V15 = 0x55234ec0
0x45: V16 = EQ 0x55234ec0 V11
0x46: V17 = 0x6c
0x48: JUMPI 0x6c V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x49
[0x49:0x59]
---
Predecessors: [0x0, 0x3f]
Successors: []
---
0x49 JUMPDEST
0x4a CALLVALUE
0x4b PUSH1 0x0
0x4d DUP1
0x4e DUP3
0x4f DUP3
0x50 SLOAD
0x51 ADD
0x52 SWAP3
0x53 POP
0x54 POP
0x55 DUP2
0x56 SWAP1
0x57 SSTORE
0x58 POP
0x59 STOP
---
0x49: JUMPDEST 
0x4a: V18 = CALLVALUE
0x4b: V19 = 0x0
0x50: V20 = S[0x0]
0x51: V21 = ADD V20 V18
0x57: S[0x0] = V21
0x59: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5a
[0x5a:0x5f]
---
Predecessors: [0xc]
Successors: [0x60, 0x64]
---
0x5a JUMPDEST
0x5b CALLVALUE
0x5c ISZERO
0x5d PUSH1 0x64
0x5f JUMPI
---
0x5a: JUMPDEST 
0x5b: V22 = CALLVALUE
0x5c: V23 = ISZERO V22
0x5d: V24 = 0x64
0x5f: JUMPI 0x64 V23
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x60
[0x60:0x63]
---
Predecessors: [0x5a]
Successors: []
---
0x60 PUSH1 0x0
0x62 DUP1
0x63 REVERT
---
0x60: V25 = 0x0
0x63: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x69]
---
Predecessors: [0x5a]
Successors: [0x92]
---
0x64 JUMPDEST
0x65 PUSH1 0x6a
0x67 PUSH1 0x92
0x69 JUMP
---
0x64: JUMPDEST 
0x65: V26 = 0x6a
0x67: V27 = 0x92
0x69: JUMP 0x92
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6a]
Exit stack: [V11, 0x6a]

================================

Block 0x6a
[0x6a:0x6b]
---
Predecessors: [0xef]
Successors: []
---
0x6a JUMPDEST
0x6b STOP
---
0x6a: JUMPDEST 
0x6b: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x71]
---
Predecessors: [0x3f]
Successors: [0x72, 0x76]
---
0x6c JUMPDEST
0x6d CALLVALUE
0x6e ISZERO
0x6f PUSH1 0x76
0x71 JUMPI
---
0x6c: JUMPDEST 
0x6d: V28 = CALLVALUE
0x6e: V29 = ISZERO V28
0x6f: V30 = 0x76
0x71: JUMPI 0x76 V29
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x72
[0x72:0x75]
---
Predecessors: [0x6c]
Successors: []
---
0x72 PUSH1 0x0
0x74 DUP1
0x75 REVERT
---
0x72: V31 = 0x0
0x75: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x76
[0x76:0x7b]
---
Predecessors: [0x6c]
Successors: [0xf1]
---
0x76 JUMPDEST
0x77 PUSH1 0x7c
0x79 PUSH1 0xf1
0x7b JUMP
---
0x76: JUMPDEST 
0x77: V32 = 0x7c
0x79: V33 = 0xf1
0x7b: JUMP 0xf1
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x7c]
Exit stack: [V11, 0x7c]

================================

Block 0x7c
[0x7c:0x91]
---
Predecessors: [0xf1]
Successors: []
---
0x7c JUMPDEST
0x7d PUSH1 0x40
0x7f MLOAD
0x80 DUP1
0x81 DUP3
0x82 DUP2
0x83 MSTORE
0x84 PUSH1 0x20
0x86 ADD
0x87 SWAP2
0x88 POP
0x89 POP
0x8a PUSH1 0x40
0x8c MLOAD
0x8d DUP1
0x8e SWAP2
0x8f SUB
0x90 SWAP1
0x91 RETURN
---
0x7c: JUMPDEST 
0x7d: V34 = 0x40
0x7f: V35 = M[0x40]
0x83: M[V35] = V64
0x84: V36 = 0x20
0x86: V37 = ADD 0x20 V35
0x8a: V38 = 0x40
0x8c: V39 = M[0x40]
0x8f: V40 = SUB V37 V39
0x91: RETURN V39 V40
---
Entry stack: [V11, 0x7c, V64]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x7c]

================================

Block 0x92
[0x92:0xea]
---
Predecessors: [0x64]
Successors: [0xeb, 0xef]
---
0x92 JUMPDEST
0x93 PUSH1 0x0
0x95 DUP1
0x96 DUP2
0x97 SWAP1
0x98 SSTORE
0x99 POP
0x9a CALLER
0x9b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb0 AND
0xb1 PUSH2 0x8fc
0xb4 ADDRESS
0xb5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xca AND
0xcb BALANCE
0xcc SWAP1
0xcd DUP2
0xce ISZERO
0xcf MUL
0xd0 SWAP1
0xd1 PUSH1 0x40
0xd3 MLOAD
0xd4 PUSH1 0x0
0xd6 PUSH1 0x40
0xd8 MLOAD
0xd9 DUP1
0xda DUP4
0xdb SUB
0xdc DUP2
0xdd DUP6
0xde DUP9
0xdf DUP9
0xe0 CALL
0xe1 SWAP4
0xe2 POP
0xe3 POP
0xe4 POP
0xe5 POP
0xe6 ISZERO
0xe7 ISZERO
0xe8 PUSH1 0xef
0xea JUMPI
---
0x92: JUMPDEST 
0x93: V41 = 0x0
0x98: S[0x0] = 0x0
0x9a: V42 = CALLER
0x9b: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xb0: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xb1: V45 = 0x8fc
0xb4: V46 = ADDRESS
0xb5: V47 = 0xffffffffffffffffffffffffffffffffffffffff
0xca: V48 = AND 0xffffffffffffffffffffffffffffffffffffffff V46
0xcb: V49 = BALANCE V48
0xce: V50 = ISZERO V49
0xcf: V51 = MUL V50 0x8fc
0xd1: V52 = 0x40
0xd3: V53 = M[0x40]
0xd4: V54 = 0x0
0xd6: V55 = 0x40
0xd8: V56 = M[0x40]
0xdb: V57 = SUB V53 V56
0xe0: V58 = CALL V51 V44 V49 V56 V57 V56 0x0
0xe6: V59 = ISZERO V58
0xe7: V60 = ISZERO V59
0xe8: V61 = 0xef
0xea: JUMPI 0xef V60
---
Entry stack: [V11, 0x6a]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6a]

================================

Block 0xeb
[0xeb:0xee]
---
Predecessors: [0x92]
Successors: []
---
0xeb PUSH1 0x0
0xed DUP1
0xee REVERT
---
0xeb: V62 = 0x0
0xee: REVERT 0x0 0x0
---
Entry stack: [V11, 0x6a]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6a]

================================

Block 0xef
[0xef:0xf0]
---
Predecessors: [0x92]
Successors: [0x6a]
---
0xef JUMPDEST
0xf0 JUMP
---
0xef: JUMPDEST 
0xf0: JUMP 0x6a
---
Entry stack: [V11, 0x6a]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0xf1
[0xf1:0xf6]
---
Predecessors: [0x76]
Successors: [0x7c]
---
0xf1 JUMPDEST
0xf2 PUSH1 0x0
0xf4 SLOAD
0xf5 DUP2
0xf6 JUMP
---
0xf1: JUMPDEST 
0xf2: V63 = 0x0
0xf4: V64 = S[0x0]
0xf6: JUMP 0x7c
---
Entry stack: [V11, 0x7c]
Stack pops: 1
Stack additions: [S0, V64]
Exit stack: [V11, 0x7c, V64]

================================

Block 0xf7
[0xf7:0x122]
---
Predecessors: []
Successors: []
---
0xf7 STOP
0xf8 LOG1
0xf9 PUSH6 0x627a7a723058
0x100 SHA3
0x101 MOD
0x102 CALLER
0x103 MISSING 0xba
0x104 BLOCKHASH
0x105 MISSING 0xdb
0x106 SWAP8
0x107 MISSING 0xd4
0x108 MISSING 0xcd
0x109 MISSING 0xad
0x10a AND
0x10b SUB
0x10c MULMOD
0x10d MISSING 0xf8
0x10e PUSH19 0x5639e0c5a0b17efd6739e84d47577382d5dd00
0x122 MISSING 0x29
---
0xf7: STOP 
0xf8: LOG S0 S1 S2
0xf9: V65 = 0x627a7a723058
0x100: V66 = SHA3 0x627a7a723058 S3
0x101: V67 = MOD V66 S4
0x102: V68 = CALLER
0x103: MISSING 0xba
0x104: V69 = BLOCKHASH S0
0x105: MISSING 0xdb
0x107: MISSING 0xd4
0x108: MISSING 0xcd
0x109: MISSING 0xad
0x10a: V70 = AND S0 S1
0x10b: V71 = SUB V70 S2
0x10c: V72 = MULMOD V71 S3 S4
0x10d: MISSING 0xf8
0x10e: V73 = 0x5639e0c5a0b17efd6739e84d47577382d5dd00
0x122: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V68, V67, V69, S8, S1, S2, S3, S4, S5, S6, S7, S0, V72, 0x5639e0c5a0b17efd6739e84d47577382d5dd00]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x5a
Exit block: 0x6a
Body: 0x5a, 0x60, 0x64, 0x6a, 0x92, 0xeb, 0xef

Function 1:
Public function signature: 0x55234ec0
Entry block: 0x6c
Exit block: 0x7c
Body: 0x6c, 0x72, 0x76, 0x7c, 0xf1

Function 2:
Public fallback function
Entry block: 0x49
Exit block: 0x49
Body: 0x49

