Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x67]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x1d3b9edf
0x3c EQ
0x3d PUSH2 0x67
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x1d3b9edf
0x3c: V13 = EQ 0x1d3b9edf V11
0x3d: V14 = 0x67
0x40: JUMPI 0x67 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xa7]
---
0x41 DUP1
0x42 PUSH4 0x66098d4f
0x47 EQ
0x48 PUSH2 0xa7
0x4b JUMPI
---
0x42: V15 = 0x66098d4f
0x47: V16 = EQ 0x66098d4f V11
0x48: V17 = 0xa7
0x4b: JUMPI 0xa7 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xe7]
---
0x4c DUP1
0x4d PUSH4 0xe39bbf68
0x52 EQ
0x53 PUSH2 0xe7
0x56 JUMPI
---
0x4d: V18 = 0xe39bbf68
0x52: V19 = EQ 0xe39bbf68 V11
0x53: V20 = 0xe7
0x56: JUMPI 0xe7 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x127]
---
0x57 DUP1
0x58 PUSH4 0xf4f3bdc1
0x5d EQ
0x5e PUSH2 0x127
0x61 JUMPI
---
0x58: V21 = 0xf4f3bdc1
0x5d: V22 = EQ 0xf4f3bdc1 V11
0x5e: V23 = 0x127
0x61: JUMPI 0x127 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x66]
---
Predecessors: [0x0, 0x57]
Successors: []
---
0x62 JUMPDEST
0x63 PUSH1 0x0
0x65 DUP1
0x66 REVERT
---
0x62: JUMPDEST 
0x63: V24 = 0x0
0x66: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x67
[0x67:0x85]
---
Predecessors: [0xd]
Successors: [0x167]
---
0x67 JUMPDEST
0x68 PUSH2 0x86
0x6b PUSH1 0x4
0x6d DUP1
0x6e DUP1
0x6f CALLDATALOAD
0x70 SWAP1
0x71 PUSH1 0x20
0x73 ADD
0x74 SWAP1
0x75 SWAP2
0x76 SWAP1
0x77 DUP1
0x78 CALLDATALOAD
0x79 SWAP1
0x7a PUSH1 0x20
0x7c ADD
0x7d SWAP1
0x7e SWAP2
0x7f SWAP1
0x80 POP
0x81 POP
0x82 PUSH2 0x167
0x85 JUMP
---
0x67: JUMPDEST 
0x68: V25 = 0x86
0x6b: V26 = 0x4
0x6f: V27 = CALLDATALOAD 0x4
0x71: V28 = 0x20
0x73: V29 = ADD 0x20 0x4
0x78: V30 = CALLDATALOAD 0x24
0x7a: V31 = 0x20
0x7c: V32 = ADD 0x20 0x24
0x82: V33 = 0x167
0x85: JUMP 0x167
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x86, V27, V30]
Exit stack: [V11, 0x86, V27, V30]

================================

Block 0x86
[0x86:0xa6]
---
Predecessors: [0x18d]
Successors: []
---
0x86 JUMPDEST
0x87 PUSH1 0x40
0x89 MLOAD
0x8a DUP1
0x8b DUP4
0x8c ISZERO
0x8d ISZERO
0x8e ISZERO
0x8f ISZERO
0x90 DUP2
0x91 MSTORE
0x92 PUSH1 0x20
0x94 ADD
0x95 DUP3
0x96 DUP2
0x97 MSTORE
0x98 PUSH1 0x20
0x9a ADD
0x9b SWAP3
0x9c POP
0x9d POP
0x9e POP
0x9f PUSH1 0x40
0xa1 MLOAD
0xa2 DUP1
0xa3 SWAP2
0xa4 SUB
0xa5 SWAP1
0xa6 RETURN
---
0x86: JUMPDEST 
0x87: V34 = 0x40
0x89: V35 = M[0x40]
0x8c: V36 = ISZERO {0x0, 0x1}
0x8d: V37 = ISZERO V36
0x8e: V38 = ISZERO V37
0x8f: V39 = ISZERO V38
0x91: M[V35] = V39
0x92: V40 = 0x20
0x94: V41 = ADD 0x20 V35
0x97: M[V41] = S0
0x98: V42 = 0x20
0x9a: V43 = ADD 0x20 V41
0x9f: V44 = 0x40
0xa1: V45 = M[0x40]
0xa4: V46 = SUB V43 V45
0xa6: RETURN V45 V46
---
Entry stack: [V11, {0x0, 0x1}, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xa7
[0xa7:0xc5]
---
Predecessors: [0x41]
Successors: [0x195]
---
0xa7 JUMPDEST
0xa8 PUSH2 0xc6
0xab PUSH1 0x4
0xad DUP1
0xae DUP1
0xaf CALLDATALOAD
0xb0 SWAP1
0xb1 PUSH1 0x20
0xb3 ADD
0xb4 SWAP1
0xb5 SWAP2
0xb6 SWAP1
0xb7 DUP1
0xb8 CALLDATALOAD
0xb9 SWAP1
0xba PUSH1 0x20
0xbc ADD
0xbd SWAP1
0xbe SWAP2
0xbf SWAP1
0xc0 POP
0xc1 POP
0xc2 PUSH2 0x195
0xc5 JUMP
---
0xa7: JUMPDEST 
0xa8: V47 = 0xc6
0xab: V48 = 0x4
0xaf: V49 = CALLDATALOAD 0x4
0xb1: V50 = 0x20
0xb3: V51 = ADD 0x20 0x4
0xb8: V52 = CALLDATALOAD 0x24
0xba: V53 = 0x20
0xbc: V54 = ADD 0x20 0x24
0xc2: V55 = 0x195
0xc5: JUMP 0x195
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xc6, V49, V52]
Exit stack: [V11, 0xc6, V49, V52]

================================

Block 0xc6
[0xc6:0xe6]
---
Predecessors: [0x1c0]
Successors: []
---
0xc6 JUMPDEST
0xc7 PUSH1 0x40
0xc9 MLOAD
0xca DUP1
0xcb DUP4
0xcc ISZERO
0xcd ISZERO
0xce ISZERO
0xcf ISZERO
0xd0 DUP2
0xd1 MSTORE
0xd2 PUSH1 0x20
0xd4 ADD
0xd5 DUP3
0xd6 DUP2
0xd7 MSTORE
0xd8 PUSH1 0x20
0xda ADD
0xdb SWAP3
0xdc POP
0xdd POP
0xde POP
0xdf PUSH1 0x40
0xe1 MLOAD
0xe2 DUP1
0xe3 SWAP2
0xe4 SUB
0xe5 SWAP1
0xe6 RETURN
---
0xc6: JUMPDEST 
0xc7: V56 = 0x40
0xc9: V57 = M[0x40]
0xcc: V58 = ISZERO {0x0, 0x1}
0xcd: V59 = ISZERO V58
0xce: V60 = ISZERO V59
0xcf: V61 = ISZERO V60
0xd1: M[V57] = V61
0xd2: V62 = 0x20
0xd4: V63 = ADD 0x20 V57
0xd7: M[V63] = S0
0xd8: V64 = 0x20
0xda: V65 = ADD 0x20 V63
0xdf: V66 = 0x40
0xe1: V67 = M[0x40]
0xe4: V68 = SUB V65 V67
0xe6: RETURN V67 V68
---
Entry stack: [V11, {0x0, 0x1}, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xe7
[0xe7:0x105]
---
Predecessors: [0x4c]
Successors: [0x1c8]
---
0xe7 JUMPDEST
0xe8 PUSH2 0x106
0xeb PUSH1 0x4
0xed DUP1
0xee DUP1
0xef CALLDATALOAD
0xf0 SWAP1
0xf1 PUSH1 0x20
0xf3 ADD
0xf4 SWAP1
0xf5 SWAP2
0xf6 SWAP1
0xf7 DUP1
0xf8 CALLDATALOAD
0xf9 SWAP1
0xfa PUSH1 0x20
0xfc ADD
0xfd SWAP1
0xfe SWAP2
0xff SWAP1
0x100 POP
0x101 POP
0x102 PUSH2 0x1c8
0x105 JUMP
---
0xe7: JUMPDEST 
0xe8: V69 = 0x106
0xeb: V70 = 0x4
0xef: V71 = CALLDATALOAD 0x4
0xf1: V72 = 0x20
0xf3: V73 = ADD 0x20 0x4
0xf8: V74 = CALLDATALOAD 0x24
0xfa: V75 = 0x20
0xfc: V76 = ADD 0x20 0x24
0x102: V77 = 0x1c8
0x105: JUMP 0x1c8
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x106, V71, V74]
Exit stack: [V11, 0x106, V71, V74]

================================

Block 0x106
[0x106:0x126]
---
Predecessors: [0x1fb]
Successors: []
---
0x106 JUMPDEST
0x107 PUSH1 0x40
0x109 MLOAD
0x10a DUP1
0x10b DUP4
0x10c ISZERO
0x10d ISZERO
0x10e ISZERO
0x10f ISZERO
0x110 DUP2
0x111 MSTORE
0x112 PUSH1 0x20
0x114 ADD
0x115 DUP3
0x116 DUP2
0x117 MSTORE
0x118 PUSH1 0x20
0x11a ADD
0x11b SWAP3
0x11c POP
0x11d POP
0x11e POP
0x11f PUSH1 0x40
0x121 MLOAD
0x122 DUP1
0x123 SWAP2
0x124 SUB
0x125 SWAP1
0x126 RETURN
---
0x106: JUMPDEST 
0x107: V78 = 0x40
0x109: V79 = M[0x40]
0x10c: V80 = ISZERO {0x0, 0x1}
0x10d: V81 = ISZERO V80
0x10e: V82 = ISZERO V81
0x10f: V83 = ISZERO V82
0x111: M[V79] = V83
0x112: V84 = 0x20
0x114: V85 = ADD 0x20 V79
0x117: M[V85] = S0
0x118: V86 = 0x20
0x11a: V87 = ADD 0x20 V85
0x11f: V88 = 0x40
0x121: V89 = M[0x40]
0x124: V90 = SUB V87 V89
0x126: RETURN V89 V90
---
Entry stack: [V11, {0x0, 0x1}, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x127
[0x127:0x145]
---
Predecessors: [0x57]
Successors: [0x204]
---
0x127 JUMPDEST
0x128 PUSH2 0x146
0x12b PUSH1 0x4
0x12d DUP1
0x12e DUP1
0x12f CALLDATALOAD
0x130 SWAP1
0x131 PUSH1 0x20
0x133 ADD
0x134 SWAP1
0x135 SWAP2
0x136 SWAP1
0x137 DUP1
0x138 CALLDATALOAD
0x139 SWAP1
0x13a PUSH1 0x20
0x13c ADD
0x13d SWAP1
0x13e SWAP2
0x13f SWAP1
0x140 POP
0x141 POP
0x142 PUSH2 0x204
0x145 JUMP
---
0x127: JUMPDEST 
0x128: V91 = 0x146
0x12b: V92 = 0x4
0x12f: V93 = CALLDATALOAD 0x4
0x131: V94 = 0x20
0x133: V95 = ADD 0x20 0x4
0x138: V96 = CALLDATALOAD 0x24
0x13a: V97 = 0x20
0x13c: V98 = ADD 0x20 0x24
0x142: V99 = 0x204
0x145: JUMP 0x204
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x146, V93, V96]
Exit stack: [V11, 0x146, V93, V96]

================================

Block 0x146
[0x146:0x166]
---
Predecessors: [0x232]
Successors: []
---
0x146 JUMPDEST
0x147 PUSH1 0x40
0x149 MLOAD
0x14a DUP1
0x14b DUP4
0x14c ISZERO
0x14d ISZERO
0x14e ISZERO
0x14f ISZERO
0x150 DUP2
0x151 MSTORE
0x152 PUSH1 0x20
0x154 ADD
0x155 DUP3
0x156 DUP2
0x157 MSTORE
0x158 PUSH1 0x20
0x15a ADD
0x15b SWAP3
0x15c POP
0x15d POP
0x15e POP
0x15f PUSH1 0x40
0x161 MLOAD
0x162 DUP1
0x163 SWAP2
0x164 SUB
0x165 SWAP1
0x166 RETURN
---
0x146: JUMPDEST 
0x147: V100 = 0x40
0x149: V101 = M[0x40]
0x14c: V102 = ISZERO {0x0, 0x1}
0x14d: V103 = ISZERO V102
0x14e: V104 = ISZERO V103
0x14f: V105 = ISZERO V104
0x151: M[V101] = V105
0x152: V106 = 0x20
0x154: V107 = ADD 0x20 V101
0x157: M[V107] = S0
0x158: V108 = 0x20
0x15a: V109 = ADD 0x20 V107
0x15f: V110 = 0x40
0x161: V111 = M[0x40]
0x164: V112 = SUB V109 V111
0x166: RETURN V111 V112
---
Entry stack: [V11, {0x0, 0x1}, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x167
[0x167:0x17f]
---
Predecessors: [0x67]
Successors: [0x180, 0x184]
---
0x167 JUMPDEST
0x168 PUSH1 0x0
0x16a DUP1
0x16b DUP3
0x16c DUP5
0x16d MUL
0x16e SWAP1
0x16f POP
0x170 DUP4
0x171 DUP4
0x172 DUP3
0x173 DIV
0x174 EQ
0x175 DUP4
0x176 ISZERO
0x177 OR
0x178 PUSH1 0x0
0x17a DUP2
0x17b EQ
0x17c PUSH2 0x184
0x17f JUMPI
---
0x167: JUMPDEST 
0x168: V113 = 0x0
0x16d: V114 = MUL V27 V30
0x173: V115 = DIV V114 V30
0x174: V116 = EQ V115 V27
0x176: V117 = ISZERO V30
0x177: V118 = OR V117 V116
0x178: V119 = 0x0
0x17b: V120 = EQ V118 0x0
0x17c: V121 = 0x184
0x17f: JUMPI 0x184 V120
---
Entry stack: [V11, 0x86, V27, V30]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V114, V118]
Exit stack: [V11, 0x86, V27, V30, 0x0, V114, V118]

================================

Block 0x180
[0x180:0x183]
---
Predecessors: [0x167]
Successors: [0x18d]
---
0x180 PUSH2 0x18d
0x183 JUMP
---
0x180: V122 = 0x18d
0x183: JUMP 0x18d
---
Entry stack: [V11, 0x86, V27, V30, 0x0, V114, V118]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x86, V27, V30, 0x0, V114, V118]

================================

Block 0x184
[0x184:0x18c]
---
Predecessors: [0x167]
Successors: [0x18d]
---
0x184 JUMPDEST
0x185 PUSH1 0x1
0x187 SWAP3
0x188 POP
0x189 PUSH1 0x0
0x18b SWAP2
0x18c POP
---
0x184: JUMPDEST 
0x185: V123 = 0x1
0x189: V124 = 0x0
---
Entry stack: [V11, 0x86, V27, V30, 0x0, V114, V118]
Stack pops: 3
Stack additions: [0x1, 0x0, S0]
Exit stack: [V11, 0x86, V27, V30, 0x1, 0x0, V118]

================================

Block 0x18d
[0x18d:0x194]
---
Predecessors: [0x180, 0x184]
Successors: [0x86]
---
0x18d JUMPDEST
0x18e POP
0x18f SWAP3
0x190 POP
0x191 SWAP3
0x192 SWAP1
0x193 POP
0x194 JUMP
---
0x18d: JUMPDEST 
0x194: JUMP 0x86
---
Entry stack: [V11, 0x86, V27, V30, {0x0, 0x1}, S1, V118]
Stack pops: 6
Stack additions: [S2, S1]
Exit stack: [V11, {0x0, 0x1}, S1]

================================

Block 0x195
[0x195:0x1b2]
---
Predecessors: [0xa7]
Successors: [0x1b3, 0x1b7]
---
0x195 JUMPDEST
0x196 PUSH1 0x0
0x198 DUP1
0x199 DUP3
0x19a DUP5
0x19b ADD
0x19c SWAP1
0x19d POP
0x19e DUP3
0x19f DUP2
0x1a0 EQ
0x1a1 DUP4
0x1a2 DUP3
0x1a3 GT
0x1a4 OR
0x1a5 DUP5
0x1a6 DUP5
0x1a7 DUP4
0x1a8 SUB
0x1a9 EQ
0x1aa AND
0x1ab PUSH1 0x0
0x1ad DUP2
0x1ae EQ
0x1af PUSH2 0x1b7
0x1b2 JUMPI
---
0x195: JUMPDEST 
0x196: V125 = 0x0
0x19b: V126 = ADD V49 V52
0x1a0: V127 = EQ V126 V52
0x1a3: V128 = GT V126 V52
0x1a4: V129 = OR V128 V127
0x1a8: V130 = SUB V126 V52
0x1a9: V131 = EQ V130 V49
0x1aa: V132 = AND V131 V129
0x1ab: V133 = 0x0
0x1ae: V134 = EQ V132 0x0
0x1af: V135 = 0x1b7
0x1b2: JUMPI 0x1b7 V134
---
Entry stack: [V11, 0xc6, V49, V52]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V126, V132]
Exit stack: [V11, 0xc6, V49, V52, 0x0, V126, V132]

================================

Block 0x1b3
[0x1b3:0x1b6]
---
Predecessors: [0x195]
Successors: [0x1c0]
---
0x1b3 PUSH2 0x1c0
0x1b6 JUMP
---
0x1b3: V136 = 0x1c0
0x1b6: JUMP 0x1c0
---
Entry stack: [V11, 0xc6, V49, V52, 0x0, V126, V132]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc6, V49, V52, 0x0, V126, V132]

================================

Block 0x1b7
[0x1b7:0x1bf]
---
Predecessors: [0x195]
Successors: [0x1c0]
---
0x1b7 JUMPDEST
0x1b8 PUSH1 0x1
0x1ba SWAP3
0x1bb POP
0x1bc PUSH1 0x0
0x1be SWAP2
0x1bf POP
---
0x1b7: JUMPDEST 
0x1b8: V137 = 0x1
0x1bc: V138 = 0x0
---
Entry stack: [V11, 0xc6, V49, V52, 0x0, V126, V132]
Stack pops: 3
Stack additions: [0x1, 0x0, S0]
Exit stack: [V11, 0xc6, V49, V52, 0x1, 0x0, V132]

================================

Block 0x1c0
[0x1c0:0x1c7]
---
Predecessors: [0x1b3, 0x1b7]
Successors: [0xc6]
---
0x1c0 JUMPDEST
0x1c1 POP
0x1c2 SWAP3
0x1c3 POP
0x1c4 SWAP3
0x1c5 SWAP1
0x1c6 POP
0x1c7 JUMP
---
0x1c0: JUMPDEST 
0x1c7: JUMP 0xc6
---
Entry stack: [V11, 0xc6, V49, V52, {0x0, 0x1}, S1, V132]
Stack pops: 6
Stack additions: [S2, S1]
Exit stack: [V11, {0x0, 0x1}, S1]

================================

Block 0x1c8
[0x1c8:0x1d7]
---
Predecessors: [0xe7]
Successors: [0x1d8, 0x1e4]
---
0x1c8 JUMPDEST
0x1c9 PUSH1 0x0
0x1cb DUP1
0x1cc PUSH1 0x0
0x1ce DUP4
0x1cf ISZERO
0x1d0 PUSH1 0x0
0x1d2 DUP2
0x1d3 EQ
0x1d4 PUSH2 0x1e4
0x1d7 JUMPI
---
0x1c8: JUMPDEST 
0x1c9: V139 = 0x0
0x1cc: V140 = 0x0
0x1cf: V141 = ISZERO V74
0x1d0: V142 = 0x0
0x1d3: V143 = EQ V141 0x0
0x1d4: V144 = 0x1e4
0x1d7: JUMPI 0x1e4 V143
---
Entry stack: [V11, 0x106, V71, V74]
Stack pops: 1
Stack additions: [S0, 0x0, 0x0, 0x0, V141]
Exit stack: [V11, 0x106, V71, V74, 0x0, 0x0, 0x0, V141]

================================

Block 0x1d8
[0x1d8:0x1e3]
---
Predecessors: [0x1c8]
Successors: [0x1fb]
---
0x1d8 PUSH1 0x1
0x1da SWAP4
0x1db POP
0x1dc PUSH1 0x0
0x1de SWAP3
0x1df POP
0x1e0 PUSH2 0x1fb
0x1e3 JUMP
---
0x1d8: V145 = 0x1
0x1dc: V146 = 0x0
0x1e0: V147 = 0x1fb
0x1e3: JUMP 0x1fb
---
Entry stack: [V11, 0x106, V71, V74, 0x0, 0x0, 0x0, V141]
Stack pops: 4
Stack additions: [0x1, 0x0, S1, S0]
Exit stack: [V11, 0x106, V71, V74, 0x1, 0x0, 0x0, V141]

================================

Block 0x1e4
[0x1e4:0x1fa]
---
Predecessors: [0x1c8]
Successors: [0x1fb]
---
0x1e4 JUMPDEST
0x1e5 DUP5
0x1e6 DUP7
0x1e7 DIV
0x1e8 SWAP2
0x1e9 POP
0x1ea PUSH1 0x40
0x1ec MLOAD
0x1ed DUP3
0x1ee PUSH1 0x20
0x1f0 DUP3
0x1f1 ADD
0x1f2 MSTORE
0x1f3 PUSH1 0x20
0x1f5 DUP2
0x1f6 ADD
0x1f7 MLOAD
0x1f8 SWAP4
0x1f9 POP
0x1fa POP
---
0x1e4: JUMPDEST 
0x1e7: V148 = DIV V71 V74
0x1ea: V149 = 0x40
0x1ec: V150 = M[0x40]
0x1ee: V151 = 0x20
0x1f1: V152 = ADD V150 0x20
0x1f2: M[V152] = V148
0x1f3: V153 = 0x20
0x1f6: V154 = ADD V150 0x20
0x1f7: V155 = M[V154]
---
Entry stack: [V11, 0x106, V71, V74, 0x0, 0x0, 0x0, V141]
Stack pops: 6
Stack additions: [S5, S4, S3, V155, V148, S0]
Exit stack: [V11, 0x106, V71, V74, 0x0, V155, V148, V141]

================================

Block 0x1fb
[0x1fb:0x203]
---
Predecessors: [0x1d8, 0x1e4]
Successors: [0x106]
---
0x1fb JUMPDEST
0x1fc POP
0x1fd POP
0x1fe SWAP3
0x1ff POP
0x200 SWAP3
0x201 SWAP1
0x202 POP
0x203 JUMP
---
0x1fb: JUMPDEST 
0x203: JUMP 0x106
---
Entry stack: [V11, 0x106, V71, V74, {0x0, 0x1}, S2, S1, V141]
Stack pops: 7
Stack additions: [S3, S2]
Exit stack: [V11, {0x0, 0x1}, S2]

================================

Block 0x204
[0x204:0x224]
---
Predecessors: [0x127]
Successors: [0x225, 0x229]
---
0x204 JUMPDEST
0x205 PUSH1 0x0
0x207 DUP1
0x208 DUP3
0x209 DUP5
0x20a SUB
0x20b SWAP1
0x20c POP
0x20d PUSH1 0x1
0x20f DUP5
0x210 DUP3
0x211 EQ
0x212 DUP6
0x213 DUP4
0x214 LT
0x215 OR
0x216 DUP6
0x217 DUP6
0x218 DUP5
0x219 ADD
0x21a EQ
0x21b AND
0x21c EQ
0x21d PUSH1 0x0
0x21f DUP2
0x220 EQ
0x221 PUSH2 0x229
0x224 JUMPI
---
0x204: JUMPDEST 
0x205: V156 = 0x0
0x20a: V157 = SUB V93 V96
0x20d: V158 = 0x1
0x211: V159 = EQ V157 V93
0x214: V160 = LT V157 V93
0x215: V161 = OR V160 V159
0x219: V162 = ADD V157 V96
0x21a: V163 = EQ V162 V93
0x21b: V164 = AND V163 V161
0x21c: V165 = EQ V164 0x1
0x21d: V166 = 0x0
0x220: V167 = EQ V165 0x0
0x221: V168 = 0x229
0x224: JUMPI 0x229 V167
---
Entry stack: [V11, 0x146, V93, V96]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V157, V165]
Exit stack: [V11, 0x146, V93, V96, 0x0, V157, V165]

================================

Block 0x225
[0x225:0x228]
---
Predecessors: [0x204]
Successors: [0x232]
---
0x225 PUSH2 0x232
0x228 JUMP
---
0x225: V169 = 0x232
0x228: JUMP 0x232
---
Entry stack: [V11, 0x146, V93, V96, 0x0, V157, V165]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x146, V93, V96, 0x0, V157, V165]

================================

Block 0x229
[0x229:0x231]
---
Predecessors: [0x204]
Successors: [0x232]
---
0x229 JUMPDEST
0x22a PUSH1 0x1
0x22c SWAP3
0x22d POP
0x22e PUSH1 0x0
0x230 SWAP2
0x231 POP
---
0x229: JUMPDEST 
0x22a: V170 = 0x1
0x22e: V171 = 0x0
---
Entry stack: [V11, 0x146, V93, V96, 0x0, V157, V165]
Stack pops: 3
Stack additions: [0x1, 0x0, S0]
Exit stack: [V11, 0x146, V93, V96, 0x1, 0x0, V165]

================================

Block 0x232
[0x232:0x239]
---
Predecessors: [0x225, 0x229]
Successors: [0x146]
---
0x232 JUMPDEST
0x233 POP
0x234 SWAP3
0x235 POP
0x236 SWAP3
0x237 SWAP1
0x238 POP
0x239 JUMP
---
0x232: JUMPDEST 
0x239: JUMP 0x146
---
Entry stack: [V11, 0x146, V93, V96, {0x0, 0x1}, S1, V165]
Stack pops: 6
Stack additions: [S2, S1]
Exit stack: [V11, {0x0, 0x1}, S1]

================================

Block 0x23a
[0x23a:0x26f]
---
Predecessors: []
Successors: []
---
0x23a STOP
0x23b LOG1
0x23c PUSH6 0x627a7a723058
0x243 SHA3
0x244 SAR
0x245 MISSING 0x46
0x246 MISSING 0xe2
0x247 MISSING 0xef
0x248 OR
0x249 MISSING 0xbd
0x24a MISSING 0xb2
0x24b CALLDATASIZE
0x24c CALLER
0x24d GAS
0x24e PUSH1 0xa5
0x250 PUSH31 0xa8fcaa49862aed9f7c07818c876e16442e4f4e0029
---
0x23a: STOP 
0x23b: LOG S0 S1 S2
0x23c: V172 = 0x627a7a723058
0x243: V173 = SHA3 0x627a7a723058 S3
0x244: V174 = SAR V173 S4
0x245: MISSING 0x46
0x246: MISSING 0xe2
0x247: MISSING 0xef
0x248: V175 = OR S0 S1
0x249: MISSING 0xbd
0x24a: MISSING 0xb2
0x24b: V176 = CALLDATASIZE
0x24c: V177 = CALLER
0x24d: V178 = GAS
0x24e: V179 = 0xa5
0x250: V180 = 0xa8fcaa49862aed9f7c07818c876e16442e4f4e0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V174, V175, 0xa8fcaa49862aed9f7c07818c876e16442e4f4e0029, 0xa5, V178, V177, V176]
Exit stack: []

================================

Function 0:
Public function signature: 0x1d3b9edf
Entry block: 0x67
Exit block: 0x86
Body: 0x67, 0x86, 0x167, 0x180, 0x184, 0x18d

Function 1:
Public function signature: 0x66098d4f
Entry block: 0xa7
Exit block: 0xc6
Body: 0xa7, 0xc6, 0x195, 0x1b3, 0x1b7, 0x1c0

Function 2:
Public function signature: 0xe39bbf68
Entry block: 0xe7
Exit block: 0x106
Body: 0xe7, 0x106, 0x1c8, 0x1d8, 0x1e4, 0x1fb

Function 3:
Public function signature: 0xf4f3bdc1
Entry block: 0x127
Exit block: 0x146
Body: 0x127, 0x146, 0x204, 0x225, 0x229, 0x232

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x62
Body: 0x62

