Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x83]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x83
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x83
0xc: JUMPI 0x83 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x88]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x3f4ba83a
0x3c EQ
0x3d PUSH2 0x88
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x3f4ba83a
0x3c: V13 = EQ 0x3f4ba83a V11
0x3d: V14 = 0x88
0x40: JUMPI 0x88 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x9d]
---
0x41 DUP1
0x42 PUSH4 0x5c975abb
0x47 EQ
0x48 PUSH2 0x9d
0x4b JUMPI
---
0x42: V15 = 0x5c975abb
0x47: V16 = EQ 0x5c975abb V11
0x48: V17 = 0x9d
0x4b: JUMPI 0x9d V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xca]
---
0x4c DUP1
0x4d PUSH4 0x79ba5097
0x52 EQ
0x53 PUSH2 0xca
0x56 JUMPI
---
0x4d: V18 = 0x79ba5097
0x52: V19 = EQ 0x79ba5097 V11
0x53: V20 = 0xca
0x56: JUMPI 0xca V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0xdf]
---
0x57 DUP1
0x58 PUSH4 0x8456cb59
0x5d EQ
0x5e PUSH2 0xdf
0x61 JUMPI
---
0x58: V21 = 0x8456cb59
0x5d: V22 = EQ 0x8456cb59 V11
0x5e: V23 = 0xdf
0x61: JUMPI 0xdf V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0xf4]
---
0x62 DUP1
0x63 PUSH4 0x8da5cb5b
0x68 EQ
0x69 PUSH2 0xf4
0x6c JUMPI
---
0x63: V24 = 0x8da5cb5b
0x68: V25 = EQ 0x8da5cb5b V11
0x69: V26 = 0xf4
0x6c: JUMPI 0xf4 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x149]
---
0x6d DUP1
0x6e PUSH4 0xd4ee1d90
0x73 EQ
0x74 PUSH2 0x149
0x77 JUMPI
---
0x6e: V27 = 0xd4ee1d90
0x73: V28 = EQ 0xd4ee1d90 V11
0x74: V29 = 0x149
0x77: JUMPI 0x149 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x6d]
Successors: [0x83, 0x19e]
---
0x78 DUP1
0x79 PUSH4 0xf2fde38b
0x7e EQ
0x7f PUSH2 0x19e
0x82 JUMPI
---
0x79: V30 = 0xf2fde38b
0x7e: V31 = EQ 0xf2fde38b V11
0x7f: V32 = 0x19e
0x82: JUMPI 0x19e V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x83
[0x83:0x87]
---
Predecessors: [0x0, 0x78]
Successors: []
---
0x83 JUMPDEST
0x84 PUSH1 0x0
0x86 DUP1
0x87 REVERT
---
0x83: JUMPDEST 
0x84: V33 = 0x0
0x87: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x88
[0x88:0x8e]
---
Predecessors: [0xd]
Successors: [0x8f, 0x93]
---
0x88 JUMPDEST
0x89 CALLVALUE
0x8a ISZERO
0x8b PUSH2 0x93
0x8e JUMPI
---
0x88: JUMPDEST 
0x89: V34 = CALLVALUE
0x8a: V35 = ISZERO V34
0x8b: V36 = 0x93
0x8e: JUMPI 0x93 V35
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8f
[0x8f:0x92]
---
Predecessors: [0x88]
Successors: []
---
0x8f PUSH1 0x0
0x91 DUP1
0x92 REVERT
---
0x8f: V37 = 0x0
0x92: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x93
[0x93:0x9a]
---
Predecessors: [0x88]
Successors: [0x1d7]
---
0x93 JUMPDEST
0x94 PUSH2 0x9b
0x97 PUSH2 0x1d7
0x9a JUMP
---
0x93: JUMPDEST 
0x94: V38 = 0x9b
0x97: V39 = 0x1d7
0x9a: JUMP 0x1d7
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x9b]
Exit stack: [V11, 0x9b]

================================

Block 0x9b
[0x9b:0x9c]
---
Predecessors: [0x24a]
Successors: []
---
0x9b JUMPDEST
0x9c STOP
---
0x9b: JUMPDEST 
0x9c: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x9d
[0x9d:0xa3]
---
Predecessors: [0x41]
Successors: [0xa4, 0xa8]
---
0x9d JUMPDEST
0x9e CALLVALUE
0x9f ISZERO
0xa0 PUSH2 0xa8
0xa3 JUMPI
---
0x9d: JUMPDEST 
0x9e: V40 = CALLVALUE
0x9f: V41 = ISZERO V40
0xa0: V42 = 0xa8
0xa3: JUMPI 0xa8 V41
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa4
[0xa4:0xa7]
---
Predecessors: [0x9d]
Successors: []
---
0xa4 PUSH1 0x0
0xa6 DUP1
0xa7 REVERT
---
0xa4: V43 = 0x0
0xa7: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa8
[0xa8:0xaf]
---
Predecessors: [0x9d]
Successors: [0x293]
---
0xa8 JUMPDEST
0xa9 PUSH2 0xb0
0xac PUSH2 0x293
0xaf JUMP
---
0xa8: JUMPDEST 
0xa9: V44 = 0xb0
0xac: V45 = 0x293
0xaf: JUMP 0x293
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xb0]
Exit stack: [V11, 0xb0]

================================

Block 0xb0
[0xb0:0xc9]
---
Predecessors: [0x293]
Successors: []
---
0xb0 JUMPDEST
0xb1 PUSH1 0x40
0xb3 MLOAD
0xb4 DUP1
0xb5 DUP3
0xb6 ISZERO
0xb7 ISZERO
0xb8 ISZERO
0xb9 ISZERO
0xba DUP2
0xbb MSTORE
0xbc PUSH1 0x20
0xbe ADD
0xbf SWAP2
0xc0 POP
0xc1 POP
0xc2 PUSH1 0x40
0xc4 MLOAD
0xc5 DUP1
0xc6 SWAP2
0xc7 SUB
0xc8 SWAP1
0xc9 RETURN
---
0xb0: JUMPDEST 
0xb1: V46 = 0x40
0xb3: V47 = M[0x40]
0xb6: V48 = ISZERO V170
0xb7: V49 = ISZERO V48
0xb8: V50 = ISZERO V49
0xb9: V51 = ISZERO V50
0xbb: M[V47] = V51
0xbc: V52 = 0x20
0xbe: V53 = ADD 0x20 V47
0xc2: V54 = 0x40
0xc4: V55 = M[0x40]
0xc7: V56 = SUB V53 V55
0xc9: RETURN V55 V56
---
Entry stack: [V11, 0xb0, V170]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xb0]

================================

Block 0xca
[0xca:0xd0]
---
Predecessors: [0x4c, 0x767]
Successors: [0xd1, 0xd5]
---
0xca JUMPDEST
0xcb CALLVALUE
0xcc ISZERO
0xcd PUSH2 0xd5
0xd0 JUMPI
---
0xca: JUMPDEST 
0xcb: V57 = CALLVALUE
0xcc: V58 = ISZERO V57
0xcd: V59 = 0xd5
0xd0: JUMPI 0xd5 V58
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd1
[0xd1:0xd4]
---
Predecessors: [0xca]
Successors: []
---
0xd1 PUSH1 0x0
0xd3 DUP1
0xd4 REVERT
---
0xd1: V60 = 0x0
0xd4: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd5
[0xd5:0xdc]
---
Predecessors: [0xca]
Successors: [0x2a6]
---
0xd5 JUMPDEST
0xd6 PUSH2 0xdd
0xd9 PUSH2 0x2a6
0xdc JUMP
---
0xd5: JUMPDEST 
0xd6: V61 = 0xdd
0xd9: V62 = 0x2a6
0xdc: JUMP 0x2a6
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xdd]
Exit stack: [V11, 0xdd]

================================

Block 0xdd
[0xdd:0xde]
---
Predecessors: [0x302]
Successors: []
---
0xdd JUMPDEST
0xde STOP
---
0xdd: JUMPDEST 
0xde: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xdf
[0xdf:0xe5]
---
Predecessors: [0x57]
Successors: [0xe6, 0xea]
---
0xdf JUMPDEST
0xe0 CALLVALUE
0xe1 ISZERO
0xe2 PUSH2 0xea
0xe5 JUMPI
---
0xdf: JUMPDEST 
0xe0: V63 = CALLVALUE
0xe1: V64 = ISZERO V63
0xe2: V65 = 0xea
0xe5: JUMPI 0xea V64
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xe6
[0xe6:0xe9]
---
Predecessors: [0xdf]
Successors: []
---
0xe6 PUSH1 0x0
0xe8 DUP1
0xe9 REVERT
---
0xe6: V66 = 0x0
0xe9: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xea
[0xea:0xf1]
---
Predecessors: [0xdf]
Successors: [0x482]
---
0xea JUMPDEST
0xeb PUSH2 0xf2
0xee PUSH2 0x482
0xf1 JUMP
---
0xea: JUMPDEST 
0xeb: V67 = 0xf2
0xee: V68 = 0x482
0xf1: JUMP 0x482
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xf2]
Exit stack: [V11, 0xf2]

================================

Block 0xf2
[0xf2:0xf3]
---
Predecessors: [0x4f6]
Successors: []
---
0xf2 JUMPDEST
0xf3 STOP
---
0xf2: JUMPDEST 
0xf3: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xf4
[0xf4:0xfa]
---
Predecessors: [0x62]
Successors: [0xfb, 0xff]
---
0xf4 JUMPDEST
0xf5 CALLVALUE
0xf6 ISZERO
0xf7 PUSH2 0xff
0xfa JUMPI
---
0xf4: JUMPDEST 
0xf5: V69 = CALLVALUE
0xf6: V70 = ISZERO V69
0xf7: V71 = 0xff
0xfa: JUMPI 0xff V70
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xfb
[0xfb:0xfe]
---
Predecessors: [0xf4]
Successors: []
---
0xfb PUSH1 0x0
0xfd DUP1
0xfe REVERT
---
0xfb: V72 = 0x0
0xfe: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xff
[0xff:0x106]
---
Predecessors: [0xf4]
Successors: [0x53e]
---
0xff JUMPDEST
0x100 PUSH2 0x107
0x103 PUSH2 0x53e
0x106 JUMP
---
0xff: JUMPDEST 
0x100: V73 = 0x107
0x103: V74 = 0x53e
0x106: JUMP 0x53e
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x107]
Exit stack: [V11, 0x107]

================================

Block 0x107
[0x107:0x148]
---
Predecessors: [0x53e]
Successors: []
---
0x107 JUMPDEST
0x108 PUSH1 0x40
0x10a MLOAD
0x10b DUP1
0x10c DUP3
0x10d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x122 AND
0x123 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x138 AND
0x139 DUP2
0x13a MSTORE
0x13b PUSH1 0x20
0x13d ADD
0x13e SWAP2
0x13f POP
0x140 POP
0x141 PUSH1 0x40
0x143 MLOAD
0x144 DUP1
0x145 SWAP2
0x146 SUB
0x147 SWAP1
0x148 RETURN
---
0x107: JUMPDEST 
0x108: V75 = 0x40
0x10a: V76 = M[0x40]
0x10d: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x122: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff V310
0x123: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x138: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff V78
0x13a: M[V76] = V80
0x13b: V81 = 0x20
0x13d: V82 = ADD 0x20 V76
0x141: V83 = 0x40
0x143: V84 = M[0x40]
0x146: V85 = SUB V82 V84
0x148: RETURN V84 V85
---
Entry stack: [V11, 0x107, V310]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x107]

================================

Block 0x149
[0x149:0x14f]
---
Predecessors: [0x6d]
Successors: [0x150, 0x154]
---
0x149 JUMPDEST
0x14a CALLVALUE
0x14b ISZERO
0x14c PUSH2 0x154
0x14f JUMPI
---
0x149: JUMPDEST 
0x14a: V86 = CALLVALUE
0x14b: V87 = ISZERO V86
0x14c: V88 = 0x154
0x14f: JUMPI 0x154 V87
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x150
[0x150:0x153]
---
Predecessors: [0x149]
Successors: []
---
0x150 PUSH1 0x0
0x152 DUP1
0x153 REVERT
---
0x150: V89 = 0x0
0x153: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x154
[0x154:0x15b]
---
Predecessors: [0x149, 0x704]
Successors: [0x563]
---
0x154 JUMPDEST
0x155 PUSH2 0x15c
0x158 PUSH2 0x563
0x15b JUMP
---
0x154: JUMPDEST 
0x155: V90 = 0x15c
0x158: V91 = 0x563
0x15b: JUMP 0x563
---
Entry stack: [S0]
Stack pops: 0
Stack additions: [0x15c]
Exit stack: [S0, 0x15c]

================================

Block 0x15c
[0x15c:0x19d]
---
Predecessors: [0x563]
Successors: []
---
0x15c JUMPDEST
0x15d PUSH1 0x40
0x15f MLOAD
0x160 DUP1
0x161 DUP3
0x162 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x177 AND
0x178 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18d AND
0x18e DUP2
0x18f MSTORE
0x190 PUSH1 0x20
0x192 ADD
0x193 SWAP2
0x194 POP
0x195 POP
0x196 PUSH1 0x40
0x198 MLOAD
0x199 DUP1
0x19a SWAP2
0x19b SUB
0x19c SWAP1
0x19d RETURN
---
0x15c: JUMPDEST 
0x15d: V92 = 0x40
0x15f: V93 = M[0x40]
0x162: V94 = 0xffffffffffffffffffffffffffffffffffffffff
0x177: V95 = AND 0xffffffffffffffffffffffffffffffffffffffff V318
0x178: V96 = 0xffffffffffffffffffffffffffffffffffffffff
0x18d: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V95
0x18f: M[V93] = V97
0x190: V98 = 0x20
0x192: V99 = ADD 0x20 V93
0x196: V100 = 0x40
0x198: V101 = M[0x40]
0x19b: V102 = SUB V99 V101
0x19d: RETURN V101 V102
---
Entry stack: [V381, 0x15c, V318]
Stack pops: 1
Stack additions: []
Exit stack: [V381, 0x15c]

================================

Block 0x19e
[0x19e:0x1a4]
---
Predecessors: [0x78]
Successors: [0x1a5, 0x1a9]
---
0x19e JUMPDEST
0x19f CALLVALUE
0x1a0 ISZERO
0x1a1 PUSH2 0x1a9
0x1a4 JUMPI
---
0x19e: JUMPDEST 
0x19f: V103 = CALLVALUE
0x1a0: V104 = ISZERO V103
0x1a1: V105 = 0x1a9
0x1a4: JUMPI 0x1a9 V104
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1a5
[0x1a5:0x1a8]
---
Predecessors: [0x19e]
Successors: []
---
0x1a5 PUSH1 0x0
0x1a7 DUP1
0x1a8 REVERT
---
0x1a5: V106 = 0x0
0x1a8: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1a9
[0x1a9:0x1d4]
---
Predecessors: [0x19e]
Successors: [0x589]
---
0x1a9 JUMPDEST
0x1aa PUSH2 0x1d5
0x1ad PUSH1 0x4
0x1af DUP1
0x1b0 DUP1
0x1b1 CALLDATALOAD
0x1b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c7 AND
0x1c8 SWAP1
0x1c9 PUSH1 0x20
0x1cb ADD
0x1cc SWAP1
0x1cd SWAP2
0x1ce SWAP1
0x1cf POP
0x1d0 POP
0x1d1 PUSH2 0x589
0x1d4 JUMP
---
0x1a9: JUMPDEST 
0x1aa: V107 = 0x1d5
0x1ad: V108 = 0x4
0x1b1: V109 = CALLDATALOAD 0x4
0x1b2: V110 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c7: V111 = AND 0xffffffffffffffffffffffffffffffffffffffff V109
0x1c9: V112 = 0x20
0x1cb: V113 = ADD 0x20 0x4
0x1d1: V114 = 0x589
0x1d4: JUMP 0x589
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x1d5, V111]
Exit stack: [V11, 0x1d5, V111]

================================

Block 0x1d5
[0x1d5:0x1d6]
---
Predecessors: [0x63d]
Successors: []
---
0x1d5 JUMPDEST
0x1d6 STOP
---
0x1d5: JUMPDEST 
0x1d6: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x1d7
[0x1d7:0x22d]
---
Predecessors: [0x93]
Successors: [0x22e, 0x22f]
---
0x1d7 JUMPDEST
0x1d8 PUSH1 0x0
0x1da DUP1
0x1db SWAP1
0x1dc SLOAD
0x1dd SWAP1
0x1de PUSH2 0x100
0x1e1 EXP
0x1e2 SWAP1
0x1e3 DIV
0x1e4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1f9 AND
0x1fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x20f AND
0x210 CALLER
0x211 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x226 AND
0x227 EQ
0x228 ISZERO
0x229 ISZERO
0x22a PUSH2 0x22f
0x22d JUMPI
---
0x1d7: JUMPDEST 
0x1d8: V115 = 0x0
0x1dc: V116 = S[0x0]
0x1de: V117 = 0x100
0x1e1: V118 = EXP 0x100 0x0
0x1e3: V119 = DIV V116 0x1
0x1e4: V120 = 0xffffffffffffffffffffffffffffffffffffffff
0x1f9: V121 = AND 0xffffffffffffffffffffffffffffffffffffffff V119
0x1fa: V122 = 0xffffffffffffffffffffffffffffffffffffffff
0x20f: V123 = AND 0xffffffffffffffffffffffffffffffffffffffff V121
0x210: V124 = CALLER
0x211: V125 = 0xffffffffffffffffffffffffffffffffffffffff
0x226: V126 = AND 0xffffffffffffffffffffffffffffffffffffffff V124
0x227: V127 = EQ V126 V123
0x228: V128 = ISZERO V127
0x229: V129 = ISZERO V128
0x22a: V130 = 0x22f
0x22d: JUMPI 0x22f V129
---
Entry stack: [V11, 0x9b]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x9b]

================================

Block 0x22e
[0x22e:0x22e]
---
Predecessors: [0x1d7]
Successors: []
---
0x22e INVALID
---
0x22e: INVALID 
---
Entry stack: [V11, 0x9b]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x9b]

================================

Block 0x22f
[0x22f:0x245]
---
Predecessors: [0x1d7]
Successors: [0x246, 0x24a]
---
0x22f JUMPDEST
0x230 PUSH1 0x1
0x232 PUSH1 0x14
0x234 SWAP1
0x235 SLOAD
0x236 SWAP1
0x237 PUSH2 0x100
0x23a EXP
0x23b SWAP1
0x23c DIV
0x23d PUSH1 0xff
0x23f AND
0x240 ISZERO
0x241 ISZERO
0x242 PUSH2 0x24a
0x245 JUMPI
---
0x22f: JUMPDEST 
0x230: V131 = 0x1
0x232: V132 = 0x14
0x235: V133 = S[0x1]
0x237: V134 = 0x100
0x23a: V135 = EXP 0x100 0x14
0x23c: V136 = DIV V133 0x10000000000000000000000000000000000000000
0x23d: V137 = 0xff
0x23f: V138 = AND 0xff V136
0x240: V139 = ISZERO V138
0x241: V140 = ISZERO V139
0x242: V141 = 0x24a
0x245: JUMPI 0x24a V140
---
Entry stack: [V11, 0x9b]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x9b]

================================

Block 0x246
[0x246:0x249]
---
Predecessors: [0x22f]
Successors: []
---
0x246 PUSH1 0x0
0x248 DUP1
0x249 REVERT
---
0x246: V142 = 0x0
0x249: REVERT 0x0 0x0
---
Entry stack: [V11, 0x9b]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x9b]

================================

Block 0x24a
[0x24a:0x292]
---
Predecessors: [0x22f]
Successors: [0x9b]
---
0x24a JUMPDEST
0x24b PUSH1 0x0
0x24d PUSH1 0x1
0x24f PUSH1 0x14
0x251 PUSH2 0x100
0x254 EXP
0x255 DUP2
0x256 SLOAD
0x257 DUP2
0x258 PUSH1 0xff
0x25a MUL
0x25b NOT
0x25c AND
0x25d SWAP1
0x25e DUP4
0x25f ISZERO
0x260 ISZERO
0x261 MUL
0x262 OR
0x263 SWAP1
0x264 SSTORE
0x265 POP
0x266 PUSH32 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0x287 PUSH1 0x40
0x289 MLOAD
0x28a PUSH1 0x40
0x28c MLOAD
0x28d DUP1
0x28e SWAP2
0x28f SUB
0x290 SWAP1
0x291 LOG1
0x292 JUMP
---
0x24a: JUMPDEST 
0x24b: V143 = 0x0
0x24d: V144 = 0x1
0x24f: V145 = 0x14
0x251: V146 = 0x100
0x254: V147 = EXP 0x100 0x14
0x256: V148 = S[0x1]
0x258: V149 = 0xff
0x25a: V150 = MUL 0xff 0x10000000000000000000000000000000000000000
0x25b: V151 = NOT 0xff0000000000000000000000000000000000000000
0x25c: V152 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V148
0x25f: V153 = ISZERO 0x0
0x260: V154 = ISZERO 0x1
0x261: V155 = MUL 0x0 0x10000000000000000000000000000000000000000
0x262: V156 = OR 0x0 V152
0x264: S[0x1] = V156
0x266: V157 = 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0x287: V158 = 0x40
0x289: V159 = M[0x40]
0x28a: V160 = 0x40
0x28c: V161 = M[0x40]
0x28f: V162 = SUB V159 V161
0x291: LOG V161 V162 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0x292: JUMP 0x9b
---
Entry stack: [V11, 0x9b]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x293
[0x293:0x2a5]
---
Predecessors: [0xa8]
Successors: [0xb0]
---
0x293 JUMPDEST
0x294 PUSH1 0x1
0x296 PUSH1 0x14
0x298 SWAP1
0x299 SLOAD
0x29a SWAP1
0x29b PUSH2 0x100
0x29e EXP
0x29f SWAP1
0x2a0 DIV
0x2a1 PUSH1 0xff
0x2a3 AND
0x2a4 DUP2
0x2a5 JUMP
---
0x293: JUMPDEST 
0x294: V163 = 0x1
0x296: V164 = 0x14
0x299: V165 = S[0x1]
0x29b: V166 = 0x100
0x29e: V167 = EXP 0x100 0x14
0x2a0: V168 = DIV V165 0x10000000000000000000000000000000000000000
0x2a1: V169 = 0xff
0x2a3: V170 = AND 0xff V168
0x2a5: JUMP 0xb0
---
Entry stack: [V11, 0xb0]
Stack pops: 1
Stack additions: [S0, V170]
Exit stack: [V11, 0xb0, V170]

================================

Block 0x2a6
[0x2a6:0x2fd]
---
Predecessors: [0xd5]
Successors: [0x2fe, 0x302]
---
0x2a6 JUMPDEST
0x2a7 PUSH1 0x1
0x2a9 PUSH1 0x0
0x2ab SWAP1
0x2ac SLOAD
0x2ad SWAP1
0x2ae PUSH2 0x100
0x2b1 EXP
0x2b2 SWAP1
0x2b3 DIV
0x2b4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2c9 AND
0x2ca PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2df AND
0x2e0 CALLER
0x2e1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2f6 AND
0x2f7 EQ
0x2f8 ISZERO
0x2f9 ISZERO
0x2fa PUSH2 0x302
0x2fd JUMPI
---
0x2a6: JUMPDEST 
0x2a7: V171 = 0x1
0x2a9: V172 = 0x0
0x2ac: V173 = S[0x1]
0x2ae: V174 = 0x100
0x2b1: V175 = EXP 0x100 0x0
0x2b3: V176 = DIV V173 0x1
0x2b4: V177 = 0xffffffffffffffffffffffffffffffffffffffff
0x2c9: V178 = AND 0xffffffffffffffffffffffffffffffffffffffff V176
0x2ca: V179 = 0xffffffffffffffffffffffffffffffffffffffff
0x2df: V180 = AND 0xffffffffffffffffffffffffffffffffffffffff V178
0x2e0: V181 = CALLER
0x2e1: V182 = 0xffffffffffffffffffffffffffffffffffffffff
0x2f6: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V181
0x2f7: V184 = EQ V183 V180
0x2f8: V185 = ISZERO V184
0x2f9: V186 = ISZERO V185
0x2fa: V187 = 0x302
0x2fd: JUMPI 0x302 V186
---
Entry stack: [V11, 0xdd]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdd]

================================

Block 0x2fe
[0x2fe:0x301]
---
Predecessors: [0x2a6]
Successors: []
---
0x2fe PUSH1 0x0
0x300 DUP1
0x301 REVERT
---
0x2fe: V188 = 0x0
0x301: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdd]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdd]

================================

Block 0x302
[0x302:0x481]
---
Predecessors: [0x2a6]
Successors: [0xdd]
---
0x302 JUMPDEST
0x303 PUSH32 0x343765429aea5a34b3ff6a3785a98a5abb2597aca87bfbb58632c173d585373a
0x324 PUSH1 0x0
0x326 DUP1
0x327 SWAP1
0x328 SLOAD
0x329 SWAP1
0x32a PUSH2 0x100
0x32d EXP
0x32e SWAP1
0x32f DIV
0x330 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x345 AND
0x346 PUSH1 0x1
0x348 PUSH1 0x0
0x34a SWAP1
0x34b SLOAD
0x34c SWAP1
0x34d PUSH2 0x100
0x350 EXP
0x351 SWAP1
0x352 DIV
0x353 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x368 AND
0x369 PUSH1 0x40
0x36b MLOAD
0x36c DUP1
0x36d DUP4
0x36e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x383 AND
0x384 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x399 AND
0x39a DUP2
0x39b MSTORE
0x39c PUSH1 0x20
0x39e ADD
0x39f DUP3
0x3a0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3b5 AND
0x3b6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3cb AND
0x3cc DUP2
0x3cd MSTORE
0x3ce PUSH1 0x20
0x3d0 ADD
0x3d1 SWAP3
0x3d2 POP
0x3d3 POP
0x3d4 POP
0x3d5 PUSH1 0x40
0x3d7 MLOAD
0x3d8 DUP1
0x3d9 SWAP2
0x3da SUB
0x3db SWAP1
0x3dc LOG1
0x3dd PUSH1 0x1
0x3df PUSH1 0x0
0x3e1 SWAP1
0x3e2 SLOAD
0x3e3 SWAP1
0x3e4 PUSH2 0x100
0x3e7 EXP
0x3e8 SWAP1
0x3e9 DIV
0x3ea PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3ff AND
0x400 PUSH1 0x0
0x402 DUP1
0x403 PUSH2 0x100
0x406 EXP
0x407 DUP2
0x408 SLOAD
0x409 DUP2
0x40a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x41f MUL
0x420 NOT
0x421 AND
0x422 SWAP1
0x423 DUP4
0x424 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x439 AND
0x43a MUL
0x43b OR
0x43c SWAP1
0x43d SSTORE
0x43e POP
0x43f PUSH1 0x0
0x441 PUSH1 0x1
0x443 PUSH1 0x0
0x445 PUSH2 0x100
0x448 EXP
0x449 DUP2
0x44a SLOAD
0x44b DUP2
0x44c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x461 MUL
0x462 NOT
0x463 AND
0x464 SWAP1
0x465 DUP4
0x466 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x47b AND
0x47c MUL
0x47d OR
0x47e SWAP1
0x47f SSTORE
0x480 POP
0x481 JUMP
---
0x302: JUMPDEST 
0x303: V189 = 0x343765429aea5a34b3ff6a3785a98a5abb2597aca87bfbb58632c173d585373a
0x324: V190 = 0x0
0x328: V191 = S[0x0]
0x32a: V192 = 0x100
0x32d: V193 = EXP 0x100 0x0
0x32f: V194 = DIV V191 0x1
0x330: V195 = 0xffffffffffffffffffffffffffffffffffffffff
0x345: V196 = AND 0xffffffffffffffffffffffffffffffffffffffff V194
0x346: V197 = 0x1
0x348: V198 = 0x0
0x34b: V199 = S[0x1]
0x34d: V200 = 0x100
0x350: V201 = EXP 0x100 0x0
0x352: V202 = DIV V199 0x1
0x353: V203 = 0xffffffffffffffffffffffffffffffffffffffff
0x368: V204 = AND 0xffffffffffffffffffffffffffffffffffffffff V202
0x369: V205 = 0x40
0x36b: V206 = M[0x40]
0x36e: V207 = 0xffffffffffffffffffffffffffffffffffffffff
0x383: V208 = AND 0xffffffffffffffffffffffffffffffffffffffff V196
0x384: V209 = 0xffffffffffffffffffffffffffffffffffffffff
0x399: V210 = AND 0xffffffffffffffffffffffffffffffffffffffff V208
0x39b: M[V206] = V210
0x39c: V211 = 0x20
0x39e: V212 = ADD 0x20 V206
0x3a0: V213 = 0xffffffffffffffffffffffffffffffffffffffff
0x3b5: V214 = AND 0xffffffffffffffffffffffffffffffffffffffff V204
0x3b6: V215 = 0xffffffffffffffffffffffffffffffffffffffff
0x3cb: V216 = AND 0xffffffffffffffffffffffffffffffffffffffff V214
0x3cd: M[V212] = V216
0x3ce: V217 = 0x20
0x3d0: V218 = ADD 0x20 V212
0x3d5: V219 = 0x40
0x3d7: V220 = M[0x40]
0x3da: V221 = SUB V218 V220
0x3dc: LOG V220 V221 0x343765429aea5a34b3ff6a3785a98a5abb2597aca87bfbb58632c173d585373a
0x3dd: V222 = 0x1
0x3df: V223 = 0x0
0x3e2: V224 = S[0x1]
0x3e4: V225 = 0x100
0x3e7: V226 = EXP 0x100 0x0
0x3e9: V227 = DIV V224 0x1
0x3ea: V228 = 0xffffffffffffffffffffffffffffffffffffffff
0x3ff: V229 = AND 0xffffffffffffffffffffffffffffffffffffffff V227
0x400: V230 = 0x0
0x403: V231 = 0x100
0x406: V232 = EXP 0x100 0x0
0x408: V233 = S[0x0]
0x40a: V234 = 0xffffffffffffffffffffffffffffffffffffffff
0x41f: V235 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x420: V236 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x421: V237 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V233
0x424: V238 = 0xffffffffffffffffffffffffffffffffffffffff
0x439: V239 = AND 0xffffffffffffffffffffffffffffffffffffffff V229
0x43a: V240 = MUL V239 0x1
0x43b: V241 = OR V240 V237
0x43d: S[0x0] = V241
0x43f: V242 = 0x0
0x441: V243 = 0x1
0x443: V244 = 0x0
0x445: V245 = 0x100
0x448: V246 = EXP 0x100 0x0
0x44a: V247 = S[0x1]
0x44c: V248 = 0xffffffffffffffffffffffffffffffffffffffff
0x461: V249 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x462: V250 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x463: V251 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V247
0x466: V252 = 0xffffffffffffffffffffffffffffffffffffffff
0x47b: V253 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x47c: V254 = MUL 0x0 0x1
0x47d: V255 = OR 0x0 V251
0x47f: S[0x1] = V255
0x481: JUMP 0xdd
---
Entry stack: [V11, 0xdd]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x482
[0x482:0x4d8]
---
Predecessors: [0xea]
Successors: [0x4d9, 0x4da]
---
0x482 JUMPDEST
0x483 PUSH1 0x0
0x485 DUP1
0x486 SWAP1
0x487 SLOAD
0x488 SWAP1
0x489 PUSH2 0x100
0x48c EXP
0x48d SWAP1
0x48e DIV
0x48f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4a4 AND
0x4a5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4ba AND
0x4bb CALLER
0x4bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4d1 AND
0x4d2 EQ
0x4d3 ISZERO
0x4d4 ISZERO
0x4d5 PUSH2 0x4da
0x4d8 JUMPI
---
0x482: JUMPDEST 
0x483: V256 = 0x0
0x487: V257 = S[0x0]
0x489: V258 = 0x100
0x48c: V259 = EXP 0x100 0x0
0x48e: V260 = DIV V257 0x1
0x48f: V261 = 0xffffffffffffffffffffffffffffffffffffffff
0x4a4: V262 = AND 0xffffffffffffffffffffffffffffffffffffffff V260
0x4a5: V263 = 0xffffffffffffffffffffffffffffffffffffffff
0x4ba: V264 = AND 0xffffffffffffffffffffffffffffffffffffffff V262
0x4bb: V265 = CALLER
0x4bc: V266 = 0xffffffffffffffffffffffffffffffffffffffff
0x4d1: V267 = AND 0xffffffffffffffffffffffffffffffffffffffff V265
0x4d2: V268 = EQ V267 V264
0x4d3: V269 = ISZERO V268
0x4d4: V270 = ISZERO V269
0x4d5: V271 = 0x4da
0x4d8: JUMPI 0x4da V270
---
Entry stack: [V11, 0xf2]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf2]

================================

Block 0x4d9
[0x4d9:0x4d9]
---
Predecessors: [0x482]
Successors: []
---
0x4d9 INVALID
---
0x4d9: INVALID 
---
Entry stack: [V11, 0xf2]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf2]

================================

Block 0x4da
[0x4da:0x4f1]
---
Predecessors: [0x482]
Successors: [0x4f2, 0x4f6]
---
0x4da JUMPDEST
0x4db PUSH1 0x1
0x4dd PUSH1 0x14
0x4df SWAP1
0x4e0 SLOAD
0x4e1 SWAP1
0x4e2 PUSH2 0x100
0x4e5 EXP
0x4e6 SWAP1
0x4e7 DIV
0x4e8 PUSH1 0xff
0x4ea AND
0x4eb ISZERO
0x4ec ISZERO
0x4ed ISZERO
0x4ee PUSH2 0x4f6
0x4f1 JUMPI
---
0x4da: JUMPDEST 
0x4db: V272 = 0x1
0x4dd: V273 = 0x14
0x4e0: V274 = S[0x1]
0x4e2: V275 = 0x100
0x4e5: V276 = EXP 0x100 0x14
0x4e7: V277 = DIV V274 0x10000000000000000000000000000000000000000
0x4e8: V278 = 0xff
0x4ea: V279 = AND 0xff V277
0x4eb: V280 = ISZERO V279
0x4ec: V281 = ISZERO V280
0x4ed: V282 = ISZERO V281
0x4ee: V283 = 0x4f6
0x4f1: JUMPI 0x4f6 V282
---
Entry stack: [V11, 0xf2]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf2]

================================

Block 0x4f2
[0x4f2:0x4f5]
---
Predecessors: [0x4da]
Successors: []
---
0x4f2 PUSH1 0x0
0x4f4 DUP1
0x4f5 REVERT
---
0x4f2: V284 = 0x0
0x4f5: REVERT 0x0 0x0
---
Entry stack: [V11, 0xf2]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf2]

================================

Block 0x4f6
[0x4f6:0x53d]
---
Predecessors: [0x4da]
Successors: [0xf2]
---
0x4f6 JUMPDEST
0x4f7 PUSH1 0x1
0x4f9 DUP1
0x4fa PUSH1 0x14
0x4fc PUSH2 0x100
0x4ff EXP
0x500 DUP2
0x501 SLOAD
0x502 DUP2
0x503 PUSH1 0xff
0x505 MUL
0x506 NOT
0x507 AND
0x508 SWAP1
0x509 DUP4
0x50a ISZERO
0x50b ISZERO
0x50c MUL
0x50d OR
0x50e SWAP1
0x50f SSTORE
0x510 POP
0x511 PUSH32 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0x532 PUSH1 0x40
0x534 MLOAD
0x535 PUSH1 0x40
0x537 MLOAD
0x538 DUP1
0x539 SWAP2
0x53a SUB
0x53b SWAP1
0x53c LOG1
0x53d JUMP
---
0x4f6: JUMPDEST 
0x4f7: V285 = 0x1
0x4fa: V286 = 0x14
0x4fc: V287 = 0x100
0x4ff: V288 = EXP 0x100 0x14
0x501: V289 = S[0x1]
0x503: V290 = 0xff
0x505: V291 = MUL 0xff 0x10000000000000000000000000000000000000000
0x506: V292 = NOT 0xff0000000000000000000000000000000000000000
0x507: V293 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V289
0x50a: V294 = ISZERO 0x1
0x50b: V295 = ISZERO 0x0
0x50c: V296 = MUL 0x1 0x10000000000000000000000000000000000000000
0x50d: V297 = OR 0x10000000000000000000000000000000000000000 V293
0x50f: S[0x1] = V297
0x511: V298 = 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0x532: V299 = 0x40
0x534: V300 = M[0x40]
0x535: V301 = 0x40
0x537: V302 = M[0x40]
0x53a: V303 = SUB V300 V302
0x53c: LOG V302 V303 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0x53d: JUMP 0xf2
---
Entry stack: [V11, 0xf2]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x53e
[0x53e:0x562]
---
Predecessors: [0xff]
Successors: [0x107]
---
0x53e JUMPDEST
0x53f PUSH1 0x0
0x541 DUP1
0x542 SWAP1
0x543 SLOAD
0x544 SWAP1
0x545 PUSH2 0x100
0x548 EXP
0x549 SWAP1
0x54a DIV
0x54b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x560 AND
0x561 DUP2
0x562 JUMP
---
0x53e: JUMPDEST 
0x53f: V304 = 0x0
0x543: V305 = S[0x0]
0x545: V306 = 0x100
0x548: V307 = EXP 0x100 0x0
0x54a: V308 = DIV V305 0x1
0x54b: V309 = 0xffffffffffffffffffffffffffffffffffffffff
0x560: V310 = AND 0xffffffffffffffffffffffffffffffffffffffff V308
0x562: JUMP 0x107
---
Entry stack: [V11, 0x107]
Stack pops: 1
Stack additions: [S0, V310]
Exit stack: [V11, 0x107, V310]

================================

Block 0x563
[0x563:0x588]
---
Predecessors: [0x154]
Successors: [0x15c]
---
0x563 JUMPDEST
0x564 PUSH1 0x1
0x566 PUSH1 0x0
0x568 SWAP1
0x569 SLOAD
0x56a SWAP1
0x56b PUSH2 0x100
0x56e EXP
0x56f SWAP1
0x570 DIV
0x571 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x586 AND
0x587 DUP2
0x588 JUMP
---
0x563: JUMPDEST 
0x564: V311 = 0x1
0x566: V312 = 0x0
0x569: V313 = S[0x1]
0x56b: V314 = 0x100
0x56e: V315 = EXP 0x100 0x0
0x570: V316 = DIV V313 0x1
0x571: V317 = 0xffffffffffffffffffffffffffffffffffffffff
0x586: V318 = AND 0xffffffffffffffffffffffffffffffffffffffff V316
0x588: JUMP 0x15c
---
Entry stack: [S1, 0x15c]
Stack pops: 1
Stack additions: [S0, V318]
Exit stack: [S1, 0x15c, V318]

================================

Block 0x589
[0x589:0x5df]
---
Predecessors: [0x1a9]
Successors: [0x5e0, 0x5e1]
---
0x589 JUMPDEST
0x58a PUSH1 0x0
0x58c DUP1
0x58d SWAP1
0x58e SLOAD
0x58f SWAP1
0x590 PUSH2 0x100
0x593 EXP
0x594 SWAP1
0x595 DIV
0x596 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5ab AND
0x5ac PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5c1 AND
0x5c2 CALLER
0x5c3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5d8 AND
0x5d9 EQ
0x5da ISZERO
0x5db ISZERO
0x5dc PUSH2 0x5e1
0x5df JUMPI
---
0x589: JUMPDEST 
0x58a: V319 = 0x0
0x58e: V320 = S[0x0]
0x590: V321 = 0x100
0x593: V322 = EXP 0x100 0x0
0x595: V323 = DIV V320 0x1
0x596: V324 = 0xffffffffffffffffffffffffffffffffffffffff
0x5ab: V325 = AND 0xffffffffffffffffffffffffffffffffffffffff V323
0x5ac: V326 = 0xffffffffffffffffffffffffffffffffffffffff
0x5c1: V327 = AND 0xffffffffffffffffffffffffffffffffffffffff V325
0x5c2: V328 = CALLER
0x5c3: V329 = 0xffffffffffffffffffffffffffffffffffffffff
0x5d8: V330 = AND 0xffffffffffffffffffffffffffffffffffffffff V328
0x5d9: V331 = EQ V330 V327
0x5da: V332 = ISZERO V331
0x5db: V333 = ISZERO V332
0x5dc: V334 = 0x5e1
0x5df: JUMPI 0x5e1 V333
---
Entry stack: [V11, 0x1d5, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1d5, V111]

================================

Block 0x5e0
[0x5e0:0x5e0]
---
Predecessors: [0x589]
Successors: []
---
0x5e0 INVALID
---
0x5e0: INVALID 
---
Entry stack: [V11, 0x1d5, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1d5, V111]

================================

Block 0x5e1
[0x5e1:0x638]
---
Predecessors: [0x589]
Successors: [0x639, 0x63d]
---
0x5e1 JUMPDEST
0x5e2 PUSH1 0x0
0x5e4 DUP1
0x5e5 SWAP1
0x5e6 SLOAD
0x5e7 SWAP1
0x5e8 PUSH2 0x100
0x5eb EXP
0x5ec SWAP1
0x5ed DIV
0x5ee PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x603 AND
0x604 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x619 AND
0x61a DUP2
0x61b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x630 AND
0x631 EQ
0x632 ISZERO
0x633 ISZERO
0x634 ISZERO
0x635 PUSH2 0x63d
0x638 JUMPI
---
0x5e1: JUMPDEST 
0x5e2: V335 = 0x0
0x5e6: V336 = S[0x0]
0x5e8: V337 = 0x100
0x5eb: V338 = EXP 0x100 0x0
0x5ed: V339 = DIV V336 0x1
0x5ee: V340 = 0xffffffffffffffffffffffffffffffffffffffff
0x603: V341 = AND 0xffffffffffffffffffffffffffffffffffffffff V339
0x604: V342 = 0xffffffffffffffffffffffffffffffffffffffff
0x619: V343 = AND 0xffffffffffffffffffffffffffffffffffffffff V341
0x61b: V344 = 0xffffffffffffffffffffffffffffffffffffffff
0x630: V345 = AND 0xffffffffffffffffffffffffffffffffffffffff V111
0x631: V346 = EQ V345 V343
0x632: V347 = ISZERO V346
0x633: V348 = ISZERO V347
0x634: V349 = ISZERO V348
0x635: V350 = 0x63d
0x638: JUMPI 0x63d V349
---
Entry stack: [V11, 0x1d5, V111]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x1d5, V111]

================================

Block 0x639
[0x639:0x63c]
---
Predecessors: [0x5e1]
Successors: []
---
0x639 PUSH1 0x0
0x63b DUP1
0x63c REVERT
---
0x639: V351 = 0x0
0x63c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1d5, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1d5, V111]

================================

Block 0x63d
[0x63d:0x680]
---
Predecessors: [0x5e1]
Successors: [0x1d5]
---
0x63d JUMPDEST
0x63e DUP1
0x63f PUSH1 0x1
0x641 PUSH1 0x0
0x643 PUSH2 0x100
0x646 EXP
0x647 DUP2
0x648 SLOAD
0x649 DUP2
0x64a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x65f MUL
0x660 NOT
0x661 AND
0x662 SWAP1
0x663 DUP4
0x664 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x679 AND
0x67a MUL
0x67b OR
0x67c SWAP1
0x67d SSTORE
0x67e POP
0x67f POP
0x680 JUMP
---
0x63d: JUMPDEST 
0x63f: V352 = 0x1
0x641: V353 = 0x0
0x643: V354 = 0x100
0x646: V355 = EXP 0x100 0x0
0x648: V356 = S[0x1]
0x64a: V357 = 0xffffffffffffffffffffffffffffffffffffffff
0x65f: V358 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x660: V359 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x661: V360 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V356
0x664: V361 = 0xffffffffffffffffffffffffffffffffffffffff
0x679: V362 = AND 0xffffffffffffffffffffffffffffffffffffffff V111
0x67a: V363 = MUL V362 0x1
0x67b: V364 = OR V363 V360
0x67d: S[0x1] = V364
0x680: JUMP 0x1d5
---
Entry stack: [V11, 0x1d5, V111]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x681
[0x681:0x6b9]
---
Predecessors: []
Successors: [0x6ba]
---
0x681 STOP
0x682 LOG1
0x683 PUSH6 0x627a7a723058
0x68a SHA3
0x68b MISSING 0xaf
0x68c MISSING 0x27
0x68d XOR
0x68e DUP6
0x68f MISSING 0xd0
0x690 LOG4
0x691 COINBASE
0x692 CODESIZE
0x693 SWAP4
0x694 SDIV
0x695 MISSING 0xf8
0x696 MISSING 0xf7
0x697 MISSING 0xc0
0x698 MISSING 0xbf
0x699 JUMP
0x69a MISSING 0x22
0x69b PUSH21 0x81736ae4a43d778c4a96ec310001ae002960606040
0x6b1 MSTORE
0x6b2 PUSH1 0x4
0x6b4 CALLDATASIZE
0x6b5 LT
0x6b6 PUSH2 0xba
0x6b9 JUMPI
---
0x681: STOP 
0x682: LOG S0 S1 S2
0x683: V365 = 0x627a7a723058
0x68a: V366 = SHA3 0x627a7a723058 S3
0x68b: MISSING 0xaf
0x68c: MISSING 0x27
0x68d: V367 = XOR S0 S1
0x68f: MISSING 0xd0
0x690: LOG S0 S1 S2 S3 S4 S5
0x691: V368 = COINBASE
0x692: V369 = CODESIZE
0x694: V370 = SDIV S8 V368
0x695: MISSING 0xf8
0x696: MISSING 0xf7
0x697: MISSING 0xc0
0x698: MISSING 0xbf
0x699: JUMP S0
0x69a: MISSING 0x22
0x69b: V371 = 0x81736ae4a43d778c4a96ec310001ae002960606040
0x6b1: M[0x81736ae4a43d778c4a96ec310001ae002960606040] = S0
0x6b2: V372 = 0x4
0x6b4: V373 = CALLDATASIZE
0x6b5: V374 = LT V373 0x4
0x6b6: V375 = 0xba
0x6b9: THROWI V374
---
Entry stack: []
Stack pops: 0
Stack additions: [V366, S6, V367, S2, S3, S4, S5, S6, V370, S6, S7, V369]
Exit stack: []

================================

Block 0x6ba
[0x6ba:0x6ed]
---
Predecessors: [0x681]
Successors: [0x6ee]
---
0x6ba PUSH1 0x0
0x6bc CALLDATALOAD
0x6bd PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x6db SWAP1
0x6dc DIV
0x6dd PUSH4 0xffffffff
0x6e2 AND
0x6e3 DUP1
0x6e4 PUSH4 0x1612ec4f
0x6e9 EQ
0x6ea PUSH2 0xbf
0x6ed JUMPI
---
0x6ba: V376 = 0x0
0x6bc: V377 = CALLDATALOAD 0x0
0x6bd: V378 = 0x100000000000000000000000000000000000000000000000000000000
0x6dc: V379 = DIV V377 0x100000000000000000000000000000000000000000000000000000000
0x6dd: V380 = 0xffffffff
0x6e2: V381 = AND 0xffffffff V379
0x6e4: V382 = 0x1612ec4f
0x6e9: V383 = EQ 0x1612ec4f V381
0x6ea: V384 = 0xbf
0x6ed: THROWI V383
---
Entry stack: []
Stack pops: 0
Stack additions: [V381]
Exit stack: [V381]

================================

Block 0x6ee
[0x6ee:0x6f8]
---
Predecessors: [0x6ba]
Successors: [0x6f9]
---
0x6ee DUP1
0x6ef PUSH4 0x3b97e856
0x6f4 EQ
0x6f5 PUSH2 0x110
0x6f8 JUMPI
---
0x6ef: V385 = 0x3b97e856
0x6f4: V386 = EQ 0x3b97e856 V381
0x6f5: V387 = 0x110
0x6f8: THROWI V386
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x6f9
[0x6f9:0x703]
---
Predecessors: [0x6ee]
Successors: [0x704]
---
0x6f9 DUP1
0x6fa PUSH4 0x3f4ba83a
0x6ff EQ
0x700 PUSH2 0x13f
0x703 JUMPI
---
0x6fa: V388 = 0x3f4ba83a
0x6ff: V389 = EQ 0x3f4ba83a V381
0x700: V390 = 0x13f
0x703: THROWI V389
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x704
[0x704:0x70e]
---
Predecessors: [0x6f9]
Successors: [0x154, 0x70f]
---
0x704 DUP1
0x705 PUSH4 0x41c0e1b5
0x70a EQ
0x70b PUSH2 0x154
0x70e JUMPI
---
0x705: V391 = 0x41c0e1b5
0x70a: V392 = EQ 0x41c0e1b5 V381
0x70b: V393 = 0x154
0x70e: JUMPI 0x154 V392
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x70f
[0x70f:0x719]
---
Predecessors: [0x704]
Successors: [0x71a]
---
0x70f DUP1
0x710 PUSH4 0x5c975abb
0x715 EQ
0x716 PUSH2 0x169
0x719 JUMPI
---
0x710: V394 = 0x5c975abb
0x715: V395 = EQ 0x5c975abb V381
0x716: V396 = 0x169
0x719: THROWI V395
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x71a
[0x71a:0x724]
---
Predecessors: [0x70f]
Successors: [0x725]
---
0x71a DUP1
0x71b PUSH4 0x79ba5097
0x720 EQ
0x721 PUSH2 0x196
0x724 JUMPI
---
0x71b: V397 = 0x79ba5097
0x720: V398 = EQ 0x79ba5097 V381
0x721: V399 = 0x196
0x724: THROWI V398
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x725
[0x725:0x72f]
---
Predecessors: [0x71a]
Successors: [0x730]
---
0x725 DUP1
0x726 PUSH4 0x8456cb59
0x72b EQ
0x72c PUSH2 0x1ab
0x72f JUMPI
---
0x726: V400 = 0x8456cb59
0x72b: V401 = EQ 0x8456cb59 V381
0x72c: V402 = 0x1ab
0x72f: THROWI V401
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x730
[0x730:0x73a]
---
Predecessors: [0x725]
Successors: [0x73b]
---
0x730 DUP1
0x731 PUSH4 0x8da5cb5b
0x736 EQ
0x737 PUSH2 0x1c0
0x73a JUMPI
---
0x731: V403 = 0x8da5cb5b
0x736: V404 = EQ 0x8da5cb5b V381
0x737: V405 = 0x1c0
0x73a: THROWI V404
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x73b
[0x73b:0x745]
---
Predecessors: [0x730]
Successors: [0x746]
---
0x73b DUP1
0x73c PUSH4 0xa985e6c6
0x741 EQ
0x742 PUSH2 0x215
0x745 JUMPI
---
0x73c: V406 = 0xa985e6c6
0x741: V407 = EQ 0xa985e6c6 V381
0x742: V408 = 0x215
0x745: THROWI V407
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x746
[0x746:0x750]
---
Predecessors: [0x73b]
Successors: [0x751]
---
0x746 DUP1
0x747 PUSH4 0xd4ee1d90
0x74c EQ
0x74d PUSH2 0x290
0x750 JUMPI
---
0x747: V409 = 0xd4ee1d90
0x74c: V410 = EQ 0xd4ee1d90 V381
0x74d: V411 = 0x290
0x750: THROWI V410
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x751
[0x751:0x75b]
---
Predecessors: [0x746]
Successors: [0x75c]
---
0x751 DUP1
0x752 PUSH4 0xf2fde38b
0x757 EQ
0x758 PUSH2 0x2e5
0x75b JUMPI
---
0x752: V412 = 0xf2fde38b
0x757: V413 = EQ 0xf2fde38b V381
0x758: V414 = 0x2e5
0x75b: THROWI V413
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x75c
[0x75c:0x766]
---
Predecessors: [0x751]
Successors: [0x767]
---
0x75c DUP1
0x75d PUSH4 0xf7abab9e
0x762 EQ
0x763 PUSH2 0x31e
0x766 JUMPI
---
0x75d: V415 = 0xf7abab9e
0x762: V416 = EQ 0xf7abab9e V381
0x763: V417 = 0x31e
0x766: THROWI V416
---
Entry stack: [V381]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V381]

================================

Block 0x767
[0x767:0x772]
---
Predecessors: [0x75c]
Successors: [0xca, 0x773]
---
0x767 JUMPDEST
0x768 PUSH1 0x0
0x76a DUP1
0x76b REVERT
0x76c JUMPDEST
0x76d CALLVALUE
0x76e ISZERO
0x76f PUSH2 0xca
0x772 JUMPI
---
0x767: JUMPDEST 
0x768: V418 = 0x0
0x76b: REVERT 0x0 0x0
0x76c: JUMPDEST 
0x76d: V419 = CALLVALUE
0x76e: V420 = ISZERO V419
0x76f: V421 = 0xca
0x772: JUMPI 0xca V420
---
Entry stack: [V381]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x773
[0x773:0x7c3]
---
Predecessors: [0x767]
Successors: [0x7c4]
---
0x773 PUSH1 0x0
0x775 DUP1
0x776 REVERT
0x777 JUMPDEST
0x778 PUSH2 0xf6
0x77b PUSH1 0x4
0x77d DUP1
0x77e DUP1
0x77f CALLDATALOAD
0x780 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x795 AND
0x796 SWAP1
0x797 PUSH1 0x20
0x799 ADD
0x79a SWAP1
0x79b SWAP2
0x79c SWAP1
0x79d POP
0x79e POP
0x79f PUSH2 0x347
0x7a2 JUMP
0x7a3 JUMPDEST
0x7a4 PUSH1 0x40
0x7a6 MLOAD
0x7a7 DUP1
0x7a8 DUP3
0x7a9 ISZERO
0x7aa ISZERO
0x7ab ISZERO
0x7ac ISZERO
0x7ad DUP2
0x7ae MSTORE
0x7af PUSH1 0x20
0x7b1 ADD
0x7b2 SWAP2
0x7b3 POP
0x7b4 POP
0x7b5 PUSH1 0x40
0x7b7 MLOAD
0x7b8 DUP1
0x7b9 SWAP2
0x7ba SUB
0x7bb SWAP1
0x7bc RETURN
0x7bd JUMPDEST
0x7be CALLVALUE
0x7bf ISZERO
0x7c0 PUSH2 0x11b
0x7c3 JUMPI
---
0x773: V422 = 0x0
0x776: REVERT 0x0 0x0
0x777: JUMPDEST 
0x778: V423 = 0xf6
0x77b: V424 = 0x4
0x77f: V425 = CALLDATALOAD 0x4
0x780: V426 = 0xffffffffffffffffffffffffffffffffffffffff
0x795: V427 = AND 0xffffffffffffffffffffffffffffffffffffffff V425
0x797: V428 = 0x20
0x799: V429 = ADD 0x20 0x4
0x79f: V430 = 0x347
0x7a2: THROW 
0x7a3: JUMPDEST 
0x7a4: V431 = 0x40
0x7a6: V432 = M[0x40]
0x7a9: V433 = ISZERO S0
0x7aa: V434 = ISZERO V433
0x7ab: V435 = ISZERO V434
0x7ac: V436 = ISZERO V435
0x7ae: M[V432] = V436
0x7af: V437 = 0x20
0x7b1: V438 = ADD 0x20 V432
0x7b5: V439 = 0x40
0x7b7: V440 = M[0x40]
0x7ba: V441 = SUB V438 V440
0x7bc: RETURN V440 V441
0x7bd: JUMPDEST 
0x7be: V442 = CALLVALUE
0x7bf: V443 = ISZERO V442
0x7c0: V444 = 0x11b
0x7c3: THROWI V443
---
Entry stack: []
Stack pops: 0
Stack additions: [V427, 0xf6]
Exit stack: []

================================

Block 0x7c4
[0x7c4:0x7f2]
---
Predecessors: [0x773]
Successors: [0x7f3]
---
0x7c4 PUSH1 0x0
0x7c6 DUP1
0x7c7 REVERT
0x7c8 JUMPDEST
0x7c9 PUSH2 0x123
0x7cc PUSH2 0x406
0x7cf JUMP
0x7d0 JUMPDEST
0x7d1 PUSH1 0x40
0x7d3 MLOAD
0x7d4 DUP1
0x7d5 DUP3
0x7d6 PUSH1 0xff
0x7d8 AND
0x7d9 PUSH1 0xff
0x7db AND
0x7dc DUP2
0x7dd MSTORE
0x7de PUSH1 0x20
0x7e0 ADD
0x7e1 SWAP2
0x7e2 POP
0x7e3 POP
0x7e4 PUSH1 0x40
0x7e6 MLOAD
0x7e7 DUP1
0x7e8 SWAP2
0x7e9 SUB
0x7ea SWAP1
0x7eb RETURN
0x7ec JUMPDEST
0x7ed CALLVALUE
0x7ee ISZERO
0x7ef PUSH2 0x14a
0x7f2 JUMPI
---
0x7c4: V445 = 0x0
0x7c7: REVERT 0x0 0x0
0x7c8: JUMPDEST 
0x7c9: V446 = 0x123
0x7cc: V447 = 0x406
0x7cf: THROW 
0x7d0: JUMPDEST 
0x7d1: V448 = 0x40
0x7d3: V449 = M[0x40]
0x7d6: V450 = 0xff
0x7d8: V451 = AND 0xff S0
0x7d9: V452 = 0xff
0x7db: V453 = AND 0xff V451
0x7dd: M[V449] = V453
0x7de: V454 = 0x20
0x7e0: V455 = ADD 0x20 V449
0x7e4: V456 = 0x40
0x7e6: V457 = M[0x40]
0x7e9: V458 = SUB V455 V457
0x7eb: RETURN V457 V458
0x7ec: JUMPDEST 
0x7ed: V459 = CALLVALUE
0x7ee: V460 = ISZERO V459
0x7ef: V461 = 0x14a
0x7f2: THROWI V460
---
Entry stack: []
Stack pops: 0
Stack additions: [0x123]
Exit stack: []

================================

Block 0x7f3
[0x7f3:0x807]
---
Predecessors: [0x7c4]
Successors: [0x808]
---
0x7f3 PUSH1 0x0
0x7f5 DUP1
0x7f6 REVERT
0x7f7 JUMPDEST
0x7f8 PUSH2 0x152
0x7fb PUSH2 0x4a9
0x7fe JUMP
0x7ff JUMPDEST
0x800 STOP
0x801 JUMPDEST
0x802 CALLVALUE
0x803 ISZERO
0x804 PUSH2 0x15f
0x807 JUMPI
---
0x7f3: V462 = 0x0
0x7f6: REVERT 0x0 0x0
0x7f7: JUMPDEST 
0x7f8: V463 = 0x152
0x7fb: V464 = 0x4a9
0x7fe: THROW 
0x7ff: JUMPDEST 
0x800: STOP 
0x801: JUMPDEST 
0x802: V465 = CALLVALUE
0x803: V466 = ISZERO V465
0x804: V467 = 0x15f
0x807: THROWI V466
---
Entry stack: []
Stack pops: 0
Stack additions: [0x152]
Exit stack: []

================================

Block 0x808
[0x808:0x81c]
---
Predecessors: [0x7f3]
Successors: [0x81d]
---
0x808 PUSH1 0x0
0x80a DUP1
0x80b REVERT
0x80c JUMPDEST
0x80d PUSH2 0x167
0x810 PUSH2 0x565
0x813 JUMP
0x814 JUMPDEST
0x815 STOP
0x816 JUMPDEST
0x817 CALLVALUE
0x818 ISZERO
0x819 PUSH2 0x174
0x81c JUMPI
---
0x808: V468 = 0x0
0x80b: REVERT 0x0 0x0
0x80c: JUMPDEST 
0x80d: V469 = 0x167
0x810: V470 = 0x565
0x813: THROW 
0x814: JUMPDEST 
0x815: STOP 
0x816: JUMPDEST 
0x817: V471 = CALLVALUE
0x818: V472 = ISZERO V471
0x819: V473 = 0x174
0x81c: THROWI V472
---
Entry stack: []
Stack pops: 0
Stack additions: [0x167]
Exit stack: []

================================

Block 0x81d
[0x81d:0x849]
---
Predecessors: [0x808]
Successors: [0x84a]
---
0x81d PUSH1 0x0
0x81f DUP1
0x820 REVERT
0x821 JUMPDEST
0x822 PUSH2 0x17c
0x825 PUSH2 0x5f7
0x828 JUMP
0x829 JUMPDEST
0x82a PUSH1 0x40
0x82c MLOAD
0x82d DUP1
0x82e DUP3
0x82f ISZERO
0x830 ISZERO
0x831 ISZERO
0x832 ISZERO
0x833 DUP2
0x834 MSTORE
0x835 PUSH1 0x20
0x837 ADD
0x838 SWAP2
0x839 POP
0x83a POP
0x83b PUSH1 0x40
0x83d MLOAD
0x83e DUP1
0x83f SWAP2
0x840 SUB
0x841 SWAP1
0x842 RETURN
0x843 JUMPDEST
0x844 CALLVALUE
0x845 ISZERO
0x846 PUSH2 0x1a1
0x849 JUMPI
---
0x81d: V474 = 0x0
0x820: REVERT 0x0 0x0
0x821: JUMPDEST 
0x822: V475 = 0x17c
0x825: V476 = 0x5f7
0x828: THROW 
0x829: JUMPDEST 
0x82a: V477 = 0x40
0x82c: V478 = M[0x40]
0x82f: V479 = ISZERO S0
0x830: V480 = ISZERO V479
0x831: V481 = ISZERO V480
0x832: V482 = ISZERO V481
0x834: M[V478] = V482
0x835: V483 = 0x20
0x837: V484 = ADD 0x20 V478
0x83b: V485 = 0x40
0x83d: V486 = M[0x40]
0x840: V487 = SUB V484 V486
0x842: RETURN V486 V487
0x843: JUMPDEST 
0x844: V488 = CALLVALUE
0x845: V489 = ISZERO V488
0x846: V490 = 0x1a1
0x849: THROWI V489
---
Entry stack: []
Stack pops: 0
Stack additions: [0x17c]
Exit stack: []

================================

Block 0x84a
[0x84a:0x85e]
---
Predecessors: [0x81d]
Successors: [0x85f]
---
0x84a PUSH1 0x0
0x84c DUP1
0x84d REVERT
0x84e JUMPDEST
0x84f PUSH2 0x1a9
0x852 PUSH2 0x60a
0x855 JUMP
0x856 JUMPDEST
0x857 STOP
0x858 JUMPDEST
0x859 CALLVALUE
0x85a ISZERO
0x85b PUSH2 0x1b6
0x85e JUMPI
---
0x84a: V491 = 0x0
0x84d: REVERT 0x0 0x0
0x84e: JUMPDEST 
0x84f: V492 = 0x1a9
0x852: V493 = 0x60a
0x855: THROW 
0x856: JUMPDEST 
0x857: STOP 
0x858: JUMPDEST 
0x859: V494 = CALLVALUE
0x85a: V495 = ISZERO V494
0x85b: V496 = 0x1b6
0x85e: THROWI V495
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1a9]
Exit stack: []

================================

Block 0x85f
[0x85f:0x873]
---
Predecessors: [0x84a]
Successors: [0x874]
---
0x85f PUSH1 0x0
0x861 DUP1
0x862 REVERT
0x863 JUMPDEST
0x864 PUSH2 0x1be
0x867 PUSH2 0x7e6
0x86a JUMP
0x86b JUMPDEST
0x86c STOP
0x86d JUMPDEST
0x86e CALLVALUE
0x86f ISZERO
0x870 PUSH2 0x1cb
0x873 JUMPI
---
0x85f: V497 = 0x0
0x862: REVERT 0x0 0x0
0x863: JUMPDEST 
0x864: V498 = 0x1be
0x867: V499 = 0x7e6
0x86a: THROW 
0x86b: JUMPDEST 
0x86c: STOP 
0x86d: JUMPDEST 
0x86e: V500 = CALLVALUE
0x86f: V501 = ISZERO V500
0x870: V502 = 0x1cb
0x873: THROWI V501
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1be]
Exit stack: []

================================

Block 0x874
[0x874:0x8c8]
---
Predecessors: [0x85f]
Successors: [0x8c9]
---
0x874 PUSH1 0x0
0x876 DUP1
0x877 REVERT
0x878 JUMPDEST
0x879 PUSH2 0x1d3
0x87c PUSH2 0x8a2
0x87f JUMP
0x880 JUMPDEST
0x881 PUSH1 0x40
0x883 MLOAD
0x884 DUP1
0x885 DUP3
0x886 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x89b AND
0x89c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8b1 AND
0x8b2 DUP2
0x8b3 MSTORE
0x8b4 PUSH1 0x20
0x8b6 ADD
0x8b7 SWAP2
0x8b8 POP
0x8b9 POP
0x8ba PUSH1 0x40
0x8bc MLOAD
0x8bd DUP1
0x8be SWAP2
0x8bf SUB
0x8c0 SWAP1
0x8c1 RETURN
0x8c2 JUMPDEST
0x8c3 CALLVALUE
0x8c4 ISZERO
0x8c5 PUSH2 0x220
0x8c8 JUMPI
---
0x874: V503 = 0x0
0x877: REVERT 0x0 0x0
0x878: JUMPDEST 
0x879: V504 = 0x1d3
0x87c: V505 = 0x8a2
0x87f: THROW 
0x880: JUMPDEST 
0x881: V506 = 0x40
0x883: V507 = M[0x40]
0x886: V508 = 0xffffffffffffffffffffffffffffffffffffffff
0x89b: V509 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x89c: V510 = 0xffffffffffffffffffffffffffffffffffffffff
0x8b1: V511 = AND 0xffffffffffffffffffffffffffffffffffffffff V509
0x8b3: M[V507] = V511
0x8b4: V512 = 0x20
0x8b6: V513 = ADD 0x20 V507
0x8ba: V514 = 0x40
0x8bc: V515 = M[0x40]
0x8bf: V516 = SUB V513 V515
0x8c1: RETURN V515 V516
0x8c2: JUMPDEST 
0x8c3: V517 = CALLVALUE
0x8c4: V518 = ISZERO V517
0x8c5: V519 = 0x220
0x8c8: THROWI V518
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1d3]
Exit stack: []

================================

Block 0x8c9
[0x8c9:0x943]
---
Predecessors: [0x874]
Successors: [0x944]
---
0x8c9 PUSH1 0x0
0x8cb DUP1
0x8cc REVERT
0x8cd JUMPDEST
0x8ce PUSH2 0x276
0x8d1 PUSH1 0x4
0x8d3 DUP1
0x8d4 DUP1
0x8d5 CALLDATALOAD
0x8d6 SWAP1
0x8d7 PUSH1 0x20
0x8d9 ADD
0x8da SWAP1
0x8db DUP3
0x8dc ADD
0x8dd DUP1
0x8de CALLDATALOAD
0x8df SWAP1
0x8e0 PUSH1 0x20
0x8e2 ADD
0x8e3 SWAP1
0x8e4 DUP1
0x8e5 DUP1
0x8e6 PUSH1 0x20
0x8e8 MUL
0x8e9 PUSH1 0x20
0x8eb ADD
0x8ec PUSH1 0x40
0x8ee MLOAD
0x8ef SWAP1
0x8f0 DUP2
0x8f1 ADD
0x8f2 PUSH1 0x40
0x8f4 MSTORE
0x8f5 DUP1
0x8f6 SWAP4
0x8f7 SWAP3
0x8f8 SWAP2
0x8f9 SWAP1
0x8fa DUP2
0x8fb DUP2
0x8fc MSTORE
0x8fd PUSH1 0x20
0x8ff ADD
0x900 DUP4
0x901 DUP4
0x902 PUSH1 0x20
0x904 MUL
0x905 DUP1
0x906 DUP3
0x907 DUP5
0x908 CALLDATACOPY
0x909 DUP3
0x90a ADD
0x90b SWAP2
0x90c POP
0x90d POP
0x90e POP
0x90f POP
0x910 POP
0x911 POP
0x912 SWAP2
0x913 SWAP1
0x914 DUP1
0x915 CALLDATALOAD
0x916 SWAP1
0x917 PUSH1 0x20
0x919 ADD
0x91a SWAP1
0x91b SWAP2
0x91c SWAP1
0x91d POP
0x91e POP
0x91f PUSH2 0x8c7
0x922 JUMP
0x923 JUMPDEST
0x924 PUSH1 0x40
0x926 MLOAD
0x927 DUP1
0x928 DUP3
0x929 ISZERO
0x92a ISZERO
0x92b ISZERO
0x92c ISZERO
0x92d DUP2
0x92e MSTORE
0x92f PUSH1 0x20
0x931 ADD
0x932 SWAP2
0x933 POP
0x934 POP
0x935 PUSH1 0x40
0x937 MLOAD
0x938 DUP1
0x939 SWAP2
0x93a SUB
0x93b SWAP1
0x93c RETURN
0x93d JUMPDEST
0x93e CALLVALUE
0x93f ISZERO
0x940 PUSH2 0x29b
0x943 JUMPI
---
0x8c9: V520 = 0x0
0x8cc: REVERT 0x0 0x0
0x8cd: JUMPDEST 
0x8ce: V521 = 0x276
0x8d1: V522 = 0x4
0x8d5: V523 = CALLDATALOAD 0x4
0x8d7: V524 = 0x20
0x8d9: V525 = ADD 0x20 0x4
0x8dc: V526 = ADD 0x4 V523
0x8de: V527 = CALLDATALOAD V526
0x8e0: V528 = 0x20
0x8e2: V529 = ADD 0x20 V526
0x8e6: V530 = 0x20
0x8e8: V531 = MUL 0x20 V527
0x8e9: V532 = 0x20
0x8eb: V533 = ADD 0x20 V531
0x8ec: V534 = 0x40
0x8ee: V535 = M[0x40]
0x8f1: V536 = ADD V535 V533
0x8f2: V537 = 0x40
0x8f4: M[0x40] = V536
0x8fc: M[V535] = V527
0x8fd: V538 = 0x20
0x8ff: V539 = ADD 0x20 V535
0x902: V540 = 0x20
0x904: V541 = MUL 0x20 V527
0x908: CALLDATACOPY V539 V529 V541
0x90a: V542 = ADD V539 V541
0x915: V543 = CALLDATALOAD 0x24
0x917: V544 = 0x20
0x919: V545 = ADD 0x20 0x24
0x91f: V546 = 0x8c7
0x922: THROW 
0x923: JUMPDEST 
0x924: V547 = 0x40
0x926: V548 = M[0x40]
0x929: V549 = ISZERO S0
0x92a: V550 = ISZERO V549
0x92b: V551 = ISZERO V550
0x92c: V552 = ISZERO V551
0x92e: M[V548] = V552
0x92f: V553 = 0x20
0x931: V554 = ADD 0x20 V548
0x935: V555 = 0x40
0x937: V556 = M[0x40]
0x93a: V557 = SUB V554 V556
0x93c: RETURN V556 V557
0x93d: JUMPDEST 
0x93e: V558 = CALLVALUE
0x93f: V559 = ISZERO V558
0x940: V560 = 0x29b
0x943: THROWI V559
---
Entry stack: []
Stack pops: 0
Stack additions: [V543, V535, 0x276]
Exit stack: []

================================

Block 0x944
[0x944:0x998]
---
Predecessors: [0x8c9]
Successors: [0x999]
---
0x944 PUSH1 0x0
0x946 DUP1
0x947 REVERT
0x948 JUMPDEST
0x949 PUSH2 0x2a3
0x94c PUSH2 0xa61
0x94f JUMP
0x950 JUMPDEST
0x951 PUSH1 0x40
0x953 MLOAD
0x954 DUP1
0x955 DUP3
0x956 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x96b AND
0x96c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x981 AND
0x982 DUP2
0x983 MSTORE
0x984 PUSH1 0x20
0x986 ADD
0x987 SWAP2
0x988 POP
0x989 POP
0x98a PUSH1 0x40
0x98c MLOAD
0x98d DUP1
0x98e SWAP2
0x98f SUB
0x990 SWAP1
0x991 RETURN
0x992 JUMPDEST
0x993 CALLVALUE
0x994 ISZERO
0x995 PUSH2 0x2f0
0x998 JUMPI
---
0x944: V561 = 0x0
0x947: REVERT 0x0 0x0
0x948: JUMPDEST 
0x949: V562 = 0x2a3
0x94c: V563 = 0xa61
0x94f: THROW 
0x950: JUMPDEST 
0x951: V564 = 0x40
0x953: V565 = M[0x40]
0x956: V566 = 0xffffffffffffffffffffffffffffffffffffffff
0x96b: V567 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x96c: V568 = 0xffffffffffffffffffffffffffffffffffffffff
0x981: V569 = AND 0xffffffffffffffffffffffffffffffffffffffff V567
0x983: M[V565] = V569
0x984: V570 = 0x20
0x986: V571 = ADD 0x20 V565
0x98a: V572 = 0x40
0x98c: V573 = M[0x40]
0x98f: V574 = SUB V571 V573
0x991: RETURN V573 V574
0x992: JUMPDEST 
0x993: V575 = CALLVALUE
0x994: V576 = ISZERO V575
0x995: V577 = 0x2f0
0x998: THROWI V576
---
Entry stack: []
Stack pops: 0
Stack additions: [0x2a3]
Exit stack: []

================================

Block 0x999
[0x999:0x9d1]
---
Predecessors: [0x944]
Successors: [0x9d2]
---
0x999 PUSH1 0x0
0x99b DUP1
0x99c REVERT
0x99d JUMPDEST
0x99e PUSH2 0x31c
0x9a1 PUSH1 0x4
0x9a3 DUP1
0x9a4 DUP1
0x9a5 CALLDATALOAD
0x9a6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9bb AND
0x9bc SWAP1
0x9bd PUSH1 0x20
0x9bf ADD
0x9c0 SWAP1
0x9c1 SWAP2
0x9c2 SWAP1
0x9c3 POP
0x9c4 POP
0x9c5 PUSH2 0xa87
0x9c8 JUMP
0x9c9 JUMPDEST
0x9ca STOP
0x9cb JUMPDEST
0x9cc CALLVALUE
0x9cd ISZERO
0x9ce PUSH2 0x329
0x9d1 JUMPI
---
0x999: V578 = 0x0
0x99c: REVERT 0x0 0x0
0x99d: JUMPDEST 
0x99e: V579 = 0x31c
0x9a1: V580 = 0x4
0x9a5: V581 = CALLDATALOAD 0x4
0x9a6: V582 = 0xffffffffffffffffffffffffffffffffffffffff
0x9bb: V583 = AND 0xffffffffffffffffffffffffffffffffffffffff V581
0x9bd: V584 = 0x20
0x9bf: V585 = ADD 0x20 0x4
0x9c5: V586 = 0xa87
0x9c8: THROW 
0x9c9: JUMPDEST 
0x9ca: STOP 
0x9cb: JUMPDEST 
0x9cc: V587 = CALLVALUE
0x9cd: V588 = ISZERO V587
0x9ce: V589 = 0x329
0x9d1: THROWI V588
---
Entry stack: []
Stack pops: 0
Stack additions: [V583, 0x31c]
Exit stack: []

================================

Block 0x9d2
[0x9d2:0xa4c]
---
Predecessors: [0x999]
Successors: [0xa4d]
---
0x9d2 PUSH1 0x0
0x9d4 DUP1
0x9d5 REVERT
0x9d6 JUMPDEST
0x9d7 PUSH2 0x331
0x9da PUSH2 0xb7f
0x9dd JUMP
0x9de JUMPDEST
0x9df PUSH1 0x40
0x9e1 MLOAD
0x9e2 DUP1
0x9e3 DUP3
0x9e4 DUP2
0x9e5 MSTORE
0x9e6 PUSH1 0x20
0x9e8 ADD
0x9e9 SWAP2
0x9ea POP
0x9eb POP
0x9ec PUSH1 0x40
0x9ee MLOAD
0x9ef DUP1
0x9f0 SWAP2
0x9f1 SUB
0x9f2 SWAP1
0x9f3 RETURN
0x9f4 JUMPDEST
0x9f5 PUSH1 0x0
0x9f7 DUP1
0x9f8 PUSH1 0x0
0x9fa SWAP1
0x9fb SLOAD
0x9fc SWAP1
0x9fd PUSH2 0x100
0xa00 EXP
0xa01 SWAP1
0xa02 DIV
0xa03 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa18 AND
0xa19 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa2e AND
0xa2f CALLER
0xa30 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa45 AND
0xa46 EQ
0xa47 ISZERO
0xa48 ISZERO
0xa49 PUSH2 0x3a1
0xa4c JUMPI
---
0x9d2: V590 = 0x0
0x9d5: REVERT 0x0 0x0
0x9d6: JUMPDEST 
0x9d7: V591 = 0x331
0x9da: V592 = 0xb7f
0x9dd: THROW 
0x9de: JUMPDEST 
0x9df: V593 = 0x40
0x9e1: V594 = M[0x40]
0x9e5: M[V594] = S0
0x9e6: V595 = 0x20
0x9e8: V596 = ADD 0x20 V594
0x9ec: V597 = 0x40
0x9ee: V598 = M[0x40]
0x9f1: V599 = SUB V596 V598
0x9f3: RETURN V598 V599
0x9f4: JUMPDEST 
0x9f5: V600 = 0x0
0x9f8: V601 = 0x0
0x9fb: V602 = S[0x0]
0x9fd: V603 = 0x100
0xa00: V604 = EXP 0x100 0x0
0xa02: V605 = DIV V602 0x1
0xa03: V606 = 0xffffffffffffffffffffffffffffffffffffffff
0xa18: V607 = AND 0xffffffffffffffffffffffffffffffffffffffff V605
0xa19: V608 = 0xffffffffffffffffffffffffffffffffffffffff
0xa2e: V609 = AND 0xffffffffffffffffffffffffffffffffffffffff V607
0xa2f: V610 = CALLER
0xa30: V611 = 0xffffffffffffffffffffffffffffffffffffffff
0xa45: V612 = AND 0xffffffffffffffffffffffffffffffffffffffff V610
0xa46: V613 = EQ V612 V609
0xa47: V614 = ISZERO V613
0xa48: V615 = ISZERO V614
0xa49: V616 = 0x3a1
0xa4c: THROWI V615
---
Entry stack: []
Stack pops: 0
Stack additions: [0x331, 0x0]
Exit stack: []

================================

Block 0xa4d
[0xa4d:0xa64]
---
Predecessors: [0x9d2]
Successors: [0xa65]
---
0xa4d INVALID
0xa4e JUMPDEST
0xa4f PUSH1 0x1
0xa51 PUSH1 0x14
0xa53 SWAP1
0xa54 SLOAD
0xa55 SWAP1
0xa56 PUSH2 0x100
0xa59 EXP
0xa5a SWAP1
0xa5b DIV
0xa5c PUSH1 0xff
0xa5e AND
0xa5f ISZERO
0xa60 ISZERO
0xa61 PUSH2 0x3bc
0xa64 JUMPI
---
0xa4d: INVALID 
0xa4e: JUMPDEST 
0xa4f: V617 = 0x1
0xa51: V618 = 0x14
0xa54: V619 = S[0x1]
0xa56: V620 = 0x100
0xa59: V621 = EXP 0x100 0x14
0xa5b: V622 = DIV V619 0x10000000000000000000000000000000000000000
0xa5c: V623 = 0xff
0xa5e: V624 = AND 0xff V622
0xa5f: V625 = ISZERO V624
0xa60: V626 = ISZERO V625
0xa61: V627 = 0x3bc
0xa64: THROWI V626
---
Entry stack: [0x0]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa65
[0xa65:0xb35]
---
Predecessors: [0xa4d]
Successors: [0xb36]
---
0xa65 PUSH1 0x0
0xa67 DUP1
0xa68 REVERT
0xa69 JUMPDEST
0xa6a DUP2
0xa6b PUSH1 0x2
0xa6d PUSH1 0x0
0xa6f PUSH2 0x100
0xa72 EXP
0xa73 DUP2
0xa74 SLOAD
0xa75 DUP2
0xa76 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa8b MUL
0xa8c NOT
0xa8d AND
0xa8e SWAP1
0xa8f DUP4
0xa90 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaa5 AND
0xaa6 MUL
0xaa7 OR
0xaa8 SWAP1
0xaa9 SSTORE
0xaaa POP
0xaab PUSH1 0x1
0xaad SWAP1
0xaae POP
0xaaf SWAP2
0xab0 SWAP1
0xab1 POP
0xab2 JUMP
0xab3 JUMPDEST
0xab4 PUSH1 0x0
0xab6 PUSH1 0x2
0xab8 PUSH1 0x0
0xaba SWAP1
0xabb SLOAD
0xabc SWAP1
0xabd PUSH2 0x100
0xac0 EXP
0xac1 SWAP1
0xac2 DIV
0xac3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xad8 AND
0xad9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaee AND
0xaef PUSH4 0x313ce567
0xaf4 PUSH1 0x40
0xaf6 MLOAD
0xaf7 DUP2
0xaf8 PUSH4 0xffffffff
0xafd AND
0xafe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xb1c MUL
0xb1d DUP2
0xb1e MSTORE
0xb1f PUSH1 0x4
0xb21 ADD
0xb22 PUSH1 0x20
0xb24 PUSH1 0x40
0xb26 MLOAD
0xb27 DUP1
0xb28 DUP4
0xb29 SUB
0xb2a DUP2
0xb2b PUSH1 0x0
0xb2d DUP8
0xb2e DUP1
0xb2f EXTCODESIZE
0xb30 ISZERO
0xb31 ISZERO
0xb32 PUSH2 0x48d
0xb35 JUMPI
---
0xa65: V628 = 0x0
0xa68: REVERT 0x0 0x0
0xa69: JUMPDEST 
0xa6b: V629 = 0x2
0xa6d: V630 = 0x0
0xa6f: V631 = 0x100
0xa72: V632 = EXP 0x100 0x0
0xa74: V633 = S[0x2]
0xa76: V634 = 0xffffffffffffffffffffffffffffffffffffffff
0xa8b: V635 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0xa8c: V636 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xa8d: V637 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V633
0xa90: V638 = 0xffffffffffffffffffffffffffffffffffffffff
0xaa5: V639 = AND 0xffffffffffffffffffffffffffffffffffffffff S1
0xaa6: V640 = MUL V639 0x1
0xaa7: V641 = OR V640 V637
0xaa9: S[0x2] = V641
0xaab: V642 = 0x1
0xab2: JUMP S2
0xab3: JUMPDEST 
0xab4: V643 = 0x0
0xab6: V644 = 0x2
0xab8: V645 = 0x0
0xabb: V646 = S[0x2]
0xabd: V647 = 0x100
0xac0: V648 = EXP 0x100 0x0
0xac2: V649 = DIV V646 0x1
0xac3: V650 = 0xffffffffffffffffffffffffffffffffffffffff
0xad8: V651 = AND 0xffffffffffffffffffffffffffffffffffffffff V649
0xad9: V652 = 0xffffffffffffffffffffffffffffffffffffffff
0xaee: V653 = AND 0xffffffffffffffffffffffffffffffffffffffff V651
0xaef: V654 = 0x313ce567
0xaf4: V655 = 0x40
0xaf6: V656 = M[0x40]
0xaf8: V657 = 0xffffffff
0xafd: V658 = AND 0xffffffff 0x313ce567
0xafe: V659 = 0x100000000000000000000000000000000000000000000000000000000
0xb1c: V660 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x313ce567
0xb1e: M[V656] = 0x313ce56700000000000000000000000000000000000000000000000000000000
0xb1f: V661 = 0x4
0xb21: V662 = ADD 0x4 V656
0xb22: V663 = 0x20
0xb24: V664 = 0x40
0xb26: V665 = M[0x40]
0xb29: V666 = SUB V662 V665
0xb2b: V667 = 0x0
0xb2f: V668 = EXTCODESIZE V653
0xb30: V669 = ISZERO V668
0xb31: V670 = ISZERO V669
0xb32: V671 = 0x48d
0xb35: THROWI V670
---
Entry stack: []
Stack pops: 0
Stack additions: [0x1, V653, 0x0, V665, V666, V665, 0x20, V662, 0x313ce567, V653, 0x0]
Exit stack: []

================================

Block 0xb36
[0xb36:0xb42]
---
Predecessors: [0xa65]
Successors: [0xb43]
---
0xb36 PUSH1 0x0
0xb38 DUP1
0xb39 REVERT
0xb3a JUMPDEST
0xb3b GAS
0xb3c CALL
0xb3d ISZERO
0xb3e ISZERO
0xb3f PUSH2 0x49a
0xb42 JUMPI
---
0xb36: V672 = 0x0
0xb39: REVERT 0x0 0x0
0xb3a: JUMPDEST 
0xb3b: V673 = GAS
0xb3c: V674 = CALL V673 S0 S1 S2 S3 S4 S5
0xb3d: V675 = ISZERO V674
0xb3e: V676 = ISZERO V675
0xb3f: V677 = 0x49a
0xb42: THROWI V676
---
Entry stack: [0x0, V653, 0x313ce567, V662, 0x20, V665, V666, V665, 0x0, V653]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb43
[0xb43:0xbac]
---
Predecessors: [0xb36]
Successors: [0xbad]
---
0xb43 PUSH1 0x0
0xb45 DUP1
0xb46 REVERT
0xb47 JUMPDEST
0xb48 POP
0xb49 POP
0xb4a POP
0xb4b PUSH1 0x40
0xb4d MLOAD
0xb4e DUP1
0xb4f MLOAD
0xb50 SWAP1
0xb51 POP
0xb52 SWAP1
0xb53 POP
0xb54 SWAP1
0xb55 JUMP
0xb56 JUMPDEST
0xb57 PUSH1 0x0
0xb59 DUP1
0xb5a SWAP1
0xb5b SLOAD
0xb5c SWAP1
0xb5d PUSH2 0x100
0xb60 EXP
0xb61 SWAP1
0xb62 DIV
0xb63 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb78 AND
0xb79 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb8e AND
0xb8f CALLER
0xb90 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xba5 AND
0xba6 EQ
0xba7 ISZERO
0xba8 ISZERO
0xba9 PUSH2 0x501
0xbac JUMPI
---
0xb43: V678 = 0x0
0xb46: REVERT 0x0 0x0
0xb47: JUMPDEST 
0xb4b: V679 = 0x40
0xb4d: V680 = M[0x40]
0xb4f: V681 = M[V680]
0xb55: JUMP S4
0xb56: JUMPDEST 
0xb57: V682 = 0x0
0xb5b: V683 = S[0x0]
0xb5d: V684 = 0x100
0xb60: V685 = EXP 0x100 0x0
0xb62: V686 = DIV V683 0x1
0xb63: V687 = 0xffffffffffffffffffffffffffffffffffffffff
0xb78: V688 = AND 0xffffffffffffffffffffffffffffffffffffffff V686
0xb79: V689 = 0xffffffffffffffffffffffffffffffffffffffff
0xb8e: V690 = AND 0xffffffffffffffffffffffffffffffffffffffff V688
0xb8f: V691 = CALLER
0xb90: V692 = 0xffffffffffffffffffffffffffffffffffffffff
0xba5: V693 = AND 0xffffffffffffffffffffffffffffffffffffffff V691
0xba6: V694 = EQ V693 V690
0xba7: V695 = ISZERO V694
0xba8: V696 = ISZERO V695
0xba9: V697 = 0x501
0xbac: THROWI V696
---
Entry stack: []
Stack pops: 0
Stack additions: [V681]
Exit stack: []

================================

Block 0xbad
[0xbad:0xbc4]
---
Predecessors: [0xb43]
Successors: [0xbc5]
---
0xbad INVALID
0xbae JUMPDEST
0xbaf PUSH1 0x1
0xbb1 PUSH1 0x14
0xbb3 SWAP1
0xbb4 SLOAD
0xbb5 SWAP1
0xbb6 PUSH2 0x100
0xbb9 EXP
0xbba SWAP1
0xbbb DIV
0xbbc PUSH1 0xff
0xbbe AND
0xbbf ISZERO
0xbc0 ISZERO
0xbc1 PUSH2 0x51c
0xbc4 JUMPI
---
0xbad: INVALID 
0xbae: JUMPDEST 
0xbaf: V698 = 0x1
0xbb1: V699 = 0x14
0xbb4: V700 = S[0x1]
0xbb6: V701 = 0x100
0xbb9: V702 = EXP 0x100 0x14
0xbbb: V703 = DIV V700 0x10000000000000000000000000000000000000000
0xbbc: V704 = 0xff
0xbbe: V705 = AND 0xff V703
0xbbf: V706 = ISZERO V705
0xbc0: V707 = ISZERO V706
0xbc1: V708 = 0x51c
0xbc4: THROWI V707
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xbc5
[0xbc5:0xc68]
---
Predecessors: [0xbad]
Successors: [0xc69]
---
0xbc5 PUSH1 0x0
0xbc7 DUP1
0xbc8 REVERT
0xbc9 JUMPDEST
0xbca PUSH1 0x0
0xbcc PUSH1 0x1
0xbce PUSH1 0x14
0xbd0 PUSH2 0x100
0xbd3 EXP
0xbd4 DUP2
0xbd5 SLOAD
0xbd6 DUP2
0xbd7 PUSH1 0xff
0xbd9 MUL
0xbda NOT
0xbdb AND
0xbdc SWAP1
0xbdd DUP4
0xbde ISZERO
0xbdf ISZERO
0xbe0 MUL
0xbe1 OR
0xbe2 SWAP1
0xbe3 SSTORE
0xbe4 POP
0xbe5 PUSH32 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0xc06 PUSH1 0x40
0xc08 MLOAD
0xc09 PUSH1 0x40
0xc0b MLOAD
0xc0c DUP1
0xc0d SWAP2
0xc0e SUB
0xc0f SWAP1
0xc10 LOG1
0xc11 JUMP
0xc12 JUMPDEST
0xc13 PUSH1 0x0
0xc15 DUP1
0xc16 SWAP1
0xc17 SLOAD
0xc18 SWAP1
0xc19 PUSH2 0x100
0xc1c EXP
0xc1d SWAP1
0xc1e DIV
0xc1f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc34 AND
0xc35 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc4a AND
0xc4b CALLER
0xc4c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc61 AND
0xc62 EQ
0xc63 ISZERO
0xc64 ISZERO
0xc65 PUSH2 0x5bd
0xc68 JUMPI
---
0xbc5: V709 = 0x0
0xbc8: REVERT 0x0 0x0
0xbc9: JUMPDEST 
0xbca: V710 = 0x0
0xbcc: V711 = 0x1
0xbce: V712 = 0x14
0xbd0: V713 = 0x100
0xbd3: V714 = EXP 0x100 0x14
0xbd5: V715 = S[0x1]
0xbd7: V716 = 0xff
0xbd9: V717 = MUL 0xff 0x10000000000000000000000000000000000000000
0xbda: V718 = NOT 0xff0000000000000000000000000000000000000000
0xbdb: V719 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V715
0xbde: V720 = ISZERO 0x0
0xbdf: V721 = ISZERO 0x1
0xbe0: V722 = MUL 0x0 0x10000000000000000000000000000000000000000
0xbe1: V723 = OR 0x0 V719
0xbe3: S[0x1] = V723
0xbe5: V724 = 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0xc06: V725 = 0x40
0xc08: V726 = M[0x40]
0xc09: V727 = 0x40
0xc0b: V728 = M[0x40]
0xc0e: V729 = SUB V726 V728
0xc10: LOG V728 V729 0x7805862f689e2f13df9f062ff482ad3ad112aca9e0847911ed832e158c525b33
0xc11: JUMP S0
0xc12: JUMPDEST 
0xc13: V730 = 0x0
0xc17: V731 = S[0x0]
0xc19: V732 = 0x100
0xc1c: V733 = EXP 0x100 0x0
0xc1e: V734 = DIV V731 0x1
0xc1f: V735 = 0xffffffffffffffffffffffffffffffffffffffff
0xc34: V736 = AND 0xffffffffffffffffffffffffffffffffffffffff V734
0xc35: V737 = 0xffffffffffffffffffffffffffffffffffffffff
0xc4a: V738 = AND 0xffffffffffffffffffffffffffffffffffffffff V736
0xc4b: V739 = CALLER
0xc4c: V740 = 0xffffffffffffffffffffffffffffffffffffffff
0xc61: V741 = AND 0xffffffffffffffffffffffffffffffffffffffff V739
0xc62: V742 = EQ V741 V738
0xc63: V743 = ISZERO V742
0xc64: V744 = ISZERO V743
0xc65: V745 = 0x5bd
0xc68: THROWI V744
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc69
[0xc69:0xd0e]
---
Predecessors: [0xbc5]
Successors: [0xd0f]
---
0xc69 INVALID
0xc6a JUMPDEST
0xc6b PUSH1 0x0
0xc6d DUP1
0xc6e SWAP1
0xc6f SLOAD
0xc70 SWAP1
0xc71 PUSH2 0x100
0xc74 EXP
0xc75 SWAP1
0xc76 DIV
0xc77 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc8c AND
0xc8d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xca2 AND
0xca3 SELFDESTRUCT
0xca4 JUMPDEST
0xca5 PUSH1 0x1
0xca7 PUSH1 0x14
0xca9 SWAP1
0xcaa SLOAD
0xcab SWAP1
0xcac PUSH2 0x100
0xcaf EXP
0xcb0 SWAP1
0xcb1 DIV
0xcb2 PUSH1 0xff
0xcb4 AND
0xcb5 DUP2
0xcb6 JUMP
0xcb7 JUMPDEST
0xcb8 PUSH1 0x1
0xcba PUSH1 0x0
0xcbc SWAP1
0xcbd SLOAD
0xcbe SWAP1
0xcbf PUSH2 0x100
0xcc2 EXP
0xcc3 SWAP1
0xcc4 DIV
0xcc5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xcda AND
0xcdb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xcf0 AND
0xcf1 CALLER
0xcf2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd07 AND
0xd08 EQ
0xd09 ISZERO
0xd0a ISZERO
0xd0b PUSH2 0x666
0xd0e JUMPI
---
0xc69: INVALID 
0xc6a: JUMPDEST 
0xc6b: V746 = 0x0
0xc6f: V747 = S[0x0]
0xc71: V748 = 0x100
0xc74: V749 = EXP 0x100 0x0
0xc76: V750 = DIV V747 0x1
0xc77: V751 = 0xffffffffffffffffffffffffffffffffffffffff
0xc8c: V752 = AND 0xffffffffffffffffffffffffffffffffffffffff V750
0xc8d: V753 = 0xffffffffffffffffffffffffffffffffffffffff
0xca2: V754 = AND 0xffffffffffffffffffffffffffffffffffffffff V752
0xca3: SELFDESTRUCT V754
0xca4: JUMPDEST 
0xca5: V755 = 0x1
0xca7: V756 = 0x14
0xcaa: V757 = S[0x1]
0xcac: V758 = 0x100
0xcaf: V759 = EXP 0x100 0x14
0xcb1: V760 = DIV V757 0x10000000000000000000000000000000000000000
0xcb2: V761 = 0xff
0xcb4: V762 = AND 0xff V760
0xcb6: JUMP S0
0xcb7: JUMPDEST 
0xcb8: V763 = 0x1
0xcba: V764 = 0x0
0xcbd: V765 = S[0x1]
0xcbf: V766 = 0x100
0xcc2: V767 = EXP 0x100 0x0
0xcc4: V768 = DIV V765 0x1
0xcc5: V769 = 0xffffffffffffffffffffffffffffffffffffffff
0xcda: V770 = AND 0xffffffffffffffffffffffffffffffffffffffff V768
0xcdb: V771 = 0xffffffffffffffffffffffffffffffffffffffff
0xcf0: V772 = AND 0xffffffffffffffffffffffffffffffffffffffff V770
0xcf1: V773 = CALLER
0xcf2: V774 = 0xffffffffffffffffffffffffffffffffffffffff
0xd07: V775 = AND 0xffffffffffffffffffffffffffffffffffffffff V773
0xd08: V776 = EQ V775 V772
0xd09: V777 = ISZERO V776
0xd0a: V778 = ISZERO V777
0xd0b: V779 = 0x666
0xd0e: THROWI V778
---
Entry stack: []
Stack pops: 0
Stack additions: [V762, S0]
Exit stack: []

================================

Block 0xd0f
[0xd0f:0xee9]
---
Predecessors: [0xc69]
Successors: [0xeea]
---
0xd0f PUSH1 0x0
0xd11 DUP1
0xd12 REVERT
0xd13 JUMPDEST
0xd14 PUSH32 0x343765429aea5a34b3ff6a3785a98a5abb2597aca87bfbb58632c173d585373a
0xd35 PUSH1 0x0
0xd37 DUP1
0xd38 SWAP1
0xd39 SLOAD
0xd3a SWAP1
0xd3b PUSH2 0x100
0xd3e EXP
0xd3f SWAP1
0xd40 DIV
0xd41 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd56 AND
0xd57 PUSH1 0x1
0xd59 PUSH1 0x0
0xd5b SWAP1
0xd5c SLOAD
0xd5d SWAP1
0xd5e PUSH2 0x100
0xd61 EXP
0xd62 SWAP1
0xd63 DIV
0xd64 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd79 AND
0xd7a PUSH1 0x40
0xd7c MLOAD
0xd7d DUP1
0xd7e DUP4
0xd7f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd94 AND
0xd95 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdaa AND
0xdab DUP2
0xdac MSTORE
0xdad PUSH1 0x20
0xdaf ADD
0xdb0 DUP3
0xdb1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdc6 AND
0xdc7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xddc AND
0xddd DUP2
0xdde MSTORE
0xddf PUSH1 0x20
0xde1 ADD
0xde2 SWAP3
0xde3 POP
0xde4 POP
0xde5 POP
0xde6 PUSH1 0x40
0xde8 MLOAD
0xde9 DUP1
0xdea SWAP2
0xdeb SUB
0xdec SWAP1
0xded LOG1
0xdee PUSH1 0x1
0xdf0 PUSH1 0x0
0xdf2 SWAP1
0xdf3 SLOAD
0xdf4 SWAP1
0xdf5 PUSH2 0x100
0xdf8 EXP
0xdf9 SWAP1
0xdfa DIV
0xdfb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xe10 AND
0xe11 PUSH1 0x0
0xe13 DUP1
0xe14 PUSH2 0x100
0xe17 EXP
0xe18 DUP2
0xe19 SLOAD
0xe1a DUP2
0xe1b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xe30 MUL
0xe31 NOT
0xe32 AND
0xe33 SWAP1
0xe34 DUP4
0xe35 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xe4a AND
0xe4b MUL
0xe4c OR
0xe4d SWAP1
0xe4e SSTORE
0xe4f POP
0xe50 PUSH1 0x0
0xe52 PUSH1 0x1
0xe54 PUSH1 0x0
0xe56 PUSH2 0x100
0xe59 EXP
0xe5a DUP2
0xe5b SLOAD
0xe5c DUP2
0xe5d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xe72 MUL
0xe73 NOT
0xe74 AND
0xe75 SWAP1
0xe76 DUP4
0xe77 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xe8c AND
0xe8d MUL
0xe8e OR
0xe8f SWAP1
0xe90 SSTORE
0xe91 POP
0xe92 JUMP
0xe93 JUMPDEST
0xe94 PUSH1 0x0
0xe96 DUP1
0xe97 SWAP1
0xe98 SLOAD
0xe99 SWAP1
0xe9a PUSH2 0x100
0xe9d EXP
0xe9e SWAP1
0xe9f DIV
0xea0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xeb5 AND
0xeb6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xecb AND
0xecc CALLER
0xecd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xee2 AND
0xee3 EQ
0xee4 ISZERO
0xee5 ISZERO
0xee6 PUSH2 0x83e
0xee9 JUMPI
---
0xd0f: V780 = 0x0
0xd12: REVERT 0x0 0x0
0xd13: JUMPDEST 
0xd14: V781 = 0x343765429aea5a34b3ff6a3785a98a5abb2597aca87bfbb58632c173d585373a
0xd35: V782 = 0x0
0xd39: V783 = S[0x0]
0xd3b: V784 = 0x100
0xd3e: V785 = EXP 0x100 0x0
0xd40: V786 = DIV V783 0x1
0xd41: V787 = 0xffffffffffffffffffffffffffffffffffffffff
0xd56: V788 = AND 0xffffffffffffffffffffffffffffffffffffffff V786
0xd57: V789 = 0x1
0xd59: V790 = 0x0
0xd5c: V791 = S[0x1]
0xd5e: V792 = 0x100
0xd61: V793 = EXP 0x100 0x0
0xd63: V794 = DIV V791 0x1
0xd64: V795 = 0xffffffffffffffffffffffffffffffffffffffff
0xd79: V796 = AND 0xffffffffffffffffffffffffffffffffffffffff V794
0xd7a: V797 = 0x40
0xd7c: V798 = M[0x40]
0xd7f: V799 = 0xffffffffffffffffffffffffffffffffffffffff
0xd94: V800 = AND 0xffffffffffffffffffffffffffffffffffffffff V788
0xd95: V801 = 0xffffffffffffffffffffffffffffffffffffffff
0xdaa: V802 = AND 0xffffffffffffffffffffffffffffffffffffffff V800
0xdac: M[V798] = V802
0xdad: V803 = 0x20
0xdaf: V804 = ADD 0x20 V798
0xdb1: V805 = 0xffffffffffffffffffffffffffffffffffffffff
0xdc6: V806 = AND 0xffffffffffffffffffffffffffffffffffffffff V796
0xdc7: V807 = 0xffffffffffffffffffffffffffffffffffffffff
0xddc: V808 = AND 0xffffffffffffffffffffffffffffffffffffffff V806
0xdde: M[V804] = V808
0xddf: V809 = 0x20
0xde1: V810 = ADD 0x20 V804
0xde6: V811 = 0x40
0xde8: V812 = M[0x40]
0xdeb: V813 = SUB V810 V812
0xded: LOG V812 V813 0x343765429aea5a34b3ff6a3785a98a5abb2597aca87bfbb58632c173d585373a
0xdee: V814 = 0x1
0xdf0: V815 = 0x0
0xdf3: V816 = S[0x1]
0xdf5: V817 = 0x100
0xdf8: V818 = EXP 0x100 0x0
0xdfa: V819 = DIV V816 0x1
0xdfb: V820 = 0xffffffffffffffffffffffffffffffffffffffff
0xe10: V821 = AND 0xffffffffffffffffffffffffffffffffffffffff V819
0xe11: V822 = 0x0
0xe14: V823 = 0x100
0xe17: V824 = EXP 0x100 0x0
0xe19: V825 = S[0x0]
0xe1b: V826 = 0xffffffffffffffffffffffffffffffffffffffff
0xe30: V827 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0xe31: V828 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xe32: V829 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V825
0xe35: V830 = 0xffffffffffffffffffffffffffffffffffffffff
0xe4a: V831 = AND 0xffffffffffffffffffffffffffffffffffffffff V821
0xe4b: V832 = MUL V831 0x1
0xe4c: V833 = OR V832 V829
0xe4e: S[0x0] = V833
0xe50: V834 = 0x0
0xe52: V835 = 0x1
0xe54: V836 = 0x0
0xe56: V837 = 0x100
0xe59: V838 = EXP 0x100 0x0
0xe5b: V839 = S[0x1]
0xe5d: V840 = 0xffffffffffffffffffffffffffffffffffffffff
0xe72: V841 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0xe73: V842 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xe74: V843 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V839
0xe77: V844 = 0xffffffffffffffffffffffffffffffffffffffff
0xe8c: V845 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0xe8d: V846 = MUL 0x0 0x1
0xe8e: V847 = OR 0x0 V843
0xe90: S[0x1] = V847
0xe92: JUMP S0
0xe93: JUMPDEST 
0xe94: V848 = 0x0
0xe98: V849 = S[0x0]
0xe9a: V850 = 0x100
0xe9d: V851 = EXP 0x100 0x0
0xe9f: V852 = DIV V849 0x1
0xea0: V853 = 0xffffffffffffffffffffffffffffffffffffffff
0xeb5: V854 = AND 0xffffffffffffffffffffffffffffffffffffffff V852
0xeb6: V855 = 0xffffffffffffffffffffffffffffffffffffffff
0xecb: V856 = AND 0xffffffffffffffffffffffffffffffffffffffff V854
0xecc: V857 = CALLER
0xecd: V858 = 0xffffffffffffffffffffffffffffffffffffffff
0xee2: V859 = AND 0xffffffffffffffffffffffffffffffffffffffff V857
0xee3: V860 = EQ V859 V856
0xee4: V861 = ISZERO V860
0xee5: V862 = ISZERO V861
0xee6: V863 = 0x83e
0xee9: THROWI V862
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xeea
[0xeea:0xf02]
---
Predecessors: [0xd0f]
Successors: [0xf03]
---
0xeea INVALID
0xeeb JUMPDEST
0xeec PUSH1 0x1
0xeee PUSH1 0x14
0xef0 SWAP1
0xef1 SLOAD
0xef2 SWAP1
0xef3 PUSH2 0x100
0xef6 EXP
0xef7 SWAP1
0xef8 DIV
0xef9 PUSH1 0xff
0xefb AND
0xefc ISZERO
0xefd ISZERO
0xefe ISZERO
0xeff PUSH2 0x85a
0xf02 JUMPI
---
0xeea: INVALID 
0xeeb: JUMPDEST 
0xeec: V864 = 0x1
0xeee: V865 = 0x14
0xef1: V866 = S[0x1]
0xef3: V867 = 0x100
0xef6: V868 = EXP 0x100 0x14
0xef8: V869 = DIV V866 0x10000000000000000000000000000000000000000
0xef9: V870 = 0xff
0xefb: V871 = AND 0xff V869
0xefc: V872 = ISZERO V871
0xefd: V873 = ISZERO V872
0xefe: V874 = ISZERO V873
0xeff: V875 = 0x85a
0xf02: THROWI V874
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xf03
[0xf03:0xfcd]
---
Predecessors: [0xeea]
Successors: [0xfce]
---
0xf03 PUSH1 0x0
0xf05 DUP1
0xf06 REVERT
0xf07 JUMPDEST
0xf08 PUSH1 0x1
0xf0a DUP1
0xf0b PUSH1 0x14
0xf0d PUSH2 0x100
0xf10 EXP
0xf11 DUP2
0xf12 SLOAD
0xf13 DUP2
0xf14 PUSH1 0xff
0xf16 MUL
0xf17 NOT
0xf18 AND
0xf19 SWAP1
0xf1a DUP4
0xf1b ISZERO
0xf1c ISZERO
0xf1d MUL
0xf1e OR
0xf1f SWAP1
0xf20 SSTORE
0xf21 POP
0xf22 PUSH32 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0xf43 PUSH1 0x40
0xf45 MLOAD
0xf46 PUSH1 0x40
0xf48 MLOAD
0xf49 DUP1
0xf4a SWAP2
0xf4b SUB
0xf4c SWAP1
0xf4d LOG1
0xf4e JUMP
0xf4f JUMPDEST
0xf50 PUSH1 0x0
0xf52 DUP1
0xf53 SWAP1
0xf54 SLOAD
0xf55 SWAP1
0xf56 PUSH2 0x100
0xf59 EXP
0xf5a SWAP1
0xf5b DIV
0xf5c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf71 AND
0xf72 DUP2
0xf73 JUMP
0xf74 JUMPDEST
0xf75 PUSH1 0x0
0xf77 DUP1
0xf78 PUSH1 0x0
0xf7a DUP1
0xf7b SWAP1
0xf7c SLOAD
0xf7d SWAP1
0xf7e PUSH2 0x100
0xf81 EXP
0xf82 SWAP1
0xf83 DIV
0xf84 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf99 AND
0xf9a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xfaf AND
0xfb0 CALLER
0xfb1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xfc6 AND
0xfc7 EQ
0xfc8 ISZERO
0xfc9 ISZERO
0xfca PUSH2 0x922
0xfcd JUMPI
---
0xf03: V876 = 0x0
0xf06: REVERT 0x0 0x0
0xf07: JUMPDEST 
0xf08: V877 = 0x1
0xf0b: V878 = 0x14
0xf0d: V879 = 0x100
0xf10: V880 = EXP 0x100 0x14
0xf12: V881 = S[0x1]
0xf14: V882 = 0xff
0xf16: V883 = MUL 0xff 0x10000000000000000000000000000000000000000
0xf17: V884 = NOT 0xff0000000000000000000000000000000000000000
0xf18: V885 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V881
0xf1b: V886 = ISZERO 0x1
0xf1c: V887 = ISZERO 0x0
0xf1d: V888 = MUL 0x1 0x10000000000000000000000000000000000000000
0xf1e: V889 = OR 0x10000000000000000000000000000000000000000 V885
0xf20: S[0x1] = V889
0xf22: V890 = 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0xf43: V891 = 0x40
0xf45: V892 = M[0x40]
0xf46: V893 = 0x40
0xf48: V894 = M[0x40]
0xf4b: V895 = SUB V892 V894
0xf4d: LOG V894 V895 0x6985a02210a168e66602d3235cb6db0e70f92b3ba4d376a33c0f3d9434bff625
0xf4e: JUMP S0
0xf4f: JUMPDEST 
0xf50: V896 = 0x0
0xf54: V897 = S[0x0]
0xf56: V898 = 0x100
0xf59: V899 = EXP 0x100 0x0
0xf5b: V900 = DIV V897 0x1
0xf5c: V901 = 0xffffffffffffffffffffffffffffffffffffffff
0xf71: V902 = AND 0xffffffffffffffffffffffffffffffffffffffff V900
0xf73: JUMP S0
0xf74: JUMPDEST 
0xf75: V903 = 0x0
0xf78: V904 = 0x0
0xf7c: V905 = S[0x0]
0xf7e: V906 = 0x100
0xf81: V907 = EXP 0x100 0x0
0xf83: V908 = DIV V905 0x1
0xf84: V909 = 0xffffffffffffffffffffffffffffffffffffffff
0xf99: V910 = AND 0xffffffffffffffffffffffffffffffffffffffff V908
0xf9a: V911 = 0xffffffffffffffffffffffffffffffffffffffff
0xfaf: V912 = AND 0xffffffffffffffffffffffffffffffffffffffff V910
0xfb0: V913 = CALLER
0xfb1: V914 = 0xffffffffffffffffffffffffffffffffffffffff
0xfc6: V915 = AND 0xffffffffffffffffffffffffffffffffffffffff V913
0xfc7: V916 = EQ V915 V912
0xfc8: V917 = ISZERO V916
0xfc9: V918 = ISZERO V917
0xfca: V919 = 0x922
0xfcd: THROWI V918
---
Entry stack: []
Stack pops: 0
Stack additions: [V902, S0, 0x0, 0x0]
Exit stack: []

================================

Block 0xfce
[0xfce:0xfe6]
---
Predecessors: [0xf03]
Successors: [0xfe7]
---
0xfce INVALID
0xfcf JUMPDEST
0xfd0 PUSH1 0x1
0xfd2 PUSH1 0x14
0xfd4 SWAP1
0xfd5 SLOAD
0xfd6 SWAP1
0xfd7 PUSH2 0x100
0xfda EXP
0xfdb SWAP1
0xfdc DIV
0xfdd PUSH1 0xff
0xfdf AND
0xfe0 ISZERO
0xfe1 ISZERO
0xfe2 ISZERO
0xfe3 PUSH2 0x93e
0xfe6 JUMPI
---
0xfce: INVALID 
0xfcf: JUMPDEST 
0xfd0: V920 = 0x1
0xfd2: V921 = 0x14
0xfd5: V922 = S[0x1]
0xfd7: V923 = 0x100
0xfda: V924 = EXP 0x100 0x14
0xfdc: V925 = DIV V922 0x10000000000000000000000000000000000000000
0xfdd: V926 = 0xff
0xfdf: V927 = AND 0xff V925
0xfe0: V928 = ISZERO V927
0xfe1: V929 = ISZERO V928
0xfe2: V930 = ISZERO V929
0xfe3: V931 = 0x93e
0xfe6: THROWI V930
---
Entry stack: [0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xfe7
[0xfe7:0xfef]
---
Predecessors: [0xfce]
Successors: [0xff0]
---
0xfe7 PUSH1 0x0
0xfe9 DUP1
0xfea REVERT
0xfeb JUMPDEST
0xfec PUSH1 0x0
0xfee SWAP1
0xfef POP
---
0xfe7: V932 = 0x0
0xfea: REVERT 0x0 0x0
0xfeb: JUMPDEST 
0xfec: V933 = 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: [0x0]
Exit stack: []

================================

Block 0xff0
[0xff0:0xff9]
---
Predecessors: [0xfe7]
Successors: [0xffa]
---
0xff0 JUMPDEST
0xff1 DUP4
0xff2 MLOAD
0xff3 DUP2
0xff4 LT
0xff5 ISZERO
0xff6 PUSH2 0xa56
0xff9 JUMPI
---
0xff0: JUMPDEST 
0xff2: V934 = M[S3]
0xff4: V935 = LT 0x0 V934
0xff5: V936 = ISZERO V935
0xff6: V937 = 0xa56
0xff9: THROWI V936
---
Entry stack: [0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [S2, S1, S0, 0x0]

================================

Block 0xffa
[0xffa:0x1043]
---
Predecessors: [0xff0]
Successors: [0x1044]
---
0xffa PUSH1 0x2
0xffc PUSH1 0x0
0xffe SWAP1
0xfff SLOAD
0x1000 SWAP1
0x1001 PUSH2 0x100
0x1004 EXP
0x1005 SWAP1
0x1006 DIV
0x1007 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x101c AND
0x101d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1032 AND
0x1033 PUSH4 0xa9059cbb
0x1038 DUP6
0x1039 DUP4
0x103a DUP2
0x103b MLOAD
0x103c DUP2
0x103d LT
0x103e ISZERO
0x103f ISZERO
0x1040 PUSH2 0x998
0x1043 JUMPI
---
0xffa: V938 = 0x2
0xffc: V939 = 0x0
0xfff: V940 = S[0x2]
0x1001: V941 = 0x100
0x1004: V942 = EXP 0x100 0x0
0x1006: V943 = DIV V940 0x1
0x1007: V944 = 0xffffffffffffffffffffffffffffffffffffffff
0x101c: V945 = AND 0xffffffffffffffffffffffffffffffffffffffff V943
0x101d: V946 = 0xffffffffffffffffffffffffffffffffffffffff
0x1032: V947 = AND 0xffffffffffffffffffffffffffffffffffffffff V945
0x1033: V948 = 0xa9059cbb
0x103b: V949 = M[S3]
0x103d: V950 = LT 0x0 V949
0x103e: V951 = ISZERO V950
0x103f: V952 = ISZERO V951
0x1040: V953 = 0x998
0x1043: THROWI V952
---
Entry stack: [S3, S2, S1, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V947, 0xa9059cbb, S3, S0]
Exit stack: [S3, S2, S1, 0x0, V947, 0xa9059cbb, S3, 0x0]

================================

Block 0x1044
[0x1044:0x10cf]
---
Predecessors: [0xffa]
Successors: [0x10d0]
---
0x1044 INVALID
0x1045 JUMPDEST
0x1046 SWAP1
0x1047 PUSH1 0x20
0x1049 ADD
0x104a SWAP1
0x104b PUSH1 0x20
0x104d MUL
0x104e ADD
0x104f MLOAD
0x1050 DUP6
0x1051 PUSH1 0x40
0x1053 MLOAD
0x1054 DUP4
0x1055 PUSH4 0xffffffff
0x105a AND
0x105b PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1079 MUL
0x107a DUP2
0x107b MSTORE
0x107c PUSH1 0x4
0x107e ADD
0x107f DUP1
0x1080 DUP4
0x1081 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1096 AND
0x1097 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10ac AND
0x10ad DUP2
0x10ae MSTORE
0x10af PUSH1 0x20
0x10b1 ADD
0x10b2 DUP3
0x10b3 DUP2
0x10b4 MSTORE
0x10b5 PUSH1 0x20
0x10b7 ADD
0x10b8 SWAP3
0x10b9 POP
0x10ba POP
0x10bb POP
0x10bc PUSH1 0x20
0x10be PUSH1 0x40
0x10c0 MLOAD
0x10c1 DUP1
0x10c2 DUP4
0x10c3 SUB
0x10c4 DUP2
0x10c5 PUSH1 0x0
0x10c7 DUP8
0x10c8 DUP1
0x10c9 EXTCODESIZE
0x10ca ISZERO
0x10cb ISZERO
0x10cc PUSH2 0xa27
0x10cf JUMPI
---
0x1044: INVALID 
0x1045: JUMPDEST 
0x1047: V954 = 0x20
0x1049: V955 = ADD 0x20 S1
0x104b: V956 = 0x20
0x104d: V957 = MUL 0x20 S0
0x104e: V958 = ADD V957 V955
0x104f: V959 = M[V958]
0x1051: V960 = 0x40
0x1053: V961 = M[0x40]
0x1055: V962 = 0xffffffff
0x105a: V963 = AND 0xffffffff S2
0x105b: V964 = 0x100000000000000000000000000000000000000000000000000000000
0x1079: V965 = MUL 0x100000000000000000000000000000000000000000000000000000000 V963
0x107b: M[V961] = V965
0x107c: V966 = 0x4
0x107e: V967 = ADD 0x4 V961
0x1081: V968 = 0xffffffffffffffffffffffffffffffffffffffff
0x1096: V969 = AND 0xffffffffffffffffffffffffffffffffffffffff V959
0x1097: V970 = 0xffffffffffffffffffffffffffffffffffffffff
0x10ac: V971 = AND 0xffffffffffffffffffffffffffffffffffffffff V969
0x10ae: M[V967] = V971
0x10af: V972 = 0x20
0x10b1: V973 = ADD 0x20 V967
0x10b4: M[V973] = S6
0x10b5: V974 = 0x20
0x10b7: V975 = ADD 0x20 V973
0x10bc: V976 = 0x20
0x10be: V977 = 0x40
0x10c0: V978 = M[0x40]
0x10c3: V979 = SUB V975 V978
0x10c5: V980 = 0x0
0x10c9: V981 = EXTCODESIZE S3
0x10ca: V982 = ISZERO V981
0x10cb: V983 = ISZERO V982
0x10cc: V984 = 0xa27
0x10cf: THROWI V983
---
Entry stack: [S7, S6, S5, 0x0, V947, 0xa9059cbb, S1, 0x0]
Stack pops: 0
Stack additions: [S3, 0x0, V978, V979, V978, 0x20, V975, S2, S3, S4, S5, S6]
Exit stack: []

================================

Block 0x10d0
[0x10d0:0x10dc]
---
Predecessors: [0x1044]
Successors: [0x10dd]
---
0x10d0 PUSH1 0x0
0x10d2 DUP1
0x10d3 REVERT
0x10d4 JUMPDEST
0x10d5 GAS
0x10d6 CALL
0x10d7 ISZERO
0x10d8 ISZERO
0x10d9 PUSH2 0xa34
0x10dc JUMPI
---
0x10d0: V985 = 0x0
0x10d3: REVERT 0x0 0x0
0x10d4: JUMPDEST 
0x10d5: V986 = GAS
0x10d6: V987 = CALL V986 S0 S1 S2 S3 S4 S5
0x10d7: V988 = ISZERO V987
0x10d8: V989 = ISZERO V988
0x10d9: V990 = 0xa34
0x10dc: THROWI V989
---
Entry stack: [S11, S10, S9, S8, S7, V975, 0x20, V978, V979, V978, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x10dd
[0x10dd:0x10f1]
---
Predecessors: [0x10d0]
Successors: [0x10f2]
---
0x10dd PUSH1 0x0
0x10df DUP1
0x10e0 REVERT
0x10e1 JUMPDEST
0x10e2 POP
0x10e3 POP
0x10e4 POP
0x10e5 PUSH1 0x40
0x10e7 MLOAD
0x10e8 DUP1
0x10e9 MLOAD
0x10ea SWAP1
0x10eb POP
0x10ec ISZERO
0x10ed ISZERO
0x10ee PUSH2 0xa49
0x10f1 JUMPI
---
0x10dd: V991 = 0x0
0x10e0: REVERT 0x0 0x0
0x10e1: JUMPDEST 
0x10e5: V992 = 0x40
0x10e7: V993 = M[0x40]
0x10e9: V994 = M[V993]
0x10ec: V995 = ISZERO V994
0x10ed: V996 = ISZERO V995
0x10ee: V997 = 0xa49
0x10f1: THROWI V996
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x10f2
[0x10f2:0x118a]
---
Predecessors: [0x10dd]
Successors: [0x118b]
---
0x10f2 PUSH1 0x0
0x10f4 DUP1
0x10f5 REVERT
0x10f6 JUMPDEST
0x10f7 DUP1
0x10f8 DUP1
0x10f9 PUSH1 0x1
0x10fb ADD
0x10fc SWAP2
0x10fd POP
0x10fe POP
0x10ff PUSH2 0x943
0x1102 JUMP
0x1103 JUMPDEST
0x1104 PUSH1 0x1
0x1106 SWAP2
0x1107 POP
0x1108 POP
0x1109 SWAP3
0x110a SWAP2
0x110b POP
0x110c POP
0x110d JUMP
0x110e JUMPDEST
0x110f PUSH1 0x1
0x1111 PUSH1 0x0
0x1113 SWAP1
0x1114 SLOAD
0x1115 SWAP1
0x1116 PUSH2 0x100
0x1119 EXP
0x111a SWAP1
0x111b DIV
0x111c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1131 AND
0x1132 DUP2
0x1133 JUMP
0x1134 JUMPDEST
0x1135 PUSH1 0x0
0x1137 DUP1
0x1138 SWAP1
0x1139 SLOAD
0x113a SWAP1
0x113b PUSH2 0x100
0x113e EXP
0x113f SWAP1
0x1140 DIV
0x1141 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1156 AND
0x1157 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x116c AND
0x116d CALLER
0x116e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1183 AND
0x1184 EQ
0x1185 ISZERO
0x1186 ISZERO
0x1187 PUSH2 0xadf
0x118a JUMPI
---
0x10f2: V998 = 0x0
0x10f5: REVERT 0x0 0x0
0x10f6: JUMPDEST 
0x10f9: V999 = 0x1
0x10fb: V1000 = ADD 0x1 S0
0x10ff: V1001 = 0x943
0x1102: THROW 
0x1103: JUMPDEST 
0x1104: V1002 = 0x1
0x110d: JUMP S4
0x110e: JUMPDEST 
0x110f: V1003 = 0x1
0x1111: V1004 = 0x0
0x1114: V1005 = S[0x1]
0x1116: V1006 = 0x100
0x1119: V1007 = EXP 0x100 0x0
0x111b: V1008 = DIV V1005 0x1
0x111c: V1009 = 0xffffffffffffffffffffffffffffffffffffffff
0x1131: V1010 = AND 0xffffffffffffffffffffffffffffffffffffffff V1008
0x1133: JUMP S0
0x1134: JUMPDEST 
0x1135: V1011 = 0x0
0x1139: V1012 = S[0x0]
0x113b: V1013 = 0x100
0x113e: V1014 = EXP 0x100 0x0
0x1140: V1015 = DIV V1012 0x1
0x1141: V1016 = 0xffffffffffffffffffffffffffffffffffffffff
0x1156: V1017 = AND 0xffffffffffffffffffffffffffffffffffffffff V1015
0x1157: V1018 = 0xffffffffffffffffffffffffffffffffffffffff
0x116c: V1019 = AND 0xffffffffffffffffffffffffffffffffffffffff V1017
0x116d: V1020 = CALLER
0x116e: V1021 = 0xffffffffffffffffffffffffffffffffffffffff
0x1183: V1022 = AND 0xffffffffffffffffffffffffffffffffffffffff V1020
0x1184: V1023 = EQ V1022 V1019
0x1185: V1024 = ISZERO V1023
0x1186: V1025 = ISZERO V1024
0x1187: V1026 = 0xadf
0x118a: THROWI V1025
---
Entry stack: []
Stack pops: 0
Stack additions: [V1000, 0x1, V1010, S0]
Exit stack: []

================================

Block 0x118b
[0x118b:0x11e3]
---
Predecessors: [0x10f2]
Successors: [0x11e4]
---
0x118b INVALID
0x118c JUMPDEST
0x118d PUSH1 0x0
0x118f DUP1
0x1190 SWAP1
0x1191 SLOAD
0x1192 SWAP1
0x1193 PUSH2 0x100
0x1196 EXP
0x1197 SWAP1
0x1198 DIV
0x1199 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x11ae AND
0x11af PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x11c4 AND
0x11c5 DUP2
0x11c6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x11db AND
0x11dc EQ
0x11dd ISZERO
0x11de ISZERO
0x11df ISZERO
0x11e0 PUSH2 0xb3b
0x11e3 JUMPI
---
0x118b: INVALID 
0x118c: JUMPDEST 
0x118d: V1027 = 0x0
0x1191: V1028 = S[0x0]
0x1193: V1029 = 0x100
0x1196: V1030 = EXP 0x100 0x0
0x1198: V1031 = DIV V1028 0x1
0x1199: V1032 = 0xffffffffffffffffffffffffffffffffffffffff
0x11ae: V1033 = AND 0xffffffffffffffffffffffffffffffffffffffff V1031
0x11af: V1034 = 0xffffffffffffffffffffffffffffffffffffffff
0x11c4: V1035 = AND 0xffffffffffffffffffffffffffffffffffffffff V1033
0x11c6: V1036 = 0xffffffffffffffffffffffffffffffffffffffff
0x11db: V1037 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x11dc: V1038 = EQ V1037 V1035
0x11dd: V1039 = ISZERO V1038
0x11de: V1040 = ISZERO V1039
0x11df: V1041 = ISZERO V1040
0x11e0: V1042 = 0xb3b
0x11e3: THROWI V1041
---
Entry stack: []
Stack pops: 0
Stack additions: [S0]
Exit stack: []

================================

Block 0x11e4
[0x11e4:0x12ae]
---
Predecessors: [0x118b]
Successors: [0x12af]
---
0x11e4 PUSH1 0x0
0x11e6 DUP1
0x11e7 REVERT
0x11e8 JUMPDEST
0x11e9 DUP1
0x11ea PUSH1 0x1
0x11ec PUSH1 0x0
0x11ee PUSH2 0x100
0x11f1 EXP
0x11f2 DUP2
0x11f3 SLOAD
0x11f4 DUP2
0x11f5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x120a MUL
0x120b NOT
0x120c AND
0x120d SWAP1
0x120e DUP4
0x120f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1224 AND
0x1225 MUL
0x1226 OR
0x1227 SWAP1
0x1228 SSTORE
0x1229 POP
0x122a POP
0x122b JUMP
0x122c JUMPDEST
0x122d PUSH1 0x0
0x122f PUSH1 0x2
0x1231 PUSH1 0x0
0x1233 SWAP1
0x1234 SLOAD
0x1235 SWAP1
0x1236 PUSH2 0x100
0x1239 EXP
0x123a SWAP1
0x123b DIV
0x123c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1251 AND
0x1252 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1267 AND
0x1268 PUSH4 0x18160ddd
0x126d PUSH1 0x40
0x126f MLOAD
0x1270 DUP2
0x1271 PUSH4 0xffffffff
0x1276 AND
0x1277 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1295 MUL
0x1296 DUP2
0x1297 MSTORE
0x1298 PUSH1 0x4
0x129a ADD
0x129b PUSH1 0x20
0x129d PUSH1 0x40
0x129f MLOAD
0x12a0 DUP1
0x12a1 DUP4
0x12a2 SUB
0x12a3 DUP2
0x12a4 PUSH1 0x0
0x12a6 DUP8
0x12a7 DUP1
0x12a8 EXTCODESIZE
0x12a9 ISZERO
0x12aa ISZERO
0x12ab PUSH2 0xc06
0x12ae JUMPI
---
0x11e4: V1043 = 0x0
0x11e7: REVERT 0x0 0x0
0x11e8: JUMPDEST 
0x11ea: V1044 = 0x1
0x11ec: V1045 = 0x0
0x11ee: V1046 = 0x100
0x11f1: V1047 = EXP 0x100 0x0
0x11f3: V1048 = S[0x1]
0x11f5: V1049 = 0xffffffffffffffffffffffffffffffffffffffff
0x120a: V1050 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x120b: V1051 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x120c: V1052 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V1048
0x120f: V1053 = 0xffffffffffffffffffffffffffffffffffffffff
0x1224: V1054 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x1225: V1055 = MUL V1054 0x1
0x1226: V1056 = OR V1055 V1052
0x1228: S[0x1] = V1056
0x122b: JUMP S1
0x122c: JUMPDEST 
0x122d: V1057 = 0x0
0x122f: V1058 = 0x2
0x1231: V1059 = 0x0
0x1234: V1060 = S[0x2]
0x1236: V1061 = 0x100
0x1239: V1062 = EXP 0x100 0x0
0x123b: V1063 = DIV V1060 0x1
0x123c: V1064 = 0xffffffffffffffffffffffffffffffffffffffff
0x1251: V1065 = AND 0xffffffffffffffffffffffffffffffffffffffff V1063
0x1252: V1066 = 0xffffffffffffffffffffffffffffffffffffffff
0x1267: V1067 = AND 0xffffffffffffffffffffffffffffffffffffffff V1065
0x1268: V1068 = 0x18160ddd
0x126d: V1069 = 0x40
0x126f: V1070 = M[0x40]
0x1271: V1071 = 0xffffffff
0x1276: V1072 = AND 0xffffffff 0x18160ddd
0x1277: V1073 = 0x100000000000000000000000000000000000000000000000000000000
0x1295: V1074 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x18160ddd
0x1297: M[V1070] = 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x1298: V1075 = 0x4
0x129a: V1076 = ADD 0x4 V1070
0x129b: V1077 = 0x20
0x129d: V1078 = 0x40
0x129f: V1079 = M[0x40]
0x12a2: V1080 = SUB V1076 V1079
0x12a4: V1081 = 0x0
0x12a8: V1082 = EXTCODESIZE V1067
0x12a9: V1083 = ISZERO V1082
0x12aa: V1084 = ISZERO V1083
0x12ab: V1085 = 0xc06
0x12ae: THROWI V1084
---
Entry stack: [S0]
Stack pops: 0
Stack additions: [V1067, 0x0, V1079, V1080, V1079, 0x20, V1076, 0x18160ddd, V1067, 0x0]
Exit stack: []

================================

Block 0x12af
[0x12af:0x12bb]
---
Predecessors: [0x11e4]
Successors: [0x12bc]
---
0x12af PUSH1 0x0
0x12b1 DUP1
0x12b2 REVERT
0x12b3 JUMPDEST
0x12b4 GAS
0x12b5 CALL
0x12b6 ISZERO
0x12b7 ISZERO
0x12b8 PUSH2 0xc13
0x12bb JUMPI
---
0x12af: V1086 = 0x0
0x12b2: REVERT 0x0 0x0
0x12b3: JUMPDEST 
0x12b4: V1087 = GAS
0x12b5: V1088 = CALL V1087 S0 S1 S2 S3 S4 S5
0x12b6: V1089 = ISZERO V1088
0x12b7: V1090 = ISZERO V1089
0x12b8: V1091 = 0xc13
0x12bb: THROWI V1090
---
Entry stack: [0x0, V1067, 0x18160ddd, V1076, 0x20, V1079, V1080, V1079, 0x0, V1067]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x12bc
[0x12bc:0x12fb]
---
Predecessors: [0x12af]
Successors: []
---
0x12bc PUSH1 0x0
0x12be DUP1
0x12bf REVERT
0x12c0 JUMPDEST
0x12c1 POP
0x12c2 POP
0x12c3 POP
0x12c4 PUSH1 0x40
0x12c6 MLOAD
0x12c7 DUP1
0x12c8 MLOAD
0x12c9 SWAP1
0x12ca POP
0x12cb SWAP1
0x12cc POP
0x12cd SWAP1
0x12ce JUMP
0x12cf STOP
0x12d0 LOG1
0x12d1 PUSH6 0x627a7a723058
0x12d8 SHA3
0x12d9 MISSING 0x49
0x12da MISSING 0x24
0x12db MISSING 0xe4
0x12dc LOG1
0x12dd MISSING 0xed
0x12de DUP3
0x12df SWAP1
0x12e0 MISSING 0x25
0x12e1 MISSING 0x2f
0x12e2 MISSING 0xd9
0x12e3 GAS
0x12e4 MISSING 0x4f
0x12e5 SWAP4
0x12e6 DUP13
0x12e7 MISSING 0xb9
0x12e8 EXTCODECOPY
0x12e9 JUMP
0x12ea MISSING 0x5d
0x12eb LT
0x12ec MISSING 0xcc
0x12ed MISSING 0xd5
0x12ee MISSING 0x2a
0x12ef MISSING 0x29
0x12f0 MISSING 0x21
0x12f1 SLOAD
0x12f2 MISSING 0x4e
0x12f3 PUSH8 0x1a1e816b7a0029
---
0x12bc: V1092 = 0x0
0x12bf: REVERT 0x0 0x0
0x12c0: JUMPDEST 
0x12c4: V1093 = 0x40
0x12c6: V1094 = M[0x40]
0x12c8: V1095 = M[V1094]
0x12ce: JUMP S4
0x12cf: STOP 
0x12d0: LOG S0 S1 S2
0x12d1: V1096 = 0x627a7a723058
0x12d8: V1097 = SHA3 0x627a7a723058 S3
0x12d9: MISSING 0x49
0x12da: MISSING 0x24
0x12db: MISSING 0xe4
0x12dc: LOG S0 S1 S2
0x12dd: MISSING 0xed
0x12e0: MISSING 0x25
0x12e1: MISSING 0x2f
0x12e2: MISSING 0xd9
0x12e3: V1098 = GAS
0x12e4: MISSING 0x4f
0x12e7: MISSING 0xb9
0x12e8: EXTCODECOPY S0 S1 S2 S3
0x12e9: JUMP S4
0x12ea: MISSING 0x5d
0x12eb: V1099 = LT S0 S1
0x12ec: MISSING 0xcc
0x12ed: MISSING 0xd5
0x12ee: MISSING 0x2a
0x12ef: MISSING 0x29
0x12f0: MISSING 0x21
0x12f1: V1100 = S[S0]
0x12f2: MISSING 0x4e
0x12f3: V1101 = 0x1a1e816b7a0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V1095, V1097, S0, S2, S1, S2, V1098, S12, S4, S1, S2, S3, S0, S5, S6, S7, S8, S9, S10, S11, S12, V1099, V1100, 0x1a1e816b7a0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3f4ba83a
Entry block: 0x88
Exit block: 0x9b
Body: 0x88, 0x8f, 0x93, 0x9b, 0x1d7, 0x22e, 0x22f, 0x246, 0x24a

Function 1:
Public function signature: 0x5c975abb
Entry block: 0x9d
Exit block: 0xb0
Body: 0x9d, 0xa4, 0xa8, 0xb0, 0x293

Function 2:
Public function signature: 0x79ba5097
Entry block: 0xca
Exit block: 0xdd
Body: 0xca, 0xd1, 0xd5, 0xdd, 0x2a6, 0x2fe, 0x302

Function 3:
Public function signature: 0x8456cb59
Entry block: 0xdf
Exit block: 0xf2
Body: 0xdf, 0xe6, 0xea, 0xf2, 0x482, 0x4d9, 0x4da, 0x4f2, 0x4f6

Function 4:
Public function signature: 0x8da5cb5b
Entry block: 0xf4
Exit block: 0x107
Body: 0xf4, 0xfb, 0xff, 0x107, 0x53e

Function 5:
Public function signature: 0xd4ee1d90
Entry block: 0x149
Exit block: 0x15c
Body: 0x149, 0x150, 0x154, 0x15c, 0x563

Function 6:
Public function signature: 0xf2fde38b
Entry block: 0x19e
Exit block: 0x1d5
Body: 0x19e, 0x1a5, 0x1a9, 0x1d5, 0x589, 0x5e0, 0x5e1, 0x639, 0x63d

Function 7:
Public fallback function
Entry block: 0x83
Exit block: 0x83
Body: 0x83

