Block 0x0
[0x0:0x8]
---
Predecessors: []
Successors: []
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 DUP1
0x8 REVERT
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x0
0x8: REVERT 0x0 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x9
[0x9:0x40]
---
Predecessors: []
Successors: [0x41]
---
0x9 STOP
0xa LOG1
0xb PUSH6 0x627a7a723058
0x12 SHA3
0x13 MISSING 0xa7
0x14 SWAP2
0x15 PUSH9 0xf784594e63126c527b
0x1f MISSING 0xc8
0x20 MISSING 0xe8
0x21 MISSING 0xbe
0x22 DUP11
0x23 ADD
0x24 MISSING 0x2d
0x25 PUSH12 0xc8805777165b80d860acf510
0x32 MISSING 0x4c
0x33 STOP
0x34 MISSING 0x29
0x35 PUSH1 0x60
0x37 PUSH1 0x40
0x39 MSTORE
0x3a PUSH1 0x4
0x3c CALLDATASIZE
0x3d LT
0x3e PUSH1 0x49
0x40 JUMPI
---
0x9: STOP 
0xa: LOG S0 S1 S2
0xb: V3 = 0x627a7a723058
0x12: V4 = SHA3 0x627a7a723058 S3
0x13: MISSING 0xa7
0x15: V5 = 0xf784594e63126c527b
0x1f: MISSING 0xc8
0x20: MISSING 0xe8
0x21: MISSING 0xbe
0x23: V6 = ADD S10 S0
0x24: MISSING 0x2d
0x25: V7 = 0xc8805777165b80d860acf510
0x32: MISSING 0x4c
0x33: STOP 
0x34: MISSING 0x29
0x35: V8 = 0x60
0x37: V9 = 0x40
0x39: M[0x40] = 0x60
0x3a: V10 = 0x4
0x3c: V11 = CALLDATASIZE
0x3d: V12 = LT V11 0x4
0x3e: V13 = 0x49
0x40: THROWI V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V4, 0xf784594e63126c527b, S2, S1, S0, V6, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, 0xc8805777165b80d860acf510]
Exit stack: []

================================

Block 0x41
[0x41:0x73]
---
Predecessors: [0x9]
Successors: [0x74]
---
0x41 PUSH1 0x0
0x43 CALLDATALOAD
0x44 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x62 SWAP1
0x63 DIV
0x64 PUSH4 0xffffffff
0x69 AND
0x6a DUP1
0x6b PUSH4 0x1003e2d2
0x70 EQ
0x71 PUSH1 0x4e
0x73 JUMPI
---
0x41: V14 = 0x0
0x43: V15 = CALLDATALOAD 0x0
0x44: V16 = 0x100000000000000000000000000000000000000000000000000000000
0x63: V17 = DIV V15 0x100000000000000000000000000000000000000000000000000000000
0x64: V18 = 0xffffffff
0x69: V19 = AND 0xffffffff V17
0x6b: V20 = 0x1003e2d2
0x70: V21 = EQ 0x1003e2d2 V19
0x71: V22 = 0x4e
0x73: THROWI V21
---
Entry stack: []
Stack pops: 0
Stack additions: [V19]
Exit stack: [V19]

================================

Block 0x74
[0x74:0x7d]
---
Predecessors: [0x41]
Successors: [0x7e]
---
0x74 DUP1
0x75 PUSH4 0x4e70b1dc
0x7a EQ
0x7b PUSH1 0x6e
0x7d JUMPI
---
0x75: V23 = 0x4e70b1dc
0x7a: V24 = EQ 0x4e70b1dc V19
0x7b: V25 = 0x6e
0x7d: THROWI V24
---
Entry stack: [V19]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V19]

================================

Block 0x7e
[0x7e:0x88]
---
Predecessors: [0x74]
Successors: [0x89]
---
0x7e JUMPDEST
0x7f PUSH1 0x0
0x81 DUP1
0x82 REVERT
0x83 JUMPDEST
0x84 CALLVALUE
0x85 ISZERO
0x86 PUSH1 0x58
0x88 JUMPI
---
0x7e: JUMPDEST 
0x7f: V26 = 0x0
0x82: REVERT 0x0 0x0
0x83: JUMPDEST 
0x84: V27 = CALLVALUE
0x85: V28 = ISZERO V27
0x86: V29 = 0x58
0x88: THROWI V28
---
Entry stack: [V19]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x89
[0x89:0xa8]
---
Predecessors: [0x7e]
Successors: [0xa9]
---
0x89 PUSH1 0x0
0x8b DUP1
0x8c REVERT
0x8d JUMPDEST
0x8e PUSH1 0x6c
0x90 PUSH1 0x4
0x92 DUP1
0x93 DUP1
0x94 CALLDATALOAD
0x95 SWAP1
0x96 PUSH1 0x20
0x98 ADD
0x99 SWAP1
0x9a SWAP2
0x9b SWAP1
0x9c POP
0x9d POP
0x9e PUSH1 0x94
0xa0 JUMP
0xa1 JUMPDEST
0xa2 STOP
0xa3 JUMPDEST
0xa4 CALLVALUE
0xa5 ISZERO
0xa6 PUSH1 0x78
0xa8 JUMPI
---
0x89: V30 = 0x0
0x8c: REVERT 0x0 0x0
0x8d: JUMPDEST 
0x8e: V31 = 0x6c
0x90: V32 = 0x4
0x94: V33 = CALLDATALOAD 0x4
0x96: V34 = 0x20
0x98: V35 = ADD 0x20 0x4
0x9e: V36 = 0x94
0xa0: THROW 
0xa1: JUMPDEST 
0xa2: STOP 
0xa3: JUMPDEST 
0xa4: V37 = CALLVALUE
0xa5: V38 = ISZERO V37
0xa6: V39 = 0x78
0xa8: THROWI V38
---
Entry stack: []
Stack pops: 0
Stack additions: [V33, 0x6c]
Exit stack: []

================================

Block 0xa9
[0xa9:0xc8]
---
Predecessors: [0x89]
Successors: []
---
0xa9 PUSH1 0x0
0xab DUP1
0xac REVERT
0xad JUMPDEST
0xae PUSH1 0x7e
0xb0 PUSH1 0xb0
0xb2 JUMP
0xb3 JUMPDEST
0xb4 PUSH1 0x40
0xb6 MLOAD
0xb7 DUP1
0xb8 DUP3
0xb9 DUP2
0xba MSTORE
0xbb PUSH1 0x20
0xbd ADD
0xbe SWAP2
0xbf POP
0xc0 POP
0xc1 PUSH1 0x40
0xc3 MLOAD
0xc4 DUP1
0xc5 SWAP2
0xc6 SUB
0xc7 SWAP1
0xc8 RETURN
---
0xa9: V40 = 0x0
0xac: REVERT 0x0 0x0
0xad: JUMPDEST 
0xae: V41 = 0x7e
0xb0: V42 = 0xb0
0xb2: THROW 
0xb3: JUMPDEST 
0xb4: V43 = 0x40
0xb6: V44 = M[0x40]
0xba: M[V44] = S0
0xbb: V45 = 0x20
0xbd: V46 = ADD 0x20 V44
0xc1: V47 = 0x40
0xc3: V48 = M[0x40]
0xc6: V49 = SUB V46 V48
0xc8: RETURN V48 V49
---
Entry stack: []
Stack pops: 0
Stack additions: [0x7e]
Exit stack: []

================================

Block 0xc9
[0xc9:0xfc]
---
Predecessors: [0xc9]
Successors: [0xc9, 0xfd]
---
0xc9 JUMPDEST
0xca PUSH1 0xa7
0xcc DUP2
0xcd PUSH1 0x0
0xcf SLOAD
0xd0 PUSH1 0xb6
0xd2 SWAP1
0xd3 SWAP2
0xd4 SWAP1
0xd5 PUSH4 0xffffffff
0xda AND
0xdb JUMP
0xdc JUMPDEST
0xdd PUSH1 0x0
0xdf DUP2
0xe0 SWAP1
0xe1 SSTORE
0xe2 POP
0xe3 POP
0xe4 JUMP
0xe5 JUMPDEST
0xe6 PUSH1 0x0
0xe8 SLOAD
0xe9 DUP2
0xea JUMP
0xeb JUMPDEST
0xec PUSH1 0x0
0xee DUP1
0xef DUP3
0xf0 DUP5
0xf1 ADD
0xf2 SWAP1
0xf3 POP
0xf4 DUP4
0xf5 DUP2
0xf6 LT
0xf7 ISZERO
0xf8 ISZERO
0xf9 ISZERO
0xfa PUSH1 0xc9
0xfc JUMPI
---
0xc9: JUMPDEST 
0xca: V50 = 0xa7
0xcd: V51 = 0x0
0xcf: V52 = S[0x0]
0xd0: V53 = 0xb6
0xd5: V54 = 0xffffffff
0xda: V55 = AND 0xffffffff 0xb6
0xdb: THROW 
0xdc: JUMPDEST 
0xdd: V56 = 0x0
0xe1: S[0x0] = S0
0xe4: JUMP S2
0xe5: JUMPDEST 
0xe6: V57 = 0x0
0xe8: V58 = S[0x0]
0xea: JUMP S0
0xeb: JUMPDEST 
0xec: V59 = 0x0
0xf1: V60 = ADD S1 S0
0xf6: V61 = LT V60 S1
0xf7: V62 = ISZERO V61
0xf8: V63 = ISZERO V62
0xf9: V64 = ISZERO V63
0xfa: V65 = 0xc9
0xfc: JUMPI 0xc9 V64
---
Entry stack: [S3, S2, 0x0, V60]
Stack pops: 1
Stack additions: [S0, 0xa7, V58, V60, 0x0, S0, S1]
Exit stack: []

================================

Block 0xfd
[0xfd:0x134]
---
Predecessors: [0xc9]
Successors: []
---
0xfd INVALID
0xfe JUMPDEST
0xff DUP1
0x100 SWAP2
0x101 POP
0x102 POP
0x103 SWAP3
0x104 SWAP2
0x105 POP
0x106 POP
0x107 JUMP
0x108 STOP
0x109 LOG1
0x10a PUSH6 0x627a7a723058
0x111 SHA3
0x112 EQ
0x113 SDIV
0x114 DUP12
0x115 PUSH31 0x831cebc2b2b7832ed9814ab9a5438d859c7bfadfb65c251b1a3ed0cb0029
---
0xfd: INVALID 
0xfe: JUMPDEST 
0x107: JUMP S4
0x108: STOP 
0x109: LOG S0 S1 S2
0x10a: V66 = 0x627a7a723058
0x111: V67 = SHA3 0x627a7a723058 S3
0x112: V68 = EQ V67 S4
0x113: V69 = SDIV V68 S5
0x115: V70 = 0x831cebc2b2b7832ed9814ab9a5438d859c7bfadfb65c251b1a3ed0cb0029
---
Entry stack: [S3, S2, 0x0, V60]
Stack pops: 0
Stack additions: [S0, 0x831cebc2b2b7832ed9814ab9a5438d859c7bfadfb65c251b1a3ed0cb0029, S16, V69, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16]
Exit stack: []

================================

Function 0:
Public function signature: 0x4e70b1dc
Entry block: 0x7e
Exit block: 0xa9
Body: 0x7e, 0x89, 0xa9

Function 1:
Public fallback function
Entry block: 0x7e
Exit block: 0x7e
Body: 0x7e

