Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x49]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x49
0xb JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x49
0xb: JUMPI 0x49 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x4e]
---
0xc PUSH1 0x0
0xe CALLDATALOAD
0xf PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d SWAP1
0x2e DIV
0x2f PUSH4 0xffffffff
0x34 AND
0x35 DUP1
0x36 PUSH4 0x1003e2d2
0x3b EQ
0x3c PUSH1 0x4e
0x3e JUMPI
---
0xc: V6 = 0x0
0xe: V7 = CALLDATALOAD 0x0
0xf: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x2f: V10 = 0xffffffff
0x34: V11 = AND 0xffffffff V9
0x36: V12 = 0x1003e2d2
0x3b: V13 = EQ 0x1003e2d2 V11
0x3c: V14 = 0x4e
0x3e: JUMPI 0x4e V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3f
[0x3f:0x48]
---
Predecessors: [0xc]
Successors: [0x49, 0x6e]
---
0x3f DUP1
0x40 PUSH4 0x18160ddd
0x45 EQ
0x46 PUSH1 0x6e
0x48 JUMPI
---
0x40: V15 = 0x18160ddd
0x45: V16 = EQ 0x18160ddd V11
0x46: V17 = 0x6e
0x48: JUMPI 0x6e V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x49
[0x49:0x4d]
---
Predecessors: [0x0, 0x3f]
Successors: []
---
0x49 JUMPDEST
0x4a PUSH1 0x0
0x4c DUP1
0x4d REVERT
---
0x49: JUMPDEST 
0x4a: V18 = 0x0
0x4d: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4e
[0x4e:0x53]
---
Predecessors: [0xc]
Successors: [0x54, 0x58]
---
0x4e JUMPDEST
0x4f CALLVALUE
0x50 ISZERO
0x51 PUSH1 0x58
0x53 JUMPI
---
0x4e: JUMPDEST 
0x4f: V19 = CALLVALUE
0x50: V20 = ISZERO V19
0x51: V21 = 0x58
0x53: JUMPI 0x58 V20
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x54
[0x54:0x57]
---
Predecessors: [0x4e]
Successors: []
---
0x54 PUSH1 0x0
0x56 DUP1
0x57 REVERT
---
0x54: V22 = 0x0
0x57: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x58
[0x58:0x6b]
---
Predecessors: [0x4e]
Successors: [0x94]
---
0x58 JUMPDEST
0x59 PUSH1 0x6c
0x5b PUSH1 0x4
0x5d DUP1
0x5e DUP1
0x5f CALLDATALOAD
0x60 SWAP1
0x61 PUSH1 0x20
0x63 ADD
0x64 SWAP1
0x65 SWAP2
0x66 SWAP1
0x67 POP
0x68 POP
0x69 PUSH1 0x94
0x6b JUMP
---
0x58: JUMPDEST 
0x59: V23 = 0x6c
0x5b: V24 = 0x4
0x5f: V25 = CALLDATALOAD 0x4
0x61: V26 = 0x20
0x63: V27 = ADD 0x20 0x4
0x69: V28 = 0x94
0x6b: JUMP 0x94
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6c, V25]
Exit stack: [V11, 0x6c, V25]

================================

Block 0x6c
[0x6c:0x6d]
---
Predecessors: [0xc1]
Successors: []
---
0x6c JUMPDEST
0x6d STOP
---
0x6c: JUMPDEST 
0x6d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6e
[0x6e:0x73]
---
Predecessors: [0x3f]
Successors: [0x74, 0x78]
---
0x6e JUMPDEST
0x6f CALLVALUE
0x70 ISZERO
0x71 PUSH1 0x78
0x73 JUMPI
---
0x6e: JUMPDEST 
0x6f: V29 = CALLVALUE
0x70: V30 = ISZERO V29
0x71: V31 = 0x78
0x73: JUMPI 0x78 V30
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x74
[0x74:0x77]
---
Predecessors: [0x6e]
Successors: []
---
0x74 PUSH1 0x0
0x76 DUP1
0x77 REVERT
---
0x74: V32 = 0x0
0x77: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x78
[0x78:0x7d]
---
Predecessors: [0x6e]
Successors: [0xc4]
---
0x78 JUMPDEST
0x79 PUSH1 0x7e
0x7b PUSH1 0xc4
0x7d JUMP
---
0x78: JUMPDEST 
0x79: V33 = 0x7e
0x7b: V34 = 0xc4
0x7d: JUMP 0xc4
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x7e]
Exit stack: [V11, 0x7e]

================================

Block 0x7e
[0x7e:0x93]
---
Predecessors: [0xc4]
Successors: []
---
0x7e JUMPDEST
0x7f PUSH1 0x40
0x81 MLOAD
0x82 DUP1
0x83 DUP3
0x84 DUP2
0x85 MSTORE
0x86 PUSH1 0x20
0x88 ADD
0x89 SWAP2
0x8a POP
0x8b POP
0x8c PUSH1 0x40
0x8e MLOAD
0x8f DUP1
0x90 SWAP2
0x91 SUB
0x92 SWAP1
0x93 RETURN
---
0x7e: JUMPDEST 
0x7f: V35 = 0x40
0x81: V36 = M[0x40]
0x85: M[V36] = V55
0x86: V37 = 0x20
0x88: V38 = ADD 0x20 V36
0x8c: V39 = 0x40
0x8e: V40 = M[0x40]
0x91: V41 = SUB V38 V40
0x93: RETURN V40 V41
---
Entry stack: [V11, 0x7e, V55]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x7e]

================================

Block 0x94
[0x94:0x9c]
---
Predecessors: [0x58]
Successors: [0x9d, 0xaf]
---
0x94 JUMPDEST
0x95 PUSH1 0x0
0x97 DUP2
0x98 GT
0x99 ISZERO
0x9a PUSH1 0xaf
0x9c JUMPI
---
0x94: JUMPDEST 
0x95: V42 = 0x0
0x98: V43 = GT V25 0x0
0x99: V44 = ISZERO V43
0x9a: V45 = 0xaf
0x9c: JUMPI 0xaf V44
---
Entry stack: [V11, 0x6c, V25]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x6c, V25]

================================

Block 0x9d
[0x9d:0xae]
---
Predecessors: [0x94]
Successors: [0xc1]
---
0x9d DUP1
0x9e PUSH1 0x0
0xa0 DUP1
0xa1 DUP3
0xa2 DUP3
0xa3 SLOAD
0xa4 ADD
0xa5 SWAP3
0xa6 POP
0xa7 POP
0xa8 DUP2
0xa9 SWAP1
0xaa SSTORE
0xab POP
0xac PUSH1 0xc1
0xae JUMP
---
0x9e: V46 = 0x0
0xa3: V47 = S[0x0]
0xa4: V48 = ADD V47 V25
0xaa: S[0x0] = V48
0xac: V49 = 0xc1
0xae: JUMP 0xc1
---
Entry stack: [V11, 0x6c, V25]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x6c, V25]

================================

Block 0xaf
[0xaf:0xc0]
---
Predecessors: [0x94]
Successors: [0xc1]
---
0xaf JUMPDEST
0xb0 PUSH1 0x0
0xb2 DUP1
0xb3 DUP2
0xb4 SLOAD
0xb5 DUP1
0xb6 SWAP3
0xb7 SWAP2
0xb8 SWAP1
0xb9 PUSH1 0x1
0xbb ADD
0xbc SWAP2
0xbd SWAP1
0xbe POP
0xbf SSTORE
0xc0 POP
---
0xaf: JUMPDEST 
0xb0: V50 = 0x0
0xb4: V51 = S[0x0]
0xb9: V52 = 0x1
0xbb: V53 = ADD 0x1 V51
0xbf: S[0x0] = V53
---
Entry stack: [V11, 0x6c, V25]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x6c, V25]

================================

Block 0xc1
[0xc1:0xc3]
---
Predecessors: [0x9d, 0xaf]
Successors: [0x6c]
---
0xc1 JUMPDEST
0xc2 POP
0xc3 JUMP
---
0xc1: JUMPDEST 
0xc3: JUMP 0x6c
---
Entry stack: [V11, 0x6c, V25]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xc4
[0xc4:0xc9]
---
Predecessors: [0x78]
Successors: [0x7e]
---
0xc4 JUMPDEST
0xc5 PUSH1 0x0
0xc7 SLOAD
0xc8 DUP2
0xc9 JUMP
---
0xc4: JUMPDEST 
0xc5: V54 = 0x0
0xc7: V55 = S[0x0]
0xc9: JUMP 0x7e
---
Entry stack: [V11, 0x7e]
Stack pops: 1
Stack additions: [S0, V55]
Exit stack: [V11, 0x7e, V55]

================================

Block 0xca
[0xca:0xfc]
---
Predecessors: []
Successors: []
---
0xca STOP
0xcb LOG1
0xcc PUSH6 0x627a7a723058
0xd3 SHA3
0xd4 MISSING 0x1f
0xd5 SGT
0xd6 MISSING 0xae
0xd7 PUSH14 0x4cd9c56a1d3a25299f01ae3f939f
0xe6 MISSING 0x21
0xe7 MISSING 0xb6
0xe8 DUP1
0xe9 MISSING 0xef
0xea EXTCODESIZE
0xeb MISSING 0xc5
0xec MISSING 0x4d
0xed MISSING 0x5c
0xee PUSH14 0x5f777cb1fd0029
---
0xca: STOP 
0xcb: LOG S0 S1 S2
0xcc: V56 = 0x627a7a723058
0xd3: V57 = SHA3 0x627a7a723058 S3
0xd4: MISSING 0x1f
0xd5: V58 = SGT S0 S1
0xd6: MISSING 0xae
0xd7: V59 = 0x4cd9c56a1d3a25299f01ae3f939f
0xe6: MISSING 0x21
0xe7: MISSING 0xb6
0xe9: MISSING 0xef
0xea: V60 = EXTCODESIZE S0
0xeb: MISSING 0xc5
0xec: MISSING 0x4d
0xed: MISSING 0x5c
0xee: V61 = 0x5f777cb1fd0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V57, V58, 0x4cd9c56a1d3a25299f01ae3f939f, S0, S0, V60, 0x5f777cb1fd0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x1003e2d2
Entry block: 0x4e
Exit block: 0x6c
Body: 0x4e, 0x54, 0x58, 0x6c, 0x94, 0x9d, 0xaf, 0xc1

Function 1:
Public function signature: 0x18160ddd
Entry block: 0x6e
Exit block: 0x7e
Body: 0x6e, 0x74, 0x78, 0x7e, 0xc4

Function 2:
Public fallback function
Entry block: 0x49
Exit block: 0x49
Body: 0x49

