Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x76]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x76
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x76
0xa: JUMPI 0x76 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x7b]
---
0xb PUSH1 0x0
0xd CALLDATALOAD
0xe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2c SWAP1
0x2d DIV
0x2e PUSH4 0xffffffff
0x33 AND
0x34 DUP1
0x35 PUSH4 0x27ebcf0e
0x3a EQ
0x3b PUSH2 0x7b
0x3e JUMPI
---
0xb: V5 = 0x0
0xd: V6 = CALLDATALOAD 0x0
0xe: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V8 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = 0xffffffff
0x33: V10 = AND 0xffffffff V8
0x35: V11 = 0x27ebcf0e
0x3a: V12 = EQ 0x27ebcf0e V10
0x3b: V13 = 0x7b
0x3e: JUMPI 0x7b V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3f
[0x3f:0x49]
---
Predecessors: [0xb]
Successors: [0x4a, 0xd0]
---
0x3f DUP1
0x40 PUSH4 0x6d0ca12a
0x45 EQ
0x46 PUSH2 0xd0
0x49 JUMPI
---
0x40: V14 = 0x6d0ca12a
0x45: V15 = EQ 0x6d0ca12a V10
0x46: V16 = 0xd0
0x49: JUMPI 0xd0 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4a
[0x4a:0x54]
---
Predecessors: [0x3f]
Successors: [0x55, 0xe5]
---
0x4a DUP1
0x4b PUSH4 0x96c5406d
0x50 EQ
0x51 PUSH2 0xe5
0x54 JUMPI
---
0x4b: V17 = 0x96c5406d
0x50: V18 = EQ 0x96c5406d V10
0x51: V19 = 0xe5
0x54: JUMPI 0xe5 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x55
[0x55:0x5f]
---
Predecessors: [0x4a]
Successors: [0x60, 0x10e]
---
0x55 DUP1
0x56 PUSH4 0x99d136f5
0x5b EQ
0x5c PUSH2 0x10e
0x5f JUMPI
---
0x56: V20 = 0x99d136f5
0x5b: V21 = EQ 0x99d136f5 V10
0x5c: V22 = 0x10e
0x5f: JUMPI 0x10e V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x60
[0x60:0x6a]
---
Predecessors: [0x55]
Successors: [0x6b, 0x168]
---
0x60 DUP1
0x61 PUSH4 0xabb21618
0x66 EQ
0x67 PUSH2 0x168
0x6a JUMPI
---
0x61: V23 = 0xabb21618
0x66: V24 = EQ 0xabb21618 V10
0x67: V25 = 0x168
0x6a: JUMPI 0x168 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6b
[0x6b:0x75]
---
Predecessors: [0x60]
Successors: [0x76, 0x18b]
---
0x6b DUP1
0x6c PUSH4 0xe4f84173
0x71 EQ
0x72 PUSH2 0x18b
0x75 JUMPI
---
0x6c: V26 = 0xe4f84173
0x71: V27 = EQ 0xe4f84173 V10
0x72: V28 = 0x18b
0x75: JUMPI 0x18b V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x76
[0x76:0x7a]
---
Predecessors: [0x0, 0x6b]
Successors: []
---
0x76 JUMPDEST
0x77 PUSH1 0x0
0x79 DUP1
0x7a REVERT
---
0x76: JUMPDEST 
0x77: V29 = 0x0
0x7a: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x7b
[0x7b:0x81]
---
Predecessors: [0xb]
Successors: [0x82, 0x86]
---
0x7b JUMPDEST
0x7c CALLVALUE
0x7d ISZERO
0x7e PUSH2 0x86
0x81 JUMPI
---
0x7b: JUMPDEST 
0x7c: V30 = CALLVALUE
0x7d: V31 = ISZERO V30
0x7e: V32 = 0x86
0x81: JUMPI 0x86 V31
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x82
[0x82:0x85]
---
Predecessors: [0x7b]
Successors: []
---
0x82 PUSH1 0x0
0x84 DUP1
0x85 REVERT
---
0x82: V33 = 0x0
0x85: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x86
[0x86:0x8d]
---
Predecessors: [0x7b]
Successors: [0x1b4]
---
0x86 JUMPDEST
0x87 PUSH2 0x8e
0x8a PUSH2 0x1b4
0x8d JUMP
---
0x86: JUMPDEST 
0x87: V34 = 0x8e
0x8a: V35 = 0x1b4
0x8d: JUMP 0x1b4
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x8e]
Exit stack: [V10, 0x8e]

================================

Block 0x8e
[0x8e:0xcf]
---
Predecessors: [0x1b4]
Successors: []
---
0x8e JUMPDEST
0x8f PUSH1 0x40
0x91 MLOAD
0x92 DUP1
0x93 DUP3
0x94 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa9 AND
0xaa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbf AND
0xc0 DUP2
0xc1 MSTORE
0xc2 PUSH1 0x20
0xc4 ADD
0xc5 SWAP2
0xc6 POP
0xc7 POP
0xc8 PUSH1 0x40
0xca MLOAD
0xcb DUP1
0xcc SWAP2
0xcd SUB
0xce SWAP1
0xcf RETURN
---
0x8e: JUMPDEST 
0x8f: V36 = 0x40
0x91: V37 = M[0x40]
0x94: V38 = 0xffffffffffffffffffffffffffffffffffffffff
0xa9: V39 = AND 0xffffffffffffffffffffffffffffffffffffffff V122
0xaa: V40 = 0xffffffffffffffffffffffffffffffffffffffff
0xbf: V41 = AND 0xffffffffffffffffffffffffffffffffffffffff V39
0xc1: M[V37] = V41
0xc2: V42 = 0x20
0xc4: V43 = ADD 0x20 V37
0xc8: V44 = 0x40
0xca: V45 = M[0x40]
0xcd: V46 = SUB V43 V45
0xcf: RETURN V45 V46
---
Entry stack: [V10, 0x8e, V122]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x8e]

================================

Block 0xd0
[0xd0:0xd6]
---
Predecessors: [0x3f]
Successors: [0xd7, 0xdb]
---
0xd0 JUMPDEST
0xd1 CALLVALUE
0xd2 ISZERO
0xd3 PUSH2 0xdb
0xd6 JUMPI
---
0xd0: JUMPDEST 
0xd1: V47 = CALLVALUE
0xd2: V48 = ISZERO V47
0xd3: V49 = 0xdb
0xd6: JUMPI 0xdb V48
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xd7
[0xd7:0xda]
---
Predecessors: [0xd0]
Successors: []
---
0xd7 PUSH1 0x0
0xd9 DUP1
0xda REVERT
---
0xd7: V50 = 0x0
0xda: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xdb
[0xdb:0xe2]
---
Predecessors: [0xd0]
Successors: [0x1d9]
---
0xdb JUMPDEST
0xdc PUSH2 0xe3
0xdf PUSH2 0x1d9
0xe2 JUMP
---
0xdb: JUMPDEST 
0xdc: V51 = 0xe3
0xdf: V52 = 0x1d9
0xe2: JUMP 0x1d9
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xe3]
Exit stack: [V10, 0xe3]

================================

Block 0xe3
[0xe3:0xe4]
---
Predecessors: [0x416]
Successors: []
---
0xe3 JUMPDEST
0xe4 STOP
---
0xe3: JUMPDEST 
0xe4: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe5
[0xe5:0xeb]
---
Predecessors: [0x4a]
Successors: [0xec, 0xf0]
---
0xe5 JUMPDEST
0xe6 CALLVALUE
0xe7 ISZERO
0xe8 PUSH2 0xf0
0xeb JUMPI
---
0xe5: JUMPDEST 
0xe6: V53 = CALLVALUE
0xe7: V54 = ISZERO V53
0xe8: V55 = 0xf0
0xeb: JUMPI 0xf0 V54
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xec
[0xec:0xef]
---
Predecessors: [0xe5]
Successors: []
---
0xec PUSH1 0x0
0xee DUP1
0xef REVERT
---
0xec: V56 = 0x0
0xef: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xf0
[0xf0:0xf7]
---
Predecessors: [0xe5]
Successors: [0x418]
---
0xf0 JUMPDEST
0xf1 PUSH2 0xf8
0xf4 PUSH2 0x418
0xf7 JUMP
---
0xf0: JUMPDEST 
0xf1: V57 = 0xf8
0xf4: V58 = 0x418
0xf7: JUMP 0x418
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xf8]
Exit stack: [V10, 0xf8]

================================

Block 0xf8
[0xf8:0x10d]
---
Predecessors: [0x418]
Successors: []
---
0xf8 JUMPDEST
0xf9 PUSH1 0x40
0xfb MLOAD
0xfc DUP1
0xfd DUP3
0xfe DUP2
0xff MSTORE
0x100 PUSH1 0x20
0x102 ADD
0x103 SWAP2
0x104 POP
0x105 POP
0x106 PUSH1 0x40
0x108 MLOAD
0x109 DUP1
0x10a SWAP2
0x10b SUB
0x10c SWAP1
0x10d RETURN
---
0xf8: JUMPDEST 
0xf9: V59 = 0x40
0xfb: V60 = M[0x40]
0xff: M[V60] = V247
0x100: V61 = 0x20
0x102: V62 = ADD 0x20 V60
0x106: V63 = 0x40
0x108: V64 = M[0x40]
0x10b: V65 = SUB V62 V64
0x10d: RETURN V64 V65
---
Entry stack: [V10, 0xf8, V247]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xf8]

================================

Block 0x10e
[0x10e:0x114]
---
Predecessors: [0x55]
Successors: [0x115, 0x119]
---
0x10e JUMPDEST
0x10f CALLVALUE
0x110 ISZERO
0x111 PUSH2 0x119
0x114 JUMPI
---
0x10e: JUMPDEST 
0x10f: V66 = CALLVALUE
0x110: V67 = ISZERO V66
0x111: V68 = 0x119
0x114: JUMPI 0x119 V67
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x115
[0x115:0x118]
---
Predecessors: [0x10e]
Successors: []
---
0x115 PUSH1 0x0
0x117 DUP1
0x118 REVERT
---
0x115: V69 = 0x0
0x118: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x119
[0x119:0x165]
---
Predecessors: [0x10e]
Successors: [0x41e]
---
0x119 JUMPDEST
0x11a PUSH2 0x166
0x11d PUSH1 0x4
0x11f DUP1
0x120 DUP1
0x121 CALLDATALOAD
0x122 SWAP1
0x123 PUSH1 0x20
0x125 ADD
0x126 SWAP1
0x127 DUP3
0x128 ADD
0x129 DUP1
0x12a CALLDATALOAD
0x12b SWAP1
0x12c PUSH1 0x20
0x12e ADD
0x12f SWAP1
0x130 DUP1
0x131 DUP1
0x132 PUSH1 0x20
0x134 MUL
0x135 PUSH1 0x20
0x137 ADD
0x138 PUSH1 0x40
0x13a MLOAD
0x13b SWAP1
0x13c DUP2
0x13d ADD
0x13e PUSH1 0x40
0x140 MSTORE
0x141 DUP1
0x142 SWAP4
0x143 SWAP3
0x144 SWAP2
0x145 SWAP1
0x146 DUP2
0x147 DUP2
0x148 MSTORE
0x149 PUSH1 0x20
0x14b ADD
0x14c DUP4
0x14d DUP4
0x14e PUSH1 0x20
0x150 MUL
0x151 DUP1
0x152 DUP3
0x153 DUP5
0x154 CALLDATACOPY
0x155 DUP3
0x156 ADD
0x157 SWAP2
0x158 POP
0x159 POP
0x15a POP
0x15b POP
0x15c POP
0x15d POP
0x15e SWAP2
0x15f SWAP1
0x160 POP
0x161 POP
0x162 PUSH2 0x41e
0x165 JUMP
---
0x119: JUMPDEST 
0x11a: V70 = 0x166
0x11d: V71 = 0x4
0x121: V72 = CALLDATALOAD 0x4
0x123: V73 = 0x20
0x125: V74 = ADD 0x20 0x4
0x128: V75 = ADD 0x4 V72
0x12a: V76 = CALLDATALOAD V75
0x12c: V77 = 0x20
0x12e: V78 = ADD 0x20 V75
0x132: V79 = 0x20
0x134: V80 = MUL 0x20 V76
0x135: V81 = 0x20
0x137: V82 = ADD 0x20 V80
0x138: V83 = 0x40
0x13a: V84 = M[0x40]
0x13d: V85 = ADD V84 V82
0x13e: V86 = 0x40
0x140: M[0x40] = V85
0x148: M[V84] = V76
0x149: V87 = 0x20
0x14b: V88 = ADD 0x20 V84
0x14e: V89 = 0x20
0x150: V90 = MUL 0x20 V76
0x154: CALLDATACOPY V88 V78 V90
0x156: V91 = ADD V88 V90
0x162: V92 = 0x41e
0x165: JUMP 0x41e
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x166, V84]
Exit stack: [V10, 0x166, V84]

================================

Block 0x166
[0x166:0x167]
---
Predecessors: [0x66c]
Successors: []
---
0x166 JUMPDEST
0x167 STOP
---
0x166: JUMPDEST 
0x167: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x168
[0x168:0x16e]
---
Predecessors: [0x60]
Successors: [0x16f, 0x173]
---
0x168 JUMPDEST
0x169 CALLVALUE
0x16a ISZERO
0x16b PUSH2 0x173
0x16e JUMPI
---
0x168: JUMPDEST 
0x169: V93 = CALLVALUE
0x16a: V94 = ISZERO V93
0x16b: V95 = 0x173
0x16e: JUMPI 0x173 V94
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x16f
[0x16f:0x172]
---
Predecessors: [0x168]
Successors: []
---
0x16f PUSH1 0x0
0x171 DUP1
0x172 REVERT
---
0x16f: V96 = 0x0
0x172: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x173
[0x173:0x188]
---
Predecessors: [0x168]
Successors: [0x670]
---
0x173 JUMPDEST
0x174 PUSH2 0x189
0x177 PUSH1 0x4
0x179 DUP1
0x17a DUP1
0x17b CALLDATALOAD
0x17c SWAP1
0x17d PUSH1 0x20
0x17f ADD
0x180 SWAP1
0x181 SWAP2
0x182 SWAP1
0x183 POP
0x184 POP
0x185 PUSH2 0x670
0x188 JUMP
---
0x173: JUMPDEST 
0x174: V97 = 0x189
0x177: V98 = 0x4
0x17b: V99 = CALLDATALOAD 0x4
0x17d: V100 = 0x20
0x17f: V101 = ADD 0x20 0x4
0x185: V102 = 0x670
0x188: JUMP 0x670
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x189, V99]
Exit stack: [V10, 0x189, V99]

================================

Block 0x189
[0x189:0x18a]
---
Predecessors: [0x6d5]
Successors: []
---
0x189 JUMPDEST
0x18a STOP
---
0x189: JUMPDEST 
0x18a: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x18b
[0x18b:0x191]
---
Predecessors: [0x6b]
Successors: [0x192, 0x196]
---
0x18b JUMPDEST
0x18c CALLVALUE
0x18d ISZERO
0x18e PUSH2 0x196
0x191 JUMPI
---
0x18b: JUMPDEST 
0x18c: V103 = CALLVALUE
0x18d: V104 = ISZERO V103
0x18e: V105 = 0x196
0x191: JUMPI 0x196 V104
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x192
[0x192:0x195]
---
Predecessors: [0x18b]
Successors: []
---
0x192 PUSH1 0x0
0x194 DUP1
0x195 REVERT
---
0x192: V106 = 0x0
0x195: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x196
[0x196:0x19d]
---
Predecessors: [0x18b]
Successors: [0x6d8]
---
0x196 JUMPDEST
0x197 PUSH2 0x19e
0x19a PUSH2 0x6d8
0x19d JUMP
---
0x196: JUMPDEST 
0x197: V107 = 0x19e
0x19a: V108 = 0x6d8
0x19d: JUMP 0x6d8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x19e]
Exit stack: [V10, 0x19e]

================================

Block 0x19e
[0x19e:0x1b3]
---
Predecessors: [0x6d8]
Successors: []
---
0x19e JUMPDEST
0x19f PUSH1 0x40
0x1a1 MLOAD
0x1a2 DUP1
0x1a3 DUP3
0x1a4 DUP2
0x1a5 MSTORE
0x1a6 PUSH1 0x20
0x1a8 ADD
0x1a9 SWAP2
0x1aa POP
0x1ab POP
0x1ac PUSH1 0x40
0x1ae MLOAD
0x1af DUP1
0x1b0 SWAP2
0x1b1 SUB
0x1b2 SWAP1
0x1b3 RETURN
---
0x19e: JUMPDEST 
0x19f: V109 = 0x40
0x1a1: V110 = M[0x40]
0x1a5: M[V110] = V404
0x1a6: V111 = 0x20
0x1a8: V112 = ADD 0x20 V110
0x1ac: V113 = 0x40
0x1ae: V114 = M[0x40]
0x1b1: V115 = SUB V112 V114
0x1b3: RETURN V114 V115
---
Entry stack: [V10, 0x19e, V404]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x19e]

================================

Block 0x1b4
[0x1b4:0x1d8]
---
Predecessors: [0x86]
Successors: [0x8e]
---
0x1b4 JUMPDEST
0x1b5 PUSH1 0x0
0x1b7 DUP1
0x1b8 SWAP1
0x1b9 SLOAD
0x1ba SWAP1
0x1bb PUSH2 0x100
0x1be EXP
0x1bf SWAP1
0x1c0 DIV
0x1c1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1d6 AND
0x1d7 DUP2
0x1d8 JUMP
---
0x1b4: JUMPDEST 
0x1b5: V116 = 0x0
0x1b9: V117 = S[0x0]
0x1bb: V118 = 0x100
0x1be: V119 = EXP 0x100 0x0
0x1c0: V120 = DIV V117 0x1
0x1c1: V121 = 0xffffffffffffffffffffffffffffffffffffffff
0x1d6: V122 = AND 0xffffffffffffffffffffffffffffffffffffffff V120
0x1d8: JUMP 0x8e
---
Entry stack: [V10, 0x8e]
Stack pops: 1
Stack additions: [S0, V122]
Exit stack: [V10, 0x8e, V122]

================================

Block 0x1d9
[0x1d9:0x230]
---
Predecessors: [0xdb]
Successors: [0x231, 0x235]
---
0x1d9 JUMPDEST
0x1da PUSH1 0x2
0x1dc PUSH1 0x0
0x1de SWAP1
0x1df SLOAD
0x1e0 SWAP1
0x1e1 PUSH2 0x100
0x1e4 EXP
0x1e5 SWAP1
0x1e6 DIV
0x1e7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1fc AND
0x1fd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x212 AND
0x213 CALLER
0x214 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x229 AND
0x22a EQ
0x22b ISZERO
0x22c ISZERO
0x22d PUSH2 0x235
0x230 JUMPI
---
0x1d9: JUMPDEST 
0x1da: V123 = 0x2
0x1dc: V124 = 0x0
0x1df: V125 = S[0x2]
0x1e1: V126 = 0x100
0x1e4: V127 = EXP 0x100 0x0
0x1e6: V128 = DIV V125 0x1
0x1e7: V129 = 0xffffffffffffffffffffffffffffffffffffffff
0x1fc: V130 = AND 0xffffffffffffffffffffffffffffffffffffffff V128
0x1fd: V131 = 0xffffffffffffffffffffffffffffffffffffffff
0x212: V132 = AND 0xffffffffffffffffffffffffffffffffffffffff V130
0x213: V133 = CALLER
0x214: V134 = 0xffffffffffffffffffffffffffffffffffffffff
0x229: V135 = AND 0xffffffffffffffffffffffffffffffffffffffff V133
0x22a: V136 = EQ V135 V132
0x22b: V137 = ISZERO V136
0x22c: V138 = ISZERO V137
0x22d: V139 = 0x235
0x230: JUMPI 0x235 V138
---
Entry stack: [V10, 0xe3]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xe3]

================================

Block 0x231
[0x231:0x234]
---
Predecessors: [0x1d9]
Successors: []
---
0x231 PUSH1 0x0
0x233 DUP1
0x234 REVERT
---
0x231: V140 = 0x0
0x234: REVERT 0x0 0x0
---
Entry stack: [V10, 0xe3]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xe3]

================================

Block 0x235
[0x235:0x354]
---
Predecessors: [0x1d9]
Successors: [0x355, 0x359]
---
0x235 JUMPDEST
0x236 PUSH1 0x0
0x238 DUP1
0x239 SWAP1
0x23a SLOAD
0x23b SWAP1
0x23c PUSH2 0x100
0x23f EXP
0x240 SWAP1
0x241 DIV
0x242 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x257 AND
0x258 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x26d AND
0x26e PUSH4 0xa9059cbb
0x273 PUSH1 0x2
0x275 PUSH1 0x0
0x277 SWAP1
0x278 SLOAD
0x279 SWAP1
0x27a PUSH2 0x100
0x27d EXP
0x27e SWAP1
0x27f DIV
0x280 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x295 AND
0x296 PUSH1 0x0
0x298 DUP1
0x299 SWAP1
0x29a SLOAD
0x29b SWAP1
0x29c PUSH2 0x100
0x29f EXP
0x2a0 SWAP1
0x2a1 DIV
0x2a2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b7 AND
0x2b8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2cd AND
0x2ce PUSH4 0x70a08231
0x2d3 ADDRESS
0x2d4 PUSH1 0x0
0x2d6 PUSH1 0x40
0x2d8 MLOAD
0x2d9 PUSH1 0x20
0x2db ADD
0x2dc MSTORE
0x2dd PUSH1 0x40
0x2df MLOAD
0x2e0 DUP3
0x2e1 PUSH4 0xffffffff
0x2e6 AND
0x2e7 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x305 MUL
0x306 DUP2
0x307 MSTORE
0x308 PUSH1 0x4
0x30a ADD
0x30b DUP1
0x30c DUP3
0x30d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x322 AND
0x323 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x338 AND
0x339 DUP2
0x33a MSTORE
0x33b PUSH1 0x20
0x33d ADD
0x33e SWAP2
0x33f POP
0x340 POP
0x341 PUSH1 0x20
0x343 PUSH1 0x40
0x345 MLOAD
0x346 DUP1
0x347 DUP4
0x348 SUB
0x349 DUP2
0x34a PUSH1 0x0
0x34c DUP8
0x34d DUP1
0x34e EXTCODESIZE
0x34f ISZERO
0x350 ISZERO
0x351 PUSH2 0x359
0x354 JUMPI
---
0x235: JUMPDEST 
0x236: V141 = 0x0
0x23a: V142 = S[0x0]
0x23c: V143 = 0x100
0x23f: V144 = EXP 0x100 0x0
0x241: V145 = DIV V142 0x1
0x242: V146 = 0xffffffffffffffffffffffffffffffffffffffff
0x257: V147 = AND 0xffffffffffffffffffffffffffffffffffffffff V145
0x258: V148 = 0xffffffffffffffffffffffffffffffffffffffff
0x26d: V149 = AND 0xffffffffffffffffffffffffffffffffffffffff V147
0x26e: V150 = 0xa9059cbb
0x273: V151 = 0x2
0x275: V152 = 0x0
0x278: V153 = S[0x2]
0x27a: V154 = 0x100
0x27d: V155 = EXP 0x100 0x0
0x27f: V156 = DIV V153 0x1
0x280: V157 = 0xffffffffffffffffffffffffffffffffffffffff
0x295: V158 = AND 0xffffffffffffffffffffffffffffffffffffffff V156
0x296: V159 = 0x0
0x29a: V160 = S[0x0]
0x29c: V161 = 0x100
0x29f: V162 = EXP 0x100 0x0
0x2a1: V163 = DIV V160 0x1
0x2a2: V164 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b7: V165 = AND 0xffffffffffffffffffffffffffffffffffffffff V163
0x2b8: V166 = 0xffffffffffffffffffffffffffffffffffffffff
0x2cd: V167 = AND 0xffffffffffffffffffffffffffffffffffffffff V165
0x2ce: V168 = 0x70a08231
0x2d3: V169 = ADDRESS
0x2d4: V170 = 0x0
0x2d6: V171 = 0x40
0x2d8: V172 = M[0x40]
0x2d9: V173 = 0x20
0x2db: V174 = ADD 0x20 V172
0x2dc: M[V174] = 0x0
0x2dd: V175 = 0x40
0x2df: V176 = M[0x40]
0x2e1: V177 = 0xffffffff
0x2e6: V178 = AND 0xffffffff 0x70a08231
0x2e7: V179 = 0x100000000000000000000000000000000000000000000000000000000
0x305: V180 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x307: M[V176] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x308: V181 = 0x4
0x30a: V182 = ADD 0x4 V176
0x30d: V183 = 0xffffffffffffffffffffffffffffffffffffffff
0x322: V184 = AND 0xffffffffffffffffffffffffffffffffffffffff V169
0x323: V185 = 0xffffffffffffffffffffffffffffffffffffffff
0x338: V186 = AND 0xffffffffffffffffffffffffffffffffffffffff V184
0x33a: M[V182] = V186
0x33b: V187 = 0x20
0x33d: V188 = ADD 0x20 V182
0x341: V189 = 0x20
0x343: V190 = 0x40
0x345: V191 = M[0x40]
0x348: V192 = SUB V188 V191
0x34a: V193 = 0x0
0x34e: V194 = EXTCODESIZE V167
0x34f: V195 = ISZERO V194
0x350: V196 = ISZERO V195
0x351: V197 = 0x359
0x354: JUMPI 0x359 V196
---
Entry stack: [V10, 0xe3]
Stack pops: 0
Stack additions: [V149, 0xa9059cbb, V158, V167, 0x70a08231, V188, 0x20, V191, V192, V191, 0x0, V167]
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188, 0x20, V191, V192, V191, 0x0, V167]

================================

Block 0x355
[0x355:0x358]
---
Predecessors: [0x235]
Successors: []
---
0x355 PUSH1 0x0
0x357 DUP1
0x358 REVERT
---
0x355: V198 = 0x0
0x358: REVERT 0x0 0x0
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188, 0x20, V191, V192, V191, 0x0, V167]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188, 0x20, V191, V192, V191, 0x0, V167]

================================

Block 0x359
[0x359:0x365]
---
Predecessors: [0x235]
Successors: [0x366, 0x36a]
---
0x359 JUMPDEST
0x35a PUSH2 0x2c6
0x35d GAS
0x35e SUB
0x35f CALL
0x360 ISZERO
0x361 ISZERO
0x362 PUSH2 0x36a
0x365 JUMPI
---
0x359: JUMPDEST 
0x35a: V199 = 0x2c6
0x35d: V200 = GAS
0x35e: V201 = SUB V200 0x2c6
0x35f: V202 = CALL V201 V167 0x0 V191 V192 V191 0x20
0x360: V203 = ISZERO V202
0x361: V204 = ISZERO V203
0x362: V205 = 0x36a
0x365: JUMPI 0x36a V204
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188, 0x20, V191, V192, V191, 0x0, V167]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188]

================================

Block 0x366
[0x366:0x369]
---
Predecessors: [0x359]
Successors: []
---
0x366 PUSH1 0x0
0x368 DUP1
0x369 REVERT
---
0x366: V206 = 0x0
0x369: REVERT 0x0 0x0
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188]

================================

Block 0x36a
[0x36a:0x3f3]
---
Predecessors: [0x359]
Successors: [0x3f4, 0x3f8]
---
0x36a JUMPDEST
0x36b POP
0x36c POP
0x36d POP
0x36e PUSH1 0x40
0x370 MLOAD
0x371 DUP1
0x372 MLOAD
0x373 SWAP1
0x374 POP
0x375 PUSH1 0x40
0x377 MLOAD
0x378 DUP4
0x379 PUSH4 0xffffffff
0x37e AND
0x37f PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x39d MUL
0x39e DUP2
0x39f MSTORE
0x3a0 PUSH1 0x4
0x3a2 ADD
0x3a3 DUP1
0x3a4 DUP4
0x3a5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3ba AND
0x3bb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3d0 AND
0x3d1 DUP2
0x3d2 MSTORE
0x3d3 PUSH1 0x20
0x3d5 ADD
0x3d6 DUP3
0x3d7 DUP2
0x3d8 MSTORE
0x3d9 PUSH1 0x20
0x3db ADD
0x3dc SWAP3
0x3dd POP
0x3de POP
0x3df POP
0x3e0 PUSH1 0x0
0x3e2 PUSH1 0x40
0x3e4 MLOAD
0x3e5 DUP1
0x3e6 DUP4
0x3e7 SUB
0x3e8 DUP2
0x3e9 PUSH1 0x0
0x3eb DUP8
0x3ec DUP1
0x3ed EXTCODESIZE
0x3ee ISZERO
0x3ef ISZERO
0x3f0 PUSH2 0x3f8
0x3f3 JUMPI
---
0x36a: JUMPDEST 
0x36e: V207 = 0x40
0x370: V208 = M[0x40]
0x372: V209 = M[V208]
0x375: V210 = 0x40
0x377: V211 = M[0x40]
0x379: V212 = 0xffffffff
0x37e: V213 = AND 0xffffffff 0xa9059cbb
0x37f: V214 = 0x100000000000000000000000000000000000000000000000000000000
0x39d: V215 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x39f: M[V211] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x3a0: V216 = 0x4
0x3a2: V217 = ADD 0x4 V211
0x3a5: V218 = 0xffffffffffffffffffffffffffffffffffffffff
0x3ba: V219 = AND 0xffffffffffffffffffffffffffffffffffffffff V158
0x3bb: V220 = 0xffffffffffffffffffffffffffffffffffffffff
0x3d0: V221 = AND 0xffffffffffffffffffffffffffffffffffffffff V219
0x3d2: M[V217] = V221
0x3d3: V222 = 0x20
0x3d5: V223 = ADD 0x20 V217
0x3d8: M[V223] = V209
0x3d9: V224 = 0x20
0x3db: V225 = ADD 0x20 V223
0x3e0: V226 = 0x0
0x3e2: V227 = 0x40
0x3e4: V228 = M[0x40]
0x3e7: V229 = SUB V225 V228
0x3e9: V230 = 0x0
0x3ed: V231 = EXTCODESIZE V149
0x3ee: V232 = ISZERO V231
0x3ef: V233 = ISZERO V232
0x3f0: V234 = 0x3f8
0x3f3: JUMPI 0x3f8 V233
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V158, V167, 0x70a08231, V188]
Stack pops: 6
Stack additions: [S5, S4, V225, 0x0, V228, V229, V228, 0x0, S5]
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V225, 0x0, V228, V229, V228, 0x0, V149]

================================

Block 0x3f4
[0x3f4:0x3f7]
---
Predecessors: [0x36a]
Successors: []
---
0x3f4 PUSH1 0x0
0x3f6 DUP1
0x3f7 REVERT
---
0x3f4: V235 = 0x0
0x3f7: REVERT 0x0 0x0
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V225, 0x0, V228, V229, V228, 0x0, V149]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V225, 0x0, V228, V229, V228, 0x0, V149]

================================

Block 0x3f8
[0x3f8:0x404]
---
Predecessors: [0x36a]
Successors: [0x405, 0x409]
---
0x3f8 JUMPDEST
0x3f9 PUSH2 0x2c6
0x3fc GAS
0x3fd SUB
0x3fe CALL
0x3ff ISZERO
0x400 ISZERO
0x401 PUSH2 0x409
0x404 JUMPI
---
0x3f8: JUMPDEST 
0x3f9: V236 = 0x2c6
0x3fc: V237 = GAS
0x3fd: V238 = SUB V237 0x2c6
0x3fe: V239 = CALL V238 V149 0x0 V228 V229 V228 0x0
0x3ff: V240 = ISZERO V239
0x400: V241 = ISZERO V240
0x401: V242 = 0x409
0x404: JUMPI 0x409 V241
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V225, 0x0, V228, V229, V228, 0x0, V149]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V225]

================================

Block 0x405
[0x405:0x408]
---
Predecessors: [0x3f8]
Successors: []
---
0x405 PUSH1 0x0
0x407 DUP1
0x408 REVERT
---
0x405: V243 = 0x0
0x408: REVERT 0x0 0x0
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V225]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xe3, V149, 0xa9059cbb, V225]

================================

Block 0x409
[0x409:0x414]
---
Predecessors: [0x3f8]
Successors: [0x415]
---
0x409 JUMPDEST
0x40a POP
0x40b POP
0x40c POP
0x40d PUSH1 0x0
0x40f PUSH1 0x1
0x411 DUP2
0x412 SWAP1
0x413 SSTORE
0x414 POP
---
0x409: JUMPDEST 
0x40d: V244 = 0x0
0x40f: V245 = 0x1
0x413: S[0x1] = 0x0
---
Entry stack: [V10, 0xe3, V149, 0xa9059cbb, V225]
Stack pops: 3
Stack additions: []
Exit stack: [V10, 0xe3]

================================

Block 0x415
[0x415:0x415]
---
Predecessors: [0x409]
Successors: [0x416]
---
0x415 JUMPDEST
---
0x415: JUMPDEST 
---
Entry stack: [V10, 0xe3]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xe3]

================================

Block 0x416
[0x416:0x417]
---
Predecessors: [0x415]
Successors: [0xe3]
---
0x416 JUMPDEST
0x417 JUMP
---
0x416: JUMPDEST 
0x417: JUMP 0xe3
---
Entry stack: [V10, 0xe3]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x418
[0x418:0x41d]
---
Predecessors: [0xf0]
Successors: [0xf8]
---
0x418 JUMPDEST
0x419 PUSH1 0x1
0x41b SLOAD
0x41c DUP2
0x41d JUMP
---
0x418: JUMPDEST 
0x419: V246 = 0x1
0x41b: V247 = S[0x1]
0x41d: JUMP 0xf8
---
Entry stack: [V10, 0xf8]
Stack pops: 1
Stack additions: [S0, V247]
Exit stack: [V10, 0xf8, V247]

================================

Block 0x41e
[0x41e:0x477]
---
Predecessors: [0x119]
Successors: [0x478, 0x47c]
---
0x41e JUMPDEST
0x41f PUSH1 0x0
0x421 PUSH1 0x2
0x423 PUSH1 0x0
0x425 SWAP1
0x426 SLOAD
0x427 SWAP1
0x428 PUSH2 0x100
0x42b EXP
0x42c SWAP1
0x42d DIV
0x42e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x443 AND
0x444 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x459 AND
0x45a CALLER
0x45b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x470 AND
0x471 EQ
0x472 ISZERO
0x473 ISZERO
0x474 PUSH2 0x47c
0x477 JUMPI
---
0x41e: JUMPDEST 
0x41f: V248 = 0x0
0x421: V249 = 0x2
0x423: V250 = 0x0
0x426: V251 = S[0x2]
0x428: V252 = 0x100
0x42b: V253 = EXP 0x100 0x0
0x42d: V254 = DIV V251 0x1
0x42e: V255 = 0xffffffffffffffffffffffffffffffffffffffff
0x443: V256 = AND 0xffffffffffffffffffffffffffffffffffffffff V254
0x444: V257 = 0xffffffffffffffffffffffffffffffffffffffff
0x459: V258 = AND 0xffffffffffffffffffffffffffffffffffffffff V256
0x45a: V259 = CALLER
0x45b: V260 = 0xffffffffffffffffffffffffffffffffffffffff
0x470: V261 = AND 0xffffffffffffffffffffffffffffffffffffffff V259
0x471: V262 = EQ V261 V258
0x472: V263 = ISZERO V262
0x473: V264 = ISZERO V263
0x474: V265 = 0x47c
0x477: JUMPI 0x47c V264
---
Entry stack: [V10, 0x166, V84]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0x166, V84, 0x0]

================================

Block 0x478
[0x478:0x47b]
---
Predecessors: [0x41e]
Successors: []
---
0x478 PUSH1 0x0
0x47a DUP1
0x47b REVERT
---
0x478: V266 = 0x0
0x47b: REVERT 0x0 0x0
---
Entry stack: [V10, 0x166, V84, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x166, V84, 0x0]

================================

Block 0x47c
[0x47c:0x480]
---
Predecessors: [0x41e]
Successors: [0x481]
---
0x47c JUMPDEST
0x47d PUSH1 0x0
0x47f SWAP1
0x480 POP
---
0x47c: JUMPDEST 
0x47d: V267 = 0x0
---
Entry stack: [V10, 0x166, V84, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V10, 0x166, V84, 0x0]

================================

Block 0x481
[0x481:0x48a]
---
Predecessors: [0x47c, 0x577]
Successors: [0x48b, 0x585]
---
0x481 JUMPDEST
0x482 DUP2
0x483 MLOAD
0x484 DUP2
0x485 LT
0x486 ISZERO
0x487 PUSH2 0x585
0x48a JUMPI
---
0x481: JUMPDEST 
0x483: V268 = M[V84]
0x485: V269 = LT S0 V268
0x486: V270 = ISZERO V269
0x487: V271 = 0x585
0x48a: JUMPI 0x585 V270
---
Entry stack: [V10, 0x166, V84, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x166, V84, S0]

================================

Block 0x48b
[0x48b:0x4d3]
---
Predecessors: [0x481]
Successors: [0x4d4, 0x4d5]
---
0x48b PUSH1 0x0
0x48d DUP1
0x48e SWAP1
0x48f SLOAD
0x490 SWAP1
0x491 PUSH2 0x100
0x494 EXP
0x495 SWAP1
0x496 DIV
0x497 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4ac AND
0x4ad PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4c2 AND
0x4c3 PUSH4 0xa9059cbb
0x4c8 DUP4
0x4c9 DUP4
0x4ca DUP2
0x4cb MLOAD
0x4cc DUP2
0x4cd LT
0x4ce ISZERO
0x4cf ISZERO
0x4d0 PUSH2 0x4d5
0x4d3 JUMPI
---
0x48b: V272 = 0x0
0x48f: V273 = S[0x0]
0x491: V274 = 0x100
0x494: V275 = EXP 0x100 0x0
0x496: V276 = DIV V273 0x1
0x497: V277 = 0xffffffffffffffffffffffffffffffffffffffff
0x4ac: V278 = AND 0xffffffffffffffffffffffffffffffffffffffff V276
0x4ad: V279 = 0xffffffffffffffffffffffffffffffffffffffff
0x4c2: V280 = AND 0xffffffffffffffffffffffffffffffffffffffff V278
0x4c3: V281 = 0xa9059cbb
0x4cb: V282 = M[V84]
0x4cd: V283 = LT S0 V282
0x4ce: V284 = ISZERO V283
0x4cf: V285 = ISZERO V284
0x4d0: V286 = 0x4d5
0x4d3: JUMPI 0x4d5 V285
---
Entry stack: [V10, 0x166, V84, S0]
Stack pops: 2
Stack additions: [S1, S0, V280, 0xa9059cbb, S1, S0]
Exit stack: [V10, 0x166, V84, S0, V280, 0xa9059cbb, V84, S0]

================================

Block 0x4d4
[0x4d4:0x4d4]
---
Predecessors: [0x48b]
Successors: []
---
0x4d4 INVALID
---
0x4d4: INVALID 
---
Entry stack: [V10, 0x166, V84, S4, V280, 0xa9059cbb, V84, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x166, V84, S4, V280, 0xa9059cbb, V84, S0]

================================

Block 0x4d5
[0x4d5:0x561]
---
Predecessors: [0x48b]
Successors: [0x562, 0x566]
---
0x4d5 JUMPDEST
0x4d6 SWAP1
0x4d7 PUSH1 0x20
0x4d9 ADD
0x4da SWAP1
0x4db PUSH1 0x20
0x4dd MUL
0x4de ADD
0x4df MLOAD
0x4e0 PUSH1 0x3
0x4e2 SLOAD
0x4e3 PUSH1 0x40
0x4e5 MLOAD
0x4e6 DUP4
0x4e7 PUSH4 0xffffffff
0x4ec AND
0x4ed PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x50b MUL
0x50c DUP2
0x50d MSTORE
0x50e PUSH1 0x4
0x510 ADD
0x511 DUP1
0x512 DUP4
0x513 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x528 AND
0x529 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x53e AND
0x53f DUP2
0x540 MSTORE
0x541 PUSH1 0x20
0x543 ADD
0x544 DUP3
0x545 DUP2
0x546 MSTORE
0x547 PUSH1 0x20
0x549 ADD
0x54a SWAP3
0x54b POP
0x54c POP
0x54d POP
0x54e PUSH1 0x0
0x550 PUSH1 0x40
0x552 MLOAD
0x553 DUP1
0x554 DUP4
0x555 SUB
0x556 DUP2
0x557 PUSH1 0x0
0x559 DUP8
0x55a DUP1
0x55b EXTCODESIZE
0x55c ISZERO
0x55d ISZERO
0x55e PUSH2 0x566
0x561 JUMPI
---
0x4d5: JUMPDEST 
0x4d7: V287 = 0x20
0x4d9: V288 = ADD 0x20 V84
0x4db: V289 = 0x20
0x4dd: V290 = MUL 0x20 S0
0x4de: V291 = ADD V290 V288
0x4df: V292 = M[V291]
0x4e0: V293 = 0x3
0x4e2: V294 = S[0x3]
0x4e3: V295 = 0x40
0x4e5: V296 = M[0x40]
0x4e7: V297 = 0xffffffff
0x4ec: V298 = AND 0xffffffff 0xa9059cbb
0x4ed: V299 = 0x100000000000000000000000000000000000000000000000000000000
0x50b: V300 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x50d: M[V296] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x50e: V301 = 0x4
0x510: V302 = ADD 0x4 V296
0x513: V303 = 0xffffffffffffffffffffffffffffffffffffffff
0x528: V304 = AND 0xffffffffffffffffffffffffffffffffffffffff V292
0x529: V305 = 0xffffffffffffffffffffffffffffffffffffffff
0x53e: V306 = AND 0xffffffffffffffffffffffffffffffffffffffff V304
0x540: M[V302] = V306
0x541: V307 = 0x20
0x543: V308 = ADD 0x20 V302
0x546: M[V308] = V294
0x547: V309 = 0x20
0x549: V310 = ADD 0x20 V308
0x54e: V311 = 0x0
0x550: V312 = 0x40
0x552: V313 = M[0x40]
0x555: V314 = SUB V310 V313
0x557: V315 = 0x0
0x55b: V316 = EXTCODESIZE V280
0x55c: V317 = ISZERO V316
0x55d: V318 = ISZERO V317
0x55e: V319 = 0x566
0x561: JUMPI 0x566 V318
---
Entry stack: [V10, 0x166, V84, S4, V280, 0xa9059cbb, V84, S0]
Stack pops: 4
Stack additions: [S3, S2, V310, 0x0, V313, V314, V313, 0x0, S3]
Exit stack: [V10, 0x166, V84, S4, V280, 0xa9059cbb, V310, 0x0, V313, V314, V313, 0x0, V280]

================================

Block 0x562
[0x562:0x565]
---
Predecessors: [0x4d5]
Successors: []
---
0x562 PUSH1 0x0
0x564 DUP1
0x565 REVERT
---
0x562: V320 = 0x0
0x565: REVERT 0x0 0x0
---
Entry stack: [V10, 0x166, V84, S9, V280, 0xa9059cbb, V310, 0x0, V313, V314, V313, 0x0, V280]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x166, V84, S9, V280, 0xa9059cbb, V310, 0x0, V313, V314, V313, 0x0, V280]

================================

Block 0x566
[0x566:0x572]
---
Predecessors: [0x4d5]
Successors: [0x573, 0x577]
---
0x566 JUMPDEST
0x567 PUSH2 0x2c6
0x56a GAS
0x56b SUB
0x56c CALL
0x56d ISZERO
0x56e ISZERO
0x56f PUSH2 0x577
0x572 JUMPI
---
0x566: JUMPDEST 
0x567: V321 = 0x2c6
0x56a: V322 = GAS
0x56b: V323 = SUB V322 0x2c6
0x56c: V324 = CALL V323 V280 0x0 V313 V314 V313 0x0
0x56d: V325 = ISZERO V324
0x56e: V326 = ISZERO V325
0x56f: V327 = 0x577
0x572: JUMPI 0x577 V326
---
Entry stack: [V10, 0x166, V84, S9, V280, 0xa9059cbb, V310, 0x0, V313, V314, V313, 0x0, V280]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0x166, V84, S9, V280, 0xa9059cbb, V310]

================================

Block 0x573
[0x573:0x576]
---
Predecessors: [0x566]
Successors: []
---
0x573 PUSH1 0x0
0x575 DUP1
0x576 REVERT
---
0x573: V328 = 0x0
0x576: REVERT 0x0 0x0
---
Entry stack: [V10, 0x166, V84, S3, V280, 0xa9059cbb, V310]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x166, V84, S3, V280, 0xa9059cbb, V310]

================================

Block 0x577
[0x577:0x584]
---
Predecessors: [0x566]
Successors: [0x481]
---
0x577 JUMPDEST
0x578 POP
0x579 POP
0x57a POP
0x57b PUSH1 0x1
0x57d DUP2
0x57e ADD
0x57f SWAP1
0x580 POP
0x581 PUSH2 0x481
0x584 JUMP
---
0x577: JUMPDEST 
0x57b: V329 = 0x1
0x57e: V330 = ADD S3 0x1
0x581: V331 = 0x481
0x584: JUMP 0x481
---
Entry stack: [V10, 0x166, V84, S3, V280, 0xa9059cbb, V310]
Stack pops: 4
Stack additions: [V330]
Exit stack: [V10, 0x166, V84, V330]

================================

Block 0x585
[0x585:0x644]
---
Predecessors: [0x481]
Successors: [0x645, 0x649]
---
0x585 JUMPDEST
0x586 PUSH1 0x0
0x588 DUP1
0x589 SWAP1
0x58a SLOAD
0x58b SWAP1
0x58c PUSH2 0x100
0x58f EXP
0x590 SWAP1
0x591 DIV
0x592 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5a7 AND
0x5a8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5bd AND
0x5be PUSH4 0x70a08231
0x5c3 ADDRESS
0x5c4 PUSH1 0x0
0x5c6 PUSH1 0x40
0x5c8 MLOAD
0x5c9 PUSH1 0x20
0x5cb ADD
0x5cc MSTORE
0x5cd PUSH1 0x40
0x5cf MLOAD
0x5d0 DUP3
0x5d1 PUSH4 0xffffffff
0x5d6 AND
0x5d7 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x5f5 MUL
0x5f6 DUP2
0x5f7 MSTORE
0x5f8 PUSH1 0x4
0x5fa ADD
0x5fb DUP1
0x5fc DUP3
0x5fd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x612 AND
0x613 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x628 AND
0x629 DUP2
0x62a MSTORE
0x62b PUSH1 0x20
0x62d ADD
0x62e SWAP2
0x62f POP
0x630 POP
0x631 PUSH1 0x20
0x633 PUSH1 0x40
0x635 MLOAD
0x636 DUP1
0x637 DUP4
0x638 SUB
0x639 DUP2
0x63a PUSH1 0x0
0x63c DUP8
0x63d DUP1
0x63e EXTCODESIZE
0x63f ISZERO
0x640 ISZERO
0x641 PUSH2 0x649
0x644 JUMPI
---
0x585: JUMPDEST 
0x586: V332 = 0x0
0x58a: V333 = S[0x0]
0x58c: V334 = 0x100
0x58f: V335 = EXP 0x100 0x0
0x591: V336 = DIV V333 0x1
0x592: V337 = 0xffffffffffffffffffffffffffffffffffffffff
0x5a7: V338 = AND 0xffffffffffffffffffffffffffffffffffffffff V336
0x5a8: V339 = 0xffffffffffffffffffffffffffffffffffffffff
0x5bd: V340 = AND 0xffffffffffffffffffffffffffffffffffffffff V338
0x5be: V341 = 0x70a08231
0x5c3: V342 = ADDRESS
0x5c4: V343 = 0x0
0x5c6: V344 = 0x40
0x5c8: V345 = M[0x40]
0x5c9: V346 = 0x20
0x5cb: V347 = ADD 0x20 V345
0x5cc: M[V347] = 0x0
0x5cd: V348 = 0x40
0x5cf: V349 = M[0x40]
0x5d1: V350 = 0xffffffff
0x5d6: V351 = AND 0xffffffff 0x70a08231
0x5d7: V352 = 0x100000000000000000000000000000000000000000000000000000000
0x5f5: V353 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x5f7: M[V349] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x5f8: V354 = 0x4
0x5fa: V355 = ADD 0x4 V349
0x5fd: V356 = 0xffffffffffffffffffffffffffffffffffffffff
0x612: V357 = AND 0xffffffffffffffffffffffffffffffffffffffff V342
0x613: V358 = 0xffffffffffffffffffffffffffffffffffffffff
0x628: V359 = AND 0xffffffffffffffffffffffffffffffffffffffff V357
0x62a: M[V355] = V359
0x62b: V360 = 0x20
0x62d: V361 = ADD 0x20 V355
0x631: V362 = 0x20
0x633: V363 = 0x40
0x635: V364 = M[0x40]
0x638: V365 = SUB V361 V364
0x63a: V366 = 0x0
0x63e: V367 = EXTCODESIZE V340
0x63f: V368 = ISZERO V367
0x640: V369 = ISZERO V368
0x641: V370 = 0x649
0x644: JUMPI 0x649 V369
---
Entry stack: [V10, 0x166, V84, S0]
Stack pops: 0
Stack additions: [V340, 0x70a08231, V361, 0x20, V364, V365, V364, 0x0, V340]
Exit stack: [V10, 0x166, V84, S0, V340, 0x70a08231, V361, 0x20, V364, V365, V364, 0x0, V340]

================================

Block 0x645
[0x645:0x648]
---
Predecessors: [0x585]
Successors: []
---
0x645 PUSH1 0x0
0x647 DUP1
0x648 REVERT
---
0x645: V371 = 0x0
0x648: REVERT 0x0 0x0
---
Entry stack: [V10, 0x166, V84, S9, V340, 0x70a08231, V361, 0x20, V364, V365, V364, 0x0, V340]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x166, V84, S9, V340, 0x70a08231, V361, 0x20, V364, V365, V364, 0x0, V340]

================================

Block 0x649
[0x649:0x655]
---
Predecessors: [0x585]
Successors: [0x656, 0x65a]
---
0x649 JUMPDEST
0x64a PUSH2 0x2c6
0x64d GAS
0x64e SUB
0x64f CALL
0x650 ISZERO
0x651 ISZERO
0x652 PUSH2 0x65a
0x655 JUMPI
---
0x649: JUMPDEST 
0x64a: V372 = 0x2c6
0x64d: V373 = GAS
0x64e: V374 = SUB V373 0x2c6
0x64f: V375 = CALL V374 V340 0x0 V364 V365 V364 0x20
0x650: V376 = ISZERO V375
0x651: V377 = ISZERO V376
0x652: V378 = 0x65a
0x655: JUMPI 0x65a V377
---
Entry stack: [V10, 0x166, V84, S9, V340, 0x70a08231, V361, 0x20, V364, V365, V364, 0x0, V340]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0x166, V84, S9, V340, 0x70a08231, V361]

================================

Block 0x656
[0x656:0x659]
---
Predecessors: [0x649]
Successors: []
---
0x656 PUSH1 0x0
0x658 DUP1
0x659 REVERT
---
0x656: V379 = 0x0
0x659: REVERT 0x0 0x0
---
Entry stack: [V10, 0x166, V84, S3, V340, 0x70a08231, V361]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x166, V84, S3, V340, 0x70a08231, V361]

================================

Block 0x65a
[0x65a:0x66a]
---
Predecessors: [0x649]
Successors: [0x66b]
---
0x65a JUMPDEST
0x65b POP
0x65c POP
0x65d POP
0x65e PUSH1 0x40
0x660 MLOAD
0x661 DUP1
0x662 MLOAD
0x663 SWAP1
0x664 POP
0x665 PUSH1 0x1
0x667 DUP2
0x668 SWAP1
0x669 SSTORE
0x66a POP
---
0x65a: JUMPDEST 
0x65e: V380 = 0x40
0x660: V381 = M[0x40]
0x662: V382 = M[V381]
0x665: V383 = 0x1
0x669: S[0x1] = V382
---
Entry stack: [V10, 0x166, V84, S3, V340, 0x70a08231, V361]
Stack pops: 3
Stack additions: []
Exit stack: [V10, 0x166, V84, S3]

================================

Block 0x66b
[0x66b:0x66b]
---
Predecessors: [0x65a]
Successors: [0x66c]
---
0x66b JUMPDEST
---
0x66b: JUMPDEST 
---
Entry stack: [V10, 0x166, V84, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x166, V84, S0]

================================

Block 0x66c
[0x66c:0x66f]
---
Predecessors: [0x66b]
Successors: [0x166]
---
0x66c JUMPDEST
0x66d POP
0x66e POP
0x66f JUMP
---
0x66c: JUMPDEST 
0x66f: JUMP 0x166
---
Entry stack: [V10, 0x166, V84, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V10]

================================

Block 0x670
[0x670:0x6c7]
---
Predecessors: [0x173]
Successors: [0x6c8, 0x6cc]
---
0x670 JUMPDEST
0x671 PUSH1 0x2
0x673 PUSH1 0x0
0x675 SWAP1
0x676 SLOAD
0x677 SWAP1
0x678 PUSH2 0x100
0x67b EXP
0x67c SWAP1
0x67d DIV
0x67e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x693 AND
0x694 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6a9 AND
0x6aa CALLER
0x6ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6c0 AND
0x6c1 EQ
0x6c2 ISZERO
0x6c3 ISZERO
0x6c4 PUSH2 0x6cc
0x6c7 JUMPI
---
0x670: JUMPDEST 
0x671: V384 = 0x2
0x673: V385 = 0x0
0x676: V386 = S[0x2]
0x678: V387 = 0x100
0x67b: V388 = EXP 0x100 0x0
0x67d: V389 = DIV V386 0x1
0x67e: V390 = 0xffffffffffffffffffffffffffffffffffffffff
0x693: V391 = AND 0xffffffffffffffffffffffffffffffffffffffff V389
0x694: V392 = 0xffffffffffffffffffffffffffffffffffffffff
0x6a9: V393 = AND 0xffffffffffffffffffffffffffffffffffffffff V391
0x6aa: V394 = CALLER
0x6ab: V395 = 0xffffffffffffffffffffffffffffffffffffffff
0x6c0: V396 = AND 0xffffffffffffffffffffffffffffffffffffffff V394
0x6c1: V397 = EQ V396 V393
0x6c2: V398 = ISZERO V397
0x6c3: V399 = ISZERO V398
0x6c4: V400 = 0x6cc
0x6c7: JUMPI 0x6cc V399
---
Entry stack: [V10, 0x189, V99]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x189, V99]

================================

Block 0x6c8
[0x6c8:0x6cb]
---
Predecessors: [0x670]
Successors: []
---
0x6c8 PUSH1 0x0
0x6ca DUP1
0x6cb REVERT
---
0x6c8: V401 = 0x0
0x6cb: REVERT 0x0 0x0
---
Entry stack: [V10, 0x189, V99]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x189, V99]

================================

Block 0x6cc
[0x6cc:0x6d3]
---
Predecessors: [0x670]
Successors: [0x6d4]
---
0x6cc JUMPDEST
0x6cd DUP1
0x6ce PUSH1 0x3
0x6d0 DUP2
0x6d1 SWAP1
0x6d2 SSTORE
0x6d3 POP
---
0x6cc: JUMPDEST 
0x6ce: V402 = 0x3
0x6d2: S[0x3] = V99
---
Entry stack: [V10, 0x189, V99]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x189, V99]

================================

Block 0x6d4
[0x6d4:0x6d4]
---
Predecessors: [0x6cc]
Successors: [0x6d5]
---
0x6d4 JUMPDEST
---
0x6d4: JUMPDEST 
---
Entry stack: [V10, 0x189, V99]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x189, V99]

================================

Block 0x6d5
[0x6d5:0x6d7]
---
Predecessors: [0x6d4]
Successors: [0x189]
---
0x6d5 JUMPDEST
0x6d6 POP
0x6d7 JUMP
---
0x6d5: JUMPDEST 
0x6d7: JUMP 0x189
---
Entry stack: [V10, 0x189, V99]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x6d8
[0x6d8:0x6dd]
---
Predecessors: [0x196]
Successors: [0x19e]
---
0x6d8 JUMPDEST
0x6d9 PUSH1 0x3
0x6db SLOAD
0x6dc DUP2
0x6dd JUMP
---
0x6d8: JUMPDEST 
0x6d9: V403 = 0x3
0x6db: V404 = S[0x3]
0x6dd: JUMP 0x19e
---
Entry stack: [V10, 0x19e]
Stack pops: 1
Stack additions: [S0, V404]
Exit stack: [V10, 0x19e, V404]

================================

Block 0x6de
[0x6de:0x70c]
---
Predecessors: []
Successors: []
---
0x6de STOP
0x6df LOG1
0x6e0 PUSH6 0x627a7a723058
0x6e7 SHA3
0x6e8 PUSH25 0x7f23651e8a44116a8b1fb675d446ab8a4f66c4e5d57363e1c3
0x702 PUSH10 0x70938c5b6e0029
---
0x6de: STOP 
0x6df: LOG S0 S1 S2
0x6e0: V405 = 0x627a7a723058
0x6e7: V406 = SHA3 0x627a7a723058 S3
0x6e8: V407 = 0x7f23651e8a44116a8b1fb675d446ab8a4f66c4e5d57363e1c3
0x702: V408 = 0x70938c5b6e0029
---
Entry stack: []
Stack pops: 0
Stack additions: [0x70938c5b6e0029, 0x7f23651e8a44116a8b1fb675d446ab8a4f66c4e5d57363e1c3, V406]
Exit stack: []

================================

Function 0:
Public function signature: 0x27ebcf0e
Entry block: 0x7b
Exit block: 0x8e
Body: 0x7b, 0x82, 0x86, 0x8e, 0x1b4

Function 1:
Public function signature: 0x6d0ca12a
Entry block: 0xd0
Exit block: 0xe3
Body: 0xd0, 0xd7, 0xdb, 0xe3, 0x1d9, 0x231, 0x235, 0x355, 0x359, 0x366, 0x36a, 0x3f4, 0x3f8, 0x405, 0x409, 0x415, 0x416

Function 2:
Public function signature: 0x96c5406d
Entry block: 0xe5
Exit block: 0xf8
Body: 0xe5, 0xec, 0xf0, 0xf8, 0x418

Function 3:
Public function signature: 0x99d136f5
Entry block: 0x10e
Exit block: 0x166
Body: 0x10e, 0x115, 0x119, 0x166, 0x41e, 0x478, 0x47c, 0x481, 0x48b, 0x4d4, 0x4d5, 0x562, 0x566, 0x573, 0x577, 0x585, 0x645, 0x649, 0x656, 0x65a, 0x66b, 0x66c

Function 4:
Public function signature: 0xabb21618
Entry block: 0x168
Exit block: 0x189
Body: 0x168, 0x16f, 0x173, 0x189, 0x670, 0x6c8, 0x6cc, 0x6d4, 0x6d5

Function 5:
Public function signature: 0xe4f84173
Entry block: 0x18b
Exit block: 0x19e
Body: 0x18b, 0x192, 0x196, 0x19e, 0x6d8

Function 6:
Public fallback function
Entry block: 0x76
Exit block: 0x76
Body: 0x76

