Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x3f]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x3f
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x3f
0xa: JUMPI 0x3f V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x4c]
---
0xb PUSH1 0x0
0xd CALLDATALOAD
0xe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2c SWAP1
0x2d DIV
0x2e PUSH4 0xffffffff
0x33 AND
0x34 DUP1
0x35 PUSH4 0x4fa2cb50
0x3a EQ
0x3b PUSH2 0x4c
0x3e JUMPI
---
0xb: V5 = 0x0
0xd: V6 = CALLDATALOAD 0x0
0xe: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V8 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = 0xffffffff
0x33: V10 = AND 0xffffffff V8
0x35: V11 = 0x4fa2cb50
0x3a: V12 = EQ 0x4fa2cb50 V10
0x3b: V13 = 0x4c
0x3e: JUMPI 0x4c V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3f
[0x3f:0x45]
---
Predecessors: [0x0, 0xb]
Successors: [0x46, 0x4a]
---
0x3f JUMPDEST
0x40 CALLVALUE
0x41 ISZERO
0x42 PUSH2 0x4a
0x45 JUMPI
---
0x3f: JUMPDEST 
0x40: V14 = CALLVALUE
0x41: V15 = ISZERO V14
0x42: V16 = 0x4a
0x45: JUMPI 0x4a V15
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x46
[0x46:0x49]
---
Predecessors: [0x3f]
Successors: []
---
0x46 PUSH1 0x0
0x48 DUP1
0x49 REVERT
---
0x46: V17 = 0x0
0x49: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4a
[0x4a:0x4b]
---
Predecessors: [0x3f]
Successors: []
---
0x4a JUMPDEST
0x4b STOP
---
0x4a: JUMPDEST 
0x4b: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4c
[0x4c:0x52]
---
Predecessors: [0xb]
Successors: [0x53, 0x57]
---
0x4c JUMPDEST
0x4d CALLVALUE
0x4e ISZERO
0x4f PUSH2 0x57
0x52 JUMPI
---
0x4c: JUMPDEST 
0x4d: V18 = CALLVALUE
0x4e: V19 = ISZERO V18
0x4f: V20 = 0x57
0x52: JUMPI 0x57 V19
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x53
[0x53:0x56]
---
Predecessors: [0x4c]
Successors: []
---
0x53 PUSH1 0x0
0x55 DUP1
0x56 REVERT
---
0x53: V21 = 0x0
0x56: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x57
[0x57:0xe9]
---
Predecessors: [0x4c]
Successors: [0xec]
---
0x57 JUMPDEST
0x58 PUSH2 0xea
0x5b PUSH1 0x4
0x5d DUP1
0x5e DUP1
0x5f CALLDATALOAD
0x60 SWAP1
0x61 PUSH1 0x20
0x63 ADD
0x64 SWAP1
0x65 DUP3
0x66 ADD
0x67 DUP1
0x68 CALLDATALOAD
0x69 SWAP1
0x6a PUSH1 0x20
0x6c ADD
0x6d SWAP1
0x6e DUP1
0x6f DUP1
0x70 PUSH1 0x1f
0x72 ADD
0x73 PUSH1 0x20
0x75 DUP1
0x76 SWAP2
0x77 DIV
0x78 MUL
0x79 PUSH1 0x20
0x7b ADD
0x7c PUSH1 0x40
0x7e MLOAD
0x7f SWAP1
0x80 DUP2
0x81 ADD
0x82 PUSH1 0x40
0x84 MSTORE
0x85 DUP1
0x86 SWAP4
0x87 SWAP3
0x88 SWAP2
0x89 SWAP1
0x8a DUP2
0x8b DUP2
0x8c MSTORE
0x8d PUSH1 0x20
0x8f ADD
0x90 DUP4
0x91 DUP4
0x92 DUP1
0x93 DUP3
0x94 DUP5
0x95 CALLDATACOPY
0x96 DUP3
0x97 ADD
0x98 SWAP2
0x99 POP
0x9a POP
0x9b POP
0x9c POP
0x9d POP
0x9e POP
0x9f SWAP2
0xa0 SWAP1
0xa1 DUP1
0xa2 CALLDATALOAD
0xa3 SWAP1
0xa4 PUSH1 0x20
0xa6 ADD
0xa7 SWAP1
0xa8 DUP3
0xa9 ADD
0xaa DUP1
0xab CALLDATALOAD
0xac SWAP1
0xad PUSH1 0x20
0xaf ADD
0xb0 SWAP1
0xb1 DUP1
0xb2 DUP1
0xb3 PUSH1 0x1f
0xb5 ADD
0xb6 PUSH1 0x20
0xb8 DUP1
0xb9 SWAP2
0xba DIV
0xbb MUL
0xbc PUSH1 0x20
0xbe ADD
0xbf PUSH1 0x40
0xc1 MLOAD
0xc2 SWAP1
0xc3 DUP2
0xc4 ADD
0xc5 PUSH1 0x40
0xc7 MSTORE
0xc8 DUP1
0xc9 SWAP4
0xca SWAP3
0xcb SWAP2
0xcc SWAP1
0xcd DUP2
0xce DUP2
0xcf MSTORE
0xd0 PUSH1 0x20
0xd2 ADD
0xd3 DUP4
0xd4 DUP4
0xd5 DUP1
0xd6 DUP3
0xd7 DUP5
0xd8 CALLDATACOPY
0xd9 DUP3
0xda ADD
0xdb SWAP2
0xdc POP
0xdd POP
0xde POP
0xdf POP
0xe0 POP
0xe1 POP
0xe2 SWAP2
0xe3 SWAP1
0xe4 POP
0xe5 POP
0xe6 PUSH2 0xec
0xe9 JUMP
---
0x57: JUMPDEST 
0x58: V22 = 0xea
0x5b: V23 = 0x4
0x5f: V24 = CALLDATALOAD 0x4
0x61: V25 = 0x20
0x63: V26 = ADD 0x20 0x4
0x66: V27 = ADD 0x4 V24
0x68: V28 = CALLDATALOAD V27
0x6a: V29 = 0x20
0x6c: V30 = ADD 0x20 V27
0x70: V31 = 0x1f
0x72: V32 = ADD 0x1f V28
0x73: V33 = 0x20
0x77: V34 = DIV V32 0x20
0x78: V35 = MUL V34 0x20
0x79: V36 = 0x20
0x7b: V37 = ADD 0x20 V35
0x7c: V38 = 0x40
0x7e: V39 = M[0x40]
0x81: V40 = ADD V39 V37
0x82: V41 = 0x40
0x84: M[0x40] = V40
0x8c: M[V39] = V28
0x8d: V42 = 0x20
0x8f: V43 = ADD 0x20 V39
0x95: CALLDATACOPY V43 V30 V28
0x97: V44 = ADD V43 V28
0xa2: V45 = CALLDATALOAD 0x24
0xa4: V46 = 0x20
0xa6: V47 = ADD 0x20 0x24
0xa9: V48 = ADD 0x4 V45
0xab: V49 = CALLDATALOAD V48
0xad: V50 = 0x20
0xaf: V51 = ADD 0x20 V48
0xb3: V52 = 0x1f
0xb5: V53 = ADD 0x1f V49
0xb6: V54 = 0x20
0xba: V55 = DIV V53 0x20
0xbb: V56 = MUL V55 0x20
0xbc: V57 = 0x20
0xbe: V58 = ADD 0x20 V56
0xbf: V59 = 0x40
0xc1: V60 = M[0x40]
0xc4: V61 = ADD V60 V58
0xc5: V62 = 0x40
0xc7: M[0x40] = V61
0xcf: M[V60] = V49
0xd0: V63 = 0x20
0xd2: V64 = ADD 0x20 V60
0xd8: CALLDATACOPY V64 V51 V49
0xda: V65 = ADD V64 V49
0xe6: V66 = 0xec
0xe9: JUMP 0xec
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xea, V39, V60]
Exit stack: [V10, 0xea, V39, V60]

================================

Block 0xea
[0xea:0xeb]
---
Predecessors: [0x1fd]
Successors: []
---
0xea JUMPDEST
0xeb STOP
---
0xea: JUMPDEST 
0xeb: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xec
[0xec:0x14e]
---
Predecessors: [0x57]
Successors: [0x14f]
---
0xec JUMPDEST
0xed CALLER
0xee PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x103 AND
0x104 PUSH32 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d
0x125 DUP4
0x126 DUP4
0x127 PUSH1 0x40
0x129 MLOAD
0x12a DUP1
0x12b DUP1
0x12c PUSH1 0x20
0x12e ADD
0x12f DUP1
0x130 PUSH1 0x20
0x132 ADD
0x133 DUP4
0x134 DUP2
0x135 SUB
0x136 DUP4
0x137 MSTORE
0x138 DUP6
0x139 DUP2
0x13a DUP2
0x13b MLOAD
0x13c DUP2
0x13d MSTORE
0x13e PUSH1 0x20
0x140 ADD
0x141 SWAP2
0x142 POP
0x143 DUP1
0x144 MLOAD
0x145 SWAP1
0x146 PUSH1 0x20
0x148 ADD
0x149 SWAP1
0x14a DUP1
0x14b DUP4
0x14c DUP4
0x14d PUSH1 0x0
---
0xec: JUMPDEST 
0xed: V67 = CALLER
0xee: V68 = 0xffffffffffffffffffffffffffffffffffffffff
0x103: V69 = AND 0xffffffffffffffffffffffffffffffffffffffff V67
0x104: V70 = 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d
0x127: V71 = 0x40
0x129: V72 = M[0x40]
0x12c: V73 = 0x20
0x12e: V74 = ADD 0x20 V72
0x130: V75 = 0x20
0x132: V76 = ADD 0x20 V74
0x135: V77 = SUB V76 V72
0x137: M[V72] = V77
0x13b: V78 = M[V39]
0x13d: M[V76] = V78
0x13e: V79 = 0x20
0x140: V80 = ADD 0x20 V76
0x144: V81 = M[V39]
0x146: V82 = 0x20
0x148: V83 = ADD 0x20 V39
0x14d: V84 = 0x0
---
Entry stack: [V10, 0xea, V39, V60]
Stack pops: 2
Stack additions: [S1, S0, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, S1, S0, V72, V72, V74, V80, V83, V81, V81, V80, V83, 0x0]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V80, V83, V81, V81, V80, V83, 0x0]

================================

Block 0x14f
[0x14f:0x157]
---
Predecessors: [0xec, 0x158]
Successors: [0x158, 0x16a]
---
0x14f JUMPDEST
0x150 DUP4
0x151 DUP2
0x152 LT
0x153 ISZERO
0x154 PUSH2 0x16a
0x157 JUMPI
---
0x14f: JUMPDEST 
0x152: V85 = LT S0 V81
0x153: V86 = ISZERO V85
0x154: V87 = 0x16a
0x157: JUMPI 0x16a V86
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V80, V83, V81, V81, V80, V83, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V80, V83, V81, V81, V80, V83, S0]

================================

Block 0x158
[0x158:0x169]
---
Predecessors: [0x14f]
Successors: [0x14f]
---
0x158 DUP1
0x159 DUP3
0x15a ADD
0x15b MLOAD
0x15c DUP2
0x15d DUP5
0x15e ADD
0x15f MSTORE
0x160 PUSH1 0x20
0x162 DUP2
0x163 ADD
0x164 SWAP1
0x165 POP
0x166 PUSH2 0x14f
0x169 JUMP
---
0x15a: V88 = ADD V83 S0
0x15b: V89 = M[V88]
0x15e: V90 = ADD V80 S0
0x15f: M[V90] = V89
0x160: V91 = 0x20
0x163: V92 = ADD S0 0x20
0x166: V93 = 0x14f
0x169: JUMP 0x14f
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V80, V83, V81, V81, V80, V83, S0]
Stack pops: 3
Stack additions: [S2, S1, V92]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V80, V83, V81, V81, V80, V83, V92]

================================

Block 0x16a
[0x16a:0x17d]
---
Predecessors: [0x14f]
Successors: [0x17e, 0x197]
---
0x16a JUMPDEST
0x16b POP
0x16c POP
0x16d POP
0x16e POP
0x16f SWAP1
0x170 POP
0x171 SWAP1
0x172 DUP2
0x173 ADD
0x174 SWAP1
0x175 PUSH1 0x1f
0x177 AND
0x178 DUP1
0x179 ISZERO
0x17a PUSH2 0x197
0x17d JUMPI
---
0x16a: JUMPDEST 
0x173: V94 = ADD V81 V80
0x175: V95 = 0x1f
0x177: V96 = AND 0x1f V81
0x179: V97 = ISZERO V96
0x17a: V98 = 0x197
0x17d: JUMPI 0x197 V97
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V80, V83, V81, V81, V80, V83, S0]
Stack pops: 7
Stack additions: [V94, V96]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V94, V96]

================================

Block 0x17e
[0x17e:0x196]
---
Predecessors: [0x16a]
Successors: [0x197]
---
0x17e DUP1
0x17f DUP3
0x180 SUB
0x181 DUP1
0x182 MLOAD
0x183 PUSH1 0x1
0x185 DUP4
0x186 PUSH1 0x20
0x188 SUB
0x189 PUSH2 0x100
0x18c EXP
0x18d SUB
0x18e NOT
0x18f AND
0x190 DUP2
0x191 MSTORE
0x192 PUSH1 0x20
0x194 ADD
0x195 SWAP2
0x196 POP
---
0x180: V99 = SUB V94 V96
0x182: V100 = M[V99]
0x183: V101 = 0x1
0x186: V102 = 0x20
0x188: V103 = SUB 0x20 V96
0x189: V104 = 0x100
0x18c: V105 = EXP 0x100 V103
0x18d: V106 = SUB V105 0x1
0x18e: V107 = NOT V106
0x18f: V108 = AND V107 V100
0x191: M[V99] = V108
0x192: V109 = 0x20
0x194: V110 = ADD 0x20 V99
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V94, V96]
Stack pops: 2
Stack additions: [V110, S0]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V110, V96]

================================

Block 0x197
[0x197:0x1b4]
---
Predecessors: [0x16a, 0x17e]
Successors: [0x1b5]
---
0x197 JUMPDEST
0x198 POP
0x199 DUP4
0x19a DUP2
0x19b SUB
0x19c DUP3
0x19d MSTORE
0x19e DUP5
0x19f DUP2
0x1a0 DUP2
0x1a1 MLOAD
0x1a2 DUP2
0x1a3 MSTORE
0x1a4 PUSH1 0x20
0x1a6 ADD
0x1a7 SWAP2
0x1a8 POP
0x1a9 DUP1
0x1aa MLOAD
0x1ab SWAP1
0x1ac PUSH1 0x20
0x1ae ADD
0x1af SWAP1
0x1b0 DUP1
0x1b1 DUP4
0x1b2 DUP4
0x1b3 PUSH1 0x0
---
0x197: JUMPDEST 
0x19b: V111 = SUB S1 V72
0x19d: M[V74] = V111
0x1a1: V112 = M[V60]
0x1a3: M[S1] = V112
0x1a4: V113 = 0x20
0x1a6: V114 = ADD 0x20 S1
0x1aa: V115 = M[V60]
0x1ac: V116 = 0x20
0x1ae: V117 = ADD 0x20 V60
0x1b3: V118 = 0x0
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, S1, V96]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, V114, V117, V115, V115, V114, V117, 0x0]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V114, V117, V115, V115, V114, V117, 0x0]

================================

Block 0x1b5
[0x1b5:0x1bd]
---
Predecessors: [0x197, 0x1be]
Successors: [0x1be, 0x1d0]
---
0x1b5 JUMPDEST
0x1b6 DUP4
0x1b7 DUP2
0x1b8 LT
0x1b9 ISZERO
0x1ba PUSH2 0x1d0
0x1bd JUMPI
---
0x1b5: JUMPDEST 
0x1b8: V119 = LT S0 V115
0x1b9: V120 = ISZERO V119
0x1ba: V121 = 0x1d0
0x1bd: JUMPI 0x1d0 V120
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V114, V117, V115, V115, V114, V117, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V114, V117, V115, V115, V114, V117, S0]

================================

Block 0x1be
[0x1be:0x1cf]
---
Predecessors: [0x1b5]
Successors: [0x1b5]
---
0x1be DUP1
0x1bf DUP3
0x1c0 ADD
0x1c1 MLOAD
0x1c2 DUP2
0x1c3 DUP5
0x1c4 ADD
0x1c5 MSTORE
0x1c6 PUSH1 0x20
0x1c8 DUP2
0x1c9 ADD
0x1ca SWAP1
0x1cb POP
0x1cc PUSH2 0x1b5
0x1cf JUMP
---
0x1c0: V122 = ADD V117 S0
0x1c1: V123 = M[V122]
0x1c4: V124 = ADD V114 S0
0x1c5: M[V124] = V123
0x1c6: V125 = 0x20
0x1c9: V126 = ADD S0 0x20
0x1cc: V127 = 0x1b5
0x1cf: JUMP 0x1b5
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V114, V117, V115, V115, V114, V117, S0]
Stack pops: 3
Stack additions: [S2, S1, V126]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V114, V117, V115, V115, V114, V117, V126]

================================

Block 0x1d0
[0x1d0:0x1e3]
---
Predecessors: [0x1b5]
Successors: [0x1e4, 0x1fd]
---
0x1d0 JUMPDEST
0x1d1 POP
0x1d2 POP
0x1d3 POP
0x1d4 POP
0x1d5 SWAP1
0x1d6 POP
0x1d7 SWAP1
0x1d8 DUP2
0x1d9 ADD
0x1da SWAP1
0x1db PUSH1 0x1f
0x1dd AND
0x1de DUP1
0x1df ISZERO
0x1e0 PUSH2 0x1fd
0x1e3 JUMPI
---
0x1d0: JUMPDEST 
0x1d9: V128 = ADD V115 V114
0x1db: V129 = 0x1f
0x1dd: V130 = AND 0x1f V115
0x1df: V131 = ISZERO V130
0x1e0: V132 = 0x1fd
0x1e3: JUMPI 0x1fd V131
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V114, V117, V115, V115, V114, V117, S0]
Stack pops: 7
Stack additions: [V128, V130]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V128, V130]

================================

Block 0x1e4
[0x1e4:0x1fc]
---
Predecessors: [0x1d0]
Successors: [0x1fd]
---
0x1e4 DUP1
0x1e5 DUP3
0x1e6 SUB
0x1e7 DUP1
0x1e8 MLOAD
0x1e9 PUSH1 0x1
0x1eb DUP4
0x1ec PUSH1 0x20
0x1ee SUB
0x1ef PUSH2 0x100
0x1f2 EXP
0x1f3 SUB
0x1f4 NOT
0x1f5 AND
0x1f6 DUP2
0x1f7 MSTORE
0x1f8 PUSH1 0x20
0x1fa ADD
0x1fb SWAP2
0x1fc POP
---
0x1e6: V133 = SUB V128 V130
0x1e8: V134 = M[V133]
0x1e9: V135 = 0x1
0x1ec: V136 = 0x20
0x1ee: V137 = SUB 0x20 V130
0x1ef: V138 = 0x100
0x1f2: V139 = EXP 0x100 V137
0x1f3: V140 = SUB V139 0x1
0x1f4: V141 = NOT V140
0x1f5: V142 = AND V141 V134
0x1f7: M[V133] = V142
0x1f8: V143 = 0x20
0x1fa: V144 = ADD 0x20 V133
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V128, V130]
Stack pops: 2
Stack additions: [V144, S0]
Exit stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, V144, V130]

================================

Block 0x1fd
[0x1fd:0x20f]
---
Predecessors: [0x1d0, 0x1e4]
Successors: [0xea]
---
0x1fd JUMPDEST
0x1fe POP
0x1ff SWAP5
0x200 POP
0x201 POP
0x202 POP
0x203 POP
0x204 POP
0x205 PUSH1 0x40
0x207 MLOAD
0x208 DUP1
0x209 SWAP2
0x20a SUB
0x20b SWAP1
0x20c LOG2
0x20d POP
0x20e POP
0x20f JUMP
---
0x1fd: JUMPDEST 
0x205: V145 = 0x40
0x207: V146 = M[0x40]
0x20a: V147 = SUB S1 V146
0x20c: LOG V146 V147 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d V69
0x20f: JUMP 0xea
---
Entry stack: [V10, 0xea, V39, V60, V69, 0xd20cd8e505a7acf02d9fb87ab888e2ee5d2cd85c12355e68d1baa7d12c5e4c2d, V39, V60, V72, V72, V74, S1, V130]
Stack pops: 12
Stack additions: []
Exit stack: [V10]

================================

Block 0x210
[0x210:0x249]
---
Predecessors: []
Successors: []
---
0x210 STOP
0x211 LOG1
0x212 PUSH6 0x627a7a723058
0x219 SHA3
0x21a MISSING 0xc0
0x21b PUSH22 0x1acabebf39f9010bbe11b1cfb0bd1c9765f78672fe16
0x232 MISSING 0xcd
0x233 DUP13
0x234 STATICCALL
0x235 MISSING 0xbd
0x236 ADDRESS
0x237 MISSING 0x21
0x238 MISSING 0xa8
0x239 PUSH16 0x29
---
0x210: STOP 
0x211: LOG S0 S1 S2
0x212: V148 = 0x627a7a723058
0x219: V149 = SHA3 0x627a7a723058 S3
0x21a: MISSING 0xc0
0x21b: V150 = 0x1acabebf39f9010bbe11b1cfb0bd1c9765f78672fe16
0x232: MISSING 0xcd
0x234: V151 = STATICCALL S12 S0 S1 S2 S3 S4
0x235: MISSING 0xbd
0x236: V152 = ADDRESS
0x237: MISSING 0x21
0x238: MISSING 0xa8
0x239: V153 = 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V149, 0x1acabebf39f9010bbe11b1cfb0bd1c9765f78672fe16, V151, S5, S6, S7, S8, S9, S10, S11, S12, V152, 0x29]
Exit stack: []

================================

Function 0:
Public function signature: 0x4fa2cb50
Entry block: 0x4c
Exit block: 0xea
Body: 0x4c, 0x53, 0x57, 0xea, 0xec, 0x14f, 0x158, 0x16a, 0x17e, 0x197, 0x1b5, 0x1be, 0x1d0, 0x1e4, 0x1fd

Function 1:
Public fallback function
Entry block: 0x3f
Exit block: 0x46
Body: 0x3f, 0x46, 0x4a

