Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x76]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x76
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x76
0xa: JUMPI 0x76 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x3cd]
---
0xb PUSH1 0x0
0xd CALLDATALOAD
0xe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2c SWAP1
0x2d DIV
0x2e PUSH4 0xffffffff
0x33 AND
0x34 DUP1
0x35 PUSH4 0x3c8da588
0x3a EQ
0x3b PUSH2 0x3cd
0x3e JUMPI
---
0xb: V5 = 0x0
0xd: V6 = CALLDATALOAD 0x0
0xe: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V8 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = 0xffffffff
0x33: V10 = AND 0xffffffff V8
0x35: V11 = 0x3c8da588
0x3a: V12 = EQ 0x3c8da588 V10
0x3b: V13 = 0x3cd
0x3e: JUMPI 0x3cd V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3f
[0x3f:0x49]
---
Predecessors: [0xb]
Successors: [0x4a, 0x3f6]
---
0x3f DUP1
0x40 PUSH4 0x5bf5d54c
0x45 EQ
0x46 PUSH2 0x3f6
0x49 JUMPI
---
0x40: V14 = 0x5bf5d54c
0x45: V15 = EQ 0x5bf5d54c V10
0x46: V16 = 0x3f6
0x49: JUMPI 0x3f6 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4a
[0x4a:0x54]
---
Predecessors: [0x3f]
Successors: [0x55, 0x41f]
---
0x4a DUP1
0x4b PUSH4 0x6e66f6e9
0x50 EQ
0x51 PUSH2 0x41f
0x54 JUMPI
---
0x4b: V17 = 0x6e66f6e9
0x50: V18 = EQ 0x6e66f6e9 V10
0x51: V19 = 0x41f
0x54: JUMPI 0x41f V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x55
[0x55:0x5f]
---
Predecessors: [0x4a]
Successors: [0x60, 0x474]
---
0x55 DUP1
0x56 PUSH4 0x73e538fc
0x5b EQ
0x5c PUSH2 0x474
0x5f JUMPI
---
0x56: V20 = 0x73e538fc
0x5b: V21 = EQ 0x73e538fc V10
0x5c: V22 = 0x474
0x5f: JUMPI 0x474 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x60
[0x60:0x6a]
---
Predecessors: [0x55]
Successors: [0x6b, 0x49d]
---
0x60 DUP1
0x61 PUSH4 0x7f7376e8
0x66 EQ
0x67 PUSH2 0x49d
0x6a JUMPI
---
0x61: V23 = 0x7f7376e8
0x66: V24 = EQ 0x7f7376e8 V10
0x67: V25 = 0x49d
0x6a: JUMPI 0x49d V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6b
[0x6b:0x75]
---
Predecessors: [0x60]
Successors: [0x76, 0x4b2]
---
0x6b DUP1
0x6c PUSH4 0xf3fef3a3
0x71 EQ
0x72 PUSH2 0x4b2
0x75 JUMPI
---
0x6c: V26 = 0xf3fef3a3
0x71: V27 = EQ 0xf3fef3a3 V10
0x72: V28 = 0x4b2
0x75: JUMPI 0x4b2 V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x76
[0x76:0x76]
---
Predecessors: [0x0, 0x6b]
Successors: [0x77]
---
0x76 JUMPDEST
---
0x76: JUMPDEST 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x77
[0x77:0x8c]
---
Predecessors: [0x76]
Successors: [0x8d, 0x91]
---
0x77 JUMPDEST
0x78 PUSH1 0x0
0x7a DUP1
0x7b CALLVALUE
0x7c SWAP2
0x7d POP
0x7e PUSH7 0x38d7ea4c68000
0x86 DUP3
0x87 LT
0x88 ISZERO
0x89 PUSH2 0x91
0x8c JUMPI
---
0x77: JUMPDEST 
0x78: V29 = 0x0
0x7b: V30 = CALLVALUE
0x7e: V31 = 0x38d7ea4c68000
0x87: V32 = LT V30 0x38d7ea4c68000
0x88: V33 = ISZERO V32
0x89: V34 = 0x91
0x8c: JUMPI 0x91 V33
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [V30, 0x0]
Exit stack: [V10, V30, 0x0]

================================

Block 0x8d
[0x8d:0x90]
---
Predecessors: [0x77]
Successors: []
---
0x8d PUSH1 0x0
0x8f DUP1
0x90 REVERT
---
0x8d: V35 = 0x0
0x90: REVERT 0x0 0x0
---
Entry stack: [V10, V30, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, 0x0]

================================

Block 0x91
[0x91:0xa0]
---
Predecessors: [0x77]
Successors: [0xa1, 0xa2]
---
0x91 JUMPDEST
0x92 PUSH1 0x1
0x94 SLOAD
0x95 PUSH1 0x5
0x97 SLOAD
0x98 DUP4
0x99 MUL
0x9a DUP2
0x9b ISZERO
0x9c ISZERO
0x9d PUSH2 0xa2
0xa0 JUMPI
---
0x91: JUMPDEST 
0x92: V36 = 0x1
0x94: V37 = S[0x1]
0x95: V38 = 0x5
0x97: V39 = S[0x5]
0x99: V40 = MUL V30 V39
0x9b: V41 = ISZERO V37
0x9c: V42 = ISZERO V41
0x9d: V43 = 0xa2
0xa0: JUMPI 0xa2 V42
---
Entry stack: [V10, V30, 0x0]
Stack pops: 2
Stack additions: [S1, S0, V37, V40]
Exit stack: [V10, V30, 0x0, V37, V40]

================================

Block 0xa1
[0xa1:0xa1]
---
Predecessors: [0x91]
Successors: []
---
0xa1 INVALID
---
0xa1: INVALID 
---
Entry stack: [V10, V30, 0x0, V37, V40]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, 0x0, V37, V40]

================================

Block 0xa2
[0xa2:0xb3]
---
Predecessors: [0x91]
Successors: [0xb4, 0xb8]
---
0xa2 JUMPDEST
0xa3 DIV
0xa4 SWAP1
0xa5 POP
0xa6 PUSH1 0x5
0xa8 SLOAD
0xa9 PUSH1 0x2
0xab SLOAD
0xac MUL
0xad DUP2
0xae GT
0xaf ISZERO
0xb0 PUSH2 0xb8
0xb3 JUMPI
---
0xa2: JUMPDEST 
0xa3: V44 = DIV V40 V37
0xa6: V45 = 0x5
0xa8: V46 = S[0x5]
0xa9: V47 = 0x2
0xab: V48 = S[0x2]
0xac: V49 = MUL V48 V46
0xae: V50 = GT V44 V49
0xaf: V51 = ISZERO V50
0xb0: V52 = 0xb8
0xb3: JUMPI 0xb8 V51
---
Entry stack: [V10, V30, 0x0, V37, V40]
Stack pops: 3
Stack additions: [V44]
Exit stack: [V10, V30, V44]

================================

Block 0xb4
[0xb4:0xb7]
---
Predecessors: [0xa2]
Successors: []
---
0xb4 PUSH1 0x0
0xb6 DUP1
0xb7 REVERT
---
0xb4: V53 = 0x0
0xb7: REVERT 0x0 0x0
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0xb8
[0xb8:0xc3]
---
Predecessors: [0xa2]
Successors: [0xc4, 0xc8]
---
0xb8 JUMPDEST
0xb9 PUSH1 0x15
0xbb PUSH1 0x0
0xbd SLOAD
0xbe SGT
0xbf ISZERO
0xc0 PUSH2 0xc8
0xc3 JUMPI
---
0xb8: JUMPDEST 
0xb9: V54 = 0x15
0xbb: V55 = 0x0
0xbd: V56 = S[0x0]
0xbe: V57 = SGT V56 0x15
0xbf: V58 = ISZERO V57
0xc0: V59 = 0xc8
0xc3: JUMPI 0xc8 V58
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0xc4
[0xc4:0xc7]
---
Predecessors: [0xb8]
Successors: []
---
0xc4 PUSH1 0x0
0xc6 DUP1
0xc7 REVERT
---
0xc4: V60 = 0x0
0xc7: REVERT 0x0 0x0
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0xc8
[0xc8:0xe5]
---
Predecessors: [0xb8]
Successors: [0xe6, 0xe7]
---
0xc8 JUMPDEST
0xc9 DUP2
0xca PUSH1 0x6
0xcc PUSH1 0x0
0xce DUP3
0xcf DUP3
0xd0 SLOAD
0xd1 ADD
0xd2 SWAP3
0xd3 POP
0xd4 POP
0xd5 DUP2
0xd6 SWAP1
0xd7 SSTORE
0xd8 POP
0xd9 PUSH1 0x1
0xdb PUSH1 0x5
0xdd SLOAD
0xde DUP3
0xdf DUP2
0xe0 ISZERO
0xe1 ISZERO
0xe2 PUSH2 0xe7
0xe5 JUMPI
---
0xc8: JUMPDEST 
0xca: V61 = 0x6
0xcc: V62 = 0x0
0xd0: V63 = S[0x6]
0xd1: V64 = ADD V63 V30
0xd7: S[0x6] = V64
0xd9: V65 = 0x1
0xdb: V66 = 0x5
0xdd: V67 = S[0x5]
0xe0: V68 = ISZERO V67
0xe1: V69 = ISZERO V68
0xe2: V70 = 0xe7
0xe5: JUMPI 0xe7 V69
---
Entry stack: [V10, V30, V44]
Stack pops: 2
Stack additions: [S1, S0, 0x1, V67, S0]
Exit stack: [V10, V30, V44, 0x1, V67, V44]

================================

Block 0xe6
[0xe6:0xe6]
---
Predecessors: [0xc8]
Successors: []
---
0xe6 INVALID
---
0xe6: INVALID 
---
Entry stack: [V10, V30, V44, 0x1, V67, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44, 0x1, V67, V44]

================================

Block 0xe7
[0xe7:0x10c]
---
Predecessors: [0xc8]
Successors: [0x10d, 0x133]
---
0xe7 JUMPDEST
0xe8 DIV
0xe9 ADD
0xea PUSH1 0x2
0xec PUSH1 0x0
0xee DUP3
0xef DUP3
0xf0 SLOAD
0xf1 SUB
0xf2 SWAP3
0xf3 POP
0xf4 POP
0xf5 DUP2
0xf6 SWAP1
0xf7 SSTORE
0xf8 POP
0xf9 PUSH8 0x29a2241af62c0000
0x102 PUSH1 0x6
0x104 SLOAD
0x105 LT
0x106 ISZERO
0x107 DUP1
0x108 ISZERO
0x109 PUSH2 0x133
0x10c JUMPI
---
0xe7: JUMPDEST 
0xe8: V71 = DIV V44 V67
0xe9: V72 = ADD V71 0x1
0xea: V73 = 0x2
0xec: V74 = 0x0
0xf0: V75 = S[0x2]
0xf1: V76 = SUB V75 V72
0xf7: S[0x2] = V76
0xf9: V77 = 0x29a2241af62c0000
0x102: V78 = 0x6
0x104: V79 = S[0x6]
0x105: V80 = LT V79 0x29a2241af62c0000
0x106: V81 = ISZERO V80
0x108: V82 = ISZERO V81
0x109: V83 = 0x133
0x10c: JUMPI 0x133 V82
---
Entry stack: [V10, V30, V44, 0x1, V67, V44]
Stack pops: 3
Stack additions: [V81]
Exit stack: [V10, V30, V44, V81]

================================

Block 0x10d
[0x10d:0x132]
---
Predecessors: [0xe7]
Successors: [0x133]
---
0x10d POP
0x10e PUSH32 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd
0x12f PUSH1 0x0
0x131 SLOAD
0x132 EQ
---
0x10e: V84 = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd
0x12f: V85 = 0x0
0x131: V86 = S[0x0]
0x132: V87 = EQ V86 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd
---
Entry stack: [V10, V30, V44, V81]
Stack pops: 1
Stack additions: [V87]
Exit stack: [V10, V30, V44, V87]

================================

Block 0x133
[0x133:0x138]
---
Predecessors: [0xe7, 0x10d]
Successors: [0x139, 0x1b1]
---
0x133 JUMPDEST
0x134 ISZERO
0x135 PUSH2 0x1b1
0x138 JUMPI
---
0x133: JUMPDEST 
0x134: V88 = ISZERO S0
0x135: V89 = 0x1b1
0x138: JUMPI 0x1b1 V88
---
Entry stack: [V10, V30, V44, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0x139
[0x139:0x1b0]
---
Predecessors: [0x133]
Successors: [0x1b1]
---
0x139 PUSH32 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
0x15a PUSH1 0x0
0x15c DUP2
0x15d SWAP1
0x15e SSTORE
0x15f POP
0x160 PUSH7 0x1c6bf52634000
0x168 PUSH1 0x1
0x16a DUP2
0x16b SWAP1
0x16c SSTORE
0x16d POP
0x16e PUSH32 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x18f PUSH1 0x0
0x191 SLOAD
0x192 PUSH1 0x1
0x194 SLOAD
0x195 PUSH1 0x40
0x197 MLOAD
0x198 DUP1
0x199 DUP4
0x19a DUP2
0x19b MSTORE
0x19c PUSH1 0x20
0x19e ADD
0x19f DUP3
0x1a0 DUP2
0x1a1 MSTORE
0x1a2 PUSH1 0x20
0x1a4 ADD
0x1a5 SWAP3
0x1a6 POP
0x1a7 POP
0x1a8 POP
0x1a9 PUSH1 0x40
0x1ab MLOAD
0x1ac DUP1
0x1ad SWAP2
0x1ae SUB
0x1af SWAP1
0x1b0 LOG1
---
0x139: V90 = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
0x15a: V91 = 0x0
0x15e: S[0x0] = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
0x160: V92 = 0x1c6bf52634000
0x168: V93 = 0x1
0x16c: S[0x1] = 0x1c6bf52634000
0x16e: V94 = 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x18f: V95 = 0x0
0x191: V96 = S[0x0]
0x192: V97 = 0x1
0x194: V98 = S[0x1]
0x195: V99 = 0x40
0x197: V100 = M[0x40]
0x19b: M[V100] = V96
0x19c: V101 = 0x20
0x19e: V102 = ADD 0x20 V100
0x1a1: M[V102] = V98
0x1a2: V103 = 0x20
0x1a4: V104 = ADD 0x20 V102
0x1a9: V105 = 0x40
0x1ab: V106 = M[0x40]
0x1ae: V107 = SUB V104 V106
0x1b0: LOG V106 V107 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0x1b1
[0x1b1:0x1c6]
---
Predecessors: [0x133, 0x139]
Successors: [0x1c7, 0x1ed]
---
0x1b1 JUMPDEST
0x1b2 PUSH9 0x246ddf97976680000
0x1bc PUSH1 0x6
0x1be SLOAD
0x1bf LT
0x1c0 ISZERO
0x1c1 DUP1
0x1c2 ISZERO
0x1c3 PUSH2 0x1ed
0x1c6 JUMPI
---
0x1b1: JUMPDEST 
0x1b2: V108 = 0x246ddf97976680000
0x1bc: V109 = 0x6
0x1be: V110 = S[0x6]
0x1bf: V111 = LT V110 0x246ddf97976680000
0x1c0: V112 = ISZERO V111
0x1c2: V113 = ISZERO V112
0x1c3: V114 = 0x1ed
0x1c6: JUMPI 0x1ed V113
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: [V112]
Exit stack: [V10, V30, V44, V112]

================================

Block 0x1c7
[0x1c7:0x1ec]
---
Predecessors: [0x1b1]
Successors: [0x1ed]
---
0x1c7 POP
0x1c8 PUSH32 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
0x1e9 PUSH1 0x0
0x1eb SLOAD
0x1ec EQ
---
0x1c8: V115 = 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
0x1e9: V116 = 0x0
0x1eb: V117 = S[0x0]
0x1ec: V118 = EQ V117 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
---
Entry stack: [V10, V30, V44, V112]
Stack pops: 1
Stack additions: [V118]
Exit stack: [V10, V30, V44, V118]

================================

Block 0x1ed
[0x1ed:0x1f2]
---
Predecessors: [0x1b1, 0x1c7]
Successors: [0x1f3, 0x26b]
---
0x1ed JUMPDEST
0x1ee ISZERO
0x1ef PUSH2 0x26b
0x1f2 JUMPI
---
0x1ed: JUMPDEST 
0x1ee: V119 = ISZERO S0
0x1ef: V120 = 0x26b
0x1f2: JUMPI 0x26b V119
---
Entry stack: [V10, V30, V44, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0x1f3
[0x1f3:0x26a]
---
Predecessors: [0x1ed]
Successors: [0x26b]
---
0x1f3 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x214 PUSH1 0x0
0x216 DUP2
0x217 SWAP1
0x218 SSTORE
0x219 POP
0x21a PUSH7 0x38d7ea4c68000
0x222 PUSH1 0x1
0x224 DUP2
0x225 SWAP1
0x226 SSTORE
0x227 POP
0x228 PUSH32 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x249 PUSH1 0x0
0x24b SLOAD
0x24c PUSH1 0x1
0x24e SLOAD
0x24f PUSH1 0x40
0x251 MLOAD
0x252 DUP1
0x253 DUP4
0x254 DUP2
0x255 MSTORE
0x256 PUSH1 0x20
0x258 ADD
0x259 DUP3
0x25a DUP2
0x25b MSTORE
0x25c PUSH1 0x20
0x25e ADD
0x25f SWAP3
0x260 POP
0x261 POP
0x262 POP
0x263 PUSH1 0x40
0x265 MLOAD
0x266 DUP1
0x267 SWAP2
0x268 SUB
0x269 SWAP1
0x26a LOG1
---
0x1f3: V121 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x214: V122 = 0x0
0x218: S[0x0] = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x21a: V123 = 0x38d7ea4c68000
0x222: V124 = 0x1
0x226: S[0x1] = 0x38d7ea4c68000
0x228: V125 = 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x249: V126 = 0x0
0x24b: V127 = S[0x0]
0x24c: V128 = 0x1
0x24e: V129 = S[0x1]
0x24f: V130 = 0x40
0x251: V131 = M[0x40]
0x255: M[V131] = V127
0x256: V132 = 0x20
0x258: V133 = ADD 0x20 V131
0x25b: M[V133] = V129
0x25c: V134 = 0x20
0x25e: V135 = ADD 0x20 V133
0x263: V136 = 0x40
0x265: V137 = M[0x40]
0x268: V138 = SUB V135 V137
0x26a: LOG V137 V138 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0x26b
[0x26b:0x278]
---
Predecessors: [0x1ed, 0x1f3]
Successors: [0x279, 0x280]
---
0x26b JUMPDEST
0x26c PUSH2 0x3e8
0x26f PUSH1 0x2
0x271 SLOAD
0x272 LT
0x273 DUP1
0x274 ISZERO
0x275 PUSH2 0x280
0x278 JUMPI
---
0x26b: JUMPDEST 
0x26c: V139 = 0x3e8
0x26f: V140 = 0x2
0x271: V141 = S[0x2]
0x272: V142 = LT V141 0x3e8
0x274: V143 = ISZERO V142
0x275: V144 = 0x280
0x278: JUMPI 0x280 V143
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: [V142]
Exit stack: [V10, V30, V44, V142]

================================

Block 0x279
[0x279:0x27f]
---
Predecessors: [0x26b]
Successors: [0x280]
---
0x279 POP
0x27a PUSH1 0x0
0x27c DUP1
0x27d SLOAD
0x27e SLT
0x27f ISZERO
---
0x27a: V145 = 0x0
0x27d: V146 = S[0x0]
0x27e: V147 = SLT V146 0x0
0x27f: V148 = ISZERO V147
---
Entry stack: [V10, V30, V44, V142]
Stack pops: 1
Stack additions: [V148]
Exit stack: [V10, V30, V44, V148]

================================

Block 0x280
[0x280:0x285]
---
Predecessors: [0x26b, 0x279]
Successors: [0x286, 0x2f0]
---
0x280 JUMPDEST
0x281 ISZERO
0x282 PUSH2 0x2f0
0x285 JUMPI
---
0x280: JUMPDEST 
0x281: V149 = ISZERO S0
0x282: V150 = 0x2f0
0x285: JUMPI 0x2f0 V149
---
Entry stack: [V10, V30, V44, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0x286
[0x286:0x2ef]
---
Predecessors: [0x280]
Successors: [0x2f0]
---
0x286 PUSH1 0x0
0x288 DUP1
0x289 DUP2
0x28a SLOAD
0x28b DUP1
0x28c SWAP3
0x28d SWAP2
0x28e SWAP1
0x28f PUSH1 0x1
0x291 ADD
0x292 SWAP2
0x293 SWAP1
0x294 POP
0x295 SSTORE
0x296 POP
0x297 PUSH1 0x2
0x299 PUSH1 0x1
0x29b SLOAD
0x29c MUL
0x29d PUSH1 0x1
0x29f DUP2
0x2a0 SWAP1
0x2a1 SSTORE
0x2a2 POP
0x2a3 PUSH3 0xf4240
0x2a7 PUSH1 0x2
0x2a9 DUP2
0x2aa SWAP1
0x2ab SSTORE
0x2ac POP
0x2ad PUSH32 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x2ce PUSH1 0x0
0x2d0 SLOAD
0x2d1 PUSH1 0x1
0x2d3 SLOAD
0x2d4 PUSH1 0x40
0x2d6 MLOAD
0x2d7 DUP1
0x2d8 DUP4
0x2d9 DUP2
0x2da MSTORE
0x2db PUSH1 0x20
0x2dd ADD
0x2de DUP3
0x2df DUP2
0x2e0 MSTORE
0x2e1 PUSH1 0x20
0x2e3 ADD
0x2e4 SWAP3
0x2e5 POP
0x2e6 POP
0x2e7 POP
0x2e8 PUSH1 0x40
0x2ea MLOAD
0x2eb DUP1
0x2ec SWAP2
0x2ed SUB
0x2ee SWAP1
0x2ef LOG1
---
0x286: V151 = 0x0
0x28a: V152 = S[0x0]
0x28f: V153 = 0x1
0x291: V154 = ADD 0x1 V152
0x295: S[0x0] = V154
0x297: V155 = 0x2
0x299: V156 = 0x1
0x29b: V157 = S[0x1]
0x29c: V158 = MUL V157 0x2
0x29d: V159 = 0x1
0x2a1: S[0x1] = V158
0x2a3: V160 = 0xf4240
0x2a7: V161 = 0x2
0x2ab: S[0x2] = 0xf4240
0x2ad: V162 = 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x2ce: V163 = 0x0
0x2d0: V164 = S[0x0]
0x2d1: V165 = 0x1
0x2d3: V166 = S[0x1]
0x2d4: V167 = 0x40
0x2d6: V168 = M[0x40]
0x2da: M[V168] = V164
0x2db: V169 = 0x20
0x2dd: V170 = ADD 0x20 V168
0x2e0: M[V170] = V166
0x2e1: V171 = 0x20
0x2e3: V172 = ADD 0x20 V170
0x2e8: V173 = 0x40
0x2ea: V174 = M[0x40]
0x2ed: V175 = SUB V172 V174
0x2ef: LOG V174 V175 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
---
Entry stack: [V10, V30, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0x2f0
[0x2f0:0x3af]
---
Predecessors: [0x280, 0x286]
Successors: [0x3b0, 0x3b4]
---
0x2f0 JUMPDEST
0x2f1 PUSH1 0x3
0x2f3 PUSH1 0x0
0x2f5 SWAP1
0x2f6 SLOAD
0x2f7 SWAP1
0x2f8 PUSH2 0x100
0x2fb EXP
0x2fc SWAP1
0x2fd DIV
0x2fe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x313 AND
0x314 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x329 AND
0x32a PUSH4 0xa9059cbb
0x32f CALLER
0x330 DUP4
0x331 PUSH1 0x40
0x333 MLOAD
0x334 DUP4
0x335 PUSH4 0xffffffff
0x33a AND
0x33b PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x359 MUL
0x35a DUP2
0x35b MSTORE
0x35c PUSH1 0x4
0x35e ADD
0x35f DUP1
0x360 DUP4
0x361 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x376 AND
0x377 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x38c AND
0x38d DUP2
0x38e MSTORE
0x38f PUSH1 0x20
0x391 ADD
0x392 DUP3
0x393 DUP2
0x394 MSTORE
0x395 PUSH1 0x20
0x397 ADD
0x398 SWAP3
0x399 POP
0x39a POP
0x39b POP
0x39c PUSH1 0x0
0x39e PUSH1 0x40
0x3a0 MLOAD
0x3a1 DUP1
0x3a2 DUP4
0x3a3 SUB
0x3a4 DUP2
0x3a5 PUSH1 0x0
0x3a7 DUP8
0x3a8 DUP1
0x3a9 EXTCODESIZE
0x3aa ISZERO
0x3ab ISZERO
0x3ac PUSH2 0x3b4
0x3af JUMPI
---
0x2f0: JUMPDEST 
0x2f1: V176 = 0x3
0x2f3: V177 = 0x0
0x2f6: V178 = S[0x3]
0x2f8: V179 = 0x100
0x2fb: V180 = EXP 0x100 0x0
0x2fd: V181 = DIV V178 0x1
0x2fe: V182 = 0xffffffffffffffffffffffffffffffffffffffff
0x313: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V181
0x314: V184 = 0xffffffffffffffffffffffffffffffffffffffff
0x329: V185 = AND 0xffffffffffffffffffffffffffffffffffffffff V183
0x32a: V186 = 0xa9059cbb
0x32f: V187 = CALLER
0x331: V188 = 0x40
0x333: V189 = M[0x40]
0x335: V190 = 0xffffffff
0x33a: V191 = AND 0xffffffff 0xa9059cbb
0x33b: V192 = 0x100000000000000000000000000000000000000000000000000000000
0x359: V193 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x35b: M[V189] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x35c: V194 = 0x4
0x35e: V195 = ADD 0x4 V189
0x361: V196 = 0xffffffffffffffffffffffffffffffffffffffff
0x376: V197 = AND 0xffffffffffffffffffffffffffffffffffffffff V187
0x377: V198 = 0xffffffffffffffffffffffffffffffffffffffff
0x38c: V199 = AND 0xffffffffffffffffffffffffffffffffffffffff V197
0x38e: M[V195] = V199
0x38f: V200 = 0x20
0x391: V201 = ADD 0x20 V195
0x394: M[V201] = V44
0x395: V202 = 0x20
0x397: V203 = ADD 0x20 V201
0x39c: V204 = 0x0
0x39e: V205 = 0x40
0x3a0: V206 = M[0x40]
0x3a3: V207 = SUB V203 V206
0x3a5: V208 = 0x0
0x3a9: V209 = EXTCODESIZE V185
0x3aa: V210 = ISZERO V209
0x3ab: V211 = ISZERO V210
0x3ac: V212 = 0x3b4
0x3af: JUMPI 0x3b4 V211
---
Entry stack: [V10, V30, V44]
Stack pops: 1
Stack additions: [S0, V185, 0xa9059cbb, V203, 0x0, V206, V207, V206, 0x0, V185]
Exit stack: [V10, V30, V44, V185, 0xa9059cbb, V203, 0x0, V206, V207, V206, 0x0, V185]

================================

Block 0x3b0
[0x3b0:0x3b3]
---
Predecessors: [0x2f0]
Successors: []
---
0x3b0 PUSH1 0x0
0x3b2 DUP1
0x3b3 REVERT
---
0x3b0: V213 = 0x0
0x3b3: REVERT 0x0 0x0
---
Entry stack: [V10, V30, V44, V185, 0xa9059cbb, V203, 0x0, V206, V207, V206, 0x0, V185]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44, V185, 0xa9059cbb, V203, 0x0, V206, V207, V206, 0x0, V185]

================================

Block 0x3b4
[0x3b4:0x3c0]
---
Predecessors: [0x2f0]
Successors: [0x3c1, 0x3c5]
---
0x3b4 JUMPDEST
0x3b5 PUSH2 0x2c6
0x3b8 GAS
0x3b9 SUB
0x3ba CALL
0x3bb ISZERO
0x3bc ISZERO
0x3bd PUSH2 0x3c5
0x3c0 JUMPI
---
0x3b4: JUMPDEST 
0x3b5: V214 = 0x2c6
0x3b8: V215 = GAS
0x3b9: V216 = SUB V215 0x2c6
0x3ba: V217 = CALL V216 V185 0x0 V206 V207 V206 0x0
0x3bb: V218 = ISZERO V217
0x3bc: V219 = ISZERO V218
0x3bd: V220 = 0x3c5
0x3c0: JUMPI 0x3c5 V219
---
Entry stack: [V10, V30, V44, V185, 0xa9059cbb, V203, 0x0, V206, V207, V206, 0x0, V185]
Stack pops: 6
Stack additions: []
Exit stack: [V10, V30, V44, V185, 0xa9059cbb, V203]

================================

Block 0x3c1
[0x3c1:0x3c4]
---
Predecessors: [0x3b4]
Successors: []
---
0x3c1 PUSH1 0x0
0x3c3 DUP1
0x3c4 REVERT
---
0x3c1: V221 = 0x0
0x3c4: REVERT 0x0 0x0
---
Entry stack: [V10, V30, V44, V185, 0xa9059cbb, V203]
Stack pops: 0
Stack additions: []
Exit stack: [V10, V30, V44, V185, 0xa9059cbb, V203]

================================

Block 0x3c5
[0x3c5:0x3c8]
---
Predecessors: [0x3b4]
Successors: [0x3c9]
---
0x3c5 JUMPDEST
0x3c6 POP
0x3c7 POP
0x3c8 POP
---
0x3c5: JUMPDEST 
---
Entry stack: [V10, V30, V44, V185, 0xa9059cbb, V203]
Stack pops: 3
Stack additions: []
Exit stack: [V10, V30, V44]

================================

Block 0x3c9
[0x3c9:0x3cc]
---
Predecessors: [0x3c5]
Successors: []
---
0x3c9 JUMPDEST
0x3ca POP
0x3cb POP
0x3cc STOP
---
0x3c9: JUMPDEST 
0x3cc: STOP 
---
Entry stack: [V10, V30, V44]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x3cd
[0x3cd:0x3d3]
---
Predecessors: [0xb]
Successors: [0x3d4, 0x3d8]
---
0x3cd JUMPDEST
0x3ce CALLVALUE
0x3cf ISZERO
0x3d0 PUSH2 0x3d8
0x3d3 JUMPI
---
0x3cd: JUMPDEST 
0x3ce: V222 = CALLVALUE
0x3cf: V223 = ISZERO V222
0x3d0: V224 = 0x3d8
0x3d3: JUMPI 0x3d8 V223
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x3d4
[0x3d4:0x3d7]
---
Predecessors: [0x3cd]
Successors: []
---
0x3d4 PUSH1 0x0
0x3d6 DUP1
0x3d7 REVERT
---
0x3d4: V225 = 0x0
0x3d7: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x3d8
[0x3d8:0x3df]
---
Predecessors: [0x3cd]
Successors: [0x4f4]
---
0x3d8 JUMPDEST
0x3d9 PUSH2 0x3e0
0x3dc PUSH2 0x4f4
0x3df JUMP
---
0x3d8: JUMPDEST 
0x3d9: V226 = 0x3e0
0x3dc: V227 = 0x4f4
0x3df: JUMP 0x4f4
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x3e0]
Exit stack: [V10, 0x3e0]

================================

Block 0x3e0
[0x3e0:0x3f5]
---
Predecessors: [0x4f4]
Successors: []
---
0x3e0 JUMPDEST
0x3e1 PUSH1 0x40
0x3e3 MLOAD
0x3e4 DUP1
0x3e5 DUP3
0x3e6 DUP2
0x3e7 MSTORE
0x3e8 PUSH1 0x20
0x3ea ADD
0x3eb SWAP2
0x3ec POP
0x3ed POP
0x3ee PUSH1 0x40
0x3f0 MLOAD
0x3f1 DUP1
0x3f2 SWAP2
0x3f3 SUB
0x3f4 SWAP1
0x3f5 RETURN
---
0x3e0: JUMPDEST 
0x3e1: V228 = 0x40
0x3e3: V229 = M[0x40]
0x3e7: M[V229] = V300
0x3e8: V230 = 0x20
0x3ea: V231 = ADD 0x20 V229
0x3ee: V232 = 0x40
0x3f0: V233 = M[0x40]
0x3f3: V234 = SUB V231 V233
0x3f5: RETURN V233 V234
---
Entry stack: [V10, 0x3e0, V300]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x3e0]

================================

Block 0x3f6
[0x3f6:0x3fc]
---
Predecessors: [0x3f]
Successors: [0x3fd, 0x401]
---
0x3f6 JUMPDEST
0x3f7 CALLVALUE
0x3f8 ISZERO
0x3f9 PUSH2 0x401
0x3fc JUMPI
---
0x3f6: JUMPDEST 
0x3f7: V235 = CALLVALUE
0x3f8: V236 = ISZERO V235
0x3f9: V237 = 0x401
0x3fc: JUMPI 0x401 V236
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x3fd
[0x3fd:0x400]
---
Predecessors: [0x3f6]
Successors: []
---
0x3fd PUSH1 0x0
0x3ff DUP1
0x400 REVERT
---
0x3fd: V238 = 0x0
0x400: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x401
[0x401:0x408]
---
Predecessors: [0x3f6]
Successors: [0x4fa]
---
0x401 JUMPDEST
0x402 PUSH2 0x409
0x405 PUSH2 0x4fa
0x408 JUMP
---
0x401: JUMPDEST 
0x402: V239 = 0x409
0x405: V240 = 0x4fa
0x408: JUMP 0x4fa
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x409]
Exit stack: [V10, 0x409]

================================

Block 0x409
[0x409:0x41e]
---
Predecessors: [0x4fa]
Successors: []
---
0x409 JUMPDEST
0x40a PUSH1 0x40
0x40c MLOAD
0x40d DUP1
0x40e DUP3
0x40f DUP2
0x410 MSTORE
0x411 PUSH1 0x20
0x413 ADD
0x414 SWAP2
0x415 POP
0x416 POP
0x417 PUSH1 0x40
0x419 MLOAD
0x41a DUP1
0x41b SWAP2
0x41c SUB
0x41d SWAP1
0x41e RETURN
---
0x409: JUMPDEST 
0x40a: V241 = 0x40
0x40c: V242 = M[0x40]
0x410: M[V242] = V302
0x411: V243 = 0x20
0x413: V244 = ADD 0x20 V242
0x417: V245 = 0x40
0x419: V246 = M[0x40]
0x41c: V247 = SUB V244 V246
0x41e: RETURN V246 V247
---
Entry stack: [V10, 0x409, V302]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x409]

================================

Block 0x41f
[0x41f:0x425]
---
Predecessors: [0x4a]
Successors: [0x426, 0x42a]
---
0x41f JUMPDEST
0x420 CALLVALUE
0x421 ISZERO
0x422 PUSH2 0x42a
0x425 JUMPI
---
0x41f: JUMPDEST 
0x420: V248 = CALLVALUE
0x421: V249 = ISZERO V248
0x422: V250 = 0x42a
0x425: JUMPI 0x42a V249
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x426
[0x426:0x429]
---
Predecessors: [0x41f]
Successors: []
---
0x426 PUSH1 0x0
0x428 DUP1
0x429 REVERT
---
0x426: V251 = 0x0
0x429: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x42a
[0x42a:0x431]
---
Predecessors: [0x41f]
Successors: [0x500]
---
0x42a JUMPDEST
0x42b PUSH2 0x432
0x42e PUSH2 0x500
0x431 JUMP
---
0x42a: JUMPDEST 
0x42b: V252 = 0x432
0x42e: V253 = 0x500
0x431: JUMP 0x500
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x432]
Exit stack: [V10, 0x432]

================================

Block 0x432
[0x432:0x473]
---
Predecessors: [0x500]
Successors: []
---
0x432 JUMPDEST
0x433 PUSH1 0x40
0x435 MLOAD
0x436 DUP1
0x437 DUP3
0x438 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x44d AND
0x44e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x463 AND
0x464 DUP2
0x465 MSTORE
0x466 PUSH1 0x20
0x468 ADD
0x469 SWAP2
0x46a POP
0x46b POP
0x46c PUSH1 0x40
0x46e MLOAD
0x46f DUP1
0x470 SWAP2
0x471 SUB
0x472 SWAP1
0x473 RETURN
---
0x432: JUMPDEST 
0x433: V254 = 0x40
0x435: V255 = M[0x40]
0x438: V256 = 0xffffffffffffffffffffffffffffffffffffffff
0x44d: V257 = AND 0xffffffffffffffffffffffffffffffffffffffff V310
0x44e: V258 = 0xffffffffffffffffffffffffffffffffffffffff
0x463: V259 = AND 0xffffffffffffffffffffffffffffffffffffffff V257
0x465: M[V255] = V259
0x466: V260 = 0x20
0x468: V261 = ADD 0x20 V255
0x46c: V262 = 0x40
0x46e: V263 = M[0x40]
0x471: V264 = SUB V261 V263
0x473: RETURN V263 V264
---
Entry stack: [V10, 0x432, V310]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x432]

================================

Block 0x474
[0x474:0x47a]
---
Predecessors: [0x55]
Successors: [0x47b, 0x47f]
---
0x474 JUMPDEST
0x475 CALLVALUE
0x476 ISZERO
0x477 PUSH2 0x47f
0x47a JUMPI
---
0x474: JUMPDEST 
0x475: V265 = CALLVALUE
0x476: V266 = ISZERO V265
0x477: V267 = 0x47f
0x47a: JUMPI 0x47f V266
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x47b
[0x47b:0x47e]
---
Predecessors: [0x474]
Successors: []
---
0x47b PUSH1 0x0
0x47d DUP1
0x47e REVERT
---
0x47b: V268 = 0x0
0x47e: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x47f
[0x47f:0x486]
---
Predecessors: [0x474]
Successors: [0x526]
---
0x47f JUMPDEST
0x480 PUSH2 0x487
0x483 PUSH2 0x526
0x486 JUMP
---
0x47f: JUMPDEST 
0x480: V269 = 0x487
0x483: V270 = 0x526
0x486: JUMP 0x526
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x487]
Exit stack: [V10, 0x487]

================================

Block 0x487
[0x487:0x49c]
---
Predecessors: [0x526]
Successors: []
---
0x487 JUMPDEST
0x488 PUSH1 0x40
0x48a MLOAD
0x48b DUP1
0x48c DUP3
0x48d DUP2
0x48e MSTORE
0x48f PUSH1 0x20
0x491 ADD
0x492 SWAP2
0x493 POP
0x494 POP
0x495 PUSH1 0x40
0x497 MLOAD
0x498 DUP1
0x499 SWAP2
0x49a SUB
0x49b SWAP1
0x49c RETURN
---
0x487: JUMPDEST 
0x488: V271 = 0x40
0x48a: V272 = M[0x40]
0x48e: M[V272] = V312
0x48f: V273 = 0x20
0x491: V274 = ADD 0x20 V272
0x495: V275 = 0x40
0x497: V276 = M[0x40]
0x49a: V277 = SUB V274 V276
0x49c: RETURN V276 V277
---
Entry stack: [V10, 0x487, V312]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x487]

================================

Block 0x49d
[0x49d:0x4a3]
---
Predecessors: [0x60]
Successors: [0x4a4, 0x4a8]
---
0x49d JUMPDEST
0x49e CALLVALUE
0x49f ISZERO
0x4a0 PUSH2 0x4a8
0x4a3 JUMPI
---
0x49d: JUMPDEST 
0x49e: V278 = CALLVALUE
0x49f: V279 = ISZERO V278
0x4a0: V280 = 0x4a8
0x4a3: JUMPI 0x4a8 V279
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4a4
[0x4a4:0x4a7]
---
Predecessors: [0x49d]
Successors: []
---
0x4a4 PUSH1 0x0
0x4a6 DUP1
0x4a7 REVERT
---
0x4a4: V281 = 0x0
0x4a7: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4a8
[0x4a8:0x4af]
---
Predecessors: [0x49d]
Successors: [0x52c]
---
0x4a8 JUMPDEST
0x4a9 PUSH2 0x4b0
0x4ac PUSH2 0x52c
0x4af JUMP
---
0x4a8: JUMPDEST 
0x4a9: V282 = 0x4b0
0x4ac: V283 = 0x52c
0x4af: JUMP 0x52c
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x4b0]
Exit stack: [V10, 0x4b0]

================================

Block 0x4b0
[0x4b0:0x4b1]
---
Predecessors: [0x619]
Successors: []
---
0x4b0 JUMPDEST
0x4b1 STOP
---
0x4b0: JUMPDEST 
0x4b1: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4b2
[0x4b2:0x4b8]
---
Predecessors: [0x6b]
Successors: [0x4b9, 0x4bd]
---
0x4b2 JUMPDEST
0x4b3 CALLVALUE
0x4b4 ISZERO
0x4b5 PUSH2 0x4bd
0x4b8 JUMPI
---
0x4b2: JUMPDEST 
0x4b3: V284 = CALLVALUE
0x4b4: V285 = ISZERO V284
0x4b5: V286 = 0x4bd
0x4b8: JUMPI 0x4bd V285
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4b9
[0x4b9:0x4bc]
---
Predecessors: [0x4b2]
Successors: []
---
0x4b9 PUSH1 0x0
0x4bb DUP1
0x4bc REVERT
---
0x4b9: V287 = 0x0
0x4bc: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4bd
[0x4bd:0x4f1]
---
Predecessors: [0x4b2]
Successors: [0x61b]
---
0x4bd JUMPDEST
0x4be PUSH2 0x4f2
0x4c1 PUSH1 0x4
0x4c3 DUP1
0x4c4 DUP1
0x4c5 CALLDATALOAD
0x4c6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4db AND
0x4dc SWAP1
0x4dd PUSH1 0x20
0x4df ADD
0x4e0 SWAP1
0x4e1 SWAP2
0x4e2 SWAP1
0x4e3 DUP1
0x4e4 CALLDATALOAD
0x4e5 SWAP1
0x4e6 PUSH1 0x20
0x4e8 ADD
0x4e9 SWAP1
0x4ea SWAP2
0x4eb SWAP1
0x4ec POP
0x4ed POP
0x4ee PUSH2 0x61b
0x4f1 JUMP
---
0x4bd: JUMPDEST 
0x4be: V288 = 0x4f2
0x4c1: V289 = 0x4
0x4c5: V290 = CALLDATALOAD 0x4
0x4c6: V291 = 0xffffffffffffffffffffffffffffffffffffffff
0x4db: V292 = AND 0xffffffffffffffffffffffffffffffffffffffff V290
0x4dd: V293 = 0x20
0x4df: V294 = ADD 0x20 0x4
0x4e4: V295 = CALLDATALOAD 0x24
0x4e6: V296 = 0x20
0x4e8: V297 = ADD 0x20 0x24
0x4ee: V298 = 0x61b
0x4f1: JUMP 0x61b
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x4f2, V292, V295]
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x4f2
[0x4f2:0x4f3]
---
Predecessors: [0x6dd]
Successors: []
---
0x4f2 JUMPDEST
0x4f3 STOP
---
0x4f2: JUMPDEST 
0x4f3: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x4f4
[0x4f4:0x4f9]
---
Predecessors: [0x3d8]
Successors: [0x3e0]
---
0x4f4 JUMPDEST
0x4f5 PUSH1 0x1
0x4f7 SLOAD
0x4f8 DUP2
0x4f9 JUMP
---
0x4f4: JUMPDEST 
0x4f5: V299 = 0x1
0x4f7: V300 = S[0x1]
0x4f9: JUMP 0x3e0
---
Entry stack: [V10, 0x3e0]
Stack pops: 1
Stack additions: [S0, V300]
Exit stack: [V10, 0x3e0, V300]

================================

Block 0x4fa
[0x4fa:0x4ff]
---
Predecessors: [0x401]
Successors: [0x409]
---
0x4fa JUMPDEST
0x4fb PUSH1 0x0
0x4fd SLOAD
0x4fe DUP2
0x4ff JUMP
---
0x4fa: JUMPDEST 
0x4fb: V301 = 0x0
0x4fd: V302 = S[0x0]
0x4ff: JUMP 0x409
---
Entry stack: [V10, 0x409]
Stack pops: 1
Stack additions: [S0, V302]
Exit stack: [V10, 0x409, V302]

================================

Block 0x500
[0x500:0x525]
---
Predecessors: [0x42a]
Successors: [0x432]
---
0x500 JUMPDEST
0x501 PUSH1 0x3
0x503 PUSH1 0x0
0x505 SWAP1
0x506 SLOAD
0x507 SWAP1
0x508 PUSH2 0x100
0x50b EXP
0x50c SWAP1
0x50d DIV
0x50e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x523 AND
0x524 DUP2
0x525 JUMP
---
0x500: JUMPDEST 
0x501: V303 = 0x3
0x503: V304 = 0x0
0x506: V305 = S[0x3]
0x508: V306 = 0x100
0x50b: V307 = EXP 0x100 0x0
0x50d: V308 = DIV V305 0x1
0x50e: V309 = 0xffffffffffffffffffffffffffffffffffffffff
0x523: V310 = AND 0xffffffffffffffffffffffffffffffffffffffff V308
0x525: JUMP 0x432
---
Entry stack: [V10, 0x432]
Stack pops: 1
Stack additions: [S0, V310]
Exit stack: [V10, 0x432, V310]

================================

Block 0x526
[0x526:0x52b]
---
Predecessors: [0x47f]
Successors: [0x487]
---
0x526 JUMPDEST
0x527 PUSH1 0x2
0x529 SLOAD
0x52a DUP2
0x52b JUMP
---
0x526: JUMPDEST 
0x527: V311 = 0x2
0x529: V312 = S[0x2]
0x52b: JUMP 0x487
---
Entry stack: [V10, 0x487]
Stack pops: 1
Stack additions: [S0, V312]
Exit stack: [V10, 0x487, V312]

================================

Block 0x52c
[0x52c:0x583]
---
Predecessors: [0x4a8]
Successors: [0x584, 0x588]
---
0x52c JUMPDEST
0x52d PUSH1 0x4
0x52f PUSH1 0x0
0x531 SWAP1
0x532 SLOAD
0x533 SWAP1
0x534 PUSH2 0x100
0x537 EXP
0x538 SWAP1
0x539 DIV
0x53a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x54f AND
0x550 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x565 AND
0x566 CALLER
0x567 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x57c AND
0x57d EQ
0x57e ISZERO
0x57f ISZERO
0x580 PUSH2 0x588
0x583 JUMPI
---
0x52c: JUMPDEST 
0x52d: V313 = 0x4
0x52f: V314 = 0x0
0x532: V315 = S[0x4]
0x534: V316 = 0x100
0x537: V317 = EXP 0x100 0x0
0x539: V318 = DIV V315 0x1
0x53a: V319 = 0xffffffffffffffffffffffffffffffffffffffff
0x54f: V320 = AND 0xffffffffffffffffffffffffffffffffffffffff V318
0x550: V321 = 0xffffffffffffffffffffffffffffffffffffffff
0x565: V322 = AND 0xffffffffffffffffffffffffffffffffffffffff V320
0x566: V323 = CALLER
0x567: V324 = 0xffffffffffffffffffffffffffffffffffffffff
0x57c: V325 = AND 0xffffffffffffffffffffffffffffffffffffffff V323
0x57d: V326 = EQ V325 V322
0x57e: V327 = ISZERO V326
0x57f: V328 = ISZERO V327
0x580: V329 = 0x588
0x583: JUMPI 0x588 V328
---
Entry stack: [V10, 0x4b0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4b0]

================================

Block 0x584
[0x584:0x587]
---
Predecessors: [0x52c]
Successors: []
---
0x584 PUSH1 0x0
0x586 DUP1
0x587 REVERT
---
0x584: V330 = 0x0
0x587: REVERT 0x0 0x0
---
Entry stack: [V10, 0x4b0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4b0]

================================

Block 0x588
[0x588:0x5b2]
---
Predecessors: [0x52c]
Successors: [0x5b3, 0x5b7]
---
0x588 JUMPDEST
0x589 PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x5aa PUSH1 0x0
0x5ac SLOAD
0x5ad SGT
0x5ae ISZERO
0x5af PUSH2 0x5b7
0x5b2 JUMPI
---
0x588: JUMPDEST 
0x589: V331 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x5aa: V332 = 0x0
0x5ac: V333 = S[0x0]
0x5ad: V334 = SGT V333 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x5ae: V335 = ISZERO V334
0x5af: V336 = 0x5b7
0x5b2: JUMPI 0x5b7 V335
---
Entry stack: [V10, 0x4b0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4b0]

================================

Block 0x5b3
[0x5b3:0x5b6]
---
Predecessors: [0x588]
Successors: []
---
0x5b3 PUSH1 0x0
0x5b5 DUP1
0x5b6 REVERT
---
0x5b3: V337 = 0x0
0x5b6: REVERT 0x0 0x0
---
Entry stack: [V10, 0x4b0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4b0]

================================

Block 0x5b7
[0x5b7:0x617]
---
Predecessors: [0x588]
Successors: [0x618]
---
0x5b7 JUMPDEST
0x5b8 PUSH1 0x0
0x5ba DUP1
0x5bb DUP2
0x5bc SWAP1
0x5bd SSTORE
0x5be POP
0x5bf PUSH1 0x2
0x5c1 PUSH1 0x1
0x5c3 SLOAD
0x5c4 MUL
0x5c5 PUSH1 0x1
0x5c7 DUP2
0x5c8 SWAP1
0x5c9 SSTORE
0x5ca POP
0x5cb PUSH3 0x200b20
0x5cf PUSH1 0x2
0x5d1 DUP2
0x5d2 SWAP1
0x5d3 SSTORE
0x5d4 POP
0x5d5 PUSH32 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x5f6 PUSH1 0x0
0x5f8 SLOAD
0x5f9 PUSH1 0x1
0x5fb SLOAD
0x5fc PUSH1 0x40
0x5fe MLOAD
0x5ff DUP1
0x600 DUP4
0x601 DUP2
0x602 MSTORE
0x603 PUSH1 0x20
0x605 ADD
0x606 DUP3
0x607 DUP2
0x608 MSTORE
0x609 PUSH1 0x20
0x60b ADD
0x60c SWAP3
0x60d POP
0x60e POP
0x60f POP
0x610 PUSH1 0x40
0x612 MLOAD
0x613 DUP1
0x614 SWAP2
0x615 SUB
0x616 SWAP1
0x617 LOG1
---
0x5b7: JUMPDEST 
0x5b8: V338 = 0x0
0x5bd: S[0x0] = 0x0
0x5bf: V339 = 0x2
0x5c1: V340 = 0x1
0x5c3: V341 = S[0x1]
0x5c4: V342 = MUL V341 0x2
0x5c5: V343 = 0x1
0x5c9: S[0x1] = V342
0x5cb: V344 = 0x200b20
0x5cf: V345 = 0x2
0x5d3: S[0x2] = 0x200b20
0x5d5: V346 = 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
0x5f6: V347 = 0x0
0x5f8: V348 = S[0x0]
0x5f9: V349 = 0x1
0x5fb: V350 = S[0x1]
0x5fc: V351 = 0x40
0x5fe: V352 = M[0x40]
0x602: M[V352] = V348
0x603: V353 = 0x20
0x605: V354 = ADD 0x20 V352
0x608: M[V354] = V350
0x609: V355 = 0x20
0x60b: V356 = ADD 0x20 V354
0x610: V357 = 0x40
0x612: V358 = M[0x40]
0x615: V359 = SUB V356 V358
0x617: LOG V358 V359 0xc3542cad0e0b43818c8f291c041f949af5a65301acbff62d9c6016ba8ec61e66
---
Entry stack: [V10, 0x4b0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4b0]

================================

Block 0x618
[0x618:0x618]
---
Predecessors: [0x5b7]
Successors: [0x619]
---
0x618 JUMPDEST
---
0x618: JUMPDEST 
---
Entry stack: [V10, 0x4b0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4b0]

================================

Block 0x619
[0x619:0x61a]
---
Predecessors: [0x618]
Successors: [0x4b0]
---
0x619 JUMPDEST
0x61a JUMP
---
0x619: JUMPDEST 
0x61a: JUMP 0x4b0
---
Entry stack: [V10, 0x4b0]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x61b
[0x61b:0x672]
---
Predecessors: [0x4bd]
Successors: [0x673, 0x677]
---
0x61b JUMPDEST
0x61c PUSH1 0x4
0x61e PUSH1 0x0
0x620 SWAP1
0x621 SLOAD
0x622 SWAP1
0x623 PUSH2 0x100
0x626 EXP
0x627 SWAP1
0x628 DIV
0x629 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x63e AND
0x63f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x654 AND
0x655 CALLER
0x656 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x66b AND
0x66c EQ
0x66d ISZERO
0x66e ISZERO
0x66f PUSH2 0x677
0x672 JUMPI
---
0x61b: JUMPDEST 
0x61c: V360 = 0x4
0x61e: V361 = 0x0
0x621: V362 = S[0x4]
0x623: V363 = 0x100
0x626: V364 = EXP 0x100 0x0
0x628: V365 = DIV V362 0x1
0x629: V366 = 0xffffffffffffffffffffffffffffffffffffffff
0x63e: V367 = AND 0xffffffffffffffffffffffffffffffffffffffff V365
0x63f: V368 = 0xffffffffffffffffffffffffffffffffffffffff
0x654: V369 = AND 0xffffffffffffffffffffffffffffffffffffffff V367
0x655: V370 = CALLER
0x656: V371 = 0xffffffffffffffffffffffffffffffffffffffff
0x66b: V372 = AND 0xffffffffffffffffffffffffffffffffffffffff V370
0x66c: V373 = EQ V372 V369
0x66d: V374 = ISZERO V373
0x66e: V375 = ISZERO V374
0x66f: V376 = 0x677
0x672: JUMPI 0x677 V375
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x673
[0x673:0x676]
---
Predecessors: [0x61b]
Successors: []
---
0x673 PUSH1 0x0
0x675 DUP1
0x676 REVERT
---
0x673: V377 = 0x0
0x676: REVERT 0x0 0x0
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x677
[0x677:0x696]
---
Predecessors: [0x61b]
Successors: [0x697, 0x69b]
---
0x677 JUMPDEST
0x678 PUSH1 0x0
0x67a DUP3
0x67b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x690 AND
0x691 EQ
0x692 ISZERO
0x693 PUSH2 0x69b
0x696 JUMPI
---
0x677: JUMPDEST 
0x678: V378 = 0x0
0x67b: V379 = 0xffffffffffffffffffffffffffffffffffffffff
0x690: V380 = AND 0xffffffffffffffffffffffffffffffffffffffff V292
0x691: V381 = EQ V380 0x0
0x692: V382 = ISZERO V381
0x693: V383 = 0x69b
0x696: JUMPI 0x69b V382
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x697
[0x697:0x69a]
---
Predecessors: [0x677]
Successors: []
---
0x697 PUSH1 0x0
0x699 DUP1
0x69a REVERT
---
0x697: V384 = 0x0
0x69a: REVERT 0x0 0x0
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x69b
[0x69b:0x6d6]
---
Predecessors: [0x677]
Successors: [0x6d7, 0x6db]
---
0x69b JUMPDEST
0x69c DUP2
0x69d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6b2 AND
0x6b3 PUSH2 0x8fc
0x6b6 DUP3
0x6b7 SWAP1
0x6b8 DUP2
0x6b9 ISZERO
0x6ba MUL
0x6bb SWAP1
0x6bc PUSH1 0x40
0x6be MLOAD
0x6bf PUSH1 0x0
0x6c1 PUSH1 0x40
0x6c3 MLOAD
0x6c4 DUP1
0x6c5 DUP4
0x6c6 SUB
0x6c7 DUP2
0x6c8 DUP6
0x6c9 DUP9
0x6ca DUP9
0x6cb CALL
0x6cc SWAP4
0x6cd POP
0x6ce POP
0x6cf POP
0x6d0 POP
0x6d1 ISZERO
0x6d2 ISZERO
0x6d3 PUSH2 0x6db
0x6d6 JUMPI
---
0x69b: JUMPDEST 
0x69d: V385 = 0xffffffffffffffffffffffffffffffffffffffff
0x6b2: V386 = AND 0xffffffffffffffffffffffffffffffffffffffff V292
0x6b3: V387 = 0x8fc
0x6b9: V388 = ISZERO V295
0x6ba: V389 = MUL V388 0x8fc
0x6bc: V390 = 0x40
0x6be: V391 = M[0x40]
0x6bf: V392 = 0x0
0x6c1: V393 = 0x40
0x6c3: V394 = M[0x40]
0x6c6: V395 = SUB V391 V394
0x6cb: V396 = CALL V389 V386 V295 V394 V395 V394 0x0
0x6d1: V397 = ISZERO V396
0x6d2: V398 = ISZERO V397
0x6d3: V399 = 0x6db
0x6d6: JUMPI 0x6db V398
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x6d7
[0x6d7:0x6da]
---
Predecessors: [0x69b]
Successors: []
---
0x6d7 PUSH1 0x0
0x6d9 DUP1
0x6da REVERT
---
0x6d7: V400 = 0x0
0x6da: REVERT 0x0 0x0
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x6db
[0x6db:0x6db]
---
Predecessors: [0x69b]
Successors: [0x6dc]
---
0x6db JUMPDEST
---
0x6db: JUMPDEST 
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x6dc
[0x6dc:0x6dc]
---
Predecessors: [0x6db]
Successors: [0x6dd]
---
0x6dc JUMPDEST
---
0x6dc: JUMPDEST 
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x4f2, V292, V295]

================================

Block 0x6dd
[0x6dd:0x6e0]
---
Predecessors: [0x6dc]
Successors: [0x4f2]
---
0x6dd JUMPDEST
0x6de POP
0x6df POP
0x6e0 JUMP
---
0x6dd: JUMPDEST 
0x6e0: JUMP 0x4f2
---
Entry stack: [V10, 0x4f2, V292, V295]
Stack pops: 3
Stack additions: []
Exit stack: [V10]

================================

Block 0x6e1
[0x6e1:0x70c]
---
Predecessors: []
Successors: []
---
0x6e1 STOP
0x6e2 LOG1
0x6e3 PUSH6 0x627a7a723058
0x6ea SHA3
0x6eb MISSING 0xb1
0x6ec MISSING 0xf9
0x6ed CALLCODE
0x6ee MISSING 0xcd
0x6ef CODESIZE
0x6f0 SHA3
0x6f1 MISSING 0x26
0x6f2 MISSING 0xe9
0x6f3 MISSING 0xab
0x6f4 MISSING 0x2c
0x6f5 MISSING 0x28
0x6f6 MISSING 0xca
0x6f7 SWAP4
0x6f8 MISSING 0xed
0x6f9 PUSH12 0xdcf6b1b436de8bd7da94b7f
0x706 BYTE
0x707 SWAP3
0x708 MISSING 0xdb
0x709 MISSING 0x2b
0x70a SWAP5
0x70b STOP
0x70c MISSING 0x29
---
0x6e1: STOP 
0x6e2: LOG S0 S1 S2
0x6e3: V401 = 0x627a7a723058
0x6ea: V402 = SHA3 0x627a7a723058 S3
0x6eb: MISSING 0xb1
0x6ec: MISSING 0xf9
0x6ed: V403 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x6ee: MISSING 0xcd
0x6ef: V404 = CODESIZE
0x6f0: V405 = SHA3 V404 S0
0x6f1: MISSING 0x26
0x6f2: MISSING 0xe9
0x6f3: MISSING 0xab
0x6f4: MISSING 0x2c
0x6f5: MISSING 0x28
0x6f6: MISSING 0xca
0x6f8: MISSING 0xed
0x6f9: V406 = 0xdcf6b1b436de8bd7da94b7f
0x706: V407 = BYTE 0xdcf6b1b436de8bd7da94b7f S0
0x708: MISSING 0xdb
0x709: MISSING 0x2b
0x70b: STOP 
0x70c: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V402, V403, V405, S4, S1, S2, S3, S0, S3, S1, S2, V407, S5, S1, S2, S3, S4, S0]
Exit stack: []

================================

Function 0:
Public function signature: 0x3c8da588
Entry block: 0x3cd
Exit block: 0x3e0
Body: 0x3cd, 0x3d4, 0x3d8, 0x3e0, 0x4f4

Function 1:
Public function signature: 0x5bf5d54c
Entry block: 0x3f6
Exit block: 0x409
Body: 0x3f6, 0x3fd, 0x401, 0x409, 0x4fa

Function 2:
Public function signature: 0x6e66f6e9
Entry block: 0x41f
Exit block: 0x432
Body: 0x41f, 0x426, 0x42a, 0x432, 0x500

Function 3:
Public function signature: 0x73e538fc
Entry block: 0x474
Exit block: 0x487
Body: 0x474, 0x47b, 0x47f, 0x487, 0x526

Function 4:
Public function signature: 0x7f7376e8
Entry block: 0x49d
Exit block: 0x4b0
Body: 0x49d, 0x4a4, 0x4a8, 0x4b0, 0x52c, 0x584, 0x588, 0x5b3, 0x5b7, 0x618, 0x619

Function 5:
Public function signature: 0xf3fef3a3
Entry block: 0x4b2
Exit block: 0x4f2
Body: 0x4b2, 0x4b9, 0x4bd, 0x4f2, 0x61b, 0x673, 0x677, 0x697, 0x69b, 0x6d7, 0x6db, 0x6dc, 0x6dd

Function 6:
Public fallback function
Entry block: 0x76
Exit block: 0x3c9
Body: 0x76, 0x77, 0x8d, 0x91, 0xa1, 0xa2, 0xb4, 0xb8, 0xc4, 0xc8, 0xe6, 0xe7, 0x10d, 0x133, 0x139, 0x1b1, 0x1c7, 0x1ed, 0x1f3, 0x26b, 0x279, 0x280, 0x286, 0x2f0, 0x3b0, 0x3b4, 0x3c1, 0x3c5, 0x3c9

