Block 0x0
[0x0:0x38]
---
Predecessors: []
Successors: [0x39, 0x54]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 CALLDATALOAD
0x8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x26 SWAP1
0x27 DIV
0x28 PUSH4 0xffffffff
0x2d AND
0x2e DUP1
0x2f PUSH4 0x4ba2363a
0x34 EQ
0x35 PUSH2 0x54
0x38 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x0
0x7: V3 = CALLDATALOAD 0x0
0x8: V4 = 0x100000000000000000000000000000000000000000000000000000000
0x27: V5 = DIV V3 0x100000000000000000000000000000000000000000000000000000000
0x28: V6 = 0xffffffff
0x2d: V7 = AND 0xffffffff V5
0x2f: V8 = 0x4ba2363a
0x34: V9 = EQ 0x4ba2363a V7
0x35: V10 = 0x54
0x38: JUMPI 0x54 V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x39
[0x39:0x43]
---
Predecessors: [0x0]
Successors: [0x44, 0x7d]
---
0x39 DUP1
0x3a PUSH4 0x76cdb03b
0x3f EQ
0x40 PUSH2 0x7d
0x43 JUMPI
---
0x3a: V11 = 0x76cdb03b
0x3f: V12 = EQ 0x76cdb03b V7
0x40: V13 = 0x7d
0x43: JUMPI 0x7d V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x44
[0x44:0x4e]
---
Predecessors: [0x39]
Successors: [0x4f, 0xd2]
---
0x44 DUP1
0x45 PUSH4 0x93e84cd9
0x4a EQ
0x4b PUSH2 0xd2
0x4e JUMPI
---
0x45: V14 = 0x93e84cd9
0x4a: V15 = EQ 0x93e84cd9 V7
0x4b: V16 = 0xd2
0x4e: JUMPI 0xd2 V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x4f
[0x4f:0x53]
---
Predecessors: [0x44]
Successors: []
---
0x4f JUMPDEST
0x50 PUSH1 0x0
0x52 DUP1
0x53 REVERT
---
0x4f: JUMPDEST 
0x50: V17 = 0x0
0x53: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x54
[0x54:0x5a]
---
Predecessors: [0x0]
Successors: [0x5b, 0x5f]
---
0x54 JUMPDEST
0x55 CALLVALUE
0x56 ISZERO
0x57 PUSH2 0x5f
0x5a JUMPI
---
0x54: JUMPDEST 
0x55: V18 = CALLVALUE
0x56: V19 = ISZERO V18
0x57: V20 = 0x5f
0x5a: JUMPI 0x5f V19
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x5b
[0x5b:0x5e]
---
Predecessors: [0x54]
Successors: []
---
0x5b PUSH1 0x0
0x5d DUP1
0x5e REVERT
---
0x5b: V21 = 0x0
0x5e: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x5f
[0x5f:0x66]
---
Predecessors: [0x54]
Successors: [0xdc]
---
0x5f JUMPDEST
0x60 PUSH2 0x67
0x63 PUSH2 0xdc
0x66 JUMP
---
0x5f: JUMPDEST 
0x60: V22 = 0x67
0x63: V23 = 0xdc
0x66: JUMP 0xdc
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x67]
Exit stack: [V7, 0x67]

================================

Block 0x67
[0x67:0x7c]
---
Predecessors: [0xdc]
Successors: []
---
0x67 JUMPDEST
0x68 PUSH1 0x40
0x6a MLOAD
0x6b DUP1
0x6c DUP3
0x6d DUP2
0x6e MSTORE
0x6f PUSH1 0x20
0x71 ADD
0x72 SWAP2
0x73 POP
0x74 POP
0x75 PUSH1 0x40
0x77 MLOAD
0x78 DUP1
0x79 SWAP2
0x7a SUB
0x7b SWAP1
0x7c RETURN
---
0x67: JUMPDEST 
0x68: V24 = 0x40
0x6a: V25 = M[0x40]
0x6e: M[V25] = V51
0x6f: V26 = 0x20
0x71: V27 = ADD 0x20 V25
0x75: V28 = 0x40
0x77: V29 = M[0x40]
0x7a: V30 = SUB V27 V29
0x7c: RETURN V29 V30
---
Entry stack: [V7, 0x67, V51]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x67]

================================

Block 0x7d
[0x7d:0x83]
---
Predecessors: [0x39]
Successors: [0x84, 0x88]
---
0x7d JUMPDEST
0x7e CALLVALUE
0x7f ISZERO
0x80 PUSH2 0x88
0x83 JUMPI
---
0x7d: JUMPDEST 
0x7e: V31 = CALLVALUE
0x7f: V32 = ISZERO V31
0x80: V33 = 0x88
0x83: JUMPI 0x88 V32
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x84
[0x84:0x87]
---
Predecessors: [0x7d]
Successors: []
---
0x84 PUSH1 0x0
0x86 DUP1
0x87 REVERT
---
0x84: V34 = 0x0
0x87: REVERT 0x0 0x0
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x88
[0x88:0x8f]
---
Predecessors: [0x7d]
Successors: [0xe2]
---
0x88 JUMPDEST
0x89 PUSH2 0x90
0x8c PUSH2 0xe2
0x8f JUMP
---
0x88: JUMPDEST 
0x89: V35 = 0x90
0x8c: V36 = 0xe2
0x8f: JUMP 0xe2
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x90]
Exit stack: [V7, 0x90]

================================

Block 0x90
[0x90:0xd1]
---
Predecessors: [0xe2]
Successors: []
---
0x90 JUMPDEST
0x91 PUSH1 0x40
0x93 MLOAD
0x94 DUP1
0x95 DUP3
0x96 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xab AND
0xac PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc1 AND
0xc2 DUP2
0xc3 MSTORE
0xc4 PUSH1 0x20
0xc6 ADD
0xc7 SWAP2
0xc8 POP
0xc9 POP
0xca PUSH1 0x40
0xcc MLOAD
0xcd DUP1
0xce SWAP2
0xcf SUB
0xd0 SWAP1
0xd1 RETURN
---
0x90: JUMPDEST 
0x91: V37 = 0x40
0x93: V38 = M[0x40]
0x96: V39 = 0xffffffffffffffffffffffffffffffffffffffff
0xab: V40 = AND 0xffffffffffffffffffffffffffffffffffffffff V58
0xac: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xc1: V42 = AND 0xffffffffffffffffffffffffffffffffffffffff V40
0xc3: M[V38] = V42
0xc4: V43 = 0x20
0xc6: V44 = ADD 0x20 V38
0xca: V45 = 0x40
0xcc: V46 = M[0x40]
0xcf: V47 = SUB V44 V46
0xd1: RETURN V46 V47
---
Entry stack: [V7, 0x90, V58]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x90]

================================

Block 0xd2
[0xd2:0xd9]
---
Predecessors: [0x44]
Successors: [0x107]
---
0xd2 JUMPDEST
0xd3 PUSH2 0xda
0xd6 PUSH2 0x107
0xd9 JUMP
---
0xd2: JUMPDEST 
0xd3: V48 = 0xda
0xd6: V49 = 0x107
0xd9: JUMP 0x107
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0xda]
Exit stack: [V7, 0xda]

================================

Block 0xda
[0xda:0xdb]
---
Predecessors: [0x206]
Successors: []
---
0xda JUMPDEST
0xdb STOP
---
0xda: JUMPDEST 
0xdb: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0xdc
[0xdc:0xe1]
---
Predecessors: [0x5f]
Successors: [0x67]
---
0xdc JUMPDEST
0xdd PUSH1 0x1
0xdf SLOAD
0xe0 DUP2
0xe1 JUMP
---
0xdc: JUMPDEST 
0xdd: V50 = 0x1
0xdf: V51 = S[0x1]
0xe1: JUMP 0x67
---
Entry stack: [V7, 0x67]
Stack pops: 1
Stack additions: [S0, V51]
Exit stack: [V7, 0x67, V51]

================================

Block 0xe2
[0xe2:0x106]
---
Predecessors: [0x88]
Successors: [0x90]
---
0xe2 JUMPDEST
0xe3 PUSH1 0x0
0xe5 DUP1
0xe6 SWAP1
0xe7 SLOAD
0xe8 SWAP1
0xe9 PUSH2 0x100
0xec EXP
0xed SWAP1
0xee DIV
0xef PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x104 AND
0x105 DUP2
0x106 JUMP
---
0xe2: JUMPDEST 
0xe3: V52 = 0x0
0xe7: V53 = S[0x0]
0xe9: V54 = 0x100
0xec: V55 = EXP 0x100 0x0
0xee: V56 = DIV V53 0x1
0xef: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0x104: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x106: JUMP 0x90
---
Entry stack: [V7, 0x90]
Stack pops: 1
Stack additions: [S0, V58]
Exit stack: [V7, 0x90, V58]

================================

Block 0x107
[0x107:0x113]
---
Predecessors: [0xd2]
Successors: [0x114, 0x115]
---
0x107 JUMPDEST
0x108 PUSH1 0x0
0x10a PUSH1 0xa
0x10c CALLVALUE
0x10d EQ
0x10e ISZERO
0x10f ISZERO
0x110 PUSH2 0x115
0x113 JUMPI
---
0x107: JUMPDEST 
0x108: V59 = 0x0
0x10a: V60 = 0xa
0x10c: V61 = CALLVALUE
0x10d: V62 = EQ V61 0xa
0x10e: V63 = ISZERO V62
0x10f: V64 = ISZERO V63
0x110: V65 = 0x115
0x113: JUMPI 0x115 V64
---
Entry stack: [V7, 0xda]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V7, 0xda, 0x0]

================================

Block 0x114
[0x114:0x114]
---
Predecessors: [0x107]
Successors: []
---
0x114 INVALID
---
0x114: INVALID 
---
Entry stack: [V7, 0xda, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, 0x0]

================================

Block 0x115
[0x115:0x148]
---
Predecessors: [0x107]
Successors: [0x149, 0x14a]
---
0x115 JUMPDEST
0x116 CALLVALUE
0x117 PUSH1 0x1
0x119 PUSH1 0x0
0x11b DUP3
0x11c DUP3
0x11d SLOAD
0x11e ADD
0x11f SWAP3
0x120 POP
0x121 POP
0x122 DUP2
0x123 SWAP1
0x124 SSTORE
0x125 POP
0x126 PUSH1 0x2
0x128 TIMESTAMP
0x129 PUSH1 0x40
0x12b MLOAD
0x12c DUP1
0x12d DUP3
0x12e DUP2
0x12f MSTORE
0x130 PUSH1 0x20
0x132 ADD
0x133 SWAP2
0x134 POP
0x135 POP
0x136 PUSH1 0x40
0x138 MLOAD
0x139 DUP1
0x13a SWAP2
0x13b SUB
0x13c SWAP1
0x13d SHA3
0x13e PUSH1 0x1
0x140 SWAP1
0x141 DIV
0x142 DUP2
0x143 ISZERO
0x144 ISZERO
0x145 PUSH2 0x14a
0x148 JUMPI
---
0x115: JUMPDEST 
0x116: V66 = CALLVALUE
0x117: V67 = 0x1
0x119: V68 = 0x0
0x11d: V69 = S[0x1]
0x11e: V70 = ADD V69 V66
0x124: S[0x1] = V70
0x126: V71 = 0x2
0x128: V72 = TIMESTAMP
0x129: V73 = 0x40
0x12b: V74 = M[0x40]
0x12f: M[V74] = V72
0x130: V75 = 0x20
0x132: V76 = ADD 0x20 V74
0x136: V77 = 0x40
0x138: V78 = M[0x40]
0x13b: V79 = SUB V76 V78
0x13d: V80 = SHA3 V78 V79
0x13e: V81 = 0x1
0x141: V82 = DIV V80 0x1
0x143: V83 = ISZERO 0x2
0x144: V84 = ISZERO 0x0
0x145: V85 = 0x14a
0x148: JUMPI 0x14a 0x1
---
Entry stack: [V7, 0xda, 0x0]
Stack pops: 0
Stack additions: [0x2, V82]
Exit stack: [V7, 0xda, 0x0, 0x2, V82]

================================

Block 0x149
[0x149:0x149]
---
Predecessors: [0x115]
Successors: []
---
0x149 INVALID
---
0x149: INVALID 
---
Entry stack: [V7, 0xda, 0x0, 0x2, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, 0x0, 0x2, V82]

================================

Block 0x14a
[0x14a:0x156]
---
Predecessors: [0x115]
Successors: [0x157, 0x205]
---
0x14a JUMPDEST
0x14b MOD
0x14c SWAP1
0x14d POP
0x14e PUSH1 0x0
0x150 DUP2
0x151 EQ
0x152 ISZERO
0x153 PUSH2 0x205
0x156 JUMPI
---
0x14a: JUMPDEST 
0x14b: V86 = MOD V82 0x2
0x14e: V87 = 0x0
0x151: V88 = EQ V86 0x0
0x152: V89 = ISZERO V88
0x153: V90 = 0x205
0x156: JUMPI 0x205 V89
---
Entry stack: [V7, 0xda, 0x0, 0x2, V82]
Stack pops: 3
Stack additions: [V86]
Exit stack: [V7, 0xda, V86]

================================

Block 0x157
[0x157:0x1b3]
---
Predecessors: [0x14a]
Successors: [0x1b4, 0x1b8]
---
0x157 PUSH1 0x0
0x159 DUP1
0x15a SWAP1
0x15b SLOAD
0x15c SWAP1
0x15d PUSH2 0x100
0x160 EXP
0x161 SWAP1
0x162 DIV
0x163 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x178 AND
0x179 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18e AND
0x18f PUSH2 0x8fc
0x192 PUSH1 0x1
0x194 SWAP1
0x195 DUP2
0x196 ISZERO
0x197 MUL
0x198 SWAP1
0x199 PUSH1 0x40
0x19b MLOAD
0x19c PUSH1 0x0
0x19e PUSH1 0x40
0x1a0 MLOAD
0x1a1 DUP1
0x1a2 DUP4
0x1a3 SUB
0x1a4 DUP2
0x1a5 DUP6
0x1a6 DUP9
0x1a7 DUP9
0x1a8 CALL
0x1a9 SWAP4
0x1aa POP
0x1ab POP
0x1ac POP
0x1ad POP
0x1ae ISZERO
0x1af ISZERO
0x1b0 PUSH2 0x1b8
0x1b3 JUMPI
---
0x157: V91 = 0x0
0x15b: V92 = S[0x0]
0x15d: V93 = 0x100
0x160: V94 = EXP 0x100 0x0
0x162: V95 = DIV V92 0x1
0x163: V96 = 0xffffffffffffffffffffffffffffffffffffffff
0x178: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V95
0x179: V98 = 0xffffffffffffffffffffffffffffffffffffffff
0x18e: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V97
0x18f: V100 = 0x8fc
0x192: V101 = 0x1
0x196: V102 = ISZERO 0x1
0x197: V103 = MUL 0x0 0x8fc
0x199: V104 = 0x40
0x19b: V105 = M[0x40]
0x19c: V106 = 0x0
0x19e: V107 = 0x40
0x1a0: V108 = M[0x40]
0x1a3: V109 = SUB V105 V108
0x1a8: V110 = CALL 0x0 V99 0x1 V108 V109 V108 0x0
0x1ae: V111 = ISZERO V110
0x1af: V112 = ISZERO V111
0x1b0: V113 = 0x1b8
0x1b3: JUMPI 0x1b8 V112
---
Entry stack: [V7, 0xda, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, V86]

================================

Block 0x1b4
[0x1b4:0x1b7]
---
Predecessors: [0x157]
Successors: []
---
0x1b4 PUSH1 0x0
0x1b6 DUP1
0x1b7 REVERT
---
0x1b4: V114 = 0x0
0x1b7: REVERT 0x0 0x0
---
Entry stack: [V7, 0xda, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, V86]

================================

Block 0x1b8
[0x1b8:0x1f7]
---
Predecessors: [0x157]
Successors: [0x1f8, 0x1fc]
---
0x1b8 JUMPDEST
0x1b9 CALLER
0x1ba PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1cf AND
0x1d0 PUSH2 0x8fc
0x1d3 PUSH1 0x1
0x1d5 DUP1
0x1d6 SLOAD
0x1d7 SUB
0x1d8 SWAP1
0x1d9 DUP2
0x1da ISZERO
0x1db MUL
0x1dc SWAP1
0x1dd PUSH1 0x40
0x1df MLOAD
0x1e0 PUSH1 0x0
0x1e2 PUSH1 0x40
0x1e4 MLOAD
0x1e5 DUP1
0x1e6 DUP4
0x1e7 SUB
0x1e8 DUP2
0x1e9 DUP6
0x1ea DUP9
0x1eb DUP9
0x1ec CALL
0x1ed SWAP4
0x1ee POP
0x1ef POP
0x1f0 POP
0x1f1 POP
0x1f2 ISZERO
0x1f3 ISZERO
0x1f4 PUSH2 0x1fc
0x1f7 JUMPI
---
0x1b8: JUMPDEST 
0x1b9: V115 = CALLER
0x1ba: V116 = 0xffffffffffffffffffffffffffffffffffffffff
0x1cf: V117 = AND 0xffffffffffffffffffffffffffffffffffffffff V115
0x1d0: V118 = 0x8fc
0x1d3: V119 = 0x1
0x1d6: V120 = S[0x1]
0x1d7: V121 = SUB V120 0x1
0x1da: V122 = ISZERO V121
0x1db: V123 = MUL V122 0x8fc
0x1dd: V124 = 0x40
0x1df: V125 = M[0x40]
0x1e0: V126 = 0x0
0x1e2: V127 = 0x40
0x1e4: V128 = M[0x40]
0x1e7: V129 = SUB V125 V128
0x1ec: V130 = CALL V123 V117 V121 V128 V129 V128 0x0
0x1f2: V131 = ISZERO V130
0x1f3: V132 = ISZERO V131
0x1f4: V133 = 0x1fc
0x1f7: JUMPI 0x1fc V132
---
Entry stack: [V7, 0xda, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, V86]

================================

Block 0x1f8
[0x1f8:0x1fb]
---
Predecessors: [0x1b8]
Successors: []
---
0x1f8 PUSH1 0x0
0x1fa DUP1
0x1fb REVERT
---
0x1f8: V134 = 0x0
0x1fb: REVERT 0x0 0x0
---
Entry stack: [V7, 0xda, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, V86]

================================

Block 0x1fc
[0x1fc:0x204]
---
Predecessors: [0x1b8]
Successors: [0x205]
---
0x1fc JUMPDEST
0x1fd PUSH1 0x0
0x1ff PUSH1 0x1
0x201 DUP2
0x202 SWAP1
0x203 SSTORE
0x204 POP
---
0x1fc: JUMPDEST 
0x1fd: V135 = 0x0
0x1ff: V136 = 0x1
0x203: S[0x1] = 0x0
---
Entry stack: [V7, 0xda, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, V86]

================================

Block 0x205
[0x205:0x205]
---
Predecessors: [0x14a, 0x1fc]
Successors: [0x206]
---
0x205 JUMPDEST
---
0x205: JUMPDEST 
---
Entry stack: [V7, 0xda, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xda, V86]

================================

Block 0x206
[0x206:0x208]
---
Predecessors: [0x205]
Successors: [0xda]
---
0x206 JUMPDEST
0x207 POP
0x208 JUMP
---
0x206: JUMPDEST 
0x208: JUMP 0xda
---
Entry stack: [V7, 0xda, V86]
Stack pops: 2
Stack additions: []
Exit stack: [V7]

================================

Block 0x209
[0x209:0x236]
---
Predecessors: []
Successors: []
---
0x209 STOP
0x20a LOG1
0x20b PUSH6 0x627a7a723058
0x212 SHA3
0x213 SHL
0x214 MISSING 0x47
0x215 MISSING 0xd
0x216 PUSH17 0xe95dd6fdac1e99b484af5c59f1c0c34231
0x228 DUP16
0x229 PUSH13 0x126ed821caa5d6c3650029
---
0x209: STOP 
0x20a: LOG S0 S1 S2
0x20b: V137 = 0x627a7a723058
0x212: V138 = SHA3 0x627a7a723058 S3
0x213: V139 = SHL V138 S4
0x214: MISSING 0x47
0x215: MISSING 0xd
0x216: V140 = 0xe95dd6fdac1e99b484af5c59f1c0c34231
0x229: V141 = 0x126ed821caa5d6c3650029
---
Entry stack: []
Stack pops: 0
Stack additions: [V139, 0x126ed821caa5d6c3650029, S14, 0xe95dd6fdac1e99b484af5c59f1c0c34231, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14]
Exit stack: []

================================

Function 0:
Public function signature: 0x4ba2363a
Entry block: 0x54
Exit block: 0x67
Body: 0x54, 0x5b, 0x5f, 0x67, 0xdc

Function 1:
Public function signature: 0x76cdb03b
Entry block: 0x7d
Exit block: 0x90
Body: 0x7d, 0x84, 0x88, 0x90, 0xe2

Function 2:
Public function signature: 0x93e84cd9
Entry block: 0xd2
Exit block: 0x1f8
Body: 0xd2, 0xda, 0x107, 0x114, 0x115, 0x149, 0x14a, 0x157, 0x1b4, 0x1b8, 0x1f8, 0x1fc, 0x205, 0x206

Function 3:
Public fallback function
Entry block: 0x4f
Exit block: 0x4f
Body: 0x4f

