Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x41]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x41
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x41
0xc: JUMPI 0x41 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x46]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x3c8c6a1e
0x3c EQ
0x3d PUSH2 0x46
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x3c8c6a1e
0x3c: V13 = EQ 0x3c8c6a1e V11
0x3d: V14 = 0x46
0x40: JUMPI 0x46 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x45]
---
Predecessors: [0x0, 0xd]
Successors: []
---
0x41 JUMPDEST
0x42 PUSH1 0x0
0x44 DUP1
0x45 REVERT
---
0x41: JUMPDEST 
0x42: V15 = 0x0
0x45: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x46
[0x46:0x4d]
---
Predecessors: [0xd]
Successors: [0x4e, 0x52]
---
0x46 JUMPDEST
0x47 CALLVALUE
0x48 DUP1
0x49 ISZERO
0x4a PUSH2 0x52
0x4d JUMPI
---
0x46: JUMPDEST 
0x47: V16 = CALLVALUE
0x49: V17 = ISZERO V16
0x4a: V18 = 0x52
0x4d: JUMPI 0x52 V17
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V16]
Exit stack: [V11, V16]

================================

Block 0x4e
[0x4e:0x51]
---
Predecessors: [0x46]
Successors: []
---
0x4e PUSH1 0x0
0x50 DUP1
0x51 REVERT
---
0x4e: V19 = 0x0
0x51: REVERT 0x0 0x0
---
Entry stack: [V11, V16]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V16]

================================

Block 0x52
[0x52:0xd0]
---
Predecessors: [0x46]
Successors: [0xd3]
---
0x52 JUMPDEST
0x53 POP
0x54 PUSH2 0xd1
0x57 PUSH1 0x4
0x59 DUP1
0x5a CALLDATASIZE
0x5b SUB
0x5c DUP2
0x5d ADD
0x5e SWAP1
0x5f DUP1
0x60 DUP1
0x61 CALLDATALOAD
0x62 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x77 AND
0x78 SWAP1
0x79 PUSH1 0x20
0x7b ADD
0x7c SWAP1
0x7d SWAP3
0x7e SWAP2
0x7f SWAP1
0x80 DUP1
0x81 CALLDATALOAD
0x82 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x97 AND
0x98 SWAP1
0x99 PUSH1 0x20
0x9b ADD
0x9c SWAP1
0x9d SWAP3
0x9e SWAP2
0x9f SWAP1
0xa0 DUP1
0xa1 CALLDATALOAD
0xa2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb7 AND
0xb8 SWAP1
0xb9 PUSH1 0x20
0xbb ADD
0xbc SWAP1
0xbd SWAP3
0xbe SWAP2
0xbf SWAP1
0xc0 DUP1
0xc1 CALLDATALOAD
0xc2 SWAP1
0xc3 PUSH1 0x20
0xc5 ADD
0xc6 SWAP1
0xc7 SWAP3
0xc8 SWAP2
0xc9 SWAP1
0xca POP
0xcb POP
0xcc POP
0xcd PUSH2 0xd3
0xd0 JUMP
---
0x52: JUMPDEST 
0x54: V20 = 0xd1
0x57: V21 = 0x4
0x5a: V22 = CALLDATASIZE
0x5b: V23 = SUB V22 0x4
0x5d: V24 = ADD 0x4 V23
0x61: V25 = CALLDATALOAD 0x4
0x62: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x77: V27 = AND 0xffffffffffffffffffffffffffffffffffffffff V25
0x79: V28 = 0x20
0x7b: V29 = ADD 0x20 0x4
0x81: V30 = CALLDATALOAD 0x24
0x82: V31 = 0xffffffffffffffffffffffffffffffffffffffff
0x97: V32 = AND 0xffffffffffffffffffffffffffffffffffffffff V30
0x99: V33 = 0x20
0x9b: V34 = ADD 0x20 0x24
0xa1: V35 = CALLDATALOAD 0x44
0xa2: V36 = 0xffffffffffffffffffffffffffffffffffffffff
0xb7: V37 = AND 0xffffffffffffffffffffffffffffffffffffffff V35
0xb9: V38 = 0x20
0xbb: V39 = ADD 0x20 0x44
0xc1: V40 = CALLDATALOAD 0x64
0xc3: V41 = 0x20
0xc5: V42 = ADD 0x20 0x64
0xcd: V43 = 0xd3
0xd0: JUMP 0xd3
---
Entry stack: [V11, V16]
Stack pops: 1
Stack additions: [0xd1, V27, V32, V37, V40]
Exit stack: [V11, 0xd1, V27, V32, V37, V40]

================================

Block 0xd1
[0xd1:0xd2]
---
Predecessors: [0x1da]
Successors: []
---
0xd1 JUMPDEST
0xd2 STOP
---
0xd1: JUMPDEST 
0xd2: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd3
[0xd3:0x1ab]
---
Predecessors: [0x52]
Successors: [0x1ac, 0x1b0]
---
0xd3 JUMPDEST
0xd4 PUSH1 0x0
0xd6 DUP1
0xd7 DUP6
0xd8 SWAP2
0xd9 POP
0xda DUP2
0xdb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf0 AND
0xf1 PUSH4 0x23b872dd
0xf6 DUP7
0xf7 DUP7
0xf8 DUP7
0xf9 PUSH1 0x40
0xfb MLOAD
0xfc DUP5
0xfd PUSH4 0xffffffff
0x102 AND
0x103 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x121 MUL
0x122 DUP2
0x123 MSTORE
0x124 PUSH1 0x4
0x126 ADD
0x127 DUP1
0x128 DUP5
0x129 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x13e AND
0x13f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x154 AND
0x155 DUP2
0x156 MSTORE
0x157 PUSH1 0x20
0x159 ADD
0x15a DUP4
0x15b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x170 AND
0x171 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x186 AND
0x187 DUP2
0x188 MSTORE
0x189 PUSH1 0x20
0x18b ADD
0x18c DUP3
0x18d DUP2
0x18e MSTORE
0x18f PUSH1 0x20
0x191 ADD
0x192 SWAP4
0x193 POP
0x194 POP
0x195 POP
0x196 POP
0x197 PUSH1 0x20
0x199 PUSH1 0x40
0x19b MLOAD
0x19c DUP1
0x19d DUP4
0x19e SUB
0x19f DUP2
0x1a0 PUSH1 0x0
0x1a2 DUP8
0x1a3 DUP1
0x1a4 EXTCODESIZE
0x1a5 ISZERO
0x1a6 DUP1
0x1a7 ISZERO
0x1a8 PUSH2 0x1b0
0x1ab JUMPI
---
0xd3: JUMPDEST 
0xd4: V44 = 0x0
0xdb: V45 = 0xffffffffffffffffffffffffffffffffffffffff
0xf0: V46 = AND 0xffffffffffffffffffffffffffffffffffffffff V27
0xf1: V47 = 0x23b872dd
0xf9: V48 = 0x40
0xfb: V49 = M[0x40]
0xfd: V50 = 0xffffffff
0x102: V51 = AND 0xffffffff 0x23b872dd
0x103: V52 = 0x100000000000000000000000000000000000000000000000000000000
0x121: V53 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x123: M[V49] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x124: V54 = 0x4
0x126: V55 = ADD 0x4 V49
0x129: V56 = 0xffffffffffffffffffffffffffffffffffffffff
0x13e: V57 = AND 0xffffffffffffffffffffffffffffffffffffffff V32
0x13f: V58 = 0xffffffffffffffffffffffffffffffffffffffff
0x154: V59 = AND 0xffffffffffffffffffffffffffffffffffffffff V57
0x156: M[V55] = V59
0x157: V60 = 0x20
0x159: V61 = ADD 0x20 V55
0x15b: V62 = 0xffffffffffffffffffffffffffffffffffffffff
0x170: V63 = AND 0xffffffffffffffffffffffffffffffffffffffff V37
0x171: V64 = 0xffffffffffffffffffffffffffffffffffffffff
0x186: V65 = AND 0xffffffffffffffffffffffffffffffffffffffff V63
0x188: M[V61] = V65
0x189: V66 = 0x20
0x18b: V67 = ADD 0x20 V61
0x18e: M[V67] = V40
0x18f: V68 = 0x20
0x191: V69 = ADD 0x20 V67
0x197: V70 = 0x20
0x199: V71 = 0x40
0x19b: V72 = M[0x40]
0x19e: V73 = SUB V69 V72
0x1a0: V74 = 0x0
0x1a4: V75 = EXTCODESIZE V46
0x1a5: V76 = ISZERO V75
0x1a7: V77 = ISZERO V76
0x1a8: V78 = 0x1b0
0x1ab: JUMPI 0x1b0 V77
---
Entry stack: [V11, 0xd1, V27, V32, V37, V40]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, S3, 0x0, V46, 0x23b872dd, V69, 0x20, V72, V73, V72, 0x0, V46, V76]
Exit stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, 0x20, V72, V73, V72, 0x0, V46, V76]

================================

Block 0x1ac
[0x1ac:0x1af]
---
Predecessors: [0xd3]
Successors: []
---
0x1ac PUSH1 0x0
0x1ae DUP1
0x1af REVERT
---
0x1ac: V79 = 0x0
0x1af: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, 0x20, V72, V73, V72, 0x0, V46, V76]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, 0x20, V72, V73, V72, 0x0, V46, V76]

================================

Block 0x1b0
[0x1b0:0x1ba]
---
Predecessors: [0xd3]
Successors: [0x1bb, 0x1c4]
---
0x1b0 JUMPDEST
0x1b1 POP
0x1b2 GAS
0x1b3 CALL
0x1b4 ISZERO
0x1b5 DUP1
0x1b6 ISZERO
0x1b7 PUSH2 0x1c4
0x1ba JUMPI
---
0x1b0: JUMPDEST 
0x1b2: V80 = GAS
0x1b3: V81 = CALL V80 V46 0x0 V72 V73 V72 0x20
0x1b4: V82 = ISZERO V81
0x1b6: V83 = ISZERO V82
0x1b7: V84 = 0x1c4
0x1ba: JUMPI 0x1c4 V83
---
Entry stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, 0x20, V72, V73, V72, 0x0, V46, V76]
Stack pops: 7
Stack additions: [V82]
Exit stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, V82]

================================

Block 0x1bb
[0x1bb:0x1c3]
---
Predecessors: [0x1b0]
Successors: []
---
0x1bb RETURNDATASIZE
0x1bc PUSH1 0x0
0x1be DUP1
0x1bf RETURNDATACOPY
0x1c0 RETURNDATASIZE
0x1c1 PUSH1 0x0
0x1c3 REVERT
---
0x1bb: V85 = RETURNDATASIZE
0x1bc: V86 = 0x0
0x1bf: RETURNDATACOPY 0x0 0x0 V85
0x1c0: V87 = RETURNDATASIZE
0x1c1: V88 = 0x0
0x1c3: REVERT 0x0 V87
---
Entry stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, V82]

================================

Block 0x1c4
[0x1c4:0x1d5]
---
Predecessors: [0x1b0]
Successors: [0x1d6, 0x1da]
---
0x1c4 JUMPDEST
0x1c5 POP
0x1c6 POP
0x1c7 POP
0x1c8 POP
0x1c9 PUSH1 0x40
0x1cb MLOAD
0x1cc RETURNDATASIZE
0x1cd PUSH1 0x20
0x1cf DUP2
0x1d0 LT
0x1d1 ISZERO
0x1d2 PUSH2 0x1da
0x1d5 JUMPI
---
0x1c4: JUMPDEST 
0x1c9: V89 = 0x40
0x1cb: V90 = M[0x40]
0x1cc: V91 = RETURNDATASIZE
0x1cd: V92 = 0x20
0x1d0: V93 = LT V91 0x20
0x1d1: V94 = ISZERO V93
0x1d2: V95 = 0x1da
0x1d5: JUMPI 0x1da V94
---
Entry stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V46, 0x23b872dd, V69, V82]
Stack pops: 4
Stack additions: [V90, V91]
Exit stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V90, V91]

================================

Block 0x1d6
[0x1d6:0x1d9]
---
Predecessors: [0x1c4]
Successors: []
---
0x1d6 PUSH1 0x0
0x1d8 DUP1
0x1d9 REVERT
---
0x1d6: V96 = 0x0
0x1d9: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V90, V91]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V90, V91]

================================

Block 0x1da
[0x1da:0x1f4]
---
Predecessors: [0x1c4]
Successors: [0xd1]
---
0x1da JUMPDEST
0x1db DUP2
0x1dc ADD
0x1dd SWAP1
0x1de DUP1
0x1df DUP1
0x1e0 MLOAD
0x1e1 SWAP1
0x1e2 PUSH1 0x20
0x1e4 ADD
0x1e5 SWAP1
0x1e6 SWAP3
0x1e7 SWAP2
0x1e8 SWAP1
0x1e9 POP
0x1ea POP
0x1eb POP
0x1ec SWAP1
0x1ed POP
0x1ee POP
0x1ef POP
0x1f0 POP
0x1f1 POP
0x1f2 POP
0x1f3 POP
0x1f4 JUMP
---
0x1da: JUMPDEST 
0x1dc: V97 = ADD V90 V91
0x1e0: V98 = M[V90]
0x1e2: V99 = 0x20
0x1e4: V100 = ADD 0x20 V90
0x1f4: JUMP 0xd1
---
Entry stack: [V11, 0xd1, V27, V32, V37, V40, V27, 0x0, V90, V91]
Stack pops: 9
Stack additions: []
Exit stack: [V11]

================================

Block 0x1f5
[0x1f5:0x228]
---
Predecessors: []
Successors: []
---
0x1f5 STOP
0x1f6 LOG1
0x1f7 PUSH6 0x627a7a723058
0x1fe SHA3
0x1ff MISSING 0x2b
0x200 PUSH2 0xe9c4
0x203 MISSING 0xc3
0x204 PUSH6 0x373c973551d4
0x20b PUSH29 0xc76976d1e55a304b0a8b883310dd3bf05d08e60029
---
0x1f5: STOP 
0x1f6: LOG S0 S1 S2
0x1f7: V101 = 0x627a7a723058
0x1fe: V102 = SHA3 0x627a7a723058 S3
0x1ff: MISSING 0x2b
0x200: V103 = 0xe9c4
0x203: MISSING 0xc3
0x204: V104 = 0x373c973551d4
0x20b: V105 = 0xc76976d1e55a304b0a8b883310dd3bf05d08e60029
---
Entry stack: []
Stack pops: 0
Stack additions: [V102, 0xe9c4, 0xc76976d1e55a304b0a8b883310dd3bf05d08e60029, 0x373c973551d4]
Exit stack: []

================================

Function 0:
Public function signature: 0x3c8c6a1e
Entry block: 0x46
Exit block: 0xd1
Body: 0x46, 0x4e, 0x52, 0xd1, 0xd3, 0x1ac, 0x1b0, 0x1bb, 0x1c4, 0x1d6, 0x1da

Function 1:
Public fallback function
Entry block: 0x41
Exit block: 0x41
Body: 0x41

