Block 0x0
[0x0:0x5]
---
Predecessors: []
Successors: []
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 STOP
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x6
[0x6:0x3e]
---
Predecessors: []
Successors: [0x3f]
---
0x6 STOP
0x7 LOG1
0x8 PUSH6 0x627a7a723058
0xf SHA3
0x10 EXP
0x11 MISSING 0xce
0x12 DUP16
0x13 MISSING 0x5e
0x14 RETURN
0x15 MISSING 0xbc
0x16 SHR
0x17 MISSING 0xe0
0x18 STATICCALL
0x19 MISSING 0xb8
0x1a MISSING 0x5f
0x1b DUP11
0x1c MISSING 0x2f
0x1d MISSING 0xa9
0x1e PUSH25 0xc7fe190ddfbc897a7918b88eadc42794420029608060405260
0x38 DIV
0x39 CALLDATASIZE
0x3a LT
0x3b PUSH2 0x62
0x3e JUMPI
---
0x6: STOP 
0x7: LOG S0 S1 S2
0x8: V2 = 0x627a7a723058
0xf: V3 = SHA3 0x627a7a723058 S3
0x10: V4 = EXP V3 S4
0x11: MISSING 0xce
0x13: MISSING 0x5e
0x14: RETURN S0 S1
0x15: MISSING 0xbc
0x16: V5 = SHR S0 S1
0x17: MISSING 0xe0
0x18: V6 = STATICCALL S0 S1 S2 S3 S4 S5
0x19: MISSING 0xb8
0x1a: MISSING 0x5f
0x1c: MISSING 0x2f
0x1d: MISSING 0xa9
0x1e: V7 = 0xc7fe190ddfbc897a7918b88eadc42794420029608060405260
0x38: V8 = DIV 0xc7fe190ddfbc897a7918b88eadc42794420029608060405260 S0
0x39: V9 = CALLDATASIZE
0x3a: V10 = LT V9 V8
0x3b: V11 = 0x62
0x3e: THROWI V10
---
Entry stack: []
Stack pops: 0
Stack additions: [V4, S15, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, V5, V6, S10, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10]
Exit stack: []

================================

Block 0x3f
[0x3f:0x72]
---
Predecessors: [0x6]
Successors: [0x73]
---
0x3f PUSH1 0x0
0x41 CALLDATALOAD
0x42 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x60 SWAP1
0x61 DIV
0x62 PUSH4 0xffffffff
0x67 AND
0x68 DUP1
0x69 PUSH4 0x597e1fb5
0x6e EQ
0x6f PUSH2 0x64
0x72 JUMPI
---
0x3f: V12 = 0x0
0x41: V13 = CALLDATALOAD 0x0
0x42: V14 = 0x100000000000000000000000000000000000000000000000000000000
0x61: V15 = DIV V13 0x100000000000000000000000000000000000000000000000000000000
0x62: V16 = 0xffffffff
0x67: V17 = AND 0xffffffff V15
0x69: V18 = 0x597e1fb5
0x6e: V19 = EQ 0x597e1fb5 V17
0x6f: V20 = 0x64
0x72: THROWI V19
---
Entry stack: []
Stack pops: 0
Stack additions: [V17]
Exit stack: [V17]

================================

Block 0x73
[0x73:0x7d]
---
Predecessors: [0x3f]
Successors: [0x7e]
---
0x73 DUP1
0x74 PUSH4 0x8da5cb5b
0x79 EQ
0x7a PUSH2 0x93
0x7d JUMPI
---
0x74: V21 = 0x8da5cb5b
0x79: V22 = EQ 0x8da5cb5b V17
0x7a: V23 = 0x93
0x7d: THROWI V22
---
Entry stack: [V17]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V17]

================================

Block 0x7e
[0x7e:0x88]
---
Predecessors: [0x73]
Successors: [0x89]
---
0x7e DUP1
0x7f PUSH4 0x9890220b
0x84 EQ
0x85 PUSH2 0xea
0x88 JUMPI
---
0x7f: V24 = 0x9890220b
0x84: V25 = EQ 0x9890220b V17
0x85: V26 = 0xea
0x88: THROWI V25
---
Entry stack: [V17]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V17]

================================

Block 0x89
[0x89:0x93]
---
Predecessors: [0x7e]
Successors: [0x94]
---
0x89 DUP1
0x8a PUSH4 0x9e5faafc
0x8f EQ
0x90 PUSH2 0x101
0x93 JUMPI
---
0x8a: V27 = 0x9e5faafc
0x8f: V28 = EQ 0x9e5faafc V17
0x90: V29 = 0x101
0x93: THROWI V28
---
Entry stack: [V17]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V17]

================================

Block 0x94
[0x94:0x9d]
---
Predecessors: [0x89]
Successors: [0x9e]
---
0x94 JUMPDEST
0x95 STOP
0x96 JUMPDEST
0x97 CALLVALUE
0x98 DUP1
0x99 ISZERO
0x9a PUSH2 0x70
0x9d JUMPI
---
0x94: JUMPDEST 
0x95: STOP 
0x96: JUMPDEST 
0x97: V30 = CALLVALUE
0x99: V31 = ISZERO V30
0x9a: V32 = 0x70
0x9d: THROWI V31
---
Entry stack: [V17]
Stack pops: 0
Stack additions: [V30]
Exit stack: []

================================

Block 0x9e
[0x9e:0xcc]
---
Predecessors: [0x94]
Successors: [0xcd]
---
0x9e PUSH1 0x0
0xa0 DUP1
0xa1 REVERT
0xa2 JUMPDEST
0xa3 POP
0xa4 PUSH2 0x79
0xa7 PUSH2 0x118
0xaa JUMP
0xab JUMPDEST
0xac PUSH1 0x40
0xae MLOAD
0xaf DUP1
0xb0 DUP3
0xb1 ISZERO
0xb2 ISZERO
0xb3 ISZERO
0xb4 ISZERO
0xb5 DUP2
0xb6 MSTORE
0xb7 PUSH1 0x20
0xb9 ADD
0xba SWAP2
0xbb POP
0xbc POP
0xbd PUSH1 0x40
0xbf MLOAD
0xc0 DUP1
0xc1 SWAP2
0xc2 SUB
0xc3 SWAP1
0xc4 RETURN
0xc5 JUMPDEST
0xc6 CALLVALUE
0xc7 DUP1
0xc8 ISZERO
0xc9 PUSH2 0x9f
0xcc JUMPI
---
0x9e: V33 = 0x0
0xa1: REVERT 0x0 0x0
0xa2: JUMPDEST 
0xa4: V34 = 0x79
0xa7: V35 = 0x118
0xaa: THROW 
0xab: JUMPDEST 
0xac: V36 = 0x40
0xae: V37 = M[0x40]
0xb1: V38 = ISZERO S0
0xb2: V39 = ISZERO V38
0xb3: V40 = ISZERO V39
0xb4: V41 = ISZERO V40
0xb6: M[V37] = V41
0xb7: V42 = 0x20
0xb9: V43 = ADD 0x20 V37
0xbd: V44 = 0x40
0xbf: V45 = M[0x40]
0xc2: V46 = SUB V43 V45
0xc4: RETURN V45 V46
0xc5: JUMPDEST 
0xc6: V47 = CALLVALUE
0xc8: V48 = ISZERO V47
0xc9: V49 = 0x9f
0xcc: THROWI V48
---
Entry stack: [V30]
Stack pops: 0
Stack additions: [0x79, V47]
Exit stack: []

================================

Block 0xcd
[0xcd:0x123]
---
Predecessors: [0x9e]
Successors: [0x124]
---
0xcd PUSH1 0x0
0xcf DUP1
0xd0 REVERT
0xd1 JUMPDEST
0xd2 POP
0xd3 PUSH2 0xa8
0xd6 PUSH2 0x12b
0xd9 JUMP
0xda JUMPDEST
0xdb PUSH1 0x40
0xdd MLOAD
0xde DUP1
0xdf DUP3
0xe0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf5 AND
0xf6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10b AND
0x10c DUP2
0x10d MSTORE
0x10e PUSH1 0x20
0x110 ADD
0x111 SWAP2
0x112 POP
0x113 POP
0x114 PUSH1 0x40
0x116 MLOAD
0x117 DUP1
0x118 SWAP2
0x119 SUB
0x11a SWAP1
0x11b RETURN
0x11c JUMPDEST
0x11d CALLVALUE
0x11e DUP1
0x11f ISZERO
0x120 PUSH2 0xf6
0x123 JUMPI
---
0xcd: V50 = 0x0
0xd0: REVERT 0x0 0x0
0xd1: JUMPDEST 
0xd3: V51 = 0xa8
0xd6: V52 = 0x12b
0xd9: THROW 
0xda: JUMPDEST 
0xdb: V53 = 0x40
0xdd: V54 = M[0x40]
0xe0: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0xf5: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0xf6: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0x10b: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x10d: M[V54] = V58
0x10e: V59 = 0x20
0x110: V60 = ADD 0x20 V54
0x114: V61 = 0x40
0x116: V62 = M[0x40]
0x119: V63 = SUB V60 V62
0x11b: RETURN V62 V63
0x11c: JUMPDEST 
0x11d: V64 = CALLVALUE
0x11f: V65 = ISZERO V64
0x120: V66 = 0xf6
0x123: THROWI V65
---
Entry stack: [V47]
Stack pops: 0
Stack additions: [0xa8, V64]
Exit stack: []

================================

Block 0x124
[0x124:0x13a]
---
Predecessors: [0xcd]
Successors: [0x13b]
---
0x124 PUSH1 0x0
0x126 DUP1
0x127 REVERT
0x128 JUMPDEST
0x129 POP
0x12a PUSH2 0xff
0x12d PUSH2 0x150
0x130 JUMP
0x131 JUMPDEST
0x132 STOP
0x133 JUMPDEST
0x134 CALLVALUE
0x135 DUP1
0x136 ISZERO
0x137 PUSH2 0x10d
0x13a JUMPI
---
0x124: V67 = 0x0
0x127: REVERT 0x0 0x0
0x128: JUMPDEST 
0x12a: V68 = 0xff
0x12d: V69 = 0x150
0x130: THROW 
0x131: JUMPDEST 
0x132: STOP 
0x133: JUMPDEST 
0x134: V70 = CALLVALUE
0x136: V71 = ISZERO V70
0x137: V72 = 0x10d
0x13a: THROWI V71
---
Entry stack: [V64]
Stack pops: 0
Stack additions: [0xff, V70]
Exit stack: []

================================

Block 0x13b
[0x13b:0x1d8]
---
Predecessors: [0x124]
Successors: [0x1d9]
---
0x13b PUSH1 0x0
0x13d DUP1
0x13e REVERT
0x13f JUMPDEST
0x140 POP
0x141 PUSH2 0x116
0x144 PUSH2 0x247
0x147 JUMP
0x148 JUMPDEST
0x149 STOP
0x14a JUMPDEST
0x14b PUSH1 0x0
0x14d PUSH1 0x14
0x14f SWAP1
0x150 SLOAD
0x151 SWAP1
0x152 PUSH2 0x100
0x155 EXP
0x156 SWAP1
0x157 DIV
0x158 PUSH1 0xff
0x15a AND
0x15b DUP2
0x15c JUMP
0x15d JUMPDEST
0x15e PUSH1 0x0
0x160 DUP1
0x161 SWAP1
0x162 SLOAD
0x163 SWAP1
0x164 PUSH2 0x100
0x167 EXP
0x168 SWAP1
0x169 DIV
0x16a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x17f AND
0x180 DUP2
0x181 JUMP
0x182 JUMPDEST
0x183 PUSH1 0x0
0x185 DUP1
0x186 SWAP1
0x187 SLOAD
0x188 SWAP1
0x189 PUSH2 0x100
0x18c EXP
0x18d SWAP1
0x18e DIV
0x18f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a4 AND
0x1a5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ba AND
0x1bb CALLER
0x1bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1d1 AND
0x1d2 EQ
0x1d3 ISZERO
0x1d4 ISZERO
0x1d5 PUSH2 0x1ab
0x1d8 JUMPI
---
0x13b: V73 = 0x0
0x13e: REVERT 0x0 0x0
0x13f: JUMPDEST 
0x141: V74 = 0x116
0x144: V75 = 0x247
0x147: THROW 
0x148: JUMPDEST 
0x149: STOP 
0x14a: JUMPDEST 
0x14b: V76 = 0x0
0x14d: V77 = 0x14
0x150: V78 = S[0x0]
0x152: V79 = 0x100
0x155: V80 = EXP 0x100 0x14
0x157: V81 = DIV V78 0x10000000000000000000000000000000000000000
0x158: V82 = 0xff
0x15a: V83 = AND 0xff V81
0x15c: JUMP S0
0x15d: JUMPDEST 
0x15e: V84 = 0x0
0x162: V85 = S[0x0]
0x164: V86 = 0x100
0x167: V87 = EXP 0x100 0x0
0x169: V88 = DIV V85 0x1
0x16a: V89 = 0xffffffffffffffffffffffffffffffffffffffff
0x17f: V90 = AND 0xffffffffffffffffffffffffffffffffffffffff V88
0x181: JUMP S0
0x182: JUMPDEST 
0x183: V91 = 0x0
0x187: V92 = S[0x0]
0x189: V93 = 0x100
0x18c: V94 = EXP 0x100 0x0
0x18e: V95 = DIV V92 0x1
0x18f: V96 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a4: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V95
0x1a5: V98 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ba: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V97
0x1bb: V100 = CALLER
0x1bc: V101 = 0xffffffffffffffffffffffffffffffffffffffff
0x1d1: V102 = AND 0xffffffffffffffffffffffffffffffffffffffff V100
0x1d2: V103 = EQ V102 V99
0x1d3: V104 = ISZERO V103
0x1d4: V105 = ISZERO V104
0x1d5: V106 = 0x1ab
0x1d8: THROWI V105
---
Entry stack: [V70]
Stack pops: 0
Stack additions: [0x116, V83, S0, V90, S0]
Exit stack: []

================================

Block 0x1d9
[0x1d9:0x26c]
---
Predecessors: [0x13b]
Successors: [0x26d]
---
0x1d9 PUSH1 0x0
0x1db DUP1
0x1dc REVERT
0x1dd JUMPDEST
0x1de PUSH1 0x1
0x1e0 PUSH1 0x0
0x1e2 PUSH1 0x14
0x1e4 PUSH2 0x100
0x1e7 EXP
0x1e8 DUP2
0x1e9 SLOAD
0x1ea DUP2
0x1eb PUSH1 0xff
0x1ed MUL
0x1ee NOT
0x1ef AND
0x1f0 SWAP1
0x1f1 DUP4
0x1f2 ISZERO
0x1f3 ISZERO
0x1f4 MUL
0x1f5 OR
0x1f6 SWAP1
0x1f7 SSTORE
0x1f8 POP
0x1f9 PUSH1 0x0
0x1fb DUP1
0x1fc SWAP1
0x1fd SLOAD
0x1fe SWAP1
0x1ff PUSH2 0x100
0x202 EXP
0x203 SWAP1
0x204 DIV
0x205 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x21a AND
0x21b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x230 AND
0x231 PUSH2 0x8fc
0x234 ADDRESS
0x235 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24a AND
0x24b BALANCE
0x24c SWAP1
0x24d DUP2
0x24e ISZERO
0x24f MUL
0x250 SWAP1
0x251 PUSH1 0x40
0x253 MLOAD
0x254 PUSH1 0x0
0x256 PUSH1 0x40
0x258 MLOAD
0x259 DUP1
0x25a DUP4
0x25b SUB
0x25c DUP2
0x25d DUP6
0x25e DUP9
0x25f DUP9
0x260 CALL
0x261 SWAP4
0x262 POP
0x263 POP
0x264 POP
0x265 POP
0x266 ISZERO
0x267 DUP1
0x268 ISZERO
0x269 PUSH2 0x244
0x26c JUMPI
---
0x1d9: V107 = 0x0
0x1dc: REVERT 0x0 0x0
0x1dd: JUMPDEST 
0x1de: V108 = 0x1
0x1e0: V109 = 0x0
0x1e2: V110 = 0x14
0x1e4: V111 = 0x100
0x1e7: V112 = EXP 0x100 0x14
0x1e9: V113 = S[0x0]
0x1eb: V114 = 0xff
0x1ed: V115 = MUL 0xff 0x10000000000000000000000000000000000000000
0x1ee: V116 = NOT 0xff0000000000000000000000000000000000000000
0x1ef: V117 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V113
0x1f2: V118 = ISZERO 0x1
0x1f3: V119 = ISZERO 0x0
0x1f4: V120 = MUL 0x1 0x10000000000000000000000000000000000000000
0x1f5: V121 = OR 0x10000000000000000000000000000000000000000 V117
0x1f7: S[0x0] = V121
0x1f9: V122 = 0x0
0x1fd: V123 = S[0x0]
0x1ff: V124 = 0x100
0x202: V125 = EXP 0x100 0x0
0x204: V126 = DIV V123 0x1
0x205: V127 = 0xffffffffffffffffffffffffffffffffffffffff
0x21a: V128 = AND 0xffffffffffffffffffffffffffffffffffffffff V126
0x21b: V129 = 0xffffffffffffffffffffffffffffffffffffffff
0x230: V130 = AND 0xffffffffffffffffffffffffffffffffffffffff V128
0x231: V131 = 0x8fc
0x234: V132 = ADDRESS
0x235: V133 = 0xffffffffffffffffffffffffffffffffffffffff
0x24a: V134 = AND 0xffffffffffffffffffffffffffffffffffffffff V132
0x24b: V135 = BALANCE V134
0x24e: V136 = ISZERO V135
0x24f: V137 = MUL V136 0x8fc
0x251: V138 = 0x40
0x253: V139 = M[0x40]
0x254: V140 = 0x0
0x256: V141 = 0x40
0x258: V142 = M[0x40]
0x25b: V143 = SUB V139 V142
0x260: V144 = CALL V137 V130 V135 V142 V143 V142 0x0
0x266: V145 = ISZERO V144
0x268: V146 = ISZERO V145
0x269: V147 = 0x244
0x26c: THROWI V146
---
Entry stack: []
Stack pops: 0
Stack additions: [V145]
Exit stack: []

================================

Block 0x26d
[0x26d:0x294]
---
Predecessors: [0x1d9]
Successors: [0x295]
---
0x26d RETURNDATASIZE
0x26e PUSH1 0x0
0x270 DUP1
0x271 RETURNDATACOPY
0x272 RETURNDATASIZE
0x273 PUSH1 0x0
0x275 REVERT
0x276 JUMPDEST
0x277 POP
0x278 JUMP
0x279 JUMPDEST
0x27a PUSH1 0x0
0x27c DUP1
0x27d PUSH1 0x0
0x27f DUP1
0x280 PUSH1 0x14
0x282 SWAP1
0x283 SLOAD
0x284 SWAP1
0x285 PUSH2 0x100
0x288 EXP
0x289 SWAP1
0x28a DIV
0x28b PUSH1 0xff
0x28d AND
0x28e ISZERO
0x28f ISZERO
0x290 ISZERO
0x291 PUSH2 0x267
0x294 JUMPI
---
0x26d: V148 = RETURNDATASIZE
0x26e: V149 = 0x0
0x271: RETURNDATACOPY 0x0 0x0 V148
0x272: V150 = RETURNDATASIZE
0x273: V151 = 0x0
0x275: REVERT 0x0 V150
0x276: JUMPDEST 
0x278: JUMP S1
0x279: JUMPDEST 
0x27a: V152 = 0x0
0x27d: V153 = 0x0
0x280: V154 = 0x14
0x283: V155 = S[0x0]
0x285: V156 = 0x100
0x288: V157 = EXP 0x100 0x14
0x28a: V158 = DIV V155 0x10000000000000000000000000000000000000000
0x28b: V159 = 0xff
0x28d: V160 = AND 0xff V158
0x28e: V161 = ISZERO V160
0x28f: V162 = ISZERO V161
0x290: V163 = ISZERO V162
0x291: V164 = 0x267
0x294: THROWI V163
---
Entry stack: [V145]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0]
Exit stack: []

================================

Block 0x295
[0x295:0x323]
---
Predecessors: [0x26d]
Successors: [0x324]
---
0x295 PUSH1 0x0
0x297 DUP1
0x298 REVERT
0x299 JUMPDEST
0x29a PUSH8 0x6f05b59d3b20000
0x2a3 PUSH1 0x1
0x2a5 PUSH1 0x0
0x2a7 SWAP1
0x2a8 SLOAD
0x2a9 SWAP1
0x2aa PUSH2 0x100
0x2ad EXP
0x2ae SWAP1
0x2af DIV
0x2b0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2c5 AND
0x2c6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2db AND
0x2dc PUSH4 0xd87574e0
0x2e1 PUSH1 0x40
0x2e3 MLOAD
0x2e4 DUP2
0x2e5 PUSH4 0xffffffff
0x2ea AND
0x2eb PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x309 MUL
0x30a DUP2
0x30b MSTORE
0x30c PUSH1 0x4
0x30e ADD
0x30f PUSH1 0x20
0x311 PUSH1 0x40
0x313 MLOAD
0x314 DUP1
0x315 DUP4
0x316 SUB
0x317 DUP2
0x318 PUSH1 0x0
0x31a DUP8
0x31b DUP1
0x31c EXTCODESIZE
0x31d ISZERO
0x31e DUP1
0x31f ISZERO
0x320 PUSH2 0x2f6
0x323 JUMPI
---
0x295: V165 = 0x0
0x298: REVERT 0x0 0x0
0x299: JUMPDEST 
0x29a: V166 = 0x6f05b59d3b20000
0x2a3: V167 = 0x1
0x2a5: V168 = 0x0
0x2a8: V169 = S[0x1]
0x2aa: V170 = 0x100
0x2ad: V171 = EXP 0x100 0x0
0x2af: V172 = DIV V169 0x1
0x2b0: V173 = 0xffffffffffffffffffffffffffffffffffffffff
0x2c5: V174 = AND 0xffffffffffffffffffffffffffffffffffffffff V172
0x2c6: V175 = 0xffffffffffffffffffffffffffffffffffffffff
0x2db: V176 = AND 0xffffffffffffffffffffffffffffffffffffffff V174
0x2dc: V177 = 0xd87574e0
0x2e1: V178 = 0x40
0x2e3: V179 = M[0x40]
0x2e5: V180 = 0xffffffff
0x2ea: V181 = AND 0xffffffff 0xd87574e0
0x2eb: V182 = 0x100000000000000000000000000000000000000000000000000000000
0x309: V183 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd87574e0
0x30b: M[V179] = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x30c: V184 = 0x4
0x30e: V185 = ADD 0x4 V179
0x30f: V186 = 0x20
0x311: V187 = 0x40
0x313: V188 = M[0x40]
0x316: V189 = SUB V185 V188
0x318: V190 = 0x0
0x31c: V191 = EXTCODESIZE V176
0x31d: V192 = ISZERO V191
0x31f: V193 = ISZERO V192
0x320: V194 = 0x2f6
0x323: THROWI V193
---
Entry stack: [0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: [V192, V176, 0x0, V188, V189, V188, 0x20, V185, 0xd87574e0, V176, 0x6f05b59d3b20000]
Exit stack: []

================================

Block 0x324
[0x324:0x332]
---
Predecessors: [0x295]
Successors: [0x333]
---
0x324 PUSH1 0x0
0x326 DUP1
0x327 REVERT
0x328 JUMPDEST
0x329 POP
0x32a GAS
0x32b CALL
0x32c ISZERO
0x32d DUP1
0x32e ISZERO
0x32f PUSH2 0x30a
0x332 JUMPI
---
0x324: V195 = 0x0
0x327: REVERT 0x0 0x0
0x328: JUMPDEST 
0x32a: V196 = GAS
0x32b: V197 = CALL V196 S1 S2 S3 S4 S5 S6
0x32c: V198 = ISZERO V197
0x32e: V199 = ISZERO V198
0x32f: V200 = 0x30a
0x332: THROWI V199
---
Entry stack: [0x6f05b59d3b20000, V176, 0xd87574e0, V185, 0x20, V188, V189, V188, 0x0, V176, V192]
Stack pops: 0
Stack additions: [V198]
Exit stack: []

================================

Block 0x333
[0x333:0x34d]
---
Predecessors: [0x324]
Successors: [0x34e]
---
0x333 RETURNDATASIZE
0x334 PUSH1 0x0
0x336 DUP1
0x337 RETURNDATACOPY
0x338 RETURNDATASIZE
0x339 PUSH1 0x0
0x33b REVERT
0x33c JUMPDEST
0x33d POP
0x33e POP
0x33f POP
0x340 POP
0x341 PUSH1 0x40
0x343 MLOAD
0x344 RETURNDATASIZE
0x345 PUSH1 0x20
0x347 DUP2
0x348 LT
0x349 ISZERO
0x34a PUSH2 0x320
0x34d JUMPI
---
0x333: V201 = RETURNDATASIZE
0x334: V202 = 0x0
0x337: RETURNDATACOPY 0x0 0x0 V201
0x338: V203 = RETURNDATASIZE
0x339: V204 = 0x0
0x33b: REVERT 0x0 V203
0x33c: JUMPDEST 
0x341: V205 = 0x40
0x343: V206 = M[0x40]
0x344: V207 = RETURNDATASIZE
0x345: V208 = 0x20
0x348: V209 = LT V207 0x20
0x349: V210 = ISZERO V209
0x34a: V211 = 0x320
0x34d: THROWI V210
---
Entry stack: [V198]
Stack pops: 0
Stack additions: [V207, V206]
Exit stack: []

================================

Block 0x34e
[0x34e:0x36b]
---
Predecessors: [0x333]
Successors: [0x36c]
---
0x34e PUSH1 0x0
0x350 DUP1
0x351 REVERT
0x352 JUMPDEST
0x353 DUP2
0x354 ADD
0x355 SWAP1
0x356 DUP1
0x357 DUP1
0x358 MLOAD
0x359 SWAP1
0x35a PUSH1 0x20
0x35c ADD
0x35d SWAP1
0x35e SWAP3
0x35f SWAP2
0x360 SWAP1
0x361 POP
0x362 POP
0x363 POP
0x364 LT
0x365 ISZERO
0x366 ISZERO
0x367 ISZERO
0x368 PUSH2 0x33e
0x36b JUMPI
---
0x34e: V212 = 0x0
0x351: REVERT 0x0 0x0
0x352: JUMPDEST 
0x354: V213 = ADD S1 S0
0x358: V214 = M[S1]
0x35a: V215 = 0x20
0x35c: V216 = ADD 0x20 S1
0x364: V217 = LT V214 S2
0x365: V218 = ISZERO V217
0x366: V219 = ISZERO V218
0x367: V220 = ISZERO V219
0x368: V221 = 0x33e
0x36b: THROWI V220
---
Entry stack: [V206, V207]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x36c
[0x36c:0x37e]
---
Predecessors: [0x34e]
Successors: [0x37f]
---
0x36c PUSH1 0x0
0x36e DUP1
0x36f REVERT
0x370 JUMPDEST
0x371 PUSH2 0x346
0x374 PUSH2 0x443
0x377 JUMP
0x378 JUMPDEST
0x379 ISZERO
0x37a ISZERO
0x37b PUSH2 0x351
0x37e JUMPI
---
0x36c: V222 = 0x0
0x36f: REVERT 0x0 0x0
0x370: JUMPDEST 
0x371: V223 = 0x346
0x374: V224 = 0x443
0x377: THROW 
0x378: JUMPDEST 
0x379: V225 = ISZERO S0
0x37a: V226 = ISZERO V225
0x37b: V227 = 0x351
0x37e: THROWI V226
---
Entry stack: []
Stack pops: 0
Stack additions: [0x346]
Exit stack: []

================================

Block 0x37f
[0x37f:0x3bf]
---
Predecessors: [0x36c]
Successors: [0x3c0]
---
0x37f PUSH1 0x0
0x381 DUP1
0x382 REVERT
0x383 JUMPDEST
0x384 ADDRESS
0x385 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x39a AND
0x39b BALANCE
0x39c SWAP3
0x39d POP
0x39e PUSH8 0x16345785d8a0000
0x3a7 PUSH2 0x37c
0x3aa PUSH2 0x831
0x3ad JUMP
0x3ae JUMPDEST
0x3af PUSH1 0x40
0x3b1 MLOAD
0x3b2 DUP1
0x3b3 SWAP2
0x3b4 SUB
0x3b5 SWAP1
0x3b6 DUP3
0x3b7 CREATE
0x3b8 DUP1
0x3b9 ISZERO
0x3ba DUP1
0x3bb ISZERO
0x3bc PUSH2 0x397
0x3bf JUMPI
---
0x37f: V228 = 0x0
0x382: REVERT 0x0 0x0
0x383: JUMPDEST 
0x384: V229 = ADDRESS
0x385: V230 = 0xffffffffffffffffffffffffffffffffffffffff
0x39a: V231 = AND 0xffffffffffffffffffffffffffffffffffffffff V229
0x39b: V232 = BALANCE V231
0x39e: V233 = 0x16345785d8a0000
0x3a7: V234 = 0x37c
0x3aa: V235 = 0x831
0x3ad: THROW 
0x3ae: JUMPDEST 
0x3af: V236 = 0x40
0x3b1: V237 = M[0x40]
0x3b4: V238 = SUB S0 V237
0x3b7: V239 = CREATE S1 V237 V238
0x3b9: V240 = ISZERO V239
0x3bb: V241 = ISZERO V240
0x3bc: V242 = 0x397
0x3bf: THROWI V241
---
Entry stack: []
Stack pops: 0
Stack additions: [0x37c, 0x16345785d8a0000, S0, S1, V232, V240, V239, S1]
Exit stack: []

================================

Block 0x3c0
[0x3c0:0x413]
---
Predecessors: [0x37f]
Successors: [0x414]
---
0x3c0 RETURNDATASIZE
0x3c1 PUSH1 0x0
0x3c3 DUP1
0x3c4 RETURNDATACOPY
0x3c5 RETURNDATASIZE
0x3c6 PUSH1 0x0
0x3c8 REVERT
0x3c9 JUMPDEST
0x3ca POP
0x3cb SWAP1
0x3cc POP
0x3cd POP
0x3ce ADDRESS
0x3cf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3e4 AND
0x3e5 BALANCE
0x3e6 SWAP2
0x3e7 POP
0x3e8 DUP3
0x3e9 DUP3
0x3ea SUB
0x3eb SWAP1
0x3ec POP
0x3ed CALLER
0x3ee PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x403 AND
0x404 PUSH2 0x8fc
0x407 PUSH1 0x64
0x409 PUSH1 0x5f
0x40b DUP5
0x40c MUL
0x40d DUP2
0x40e ISZERO
0x40f ISZERO
0x410 PUSH2 0x3e3
0x413 JUMPI
---
0x3c0: V243 = RETURNDATASIZE
0x3c1: V244 = 0x0
0x3c4: RETURNDATACOPY 0x0 0x0 V243
0x3c5: V245 = RETURNDATASIZE
0x3c6: V246 = 0x0
0x3c8: REVERT 0x0 V245
0x3c9: JUMPDEST 
0x3ce: V247 = ADDRESS
0x3cf: V248 = 0xffffffffffffffffffffffffffffffffffffffff
0x3e4: V249 = AND 0xffffffffffffffffffffffffffffffffffffffff V247
0x3e5: V250 = BALANCE V249
0x3ea: V251 = SUB V250 S5
0x3ed: V252 = CALLER
0x3ee: V253 = 0xffffffffffffffffffffffffffffffffffffffff
0x403: V254 = AND 0xffffffffffffffffffffffffffffffffffffffff V252
0x404: V255 = 0x8fc
0x407: V256 = 0x64
0x409: V257 = 0x5f
0x40c: V258 = MUL V251 0x5f
0x40e: V259 = ISZERO 0x64
0x40f: V260 = ISZERO 0x0
0x410: V261 = 0x3e3
0x413: THROWI 0x1
---
Entry stack: [S2, V239, V240]
Stack pops: 0
Stack additions: [V258, 0x64, 0x8fc, V254, V251, V250, S5]
Exit stack: []

================================

Block 0x414
[0x414:0x437]
---
Predecessors: [0x3c0]
Successors: [0x438]
---
0x414 INVALID
0x415 JUMPDEST
0x416 DIV
0x417 SWAP1
0x418 DUP2
0x419 ISZERO
0x41a MUL
0x41b SWAP1
0x41c PUSH1 0x40
0x41e MLOAD
0x41f PUSH1 0x0
0x421 PUSH1 0x40
0x423 MLOAD
0x424 DUP1
0x425 DUP4
0x426 SUB
0x427 DUP2
0x428 DUP6
0x429 DUP9
0x42a DUP9
0x42b CALL
0x42c SWAP4
0x42d POP
0x42e POP
0x42f POP
0x430 POP
0x431 ISZERO
0x432 DUP1
0x433 ISZERO
0x434 PUSH2 0x40f
0x437 JUMPI
---
0x414: INVALID 
0x415: JUMPDEST 
0x416: V262 = DIV S0 S1
0x419: V263 = ISZERO V262
0x41a: V264 = MUL V263 S2
0x41c: V265 = 0x40
0x41e: V266 = M[0x40]
0x41f: V267 = 0x0
0x421: V268 = 0x40
0x423: V269 = M[0x40]
0x426: V270 = SUB V266 V269
0x42b: V271 = CALL V264 S3 V262 V269 V270 V269 0x0
0x431: V272 = ISZERO V271
0x433: V273 = ISZERO V272
0x434: V274 = 0x40f
0x437: THROWI V273
---
Entry stack: [S6, V250, V251, V254, 0x8fc, 0x64, V258]
Stack pops: 0
Stack additions: [V272]
Exit stack: []

================================

Block 0x438
[0x438:0x46b]
---
Predecessors: [0x414]
Successors: [0x46c]
---
0x438 RETURNDATASIZE
0x439 PUSH1 0x0
0x43b DUP1
0x43c RETURNDATACOPY
0x43d RETURNDATASIZE
0x43e PUSH1 0x0
0x440 REVERT
0x441 JUMPDEST
0x442 POP
0x443 PUSH8 0x16345785d8a0000
0x44c ADDRESS
0x44d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x462 AND
0x463 BALANCE
0x464 LT
0x465 ISZERO
0x466 ISZERO
0x467 ISZERO
0x468 PUSH2 0x43e
0x46b JUMPI
---
0x438: V275 = RETURNDATASIZE
0x439: V276 = 0x0
0x43c: RETURNDATACOPY 0x0 0x0 V275
0x43d: V277 = RETURNDATASIZE
0x43e: V278 = 0x0
0x440: REVERT 0x0 V277
0x441: JUMPDEST 
0x443: V279 = 0x16345785d8a0000
0x44c: V280 = ADDRESS
0x44d: V281 = 0xffffffffffffffffffffffffffffffffffffffff
0x462: V282 = AND 0xffffffffffffffffffffffffffffffffffffffff V280
0x463: V283 = BALANCE V282
0x464: V284 = LT V283 0x16345785d8a0000
0x465: V285 = ISZERO V284
0x466: V286 = ISZERO V285
0x467: V287 = ISZERO V286
0x468: V288 = 0x43e
0x46b: THROWI V287
---
Entry stack: [V272]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x46c
[0x46c:0x4ea]
---
Predecessors: [0x438]
Successors: [0x4eb]
---
0x46c PUSH1 0x0
0x46e DUP1
0x46f REVERT
0x470 JUMPDEST
0x471 POP
0x472 POP
0x473 POP
0x474 JUMP
0x475 JUMPDEST
0x476 PUSH1 0x0
0x478 DUP1
0x479 PUSH2 0x637
0x47c NUMBER
0x47d PUSH2 0x629
0x480 TIMESTAMP
0x481 CALLER
0x482 PUSH1 0x40
0x484 MLOAD
0x485 PUSH1 0x20
0x487 ADD
0x488 DUP1
0x489 DUP3
0x48a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x49f AND
0x4a0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4b5 AND
0x4b6 PUSH13 0x1000000000000000000000000
0x4c4 MUL
0x4c5 DUP2
0x4c6 MSTORE
0x4c7 PUSH1 0x14
0x4c9 ADD
0x4ca SWAP2
0x4cb POP
0x4cc POP
0x4cd PUSH1 0x40
0x4cf MLOAD
0x4d0 PUSH1 0x20
0x4d2 DUP2
0x4d3 DUP4
0x4d4 SUB
0x4d5 SUB
0x4d6 DUP2
0x4d7 MSTORE
0x4d8 SWAP1
0x4d9 PUSH1 0x40
0x4db MSTORE
0x4dc PUSH1 0x40
0x4de MLOAD
0x4df DUP1
0x4e0 DUP3
0x4e1 DUP1
0x4e2 MLOAD
0x4e3 SWAP1
0x4e4 PUSH1 0x20
0x4e6 ADD
0x4e7 SWAP1
0x4e8 DUP1
0x4e9 DUP4
0x4ea DUP4
---
0x46c: V289 = 0x0
0x46f: REVERT 0x0 0x0
0x470: JUMPDEST 
0x474: JUMP S3
0x475: JUMPDEST 
0x476: V290 = 0x0
0x479: V291 = 0x637
0x47c: V292 = NUMBER
0x47d: V293 = 0x629
0x480: V294 = TIMESTAMP
0x481: V295 = CALLER
0x482: V296 = 0x40
0x484: V297 = M[0x40]
0x485: V298 = 0x20
0x487: V299 = ADD 0x20 V297
0x48a: V300 = 0xffffffffffffffffffffffffffffffffffffffff
0x49f: V301 = AND 0xffffffffffffffffffffffffffffffffffffffff V295
0x4a0: V302 = 0xffffffffffffffffffffffffffffffffffffffff
0x4b5: V303 = AND 0xffffffffffffffffffffffffffffffffffffffff V301
0x4b6: V304 = 0x1000000000000000000000000
0x4c4: V305 = MUL 0x1000000000000000000000000 V303
0x4c6: M[V299] = V305
0x4c7: V306 = 0x14
0x4c9: V307 = ADD 0x14 V299
0x4cd: V308 = 0x40
0x4cf: V309 = M[0x40]
0x4d0: V310 = 0x20
0x4d4: V311 = SUB V307 V309
0x4d5: V312 = SUB V311 0x20
0x4d7: M[V309] = V312
0x4d9: V313 = 0x40
0x4db: M[0x40] = V307
0x4dc: V314 = 0x40
0x4de: V315 = M[0x40]
0x4e2: V316 = M[V309]
0x4e4: V317 = 0x20
0x4e6: V318 = ADD 0x20 V309
---
Entry stack: []
Stack pops: 0
Stack additions: [V318, V315, V316, V316, V318, V315, V315, V309, V294, 0x629, V292, 0x637, 0x0, 0x0]
Exit stack: []

================================

Block 0x4eb
[0x4eb:0x4f5]
---
Predecessors: [0x46c]
Successors: [0x4f6]
---
0x4eb JUMPDEST
0x4ec PUSH1 0x20
0x4ee DUP4
0x4ef LT
0x4f0 ISZERO
0x4f1 ISZERO
0x4f2 PUSH2 0x4de
0x4f5 JUMPI
---
0x4eb: JUMPDEST 
0x4ec: V319 = 0x20
0x4ef: V320 = LT V316 0x20
0x4f0: V321 = ISZERO V320
0x4f1: V322 = ISZERO V321
0x4f2: V323 = 0x4de
0x4f5: THROWI V322
---
Entry stack: [0x0, 0x0, 0x637, V292, 0x629, V294, V309, V315, V315, V318, V316, V316, V315, V318]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [0x0, 0x0, 0x637, V292, 0x629, V294, V309, V315, V315, V318, V316, V316, V315, V318]

================================

Block 0x4f6
[0x4f6:0x548]
---
Predecessors: [0x4eb]
Successors: [0x549]
---
0x4f6 DUP1
0x4f7 MLOAD
0x4f8 DUP3
0x4f9 MSTORE
0x4fa PUSH1 0x20
0x4fc DUP3
0x4fd ADD
0x4fe SWAP2
0x4ff POP
0x500 PUSH1 0x20
0x502 DUP2
0x503 ADD
0x504 SWAP1
0x505 POP
0x506 PUSH1 0x20
0x508 DUP4
0x509 SUB
0x50a SWAP3
0x50b POP
0x50c PUSH2 0x4b9
0x50f JUMP
0x510 JUMPDEST
0x511 PUSH1 0x1
0x513 DUP4
0x514 PUSH1 0x20
0x516 SUB
0x517 PUSH2 0x100
0x51a EXP
0x51b SUB
0x51c DUP1
0x51d NOT
0x51e DUP3
0x51f MLOAD
0x520 AND
0x521 DUP2
0x522 DUP5
0x523 MLOAD
0x524 AND
0x525 DUP1
0x526 DUP3
0x527 OR
0x528 DUP6
0x529 MSTORE
0x52a POP
0x52b POP
0x52c POP
0x52d POP
0x52e POP
0x52f POP
0x530 SWAP1
0x531 POP
0x532 ADD
0x533 SWAP2
0x534 POP
0x535 POP
0x536 PUSH1 0x40
0x538 MLOAD
0x539 DUP1
0x53a SWAP2
0x53b SUB
0x53c SWAP1
0x53d SHA3
0x53e PUSH1 0x1
0x540 SWAP1
0x541 DIV
0x542 DUP2
0x543 ISZERO
0x544 ISZERO
0x545 PUSH2 0x518
0x548 JUMPI
---
0x4f7: V324 = M[V318]
0x4f9: M[V315] = V324
0x4fa: V325 = 0x20
0x4fd: V326 = ADD V315 0x20
0x500: V327 = 0x20
0x503: V328 = ADD V318 0x20
0x506: V329 = 0x20
0x509: V330 = SUB V316 0x20
0x50c: V331 = 0x4b9
0x50f: THROW 
0x510: JUMPDEST 
0x511: V332 = 0x1
0x514: V333 = 0x20
0x516: V334 = SUB 0x20 S2
0x517: V335 = 0x100
0x51a: V336 = EXP 0x100 V334
0x51b: V337 = SUB V336 0x1
0x51d: V338 = NOT V337
0x51f: V339 = M[S0]
0x520: V340 = AND V339 V338
0x523: V341 = M[S1]
0x524: V342 = AND V341 V337
0x527: V343 = OR V340 V342
0x529: M[S1] = V343
0x532: V344 = ADD S3 S5
0x536: V345 = 0x40
0x538: V346 = M[0x40]
0x53b: V347 = SUB V344 V346
0x53d: V348 = SHA3 V346 V347
0x53e: V349 = 0x1
0x541: V350 = DIV V348 0x1
0x543: V351 = ISZERO S8
0x544: V352 = ISZERO V351
0x545: V353 = 0x518
0x548: THROWI V352
---
Entry stack: [0x0, 0x0, 0x637, V292, 0x629, V294, V309, V315, V315, V318, V316, V316, V315, V318]
Stack pops: 3
Stack additions: [V350, S8]
Exit stack: []

================================

Block 0x549
[0x549:0x5bd]
---
Predecessors: [0x4f6]
Successors: [0x5be]
---
0x549 INVALID
0x54a JUMPDEST
0x54b DIV
0x54c PUSH2 0x61b
0x54f GASLIMIT
0x550 PUSH2 0x60d
0x553 TIMESTAMP
0x554 COINBASE
0x555 PUSH1 0x40
0x557 MLOAD
0x558 PUSH1 0x20
0x55a ADD
0x55b DUP1
0x55c DUP3
0x55d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x572 AND
0x573 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x588 AND
0x589 PUSH13 0x1000000000000000000000000
0x597 MUL
0x598 DUP2
0x599 MSTORE
0x59a PUSH1 0x14
0x59c ADD
0x59d SWAP2
0x59e POP
0x59f POP
0x5a0 PUSH1 0x40
0x5a2 MLOAD
0x5a3 PUSH1 0x20
0x5a5 DUP2
0x5a6 DUP4
0x5a7 SUB
0x5a8 SUB
0x5a9 DUP2
0x5aa MSTORE
0x5ab SWAP1
0x5ac PUSH1 0x40
0x5ae MSTORE
0x5af PUSH1 0x40
0x5b1 MLOAD
0x5b2 DUP1
0x5b3 DUP3
0x5b4 DUP1
0x5b5 MLOAD
0x5b6 SWAP1
0x5b7 PUSH1 0x20
0x5b9 ADD
0x5ba SWAP1
0x5bb DUP1
0x5bc DUP4
0x5bd DUP4
---
0x549: INVALID 
0x54a: JUMPDEST 
0x54b: V354 = DIV S0 S1
0x54c: V355 = 0x61b
0x54f: V356 = GASLIMIT
0x550: V357 = 0x60d
0x553: V358 = TIMESTAMP
0x554: V359 = COINBASE
0x555: V360 = 0x40
0x557: V361 = M[0x40]
0x558: V362 = 0x20
0x55a: V363 = ADD 0x20 V361
0x55d: V364 = 0xffffffffffffffffffffffffffffffffffffffff
0x572: V365 = AND 0xffffffffffffffffffffffffffffffffffffffff V359
0x573: V366 = 0xffffffffffffffffffffffffffffffffffffffff
0x588: V367 = AND 0xffffffffffffffffffffffffffffffffffffffff V365
0x589: V368 = 0x1000000000000000000000000
0x597: V369 = MUL 0x1000000000000000000000000 V367
0x599: M[V363] = V369
0x59a: V370 = 0x14
0x59c: V371 = ADD 0x14 V363
0x5a0: V372 = 0x40
0x5a2: V373 = M[0x40]
0x5a3: V374 = 0x20
0x5a7: V375 = SUB V371 V373
0x5a8: V376 = SUB V375 0x20
0x5aa: M[V373] = V376
0x5ac: V377 = 0x40
0x5ae: M[0x40] = V371
0x5af: V378 = 0x40
0x5b1: V379 = M[0x40]
0x5b5: V380 = M[V373]
0x5b7: V381 = 0x20
0x5b9: V382 = ADD 0x20 V373
---
Entry stack: [S1, V350]
Stack pops: 0
Stack additions: [V382, V379, V380, V380, V382, V379, V379, V373, V358, 0x60d, V356, 0x61b, V354]
Exit stack: []

================================

Block 0x5be
[0x5be:0x5c8]
---
Predecessors: [0x549]
Successors: [0x5c9]
---
0x5be JUMPDEST
0x5bf PUSH1 0x20
0x5c1 DUP4
0x5c2 LT
0x5c3 ISZERO
0x5c4 ISZERO
0x5c5 PUSH2 0x5b1
0x5c8 JUMPI
---
0x5be: JUMPDEST 
0x5bf: V383 = 0x20
0x5c2: V384 = LT V380 0x20
0x5c3: V385 = ISZERO V384
0x5c4: V386 = ISZERO V385
0x5c5: V387 = 0x5b1
0x5c8: THROWI V386
---
Entry stack: [V354, 0x61b, V356, 0x60d, V358, V373, V379, V379, V382, V380, V380, V379, V382]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V354, 0x61b, V356, 0x60d, V358, V373, V379, V379, V382, V380, V380, V379, V382]

================================

Block 0x5c9
[0x5c9:0x61b]
---
Predecessors: [0x5be]
Successors: [0x61c]
---
0x5c9 DUP1
0x5ca MLOAD
0x5cb DUP3
0x5cc MSTORE
0x5cd PUSH1 0x20
0x5cf DUP3
0x5d0 ADD
0x5d1 SWAP2
0x5d2 POP
0x5d3 PUSH1 0x20
0x5d5 DUP2
0x5d6 ADD
0x5d7 SWAP1
0x5d8 POP
0x5d9 PUSH1 0x20
0x5db DUP4
0x5dc SUB
0x5dd SWAP3
0x5de POP
0x5df PUSH2 0x58c
0x5e2 JUMP
0x5e3 JUMPDEST
0x5e4 PUSH1 0x1
0x5e6 DUP4
0x5e7 PUSH1 0x20
0x5e9 SUB
0x5ea PUSH2 0x100
0x5ed EXP
0x5ee SUB
0x5ef DUP1
0x5f0 NOT
0x5f1 DUP3
0x5f2 MLOAD
0x5f3 AND
0x5f4 DUP2
0x5f5 DUP5
0x5f6 MLOAD
0x5f7 AND
0x5f8 DUP1
0x5f9 DUP3
0x5fa OR
0x5fb DUP6
0x5fc MSTORE
0x5fd POP
0x5fe POP
0x5ff POP
0x600 POP
0x601 POP
0x602 POP
0x603 SWAP1
0x604 POP
0x605 ADD
0x606 SWAP2
0x607 POP
0x608 POP
0x609 PUSH1 0x40
0x60b MLOAD
0x60c DUP1
0x60d SWAP2
0x60e SUB
0x60f SWAP1
0x610 SHA3
0x611 PUSH1 0x1
0x613 SWAP1
0x614 DIV
0x615 DUP2
0x616 ISZERO
0x617 ISZERO
0x618 PUSH2 0x5eb
0x61b JUMPI
---
0x5ca: V388 = M[V382]
0x5cc: M[V379] = V388
0x5cd: V389 = 0x20
0x5d0: V390 = ADD V379 0x20
0x5d3: V391 = 0x20
0x5d6: V392 = ADD V382 0x20
0x5d9: V393 = 0x20
0x5dc: V394 = SUB V380 0x20
0x5df: V395 = 0x58c
0x5e2: THROW 
0x5e3: JUMPDEST 
0x5e4: V396 = 0x1
0x5e7: V397 = 0x20
0x5e9: V398 = SUB 0x20 S2
0x5ea: V399 = 0x100
0x5ed: V400 = EXP 0x100 V398
0x5ee: V401 = SUB V400 0x1
0x5f0: V402 = NOT V401
0x5f2: V403 = M[S0]
0x5f3: V404 = AND V403 V402
0x5f6: V405 = M[S1]
0x5f7: V406 = AND V405 V401
0x5fa: V407 = OR V404 V406
0x5fc: M[S1] = V407
0x605: V408 = ADD S3 S5
0x609: V409 = 0x40
0x60b: V410 = M[0x40]
0x60e: V411 = SUB V408 V410
0x610: V412 = SHA3 V410 V411
0x611: V413 = 0x1
0x614: V414 = DIV V412 0x1
0x616: V415 = ISZERO S8
0x617: V416 = ISZERO V415
0x618: V417 = 0x5eb
0x61b: THROWI V416
---
Entry stack: [V354, 0x61b, V356, 0x60d, V358, V373, V379, V379, V382, V380, V380, V379, V382]
Stack pops: 3
Stack additions: [V414, S8]
Exit stack: []

================================

Block 0x61c
[0x61c:0x697]
---
Predecessors: [0x5c9]
Successors: [0x698]
---
0x61c INVALID
0x61d JUMPDEST
0x61e DIV
0x61f PUSH2 0x5ff
0x622 DIFFICULTY
0x623 TIMESTAMP
0x624 PUSH2 0x7a9
0x627 SWAP1
0x628 SWAP2
0x629 SWAP1
0x62a PUSH4 0xffffffff
0x62f AND
0x630 JUMP
0x631 JUMPDEST
0x632 PUSH2 0x7a9
0x635 SWAP1
0x636 SWAP2
0x637 SWAP1
0x638 PUSH4 0xffffffff
0x63d AND
0x63e JUMP
0x63f JUMPDEST
0x640 PUSH2 0x7a9
0x643 SWAP1
0x644 SWAP2
0x645 SWAP1
0x646 PUSH4 0xffffffff
0x64b AND
0x64c JUMP
0x64d JUMPDEST
0x64e PUSH2 0x7a9
0x651 SWAP1
0x652 SWAP2
0x653 SWAP1
0x654 PUSH4 0xffffffff
0x659 AND
0x65a JUMP
0x65b JUMPDEST
0x65c PUSH2 0x7a9
0x65f SWAP1
0x660 SWAP2
0x661 SWAP1
0x662 PUSH4 0xffffffff
0x667 AND
0x668 JUMP
0x669 JUMPDEST
0x66a PUSH1 0x40
0x66c MLOAD
0x66d PUSH1 0x20
0x66f ADD
0x670 DUP1
0x671 DUP3
0x672 DUP2
0x673 MSTORE
0x674 PUSH1 0x20
0x676 ADD
0x677 SWAP2
0x678 POP
0x679 POP
0x67a PUSH1 0x40
0x67c MLOAD
0x67d PUSH1 0x20
0x67f DUP2
0x680 DUP4
0x681 SUB
0x682 SUB
0x683 DUP2
0x684 MSTORE
0x685 SWAP1
0x686 PUSH1 0x40
0x688 MSTORE
0x689 PUSH1 0x40
0x68b MLOAD
0x68c DUP1
0x68d DUP3
0x68e DUP1
0x68f MLOAD
0x690 SWAP1
0x691 PUSH1 0x20
0x693 ADD
0x694 SWAP1
0x695 DUP1
0x696 DUP4
0x697 DUP4
---
0x61c: INVALID 
0x61d: JUMPDEST 
0x61e: V418 = DIV S0 S1
0x61f: V419 = 0x5ff
0x622: V420 = DIFFICULTY
0x623: V421 = TIMESTAMP
0x624: V422 = 0x7a9
0x62a: V423 = 0xffffffff
0x62f: V424 = AND 0xffffffff 0x7a9
0x630: THROW 
0x631: JUMPDEST 
0x632: V425 = 0x7a9
0x638: V426 = 0xffffffff
0x63d: V427 = AND 0xffffffff 0x7a9
0x63e: THROW 
0x63f: JUMPDEST 
0x640: V428 = 0x7a9
0x646: V429 = 0xffffffff
0x64b: V430 = AND 0xffffffff 0x7a9
0x64c: THROW 
0x64d: JUMPDEST 
0x64e: V431 = 0x7a9
0x654: V432 = 0xffffffff
0x659: V433 = AND 0xffffffff 0x7a9
0x65a: THROW 
0x65b: JUMPDEST 
0x65c: V434 = 0x7a9
0x662: V435 = 0xffffffff
0x667: V436 = AND 0xffffffff 0x7a9
0x668: THROW 
0x669: JUMPDEST 
0x66a: V437 = 0x40
0x66c: V438 = M[0x40]
0x66d: V439 = 0x20
0x66f: V440 = ADD 0x20 V438
0x673: M[V440] = S0
0x674: V441 = 0x20
0x676: V442 = ADD 0x20 V440
0x67a: V443 = 0x40
0x67c: V444 = M[0x40]
0x67d: V445 = 0x20
0x681: V446 = SUB V442 V444
0x682: V447 = SUB V446 0x20
0x684: M[V444] = V447
0x686: V448 = 0x40
0x688: M[0x40] = V442
0x689: V449 = 0x40
0x68b: V450 = M[0x40]
0x68f: V451 = M[V444]
0x691: V452 = 0x20
0x693: V453 = ADD 0x20 V444
---
Entry stack: [S1, V414]
Stack pops: 0
Stack additions: [V420, V421, 0x5ff, V418, S1, S0, S1, S0, S1, S0, S1, S0, V453, V450, V451, V451, V453, V450, V450, V444]
Exit stack: []

================================

Block 0x698
[0x698:0x6a2]
---
Predecessors: [0x61c]
Successors: [0x6a3]
---
0x698 JUMPDEST
0x699 PUSH1 0x20
0x69b DUP4
0x69c LT
0x69d ISZERO
0x69e ISZERO
0x69f PUSH2 0x68b
0x6a2 JUMPI
---
0x698: JUMPDEST 
0x699: V454 = 0x20
0x69c: V455 = LT V451 0x20
0x69d: V456 = ISZERO V455
0x69e: V457 = ISZERO V456
0x69f: V458 = 0x68b
0x6a2: THROWI V457
---
Entry stack: [V444, V450, V450, V453, V451, V451, V450, V453]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V444, V450, V450, V453, V451, V451, V450, V453]

================================

Block 0x6a3
[0x6a3:0x771]
---
Predecessors: [0x698]
Successors: [0x772]
---
0x6a3 DUP1
0x6a4 MLOAD
0x6a5 DUP3
0x6a6 MSTORE
0x6a7 PUSH1 0x20
0x6a9 DUP3
0x6aa ADD
0x6ab SWAP2
0x6ac POP
0x6ad PUSH1 0x20
0x6af DUP2
0x6b0 ADD
0x6b1 SWAP1
0x6b2 POP
0x6b3 PUSH1 0x20
0x6b5 DUP4
0x6b6 SUB
0x6b7 SWAP3
0x6b8 POP
0x6b9 PUSH2 0x666
0x6bc JUMP
0x6bd JUMPDEST
0x6be PUSH1 0x1
0x6c0 DUP4
0x6c1 PUSH1 0x20
0x6c3 SUB
0x6c4 PUSH2 0x100
0x6c7 EXP
0x6c8 SUB
0x6c9 DUP1
0x6ca NOT
0x6cb DUP3
0x6cc MLOAD
0x6cd AND
0x6ce DUP2
0x6cf DUP5
0x6d0 MLOAD
0x6d1 AND
0x6d2 DUP1
0x6d3 DUP3
0x6d4 OR
0x6d5 DUP6
0x6d6 MSTORE
0x6d7 POP
0x6d8 POP
0x6d9 POP
0x6da POP
0x6db POP
0x6dc POP
0x6dd SWAP1
0x6de POP
0x6df ADD
0x6e0 SWAP2
0x6e1 POP
0x6e2 POP
0x6e3 PUSH1 0x40
0x6e5 MLOAD
0x6e6 DUP1
0x6e7 SWAP2
0x6e8 SUB
0x6e9 SWAP1
0x6ea SHA3
0x6eb PUSH1 0x1
0x6ed SWAP1
0x6ee DIV
0x6ef SWAP1
0x6f0 POP
0x6f1 PUSH1 0x1
0x6f3 PUSH1 0x0
0x6f5 SWAP1
0x6f6 SLOAD
0x6f7 SWAP1
0x6f8 PUSH2 0x100
0x6fb EXP
0x6fc SWAP1
0x6fd DIV
0x6fe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x713 AND
0x714 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x729 AND
0x72a PUSH4 0x11a09ae7
0x72f PUSH1 0x40
0x731 MLOAD
0x732 DUP2
0x733 PUSH4 0xffffffff
0x738 AND
0x739 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x757 MUL
0x758 DUP2
0x759 MSTORE
0x75a PUSH1 0x4
0x75c ADD
0x75d PUSH1 0x20
0x75f PUSH1 0x40
0x761 MLOAD
0x762 DUP1
0x763 DUP4
0x764 SUB
0x765 DUP2
0x766 PUSH1 0x0
0x768 DUP8
0x769 DUP1
0x76a EXTCODESIZE
0x76b ISZERO
0x76c DUP1
0x76d ISZERO
0x76e PUSH2 0x744
0x771 JUMPI
---
0x6a4: V459 = M[V453]
0x6a6: M[V450] = V459
0x6a7: V460 = 0x20
0x6aa: V461 = ADD V450 0x20
0x6ad: V462 = 0x20
0x6b0: V463 = ADD V453 0x20
0x6b3: V464 = 0x20
0x6b6: V465 = SUB V451 0x20
0x6b9: V466 = 0x666
0x6bc: THROW 
0x6bd: JUMPDEST 
0x6be: V467 = 0x1
0x6c1: V468 = 0x20
0x6c3: V469 = SUB 0x20 S2
0x6c4: V470 = 0x100
0x6c7: V471 = EXP 0x100 V469
0x6c8: V472 = SUB V471 0x1
0x6ca: V473 = NOT V472
0x6cc: V474 = M[S0]
0x6cd: V475 = AND V474 V473
0x6d0: V476 = M[S1]
0x6d1: V477 = AND V476 V472
0x6d4: V478 = OR V475 V477
0x6d6: M[S1] = V478
0x6df: V479 = ADD S3 S5
0x6e3: V480 = 0x40
0x6e5: V481 = M[0x40]
0x6e8: V482 = SUB V479 V481
0x6ea: V483 = SHA3 V481 V482
0x6eb: V484 = 0x1
0x6ee: V485 = DIV V483 0x1
0x6f1: V486 = 0x1
0x6f3: V487 = 0x0
0x6f6: V488 = S[0x1]
0x6f8: V489 = 0x100
0x6fb: V490 = EXP 0x100 0x0
0x6fd: V491 = DIV V488 0x1
0x6fe: V492 = 0xffffffffffffffffffffffffffffffffffffffff
0x713: V493 = AND 0xffffffffffffffffffffffffffffffffffffffff V491
0x714: V494 = 0xffffffffffffffffffffffffffffffffffffffff
0x729: V495 = AND 0xffffffffffffffffffffffffffffffffffffffff V493
0x72a: V496 = 0x11a09ae7
0x72f: V497 = 0x40
0x731: V498 = M[0x40]
0x733: V499 = 0xffffffff
0x738: V500 = AND 0xffffffff 0x11a09ae7
0x739: V501 = 0x100000000000000000000000000000000000000000000000000000000
0x757: V502 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x11a09ae7
0x759: M[V498] = 0x11a09ae700000000000000000000000000000000000000000000000000000000
0x75a: V503 = 0x4
0x75c: V504 = ADD 0x4 V498
0x75d: V505 = 0x20
0x75f: V506 = 0x40
0x761: V507 = M[0x40]
0x764: V508 = SUB V504 V507
0x766: V509 = 0x0
0x76a: V510 = EXTCODESIZE V495
0x76b: V511 = ISZERO V510
0x76d: V512 = ISZERO V511
0x76e: V513 = 0x744
0x771: THROWI V512
---
Entry stack: [V444, V450, V450, V453, V451, V451, V450, V453]
Stack pops: 3
Stack additions: [V511, V495, 0x0, V507, V508, V507, 0x20, V504, 0x11a09ae7, V495, V485]
Exit stack: []

================================

Block 0x772
[0x772:0x780]
---
Predecessors: [0x6a3]
Successors: [0x781]
---
0x772 PUSH1 0x0
0x774 DUP1
0x775 REVERT
0x776 JUMPDEST
0x777 POP
0x778 GAS
0x779 CALL
0x77a ISZERO
0x77b DUP1
0x77c ISZERO
0x77d PUSH2 0x758
0x780 JUMPI
---
0x772: V514 = 0x0
0x775: REVERT 0x0 0x0
0x776: JUMPDEST 
0x778: V515 = GAS
0x779: V516 = CALL V515 S1 S2 S3 S4 S5 S6
0x77a: V517 = ISZERO V516
0x77c: V518 = ISZERO V517
0x77d: V519 = 0x758
0x780: THROWI V518
---
Entry stack: [V485, V495, 0x11a09ae7, V504, 0x20, V507, V508, V507, 0x0, V495, V511]
Stack pops: 0
Stack additions: [V517]
Exit stack: []

================================

Block 0x781
[0x781:0x79b]
---
Predecessors: [0x772]
Successors: [0x79c]
---
0x781 RETURNDATASIZE
0x782 PUSH1 0x0
0x784 DUP1
0x785 RETURNDATACOPY
0x786 RETURNDATASIZE
0x787 PUSH1 0x0
0x789 REVERT
0x78a JUMPDEST
0x78b POP
0x78c POP
0x78d POP
0x78e POP
0x78f PUSH1 0x40
0x791 MLOAD
0x792 RETURNDATASIZE
0x793 PUSH1 0x20
0x795 DUP2
0x796 LT
0x797 ISZERO
0x798 PUSH2 0x76e
0x79b JUMPI
---
0x781: V520 = RETURNDATASIZE
0x782: V521 = 0x0
0x785: RETURNDATACOPY 0x0 0x0 V520
0x786: V522 = RETURNDATASIZE
0x787: V523 = 0x0
0x789: REVERT 0x0 V522
0x78a: JUMPDEST 
0x78f: V524 = 0x40
0x791: V525 = M[0x40]
0x792: V526 = RETURNDATASIZE
0x793: V527 = 0x20
0x796: V528 = LT V526 0x20
0x797: V529 = ISZERO V528
0x798: V530 = 0x76e
0x79b: THROWI V529
---
Entry stack: [V517]
Stack pops: 0
Stack additions: [V526, V525]
Exit stack: []

================================

Block 0x79c
[0x79c:0x79f]
---
Predecessors: [0x781]
Successors: []
---
0x79c PUSH1 0x0
0x79e DUP1
0x79f REVERT
---
0x79c: V531 = 0x0
0x79f: REVERT 0x0 0x0
---
Entry stack: [V525, V526]
Stack pops: 0
Stack additions: []
Exit stack: [V525, V526]

================================

Block 0x7a0
[0x7a0:0x7bd]
---
Predecessors: [0x7be]
Successors: [0x7be]
---
0x7a0 JUMPDEST
0x7a1 DUP2
0x7a2 ADD
0x7a3 SWAP1
0x7a4 DUP1
0x7a5 DUP1
0x7a6 MLOAD
0x7a7 SWAP1
0x7a8 PUSH1 0x20
0x7aa ADD
0x7ab SWAP1
0x7ac SWAP3
0x7ad SWAP2
0x7ae SWAP1
0x7af POP
0x7b0 POP
0x7b1 POP
0x7b2 PUSH2 0x3e8
0x7b5 DUP1
0x7b6 DUP4
0x7b7 DUP2
0x7b8 ISZERO
0x7b9 ISZERO
0x7ba PUSH2 0x78d
0x7bd JUMPI
---
0x7a0: JUMPDEST 
0x7a2: V532 = ADD S1 S0
0x7a6: V533 = M[S1]
0x7a8: V534 = 0x20
0x7aa: V535 = ADD 0x20 S1
0x7b2: V536 = 0x3e8
0x7b8: V537 = ISZERO 0x3e8
0x7b9: V538 = ISZERO 0x0
0x7ba: V539 = 0x78d
0x7bd: THROWI 0x1
---
Entry stack: [S0]
Stack pops: 3
Stack additions: [S2, V533, 0x3e8, 0x3e8, S2]
Exit stack: [S1, V533, 0x3e8, 0x3e8, S1]

================================

Block 0x7be
[0x7be:0x7c9]
---
Predecessors: [0x7a0]
Successors: [0x7a0, 0x7ca]
---
0x7be INVALID
0x7bf JUMPDEST
0x7c0 DIV
0x7c1 MUL
0x7c2 DUP3
0x7c3 SUB
0x7c4 LT
0x7c5 ISZERO
0x7c6 PUSH2 0x7a0
0x7c9 JUMPI
---
0x7be: INVALID 
0x7bf: JUMPDEST 
0x7c0: V540 = DIV S0 S1
0x7c1: V541 = MUL V540 S2
0x7c3: V542 = SUB S4 V541
0x7c4: V543 = LT V542 S3
0x7c5: V544 = ISZERO V543
0x7c6: V545 = 0x7a0
0x7c9: JUMPI 0x7a0 V544
---
Entry stack: [S4, V533, 0x3e8, 0x3e8, S0]
Stack pops: 0
Stack additions: [S4]
Exit stack: []

================================

Block 0x7ca
[0x7ca:0x7d6]
---
Predecessors: [0x7be]
Successors: [0x7d7]
---
0x7ca PUSH1 0x1
0x7cc SWAP2
0x7cd POP
0x7ce PUSH2 0x7a5
0x7d1 JUMP
0x7d2 JUMPDEST
0x7d3 PUSH1 0x0
0x7d5 SWAP2
0x7d6 POP
---
0x7ca: V546 = 0x1
0x7ce: V547 = 0x7a5
0x7d1: THROW 
0x7d2: JUMPDEST 
0x7d3: V548 = 0x0
---
Entry stack: [S0]
Stack pops: 2
Stack additions: [S0, 0x0]
Exit stack: []

================================

Block 0x7d7
[0x7d7:0x7ec]
---
Predecessors: [0x7ca]
Successors: [0x7ed]
---
0x7d7 JUMPDEST
0x7d8 POP
0x7d9 SWAP1
0x7da JUMP
0x7db JUMPDEST
0x7dc PUSH1 0x0
0x7de DUP2
0x7df DUP4
0x7e0 ADD
0x7e1 SWAP1
0x7e2 POP
0x7e3 DUP3
0x7e4 DUP2
0x7e5 LT
0x7e6 ISZERO
0x7e7 ISZERO
0x7e8 ISZERO
0x7e9 PUSH2 0x828
0x7ec JUMPI
---
0x7d7: JUMPDEST 
0x7da: JUMP S2
0x7db: JUMPDEST 
0x7dc: V549 = 0x0
0x7e0: V550 = ADD S1 S0
0x7e5: V551 = LT V550 S1
0x7e6: V552 = ISZERO V551
0x7e7: V553 = ISZERO V552
0x7e8: V554 = ISZERO V553
0x7e9: V555 = 0x828
0x7ec: THROWI V554
---
Entry stack: [0x0, S0]
Stack pops: 5
Stack additions: [V550, S0, S1]
Exit stack: []

================================

Block 0x7ed
[0x7ed:0x9a8]
---
Predecessors: [0x7d7]
Successors: [0x9a9]
---
0x7ed PUSH1 0x40
0x7ef MLOAD
0x7f0 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x811 DUP2
0x812 MSTORE
0x813 PUSH1 0x4
0x815 ADD
0x816 DUP1
0x817 DUP1
0x818 PUSH1 0x20
0x81a ADD
0x81b DUP3
0x81c DUP2
0x81d SUB
0x81e DUP3
0x81f MSTORE
0x820 PUSH1 0x13
0x822 DUP2
0x823 MSTORE
0x824 PUSH1 0x20
0x826 ADD
0x827 DUP1
0x828 PUSH32 0x536166654d61746820616464206661696c656400000000000000000000000000
0x849 DUP2
0x84a MSTORE
0x84b POP
0x84c PUSH1 0x20
0x84e ADD
0x84f SWAP2
0x850 POP
0x851 POP
0x852 PUSH1 0x40
0x854 MLOAD
0x855 DUP1
0x856 SWAP2
0x857 SUB
0x858 SWAP1
0x859 REVERT
0x85a JUMPDEST
0x85b DUP1
0x85c SWAP1
0x85d POP
0x85e SWAP3
0x85f SWAP2
0x860 POP
0x861 POP
0x862 JUMP
0x863 JUMPDEST
0x864 PUSH1 0x40
0x866 MLOAD
0x867 PUSH2 0x237
0x86a DUP1
0x86b PUSH2 0x842
0x86e DUP4
0x86f CODECOPY
0x870 ADD
0x871 SWAP1
0x872 JUMP
0x873 STOP
0x874 PUSH1 0x80
0x876 PUSH1 0x40
0x878 MSTORE
0x879 PUSH20 0xa62142888aba8370742be823c1782d17a0389da1
0x88e PUSH1 0x0
0x890 DUP1
0x891 PUSH2 0x100
0x894 EXP
0x895 DUP2
0x896 SLOAD
0x897 DUP2
0x898 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8ad MUL
0x8ae NOT
0x8af AND
0x8b0 SWAP1
0x8b1 DUP4
0x8b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8c7 AND
0x8c8 MUL
0x8c9 OR
0x8ca SWAP1
0x8cb SSTORE
0x8cc POP
0x8cd PUSH1 0x0
0x8cf DUP1
0x8d0 SWAP1
0x8d1 SLOAD
0x8d2 SWAP1
0x8d3 PUSH2 0x100
0x8d6 EXP
0x8d7 SWAP1
0x8d8 DIV
0x8d9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8ee AND
0x8ef PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x904 AND
0x905 PUSH4 0x98a0871d
0x90a PUSH8 0x16345785d8a0000
0x913 PUSH20 0xc6b453d5aa3e23ce169fd931b1301a03a3b573c5
0x928 PUSH1 0x2
0x92a PUSH1 0x40
0x92c MLOAD
0x92d DUP5
0x92e PUSH4 0xffffffff
0x933 AND
0x934 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x952 MUL
0x953 DUP2
0x954 MSTORE
0x955 PUSH1 0x4
0x957 ADD
0x958 DUP1
0x959 DUP4
0x95a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x96f AND
0x970 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x985 AND
0x986 DUP2
0x987 MSTORE
0x988 PUSH1 0x20
0x98a ADD
0x98b DUP3
0x98c DUP2
0x98d MSTORE
0x98e PUSH1 0x20
0x990 ADD
0x991 SWAP3
0x992 POP
0x993 POP
0x994 POP
0x995 PUSH1 0x0
0x997 PUSH1 0x40
0x999 MLOAD
0x99a DUP1
0x99b DUP4
0x99c SUB
0x99d DUP2
0x99e DUP6
0x99f DUP9
0x9a0 DUP1
0x9a1 EXTCODESIZE
0x9a2 ISZERO
0x9a3 DUP1
0x9a4 ISZERO
0x9a5 PUSH2 0x139
0x9a8 JUMPI
---
0x7ed: V556 = 0x40
0x7ef: V557 = M[0x40]
0x7f0: V558 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x812: M[V557] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x813: V559 = 0x4
0x815: V560 = ADD 0x4 V557
0x818: V561 = 0x20
0x81a: V562 = ADD 0x20 V560
0x81d: V563 = SUB V562 V560
0x81f: M[V560] = V563
0x820: V564 = 0x13
0x823: M[V562] = 0x13
0x824: V565 = 0x20
0x826: V566 = ADD 0x20 V562
0x828: V567 = 0x536166654d61746820616464206661696c656400000000000000000000000000
0x84a: M[V566] = 0x536166654d61746820616464206661696c656400000000000000000000000000
0x84c: V568 = 0x20
0x84e: V569 = ADD 0x20 V566
0x852: V570 = 0x40
0x854: V571 = M[0x40]
0x857: V572 = SUB V569 V571
0x859: REVERT V571 V572
0x85a: JUMPDEST 
0x862: JUMP S3
0x863: JUMPDEST 
0x864: V573 = 0x40
0x866: V574 = M[0x40]
0x867: V575 = 0x237
0x86b: V576 = 0x842
0x86f: CODECOPY V574 0x842 0x237
0x870: V577 = ADD 0x237 V574
0x872: JUMP S0
0x873: STOP 
0x874: V578 = 0x80
0x876: V579 = 0x40
0x878: M[0x40] = 0x80
0x879: V580 = 0xa62142888aba8370742be823c1782d17a0389da1
0x88e: V581 = 0x0
0x891: V582 = 0x100
0x894: V583 = EXP 0x100 0x0
0x896: V584 = S[0x0]
0x898: V585 = 0xffffffffffffffffffffffffffffffffffffffff
0x8ad: V586 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x8ae: V587 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x8af: V588 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V584
0x8b2: V589 = 0xffffffffffffffffffffffffffffffffffffffff
0x8c7: V590 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xa62142888aba8370742be823c1782d17a0389da1
0x8c8: V591 = MUL 0xa62142888aba8370742be823c1782d17a0389da1 0x1
0x8c9: V592 = OR 0xa62142888aba8370742be823c1782d17a0389da1 V588
0x8cb: S[0x0] = V592
0x8cd: V593 = 0x0
0x8d1: V594 = S[0x0]
0x8d3: V595 = 0x100
0x8d6: V596 = EXP 0x100 0x0
0x8d8: V597 = DIV V594 0x1
0x8d9: V598 = 0xffffffffffffffffffffffffffffffffffffffff
0x8ee: V599 = AND 0xffffffffffffffffffffffffffffffffffffffff V597
0x8ef: V600 = 0xffffffffffffffffffffffffffffffffffffffff
0x904: V601 = AND 0xffffffffffffffffffffffffffffffffffffffff V599
0x905: V602 = 0x98a0871d
0x90a: V603 = 0x16345785d8a0000
0x913: V604 = 0xc6b453d5aa3e23ce169fd931b1301a03a3b573c5
0x928: V605 = 0x2
0x92a: V606 = 0x40
0x92c: V607 = M[0x40]
0x92e: V608 = 0xffffffff
0x933: V609 = AND 0xffffffff 0x98a0871d
0x934: V610 = 0x100000000000000000000000000000000000000000000000000000000
0x952: V611 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x98a0871d
0x954: M[V607] = 0x98a0871d00000000000000000000000000000000000000000000000000000000
0x955: V612 = 0x4
0x957: V613 = ADD 0x4 V607
0x95a: V614 = 0xffffffffffffffffffffffffffffffffffffffff
0x96f: V615 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xc6b453d5aa3e23ce169fd931b1301a03a3b573c5
0x970: V616 = 0xffffffffffffffffffffffffffffffffffffffff
0x985: V617 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xc6b453d5aa3e23ce169fd931b1301a03a3b573c5
0x987: M[V613] = 0xc6b453d5aa3e23ce169fd931b1301a03a3b573c5
0x988: V618 = 0x20
0x98a: V619 = ADD 0x20 V613
0x98d: M[V619] = 0x2
0x98e: V620 = 0x20
0x990: V621 = ADD 0x20 V619
0x995: V622 = 0x0
0x997: V623 = 0x40
0x999: V624 = M[0x40]
0x99c: V625 = SUB V621 V624
0x9a1: V626 = EXTCODESIZE V601
0x9a2: V627 = ISZERO V626
0x9a4: V628 = ISZERO V627
0x9a5: V629 = 0x139
0x9a8: THROWI V628
---
Entry stack: [S2, S1, V550]
Stack pops: 0
Stack additions: [S0, V577, V627, V601, 0x16345785d8a0000, V624, V625, V624, 0x0, V621, 0x16345785d8a0000, 0x98a0871d, V601]
Exit stack: []

================================

Block 0x9a9
[0x9a9:0x9b7]
---
Predecessors: [0x7ed]
Successors: [0x9b8]
---
0x9a9 PUSH1 0x0
0x9ab DUP1
0x9ac REVERT
0x9ad JUMPDEST
0x9ae POP
0x9af GAS
0x9b0 CALL
0x9b1 ISZERO
0x9b2 DUP1
0x9b3 ISZERO
0x9b4 PUSH2 0x14d
0x9b7 JUMPI
---
0x9a9: V630 = 0x0
0x9ac: REVERT 0x0 0x0
0x9ad: JUMPDEST 
0x9af: V631 = GAS
0x9b0: V632 = CALL V631 S1 S2 S3 S4 S5 S6
0x9b1: V633 = ISZERO V632
0x9b3: V634 = ISZERO V633
0x9b4: V635 = 0x14d
0x9b7: THROWI V634
---
Entry stack: [V601, 0x98a0871d, 0x16345785d8a0000, V621, 0x0, V624, V625, V624, 0x16345785d8a0000, V601, V627]
Stack pops: 0
Stack additions: [V633]
Exit stack: []

================================

Block 0x9b8
[0x9b8:0xa46]
---
Predecessors: [0x9a9]
Successors: [0xa47]
---
0x9b8 RETURNDATASIZE
0x9b9 PUSH1 0x0
0x9bb DUP1
0x9bc RETURNDATACOPY
0x9bd RETURNDATASIZE
0x9be PUSH1 0x0
0x9c0 REVERT
0x9c1 JUMPDEST
0x9c2 POP
0x9c3 POP
0x9c4 POP
0x9c5 POP
0x9c6 POP
0x9c7 PUSH1 0x0
0x9c9 DUP1
0x9ca SWAP1
0x9cb SLOAD
0x9cc SWAP1
0x9cd PUSH2 0x100
0x9d0 EXP
0x9d1 SWAP1
0x9d2 DIV
0x9d3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9e8 AND
0x9e9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9fe AND
0x9ff PUSH4 0x3ccfd60b
0xa04 PUSH1 0x40
0xa06 MLOAD
0xa07 DUP2
0xa08 PUSH4 0xffffffff
0xa0d AND
0xa0e PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xa2c MUL
0xa2d DUP2
0xa2e MSTORE
0xa2f PUSH1 0x4
0xa31 ADD
0xa32 PUSH1 0x0
0xa34 PUSH1 0x40
0xa36 MLOAD
0xa37 DUP1
0xa38 DUP4
0xa39 SUB
0xa3a DUP2
0xa3b PUSH1 0x0
0xa3d DUP8
0xa3e DUP1
0xa3f EXTCODESIZE
0xa40 ISZERO
0xa41 DUP1
0xa42 ISZERO
0xa43 PUSH2 0x1d7
0xa46 JUMPI
---
0x9b8: V636 = RETURNDATASIZE
0x9b9: V637 = 0x0
0x9bc: RETURNDATACOPY 0x0 0x0 V636
0x9bd: V638 = RETURNDATASIZE
0x9be: V639 = 0x0
0x9c0: REVERT 0x0 V638
0x9c1: JUMPDEST 
0x9c7: V640 = 0x0
0x9cb: V641 = S[0x0]
0x9cd: V642 = 0x100
0x9d0: V643 = EXP 0x100 0x0
0x9d2: V644 = DIV V641 0x1
0x9d3: V645 = 0xffffffffffffffffffffffffffffffffffffffff
0x9e8: V646 = AND 0xffffffffffffffffffffffffffffffffffffffff V644
0x9e9: V647 = 0xffffffffffffffffffffffffffffffffffffffff
0x9fe: V648 = AND 0xffffffffffffffffffffffffffffffffffffffff V646
0x9ff: V649 = 0x3ccfd60b
0xa04: V650 = 0x40
0xa06: V651 = M[0x40]
0xa08: V652 = 0xffffffff
0xa0d: V653 = AND 0xffffffff 0x3ccfd60b
0xa0e: V654 = 0x100000000000000000000000000000000000000000000000000000000
0xa2c: V655 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0xa2e: M[V651] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0xa2f: V656 = 0x4
0xa31: V657 = ADD 0x4 V651
0xa32: V658 = 0x0
0xa34: V659 = 0x40
0xa36: V660 = M[0x40]
0xa39: V661 = SUB V657 V660
0xa3b: V662 = 0x0
0xa3f: V663 = EXTCODESIZE V648
0xa40: V664 = ISZERO V663
0xa42: V665 = ISZERO V664
0xa43: V666 = 0x1d7
0xa46: THROWI V665
---
Entry stack: [V633]
Stack pops: 0
Stack additions: [V664, V648, 0x0, V660, V661, V660, 0x0, V657, 0x3ccfd60b, V648]
Exit stack: []

================================

Block 0xa47
[0xa47:0xa55]
---
Predecessors: [0x9b8]
Successors: [0xa56]
---
0xa47 PUSH1 0x0
0xa49 DUP1
0xa4a REVERT
0xa4b JUMPDEST
0xa4c POP
0xa4d GAS
0xa4e CALL
0xa4f ISZERO
0xa50 DUP1
0xa51 ISZERO
0xa52 PUSH2 0x1eb
0xa55 JUMPI
---
0xa47: V667 = 0x0
0xa4a: REVERT 0x0 0x0
0xa4b: JUMPDEST 
0xa4d: V668 = GAS
0xa4e: V669 = CALL V668 S1 S2 S3 S4 S5 S6
0xa4f: V670 = ISZERO V669
0xa51: V671 = ISZERO V670
0xa52: V672 = 0x1eb
0xa55: THROWI V671
---
Entry stack: [V648, 0x3ccfd60b, V657, 0x0, V660, V661, V660, 0x0, V648, V664]
Stack pops: 0
Stack additions: [V670]
Exit stack: []

================================

Block 0xa56
[0xa56:0xa8c]
---
Predecessors: [0xa47]
Successors: [0xa8d]
---
0xa56 RETURNDATASIZE
0xa57 PUSH1 0x0
0xa59 DUP1
0xa5a RETURNDATACOPY
0xa5b RETURNDATASIZE
0xa5c PUSH1 0x0
0xa5e REVERT
0xa5f JUMPDEST
0xa60 POP
0xa61 POP
0xa62 POP
0xa63 POP
0xa64 PUSH8 0x16345785d8a0000
0xa6d ADDRESS
0xa6e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa83 AND
0xa84 BALANCE
0xa85 LT
0xa86 ISZERO
0xa87 ISZERO
0xa88 ISZERO
0xa89 PUSH2 0x21d
0xa8c JUMPI
---
0xa56: V673 = RETURNDATASIZE
0xa57: V674 = 0x0
0xa5a: RETURNDATACOPY 0x0 0x0 V673
0xa5b: V675 = RETURNDATASIZE
0xa5c: V676 = 0x0
0xa5e: REVERT 0x0 V675
0xa5f: JUMPDEST 
0xa64: V677 = 0x16345785d8a0000
0xa6d: V678 = ADDRESS
0xa6e: V679 = 0xffffffffffffffffffffffffffffffffffffffff
0xa83: V680 = AND 0xffffffffffffffffffffffffffffffffffffffff V678
0xa84: V681 = BALANCE V680
0xa85: V682 = LT V681 0x16345785d8a0000
0xa86: V683 = ISZERO V682
0xa87: V684 = ISZERO V683
0xa88: V685 = ISZERO V684
0xa89: V686 = 0x21d
0xa8c: THROWI V685
---
Entry stack: [V670]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa8d
[0xa8d:0xb21]
---
Predecessors: [0xa56]
Successors: []
---
0xa8d PUSH1 0x0
0xa8f DUP1
0xa90 REVERT
0xa91 JUMPDEST
0xa92 CALLER
0xa93 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaa8 AND
0xaa9 SELFDESTRUCT
0xaaa STOP
0xaab LOG1
0xaac PUSH6 0x627a7a723058
0xab3 SHA3
0xab4 MISSING 0xac
0xab5 PUSH6 0x320cc8efd31
0xabc PUSH13 0x6583ef42590254fe360a10d263
0xaca MISSING 0xb4
0xacb MISSING 0xd2
0xacc INVALID
0xacd DUP11
0xace LOG4
0xacf DIFFICULTY
0xad0 NUMBER
0xad1 MISSING 0xd8
0xad2 MISSING 0xcc
0xad3 MISSING 0xe
0xad4 STOP
0xad5 MISSING 0x29
0xad6 PUSH20 0x0
0xaeb ADDRESS
0xaec EQ
0xaed PUSH1 0x80
0xaef PUSH1 0x40
0xaf1 MSTORE
0xaf2 PUSH1 0x0
0xaf4 DUP1
0xaf5 REVERT
0xaf6 STOP
0xaf7 LOG1
0xaf8 PUSH6 0x627a7a723058
0xaff SHA3
0xb00 MISSING 0x2c
0xb01 GASPRICE
0xb02 DUP13
0xb03 LOG3
0xb04 MISSING 0xa8
0xb05 MISSING 0xd
0xb06 MISSING 0xc9
0xb07 PUSH2 0xb5dc
0xb0a MISSING 0xa9
0xb0b PUSH20 0x18261cd6f5f338cddb81a03f56cd3eb590cad0fc
0xb20 STOP
0xb21 MISSING 0x29
---
0xa8d: V687 = 0x0
0xa90: REVERT 0x0 0x0
0xa91: JUMPDEST 
0xa92: V688 = CALLER
0xa93: V689 = 0xffffffffffffffffffffffffffffffffffffffff
0xaa8: V690 = AND 0xffffffffffffffffffffffffffffffffffffffff V688
0xaa9: SELFDESTRUCT V690
0xaaa: STOP 
0xaab: LOG S0 S1 S2
0xaac: V691 = 0x627a7a723058
0xab3: V692 = SHA3 0x627a7a723058 S3
0xab4: MISSING 0xac
0xab5: V693 = 0x320cc8efd31
0xabc: V694 = 0x6583ef42590254fe360a10d263
0xaca: MISSING 0xb4
0xacb: MISSING 0xd2
0xacc: INVALID 
0xace: LOG S10 S0 S1 S2 S3 S4
0xacf: V695 = DIFFICULTY
0xad0: V696 = NUMBER
0xad1: MISSING 0xd8
0xad2: MISSING 0xcc
0xad3: MISSING 0xe
0xad4: STOP 
0xad5: MISSING 0x29
0xad6: V697 = 0x0
0xaeb: V698 = ADDRESS
0xaec: V699 = EQ V698 0x0
0xaed: V700 = 0x80
0xaef: V701 = 0x40
0xaf1: M[0x40] = 0x80
0xaf2: V702 = 0x0
0xaf5: REVERT 0x0 0x0
0xaf6: STOP 
0xaf7: LOG S0 S1 S2
0xaf8: V703 = 0x627a7a723058
0xaff: V704 = SHA3 0x627a7a723058 S3
0xb00: MISSING 0x2c
0xb01: V705 = GASPRICE
0xb03: LOG S11 V705 S0 S1 S2
0xb04: MISSING 0xa8
0xb05: MISSING 0xd
0xb06: MISSING 0xc9
0xb07: V706 = 0xb5dc
0xb0a: MISSING 0xa9
0xb0b: V707 = 0x18261cd6f5f338cddb81a03f56cd3eb590cad0fc
0xb20: STOP 
0xb21: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V692, 0x6583ef42590254fe360a10d263, 0x320cc8efd31, V696, V695, S5, S6, S7, S8, S9, S10, V699, V704, S3, S4, S5, S6, S7, S8, S9, S10, S11, 0xb5dc, 0x18261cd6f5f338cddb81a03f56cd3eb590cad0fc]
Exit stack: []

================================

Function 0:
Public function signature: 0x9e5faafc
Entry block: 0x94
Exit block: 0x79c
Body: 0x94, 0x9e, 0xcd, 0x124, 0x13b, 0x1d9, 0x26d, 0x295, 0x324, 0x333, 0x34e, 0x36c, 0x37f, 0x3c0, 0x414, 0x438, 0x46c, 0x4eb, 0x4f6, 0x549, 0x5be, 0x5c9, 0x61c, 0x698, 0x6a3, 0x772, 0x781, 0x79c

Function 1:
Public fallback function
Entry block: 0x94
Exit block: 0x94
Body: 0x94

