Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x76]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x76
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x76
0xa: JUMPI 0x76 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x78]
---
0xb PUSH1 0x0
0xd CALLDATALOAD
0xe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2c SWAP1
0x2d DIV
0x2e PUSH4 0xffffffff
0x33 AND
0x34 DUP1
0x35 PUSH4 0xc08bf88
0x3a EQ
0x3b PUSH2 0x78
0x3e JUMPI
---
0xb: V5 = 0x0
0xd: V6 = CALLDATALOAD 0x0
0xe: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V8 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = 0xffffffff
0x33: V10 = AND 0xffffffff V8
0x35: V11 = 0xc08bf88
0x3a: V12 = EQ 0xc08bf88 V10
0x3b: V13 = 0x78
0x3e: JUMPI 0x78 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3f
[0x3f:0x49]
---
Predecessors: [0xb]
Successors: [0x4a, 0x8a]
---
0x3f DUP1
0x40 PUSH4 0x29560980
0x45 EQ
0x46 PUSH2 0x8a
0x49 JUMPI
---
0x40: V14 = 0x29560980
0x45: V15 = EQ 0x29560980 V10
0x46: V16 = 0x8a
0x49: JUMPI 0x8a V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4a
[0x4a:0x54]
---
Predecessors: [0x3f]
Successors: [0x55, 0xbe]
---
0x4a DUP1
0x4b PUSH4 0x2e1a7d4d
0x50 EQ
0x51 PUSH2 0xbe
0x54 JUMPI
---
0x4b: V17 = 0x2e1a7d4d
0x50: V18 = EQ 0x2e1a7d4d V10
0x51: V19 = 0xbe
0x54: JUMPI 0xbe V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x55
[0x55:0x5f]
---
Predecessors: [0x4a]
Successors: [0x60, 0xf6]
---
0x55 DUP1
0x56 PUSH4 0x853828b6
0x5b EQ
0x5c PUSH2 0xf6
0x5f JUMPI
---
0x56: V20 = 0x853828b6
0x5b: V21 = EQ 0x853828b6 V10
0x5c: V22 = 0xf6
0x5f: JUMPI 0xf6 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x60
[0x60:0x6a]
---
Predecessors: [0x55]
Successors: [0x6b, 0x120]
---
0x60 DUP1
0x61 PUSH4 0xd0e30db0
0x66 EQ
0x67 PUSH2 0x120
0x6a JUMPI
---
0x61: V23 = 0xd0e30db0
0x66: V24 = EQ 0xd0e30db0 V10
0x67: V25 = 0x120
0x6a: JUMPI 0x120 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6b
[0x6b:0x75]
---
Predecessors: [0x60]
Successors: [0x76, 0x12a]
---
0x6b DUP1
0x6c PUSH4 0xe941fa78
0x71 EQ
0x72 PUSH2 0x12a
0x75 JUMPI
---
0x6c: V26 = 0xe941fa78
0x71: V27 = EQ 0xe941fa78 V10
0x72: V28 = 0x12a
0x75: JUMPI 0x12a V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x76
[0x76:0x77]
---
Predecessors: [0x0, 0x6b]
Successors: []
---
0x76 JUMPDEST
0x77 INVALID
---
0x76: JUMPDEST 
0x77: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x78
[0x78:0x7e]
---
Predecessors: [0xb]
Successors: [0x7f, 0x80]
---
0x78 JUMPDEST
0x79 CALLVALUE
0x7a ISZERO
0x7b PUSH2 0x80
0x7e JUMPI
---
0x78: JUMPDEST 
0x79: V29 = CALLVALUE
0x7a: V30 = ISZERO V29
0x7b: V31 = 0x80
0x7e: JUMPI 0x80 V30
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x7f
[0x7f:0x7f]
---
Predecessors: [0x78]
Successors: []
---
0x7f INVALID
---
0x7f: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x80
[0x80:0x87]
---
Predecessors: [0x78]
Successors: [0x154]
---
0x80 JUMPDEST
0x81 PUSH2 0x88
0x84 PUSH2 0x154
0x87 JUMP
---
0x80: JUMPDEST 
0x81: V32 = 0x88
0x84: V33 = 0x154
0x87: JUMP 0x154
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x88]
Exit stack: [V10, 0x88]

================================

Block 0x88
[0x88:0x89]
---
Predecessors: []
Successors: []
---
0x88 JUMPDEST
0x89 STOP
---
0x88: JUMPDEST 
0x89: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x8a
[0x8a:0x90]
---
Predecessors: [0x3f]
Successors: [0x91, 0x92]
---
0x8a JUMPDEST
0x8b CALLVALUE
0x8c ISZERO
0x8d PUSH2 0x92
0x90 JUMPI
---
0x8a: JUMPDEST 
0x8b: V34 = CALLVALUE
0x8c: V35 = ISZERO V34
0x8d: V36 = 0x92
0x90: JUMPI 0x92 V35
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x91
[0x91:0x91]
---
Predecessors: [0x8a]
Successors: []
---
0x91 INVALID
---
0x91: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x92
[0x92:0xa7]
---
Predecessors: [0x8a]
Successors: [0x293]
---
0x92 JUMPDEST
0x93 PUSH2 0xa8
0x96 PUSH1 0x4
0x98 DUP1
0x99 DUP1
0x9a CALLDATALOAD
0x9b SWAP1
0x9c PUSH1 0x20
0x9e ADD
0x9f SWAP1
0xa0 SWAP2
0xa1 SWAP1
0xa2 POP
0xa3 POP
0xa4 PUSH2 0x293
0xa7 JUMP
---
0x92: JUMPDEST 
0x93: V37 = 0xa8
0x96: V38 = 0x4
0x9a: V39 = CALLDATALOAD 0x4
0x9c: V40 = 0x20
0x9e: V41 = ADD 0x20 0x4
0xa4: V42 = 0x293
0xa7: JUMP 0x293
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xa8, V39]
Exit stack: [V10, 0xa8, V39]

================================

Block 0xa8
[0xa8:0xbd]
---
Predecessors: [0x2ed, 0x57c]
Successors: []
---
0xa8 JUMPDEST
0xa9 PUSH1 0x40
0xab MLOAD
0xac DUP1
0xad DUP3
0xae DUP2
0xaf MSTORE
0xb0 PUSH1 0x20
0xb2 ADD
0xb3 SWAP2
0xb4 POP
0xb5 POP
0xb6 PUSH1 0x40
0xb8 MLOAD
0xb9 DUP1
0xba SWAP2
0xbb SUB
0xbc SWAP1
0xbd RETURN
---
0xa8: JUMPDEST 
0xa9: V43 = 0x40
0xab: V44 = M[0x40]
0xaf: M[V44] = S0
0xb0: V45 = 0x20
0xb2: V46 = ADD 0x20 V44
0xb6: V47 = 0x40
0xb8: V48 = M[0x40]
0xbb: V49 = SUB V46 V48
0xbd: RETURN V48 V49
---
Entry stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, S1]

================================

Block 0xbe
[0xbe:0xc4]
---
Predecessors: [0x4a]
Successors: [0xc5, 0xc6]
---
0xbe JUMPDEST
0xbf CALLVALUE
0xc0 ISZERO
0xc1 PUSH2 0xc6
0xc4 JUMPI
---
0xbe: JUMPDEST 
0xbf: V50 = CALLVALUE
0xc0: V51 = ISZERO V50
0xc1: V52 = 0xc6
0xc4: JUMPI 0xc6 V51
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xc5
[0xc5:0xc5]
---
Predecessors: [0xbe]
Successors: []
---
0xc5 INVALID
---
0xc5: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xc6
[0xc6:0xdb]
---
Predecessors: [0xbe]
Successors: [0x2f2]
---
0xc6 JUMPDEST
0xc7 PUSH2 0xdc
0xca PUSH1 0x4
0xcc DUP1
0xcd DUP1
0xce CALLDATALOAD
0xcf SWAP1
0xd0 PUSH1 0x20
0xd2 ADD
0xd3 SWAP1
0xd4 SWAP2
0xd5 SWAP1
0xd6 POP
0xd7 POP
0xd8 PUSH2 0x2f2
0xdb JUMP
---
0xc6: JUMPDEST 
0xc7: V53 = 0xdc
0xca: V54 = 0x4
0xce: V55 = CALLDATALOAD 0x4
0xd0: V56 = 0x20
0xd2: V57 = ADD 0x20 0x4
0xd8: V58 = 0x2f2
0xdb: JUMP 0x2f2
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xdc, V55]
Exit stack: [V10, 0xdc, V55]

================================

Block 0xdc
[0xdc:0xf5]
---
Predecessors: [0x442, 0x794]
Successors: []
---
0xdc JUMPDEST
0xdd PUSH1 0x40
0xdf MLOAD
0xe0 DUP1
0xe1 DUP3
0xe2 ISZERO
0xe3 ISZERO
0xe4 ISZERO
0xe5 ISZERO
0xe6 DUP2
0xe7 MSTORE
0xe8 PUSH1 0x20
0xea ADD
0xeb SWAP2
0xec POP
0xed POP
0xee PUSH1 0x40
0xf0 MLOAD
0xf1 DUP1
0xf2 SWAP2
0xf3 SUB
0xf4 SWAP1
0xf5 RETURN
---
0xdc: JUMPDEST 
0xdd: V59 = 0x40
0xdf: V60 = M[0x40]
0xe2: V61 = ISZERO S0
0xe3: V62 = ISZERO V61
0xe4: V63 = ISZERO V62
0xe5: V64 = ISZERO V63
0xe7: M[V60] = V64
0xe8: V65 = 0x20
0xea: V66 = ADD 0x20 V60
0xee: V67 = 0x40
0xf0: V68 = M[0x40]
0xf3: V69 = SUB V66 V68
0xf5: RETURN V68 V69
---
Entry stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1]

================================

Block 0xf6
[0xf6:0xfc]
---
Predecessors: [0x55]
Successors: [0xfd, 0xfe]
---
0xf6 JUMPDEST
0xf7 CALLVALUE
0xf8 ISZERO
0xf9 PUSH2 0xfe
0xfc JUMPI
---
0xf6: JUMPDEST 
0xf7: V70 = CALLVALUE
0xf8: V71 = ISZERO V70
0xf9: V72 = 0xfe
0xfc: JUMPI 0xfe V71
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xfd
[0xfd:0xfd]
---
Predecessors: [0xf6]
Successors: []
---
0xfd INVALID
---
0xfd: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xfe
[0xfe:0x105]
---
Predecessors: [0xf6]
Successors: [0x447]
---
0xfe JUMPDEST
0xff PUSH2 0x106
0x102 PUSH2 0x447
0x105 JUMP
---
0xfe: JUMPDEST 
0xff: V73 = 0x106
0x102: V74 = 0x447
0x105: JUMP 0x447
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x106]
Exit stack: [V10, 0x106]

================================

Block 0x106
[0x106:0x11f]
---
Predecessors: [0x2ed, 0x57c]
Successors: []
---
0x106 JUMPDEST
0x107 PUSH1 0x40
0x109 MLOAD
0x10a DUP1
0x10b DUP3
0x10c ISZERO
0x10d ISZERO
0x10e ISZERO
0x10f ISZERO
0x110 DUP2
0x111 MSTORE
0x112 PUSH1 0x20
0x114 ADD
0x115 SWAP2
0x116 POP
0x117 POP
0x118 PUSH1 0x40
0x11a MLOAD
0x11b DUP1
0x11c SWAP2
0x11d SUB
0x11e SWAP1
0x11f RETURN
---
0x106: JUMPDEST 
0x107: V75 = 0x40
0x109: V76 = M[0x40]
0x10c: V77 = ISZERO S0
0x10d: V78 = ISZERO V77
0x10e: V79 = ISZERO V78
0x10f: V80 = ISZERO V79
0x111: M[V76] = V80
0x112: V81 = 0x20
0x114: V82 = ADD 0x20 V76
0x118: V83 = 0x40
0x11a: V84 = M[0x40]
0x11d: V85 = SUB V82 V84
0x11f: RETURN V84 V85
---
Entry stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, S1]

================================

Block 0x120
[0x120:0x127]
---
Predecessors: [0x60]
Successors: [0x57f]
---
0x120 JUMPDEST
0x121 PUSH2 0x128
0x124 PUSH2 0x57f
0x127 JUMP
---
0x120: JUMPDEST 
0x121: V86 = 0x128
0x124: V87 = 0x57f
0x127: JUMP 0x57f
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x128]
Exit stack: [V10, 0x128]

================================

Block 0x128
[0x128:0x129]
---
Predecessors: [0x614]
Successors: []
---
0x128 JUMPDEST
0x129 STOP
---
0x128: JUMPDEST 
0x129: STOP 
---
Entry stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, S1, S0]

================================

Block 0x12a
[0x12a:0x130]
---
Predecessors: [0x6b]
Successors: [0x131, 0x132]
---
0x12a JUMPDEST
0x12b CALLVALUE
0x12c ISZERO
0x12d PUSH2 0x132
0x130 JUMPI
---
0x12a: JUMPDEST 
0x12b: V88 = CALLVALUE
0x12c: V89 = ISZERO V88
0x12d: V90 = 0x132
0x130: JUMPI 0x132 V89
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x131
[0x131:0x131]
---
Predecessors: [0x12a]
Successors: []
---
0x131 INVALID
---
0x131: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x132
[0x132:0x139]
---
Predecessors: [0x12a]
Successors: [0x616]
---
0x132 JUMPDEST
0x133 PUSH2 0x13a
0x136 PUSH2 0x616
0x139 JUMP
---
0x132: JUMPDEST 
0x133: V91 = 0x13a
0x136: V92 = 0x616
0x139: JUMP 0x616
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x13a]
Exit stack: [V10, 0x13a]

================================

Block 0x13a
[0x13a:0x153]
---
Predecessors: [0x70f, 0x7fb]
Successors: []
---
0x13a JUMPDEST
0x13b PUSH1 0x40
0x13d MLOAD
0x13e DUP1
0x13f DUP3
0x140 ISZERO
0x141 ISZERO
0x142 ISZERO
0x143 ISZERO
0x144 DUP2
0x145 MSTORE
0x146 PUSH1 0x20
0x148 ADD
0x149 SWAP2
0x14a POP
0x14b POP
0x14c PUSH1 0x40
0x14e MLOAD
0x14f DUP1
0x150 SWAP2
0x151 SUB
0x152 SWAP1
0x153 RETURN
---
0x13a: JUMPDEST 
0x13b: V93 = 0x40
0x13d: V94 = M[0x40]
0x140: V95 = ISZERO S0
0x141: V96 = ISZERO V95
0x142: V97 = ISZERO V96
0x143: V98 = ISZERO V97
0x145: M[V94] = V98
0x146: V99 = 0x20
0x148: V100 = ADD 0x20 V94
0x14c: V101 = 0x40
0x14e: V102 = M[0x40]
0x151: V103 = SUB V100 V102
0x153: RETURN V102 V103
---
Entry stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S1]

================================

Block 0x154
[0x154:0x1ab]
---
Predecessors: [0x80]
Successors: [0x1ac, 0x1b1]
---
0x154 JUMPDEST
0x155 PUSH1 0x1
0x157 PUSH1 0x0
0x159 SWAP1
0x15a SLOAD
0x15b SWAP1
0x15c PUSH2 0x100
0x15f EXP
0x160 SWAP1
0x161 DIV
0x162 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x177 AND
0x178 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18d AND
0x18e CALLER
0x18f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a4 AND
0x1a5 EQ
0x1a6 ISZERO
0x1a7 ISZERO
0x1a8 PUSH2 0x1b1
0x1ab JUMPI
---
0x154: JUMPDEST 
0x155: V104 = 0x1
0x157: V105 = 0x0
0x15a: V106 = S[0x1]
0x15c: V107 = 0x100
0x15f: V108 = EXP 0x100 0x0
0x161: V109 = DIV V106 0x1
0x162: V110 = 0xffffffffffffffffffffffffffffffffffffffff
0x177: V111 = AND 0xffffffffffffffffffffffffffffffffffffffff V109
0x178: V112 = 0xffffffffffffffffffffffffffffffffffffffff
0x18d: V113 = AND 0xffffffffffffffffffffffffffffffffffffffff V111
0x18e: V114 = CALLER
0x18f: V115 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a4: V116 = AND 0xffffffffffffffffffffffffffffffffffffffff V114
0x1a5: V117 = EQ V116 V113
0x1a6: V118 = ISZERO V117
0x1a7: V119 = ISZERO V118
0x1a8: V120 = 0x1b1
0x1ab: JUMPI 0x1b1 V119
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x1ac
[0x1ac:0x1b0]
---
Predecessors: [0x154]
Successors: []
---
0x1ac PUSH1 0x0
0x1ae PUSH1 0x0
0x1b0 REVERT
---
0x1ac: V121 = 0x0
0x1ae: V122 = 0x0
0x1b0: REVERT 0x0 0x0
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x1b1
[0x1b1:0x1bc]
---
Predecessors: [0x154]
Successors: [0x1bd, 0x1c2]
---
0x1b1 JUMPDEST
0x1b2 PUSH1 0x0
0x1b4 PUSH1 0x2
0x1b6 SLOAD
0x1b7 GT
0x1b8 ISZERO
0x1b9 PUSH2 0x1c2
0x1bc JUMPI
---
0x1b1: JUMPDEST 
0x1b2: V123 = 0x0
0x1b4: V124 = 0x2
0x1b6: V125 = S[0x2]
0x1b7: V126 = GT V125 0x0
0x1b8: V127 = ISZERO V126
0x1b9: V128 = 0x1c2
0x1bc: JUMPI 0x1c2 V127
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x1bd
[0x1bd:0x1c1]
---
Predecessors: [0x1b1]
Successors: []
---
0x1bd PUSH1 0x0
0x1bf PUSH1 0x0
0x1c1 REVERT
---
0x1bd: V129 = 0x0
0x1bf: V130 = 0x0
0x1c1: REVERT 0x0 0x0
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x1c2
[0x1c2:0x1e2]
---
Predecessors: [0x1b1]
Successors: [0x1e3, 0x256]
---
0x1c2 JUMPDEST
0x1c3 PUSH1 0x0
0x1c5 ADDRESS
0x1c6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1db AND
0x1dc BALANCE
0x1dd GT
0x1de ISZERO
0x1df PUSH2 0x256
0x1e2 JUMPI
---
0x1c2: JUMPDEST 
0x1c3: V131 = 0x0
0x1c5: V132 = ADDRESS
0x1c6: V133 = 0xffffffffffffffffffffffffffffffffffffffff
0x1db: V134 = AND 0xffffffffffffffffffffffffffffffffffffffff V132
0x1dc: V135 = BALANCE V134
0x1dd: V136 = GT V135 0x0
0x1de: V137 = ISZERO V136
0x1df: V138 = 0x256
0x1e2: JUMPI 0x256 V137
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x1e3
[0x1e3:0x254]
---
Predecessors: [0x1c2]
Successors: [0x255]
---
0x1e3 PUSH1 0x1
0x1e5 PUSH1 0x0
0x1e7 SWAP1
0x1e8 SLOAD
0x1e9 SWAP1
0x1ea PUSH2 0x100
0x1ed EXP
0x1ee SWAP1
0x1ef DIV
0x1f0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x205 AND
0x206 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x21b AND
0x21c PUSH2 0x8fc
0x21f ADDRESS
0x220 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x235 AND
0x236 BALANCE
0x237 SWAP1
0x238 DUP2
0x239 ISZERO
0x23a MUL
0x23b SWAP1
0x23c PUSH1 0x40
0x23e MLOAD
0x23f DUP1
0x240 SWAP1
0x241 POP
0x242 PUSH1 0x0
0x244 PUSH1 0x40
0x246 MLOAD
0x247 DUP1
0x248 DUP4
0x249 SUB
0x24a DUP2
0x24b DUP6
0x24c DUP9
0x24d DUP9
0x24e CALL
0x24f SWAP4
0x250 POP
0x251 POP
0x252 POP
0x253 POP
0x254 POP
---
0x1e3: V139 = 0x1
0x1e5: V140 = 0x0
0x1e8: V141 = S[0x1]
0x1ea: V142 = 0x100
0x1ed: V143 = EXP 0x100 0x0
0x1ef: V144 = DIV V141 0x1
0x1f0: V145 = 0xffffffffffffffffffffffffffffffffffffffff
0x205: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V144
0x206: V147 = 0xffffffffffffffffffffffffffffffffffffffff
0x21b: V148 = AND 0xffffffffffffffffffffffffffffffffffffffff V146
0x21c: V149 = 0x8fc
0x21f: V150 = ADDRESS
0x220: V151 = 0xffffffffffffffffffffffffffffffffffffffff
0x235: V152 = AND 0xffffffffffffffffffffffffffffffffffffffff V150
0x236: V153 = BALANCE V152
0x239: V154 = ISZERO V153
0x23a: V155 = MUL V154 0x8fc
0x23c: V156 = 0x40
0x23e: V157 = M[0x40]
0x242: V158 = 0x0
0x244: V159 = 0x40
0x246: V160 = M[0x40]
0x249: V161 = SUB V157 V160
0x24e: V162 = CALL V155 V148 V153 V160 V161 V160 0x0
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x255
[0x255:0x255]
---
Predecessors: [0x1e3]
Successors: [0x256]
---
0x255 JUMPDEST
---
0x255: JUMPDEST 
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x256
[0x256:0x290]
---
Predecessors: [0x1c2, 0x255]
Successors: []
---
0x256 JUMPDEST
0x257 PUSH1 0x1
0x259 PUSH1 0x0
0x25b SWAP1
0x25c SLOAD
0x25d SWAP1
0x25e PUSH2 0x100
0x261 EXP
0x262 SWAP1
0x263 DIV
0x264 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x279 AND
0x27a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x28f AND
0x290 SELFDESTRUCT
---
0x256: JUMPDEST 
0x257: V163 = 0x1
0x259: V164 = 0x0
0x25c: V165 = S[0x1]
0x25e: V166 = 0x100
0x261: V167 = EXP 0x100 0x0
0x263: V168 = DIV V165 0x1
0x264: V169 = 0xffffffffffffffffffffffffffffffffffffffff
0x279: V170 = AND 0xffffffffffffffffffffffffffffffffffffffff V168
0x27a: V171 = 0xffffffffffffffffffffffffffffffffffffffff
0x28f: V172 = AND 0xffffffffffffffffffffffffffffffffffffffff V170
0x290: SELFDESTRUCT V172
---
Entry stack: [V10, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x88]

================================

Block 0x291
[0x291:0x292]
---
Predecessors: []
Successors: []
Has unresolved jump.
---
0x291 JUMPDEST
0x292 JUMP
---
0x291: JUMPDEST 
0x292: JUMP S0
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x293
[0x293:0x2a6]
---
Predecessors: [0x92, 0x677]
Successors: [0x2a7, 0x2ad]
---
0x293 JUMPDEST
0x294 PUSH1 0x0
0x296 PUSH1 0x2
0x298 SLOAD
0x299 SWAP1
0x29a POP
0x29b PUSH1 0x0
0x29d PUSH1 0x2
0x29f SLOAD
0x2a0 GT
0x2a1 DUP1
0x2a2 ISZERO
0x2a3 PUSH2 0x2ad
0x2a6 JUMPI
---
0x293: JUMPDEST 
0x294: V173 = 0x0
0x296: V174 = 0x2
0x298: V175 = S[0x2]
0x29b: V176 = 0x0
0x29d: V177 = 0x2
0x29f: V178 = S[0x2]
0x2a0: V179 = GT V178 0x0
0x2a2: V180 = ISZERO V179
0x2a3: V181 = 0x2ad
0x2a6: JUMPI 0x2ad V180
---
Entry stack: [V10, 0x13a, 0x0, S2, {0xa8, 0x680}, S0]
Stack pops: 0
Stack additions: [V175, V179]
Exit stack: [V10, 0x13a, 0x0, S2, {0xa8, 0x680}, S0, V175, V179]

================================

Block 0x2a7
[0x2a7:0x2ac]
---
Predecessors: [0x293]
Successors: [0x2ad]
---
0x2a7 POP
0x2a8 DUP2
0x2a9 PUSH1 0x3
0x2ab SLOAD
0x2ac LT
---
0x2a9: V182 = 0x3
0x2ab: V183 = S[0x3]
0x2ac: V184 = LT V183 S2
---
Entry stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175, V179]
Stack pops: 3
Stack additions: [S2, S1, V184]
Exit stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175, V184]

================================

Block 0x2ad
[0x2ad:0x2b3]
---
Predecessors: [0x293, 0x2a7]
Successors: [0x2b4, 0x2cb]
---
0x2ad JUMPDEST
0x2ae DUP1
0x2af ISZERO
0x2b0 PUSH2 0x2cb
0x2b3 JUMPI
---
0x2ad: JUMPDEST 
0x2af: V185 = ISZERO S0
0x2b0: V186 = 0x2cb
0x2b3: JUMPI 0x2cb V185
---
Entry stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175, S0]

================================

Block 0x2b4
[0x2b4:0x2ca]
---
Predecessors: [0x2ad]
Successors: [0x2cb]
---
0x2b4 POP
0x2b5 PUSH17 0x100000000000000000000000000000000
0x2c7 PUSH1 0x4
0x2c9 SLOAD
0x2ca LT
---
0x2b5: V187 = 0x100000000000000000000000000000000
0x2c7: V188 = 0x4
0x2c9: V189 = S[0x4]
0x2ca: V190 = LT V189 0x100000000000000000000000000000000
---
Entry stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175, S0]
Stack pops: 1
Stack additions: [V190]
Exit stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175, V190]

================================

Block 0x2cb
[0x2cb:0x2d0]
---
Predecessors: [0x2ad, 0x2b4]
Successors: [0x2d1, 0x2ec]
---
0x2cb JUMPDEST
0x2cc ISZERO
0x2cd PUSH2 0x2ec
0x2d0 JUMPI
---
0x2cb: JUMPDEST 
0x2cc: V191 = ISZERO S0
0x2cd: V192 = 0x2ec
0x2d0: JUMPI 0x2ec V191
---
Entry stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, 0x0, S4, {0xa8, 0x680}, S2, V175]

================================

Block 0x2d1
[0x2d1:0x2e3]
---
Predecessors: [0x2cb]
Successors: [0x713]
---
0x2d1 PUSH2 0x2e9
0x2d4 DUP2
0x2d5 PUSH2 0x2e4
0x2d8 PUSH1 0x4
0x2da SLOAD
0x2db PUSH1 0x3
0x2dd SLOAD
0x2de DUP7
0x2df SUB
0x2e0 PUSH2 0x713
0x2e3 JUMP
---
0x2d1: V193 = 0x2e9
0x2d5: V194 = 0x2e4
0x2d8: V195 = 0x4
0x2da: V196 = S[0x4]
0x2db: V197 = 0x3
0x2dd: V198 = S[0x3]
0x2df: V199 = SUB S1 V198
0x2e0: V200 = 0x713
0x2e3: JUMP 0x713
---
Entry stack: [V10, 0x13a, 0x0, S3, {0xa8, 0x680}, S1, V175]
Stack pops: 2
Stack additions: [S1, S0, 0x2e9, S0, 0x2e4, V196, V199]
Exit stack: [V10, 0x13a, 0x0, S3, {0xa8, 0x680}, S1, V175, 0x2e9, V175, 0x2e4, V196, V199]

================================

Block 0x2e4
[0x2e4:0x2e8]
---
Predecessors: [0x442, 0x794]
Successors: [0x79a]
---
0x2e4 JUMPDEST
0x2e5 PUSH2 0x79a
0x2e8 JUMP
---
0x2e4: JUMPDEST 
0x2e5: V201 = 0x79a
0x2e8: JUMP 0x79a
---
Entry stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, S0]

================================

Block 0x2e9
[0x2e9:0x2eb]
---
Predecessors: [0x70f, 0x7fb]
Successors: [0x2ec]
---
0x2e9 JUMPDEST
0x2ea SWAP1
0x2eb POP
---
0x2e9: JUMPDEST 
---
Entry stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S0]

================================

Block 0x2ec
[0x2ec:0x2ec]
---
Predecessors: [0x2cb, 0x2e9]
Successors: [0x2ed]
---
0x2ec JUMPDEST
---
0x2ec: JUMPDEST 
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]

================================

Block 0x2ed
[0x2ed:0x2f1]
---
Predecessors: [0x2ec]
Successors: [0xa8, 0x106, 0x680]
---
0x2ed JUMPDEST
0x2ee SWAP2
0x2ef SWAP1
0x2f0 POP
0x2f1 JUMP
---
0x2ed: JUMPDEST 
0x2f1: JUMP S2
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S0]

================================

Block 0x2f2
[0x2f2:0x34b]
---
Predecessors: [0xc6]
Successors: [0x34c, 0x351]
---
0x2f2 JUMPDEST
0x2f3 PUSH1 0x0
0x2f5 PUSH1 0x0
0x2f7 PUSH1 0x0
0x2f9 SWAP1
0x2fa SLOAD
0x2fb SWAP1
0x2fc PUSH2 0x100
0x2ff EXP
0x300 SWAP1
0x301 DIV
0x302 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x317 AND
0x318 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x32d AND
0x32e CALLER
0x32f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x344 AND
0x345 EQ
0x346 ISZERO
0x347 ISZERO
0x348 PUSH2 0x351
0x34b JUMPI
---
0x2f2: JUMPDEST 
0x2f3: V202 = 0x0
0x2f5: V203 = 0x0
0x2f7: V204 = 0x0
0x2fa: V205 = S[0x0]
0x2fc: V206 = 0x100
0x2ff: V207 = EXP 0x100 0x0
0x301: V208 = DIV V205 0x1
0x302: V209 = 0xffffffffffffffffffffffffffffffffffffffff
0x317: V210 = AND 0xffffffffffffffffffffffffffffffffffffffff V208
0x318: V211 = 0xffffffffffffffffffffffffffffffffffffffff
0x32d: V212 = AND 0xffffffffffffffffffffffffffffffffffffffff V210
0x32e: V213 = CALLER
0x32f: V214 = 0xffffffffffffffffffffffffffffffffffffffff
0x344: V215 = AND 0xffffffffffffffffffffffffffffffffffffffff V213
0x345: V216 = EQ V215 V212
0x346: V217 = ISZERO V216
0x347: V218 = ISZERO V217
0x348: V219 = 0x351
0x34b: JUMPI 0x351 V218
---
Entry stack: [V10, 0xdc, V55]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0xdc, V55, 0x0]

================================

Block 0x34c
[0x34c:0x350]
---
Predecessors: [0x2f2]
Successors: []
---
0x34c PUSH1 0x0
0x34e PUSH1 0x0
0x350 REVERT
---
0x34c: V220 = 0x0
0x34e: V221 = 0x0
0x350: REVERT 0x0 0x0
---
Entry stack: [V10, 0xdc, V55, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xdc, V55, 0x0]

================================

Block 0x351
[0x351:0x35a]
---
Predecessors: [0x2f2]
Successors: [0x35b, 0x438]
---
0x351 JUMPDEST
0x352 PUSH1 0x0
0x354 DUP3
0x355 GT
0x356 ISZERO
0x357 PUSH2 0x438
0x35a JUMPI
---
0x351: JUMPDEST 
0x352: V222 = 0x0
0x355: V223 = GT V55 0x0
0x356: V224 = ISZERO V223
0x357: V225 = 0x438
0x35a: JUMPI 0x438 V224
---
Entry stack: [V10, 0xdc, V55, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0xdc, V55, 0x0]

================================

Block 0x35b
[0x35b:0x361]
---
Predecessors: [0x351]
Successors: [0x801]
---
0x35b PUSH2 0x362
0x35e PUSH2 0x801
0x361 JUMP
---
0x35b: V226 = 0x362
0x35e: V227 = 0x801
0x361: JUMP 0x801
---
Entry stack: [V10, 0xdc, V55, 0x0]
Stack pops: 0
Stack additions: [0x362]
Exit stack: [V10, 0xdc, V55, 0x0, 0x362]

================================

Block 0x362
[0x362:0x36d]
---
Predecessors: [0x861]
Successors: [0x36e, 0x42a]
---
0x362 JUMPDEST
0x363 PUSH1 0x2
0x365 SLOAD
0x366 DUP3
0x367 GT
0x368 ISZERO
0x369 ISZERO
0x36a PUSH2 0x42a
0x36d JUMPI
---
0x362: JUMPDEST 
0x363: V228 = 0x2
0x365: V229 = S[0x2]
0x367: V230 = GT S1 V229
0x368: V231 = ISZERO V230
0x369: V232 = ISZERO V231
0x36a: V233 = 0x42a
0x36d: JUMPI 0x42a V232
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x36e
[0x36e:0x3cc]
---
Predecessors: [0x362]
Successors: [0x3cd, 0x41c]
---
0x36e PUSH1 0x0
0x370 PUSH1 0x0
0x372 SWAP1
0x373 SLOAD
0x374 SWAP1
0x375 PUSH2 0x100
0x378 EXP
0x379 SWAP1
0x37a DIV
0x37b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x390 AND
0x391 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3a6 AND
0x3a7 PUSH2 0x8fc
0x3aa DUP4
0x3ab SWAP1
0x3ac DUP2
0x3ad ISZERO
0x3ae MUL
0x3af SWAP1
0x3b0 PUSH1 0x40
0x3b2 MLOAD
0x3b3 DUP1
0x3b4 SWAP1
0x3b5 POP
0x3b6 PUSH1 0x0
0x3b8 PUSH1 0x40
0x3ba MLOAD
0x3bb DUP1
0x3bc DUP4
0x3bd SUB
0x3be DUP2
0x3bf DUP6
0x3c0 DUP9
0x3c1 DUP9
0x3c2 CALL
0x3c3 SWAP4
0x3c4 POP
0x3c5 POP
0x3c6 POP
0x3c7 POP
0x3c8 ISZERO
0x3c9 PUSH2 0x41c
0x3cc JUMPI
---
0x36e: V234 = 0x0
0x370: V235 = 0x0
0x373: V236 = S[0x0]
0x375: V237 = 0x100
0x378: V238 = EXP 0x100 0x0
0x37a: V239 = DIV V236 0x1
0x37b: V240 = 0xffffffffffffffffffffffffffffffffffffffff
0x390: V241 = AND 0xffffffffffffffffffffffffffffffffffffffff V239
0x391: V242 = 0xffffffffffffffffffffffffffffffffffffffff
0x3a6: V243 = AND 0xffffffffffffffffffffffffffffffffffffffff V241
0x3a7: V244 = 0x8fc
0x3ad: V245 = ISZERO S1
0x3ae: V246 = MUL V245 0x8fc
0x3b0: V247 = 0x40
0x3b2: V248 = M[0x40]
0x3b6: V249 = 0x0
0x3b8: V250 = 0x40
0x3ba: V251 = M[0x40]
0x3bd: V252 = SUB V248 V251
0x3c2: V253 = CALL V246 V243 S1 V251 V252 V251 0x0
0x3c8: V254 = ISZERO V253
0x3c9: V255 = 0x41c
0x3cc: JUMPI 0x41c V254
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x3cd
[0x3cd:0x41b]
---
Predecessors: [0x36e]
Successors: [0x442]
---
0x3cd PUSH32 0x4e70a604b23a8edee2b1d0a656e9b9c00b73ad8bb1afc2c59381ee9f69197de7
0x3ee DUP3
0x3ef PUSH1 0x40
0x3f1 MLOAD
0x3f2 DUP1
0x3f3 DUP3
0x3f4 DUP2
0x3f5 MSTORE
0x3f6 PUSH1 0x20
0x3f8 ADD
0x3f9 SWAP2
0x3fa POP
0x3fb POP
0x3fc PUSH1 0x40
0x3fe MLOAD
0x3ff DUP1
0x400 SWAP2
0x401 SUB
0x402 SWAP1
0x403 LOG1
0x404 DUP2
0x405 PUSH1 0x2
0x407 PUSH1 0x0
0x409 DUP3
0x40a DUP3
0x40b SLOAD
0x40c SUB
0x40d SWAP3
0x40e POP
0x40f POP
0x410 DUP2
0x411 SWAP1
0x412 SSTORE
0x413 POP
0x414 PUSH1 0x1
0x416 SWAP1
0x417 POP
0x418 PUSH2 0x442
0x41b JUMP
---
0x3cd: V256 = 0x4e70a604b23a8edee2b1d0a656e9b9c00b73ad8bb1afc2c59381ee9f69197de7
0x3ef: V257 = 0x40
0x3f1: V258 = M[0x40]
0x3f5: M[V258] = S1
0x3f6: V259 = 0x20
0x3f8: V260 = ADD 0x20 V258
0x3fc: V261 = 0x40
0x3fe: V262 = M[0x40]
0x401: V263 = SUB V260 V262
0x403: LOG V262 V263 0x4e70a604b23a8edee2b1d0a656e9b9c00b73ad8bb1afc2c59381ee9f69197de7
0x405: V264 = 0x2
0x407: V265 = 0x0
0x40b: V266 = S[0x2]
0x40c: V267 = SUB V266 S1
0x412: S[0x2] = V267
0x414: V268 = 0x1
0x418: V269 = 0x442
0x41b: JUMP 0x442
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, 0x1]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, 0x1]

================================

Block 0x41c
[0x41c:0x424]
---
Predecessors: [0x36e]
Successors: [0x442]
---
0x41c JUMPDEST
0x41d PUSH1 0x0
0x41f SWAP1
0x420 POP
0x421 PUSH2 0x442
0x424 JUMP
---
0x41c: JUMPDEST 
0x41d: V270 = 0x0
0x421: V271 = 0x442
0x424: JUMP 0x442
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, 0x0]

================================

Block 0x425
[0x425:0x429]
---
Predecessors: []
Successors: [0x433]
---
0x425 JUMPDEST
0x426 PUSH2 0x433
0x429 JUMP
---
0x425: JUMPDEST 
0x426: V272 = 0x433
0x429: JUMP 0x433
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x42a
[0x42a:0x432]
---
Predecessors: [0x362]
Successors: [0x442]
---
0x42a JUMPDEST
0x42b PUSH1 0x0
0x42d SWAP1
0x42e POP
0x42f PUSH2 0x442
0x432 JUMP
---
0x42a: JUMPDEST 
0x42b: V273 = 0x0
0x42f: V274 = 0x442
0x432: JUMP 0x442
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, 0x0]

================================

Block 0x433
[0x433:0x437]
---
Predecessors: [0x425]
Successors: [0x441]
---
0x433 JUMPDEST
0x434 PUSH2 0x441
0x437 JUMP
---
0x433: JUMPDEST 
0x434: V275 = 0x441
0x437: JUMP 0x441
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x438
[0x438:0x440]
---
Predecessors: [0x351]
Successors: [0x442]
---
0x438 JUMPDEST
0x439 PUSH1 0x1
0x43b SWAP1
0x43c POP
0x43d PUSH2 0x442
0x440 JUMP
---
0x438: JUMPDEST 
0x439: V276 = 0x1
0x43d: V277 = 0x442
0x440: JUMP 0x442
---
Entry stack: [V10, 0xdc, V55, 0x0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0xdc, V55, 0x1]

================================

Block 0x441
[0x441:0x441]
---
Predecessors: [0x433]
Successors: [0x442]
---
0x441 JUMPDEST
---
0x441: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x442
[0x442:0x446]
---
Predecessors: [0x3cd, 0x41c, 0x42a, 0x438, 0x441]
Successors: [0xdc, 0x2e4, 0x84d]
---
0x442 JUMPDEST
0x443 SWAP2
0x444 SWAP1
0x445 POP
0x446 JUMP
---
0x442: JUMPDEST 
0x446: JUMP S2
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, {0x0, 0x1}]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, {0x0, 0x1}]

================================

Block 0x447
[0x447:0x4a0]
---
Predecessors: [0xfe]
Successors: [0x4a1, 0x4a6]
---
0x447 JUMPDEST
0x448 PUSH1 0x0
0x44a PUSH1 0x0
0x44c PUSH1 0x0
0x44e SWAP1
0x44f SLOAD
0x450 SWAP1
0x451 PUSH2 0x100
0x454 EXP
0x455 SWAP1
0x456 DIV
0x457 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x46c AND
0x46d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x482 AND
0x483 CALLER
0x484 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x499 AND
0x49a EQ
0x49b ISZERO
0x49c ISZERO
0x49d PUSH2 0x4a6
0x4a0 JUMPI
---
0x447: JUMPDEST 
0x448: V278 = 0x0
0x44a: V279 = 0x0
0x44c: V280 = 0x0
0x44f: V281 = S[0x0]
0x451: V282 = 0x100
0x454: V283 = EXP 0x100 0x0
0x456: V284 = DIV V281 0x1
0x457: V285 = 0xffffffffffffffffffffffffffffffffffffffff
0x46c: V286 = AND 0xffffffffffffffffffffffffffffffffffffffff V284
0x46d: V287 = 0xffffffffffffffffffffffffffffffffffffffff
0x482: V288 = AND 0xffffffffffffffffffffffffffffffffffffffff V286
0x483: V289 = CALLER
0x484: V290 = 0xffffffffffffffffffffffffffffffffffffffff
0x499: V291 = AND 0xffffffffffffffffffffffffffffffffffffffff V289
0x49a: V292 = EQ V291 V288
0x49b: V293 = ISZERO V292
0x49c: V294 = ISZERO V293
0x49d: V295 = 0x4a6
0x4a0: JUMPI 0x4a6 V294
---
Entry stack: [V10, 0x106]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0x106, 0x0]

================================

Block 0x4a1
[0x4a1:0x4a5]
---
Predecessors: [0x447]
Successors: []
---
0x4a1 PUSH1 0x0
0x4a3 PUSH1 0x0
0x4a5 REVERT
---
0x4a1: V296 = 0x0
0x4a3: V297 = 0x0
0x4a5: REVERT 0x0 0x0
---
Entry stack: [V10, 0x106, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x106, 0x0]

================================

Block 0x4a6
[0x4a6:0x4ad]
---
Predecessors: [0x447]
Successors: [0x801]
---
0x4a6 JUMPDEST
0x4a7 PUSH2 0x4ae
0x4aa PUSH2 0x801
0x4ad JUMP
---
0x4a6: JUMPDEST 
0x4a7: V298 = 0x4ae
0x4aa: V299 = 0x801
0x4ad: JUMP 0x801
---
Entry stack: [V10, 0x106, 0x0]
Stack pops: 0
Stack additions: [0x4ae]
Exit stack: [V10, 0x106, 0x0, 0x4ae]

================================

Block 0x4ae
[0x4ae:0x4b9]
---
Predecessors: [0x861]
Successors: [0x4ba, 0x572]
---
0x4ae JUMPDEST
0x4af PUSH1 0x0
0x4b1 PUSH1 0x2
0x4b3 SLOAD
0x4b4 GT
0x4b5 ISZERO
0x4b6 PUSH2 0x572
0x4b9 JUMPI
---
0x4ae: JUMPDEST 
0x4af: V300 = 0x0
0x4b1: V301 = 0x2
0x4b3: V302 = S[0x2]
0x4b4: V303 = GT V302 0x0
0x4b5: V304 = ISZERO V303
0x4b6: V305 = 0x572
0x4b9: JUMPI 0x572 V304
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x4ba
[0x4ba:0x51a]
---
Predecessors: [0x4ae]
Successors: [0x51b, 0x564]
---
0x4ba PUSH1 0x0
0x4bc PUSH1 0x0
0x4be SWAP1
0x4bf SLOAD
0x4c0 SWAP1
0x4c1 PUSH2 0x100
0x4c4 EXP
0x4c5 SWAP1
0x4c6 DIV
0x4c7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4dc AND
0x4dd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4f2 AND
0x4f3 PUSH2 0x8fc
0x4f6 PUSH1 0x2
0x4f8 SLOAD
0x4f9 SWAP1
0x4fa DUP2
0x4fb ISZERO
0x4fc MUL
0x4fd SWAP1
0x4fe PUSH1 0x40
0x500 MLOAD
0x501 DUP1
0x502 SWAP1
0x503 POP
0x504 PUSH1 0x0
0x506 PUSH1 0x40
0x508 MLOAD
0x509 DUP1
0x50a DUP4
0x50b SUB
0x50c DUP2
0x50d DUP6
0x50e DUP9
0x50f DUP9
0x510 CALL
0x511 SWAP4
0x512 POP
0x513 POP
0x514 POP
0x515 POP
0x516 ISZERO
0x517 PUSH2 0x564
0x51a JUMPI
---
0x4ba: V306 = 0x0
0x4bc: V307 = 0x0
0x4bf: V308 = S[0x0]
0x4c1: V309 = 0x100
0x4c4: V310 = EXP 0x100 0x0
0x4c6: V311 = DIV V308 0x1
0x4c7: V312 = 0xffffffffffffffffffffffffffffffffffffffff
0x4dc: V313 = AND 0xffffffffffffffffffffffffffffffffffffffff V311
0x4dd: V314 = 0xffffffffffffffffffffffffffffffffffffffff
0x4f2: V315 = AND 0xffffffffffffffffffffffffffffffffffffffff V313
0x4f3: V316 = 0x8fc
0x4f6: V317 = 0x2
0x4f8: V318 = S[0x2]
0x4fb: V319 = ISZERO V318
0x4fc: V320 = MUL V319 0x8fc
0x4fe: V321 = 0x40
0x500: V322 = M[0x40]
0x504: V323 = 0x0
0x506: V324 = 0x40
0x508: V325 = M[0x40]
0x50b: V326 = SUB V322 V325
0x510: V327 = CALL V320 V315 V318 V325 V326 V325 0x0
0x516: V328 = ISZERO V327
0x517: V329 = 0x564
0x51a: JUMPI 0x564 V328
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x51b
[0x51b:0x563]
---
Predecessors: [0x4ba]
Successors: [0x57c]
---
0x51b PUSH32 0x4e70a604b23a8edee2b1d0a656e9b9c00b73ad8bb1afc2c59381ee9f69197de7
0x53c PUSH1 0x2
0x53e SLOAD
0x53f PUSH1 0x40
0x541 MLOAD
0x542 DUP1
0x543 DUP3
0x544 DUP2
0x545 MSTORE
0x546 PUSH1 0x20
0x548 ADD
0x549 SWAP2
0x54a POP
0x54b POP
0x54c PUSH1 0x40
0x54e MLOAD
0x54f DUP1
0x550 SWAP2
0x551 SUB
0x552 SWAP1
0x553 LOG1
0x554 PUSH1 0x0
0x556 PUSH1 0x2
0x558 DUP2
0x559 SWAP1
0x55a SSTORE
0x55b POP
0x55c PUSH1 0x1
0x55e SWAP1
0x55f POP
0x560 PUSH2 0x57c
0x563 JUMP
---
0x51b: V330 = 0x4e70a604b23a8edee2b1d0a656e9b9c00b73ad8bb1afc2c59381ee9f69197de7
0x53c: V331 = 0x2
0x53e: V332 = S[0x2]
0x53f: V333 = 0x40
0x541: V334 = M[0x40]
0x545: M[V334] = V332
0x546: V335 = 0x20
0x548: V336 = ADD 0x20 V334
0x54c: V337 = 0x40
0x54e: V338 = M[0x40]
0x551: V339 = SUB V336 V338
0x553: LOG V338 V339 0x4e70a604b23a8edee2b1d0a656e9b9c00b73ad8bb1afc2c59381ee9f69197de7
0x554: V340 = 0x0
0x556: V341 = 0x2
0x55a: S[0x2] = 0x0
0x55c: V342 = 0x1
0x560: V343 = 0x57c
0x563: JUMP 0x57c
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, 0x1]

================================

Block 0x564
[0x564:0x56c]
---
Predecessors: [0x4ba]
Successors: [0x57c]
---
0x564 JUMPDEST
0x565 PUSH1 0x0
0x567 SWAP1
0x568 POP
0x569 PUSH2 0x57c
0x56c JUMP
---
0x564: JUMPDEST 
0x565: V344 = 0x0
0x569: V345 = 0x57c
0x56c: JUMP 0x57c
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, 0x0]

================================

Block 0x56d
[0x56d:0x571]
---
Predecessors: []
Successors: [0x57b]
---
0x56d JUMPDEST
0x56e PUSH2 0x57b
0x571 JUMP
---
0x56d: JUMPDEST 
0x56e: V346 = 0x57b
0x571: JUMP 0x57b
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x572
[0x572:0x57a]
---
Predecessors: [0x4ae]
Successors: [0x57c]
---
0x572 JUMPDEST
0x573 PUSH1 0x1
0x575 SWAP1
0x576 POP
0x577 PUSH2 0x57c
0x57a JUMP
---
0x572: JUMPDEST 
0x573: V347 = 0x1
0x577: V348 = 0x57c
0x57a: JUMP 0x57c
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, 0x1]

================================

Block 0x57b
[0x57b:0x57b]
---
Predecessors: [0x56d]
Successors: [0x57c]
---
0x57b JUMPDEST
---
0x57b: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x57c
[0x57c:0x57e]
---
Predecessors: [0x51b, 0x564, 0x572, 0x57b]
Successors: [0xa8, 0x106, 0x680]
---
0x57c JUMPDEST
0x57d SWAP1
0x57e JUMP
---
0x57c: JUMPDEST 
0x57e: JUMP S1
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, {0x0, 0x1}]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, {0x0, 0x1}]

================================

Block 0x57f
[0x57f:0x588]
---
Predecessors: [0x120]
Successors: [0x589, 0x613]
---
0x57f JUMPDEST
0x580 PUSH1 0x0
0x582 CALLVALUE
0x583 GT
0x584 ISZERO
0x585 PUSH2 0x613
0x588 JUMPI
---
0x57f: JUMPDEST 
0x580: V349 = 0x0
0x582: V350 = CALLVALUE
0x583: V351 = GT V350 0x0
0x584: V352 = ISZERO V351
0x585: V353 = 0x613
0x588: JUMPI 0x613 V352
---
Entry stack: [V10, 0x128]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x128]

================================

Block 0x589
[0x589:0x58f]
---
Predecessors: [0x57f]
Successors: [0x801]
---
0x589 PUSH2 0x590
0x58c PUSH2 0x801
0x58f JUMP
---
0x589: V354 = 0x590
0x58c: V355 = 0x801
0x58f: JUMP 0x801
---
Entry stack: [V10, 0x128]
Stack pops: 0
Stack additions: [0x590]
Exit stack: [V10, 0x128, 0x590]

================================

Block 0x590
[0x590:0x5ae]
---
Predecessors: [0x861]
Successors: [0x5af, 0x5b4]
---
0x590 JUMPDEST
0x591 PUSH1 0x2
0x593 SLOAD
0x594 PUSH17 0x100000000000000000000000000000000
0x5a6 SUB
0x5a7 CALLVALUE
0x5a8 LT
0x5a9 ISZERO
0x5aa ISZERO
0x5ab PUSH2 0x5b4
0x5ae JUMPI
---
0x590: JUMPDEST 
0x591: V356 = 0x2
0x593: V357 = S[0x2]
0x594: V358 = 0x100000000000000000000000000000000
0x5a6: V359 = SUB 0x100000000000000000000000000000000 V357
0x5a7: V360 = CALLVALUE
0x5a8: V361 = LT V360 V359
0x5a9: V362 = ISZERO V361
0x5aa: V363 = ISZERO V362
0x5ab: V364 = 0x5b4
0x5ae: JUMPI 0x5b4 V363
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x5af
[0x5af:0x5b3]
---
Predecessors: [0x590]
Successors: []
---
0x5af PUSH1 0x0
0x5b1 PUSH1 0x0
0x5b3 REVERT
---
0x5af: V365 = 0x0
0x5b1: V366 = 0x0
0x5b3: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x5b4
[0x5b4:0x612]
---
Predecessors: [0x590]
Successors: [0x613]
---
0x5b4 JUMPDEST
0x5b5 CALLVALUE
0x5b6 PUSH1 0x2
0x5b8 PUSH1 0x0
0x5ba DUP3
0x5bb DUP3
0x5bc SLOAD
0x5bd ADD
0x5be SWAP3
0x5bf POP
0x5c0 POP
0x5c1 DUP2
0x5c2 SWAP1
0x5c3 SSTORE
0x5c4 POP
0x5c5 CALLER
0x5c6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5db AND
0x5dc PUSH32 0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c
0x5fd CALLVALUE
0x5fe PUSH1 0x40
0x600 MLOAD
0x601 DUP1
0x602 DUP3
0x603 DUP2
0x604 MSTORE
0x605 PUSH1 0x20
0x607 ADD
0x608 SWAP2
0x609 POP
0x60a POP
0x60b PUSH1 0x40
0x60d MLOAD
0x60e DUP1
0x60f SWAP2
0x610 SUB
0x611 SWAP1
0x612 LOG2
---
0x5b4: JUMPDEST 
0x5b5: V367 = CALLVALUE
0x5b6: V368 = 0x2
0x5b8: V369 = 0x0
0x5bc: V370 = S[0x2]
0x5bd: V371 = ADD V370 V367
0x5c3: S[0x2] = V371
0x5c5: V372 = CALLER
0x5c6: V373 = 0xffffffffffffffffffffffffffffffffffffffff
0x5db: V374 = AND 0xffffffffffffffffffffffffffffffffffffffff V372
0x5dc: V375 = 0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c
0x5fd: V376 = CALLVALUE
0x5fe: V377 = 0x40
0x600: V378 = M[0x40]
0x604: M[V378] = V376
0x605: V379 = 0x20
0x607: V380 = ADD 0x20 V378
0x60b: V381 = 0x40
0x60d: V382 = M[0x40]
0x610: V383 = SUB V380 V382
0x612: LOG V382 V383 0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c V374
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x613
[0x613:0x613]
---
Predecessors: [0x57f, 0x5b4]
Successors: [0x614]
---
0x613 JUMPDEST
---
0x613: JUMPDEST 
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]

================================

Block 0x614
[0x614:0x615]
---
Predecessors: [0x613]
Successors: [0x128]
---
0x614 JUMPDEST
0x615 JUMP
---
0x614: JUMPDEST 
0x615: JUMP S0
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x13a, 0x2e9, 0x852}, S3, S2, S1]

================================

Block 0x616
[0x616:0x671]
---
Predecessors: [0x132]
Successors: [0x672, 0x677]
---
0x616 JUMPDEST
0x617 PUSH1 0x0
0x619 PUSH1 0x0
0x61b PUSH1 0x1
0x61d PUSH1 0x0
0x61f SWAP1
0x620 SLOAD
0x621 SWAP1
0x622 PUSH2 0x100
0x625 EXP
0x626 SWAP1
0x627 DIV
0x628 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x63d AND
0x63e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x653 AND
0x654 CALLER
0x655 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x66a AND
0x66b EQ
0x66c ISZERO
0x66d ISZERO
0x66e PUSH2 0x677
0x671 JUMPI
---
0x616: JUMPDEST 
0x617: V384 = 0x0
0x619: V385 = 0x0
0x61b: V386 = 0x1
0x61d: V387 = 0x0
0x620: V388 = S[0x1]
0x622: V389 = 0x100
0x625: V390 = EXP 0x100 0x0
0x627: V391 = DIV V388 0x1
0x628: V392 = 0xffffffffffffffffffffffffffffffffffffffff
0x63d: V393 = AND 0xffffffffffffffffffffffffffffffffffffffff V391
0x63e: V394 = 0xffffffffffffffffffffffffffffffffffffffff
0x653: V395 = AND 0xffffffffffffffffffffffffffffffffffffffff V393
0x654: V396 = CALLER
0x655: V397 = 0xffffffffffffffffffffffffffffffffffffffff
0x66a: V398 = AND 0xffffffffffffffffffffffffffffffffffffffff V396
0x66b: V399 = EQ V398 V395
0x66c: V400 = ISZERO V399
0x66d: V401 = ISZERO V400
0x66e: V402 = 0x677
0x671: JUMPI 0x677 V401
---
Entry stack: [V10, 0x13a]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V10, 0x13a, 0x0, 0x0]

================================

Block 0x672
[0x672:0x676]
---
Predecessors: [0x616]
Successors: []
---
0x672 PUSH1 0x0
0x674 PUSH1 0x0
0x676 REVERT
---
0x672: V403 = 0x0
0x674: V404 = 0x0
0x676: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13a, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, 0x0, 0x0]

================================

Block 0x677
[0x677:0x67f]
---
Predecessors: [0x616]
Successors: [0x293]
---
0x677 JUMPDEST
0x678 PUSH2 0x680
0x67b TIMESTAMP
0x67c PUSH2 0x293
0x67f JUMP
---
0x677: JUMPDEST 
0x678: V405 = 0x680
0x67b: V406 = TIMESTAMP
0x67c: V407 = 0x293
0x67f: JUMP 0x293
---
Entry stack: [V10, 0x13a, 0x0, 0x0]
Stack pops: 0
Stack additions: [0x680, V406]
Exit stack: [V10, 0x13a, 0x0, 0x0, 0x680, V406]

================================

Block 0x680
[0x680:0x6a4]
---
Predecessors: [0x2ed, 0x57c]
Successors: [0x6a5, 0x705]
---
0x680 JUMPDEST
0x681 ADDRESS
0x682 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x697 AND
0x698 BALANCE
0x699 SUB
0x69a SWAP1
0x69b POP
0x69c PUSH1 0x0
0x69e DUP2
0x69f GT
0x6a0 ISZERO
0x6a1 PUSH2 0x705
0x6a4 JUMPI
---
0x680: JUMPDEST 
0x681: V408 = ADDRESS
0x682: V409 = 0xffffffffffffffffffffffffffffffffffffffff
0x697: V410 = AND 0xffffffffffffffffffffffffffffffffffffffff V408
0x698: V411 = BALANCE V410
0x699: V412 = SUB V411 S0
0x69c: V413 = 0x0
0x69f: V414 = GT V412 0x0
0x6a0: V415 = ISZERO V414
0x6a1: V416 = 0x705
0x6a4: JUMPI 0x705 V415
---
Entry stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, S1, S0]
Stack pops: 2
Stack additions: [V412]
Exit stack: [V10, 0x13a, S8, S7, S6, S5, S4, {0x13a, 0x2e9, 0x852}, S2, V412]

================================

Block 0x6a5
[0x6a5:0x704]
---
Predecessors: [0x680]
Successors: [0x70f]
---
0x6a5 PUSH1 0x1
0x6a7 PUSH1 0x0
0x6a9 SWAP1
0x6aa SLOAD
0x6ab SWAP1
0x6ac PUSH2 0x100
0x6af EXP
0x6b0 SWAP1
0x6b1 DIV
0x6b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6c7 AND
0x6c8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6dd AND
0x6de PUSH2 0x8fc
0x6e1 DUP3
0x6e2 SWAP1
0x6e3 DUP2
0x6e4 ISZERO
0x6e5 MUL
0x6e6 SWAP1
0x6e7 PUSH1 0x40
0x6e9 MLOAD
0x6ea DUP1
0x6eb SWAP1
0x6ec POP
0x6ed PUSH1 0x0
0x6ef PUSH1 0x40
0x6f1 MLOAD
0x6f2 DUP1
0x6f3 DUP4
0x6f4 SUB
0x6f5 DUP2
0x6f6 DUP6
0x6f7 DUP9
0x6f8 DUP9
0x6f9 CALL
0x6fa SWAP4
0x6fb POP
0x6fc POP
0x6fd POP
0x6fe POP
0x6ff SWAP2
0x700 POP
0x701 PUSH2 0x70f
0x704 JUMP
---
0x6a5: V417 = 0x1
0x6a7: V418 = 0x0
0x6aa: V419 = S[0x1]
0x6ac: V420 = 0x100
0x6af: V421 = EXP 0x100 0x0
0x6b1: V422 = DIV V419 0x1
0x6b2: V423 = 0xffffffffffffffffffffffffffffffffffffffff
0x6c7: V424 = AND 0xffffffffffffffffffffffffffffffffffffffff V422
0x6c8: V425 = 0xffffffffffffffffffffffffffffffffffffffff
0x6dd: V426 = AND 0xffffffffffffffffffffffffffffffffffffffff V424
0x6de: V427 = 0x8fc
0x6e4: V428 = ISZERO V412
0x6e5: V429 = MUL V428 0x8fc
0x6e7: V430 = 0x40
0x6e9: V431 = M[0x40]
0x6ed: V432 = 0x0
0x6ef: V433 = 0x40
0x6f1: V434 = M[0x40]
0x6f4: V435 = SUB V431 V434
0x6f9: V436 = CALL V429 V426 V412 V434 V435 V434 0x0
0x701: V437 = 0x70f
0x704: JUMP 0x70f
---
Entry stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, V412]
Stack pops: 2
Stack additions: [V436, S0]
Exit stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, V436, V412]

================================

Block 0x705
[0x705:0x70d]
---
Predecessors: [0x680]
Successors: [0x70f]
---
0x705 JUMPDEST
0x706 PUSH1 0x1
0x708 SWAP2
0x709 POP
0x70a PUSH2 0x70f
0x70d JUMP
---
0x705: JUMPDEST 
0x706: V438 = 0x1
0x70a: V439 = 0x70f
0x70d: JUMP 0x70f
---
Entry stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, V412]
Stack pops: 2
Stack additions: [0x1, S0]
Exit stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, 0x1, V412]

================================

Block 0x70e
[0x70e:0x70e]
---
Predecessors: []
Successors: [0x70f]
---
0x70e JUMPDEST
---
0x70e: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x70f
[0x70f:0x712]
---
Predecessors: [0x6a5, 0x705, 0x70e]
Successors: [0x13a, 0x2e9, 0x852]
---
0x70f JUMPDEST
0x710 POP
0x711 SWAP1
0x712 JUMP
---
0x70f: JUMPDEST 
0x712: JUMP {0x13a, 0x2e9, 0x852}
---
Entry stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, V412]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V10, 0x13a, S7, S6, S5, S4, S3, S1]

================================

Block 0x713
[0x713:0x72f]
---
Predecessors: [0x2d1, 0x838]
Successors: [0x730, 0x735]
---
0x713 JUMPDEST
0x714 PUSH1 0x0
0x716 PUSH17 0x100000000000000000000000000000000
0x728 DUP4
0x729 LT
0x72a ISZERO
0x72b ISZERO
0x72c PUSH2 0x735
0x72f JUMPI
---
0x713: JUMPDEST 
0x714: V440 = 0x0
0x716: V441 = 0x100000000000000000000000000000000
0x729: V442 = LT S1 0x100000000000000000000000000000000
0x72a: V443 = ISZERO V442
0x72b: V444 = ISZERO V443
0x72c: V445 = 0x735
0x72f: JUMPI 0x735 V444
---
Entry stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x2e9, 0x852}, S3, {0x2e4, 0x84d}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V10, 0x13a, S9, S8, S7, S6, S5, {0x2e9, 0x852}, S3, {0x2e4, 0x84d}, S1, S0, 0x0]

================================

Block 0x730
[0x730:0x734]
---
Predecessors: [0x713]
Successors: []
---
0x730 PUSH1 0x0
0x732 PUSH1 0x0
0x734 REVERT
---
0x730: V446 = 0x0
0x732: V447 = 0x0
0x734: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, 0x0]

================================

Block 0x735
[0x735:0x749]
---
Predecessors: [0x713]
Successors: [0x74a]
---
0x735 JUMPDEST
0x736 PUSH17 0x100000000000000000000000000000000
0x748 SWAP1
0x749 POP
---
0x735: JUMPDEST 
0x736: V448 = 0x100000000000000000000000000000000
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, 0x0]
Stack pops: 1
Stack additions: [0x100000000000000000000000000000000]
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, 0x100000000000000000000000000000000]

================================

Block 0x74a
[0x74a:0x753]
---
Predecessors: [0x735, 0x78e]
Successors: [0x754, 0x793]
---
0x74a JUMPDEST
0x74b PUSH1 0x0
0x74d DUP3
0x74e GT
0x74f ISZERO
0x750 PUSH2 0x793
0x753 JUMPI
---
0x74a: JUMPDEST 
0x74b: V449 = 0x0
0x74e: V450 = GT S1 0x0
0x74f: V451 = ISZERO V450
0x750: V452 = 0x793
0x753: JUMPI 0x793 V451
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]

================================

Block 0x754
[0x754:0x75f]
---
Predecessors: [0x74a]
Successors: [0x760, 0x77b]
---
0x754 PUSH1 0x0
0x756 PUSH1 0x1
0x758 DUP4
0x759 AND
0x75a EQ
0x75b ISZERO
0x75c PUSH2 0x77b
0x75f JUMPI
---
0x754: V453 = 0x0
0x756: V454 = 0x1
0x759: V455 = AND S1 0x1
0x75a: V456 = EQ V455 0x0
0x75b: V457 = ISZERO V456
0x75c: V458 = 0x77b
0x75f: JUMPI 0x77b V457
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0]

================================

Block 0x760
[0x760:0x768]
---
Predecessors: [0x754]
Successors: [0x79a]
---
0x760 PUSH2 0x769
0x763 DUP4
0x764 DUP5
0x765 PUSH2 0x79a
0x768 JUMP
---
0x760: V459 = 0x769
0x765: V460 = 0x79a
0x768: JUMP 0x79a
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x769, S2, S2]
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0, 0x769, S2, S2]

================================

Block 0x769
[0x769:0x77a]
---
Predecessors: [0x7fb]
Successors: [0x78e]
---
0x769 JUMPDEST
0x76a SWAP3
0x76b POP
0x76c PUSH1 0x1
0x76e DUP3
0x76f SWAP1
0x770 PUSH1 0x2
0x772 EXP
0x773 SWAP1
0x774 DIV
0x775 SWAP2
0x776 POP
0x777 PUSH2 0x78e
0x77a JUMP
---
0x769: JUMPDEST 
0x76c: V461 = 0x1
0x770: V462 = 0x2
0x772: V463 = EXP 0x2 0x1
0x774: V464 = DIV S2 0x2
0x777: V465 = 0x78e
0x77a: JUMP 0x78e
---
Entry stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S0, V464, S1]
Exit stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S0, V464, S1]

================================

Block 0x77b
[0x77b:0x784]
---
Predecessors: [0x754]
Successors: [0x79a]
---
0x77b JUMPDEST
0x77c PUSH2 0x785
0x77f DUP2
0x780 DUP5
0x781 PUSH2 0x79a
0x784 JUMP
---
0x77b: JUMPDEST 
0x77c: V466 = 0x785
0x781: V467 = 0x79a
0x784: JUMP 0x79a
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, 0x785, S0, S2]
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0, 0x785, S0, S2]

================================

Block 0x785
[0x785:0x78d]
---
Predecessors: [0x7fb]
Successors: [0x78e]
---
0x785 JUMPDEST
0x786 SWAP1
0x787 POP
0x788 PUSH1 0x1
0x78a DUP3
0x78b SUB
0x78c SWAP2
0x78d POP
---
0x785: JUMPDEST 
0x788: V468 = 0x1
0x78b: V469 = SUB S2 0x1
---
Entry stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [V469, S0]
Exit stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, V469, S0]

================================

Block 0x78e
[0x78e:0x792]
---
Predecessors: [0x769, 0x785]
Successors: [0x74a]
---
0x78e JUMPDEST
0x78f PUSH2 0x74a
0x792 JUMP
---
0x78e: JUMPDEST 
0x78f: V470 = 0x74a
0x792: JUMP 0x74a
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]

================================

Block 0x793
[0x793:0x793]
---
Predecessors: [0x74a]
Successors: [0x794]
---
0x793 JUMPDEST
---
0x793: JUMPDEST 
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0]

================================

Block 0x794
[0x794:0x799]
---
Predecessors: [0x793]
Successors: [0xdc, 0x2e4, 0x84d]
---
0x794 JUMPDEST
0x795 SWAP3
0x796 SWAP2
0x797 POP
0x798 POP
0x799 JUMP
---
0x794: JUMPDEST 
0x799: JUMP {0x2e4, 0x84d}
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, {0x2e4, 0x84d}, S2, S1, S0]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x2e9, 0x852}, S4, S0]

================================

Block 0x79a
[0x79a:0x7b5]
---
Predecessors: [0x2e4, 0x760, 0x77b, 0x84d]
Successors: [0x7b6, 0x7bb]
---
0x79a JUMPDEST
0x79b PUSH1 0x0
0x79d PUSH17 0x100000000000000000000000000000000
0x7af DUP4
0x7b0 GT
0x7b1 ISZERO
0x7b2 PUSH2 0x7bb
0x7b5 JUMPI
---
0x79a: JUMPDEST 
0x79b: V471 = 0x0
0x79d: V472 = 0x100000000000000000000000000000000
0x7b0: V473 = GT S1 0x100000000000000000000000000000000
0x7b1: V474 = ISZERO V473
0x7b2: V475 = 0x7bb
0x7b5: JUMPI 0x7bb V474
---
Entry stack: [V10, 0x13a, S13, S12, S11, S10, S9, {0x13a, 0x2e9, 0x852}, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x769, 0x785, 0x852}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V10, 0x13a, S13, S12, S11, S10, S9, {0x13a, 0x2e9, 0x852}, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x769, 0x785, 0x852}, S1, S0, 0x0]

================================

Block 0x7b6
[0x7b6:0x7ba]
---
Predecessors: [0x79a]
Successors: []
---
0x7b6 PUSH1 0x0
0x7b8 PUSH1 0x0
0x7ba REVERT
---
0x7b6: V476 = 0x0
0x7b8: V477 = 0x0
0x7ba: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, 0x0]

================================

Block 0x7bb
[0x7bb:0x7d5]
---
Predecessors: [0x79a]
Successors: [0x7d6, 0x7db]
---
0x7bb JUMPDEST
0x7bc PUSH17 0x100000000000000000000000000000000
0x7ce DUP3
0x7cf LT
0x7d0 ISZERO
0x7d1 ISZERO
0x7d2 PUSH2 0x7db
0x7d5 JUMPI
---
0x7bb: JUMPDEST 
0x7bc: V478 = 0x100000000000000000000000000000000
0x7cf: V479 = LT S1 0x100000000000000000000000000000000
0x7d0: V480 = ISZERO V479
0x7d1: V481 = ISZERO V480
0x7d2: V482 = 0x7db
0x7d5: JUMPI 0x7db V481
---
Entry stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, 0x0]

================================

Block 0x7d6
[0x7d6:0x7da]
---
Predecessors: [0x7bb]
Successors: []
---
0x7d6 PUSH1 0x0
0x7d8 PUSH1 0x0
0x7da REVERT
---
0x7d6: V483 = 0x0
0x7d8: V484 = 0x0
0x7da: REVERT 0x0 0x0
---
Entry stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, 0x0]

================================

Block 0x7db
[0x7db:0x7fa]
---
Predecessors: [0x7bb]
Successors: [0x7fb]
---
0x7db JUMPDEST
0x7dc PUSH1 0x80
0x7de PUSH16 0x80000000000000000000000000000000
0x7ef DUP4
0x7f0 DUP6
0x7f1 MUL
0x7f2 ADD
0x7f3 SWAP1
0x7f4 PUSH1 0x2
0x7f6 EXP
0x7f7 SWAP1
0x7f8 DIV
0x7f9 SWAP1
0x7fa POP
---
0x7db: JUMPDEST 
0x7dc: V485 = 0x80
0x7de: V486 = 0x80000000000000000000000000000000
0x7f1: V487 = MUL S2 S1
0x7f2: V488 = ADD V487 0x80000000000000000000000000000000
0x7f4: V489 = 0x2
0x7f6: V490 = EXP 0x2 0x80
0x7f8: V491 = DIV V488 0x100000000000000000000000000000000
---
Entry stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, 0x0]
Stack pops: 3
Stack additions: [S2, S1, V491]
Exit stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, V491]

================================

Block 0x7fb
[0x7fb:0x800]
---
Predecessors: [0x7db]
Successors: [0x13a, 0x2e9, 0x769, 0x785, 0x852]
---
0x7fb JUMPDEST
0x7fc SWAP3
0x7fd SWAP2
0x7fe POP
0x7ff POP
0x800 JUMP
---
0x7fb: JUMPDEST 
0x800: JUMP {0x2e9, 0x769, 0x785, 0x852}
---
Entry stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, {0x2e9, 0x769, 0x785, 0x852}, S2, S1, V491]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V10, 0x13a, S14, S13, S12, S11, S10, {0x13a, 0x2e9, 0x852}, S8, S7, S6, S5, S4, V491]

================================

Block 0x801
[0x801:0x80d]
---
Predecessors: [0x35b, 0x4a6, 0x589]
Successors: [0x80e, 0x814]
---
0x801 JUMPDEST
0x802 PUSH1 0x0
0x804 PUSH1 0x2
0x806 SLOAD
0x807 GT
0x808 DUP1
0x809 ISZERO
0x80a PUSH2 0x814
0x80d JUMPI
---
0x801: JUMPDEST 
0x802: V492 = 0x0
0x804: V493 = 0x2
0x806: V494 = S[0x2]
0x807: V495 = GT V494 0x0
0x809: V496 = ISZERO V495
0x80a: V497 = 0x814
0x80d: JUMPI 0x814 V496
---
Entry stack: [V10, S3, S2, {0x0, 0x128}, {0x362, 0x4ae, 0x590}]
Stack pops: 0
Stack additions: [V495]
Exit stack: [V10, S3, S2, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, V495]

================================

Block 0x80e
[0x80e:0x813]
---
Predecessors: [0x801]
Successors: [0x814]
---
0x80e POP
0x80f TIMESTAMP
0x810 PUSH1 0x3
0x812 SLOAD
0x813 LT
---
0x80f: V498 = TIMESTAMP
0x810: V499 = 0x3
0x812: V500 = S[0x3]
0x813: V501 = LT V500 V498
---
Entry stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, V495]
Stack pops: 1
Stack additions: [V501]
Exit stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, V501]

================================

Block 0x814
[0x814:0x81a]
---
Predecessors: [0x801, 0x80e]
Successors: [0x81b, 0x832]
---
0x814 JUMPDEST
0x815 DUP1
0x816 ISZERO
0x817 PUSH2 0x832
0x81a JUMPI
---
0x814: JUMPDEST 
0x816: V502 = ISZERO S0
0x817: V503 = 0x832
0x81a: JUMPI 0x832 V502
---
Entry stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, S0]

================================

Block 0x81b
[0x81b:0x831]
---
Predecessors: [0x814]
Successors: [0x832]
---
0x81b POP
0x81c PUSH17 0x100000000000000000000000000000000
0x82e PUSH1 0x4
0x830 SLOAD
0x831 LT
---
0x81c: V504 = 0x100000000000000000000000000000000
0x82e: V505 = 0x4
0x830: V506 = S[0x4]
0x831: V507 = LT V506 0x100000000000000000000000000000000
---
Entry stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, S0]
Stack pops: 1
Stack additions: [V507]
Exit stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, V507]

================================

Block 0x832
[0x832:0x837]
---
Predecessors: [0x814, 0x81b]
Successors: [0x838, 0x859]
---
0x832 JUMPDEST
0x833 ISZERO
0x834 PUSH2 0x859
0x837 JUMPI
---
0x832: JUMPDEST 
0x833: V508 = ISZERO S0
0x834: V509 = 0x859
0x837: JUMPI 0x859 V508
---
Entry stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, S4, S3, {0x0, 0x128}, {0x362, 0x4ae, 0x590}]

================================

Block 0x838
[0x838:0x84c]
---
Predecessors: [0x832]
Successors: [0x713]
---
0x838 PUSH2 0x852
0x83b PUSH1 0x2
0x83d SLOAD
0x83e PUSH2 0x84d
0x841 PUSH1 0x4
0x843 SLOAD
0x844 PUSH1 0x3
0x846 SLOAD
0x847 TIMESTAMP
0x848 SUB
0x849 PUSH2 0x713
0x84c JUMP
---
0x838: V510 = 0x852
0x83b: V511 = 0x2
0x83d: V512 = S[0x2]
0x83e: V513 = 0x84d
0x841: V514 = 0x4
0x843: V515 = S[0x4]
0x844: V516 = 0x3
0x846: V517 = S[0x3]
0x847: V518 = TIMESTAMP
0x848: V519 = SUB V518 V517
0x849: V520 = 0x713
0x84c: JUMP 0x713
---
Entry stack: [V10, S3, S2, {0x0, 0x128}, {0x362, 0x4ae, 0x590}]
Stack pops: 0
Stack additions: [0x852, V512, 0x84d, V515, V519]
Exit stack: [V10, S3, S2, {0x0, 0x128}, {0x362, 0x4ae, 0x590}, 0x852, V512, 0x84d, V515, V519]

================================

Block 0x84d
[0x84d:0x851]
---
Predecessors: [0x442, 0x794]
Successors: [0x79a]
---
0x84d JUMPDEST
0x84e PUSH2 0x79a
0x851 JUMP
---
0x84d: JUMPDEST 
0x84e: V521 = 0x79a
0x851: JUMP 0x79a
---
Entry stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S7, S6, S5, S4, S3, {0x13a, 0x2e9, 0x852}, S1, S0]

================================

Block 0x852
[0x852:0x858]
---
Predecessors: [0x70f, 0x7fb]
Successors: [0x859]
---
0x852 JUMPDEST
0x853 PUSH1 0x2
0x855 DUP2
0x856 SWAP1
0x857 SSTORE
0x858 POP
---
0x852: JUMPDEST 
0x853: V522 = 0x2
0x857: S[0x2] = S0
---
Entry stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, S11, S10, S9, S8, S7, {0x13a, 0x2e9, 0x852}, S5, S4, S3, S2, S1]

================================

Block 0x859
[0x859:0x860]
---
Predecessors: [0x832, 0x852]
Successors: [0x861]
---
0x859 JUMPDEST
0x85a TIMESTAMP
0x85b PUSH1 0x3
0x85d DUP2
0x85e SWAP1
0x85f SSTORE
0x860 POP
---
0x859: JUMPDEST 
0x85a: V523 = TIMESTAMP
0x85b: V524 = 0x3
0x85f: S[0x3] = V523
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]

================================

Block 0x861
[0x861:0x862]
---
Predecessors: [0x859]
Successors: [0x362, 0x4ae, 0x590]
---
0x861 JUMPDEST
0x862 JUMP
---
0x861: JUMPDEST 
0x862: JUMP S0
---
Entry stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x13a, S10, S9, S8, S7, S6, {0x13a, 0x2e9, 0x852}, S4, S3, S2, S1]

================================

Block 0x863
[0x863:0x88e]
---
Predecessors: []
Successors: []
---
0x863 STOP
0x864 LOG1
0x865 PUSH6 0x627a7a723058
0x86c SHA3
0x86d MISSING 0xa5
0x86e MULMOD
0x86f MISSING 0xc1
0x870 MISSING 0xf9
0x871 MISSING 0x46
0x872 EXTCODESIZE
0x873 MISSING 0xbe
0x874 RETURNDATACOPY
0x875 MISSING 0x5f
0x876 MISSING 0xef
0x877 DUP12
0x878 MISSING 0x24
0x879 ADDRESS
0x87a MISSING 0x21
0x87b BYTE
0x87c MISSING 0x46
0x87d MISSING 0xbb
0x87e EXTCODEHASH
0x87f MISSING 0xda
0x880 DUP11
0x881 MISSING 0xae
0x882 MISSING 0x1f
0x883 MISSING 0xaf
0x884 GASPRICE
0x885 MISSING 0xc2
0x886 GAS
0x887 MISSING 0xbb
0x888 SWAP8
0x889 MISSING 0xe5
0x88a MLOAD
0x88b MISSING 0xe
0x88c MISSING 0x21
0x88d STOP
0x88e MISSING 0x29
---
0x863: STOP 
0x864: LOG S0 S1 S2
0x865: V525 = 0x627a7a723058
0x86c: V526 = SHA3 0x627a7a723058 S3
0x86d: MISSING 0xa5
0x86e: V527 = MULMOD S0 S1 S2
0x86f: MISSING 0xc1
0x870: MISSING 0xf9
0x871: MISSING 0x46
0x872: V528 = EXTCODESIZE S0
0x873: MISSING 0xbe
0x874: RETURNDATACOPY S0 S1 S2
0x875: MISSING 0x5f
0x876: MISSING 0xef
0x878: MISSING 0x24
0x879: V529 = ADDRESS
0x87a: MISSING 0x21
0x87b: V530 = BYTE S0 S1
0x87c: MISSING 0x46
0x87d: MISSING 0xbb
0x87e: V531 = EXTCODEHASH S0
0x87f: MISSING 0xda
0x881: MISSING 0xae
0x882: MISSING 0x1f
0x883: MISSING 0xaf
0x884: V532 = GASPRICE
0x885: MISSING 0xc2
0x886: V533 = GAS
0x887: MISSING 0xbb
0x889: MISSING 0xe5
0x88a: V534 = M[S0]
0x88b: MISSING 0xe
0x88c: MISSING 0x21
0x88d: STOP 
0x88e: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V526, V527, V528, S11, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, V529, V530, V531, S10, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, V532, V533, S8, S1, S2, S3, S4, S5, S6, S7, S0, V534]
Exit stack: []

================================

Function 0:
Public function signature: 0xc08bf88
Entry block: 0x78
Exit block: 0x256
Body: 0x78, 0x7f, 0x80, 0x154, 0x1ac, 0x1b1, 0x1bd, 0x1c2, 0x1e3, 0x255, 0x256

Function 1:
Public function signature: 0x29560980
Entry block: 0x8a
Exit block: 0xa8
Body: 0x8a, 0x91, 0x92, 0xa8

Function 2:
Public function signature: 0x2e1a7d4d
Entry block: 0xbe
Exit block: 0x128
Body: 0xbe, 0xc5, 0xc6, 0x128, 0x2f2, 0x34c, 0x351, 0x35b, 0x362, 0x438

Function 3:
Public function signature: 0x853828b6
Entry block: 0xf6
Exit block: 0x106
Body: 0xf6, 0xfd, 0xfe, 0x106, 0x447, 0x4a1, 0x4a6, 0x4ae

Function 4:
Public function signature: 0xd0e30db0
Entry block: 0x120
Exit block: 0x128
Body: 0x120, 0x128, 0x57f, 0x589, 0x590, 0x5af, 0x5b4, 0x613, 0x614

Function 5:
Public function signature: 0xe941fa78
Entry block: 0x12a
Exit block: 0x106
Body: 0x106, 0x12a, 0x131, 0x132, 0x616, 0x672, 0x677, 0x680

Function 6:
Public fallback function
Entry block: 0x76
Exit block: 0x76
Body: 0x76

Function 7:
Private function
Entry block: 0x713
Exit block: 0x794
Body: 0x2e9, 0x2ec, 0x2ed, 0x362, 0x36e, 0x3cd, 0x41c, 0x42a, 0x442, 0x4ae, 0x4ba, 0x51b, 0x564, 0x572, 0x57c, 0x680, 0x6a5, 0x705, 0x70f, 0x713, 0x735, 0x74a, 0x754, 0x760, 0x769, 0x77b, 0x785, 0x78e, 0x793, 0x794, 0x79a, 0x7bb, 0x7db, 0x7fb, 0x852, 0x859, 0x861

Function 8:
Private function
Entry block: 0x801
Exit block: 0x861
Body: 0x2e4, 0x2e9, 0x2ec, 0x2ed, 0x680, 0x6a5, 0x705, 0x70f, 0x74a, 0x754, 0x760, 0x769, 0x77b, 0x785, 0x78e, 0x793, 0x794, 0x79a, 0x7bb, 0x7db, 0x7fb, 0x801, 0x80e, 0x814, 0x81b, 0x832, 0x838, 0x84d, 0x852, 0x859, 0x861

Function 9:
Private function
Entry block: 0x293
Exit block: 0x57c
Body: 0x293, 0x2a7, 0x2ad, 0x2b4, 0x2cb, 0x2d1, 0x2e4, 0x2e9, 0x2ec, 0x2ed, 0x362, 0x36e, 0x3cd, 0x41c, 0x42a, 0x442, 0x4ae, 0x4ba, 0x51b, 0x564, 0x572, 0x57c, 0x74a, 0x754, 0x760, 0x769, 0x77b, 0x785, 0x78e, 0x793, 0x794, 0x79a, 0x7bb, 0x7db, 0x7fb, 0x84d, 0x852, 0x859, 0x861

