Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x3f]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x3f
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x3f
0xb: JUMPI 0x3f V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x44]
---
0xc PUSH1 0x0
0xe CALLDATALOAD
0xf PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d SWAP1
0x2e DIV
0x2f PUSH4 0xffffffff
0x34 AND
0x35 DUP1
0x36 PUSH4 0x8da5cb5b
0x3b EQ
0x3c PUSH1 0x44
0x3e JUMPI
---
0xc: V6 = 0x0
0xe: V7 = CALLDATALOAD 0x0
0xf: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x2f: V10 = 0xffffffff
0x34: V11 = AND 0xffffffff V9
0x36: V12 = 0x8da5cb5b
0x3b: V13 = EQ 0x8da5cb5b V11
0x3c: V14 = 0x44
0x3e: JUMPI 0x44 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3f
[0x3f:0x43]
---
Predecessors: [0x0, 0xc]
Successors: []
---
0x3f JUMPDEST
0x40 PUSH1 0x0
0x42 DUP1
0x43 REVERT
---
0x3f: JUMPDEST 
0x40: V15 = 0x0
0x43: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x44
[0x44:0x4a]
---
Predecessors: [0xc]
Successors: [0x4b, 0x4f]
---
0x44 JUMPDEST
0x45 CALLVALUE
0x46 DUP1
0x47 ISZERO
0x48 PUSH1 0x4f
0x4a JUMPI
---
0x44: JUMPDEST 
0x45: V16 = CALLVALUE
0x47: V17 = ISZERO V16
0x48: V18 = 0x4f
0x4a: JUMPI 0x4f V17
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V16]
Exit stack: [V11, V16]

================================

Block 0x4b
[0x4b:0x4e]
---
Predecessors: [0x44]
Successors: []
---
0x4b PUSH1 0x0
0x4d DUP1
0x4e REVERT
---
0x4b: V19 = 0x0
0x4e: REVERT 0x0 0x0
---
Entry stack: [V11, V16]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V16]

================================

Block 0x4f
[0x4f:0x55]
---
Predecessors: [0x44]
Successors: [0x98]
---
0x4f JUMPDEST
0x50 POP
0x51 PUSH1 0x56
0x53 PUSH1 0x98
0x55 JUMP
---
0x4f: JUMPDEST 
0x51: V20 = 0x56
0x53: V21 = 0x98
0x55: JUMP 0x98
---
Entry stack: [V11, V16]
Stack pops: 1
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x56
[0x56:0x97]
---
Predecessors: [0x98]
Successors: []
---
0x56 JUMPDEST
0x57 PUSH1 0x40
0x59 MLOAD
0x5a DUP1
0x5b DUP3
0x5c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x71 AND
0x72 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x87 AND
0x88 DUP2
0x89 MSTORE
0x8a PUSH1 0x20
0x8c ADD
0x8d SWAP2
0x8e POP
0x8f POP
0x90 PUSH1 0x40
0x92 MLOAD
0x93 DUP1
0x94 SWAP2
0x95 SUB
0x96 SWAP1
0x97 RETURN
---
0x56: JUMPDEST 
0x57: V22 = 0x40
0x59: V23 = M[0x40]
0x5c: V24 = 0xffffffffffffffffffffffffffffffffffffffff
0x71: V25 = AND 0xffffffffffffffffffffffffffffffffffffffff V39
0x72: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x87: V27 = AND 0xffffffffffffffffffffffffffffffffffffffff V25
0x89: M[V23] = V27
0x8a: V28 = 0x20
0x8c: V29 = ADD 0x20 V23
0x90: V30 = 0x40
0x92: V31 = M[0x40]
0x95: V32 = SUB V29 V31
0x97: RETURN V31 V32
---
Entry stack: [V11, 0x56, V39]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x98
[0x98:0xbc]
---
Predecessors: [0x4f]
Successors: [0x56]
---
0x98 JUMPDEST
0x99 PUSH1 0x0
0x9b DUP1
0x9c SWAP1
0x9d SLOAD
0x9e SWAP1
0x9f PUSH2 0x100
0xa2 EXP
0xa3 SWAP1
0xa4 DIV
0xa5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xba AND
0xbb DUP2
0xbc JUMP
---
0x98: JUMPDEST 
0x99: V33 = 0x0
0x9d: V34 = S[0x0]
0x9f: V35 = 0x100
0xa2: V36 = EXP 0x100 0x0
0xa4: V37 = DIV V34 0x1
0xa5: V38 = 0xffffffffffffffffffffffffffffffffffffffff
0xba: V39 = AND 0xffffffffffffffffffffffffffffffffffffffff V37
0xbc: JUMP 0x56
---
Entry stack: [V11, 0x56]
Stack pops: 1
Stack additions: [S0, V39]
Exit stack: [V11, 0x56, V39]

================================

Block 0xbd
[0xbd:0x175]
---
Predecessors: []
Successors: [0x176]
---
0xbd STOP
0xbe LOG1
0xbf PUSH6 0x627a7a723058
0xc6 SHA3
0xc7 XOR
0xc8 LOG1
0xc9 MISSING 0x26
0xca MISSING 0x25
0xcb MISSING 0xb6
0xcc MISSING 0xaa
0xcd GASPRICE
0xce MISSING 0xe0
0xcf MISSING 0xc5
0xd0 MISSING 0xd7
0xd1 MISSING 0x4e
0xd2 MISSING 0xbf
0xd3 PUSH27 0xe2779a2383c4d7f10f5261a38a00d36d5526e70029730000000000
0xef STOP
0xf0 STOP
0xf1 STOP
0xf2 STOP
0xf3 STOP
0xf4 STOP
0xf5 STOP
0xf6 STOP
0xf7 STOP
0xf8 STOP
0xf9 STOP
0xfa STOP
0xfb STOP
0xfc STOP
0xfd STOP
0xfe ADDRESS
0xff EQ
0x100 PUSH1 0x80
0x102 PUSH1 0x40
0x104 MSTORE
0x105 PUSH1 0x0
0x107 DUP1
0x108 REVERT
0x109 STOP
0x10a LOG1
0x10b PUSH6 0x627a7a723058
0x112 SHA3
0x113 MISSING 0x46
0x114 BLOCKHASH
0x115 CREATE
0x116 MISSING 0xc7
0x117 MISSING 0xad
0x118 INVALID
0x119 SWAP3
0x11a MISSING 0xc0
0x11b GASPRICE
0x11c GAS
0x11d MISSING 0xaf
0x11e STATICCALL
0x11f CALLCODE
0x120 MISSING 0xed
0x121 MISSING 0xc3
0x122 MISSING 0x48
0x123 MISSING 0xda
0x124 AND
0x125 PUSH32 0xad364b82842322e66d5eafa3f000296080604052600436106100d0576000357c
0x146 ADD
0x147 STOP
0x148 STOP
0x149 STOP
0x14a STOP
0x14b STOP
0x14c STOP
0x14d STOP
0x14e STOP
0x14f STOP
0x150 STOP
0x151 STOP
0x152 STOP
0x153 STOP
0x154 STOP
0x155 STOP
0x156 STOP
0x157 STOP
0x158 STOP
0x159 STOP
0x15a STOP
0x15b STOP
0x15c STOP
0x15d STOP
0x15e STOP
0x15f STOP
0x160 STOP
0x161 STOP
0x162 STOP
0x163 SWAP1
0x164 DIV
0x165 PUSH4 0xffffffff
0x16a AND
0x16b DUP1
0x16c PUSH4 0x5ab421d
0x171 EQ
0x172 PUSH2 0xd5
0x175 JUMPI
---
0xbd: STOP 
0xbe: LOG S0 S1 S2
0xbf: V40 = 0x627a7a723058
0xc6: V41 = SHA3 0x627a7a723058 S3
0xc7: V42 = XOR V41 S4
0xc8: LOG V42 S5 S6
0xc9: MISSING 0x26
0xca: MISSING 0x25
0xcb: MISSING 0xb6
0xcc: MISSING 0xaa
0xcd: V43 = GASPRICE
0xce: MISSING 0xe0
0xcf: MISSING 0xc5
0xd0: MISSING 0xd7
0xd1: MISSING 0x4e
0xd2: MISSING 0xbf
0xd3: V44 = 0xe2779a2383c4d7f10f5261a38a00d36d5526e70029730000000000
0xef: STOP 
0xf0: STOP 
0xf1: STOP 
0xf2: STOP 
0xf3: STOP 
0xf4: STOP 
0xf5: STOP 
0xf6: STOP 
0xf7: STOP 
0xf8: STOP 
0xf9: STOP 
0xfa: STOP 
0xfb: STOP 
0xfc: STOP 
0xfd: STOP 
0xfe: V45 = ADDRESS
0xff: V46 = EQ V45 S0
0x100: V47 = 0x80
0x102: V48 = 0x40
0x104: M[0x40] = 0x80
0x105: V49 = 0x0
0x108: REVERT 0x0 0x0
0x109: STOP 
0x10a: LOG S0 S1 S2
0x10b: V50 = 0x627a7a723058
0x112: V51 = SHA3 0x627a7a723058 S3
0x113: MISSING 0x46
0x114: V52 = BLOCKHASH S0
0x115: V53 = CREATE V52 S1 S2
0x116: MISSING 0xc7
0x117: MISSING 0xad
0x118: INVALID 
0x11a: MISSING 0xc0
0x11b: V54 = GASPRICE
0x11c: V55 = GAS
0x11d: MISSING 0xaf
0x11e: V56 = STATICCALL S0 S1 S2 S3 S4 S5
0x11f: V57 = CALLCODE V56 S6 S7 S8 S9 S10 S11
0x120: MISSING 0xed
0x121: MISSING 0xc3
0x122: MISSING 0x48
0x123: MISSING 0xda
0x124: V58 = AND S0 S1
0x125: V59 = 0xad364b82842322e66d5eafa3f000296080604052600436106100d0576000357c
0x146: V60 = ADD 0xad364b82842322e66d5eafa3f000296080604052600436106100d0576000357c V58
0x147: STOP 
0x148: STOP 
0x149: STOP 
0x14a: STOP 
0x14b: STOP 
0x14c: STOP 
0x14d: STOP 
0x14e: STOP 
0x14f: STOP 
0x150: STOP 
0x151: STOP 
0x152: STOP 
0x153: STOP 
0x154: STOP 
0x155: STOP 
0x156: STOP 
0x157: STOP 
0x158: STOP 
0x159: STOP 
0x15a: STOP 
0x15b: STOP 
0x15c: STOP 
0x15d: STOP 
0x15e: STOP 
0x15f: STOP 
0x160: STOP 
0x161: STOP 
0x162: STOP 
0x164: V61 = DIV S1 S0
0x165: V62 = 0xffffffff
0x16a: V63 = AND 0xffffffff V61
0x16c: V64 = 0x5ab421d
0x171: V65 = EQ 0x5ab421d V63
0x172: V66 = 0xd5
0x175: THROWI V65
---
Entry stack: []
Stack pops: 0
Stack additions: [V43, 0xe2779a2383c4d7f10f5261a38a00d36d5526e70029730000000000, V46, V51, V53, S3, S1, S2, S0, V55, V54, V57, V60, V63]
Exit stack: []

================================

Block 0x176
[0x176:0x180]
---
Predecessors: [0xbd]
Successors: [0x181]
---
0x176 DUP1
0x177 PUSH4 0x13d033c0
0x17c EQ
0x17d PUSH2 0x122
0x180 JUMPI
---
0x177: V67 = 0x13d033c0
0x17c: V68 = EQ 0x13d033c0 V63
0x17d: V69 = 0x122
0x180: THROWI V68
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x181
[0x181:0x18b]
---
Predecessors: [0x176]
Successors: [0x18c]
---
0x181 DUP1
0x182 PUSH4 0x38af3eed
0x187 EQ
0x188 PUSH2 0x14d
0x18b JUMPI
---
0x182: V70 = 0x38af3eed
0x187: V71 = EQ 0x38af3eed V63
0x188: V72 = 0x14d
0x18b: THROWI V71
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x18c
[0x18c:0x196]
---
Predecessors: [0x181]
Successors: [0x197]
---
0x18c DUP1
0x18d PUSH4 0x44b1231f
0x192 EQ
0x193 PUSH2 0x1a4
0x196 JUMPI
---
0x18d: V73 = 0x44b1231f
0x192: V74 = EQ 0x44b1231f V63
0x193: V75 = 0x1a4
0x196: THROWI V74
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x197
[0x197:0x1a1]
---
Predecessors: [0x18c]
Successors: [0x1a2]
---
0x197 DUP1
0x198 PUSH4 0x5b940081
0x19d EQ
0x19e PUSH2 0x1cf
0x1a1 JUMPI
---
0x198: V76 = 0x5b940081
0x19d: V77 = EQ 0x5b940081 V63
0x19e: V78 = 0x1cf
0x1a1: THROWI V77
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1a2
[0x1a2:0x1ac]
---
Predecessors: [0x197]
Successors: [0x1ad]
---
0x1a2 DUP1
0x1a3 PUSH4 0x7313ee5a
0x1a8 EQ
0x1a9 PUSH2 0x1fa
0x1ac JUMPI
---
0x1a3: V79 = 0x7313ee5a
0x1a8: V80 = EQ 0x7313ee5a V63
0x1a9: V81 = 0x1fa
0x1ac: THROWI V80
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1ad
[0x1ad:0x1b7]
---
Predecessors: [0x1a2]
Successors: [0x1b8]
---
0x1ad DUP1
0x1ae PUSH4 0x86d1a69f
0x1b3 EQ
0x1b4 PUSH2 0x225
0x1b7 JUMPI
---
0x1ae: V82 = 0x86d1a69f
0x1b3: V83 = EQ 0x86d1a69f V63
0x1b4: V84 = 0x225
0x1b7: THROWI V83
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1b8
[0x1b8:0x1c2]
---
Predecessors: [0x1ad]
Successors: [0x1c3]
---
0x1b8 DUP1
0x1b9 PUSH4 0x8da5cb5b
0x1be EQ
0x1bf PUSH2 0x23c
0x1c2 JUMPI
---
0x1b9: V85 = 0x8da5cb5b
0x1be: V86 = EQ 0x8da5cb5b V63
0x1bf: V87 = 0x23c
0x1c2: THROWI V86
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1c3
[0x1c3:0x1cd]
---
Predecessors: [0x1b8]
Successors: [0x1ce]
---
0x1c3 DUP1
0x1c4 PUSH4 0x96132521
0x1c9 EQ
0x1ca PUSH2 0x293
0x1cd JUMPI
---
0x1c4: V88 = 0x96132521
0x1c9: V89 = EQ 0x96132521 V63
0x1ca: V90 = 0x293
0x1cd: THROWI V89
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1ce
[0x1ce:0x1d8]
---
Predecessors: [0x1c3]
Successors: [0x1d9]
---
0x1ce DUP1
0x1cf PUSH4 0x9f963c4e
0x1d4 EQ
0x1d5 PUSH2 0x2be
0x1d8 JUMPI
---
0x1cf: V91 = 0x9f963c4e
0x1d4: V92 = EQ 0x9f963c4e V63
0x1d5: V93 = 0x2be
0x1d8: THROWI V92
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1d9
[0x1d9:0x1e3]
---
Predecessors: [0x1ce]
Successors: [0x1e4]
---
0x1d9 DUP1
0x1da PUSH4 0xbb7a6dba
0x1df EQ
0x1e0 PUSH2 0x2e9
0x1e3 JUMPI
---
0x1da: V94 = 0xbb7a6dba
0x1df: V95 = EQ 0xbb7a6dba V63
0x1e0: V96 = 0x2e9
0x1e3: THROWI V95
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1e4
[0x1e4:0x1ee]
---
Predecessors: [0x1d9]
Successors: [0x1ef]
---
0x1e4 DUP1
0x1e5 PUSH4 0xbe9a6555
0x1ea EQ
0x1eb PUSH2 0x318
0x1ee JUMPI
---
0x1e5: V97 = 0xbe9a6555
0x1ea: V98 = EQ 0xbe9a6555 V63
0x1eb: V99 = 0x318
0x1ee: THROWI V98
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1ef
[0x1ef:0x1f9]
---
Predecessors: [0x1e4]
Successors: [0x1fa]
---
0x1ef DUP1
0x1f0 PUSH4 0xdeb36e32
0x1f5 EQ
0x1f6 PUSH2 0x343
0x1f9 JUMPI
---
0x1f0: V100 = 0xdeb36e32
0x1f5: V101 = EQ 0xdeb36e32 V63
0x1f6: V102 = 0x343
0x1f9: THROWI V101
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x1fa
[0x1fa:0x204]
---
Predecessors: [0x1ef]
Successors: [0x205, 0x35a]
---
0x1fa DUP1
0x1fb PUSH4 0xfc0c546a
0x200 EQ
0x201 PUSH2 0x35a
0x204 JUMPI
---
0x1fb: V103 = 0xfc0c546a
0x200: V104 = EQ 0xfc0c546a V63
0x201: V105 = 0x35a
0x204: JUMPI 0x35a V104
---
Entry stack: [V63]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V63]

================================

Block 0x205
[0x205:0x211]
---
Predecessors: [0x1fa]
Successors: [0x212]
---
0x205 JUMPDEST
0x206 PUSH1 0x0
0x208 DUP1
0x209 REVERT
0x20a JUMPDEST
0x20b CALLVALUE
0x20c DUP1
0x20d ISZERO
0x20e PUSH2 0xe1
0x211 JUMPI
---
0x205: JUMPDEST 
0x206: V106 = 0x0
0x209: REVERT 0x0 0x0
0x20a: JUMPDEST 
0x20b: V107 = CALLVALUE
0x20d: V108 = ISZERO V107
0x20e: V109 = 0xe1
0x211: THROWI V108
---
Entry stack: [V63]
Stack pops: 0
Stack additions: [V107]
Exit stack: []

================================

Block 0x212
[0x212:0x25e]
---
Predecessors: [0x205]
Successors: [0x25f]
---
0x212 PUSH1 0x0
0x214 DUP1
0x215 REVERT
0x216 JUMPDEST
0x217 POP
0x218 PUSH2 0x120
0x21b PUSH1 0x4
0x21d DUP1
0x21e CALLDATASIZE
0x21f SUB
0x220 DUP2
0x221 ADD
0x222 SWAP1
0x223 DUP1
0x224 DUP1
0x225 CALLDATALOAD
0x226 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x23b AND
0x23c SWAP1
0x23d PUSH1 0x20
0x23f ADD
0x240 SWAP1
0x241 SWAP3
0x242 SWAP2
0x243 SWAP1
0x244 DUP1
0x245 CALLDATALOAD
0x246 SWAP1
0x247 PUSH1 0x20
0x249 ADD
0x24a SWAP1
0x24b SWAP3
0x24c SWAP2
0x24d SWAP1
0x24e POP
0x24f POP
0x250 POP
0x251 PUSH2 0x3b1
0x254 JUMP
0x255 JUMPDEST
0x256 STOP
0x257 JUMPDEST
0x258 CALLVALUE
0x259 DUP1
0x25a ISZERO
0x25b PUSH2 0x12e
0x25e JUMPI
---
0x212: V110 = 0x0
0x215: REVERT 0x0 0x0
0x216: JUMPDEST 
0x218: V111 = 0x120
0x21b: V112 = 0x4
0x21e: V113 = CALLDATASIZE
0x21f: V114 = SUB V113 0x4
0x221: V115 = ADD 0x4 V114
0x225: V116 = CALLDATALOAD 0x4
0x226: V117 = 0xffffffffffffffffffffffffffffffffffffffff
0x23b: V118 = AND 0xffffffffffffffffffffffffffffffffffffffff V116
0x23d: V119 = 0x20
0x23f: V120 = ADD 0x20 0x4
0x245: V121 = CALLDATALOAD 0x24
0x247: V122 = 0x20
0x249: V123 = ADD 0x20 0x24
0x251: V124 = 0x3b1
0x254: THROW 
0x255: JUMPDEST 
0x256: STOP 
0x257: JUMPDEST 
0x258: V125 = CALLVALUE
0x25a: V126 = ISZERO V125
0x25b: V127 = 0x12e
0x25e: THROWI V126
---
Entry stack: [V107]
Stack pops: 0
Stack additions: [V121, V118, 0x120, V125]
Exit stack: []

================================

Block 0x25f
[0x25f:0x289]
---
Predecessors: [0x212]
Successors: [0x28a]
---
0x25f PUSH1 0x0
0x261 DUP1
0x262 REVERT
0x263 JUMPDEST
0x264 POP
0x265 PUSH2 0x137
0x268 PUSH2 0x69e
0x26b JUMP
0x26c JUMPDEST
0x26d PUSH1 0x40
0x26f MLOAD
0x270 DUP1
0x271 DUP3
0x272 DUP2
0x273 MSTORE
0x274 PUSH1 0x20
0x276 ADD
0x277 SWAP2
0x278 POP
0x279 POP
0x27a PUSH1 0x40
0x27c MLOAD
0x27d DUP1
0x27e SWAP2
0x27f SUB
0x280 SWAP1
0x281 RETURN
0x282 JUMPDEST
0x283 CALLVALUE
0x284 DUP1
0x285 ISZERO
0x286 PUSH2 0x159
0x289 JUMPI
---
0x25f: V128 = 0x0
0x262: REVERT 0x0 0x0
0x263: JUMPDEST 
0x265: V129 = 0x137
0x268: V130 = 0x69e
0x26b: THROW 
0x26c: JUMPDEST 
0x26d: V131 = 0x40
0x26f: V132 = M[0x40]
0x273: M[V132] = S0
0x274: V133 = 0x20
0x276: V134 = ADD 0x20 V132
0x27a: V135 = 0x40
0x27c: V136 = M[0x40]
0x27f: V137 = SUB V134 V136
0x281: RETURN V136 V137
0x282: JUMPDEST 
0x283: V138 = CALLVALUE
0x285: V139 = ISZERO V138
0x286: V140 = 0x159
0x289: THROWI V139
---
Entry stack: [V125]
Stack pops: 0
Stack additions: [0x137, V138]
Exit stack: []

================================

Block 0x28a
[0x28a:0x2e0]
---
Predecessors: [0x25f]
Successors: [0x2e1]
---
0x28a PUSH1 0x0
0x28c DUP1
0x28d REVERT
0x28e JUMPDEST
0x28f POP
0x290 PUSH2 0x162
0x293 PUSH2 0x6a4
0x296 JUMP
0x297 JUMPDEST
0x298 PUSH1 0x40
0x29a MLOAD
0x29b DUP1
0x29c DUP3
0x29d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b2 AND
0x2b3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2c8 AND
0x2c9 DUP2
0x2ca MSTORE
0x2cb PUSH1 0x20
0x2cd ADD
0x2ce SWAP2
0x2cf POP
0x2d0 POP
0x2d1 PUSH1 0x40
0x2d3 MLOAD
0x2d4 DUP1
0x2d5 SWAP2
0x2d6 SUB
0x2d7 SWAP1
0x2d8 RETURN
0x2d9 JUMPDEST
0x2da CALLVALUE
0x2db DUP1
0x2dc ISZERO
0x2dd PUSH2 0x1b0
0x2e0 JUMPI
---
0x28a: V141 = 0x0
0x28d: REVERT 0x0 0x0
0x28e: JUMPDEST 
0x290: V142 = 0x162
0x293: V143 = 0x6a4
0x296: THROW 
0x297: JUMPDEST 
0x298: V144 = 0x40
0x29a: V145 = M[0x40]
0x29d: V146 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b2: V147 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x2b3: V148 = 0xffffffffffffffffffffffffffffffffffffffff
0x2c8: V149 = AND 0xffffffffffffffffffffffffffffffffffffffff V147
0x2ca: M[V145] = V149
0x2cb: V150 = 0x20
0x2cd: V151 = ADD 0x20 V145
0x2d1: V152 = 0x40
0x2d3: V153 = M[0x40]
0x2d6: V154 = SUB V151 V153
0x2d8: RETURN V153 V154
0x2d9: JUMPDEST 
0x2da: V155 = CALLVALUE
0x2dc: V156 = ISZERO V155
0x2dd: V157 = 0x1b0
0x2e0: THROWI V156
---
Entry stack: [V138]
Stack pops: 0
Stack additions: [0x162, V155]
Exit stack: []

================================

Block 0x2e1
[0x2e1:0x30b]
---
Predecessors: [0x28a]
Successors: [0x30c]
---
0x2e1 PUSH1 0x0
0x2e3 DUP1
0x2e4 REVERT
0x2e5 JUMPDEST
0x2e6 POP
0x2e7 PUSH2 0x1b9
0x2ea PUSH2 0x6ca
0x2ed JUMP
0x2ee JUMPDEST
0x2ef PUSH1 0x40
0x2f1 MLOAD
0x2f2 DUP1
0x2f3 DUP3
0x2f4 DUP2
0x2f5 MSTORE
0x2f6 PUSH1 0x20
0x2f8 ADD
0x2f9 SWAP2
0x2fa POP
0x2fb POP
0x2fc PUSH1 0x40
0x2fe MLOAD
0x2ff DUP1
0x300 SWAP2
0x301 SUB
0x302 SWAP1
0x303 RETURN
0x304 JUMPDEST
0x305 CALLVALUE
0x306 DUP1
0x307 ISZERO
0x308 PUSH2 0x1db
0x30b JUMPI
---
0x2e1: V158 = 0x0
0x2e4: REVERT 0x0 0x0
0x2e5: JUMPDEST 
0x2e7: V159 = 0x1b9
0x2ea: V160 = 0x6ca
0x2ed: THROW 
0x2ee: JUMPDEST 
0x2ef: V161 = 0x40
0x2f1: V162 = M[0x40]
0x2f5: M[V162] = S0
0x2f6: V163 = 0x20
0x2f8: V164 = ADD 0x20 V162
0x2fc: V165 = 0x40
0x2fe: V166 = M[0x40]
0x301: V167 = SUB V164 V166
0x303: RETURN V166 V167
0x304: JUMPDEST 
0x305: V168 = CALLVALUE
0x307: V169 = ISZERO V168
0x308: V170 = 0x1db
0x30b: THROWI V169
---
Entry stack: [V155]
Stack pops: 0
Stack additions: [0x1b9, V168]
Exit stack: []

================================

Block 0x30c
[0x30c:0x336]
---
Predecessors: [0x2e1]
Successors: [0x337]
---
0x30c PUSH1 0x0
0x30e DUP1
0x30f REVERT
0x310 JUMPDEST
0x311 POP
0x312 PUSH2 0x1e4
0x315 PUSH2 0x8c3
0x318 JUMP
0x319 JUMPDEST
0x31a PUSH1 0x40
0x31c MLOAD
0x31d DUP1
0x31e DUP3
0x31f DUP2
0x320 MSTORE
0x321 PUSH1 0x20
0x323 ADD
0x324 SWAP2
0x325 POP
0x326 POP
0x327 PUSH1 0x40
0x329 MLOAD
0x32a DUP1
0x32b SWAP2
0x32c SUB
0x32d SWAP1
0x32e RETURN
0x32f JUMPDEST
0x330 CALLVALUE
0x331 DUP1
0x332 ISZERO
0x333 PUSH2 0x206
0x336 JUMPI
---
0x30c: V171 = 0x0
0x30f: REVERT 0x0 0x0
0x310: JUMPDEST 
0x312: V172 = 0x1e4
0x315: V173 = 0x8c3
0x318: THROW 
0x319: JUMPDEST 
0x31a: V174 = 0x40
0x31c: V175 = M[0x40]
0x320: M[V175] = S0
0x321: V176 = 0x20
0x323: V177 = ADD 0x20 V175
0x327: V178 = 0x40
0x329: V179 = M[0x40]
0x32c: V180 = SUB V177 V179
0x32e: RETURN V179 V180
0x32f: JUMPDEST 
0x330: V181 = CALLVALUE
0x332: V182 = ISZERO V181
0x333: V183 = 0x206
0x336: THROWI V182
---
Entry stack: [V168]
Stack pops: 0
Stack additions: [0x1e4, V181]
Exit stack: []

================================

Block 0x337
[0x337:0x359]
---
Predecessors: [0x30c]
Successors: []
---
0x337 PUSH1 0x0
0x339 DUP1
0x33a REVERT
0x33b JUMPDEST
0x33c POP
0x33d PUSH2 0x20f
0x340 PUSH2 0x8e6
0x343 JUMP
0x344 JUMPDEST
0x345 PUSH1 0x40
0x347 MLOAD
0x348 DUP1
0x349 DUP3
0x34a DUP2
0x34b MSTORE
0x34c PUSH1 0x20
0x34e ADD
0x34f SWAP2
0x350 POP
0x351 POP
0x352 PUSH1 0x40
0x354 MLOAD
0x355 DUP1
0x356 SWAP2
0x357 SUB
0x358 SWAP1
0x359 RETURN
---
0x337: V184 = 0x0
0x33a: REVERT 0x0 0x0
0x33b: JUMPDEST 
0x33d: V185 = 0x20f
0x340: V186 = 0x8e6
0x343: THROW 
0x344: JUMPDEST 
0x345: V187 = 0x40
0x347: V188 = M[0x40]
0x34b: M[V188] = S0
0x34c: V189 = 0x20
0x34e: V190 = ADD 0x20 V188
0x352: V191 = 0x40
0x354: V192 = M[0x40]
0x357: V193 = SUB V190 V192
0x359: RETURN V192 V193
---
Entry stack: [V181]
Stack pops: 0
Stack additions: [0x20f]
Exit stack: []

================================

Block 0x35a
[0x35a:0x361]
---
Predecessors: [0x1fa]
Successors: [0x362]
---
0x35a JUMPDEST
0x35b CALLVALUE
0x35c DUP1
0x35d ISZERO
0x35e PUSH2 0x231
0x361 JUMPI
---
0x35a: JUMPDEST 
0x35b: V194 = CALLVALUE
0x35d: V195 = ISZERO V194
0x35e: V196 = 0x231
0x361: THROWI V195
---
Entry stack: [V63]
Stack pops: 0
Stack additions: [V194]
Exit stack: [V63, V194]

================================

Block 0x362
[0x362:0x365]
---
Predecessors: [0x35a]
Successors: []
---
0x362 PUSH1 0x0
0x364 DUP1
0x365 REVERT
---
0x362: V197 = 0x0
0x365: REVERT 0x0 0x0
---
Entry stack: [V63, V194]
Stack pops: 0
Stack additions: []
Exit stack: [V63, V194]

================================

Block 0x366
[0x366:0x378]
---
Predecessors: [0x480]
Successors: [0x379]
---
0x366 JUMPDEST
0x367 POP
0x368 PUSH2 0x23a
0x36b PUSH2 0x8ec
0x36e JUMP
0x36f JUMPDEST
0x370 STOP
0x371 JUMPDEST
0x372 CALLVALUE
0x373 DUP1
0x374 ISZERO
0x375 PUSH2 0x248
0x378 JUMPI
---
0x366: JUMPDEST 
0x368: V198 = 0x23a
0x36b: V199 = 0x8ec
0x36e: THROW 
0x36f: JUMPDEST 
0x370: STOP 
0x371: JUMPDEST 
0x372: V200 = CALLVALUE
0x374: V201 = ISZERO V200
0x375: V202 = 0x248
0x378: THROWI V201
---
Entry stack: [V279]
Stack pops: 2
Stack additions: [V200]
Exit stack: []

================================

Block 0x379
[0x379:0x3cf]
---
Predecessors: [0x366]
Successors: [0x3d0]
---
0x379 PUSH1 0x0
0x37b DUP1
0x37c REVERT
0x37d JUMPDEST
0x37e POP
0x37f PUSH2 0x251
0x382 PUSH2 0xc05
0x385 JUMP
0x386 JUMPDEST
0x387 PUSH1 0x40
0x389 MLOAD
0x38a DUP1
0x38b DUP3
0x38c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3a1 AND
0x3a2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3b7 AND
0x3b8 DUP2
0x3b9 MSTORE
0x3ba PUSH1 0x20
0x3bc ADD
0x3bd SWAP2
0x3be POP
0x3bf POP
0x3c0 PUSH1 0x40
0x3c2 MLOAD
0x3c3 DUP1
0x3c4 SWAP2
0x3c5 SUB
0x3c6 SWAP1
0x3c7 RETURN
0x3c8 JUMPDEST
0x3c9 CALLVALUE
0x3ca DUP1
0x3cb ISZERO
0x3cc PUSH2 0x29f
0x3cf JUMPI
---
0x379: V203 = 0x0
0x37c: REVERT 0x0 0x0
0x37d: JUMPDEST 
0x37f: V204 = 0x251
0x382: V205 = 0xc05
0x385: THROW 
0x386: JUMPDEST 
0x387: V206 = 0x40
0x389: V207 = M[0x40]
0x38c: V208 = 0xffffffffffffffffffffffffffffffffffffffff
0x3a1: V209 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x3a2: V210 = 0xffffffffffffffffffffffffffffffffffffffff
0x3b7: V211 = AND 0xffffffffffffffffffffffffffffffffffffffff V209
0x3b9: M[V207] = V211
0x3ba: V212 = 0x20
0x3bc: V213 = ADD 0x20 V207
0x3c0: V214 = 0x40
0x3c2: V215 = M[0x40]
0x3c5: V216 = SUB V213 V215
0x3c7: RETURN V215 V216
0x3c8: JUMPDEST 
0x3c9: V217 = CALLVALUE
0x3cb: V218 = ISZERO V217
0x3cc: V219 = 0x29f
0x3cf: THROWI V218
---
Entry stack: [V200]
Stack pops: 0
Stack additions: [0x251, V217]
Exit stack: []

================================

Block 0x3d0
[0x3d0:0x3fa]
---
Predecessors: [0x379]
Successors: [0x3fb]
---
0x3d0 PUSH1 0x0
0x3d2 DUP1
0x3d3 REVERT
0x3d4 JUMPDEST
0x3d5 POP
0x3d6 PUSH2 0x2a8
0x3d9 PUSH2 0xc2a
0x3dc JUMP
0x3dd JUMPDEST
0x3de PUSH1 0x40
0x3e0 MLOAD
0x3e1 DUP1
0x3e2 DUP3
0x3e3 DUP2
0x3e4 MSTORE
0x3e5 PUSH1 0x20
0x3e7 ADD
0x3e8 SWAP2
0x3e9 POP
0x3ea POP
0x3eb PUSH1 0x40
0x3ed MLOAD
0x3ee DUP1
0x3ef SWAP2
0x3f0 SUB
0x3f1 SWAP1
0x3f2 RETURN
0x3f3 JUMPDEST
0x3f4 CALLVALUE
0x3f5 DUP1
0x3f6 ISZERO
0x3f7 PUSH2 0x2ca
0x3fa JUMPI
---
0x3d0: V220 = 0x0
0x3d3: REVERT 0x0 0x0
0x3d4: JUMPDEST 
0x3d6: V221 = 0x2a8
0x3d9: V222 = 0xc2a
0x3dc: THROW 
0x3dd: JUMPDEST 
0x3de: V223 = 0x40
0x3e0: V224 = M[0x40]
0x3e4: M[V224] = S0
0x3e5: V225 = 0x20
0x3e7: V226 = ADD 0x20 V224
0x3eb: V227 = 0x40
0x3ed: V228 = M[0x40]
0x3f0: V229 = SUB V226 V228
0x3f2: RETURN V228 V229
0x3f3: JUMPDEST 
0x3f4: V230 = CALLVALUE
0x3f6: V231 = ISZERO V230
0x3f7: V232 = 0x2ca
0x3fa: THROWI V231
---
Entry stack: [V217]
Stack pops: 0
Stack additions: [0x2a8, V230]
Exit stack: []

================================

Block 0x3fb
[0x3fb:0x425]
---
Predecessors: [0x3d0]
Successors: [0x426]
---
0x3fb PUSH1 0x0
0x3fd DUP1
0x3fe REVERT
0x3ff JUMPDEST
0x400 POP
0x401 PUSH2 0x2d3
0x404 PUSH2 0xc30
0x407 JUMP
0x408 JUMPDEST
0x409 PUSH1 0x40
0x40b MLOAD
0x40c DUP1
0x40d DUP3
0x40e DUP2
0x40f MSTORE
0x410 PUSH1 0x20
0x412 ADD
0x413 SWAP2
0x414 POP
0x415 POP
0x416 PUSH1 0x40
0x418 MLOAD
0x419 DUP1
0x41a SWAP2
0x41b SUB
0x41c SWAP1
0x41d RETURN
0x41e JUMPDEST
0x41f CALLVALUE
0x420 DUP1
0x421 ISZERO
0x422 PUSH2 0x2f5
0x425 JUMPI
---
0x3fb: V233 = 0x0
0x3fe: REVERT 0x0 0x0
0x3ff: JUMPDEST 
0x401: V234 = 0x2d3
0x404: V235 = 0xc30
0x407: THROW 
0x408: JUMPDEST 
0x409: V236 = 0x40
0x40b: V237 = M[0x40]
0x40f: M[V237] = S0
0x410: V238 = 0x20
0x412: V239 = ADD 0x20 V237
0x416: V240 = 0x40
0x418: V241 = M[0x40]
0x41b: V242 = SUB V239 V241
0x41d: RETURN V241 V242
0x41e: JUMPDEST 
0x41f: V243 = CALLVALUE
0x421: V244 = ISZERO V243
0x422: V245 = 0x2f5
0x425: THROWI V244
---
Entry stack: [V230]
Stack pops: 0
Stack additions: [0x2d3, V243]
Exit stack: []

================================

Block 0x426
[0x426:0x432]
---
Predecessors: [0x3fb]
Successors: [0xc36]
---
0x426 PUSH1 0x0
0x428 DUP1
0x429 REVERT
0x42a JUMPDEST
0x42b POP
0x42c PUSH2 0x2fe
0x42f PUSH2 0xc36
0x432 JUMP
---
0x426: V246 = 0x0
0x429: REVERT 0x0 0x0
0x42a: JUMPDEST 
0x42c: V247 = 0x2fe
0x42f: V248 = 0xc36
0x432: JUMP 0xc36
---
Entry stack: [V243]
Stack pops: 0
Stack additions: [0x2fe]
Exit stack: []

================================

Block 0x433
[0x433:0x454]
---
Predecessors: []
Successors: [0x455]
---
0x433 JUMPDEST
0x434 PUSH1 0x40
0x436 MLOAD
0x437 DUP1
0x438 DUP3
0x439 ISZERO
0x43a ISZERO
0x43b ISZERO
0x43c ISZERO
0x43d DUP2
0x43e MSTORE
0x43f PUSH1 0x20
0x441 ADD
0x442 SWAP2
0x443 POP
0x444 POP
0x445 PUSH1 0x40
0x447 MLOAD
0x448 DUP1
0x449 SWAP2
0x44a SUB
0x44b SWAP1
0x44c RETURN
0x44d JUMPDEST
0x44e CALLVALUE
0x44f DUP1
0x450 ISZERO
0x451 PUSH2 0x324
0x454 JUMPI
---
0x433: JUMPDEST 
0x434: V249 = 0x40
0x436: V250 = M[0x40]
0x439: V251 = ISZERO S0
0x43a: V252 = ISZERO V251
0x43b: V253 = ISZERO V252
0x43c: V254 = ISZERO V253
0x43e: M[V250] = V254
0x43f: V255 = 0x20
0x441: V256 = ADD 0x20 V250
0x445: V257 = 0x40
0x447: V258 = M[0x40]
0x44a: V259 = SUB V256 V258
0x44c: RETURN V258 V259
0x44d: JUMPDEST 
0x44e: V260 = CALLVALUE
0x450: V261 = ISZERO V260
0x451: V262 = 0x324
0x454: THROWI V261
---
Entry stack: []
Stack pops: 2
Stack additions: [V260]
Exit stack: []

================================

Block 0x455
[0x455:0x47f]
---
Predecessors: [0x433]
Successors: [0x480]
---
0x455 PUSH1 0x0
0x457 DUP1
0x458 REVERT
0x459 JUMPDEST
0x45a POP
0x45b PUSH2 0x32d
0x45e PUSH2 0xc49
0x461 JUMP
0x462 JUMPDEST
0x463 PUSH1 0x40
0x465 MLOAD
0x466 DUP1
0x467 DUP3
0x468 DUP2
0x469 MSTORE
0x46a PUSH1 0x20
0x46c ADD
0x46d SWAP2
0x46e POP
0x46f POP
0x470 PUSH1 0x40
0x472 MLOAD
0x473 DUP1
0x474 SWAP2
0x475 SUB
0x476 SWAP1
0x477 RETURN
0x478 JUMPDEST
0x479 CALLVALUE
0x47a DUP1
0x47b ISZERO
0x47c PUSH2 0x34f
0x47f JUMPI
---
0x455: V263 = 0x0
0x458: REVERT 0x0 0x0
0x459: JUMPDEST 
0x45b: V264 = 0x32d
0x45e: V265 = 0xc49
0x461: THROW 
0x462: JUMPDEST 
0x463: V266 = 0x40
0x465: V267 = M[0x40]
0x469: M[V267] = S0
0x46a: V268 = 0x20
0x46c: V269 = ADD 0x20 V267
0x470: V270 = 0x40
0x472: V271 = M[0x40]
0x475: V272 = SUB V269 V271
0x477: RETURN V271 V272
0x478: JUMPDEST 
0x479: V273 = CALLVALUE
0x47b: V274 = ISZERO V273
0x47c: V275 = 0x34f
0x47f: THROWI V274
---
Entry stack: [V260]
Stack pops: 0
Stack additions: [0x32d, V273]
Exit stack: []

================================

Block 0x480
[0x480:0x496]
---
Predecessors: [0x455]
Successors: [0x366, 0x497]
---
0x480 PUSH1 0x0
0x482 DUP1
0x483 REVERT
0x484 JUMPDEST
0x485 POP
0x486 PUSH2 0x358
0x489 PUSH2 0xc4f
0x48c JUMP
0x48d JUMPDEST
0x48e STOP
0x48f JUMPDEST
0x490 CALLVALUE
0x491 DUP1
0x492 ISZERO
0x493 PUSH2 0x366
0x496 JUMPI
---
0x480: V276 = 0x0
0x483: REVERT 0x0 0x0
0x484: JUMPDEST 
0x486: V277 = 0x358
0x489: V278 = 0xc4f
0x48c: THROW 
0x48d: JUMPDEST 
0x48e: STOP 
0x48f: JUMPDEST 
0x490: V279 = CALLVALUE
0x492: V280 = ISZERO V279
0x493: V281 = 0x366
0x496: JUMPI 0x366 V280
---
Entry stack: [V273]
Stack pops: 0
Stack additions: [0x358, V279]
Exit stack: []

================================

Block 0x497
[0x497:0x53c]
---
Predecessors: [0x480]
Successors: [0x53d]
---
0x497 PUSH1 0x0
0x499 DUP1
0x49a REVERT
0x49b JUMPDEST
0x49c POP
0x49d PUSH2 0x36f
0x4a0 PUSH2 0xd54
0x4a3 JUMP
0x4a4 JUMPDEST
0x4a5 PUSH1 0x40
0x4a7 MLOAD
0x4a8 DUP1
0x4a9 DUP3
0x4aa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4bf AND
0x4c0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4d5 AND
0x4d6 DUP2
0x4d7 MSTORE
0x4d8 PUSH1 0x20
0x4da ADD
0x4db SWAP2
0x4dc POP
0x4dd POP
0x4de PUSH1 0x40
0x4e0 MLOAD
0x4e1 DUP1
0x4e2 SWAP2
0x4e3 SUB
0x4e4 SWAP1
0x4e5 RETURN
0x4e6 JUMPDEST
0x4e7 PUSH1 0x0
0x4e9 DUP1
0x4ea SWAP1
0x4eb SLOAD
0x4ec SWAP1
0x4ed PUSH2 0x100
0x4f0 EXP
0x4f1 SWAP1
0x4f2 DIV
0x4f3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x508 AND
0x509 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x51e AND
0x51f CALLER
0x520 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x535 AND
0x536 EQ
0x537 ISZERO
0x538 ISZERO
0x539 PUSH2 0x475
0x53c JUMPI
---
0x497: V282 = 0x0
0x49a: REVERT 0x0 0x0
0x49b: JUMPDEST 
0x49d: V283 = 0x36f
0x4a0: V284 = 0xd54
0x4a3: THROW 
0x4a4: JUMPDEST 
0x4a5: V285 = 0x40
0x4a7: V286 = M[0x40]
0x4aa: V287 = 0xffffffffffffffffffffffffffffffffffffffff
0x4bf: V288 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x4c0: V289 = 0xffffffffffffffffffffffffffffffffffffffff
0x4d5: V290 = AND 0xffffffffffffffffffffffffffffffffffffffff V288
0x4d7: M[V286] = V290
0x4d8: V291 = 0x20
0x4da: V292 = ADD 0x20 V286
0x4de: V293 = 0x40
0x4e0: V294 = M[0x40]
0x4e3: V295 = SUB V292 V294
0x4e5: RETURN V294 V295
0x4e6: JUMPDEST 
0x4e7: V296 = 0x0
0x4eb: V297 = S[0x0]
0x4ed: V298 = 0x100
0x4f0: V299 = EXP 0x100 0x0
0x4f2: V300 = DIV V297 0x1
0x4f3: V301 = 0xffffffffffffffffffffffffffffffffffffffff
0x508: V302 = AND 0xffffffffffffffffffffffffffffffffffffffff V300
0x509: V303 = 0xffffffffffffffffffffffffffffffffffffffff
0x51e: V304 = AND 0xffffffffffffffffffffffffffffffffffffffff V302
0x51f: V305 = CALLER
0x520: V306 = 0xffffffffffffffffffffffffffffffffffffffff
0x535: V307 = AND 0xffffffffffffffffffffffffffffffffffffffff V305
0x536: V308 = EQ V307 V304
0x537: V309 = ISZERO V308
0x538: V310 = ISZERO V309
0x539: V311 = 0x475
0x53c: THROWI V310
---
Entry stack: [V279]
Stack pops: 0
Stack additions: [0x36f]
Exit stack: []

================================

Block 0x53d
[0x53d:0x5c7]
---
Predecessors: [0x497]
Successors: [0x5c8]
---
0x53d PUSH1 0x40
0x53f MLOAD
0x540 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x561 DUP2
0x562 MSTORE
0x563 PUSH1 0x4
0x565 ADD
0x566 DUP1
0x567 DUP1
0x568 PUSH1 0x20
0x56a ADD
0x56b DUP3
0x56c DUP2
0x56d SUB
0x56e DUP3
0x56f MSTORE
0x570 PUSH1 0x15
0x572 DUP2
0x573 MSTORE
0x574 PUSH1 0x20
0x576 ADD
0x577 DUP1
0x578 PUSH32 0x6f776e6572736869702069732072657175697265640000000000000000000000
0x599 DUP2
0x59a MSTORE
0x59b POP
0x59c PUSH1 0x20
0x59e ADD
0x59f SWAP2
0x5a0 POP
0x5a1 POP
0x5a2 PUSH1 0x40
0x5a4 MLOAD
0x5a5 DUP1
0x5a6 SWAP2
0x5a7 SUB
0x5a8 SWAP1
0x5a9 REVERT
0x5aa JUMPDEST
0x5ab PUSH1 0x0
0x5ad ISZERO
0x5ae ISZERO
0x5af PUSH1 0x2
0x5b1 PUSH1 0x14
0x5b3 SWAP1
0x5b4 SLOAD
0x5b5 SWAP1
0x5b6 PUSH2 0x100
0x5b9 EXP
0x5ba SWAP1
0x5bb DIV
0x5bc PUSH1 0xff
0x5be AND
0x5bf ISZERO
0x5c0 ISZERO
0x5c1 EQ
0x5c2 ISZERO
0x5c3 ISZERO
0x5c4 PUSH2 0x526
0x5c7 JUMPI
---
0x53d: V312 = 0x40
0x53f: V313 = M[0x40]
0x540: V314 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x562: M[V313] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x563: V315 = 0x4
0x565: V316 = ADD 0x4 V313
0x568: V317 = 0x20
0x56a: V318 = ADD 0x20 V316
0x56d: V319 = SUB V318 V316
0x56f: M[V316] = V319
0x570: V320 = 0x15
0x573: M[V318] = 0x15
0x574: V321 = 0x20
0x576: V322 = ADD 0x20 V318
0x578: V323 = 0x6f776e6572736869702069732072657175697265640000000000000000000000
0x59a: M[V322] = 0x6f776e6572736869702069732072657175697265640000000000000000000000
0x59c: V324 = 0x20
0x59e: V325 = ADD 0x20 V322
0x5a2: V326 = 0x40
0x5a4: V327 = M[0x40]
0x5a7: V328 = SUB V325 V327
0x5a9: REVERT V327 V328
0x5aa: JUMPDEST 
0x5ab: V329 = 0x0
0x5ad: V330 = ISZERO 0x0
0x5ae: V331 = ISZERO 0x1
0x5af: V332 = 0x2
0x5b1: V333 = 0x14
0x5b4: V334 = S[0x2]
0x5b6: V335 = 0x100
0x5b9: V336 = EXP 0x100 0x14
0x5bb: V337 = DIV V334 0x10000000000000000000000000000000000000000
0x5bc: V338 = 0xff
0x5be: V339 = AND 0xff V337
0x5bf: V340 = ISZERO V339
0x5c0: V341 = ISZERO V340
0x5c1: V342 = EQ V341 0x0
0x5c2: V343 = ISZERO V342
0x5c3: V344 = ISZERO V343
0x5c4: V345 = 0x526
0x5c7: THROWI V344
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x5c8
[0x5c8:0x71b]
---
Predecessors: [0x53d]
Successors: [0x71c]
---
0x5c8 PUSH1 0x40
0x5ca MLOAD
0x5cb PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x5ec DUP2
0x5ed MSTORE
0x5ee PUSH1 0x4
0x5f0 ADD
0x5f1 DUP1
0x5f2 DUP1
0x5f3 PUSH1 0x20
0x5f5 ADD
0x5f6 DUP3
0x5f7 DUP2
0x5f8 SUB
0x5f9 DUP3
0x5fa MSTORE
0x5fb PUSH1 0x30
0x5fd DUP2
0x5fe MSTORE
0x5ff PUSH1 0x20
0x601 ADD
0x602 DUP1
0x603 PUSH32 0x73656e6420746f6b656e73206f6e6c792069662076657374696e672068617320
0x624 DUP2
0x625 MSTORE
0x626 PUSH1 0x20
0x628 ADD
0x629 PUSH32 0x6e6f74206265656e207374617274656400000000000000000000000000000000
0x64a DUP2
0x64b MSTORE
0x64c POP
0x64d PUSH1 0x40
0x64f ADD
0x650 SWAP2
0x651 POP
0x652 POP
0x653 PUSH1 0x40
0x655 MLOAD
0x656 DUP1
0x657 SWAP2
0x658 SUB
0x659 SWAP1
0x65a REVERT
0x65b JUMPDEST
0x65c PUSH1 0x2
0x65e PUSH1 0x0
0x660 SWAP1
0x661 SLOAD
0x662 SWAP1
0x663 PUSH2 0x100
0x666 EXP
0x667 SWAP1
0x668 DIV
0x669 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x67e AND
0x67f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x694 AND
0x695 PUSH4 0xa9059cbb
0x69a DUP4
0x69b DUP4
0x69c PUSH1 0x40
0x69e MLOAD
0x69f DUP4
0x6a0 PUSH4 0xffffffff
0x6a5 AND
0x6a6 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x6c4 MUL
0x6c5 DUP2
0x6c6 MSTORE
0x6c7 PUSH1 0x4
0x6c9 ADD
0x6ca DUP1
0x6cb DUP4
0x6cc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6e1 AND
0x6e2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f7 AND
0x6f8 DUP2
0x6f9 MSTORE
0x6fa PUSH1 0x20
0x6fc ADD
0x6fd DUP3
0x6fe DUP2
0x6ff MSTORE
0x700 PUSH1 0x20
0x702 ADD
0x703 SWAP3
0x704 POP
0x705 POP
0x706 POP
0x707 PUSH1 0x20
0x709 PUSH1 0x40
0x70b MLOAD
0x70c DUP1
0x70d DUP4
0x70e SUB
0x70f DUP2
0x710 PUSH1 0x0
0x712 DUP8
0x713 DUP1
0x714 EXTCODESIZE
0x715 ISZERO
0x716 DUP1
0x717 ISZERO
0x718 PUSH2 0x5eb
0x71b JUMPI
---
0x5c8: V346 = 0x40
0x5ca: V347 = M[0x40]
0x5cb: V348 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x5ed: M[V347] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x5ee: V349 = 0x4
0x5f0: V350 = ADD 0x4 V347
0x5f3: V351 = 0x20
0x5f5: V352 = ADD 0x20 V350
0x5f8: V353 = SUB V352 V350
0x5fa: M[V350] = V353
0x5fb: V354 = 0x30
0x5fe: M[V352] = 0x30
0x5ff: V355 = 0x20
0x601: V356 = ADD 0x20 V352
0x603: V357 = 0x73656e6420746f6b656e73206f6e6c792069662076657374696e672068617320
0x625: M[V356] = 0x73656e6420746f6b656e73206f6e6c792069662076657374696e672068617320
0x626: V358 = 0x20
0x628: V359 = ADD 0x20 V356
0x629: V360 = 0x6e6f74206265656e207374617274656400000000000000000000000000000000
0x64b: M[V359] = 0x6e6f74206265656e207374617274656400000000000000000000000000000000
0x64d: V361 = 0x40
0x64f: V362 = ADD 0x40 V356
0x653: V363 = 0x40
0x655: V364 = M[0x40]
0x658: V365 = SUB V362 V364
0x65a: REVERT V364 V365
0x65b: JUMPDEST 
0x65c: V366 = 0x2
0x65e: V367 = 0x0
0x661: V368 = S[0x2]
0x663: V369 = 0x100
0x666: V370 = EXP 0x100 0x0
0x668: V371 = DIV V368 0x1
0x669: V372 = 0xffffffffffffffffffffffffffffffffffffffff
0x67e: V373 = AND 0xffffffffffffffffffffffffffffffffffffffff V371
0x67f: V374 = 0xffffffffffffffffffffffffffffffffffffffff
0x694: V375 = AND 0xffffffffffffffffffffffffffffffffffffffff V373
0x695: V376 = 0xa9059cbb
0x69c: V377 = 0x40
0x69e: V378 = M[0x40]
0x6a0: V379 = 0xffffffff
0x6a5: V380 = AND 0xffffffff 0xa9059cbb
0x6a6: V381 = 0x100000000000000000000000000000000000000000000000000000000
0x6c4: V382 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x6c6: M[V378] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x6c7: V383 = 0x4
0x6c9: V384 = ADD 0x4 V378
0x6cc: V385 = 0xffffffffffffffffffffffffffffffffffffffff
0x6e1: V386 = AND 0xffffffffffffffffffffffffffffffffffffffff S1
0x6e2: V387 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f7: V388 = AND 0xffffffffffffffffffffffffffffffffffffffff V386
0x6f9: M[V384] = V388
0x6fa: V389 = 0x20
0x6fc: V390 = ADD 0x20 V384
0x6ff: M[V390] = S0
0x700: V391 = 0x20
0x702: V392 = ADD 0x20 V390
0x707: V393 = 0x20
0x709: V394 = 0x40
0x70b: V395 = M[0x40]
0x70e: V396 = SUB V392 V395
0x710: V397 = 0x0
0x714: V398 = EXTCODESIZE V375
0x715: V399 = ISZERO V398
0x717: V400 = ISZERO V399
0x718: V401 = 0x5eb
0x71b: THROWI V400
---
Entry stack: []
Stack pops: 0
Stack additions: [V399, V375, 0x0, V395, V396, V395, 0x20, V392, 0xa9059cbb, V375, S0, S1]
Exit stack: []

================================

Block 0x71c
[0x71c:0x72a]
---
Predecessors: [0x5c8]
Successors: [0x72b]
---
0x71c PUSH1 0x0
0x71e DUP1
0x71f REVERT
0x720 JUMPDEST
0x721 POP
0x722 GAS
0x723 CALL
0x724 ISZERO
0x725 DUP1
0x726 ISZERO
0x727 PUSH2 0x5ff
0x72a JUMPI
---
0x71c: V402 = 0x0
0x71f: REVERT 0x0 0x0
0x720: JUMPDEST 
0x722: V403 = GAS
0x723: V404 = CALL V403 S1 S2 S3 S4 S5 S6
0x724: V405 = ISZERO V404
0x726: V406 = ISZERO V405
0x727: V407 = 0x5ff
0x72a: THROWI V406
---
Entry stack: [S11, S10, V375, 0xa9059cbb, V392, 0x20, V395, V396, V395, 0x0, V375, V399]
Stack pops: 0
Stack additions: [V405]
Exit stack: []

================================

Block 0x72b
[0x72b:0x745]
---
Predecessors: [0x71c]
Successors: [0x746]
---
0x72b RETURNDATASIZE
0x72c PUSH1 0x0
0x72e DUP1
0x72f RETURNDATACOPY
0x730 RETURNDATASIZE
0x731 PUSH1 0x0
0x733 REVERT
0x734 JUMPDEST
0x735 POP
0x736 POP
0x737 POP
0x738 POP
0x739 PUSH1 0x40
0x73b MLOAD
0x73c RETURNDATASIZE
0x73d PUSH1 0x20
0x73f DUP2
0x740 LT
0x741 ISZERO
0x742 PUSH2 0x615
0x745 JUMPI
---
0x72b: V408 = RETURNDATASIZE
0x72c: V409 = 0x0
0x72f: RETURNDATACOPY 0x0 0x0 V408
0x730: V410 = RETURNDATASIZE
0x731: V411 = 0x0
0x733: REVERT 0x0 V410
0x734: JUMPDEST 
0x739: V412 = 0x40
0x73b: V413 = M[0x40]
0x73c: V414 = RETURNDATASIZE
0x73d: V415 = 0x20
0x740: V416 = LT V414 0x20
0x741: V417 = ISZERO V416
0x742: V418 = 0x615
0x745: THROWI V417
---
Entry stack: [V405]
Stack pops: 0
Stack additions: [V414, V413]
Exit stack: []

================================

Block 0x746
[0x746:0x761]
---
Predecessors: [0x72b]
Successors: [0x762]
---
0x746 PUSH1 0x0
0x748 DUP1
0x749 REVERT
0x74a JUMPDEST
0x74b DUP2
0x74c ADD
0x74d SWAP1
0x74e DUP1
0x74f DUP1
0x750 MLOAD
0x751 SWAP1
0x752 PUSH1 0x20
0x754 ADD
0x755 SWAP1
0x756 SWAP3
0x757 SWAP2
0x758 SWAP1
0x759 POP
0x75a POP
0x75b POP
0x75c ISZERO
0x75d ISZERO
0x75e PUSH2 0x69a
0x761 JUMPI
---
0x746: V419 = 0x0
0x749: REVERT 0x0 0x0
0x74a: JUMPDEST 
0x74c: V420 = ADD S1 S0
0x750: V421 = M[S1]
0x752: V422 = 0x20
0x754: V423 = ADD 0x20 S1
0x75c: V424 = ISZERO V421
0x75d: V425 = ISZERO V424
0x75e: V426 = 0x69a
0x761: THROWI V425
---
Entry stack: [V413, V414]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x762
[0x762:0x8bc]
---
Predecessors: [0x746]
Successors: [0x8bd]
---
0x762 PUSH1 0x40
0x764 MLOAD
0x765 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x786 DUP2
0x787 MSTORE
0x788 PUSH1 0x4
0x78a ADD
0x78b DUP1
0x78c DUP1
0x78d PUSH1 0x20
0x78f ADD
0x790 DUP3
0x791 DUP2
0x792 SUB
0x793 DUP3
0x794 MSTORE
0x795 PUSH1 0x19
0x797 DUP2
0x798 MSTORE
0x799 PUSH1 0x20
0x79b ADD
0x79c DUP1
0x79d PUSH32 0x746f6b656e2e7472616e7366657220686173206661696c656400000000000000
0x7be DUP2
0x7bf MSTORE
0x7c0 POP
0x7c1 PUSH1 0x20
0x7c3 ADD
0x7c4 SWAP2
0x7c5 POP
0x7c6 POP
0x7c7 PUSH1 0x40
0x7c9 MLOAD
0x7ca DUP1
0x7cb SWAP2
0x7cc SUB
0x7cd SWAP1
0x7ce REVERT
0x7cf JUMPDEST
0x7d0 POP
0x7d1 POP
0x7d2 JUMP
0x7d3 JUMPDEST
0x7d4 PUSH1 0x4
0x7d6 SLOAD
0x7d7 DUP2
0x7d8 JUMP
0x7d9 JUMPDEST
0x7da PUSH1 0x1
0x7dc PUSH1 0x0
0x7de SWAP1
0x7df SLOAD
0x7e0 SWAP1
0x7e1 PUSH2 0x100
0x7e4 EXP
0x7e5 SWAP1
0x7e6 DIV
0x7e7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7fc AND
0x7fd DUP2
0x7fe JUMP
0x7ff JUMPDEST
0x800 PUSH1 0x0
0x802 DUP1
0x803 PUSH1 0x0
0x805 PUSH1 0x2
0x807 PUSH1 0x0
0x809 SWAP1
0x80a SLOAD
0x80b SWAP1
0x80c PUSH2 0x100
0x80f EXP
0x810 SWAP1
0x811 DIV
0x812 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x827 AND
0x828 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x83d AND
0x83e PUSH4 0x70a08231
0x843 ADDRESS
0x844 PUSH1 0x40
0x846 MLOAD
0x847 DUP3
0x848 PUSH4 0xffffffff
0x84d AND
0x84e PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x86c MUL
0x86d DUP2
0x86e MSTORE
0x86f PUSH1 0x4
0x871 ADD
0x872 DUP1
0x873 DUP3
0x874 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x889 AND
0x88a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x89f AND
0x8a0 DUP2
0x8a1 MSTORE
0x8a2 PUSH1 0x20
0x8a4 ADD
0x8a5 SWAP2
0x8a6 POP
0x8a7 POP
0x8a8 PUSH1 0x20
0x8aa PUSH1 0x40
0x8ac MLOAD
0x8ad DUP1
0x8ae DUP4
0x8af SUB
0x8b0 DUP2
0x8b1 PUSH1 0x0
0x8b3 DUP8
0x8b4 DUP1
0x8b5 EXTCODESIZE
0x8b6 ISZERO
0x8b7 DUP1
0x8b8 ISZERO
0x8b9 PUSH2 0x78c
0x8bc JUMPI
---
0x762: V427 = 0x40
0x764: V428 = M[0x40]
0x765: V429 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x787: M[V428] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x788: V430 = 0x4
0x78a: V431 = ADD 0x4 V428
0x78d: V432 = 0x20
0x78f: V433 = ADD 0x20 V431
0x792: V434 = SUB V433 V431
0x794: M[V431] = V434
0x795: V435 = 0x19
0x798: M[V433] = 0x19
0x799: V436 = 0x20
0x79b: V437 = ADD 0x20 V433
0x79d: V438 = 0x746f6b656e2e7472616e7366657220686173206661696c656400000000000000
0x7bf: M[V437] = 0x746f6b656e2e7472616e7366657220686173206661696c656400000000000000
0x7c1: V439 = 0x20
0x7c3: V440 = ADD 0x20 V437
0x7c7: V441 = 0x40
0x7c9: V442 = M[0x40]
0x7cc: V443 = SUB V440 V442
0x7ce: REVERT V442 V443
0x7cf: JUMPDEST 
0x7d2: JUMP S2
0x7d3: JUMPDEST 
0x7d4: V444 = 0x4
0x7d6: V445 = S[0x4]
0x7d8: JUMP S0
0x7d9: JUMPDEST 
0x7da: V446 = 0x1
0x7dc: V447 = 0x0
0x7df: V448 = S[0x1]
0x7e1: V449 = 0x100
0x7e4: V450 = EXP 0x100 0x0
0x7e6: V451 = DIV V448 0x1
0x7e7: V452 = 0xffffffffffffffffffffffffffffffffffffffff
0x7fc: V453 = AND 0xffffffffffffffffffffffffffffffffffffffff V451
0x7fe: JUMP S0
0x7ff: JUMPDEST 
0x800: V454 = 0x0
0x803: V455 = 0x0
0x805: V456 = 0x2
0x807: V457 = 0x0
0x80a: V458 = S[0x2]
0x80c: V459 = 0x100
0x80f: V460 = EXP 0x100 0x0
0x811: V461 = DIV V458 0x1
0x812: V462 = 0xffffffffffffffffffffffffffffffffffffffff
0x827: V463 = AND 0xffffffffffffffffffffffffffffffffffffffff V461
0x828: V464 = 0xffffffffffffffffffffffffffffffffffffffff
0x83d: V465 = AND 0xffffffffffffffffffffffffffffffffffffffff V463
0x83e: V466 = 0x70a08231
0x843: V467 = ADDRESS
0x844: V468 = 0x40
0x846: V469 = M[0x40]
0x848: V470 = 0xffffffff
0x84d: V471 = AND 0xffffffff 0x70a08231
0x84e: V472 = 0x100000000000000000000000000000000000000000000000000000000
0x86c: V473 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x86e: M[V469] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x86f: V474 = 0x4
0x871: V475 = ADD 0x4 V469
0x874: V476 = 0xffffffffffffffffffffffffffffffffffffffff
0x889: V477 = AND 0xffffffffffffffffffffffffffffffffffffffff V467
0x88a: V478 = 0xffffffffffffffffffffffffffffffffffffffff
0x89f: V479 = AND 0xffffffffffffffffffffffffffffffffffffffff V477
0x8a1: M[V475] = V479
0x8a2: V480 = 0x20
0x8a4: V481 = ADD 0x20 V475
0x8a8: V482 = 0x20
0x8aa: V483 = 0x40
0x8ac: V484 = M[0x40]
0x8af: V485 = SUB V481 V484
0x8b1: V486 = 0x0
0x8b5: V487 = EXTCODESIZE V465
0x8b6: V488 = ISZERO V487
0x8b8: V489 = ISZERO V488
0x8b9: V490 = 0x78c
0x8bc: THROWI V489
---
Entry stack: []
Stack pops: 0
Stack additions: [V445, S0, V453, S0, V488, V465, 0x0, V484, V485, V484, 0x20, V481, 0x70a08231, V465, 0x0, 0x0, 0x0]
Exit stack: []

================================

Block 0x8bd
[0x8bd:0x8cb]
---
Predecessors: [0x762]
Successors: [0x8cc]
---
0x8bd PUSH1 0x0
0x8bf DUP1
0x8c0 REVERT
0x8c1 JUMPDEST
0x8c2 POP
0x8c3 GAS
0x8c4 CALL
0x8c5 ISZERO
0x8c6 DUP1
0x8c7 ISZERO
0x8c8 PUSH2 0x7a0
0x8cb JUMPI
---
0x8bd: V491 = 0x0
0x8c0: REVERT 0x0 0x0
0x8c1: JUMPDEST 
0x8c3: V492 = GAS
0x8c4: V493 = CALL V492 S1 S2 S3 S4 S5 S6
0x8c5: V494 = ISZERO V493
0x8c7: V495 = ISZERO V494
0x8c8: V496 = 0x7a0
0x8cb: THROWI V495
---
Entry stack: [0x0, 0x0, 0x0, V465, 0x70a08231, V481, 0x20, V484, V485, V484, 0x0, V465, V488]
Stack pops: 0
Stack additions: [V494]
Exit stack: []

================================

Block 0x8cc
[0x8cc:0x8e6]
---
Predecessors: [0x8bd]
Successors: [0x8e7]
---
0x8cc RETURNDATASIZE
0x8cd PUSH1 0x0
0x8cf DUP1
0x8d0 RETURNDATACOPY
0x8d1 RETURNDATASIZE
0x8d2 PUSH1 0x0
0x8d4 REVERT
0x8d5 JUMPDEST
0x8d6 POP
0x8d7 POP
0x8d8 POP
0x8d9 POP
0x8da PUSH1 0x40
0x8dc MLOAD
0x8dd RETURNDATASIZE
0x8de PUSH1 0x20
0x8e0 DUP2
0x8e1 LT
0x8e2 ISZERO
0x8e3 PUSH2 0x7b6
0x8e6 JUMPI
---
0x8cc: V497 = RETURNDATASIZE
0x8cd: V498 = 0x0
0x8d0: RETURNDATACOPY 0x0 0x0 V497
0x8d1: V499 = RETURNDATASIZE
0x8d2: V500 = 0x0
0x8d4: REVERT 0x0 V499
0x8d5: JUMPDEST 
0x8da: V501 = 0x40
0x8dc: V502 = M[0x40]
0x8dd: V503 = RETURNDATASIZE
0x8de: V504 = 0x20
0x8e1: V505 = LT V503 0x20
0x8e2: V506 = ISZERO V505
0x8e3: V507 = 0x7b6
0x8e6: THROWI V506
---
Entry stack: [V494]
Stack pops: 0
Stack additions: [V503, V502]
Exit stack: []

================================

Block 0x8e7
[0x8e7:0x91f]
---
Predecessors: [0x8cc]
Successors: [0x920]
---
0x8e7 PUSH1 0x0
0x8e9 DUP1
0x8ea REVERT
0x8eb JUMPDEST
0x8ec DUP2
0x8ed ADD
0x8ee SWAP1
0x8ef DUP1
0x8f0 DUP1
0x8f1 MLOAD
0x8f2 SWAP1
0x8f3 PUSH1 0x20
0x8f5 ADD
0x8f6 SWAP1
0x8f7 SWAP3
0x8f8 SWAP2
0x8f9 SWAP1
0x8fa POP
0x8fb POP
0x8fc POP
0x8fd SWAP2
0x8fe POP
0x8ff PUSH2 0x7de
0x902 PUSH1 0x6
0x904 SLOAD
0x905 DUP4
0x906 PUSH2 0xd7a
0x909 SWAP1
0x90a SWAP2
0x90b SWAP1
0x90c PUSH4 0xffffffff
0x911 AND
0x912 JUMP
0x913 JUMPDEST
0x914 SWAP1
0x915 POP
0x916 PUSH1 0x4
0x918 SLOAD
0x919 TIMESTAMP
0x91a LT
0x91b DUP1
0x91c PUSH2 0x7fd
0x91f JUMPI
---
0x8e7: V508 = 0x0
0x8ea: REVERT 0x0 0x0
0x8eb: JUMPDEST 
0x8ed: V509 = ADD S1 S0
0x8f1: V510 = M[S1]
0x8f3: V511 = 0x20
0x8f5: V512 = ADD 0x20 S1
0x8ff: V513 = 0x7de
0x902: V514 = 0x6
0x904: V515 = S[0x6]
0x906: V516 = 0xd7a
0x90c: V517 = 0xffffffff
0x911: V518 = AND 0xffffffff 0xd7a
0x912: THROW 
0x913: JUMPDEST 
0x916: V519 = 0x4
0x918: V520 = S[0x4]
0x919: V521 = TIMESTAMP
0x91a: V522 = LT V521 V520
0x91c: V523 = 0x7fd
0x91f: THROWI V522
---
Entry stack: [V502, V503]
Stack pops: 0
Stack additions: [V515, V510, 0x7de, S2, V510, V522, S0]
Exit stack: []

================================

Block 0x920
[0x920:0x931]
---
Predecessors: [0x8e7]
Successors: [0x932]
---
0x920 POP
0x921 PUSH1 0x2
0x923 PUSH1 0x14
0x925 SWAP1
0x926 SLOAD
0x927 SWAP1
0x928 PUSH2 0x100
0x92b EXP
0x92c SWAP1
0x92d DIV
0x92e PUSH1 0xff
0x930 AND
0x931 ISZERO
---
0x921: V524 = 0x2
0x923: V525 = 0x14
0x926: V526 = S[0x2]
0x928: V527 = 0x100
0x92b: V528 = EXP 0x100 0x14
0x92d: V529 = DIV V526 0x10000000000000000000000000000000000000000
0x92e: V530 = 0xff
0x930: V531 = AND 0xff V529
0x931: V532 = ISZERO V531
---
Entry stack: [S1, V522]
Stack pops: 1
Stack additions: [V532]
Exit stack: [S1, V532]

================================

Block 0x932
[0x932:0x937]
---
Predecessors: [0x920]
Successors: [0x938]
---
0x932 JUMPDEST
0x933 ISZERO
0x934 PUSH2 0x80b
0x937 JUMPI
---
0x932: JUMPDEST 
0x933: V533 = ISZERO V532
0x934: V534 = 0x80b
0x937: THROWI V533
---
Entry stack: [S1, V532]
Stack pops: 1
Stack additions: []
Exit stack: [S1]

================================

Block 0x938
[0x938:0x985]
---
Predecessors: [0x932]
Successors: [0x986]
---
0x938 PUSH1 0x0
0x93a SWAP3
0x93b POP
0x93c PUSH2 0x8be
0x93f JUMP
0x940 JUMPDEST
0x941 PUSH1 0x64
0x943 PUSH2 0x84a
0x946 PUSH1 0x7
0x948 SLOAD
0x949 PUSH2 0x83c
0x94c PUSH1 0x5
0x94e SLOAD
0x94f PUSH2 0x82e
0x952 PUSH1 0x4
0x954 SLOAD
0x955 TIMESTAMP
0x956 PUSH2 0xd96
0x959 SWAP1
0x95a SWAP2
0x95b SWAP1
0x95c PUSH4 0xffffffff
0x961 AND
0x962 JUMP
0x963 JUMPDEST
0x964 PUSH2 0xdaf
0x967 SWAP1
0x968 SWAP2
0x969 SWAP1
0x96a PUSH4 0xffffffff
0x96f AND
0x970 JUMP
0x971 JUMPDEST
0x972 PUSH2 0xdc5
0x975 SWAP1
0x976 SWAP2
0x977 SWAP1
0x978 PUSH4 0xffffffff
0x97d AND
0x97e JUMP
0x97f JUMPDEST
0x980 GT
0x981 ISZERO
0x982 PUSH2 0x858
0x985 JUMPI
---
0x938: V535 = 0x0
0x93c: V536 = 0x8be
0x93f: THROW 
0x940: JUMPDEST 
0x941: V537 = 0x64
0x943: V538 = 0x84a
0x946: V539 = 0x7
0x948: V540 = S[0x7]
0x949: V541 = 0x83c
0x94c: V542 = 0x5
0x94e: V543 = S[0x5]
0x94f: V544 = 0x82e
0x952: V545 = 0x4
0x954: V546 = S[0x4]
0x955: V547 = TIMESTAMP
0x956: V548 = 0xd96
0x95c: V549 = 0xffffffff
0x961: V550 = AND 0xffffffff 0xd96
0x962: THROW 
0x963: JUMPDEST 
0x964: V551 = 0xdaf
0x96a: V552 = 0xffffffff
0x96f: V553 = AND 0xffffffff 0xdaf
0x970: THROW 
0x971: JUMPDEST 
0x972: V554 = 0xdc5
0x978: V555 = 0xffffffff
0x97d: V556 = AND 0xffffffff 0xdc5
0x97e: THROW 
0x97f: JUMPDEST 
0x980: V557 = GT S0 S1
0x981: V558 = ISZERO V557
0x982: V559 = 0x858
0x985: THROWI V558
---
Entry stack: [S0]
Stack pops: 3
Stack additions: [V546, V547, 0x82e]
Exit stack: []

================================

Block 0x986
[0x986:0x9f1]
---
Predecessors: [0x938]
Successors: [0x9f2]
---
0x986 DUP1
0x987 SWAP3
0x988 POP
0x989 PUSH2 0x8bd
0x98c JUMP
0x98d JUMPDEST
0x98e PUSH2 0x8ba
0x991 PUSH1 0x64
0x993 PUSH2 0x8ac
0x996 PUSH2 0x89d
0x999 PUSH1 0x7
0x99b SLOAD
0x99c PUSH2 0x88f
0x99f PUSH1 0x5
0x9a1 SLOAD
0x9a2 PUSH2 0x881
0x9a5 PUSH1 0x4
0x9a7 SLOAD
0x9a8 TIMESTAMP
0x9a9 PUSH2 0xd96
0x9ac SWAP1
0x9ad SWAP2
0x9ae SWAP1
0x9af PUSH4 0xffffffff
0x9b4 AND
0x9b5 JUMP
0x9b6 JUMPDEST
0x9b7 PUSH2 0xdaf
0x9ba SWAP1
0x9bb SWAP2
0x9bc SWAP1
0x9bd PUSH4 0xffffffff
0x9c2 AND
0x9c3 JUMP
0x9c4 JUMPDEST
0x9c5 PUSH2 0xdc5
0x9c8 SWAP1
0x9c9 SWAP2
0x9ca SWAP1
0x9cb PUSH4 0xffffffff
0x9d0 AND
0x9d1 JUMP
0x9d2 JUMPDEST
0x9d3 DUP5
0x9d4 PUSH2 0xdc5
0x9d7 SWAP1
0x9d8 SWAP2
0x9d9 SWAP1
0x9da PUSH4 0xffffffff
0x9df AND
0x9e0 JUMP
0x9e1 JUMPDEST
0x9e2 PUSH2 0xdaf
0x9e5 SWAP1
0x9e6 SWAP2
0x9e7 SWAP1
0x9e8 PUSH4 0xffffffff
0x9ed AND
0x9ee JUMP
0x9ef JUMPDEST
0x9f0 SWAP3
0x9f1 POP
---
0x989: V560 = 0x8bd
0x98c: THROW 
0x98d: JUMPDEST 
0x98e: V561 = 0x8ba
0x991: V562 = 0x64
0x993: V563 = 0x8ac
0x996: V564 = 0x89d
0x999: V565 = 0x7
0x99b: V566 = S[0x7]
0x99c: V567 = 0x88f
0x99f: V568 = 0x5
0x9a1: V569 = S[0x5]
0x9a2: V570 = 0x881
0x9a5: V571 = 0x4
0x9a7: V572 = S[0x4]
0x9a8: V573 = TIMESTAMP
0x9a9: V574 = 0xd96
0x9af: V575 = 0xffffffff
0x9b4: V576 = AND 0xffffffff 0xd96
0x9b5: THROW 
0x9b6: JUMPDEST 
0x9b7: V577 = 0xdaf
0x9bd: V578 = 0xffffffff
0x9c2: V579 = AND 0xffffffff 0xdaf
0x9c3: THROW 
0x9c4: JUMPDEST 
0x9c5: V580 = 0xdc5
0x9cb: V581 = 0xffffffff
0x9d0: V582 = AND 0xffffffff 0xdc5
0x9d1: THROW 
0x9d2: JUMPDEST 
0x9d4: V583 = 0xdc5
0x9da: V584 = 0xffffffff
0x9df: V585 = AND 0xffffffff 0xdc5
0x9e0: THROW 
0x9e1: JUMPDEST 
0x9e2: V586 = 0xdaf
0x9e8: V587 = 0xffffffff
0x9ed: V588 = AND 0xffffffff 0xdaf
0x9ee: THROW 
0x9ef: JUMPDEST 
---
Entry stack: []
Stack pops: 3
Stack additions: [V572, V573, 0x881, V569, 0x88f, S0, S4, S1, S2, S0]
Exit stack: []

================================

Block 0x9f2
[0x9f2:0x9f2]
---
Predecessors: [0x986]
Successors: [0x9f3]
---
0x9f2 JUMPDEST
---
0x9f2: JUMPDEST 
---
Entry stack: [S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S2, S1, S0]

================================

Block 0x9f3
[0x9f3:0xa39]
---
Predecessors: [0x9f2]
Successors: [0xa3a]
---
0x9f3 JUMPDEST
0x9f4 POP
0x9f5 POP
0x9f6 SWAP1
0x9f7 JUMP
0x9f8 JUMPDEST
0x9f9 PUSH1 0x0
0x9fb PUSH2 0x8e1
0x9fe PUSH1 0x6
0xa00 SLOAD
0xa01 PUSH2 0x8d3
0xa04 PUSH2 0x6ca
0xa07 JUMP
0xa08 JUMPDEST
0xa09 PUSH2 0xd96
0xa0c SWAP1
0xa0d SWAP2
0xa0e SWAP1
0xa0f PUSH4 0xffffffff
0xa14 AND
0xa15 JUMP
0xa16 JUMPDEST
0xa17 SWAP1
0xa18 POP
0xa19 SWAP1
0xa1a JUMP
0xa1b JUMPDEST
0xa1c PUSH1 0x5
0xa1e SLOAD
0xa1f DUP2
0xa20 JUMP
0xa21 JUMPDEST
0xa22 PUSH1 0x0
0xa24 PUSH1 0x2
0xa26 PUSH1 0x14
0xa28 SWAP1
0xa29 SLOAD
0xa2a SWAP1
0xa2b PUSH2 0x100
0xa2e EXP
0xa2f SWAP1
0xa30 DIV
0xa31 PUSH1 0xff
0xa33 AND
0xa34 ISZERO
0xa35 ISZERO
0xa36 PUSH2 0x972
0xa39 JUMPI
---
0x9f3: JUMPDEST 
0x9f7: JUMP S3
0x9f8: JUMPDEST 
0x9f9: V589 = 0x0
0x9fb: V590 = 0x8e1
0x9fe: V591 = 0x6
0xa00: V592 = S[0x6]
0xa01: V593 = 0x8d3
0xa04: V594 = 0x6ca
0xa07: THROW 
0xa08: JUMPDEST 
0xa09: V595 = 0xd96
0xa0f: V596 = 0xffffffff
0xa14: V597 = AND 0xffffffff 0xd96
0xa15: THROW 
0xa16: JUMPDEST 
0xa1a: JUMP S2
0xa1b: JUMPDEST 
0xa1c: V598 = 0x5
0xa1e: V599 = S[0x5]
0xa20: JUMP S0
0xa21: JUMPDEST 
0xa22: V600 = 0x0
0xa24: V601 = 0x2
0xa26: V602 = 0x14
0xa29: V603 = S[0x2]
0xa2b: V604 = 0x100
0xa2e: V605 = EXP 0x100 0x14
0xa30: V606 = DIV V603 0x10000000000000000000000000000000000000000
0xa31: V607 = 0xff
0xa33: V608 = AND 0xff V606
0xa34: V609 = ISZERO V608
0xa35: V610 = ISZERO V609
0xa36: V611 = 0x972
0xa39: THROWI V610
---
Entry stack: [S2, S1, S0]
Stack pops: 68
Stack additions: [0x0]
Exit stack: []

================================

Block 0xa3a
[0xa3a:0xabb]
---
Predecessors: [0x9f3]
Successors: [0xabc]
---
0xa3a PUSH1 0x40
0xa3c MLOAD
0xa3d PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa5e DUP2
0xa5f MSTORE
0xa60 PUSH1 0x4
0xa62 ADD
0xa63 DUP1
0xa64 DUP1
0xa65 PUSH1 0x20
0xa67 ADD
0xa68 DUP3
0xa69 DUP2
0xa6a SUB
0xa6b DUP3
0xa6c MSTORE
0xa6d PUSH1 0x17
0xa6f DUP2
0xa70 MSTORE
0xa71 PUSH1 0x20
0xa73 ADD
0xa74 DUP1
0xa75 PUSH32 0x76657374696e6720686173206e6f742073746172746564000000000000000000
0xa96 DUP2
0xa97 MSTORE
0xa98 POP
0xa99 PUSH1 0x20
0xa9b ADD
0xa9c SWAP2
0xa9d POP
0xa9e POP
0xa9f PUSH1 0x40
0xaa1 MLOAD
0xaa2 DUP1
0xaa3 SWAP2
0xaa4 SUB
0xaa5 SWAP1
0xaa6 REVERT
0xaa7 JUMPDEST
0xaa8 PUSH2 0x97a
0xaab PUSH2 0x8c3
0xaae JUMP
0xaaf JUMPDEST
0xab0 SWAP1
0xab1 POP
0xab2 PUSH1 0x0
0xab4 DUP2
0xab5 GT
0xab6 ISZERO
0xab7 ISZERO
0xab8 PUSH2 0xa1a
0xabb JUMPI
---
0xa3a: V612 = 0x40
0xa3c: V613 = M[0x40]
0xa3d: V614 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa5f: M[V613] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa60: V615 = 0x4
0xa62: V616 = ADD 0x4 V613
0xa65: V617 = 0x20
0xa67: V618 = ADD 0x20 V616
0xa6a: V619 = SUB V618 V616
0xa6c: M[V616] = V619
0xa6d: V620 = 0x17
0xa70: M[V618] = 0x17
0xa71: V621 = 0x20
0xa73: V622 = ADD 0x20 V618
0xa75: V623 = 0x76657374696e6720686173206e6f742073746172746564000000000000000000
0xa97: M[V622] = 0x76657374696e6720686173206e6f742073746172746564000000000000000000
0xa99: V624 = 0x20
0xa9b: V625 = ADD 0x20 V622
0xa9f: V626 = 0x40
0xaa1: V627 = M[0x40]
0xaa4: V628 = SUB V625 V627
0xaa6: REVERT V627 V628
0xaa7: JUMPDEST 
0xaa8: V629 = 0x97a
0xaab: V630 = 0x8c3
0xaae: THROW 
0xaaf: JUMPDEST 
0xab2: V631 = 0x0
0xab5: V632 = GT S0 0x0
0xab6: V633 = ISZERO V632
0xab7: V634 = ISZERO V633
0xab8: V635 = 0xa1a
0xabb: THROWI V634
---
Entry stack: [0x0]
Stack pops: 0
Stack additions: [0x97a, S0]
Exit stack: []

================================

Block 0xabc
[0xabc:0xc31]
---
Predecessors: [0xa3a]
Successors: [0xc32]
---
0xabc PUSH1 0x40
0xabe MLOAD
0xabf PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xae0 DUP2
0xae1 MSTORE
0xae2 PUSH1 0x4
0xae4 ADD
0xae5 DUP1
0xae6 DUP1
0xae7 PUSH1 0x20
0xae9 ADD
0xaea DUP3
0xaeb DUP2
0xaec SUB
0xaed DUP3
0xaee MSTORE
0xaef PUSH1 0x2a
0xaf1 DUP2
0xaf2 MSTORE
0xaf3 PUSH1 0x20
0xaf5 ADD
0xaf6 DUP1
0xaf7 PUSH32 0x72656c656173656420616d6f756e742068617320746f20626520677265746572
0xb18 DUP2
0xb19 MSTORE
0xb1a PUSH1 0x20
0xb1c ADD
0xb1d PUSH32 0x207468616e207a65726f00000000000000000000000000000000000000000000
0xb3e DUP2
0xb3f MSTORE
0xb40 POP
0xb41 PUSH1 0x40
0xb43 ADD
0xb44 SWAP2
0xb45 POP
0xb46 POP
0xb47 PUSH1 0x40
0xb49 MLOAD
0xb4a DUP1
0xb4b SWAP2
0xb4c SUB
0xb4d SWAP1
0xb4e REVERT
0xb4f JUMPDEST
0xb50 PUSH1 0x2
0xb52 PUSH1 0x0
0xb54 SWAP1
0xb55 SLOAD
0xb56 SWAP1
0xb57 PUSH2 0x100
0xb5a EXP
0xb5b SWAP1
0xb5c DIV
0xb5d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb72 AND
0xb73 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb88 AND
0xb89 PUSH4 0xa9059cbb
0xb8e PUSH1 0x1
0xb90 PUSH1 0x0
0xb92 SWAP1
0xb93 SLOAD
0xb94 SWAP1
0xb95 PUSH2 0x100
0xb98 EXP
0xb99 SWAP1
0xb9a DIV
0xb9b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbb0 AND
0xbb1 DUP4
0xbb2 PUSH1 0x40
0xbb4 MLOAD
0xbb5 DUP4
0xbb6 PUSH4 0xffffffff
0xbbb AND
0xbbc PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xbda MUL
0xbdb DUP2
0xbdc MSTORE
0xbdd PUSH1 0x4
0xbdf ADD
0xbe0 DUP1
0xbe1 DUP4
0xbe2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbf7 AND
0xbf8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc0d AND
0xc0e DUP2
0xc0f MSTORE
0xc10 PUSH1 0x20
0xc12 ADD
0xc13 DUP3
0xc14 DUP2
0xc15 MSTORE
0xc16 PUSH1 0x20
0xc18 ADD
0xc19 SWAP3
0xc1a POP
0xc1b POP
0xc1c POP
0xc1d PUSH1 0x20
0xc1f PUSH1 0x40
0xc21 MLOAD
0xc22 DUP1
0xc23 DUP4
0xc24 SUB
0xc25 DUP2
0xc26 PUSH1 0x0
0xc28 DUP8
0xc29 DUP1
0xc2a EXTCODESIZE
0xc2b ISZERO
0xc2c DUP1
0xc2d ISZERO
0xc2e PUSH2 0xb01
0xc31 JUMPI
---
0xabc: V636 = 0x40
0xabe: V637 = M[0x40]
0xabf: V638 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xae1: M[V637] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xae2: V639 = 0x4
0xae4: V640 = ADD 0x4 V637
0xae7: V641 = 0x20
0xae9: V642 = ADD 0x20 V640
0xaec: V643 = SUB V642 V640
0xaee: M[V640] = V643
0xaef: V644 = 0x2a
0xaf2: M[V642] = 0x2a
0xaf3: V645 = 0x20
0xaf5: V646 = ADD 0x20 V642
0xaf7: V647 = 0x72656c656173656420616d6f756e742068617320746f20626520677265746572
0xb19: M[V646] = 0x72656c656173656420616d6f756e742068617320746f20626520677265746572
0xb1a: V648 = 0x20
0xb1c: V649 = ADD 0x20 V646
0xb1d: V650 = 0x207468616e207a65726f00000000000000000000000000000000000000000000
0xb3f: M[V649] = 0x207468616e207a65726f00000000000000000000000000000000000000000000
0xb41: V651 = 0x40
0xb43: V652 = ADD 0x40 V646
0xb47: V653 = 0x40
0xb49: V654 = M[0x40]
0xb4c: V655 = SUB V652 V654
0xb4e: REVERT V654 V655
0xb4f: JUMPDEST 
0xb50: V656 = 0x2
0xb52: V657 = 0x0
0xb55: V658 = S[0x2]
0xb57: V659 = 0x100
0xb5a: V660 = EXP 0x100 0x0
0xb5c: V661 = DIV V658 0x1
0xb5d: V662 = 0xffffffffffffffffffffffffffffffffffffffff
0xb72: V663 = AND 0xffffffffffffffffffffffffffffffffffffffff V661
0xb73: V664 = 0xffffffffffffffffffffffffffffffffffffffff
0xb88: V665 = AND 0xffffffffffffffffffffffffffffffffffffffff V663
0xb89: V666 = 0xa9059cbb
0xb8e: V667 = 0x1
0xb90: V668 = 0x0
0xb93: V669 = S[0x1]
0xb95: V670 = 0x100
0xb98: V671 = EXP 0x100 0x0
0xb9a: V672 = DIV V669 0x1
0xb9b: V673 = 0xffffffffffffffffffffffffffffffffffffffff
0xbb0: V674 = AND 0xffffffffffffffffffffffffffffffffffffffff V672
0xbb2: V675 = 0x40
0xbb4: V676 = M[0x40]
0xbb6: V677 = 0xffffffff
0xbbb: V678 = AND 0xffffffff 0xa9059cbb
0xbbc: V679 = 0x100000000000000000000000000000000000000000000000000000000
0xbda: V680 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0xbdc: M[V676] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0xbdd: V681 = 0x4
0xbdf: V682 = ADD 0x4 V676
0xbe2: V683 = 0xffffffffffffffffffffffffffffffffffffffff
0xbf7: V684 = AND 0xffffffffffffffffffffffffffffffffffffffff V674
0xbf8: V685 = 0xffffffffffffffffffffffffffffffffffffffff
0xc0d: V686 = AND 0xffffffffffffffffffffffffffffffffffffffff V684
0xc0f: M[V682] = V686
0xc10: V687 = 0x20
0xc12: V688 = ADD 0x20 V682
0xc15: M[V688] = S0
0xc16: V689 = 0x20
0xc18: V690 = ADD 0x20 V688
0xc1d: V691 = 0x20
0xc1f: V692 = 0x40
0xc21: V693 = M[0x40]
0xc24: V694 = SUB V690 V693
0xc26: V695 = 0x0
0xc2a: V696 = EXTCODESIZE V665
0xc2b: V697 = ISZERO V696
0xc2d: V698 = ISZERO V697
0xc2e: V699 = 0xb01
0xc31: THROWI V698
---
Entry stack: [S0]
Stack pops: 0
Stack additions: [V697, V665, 0x0, V693, V694, V693, 0x20, V690, 0xa9059cbb, V665, S0]
Exit stack: []

================================

Block 0xc32
[0xc32:0xc35]
---
Predecessors: [0xabc]
Successors: []
---
0xc32 PUSH1 0x0
0xc34 DUP1
0xc35 REVERT
---
0xc32: V700 = 0x0
0xc35: REVERT 0x0 0x0
---
Entry stack: [S10, V665, 0xa9059cbb, V690, 0x20, V693, V694, V693, 0x0, V665, V697]
Stack pops: 0
Stack additions: []
Exit stack: [S10, V665, 0xa9059cbb, V690, 0x20, V693, V694, V693, 0x0, V665, V697]

================================

Block 0xc36
[0xc36:0xc40]
---
Predecessors: [0x426]
Successors: [0xc41]
---
0xc36 JUMPDEST
0xc37 POP
0xc38 GAS
0xc39 CALL
0xc3a ISZERO
0xc3b DUP1
0xc3c ISZERO
0xc3d PUSH2 0xb15
0xc40 JUMPI
---
0xc36: JUMPDEST 
0xc38: V701 = GAS
0xc39: V702 = CALL V701 S1 S2 S3 S4 S5 S6
0xc3a: V703 = ISZERO V702
0xc3c: V704 = ISZERO V703
0xc3d: V705 = 0xb15
0xc40: THROWI V704
---
Entry stack: [0x2fe]
Stack pops: 7
Stack additions: [V703]
Exit stack: [V703]

================================

Block 0xc41
[0xc41:0xc5b]
---
Predecessors: [0xc36]
Successors: [0xc5c]
---
0xc41 RETURNDATASIZE
0xc42 PUSH1 0x0
0xc44 DUP1
0xc45 RETURNDATACOPY
0xc46 RETURNDATASIZE
0xc47 PUSH1 0x0
0xc49 REVERT
0xc4a JUMPDEST
0xc4b POP
0xc4c POP
0xc4d POP
0xc4e POP
0xc4f PUSH1 0x40
0xc51 MLOAD
0xc52 RETURNDATASIZE
0xc53 PUSH1 0x20
0xc55 DUP2
0xc56 LT
0xc57 ISZERO
0xc58 PUSH2 0xb2b
0xc5b JUMPI
---
0xc41: V706 = RETURNDATASIZE
0xc42: V707 = 0x0
0xc45: RETURNDATACOPY 0x0 0x0 V706
0xc46: V708 = RETURNDATASIZE
0xc47: V709 = 0x0
0xc49: REVERT 0x0 V708
0xc4a: JUMPDEST 
0xc4f: V710 = 0x40
0xc51: V711 = M[0x40]
0xc52: V712 = RETURNDATASIZE
0xc53: V713 = 0x20
0xc56: V714 = LT V712 0x20
0xc57: V715 = ISZERO V714
0xc58: V716 = 0xb2b
0xc5b: THROWI V715
---
Entry stack: [V703]
Stack pops: 0
Stack additions: [V712, V711]
Exit stack: []

================================

Block 0xc5c
[0xc5c:0xc77]
---
Predecessors: [0xc41]
Successors: [0xc78]
---
0xc5c PUSH1 0x0
0xc5e DUP1
0xc5f REVERT
0xc60 JUMPDEST
0xc61 DUP2
0xc62 ADD
0xc63 SWAP1
0xc64 DUP1
0xc65 DUP1
0xc66 MLOAD
0xc67 SWAP1
0xc68 PUSH1 0x20
0xc6a ADD
0xc6b SWAP1
0xc6c SWAP3
0xc6d SWAP2
0xc6e SWAP1
0xc6f POP
0xc70 POP
0xc71 POP
0xc72 ISZERO
0xc73 ISZERO
0xc74 PUSH2 0xbb0
0xc77 JUMPI
---
0xc5c: V717 = 0x0
0xc5f: REVERT 0x0 0x0
0xc60: JUMPDEST 
0xc62: V718 = ADD S1 S0
0xc66: V719 = M[S1]
0xc68: V720 = 0x20
0xc6a: V721 = ADD 0x20 S1
0xc72: V722 = ISZERO V719
0xc73: V723 = ISZERO V722
0xc74: V724 = 0xbb0
0xc77: THROWI V723
---
Entry stack: [V711, V712]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc78
[0xc78:0xdda]
---
Predecessors: [0xc5c]
Successors: [0xddb]
---
0xc78 PUSH1 0x40
0xc7a MLOAD
0xc7b PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xc9c DUP2
0xc9d MSTORE
0xc9e PUSH1 0x4
0xca0 ADD
0xca1 DUP1
0xca2 DUP1
0xca3 PUSH1 0x20
0xca5 ADD
0xca6 DUP3
0xca7 DUP2
0xca8 SUB
0xca9 DUP3
0xcaa MSTORE
0xcab PUSH1 0x1a
0xcad DUP2
0xcae MSTORE
0xcaf PUSH1 0x20
0xcb1 ADD
0xcb2 DUP1
0xcb3 PUSH32 0x726576657274206f6e207472616e73666572206661696c757265000000000000
0xcd4 DUP2
0xcd5 MSTORE
0xcd6 POP
0xcd7 PUSH1 0x20
0xcd9 ADD
0xcda SWAP2
0xcdb POP
0xcdc POP
0xcdd PUSH1 0x40
0xcdf MLOAD
0xce0 DUP1
0xce1 SWAP2
0xce2 SUB
0xce3 SWAP1
0xce4 REVERT
0xce5 JUMPDEST
0xce6 PUSH2 0xbc5
0xce9 DUP2
0xcea PUSH1 0x6
0xcec SLOAD
0xced PUSH2 0xd7a
0xcf0 SWAP1
0xcf1 SWAP2
0xcf2 SWAP1
0xcf3 PUSH4 0xffffffff
0xcf8 AND
0xcf9 JUMP
0xcfa JUMPDEST
0xcfb PUSH1 0x6
0xcfd DUP2
0xcfe SWAP1
0xcff SSTORE
0xd00 POP
0xd01 PUSH32 0xfb81f9b30d73d830c3544b34d827c08142579ee75710b490bab0b3995468c565
0xd22 DUP2
0xd23 PUSH1 0x40
0xd25 MLOAD
0xd26 DUP1
0xd27 DUP3
0xd28 DUP2
0xd29 MSTORE
0xd2a PUSH1 0x20
0xd2c ADD
0xd2d SWAP2
0xd2e POP
0xd2f POP
0xd30 PUSH1 0x40
0xd32 MLOAD
0xd33 DUP1
0xd34 SWAP2
0xd35 SUB
0xd36 SWAP1
0xd37 LOG1
0xd38 POP
0xd39 JUMP
0xd3a JUMPDEST
0xd3b PUSH1 0x0
0xd3d DUP1
0xd3e SWAP1
0xd3f SLOAD
0xd40 SWAP1
0xd41 PUSH2 0x100
0xd44 EXP
0xd45 SWAP1
0xd46 DIV
0xd47 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd5c AND
0xd5d DUP2
0xd5e JUMP
0xd5f JUMPDEST
0xd60 PUSH1 0x6
0xd62 SLOAD
0xd63 DUP2
0xd64 JUMP
0xd65 JUMPDEST
0xd66 PUSH1 0x7
0xd68 SLOAD
0xd69 DUP2
0xd6a JUMP
0xd6b JUMPDEST
0xd6c PUSH1 0x2
0xd6e PUSH1 0x14
0xd70 SWAP1
0xd71 SLOAD
0xd72 SWAP1
0xd73 PUSH2 0x100
0xd76 EXP
0xd77 SWAP1
0xd78 DIV
0xd79 PUSH1 0xff
0xd7b AND
0xd7c DUP2
0xd7d JUMP
0xd7e JUMPDEST
0xd7f PUSH1 0x3
0xd81 SLOAD
0xd82 DUP2
0xd83 JUMP
0xd84 JUMPDEST
0xd85 PUSH1 0x0
0xd87 DUP1
0xd88 SWAP1
0xd89 SLOAD
0xd8a SWAP1
0xd8b PUSH2 0x100
0xd8e EXP
0xd8f SWAP1
0xd90 DIV
0xd91 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xda6 AND
0xda7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdbc AND
0xdbd CALLER
0xdbe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdd3 AND
0xdd4 EQ
0xdd5 ISZERO
0xdd6 ISZERO
0xdd7 PUSH2 0xd13
0xdda JUMPI
---
0xc78: V725 = 0x40
0xc7a: V726 = M[0x40]
0xc7b: V727 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xc9d: M[V726] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xc9e: V728 = 0x4
0xca0: V729 = ADD 0x4 V726
0xca3: V730 = 0x20
0xca5: V731 = ADD 0x20 V729
0xca8: V732 = SUB V731 V729
0xcaa: M[V729] = V732
0xcab: V733 = 0x1a
0xcae: M[V731] = 0x1a
0xcaf: V734 = 0x20
0xcb1: V735 = ADD 0x20 V731
0xcb3: V736 = 0x726576657274206f6e207472616e73666572206661696c757265000000000000
0xcd5: M[V735] = 0x726576657274206f6e207472616e73666572206661696c757265000000000000
0xcd7: V737 = 0x20
0xcd9: V738 = ADD 0x20 V735
0xcdd: V739 = 0x40
0xcdf: V740 = M[0x40]
0xce2: V741 = SUB V738 V740
0xce4: REVERT V740 V741
0xce5: JUMPDEST 
0xce6: V742 = 0xbc5
0xcea: V743 = 0x6
0xcec: V744 = S[0x6]
0xced: V745 = 0xd7a
0xcf3: V746 = 0xffffffff
0xcf8: V747 = AND 0xffffffff 0xd7a
0xcf9: THROW 
0xcfa: JUMPDEST 
0xcfb: V748 = 0x6
0xcff: S[0x6] = S0
0xd01: V749 = 0xfb81f9b30d73d830c3544b34d827c08142579ee75710b490bab0b3995468c565
0xd23: V750 = 0x40
0xd25: V751 = M[0x40]
0xd29: M[V751] = S1
0xd2a: V752 = 0x20
0xd2c: V753 = ADD 0x20 V751
0xd30: V754 = 0x40
0xd32: V755 = M[0x40]
0xd35: V756 = SUB V753 V755
0xd37: LOG V755 V756 0xfb81f9b30d73d830c3544b34d827c08142579ee75710b490bab0b3995468c565
0xd39: JUMP S2
0xd3a: JUMPDEST 
0xd3b: V757 = 0x0
0xd3f: V758 = S[0x0]
0xd41: V759 = 0x100
0xd44: V760 = EXP 0x100 0x0
0xd46: V761 = DIV V758 0x1
0xd47: V762 = 0xffffffffffffffffffffffffffffffffffffffff
0xd5c: V763 = AND 0xffffffffffffffffffffffffffffffffffffffff V761
0xd5e: JUMP S0
0xd5f: JUMPDEST 
0xd60: V764 = 0x6
0xd62: V765 = S[0x6]
0xd64: JUMP S0
0xd65: JUMPDEST 
0xd66: V766 = 0x7
0xd68: V767 = S[0x7]
0xd6a: JUMP S0
0xd6b: JUMPDEST 
0xd6c: V768 = 0x2
0xd6e: V769 = 0x14
0xd71: V770 = S[0x2]
0xd73: V771 = 0x100
0xd76: V772 = EXP 0x100 0x14
0xd78: V773 = DIV V770 0x10000000000000000000000000000000000000000
0xd79: V774 = 0xff
0xd7b: V775 = AND 0xff V773
0xd7d: JUMP S0
0xd7e: JUMPDEST 
0xd7f: V776 = 0x3
0xd81: V777 = S[0x3]
0xd83: JUMP S0
0xd84: JUMPDEST 
0xd85: V778 = 0x0
0xd89: V779 = S[0x0]
0xd8b: V780 = 0x100
0xd8e: V781 = EXP 0x100 0x0
0xd90: V782 = DIV V779 0x1
0xd91: V783 = 0xffffffffffffffffffffffffffffffffffffffff
0xda6: V784 = AND 0xffffffffffffffffffffffffffffffffffffffff V782
0xda7: V785 = 0xffffffffffffffffffffffffffffffffffffffff
0xdbc: V786 = AND 0xffffffffffffffffffffffffffffffffffffffff V784
0xdbd: V787 = CALLER
0xdbe: V788 = 0xffffffffffffffffffffffffffffffffffffffff
0xdd3: V789 = AND 0xffffffffffffffffffffffffffffffffffffffff V787
0xdd4: V790 = EQ V789 V786
0xdd5: V791 = ISZERO V790
0xdd6: V792 = ISZERO V791
0xdd7: V793 = 0xd13
0xdda: THROWI V792
---
Entry stack: []
Stack pops: 0
Stack additions: [S0, V744, 0xbc5, S0, V763, S0, V765, S0, V767, S0, V775, S0, V777, S0]
Exit stack: []

================================

Block 0xddb
[0xddb:0xec0]
---
Predecessors: [0xc78]
Successors: [0xec1]
---
0xddb PUSH1 0x40
0xddd MLOAD
0xdde PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xdff DUP2
0xe00 MSTORE
0xe01 PUSH1 0x4
0xe03 ADD
0xe04 DUP1
0xe05 DUP1
0xe06 PUSH1 0x20
0xe08 ADD
0xe09 DUP3
0xe0a DUP2
0xe0b SUB
0xe0c DUP3
0xe0d MSTORE
0xe0e PUSH1 0x15
0xe10 DUP2
0xe11 MSTORE
0xe12 PUSH1 0x20
0xe14 ADD
0xe15 DUP1
0xe16 PUSH32 0x6f776e6572736869702069732072657175697265640000000000000000000000
0xe37 DUP2
0xe38 MSTORE
0xe39 POP
0xe3a PUSH1 0x20
0xe3c ADD
0xe3d SWAP2
0xe3e POP
0xe3f POP
0xe40 PUSH1 0x40
0xe42 MLOAD
0xe43 DUP1
0xe44 SWAP2
0xe45 SUB
0xe46 SWAP1
0xe47 REVERT
0xe48 JUMPDEST
0xe49 PUSH1 0x1
0xe4b PUSH1 0x2
0xe4d PUSH1 0x14
0xe4f PUSH2 0x100
0xe52 EXP
0xe53 DUP2
0xe54 SLOAD
0xe55 DUP2
0xe56 PUSH1 0xff
0xe58 MUL
0xe59 NOT
0xe5a AND
0xe5b SWAP1
0xe5c DUP4
0xe5d ISZERO
0xe5e ISZERO
0xe5f MUL
0xe60 OR
0xe61 SWAP1
0xe62 SSTORE
0xe63 POP
0xe64 TIMESTAMP
0xe65 PUSH1 0x3
0xe67 DUP2
0xe68 SWAP1
0xe69 SSTORE
0xe6a POP
0xe6b PUSH2 0xd4c
0xe6e PUSH1 0x3
0xe70 SLOAD
0xe71 PUSH1 0x4
0xe73 SLOAD
0xe74 PUSH2 0xd7a
0xe77 SWAP1
0xe78 SWAP2
0xe79 SWAP1
0xe7a PUSH4 0xffffffff
0xe7f AND
0xe80 JUMP
0xe81 JUMPDEST
0xe82 PUSH1 0x4
0xe84 DUP2
0xe85 SWAP1
0xe86 SSTORE
0xe87 POP
0xe88 JUMP
0xe89 JUMPDEST
0xe8a PUSH1 0x2
0xe8c PUSH1 0x0
0xe8e SWAP1
0xe8f SLOAD
0xe90 SWAP1
0xe91 PUSH2 0x100
0xe94 EXP
0xe95 SWAP1
0xe96 DIV
0xe97 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xeac AND
0xead DUP2
0xeae JUMP
0xeaf JUMPDEST
0xeb0 PUSH1 0x0
0xeb2 DUP2
0xeb3 DUP4
0xeb4 ADD
0xeb5 SWAP1
0xeb6 POP
0xeb7 DUP3
0xeb8 DUP2
0xeb9 LT
0xeba ISZERO
0xebb ISZERO
0xebc ISZERO
0xebd PUSH2 0xd8d
0xec0 JUMPI
---
0xddb: V794 = 0x40
0xddd: V795 = M[0x40]
0xdde: V796 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xe00: M[V795] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xe01: V797 = 0x4
0xe03: V798 = ADD 0x4 V795
0xe06: V799 = 0x20
0xe08: V800 = ADD 0x20 V798
0xe0b: V801 = SUB V800 V798
0xe0d: M[V798] = V801
0xe0e: V802 = 0x15
0xe11: M[V800] = 0x15
0xe12: V803 = 0x20
0xe14: V804 = ADD 0x20 V800
0xe16: V805 = 0x6f776e6572736869702069732072657175697265640000000000000000000000
0xe38: M[V804] = 0x6f776e6572736869702069732072657175697265640000000000000000000000
0xe3a: V806 = 0x20
0xe3c: V807 = ADD 0x20 V804
0xe40: V808 = 0x40
0xe42: V809 = M[0x40]
0xe45: V810 = SUB V807 V809
0xe47: REVERT V809 V810
0xe48: JUMPDEST 
0xe49: V811 = 0x1
0xe4b: V812 = 0x2
0xe4d: V813 = 0x14
0xe4f: V814 = 0x100
0xe52: V815 = EXP 0x100 0x14
0xe54: V816 = S[0x2]
0xe56: V817 = 0xff
0xe58: V818 = MUL 0xff 0x10000000000000000000000000000000000000000
0xe59: V819 = NOT 0xff0000000000000000000000000000000000000000
0xe5a: V820 = AND 0xffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff V816
0xe5d: V821 = ISZERO 0x1
0xe5e: V822 = ISZERO 0x0
0xe5f: V823 = MUL 0x1 0x10000000000000000000000000000000000000000
0xe60: V824 = OR 0x10000000000000000000000000000000000000000 V820
0xe62: S[0x2] = V824
0xe64: V825 = TIMESTAMP
0xe65: V826 = 0x3
0xe69: S[0x3] = V825
0xe6b: V827 = 0xd4c
0xe6e: V828 = 0x3
0xe70: V829 = S[0x3]
0xe71: V830 = 0x4
0xe73: V831 = S[0x4]
0xe74: V832 = 0xd7a
0xe7a: V833 = 0xffffffff
0xe7f: V834 = AND 0xffffffff 0xd7a
0xe80: THROW 
0xe81: JUMPDEST 
0xe82: V835 = 0x4
0xe86: S[0x4] = S0
0xe88: JUMP S1
0xe89: JUMPDEST 
0xe8a: V836 = 0x2
0xe8c: V837 = 0x0
0xe8f: V838 = S[0x2]
0xe91: V839 = 0x100
0xe94: V840 = EXP 0x100 0x0
0xe96: V841 = DIV V838 0x1
0xe97: V842 = 0xffffffffffffffffffffffffffffffffffffffff
0xeac: V843 = AND 0xffffffffffffffffffffffffffffffffffffffff V841
0xeae: JUMP S0
0xeaf: JUMPDEST 
0xeb0: V844 = 0x0
0xeb4: V845 = ADD S1 S0
0xeb9: V846 = LT V845 S1
0xeba: V847 = ISZERO V846
0xebb: V848 = ISZERO V847
0xebc: V849 = ISZERO V848
0xebd: V850 = 0xd8d
0xec0: THROWI V849
---
Entry stack: []
Stack pops: 0
Stack additions: [V829, V831, 0xd4c, V843, S0, V845, S0, S1]
Exit stack: []

================================

Block 0xec1
[0xec1:0xed7]
---
Predecessors: [0xddb]
Successors: [0xed8]
---
0xec1 INVALID
0xec2 JUMPDEST
0xec3 DUP1
0xec4 SWAP1
0xec5 POP
0xec6 SWAP3
0xec7 SWAP2
0xec8 POP
0xec9 POP
0xeca JUMP
0xecb JUMPDEST
0xecc PUSH1 0x0
0xece DUP3
0xecf DUP3
0xed0 GT
0xed1 ISZERO
0xed2 ISZERO
0xed3 ISZERO
0xed4 PUSH2 0xda4
0xed7 JUMPI
---
0xec1: INVALID 
0xec2: JUMPDEST 
0xeca: JUMP S3
0xecb: JUMPDEST 
0xecc: V851 = 0x0
0xed0: V852 = GT S0 S1
0xed1: V853 = ISZERO V852
0xed2: V854 = ISZERO V853
0xed3: V855 = ISZERO V854
0xed4: V856 = 0xda4
0xed7: THROWI V855
---
Entry stack: [S2, S1, V845]
Stack pops: 0
Stack additions: [S0, 0x0, S0, S1]
Exit stack: []

================================

Block 0xed8
[0xed8:0xeef]
---
Predecessors: [0xec1]
Successors: [0xef0]
---
0xed8 INVALID
0xed9 JUMPDEST
0xeda DUP2
0xedb DUP4
0xedc SUB
0xedd SWAP1
0xede POP
0xedf SWAP3
0xee0 SWAP2
0xee1 POP
0xee2 POP
0xee3 JUMP
0xee4 JUMPDEST
0xee5 PUSH1 0x0
0xee7 DUP2
0xee8 DUP4
0xee9 DUP2
0xeea ISZERO
0xeeb ISZERO
0xeec PUSH2 0xdbc
0xeef JUMPI
---
0xed8: INVALID 
0xed9: JUMPDEST 
0xedc: V857 = SUB S2 S1
0xee3: JUMP S3
0xee4: JUMPDEST 
0xee5: V858 = 0x0
0xeea: V859 = ISZERO S0
0xeeb: V860 = ISZERO V859
0xeec: V861 = 0xdbc
0xeef: THROWI V860
---
Entry stack: [S2, S1, 0x0]
Stack pops: 0
Stack additions: [V857, S1, S0, 0x0, S0, S1]
Exit stack: []

================================

Block 0xef0
[0xef0:0xf04]
---
Predecessors: [0xed8]
Successors: [0xf05]
---
0xef0 INVALID
0xef1 JUMPDEST
0xef2 DIV
0xef3 SWAP1
0xef4 POP
0xef5 SWAP3
0xef6 SWAP2
0xef7 POP
0xef8 POP
0xef9 JUMP
0xefa JUMPDEST
0xefb PUSH1 0x0
0xefd DUP1
0xefe DUP4
0xeff EQ
0xf00 ISZERO
0xf01 PUSH2 0xdd8
0xf04 JUMPI
---
0xef0: INVALID 
0xef1: JUMPDEST 
0xef2: V862 = DIV S0 S1
0xef9: JUMP S5
0xefa: JUMPDEST 
0xefb: V863 = 0x0
0xeff: V864 = EQ S1 0x0
0xf00: V865 = ISZERO V864
0xf01: V866 = 0xdd8
0xf04: THROWI V865
---
Entry stack: [S4, S3, 0x0, S1, S0]
Stack pops: 0
Stack additions: [V862, 0x0, S0, S1]
Exit stack: []

================================

Block 0xf05
[0xf05:0xf1c]
---
Predecessors: [0xef0]
Successors: [0xf1d]
---
0xf05 PUSH1 0x0
0xf07 SWAP1
0xf08 POP
0xf09 PUSH2 0xdf7
0xf0c JUMP
0xf0d JUMPDEST
0xf0e DUP2
0xf0f DUP4
0xf10 MUL
0xf11 SWAP1
0xf12 POP
0xf13 DUP2
0xf14 DUP4
0xf15 DUP3
0xf16 DUP2
0xf17 ISZERO
0xf18 ISZERO
0xf19 PUSH2 0xde9
0xf1c JUMPI
---
0xf05: V867 = 0x0
0xf09: V868 = 0xdf7
0xf0c: THROW 
0xf0d: JUMPDEST 
0xf10: V869 = MUL S2 S1
0xf17: V870 = ISZERO S2
0xf18: V871 = ISZERO V870
0xf19: V872 = 0xde9
0xf1c: THROWI V871
---
Entry stack: [S2, S1, 0x0]
Stack pops: 1
Stack additions: [V869, S2, S1, V869, S1, S2]
Exit stack: []

================================

Block 0xf1d
[0xf1d:0xf26]
---
Predecessors: [0xf05]
Successors: [0xf27]
---
0xf1d INVALID
0xf1e JUMPDEST
0xf1f DIV
0xf20 EQ
0xf21 ISZERO
0xf22 ISZERO
0xf23 PUSH2 0xdf3
0xf26 JUMPI
---
0xf1d: INVALID 
0xf1e: JUMPDEST 
0xf1f: V873 = DIV S0 S1
0xf20: V874 = EQ V873 S2
0xf21: V875 = ISZERO V874
0xf22: V876 = ISZERO V875
0xf23: V877 = 0xdf3
0xf26: THROWI V876
---
Entry stack: [S5, S4, V869, S2, S1, V869]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xf27
[0xf27:0xf2b]
---
Predecessors: [0xf1d]
Successors: [0xf2c]
---
0xf27 INVALID
0xf28 JUMPDEST
0xf29 DUP1
0xf2a SWAP1
0xf2b POP
---
0xf27: INVALID 
0xf28: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: [S0]
Exit stack: []

================================

Block 0xf2c
[0xf2c:0xf5d]
---
Predecessors: [0xf27]
Successors: []
---
0xf2c JUMPDEST
0xf2d SWAP3
0xf2e SWAP2
0xf2f POP
0xf30 POP
0xf31 JUMP
0xf32 STOP
0xf33 LOG1
0xf34 PUSH6 0x627a7a723058
0xf3b SHA3
0xf3c MISSING 0xc6
0xf3d EXP
0xf3e MISSING 0xc2
0xf3f NOT
0xf40 MISSING 0x4d
0xf41 MISSING 0x23
0xf42 MISSING 0xba
0xf43 STATICCALL
0xf44 MISSING 0xfb
0xf45 SUB
0xf46 NOT
0xf47 MISSING 0xb7
0xf48 MISSING 0xc7
0xf49 MISSING 0xbf
0xf4a MISSING 0xe6
0xf4b PUSH17 0x46806533464add3a36b05c5288f3a32b00
0xf5d MISSING 0x29
---
0xf2c: JUMPDEST 
0xf31: JUMP S3
0xf32: STOP 
0xf33: LOG S0 S1 S2
0xf34: V878 = 0x627a7a723058
0xf3b: V879 = SHA3 0x627a7a723058 S3
0xf3c: MISSING 0xc6
0xf3d: V880 = EXP S0 S1
0xf3e: MISSING 0xc2
0xf3f: V881 = NOT S0
0xf40: MISSING 0x4d
0xf41: MISSING 0x23
0xf42: MISSING 0xba
0xf43: V882 = STATICCALL S0 S1 S2 S3 S4 S5
0xf44: MISSING 0xfb
0xf45: V883 = SUB S0 S1
0xf46: V884 = NOT V883
0xf47: MISSING 0xb7
0xf48: MISSING 0xc7
0xf49: MISSING 0xbf
0xf4a: MISSING 0xe6
0xf4b: V885 = 0x46806533464add3a36b05c5288f3a32b00
0xf5d: MISSING 0x29
---
Entry stack: [S0]
Stack pops: 13416
Stack additions: [0x46806533464add3a36b05c5288f3a32b00]
Exit stack: []

================================

Function 0:
Public function signature: 0x8da5cb5b
Entry block: 0x44
Exit block: 0x56
Body: 0x44, 0x4b, 0x4f, 0x56, 0x98

Function 1:
Public fallback function
Entry block: 0x3f
Exit block: 0x3f
Body: 0x3f

