Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x64]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x2969b226
0x3c EQ
0x3d PUSH2 0x64
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x2969b226
0x3c: V13 = EQ 0x2969b226 V11
0x3d: V14 = 0x64
0x40: JUMPI 0x64 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x100]
---
0x41 DUP1
0x42 PUSH4 0x7e968195
0x47 EQ
0x48 PUSH2 0x100
0x4b JUMPI
---
0x42: V15 = 0x7e968195
0x47: V16 = EQ 0x7e968195 V11
0x48: V17 = 0x100
0x4b: JUMPI 0x100 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x159]
---
0x4c DUP1
0x4d PUSH4 0xe0004f43
0x52 EQ
0x53 PUSH2 0x159
0x56 JUMPI
---
0x4d: V18 = 0xe0004f43
0x52: V19 = EQ 0xe0004f43 V11
0x53: V20 = 0x159
0x56: JUMPI 0x159 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x222]
---
0x57 DUP1
0x58 PUSH4 0xe60b7ff7
0x5d EQ
0x5e PUSH2 0x222
0x61 JUMPI
---
0x58: V21 = 0xe60b7ff7
0x5d: V22 = EQ 0xe60b7ff7 V11
0x5e: V23 = 0x222
0x61: JUMPI 0x222 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x63]
---
Predecessors: [0x0, 0x57]
Successors: []
---
0x62 JUMPDEST
0x63 STOP
---
0x62: JUMPDEST 
0x63: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0xfd]
---
Predecessors: [0xd]
Successors: [0x2b2]
---
0x64 JUMPDEST
0x65 PUSH2 0xfe
0x68 PUSH1 0x4
0x6a DUP1
0x6b CALLDATASIZE
0x6c SUB
0x6d DUP2
0x6e ADD
0x6f SWAP1
0x70 DUP1
0x71 DUP1
0x72 CALLDATALOAD
0x73 SWAP1
0x74 PUSH1 0x20
0x76 ADD
0x77 SWAP1
0x78 DUP3
0x79 ADD
0x7a DUP1
0x7b CALLDATALOAD
0x7c SWAP1
0x7d PUSH1 0x20
0x7f ADD
0x80 SWAP1
0x81 DUP1
0x82 DUP1
0x83 PUSH1 0x20
0x85 MUL
0x86 PUSH1 0x20
0x88 ADD
0x89 PUSH1 0x40
0x8b MLOAD
0x8c SWAP1
0x8d DUP2
0x8e ADD
0x8f PUSH1 0x40
0x91 MSTORE
0x92 DUP1
0x93 SWAP4
0x94 SWAP3
0x95 SWAP2
0x96 SWAP1
0x97 DUP2
0x98 DUP2
0x99 MSTORE
0x9a PUSH1 0x20
0x9c ADD
0x9d DUP4
0x9e DUP4
0x9f PUSH1 0x20
0xa1 MUL
0xa2 DUP1
0xa3 DUP3
0xa4 DUP5
0xa5 CALLDATACOPY
0xa6 DUP3
0xa7 ADD
0xa8 SWAP2
0xa9 POP
0xaa POP
0xab POP
0xac POP
0xad POP
0xae POP
0xaf SWAP2
0xb0 SWAP3
0xb1 SWAP2
0xb2 SWAP3
0xb3 SWAP1
0xb4 DUP1
0xb5 CALLDATALOAD
0xb6 SWAP1
0xb7 PUSH1 0x20
0xb9 ADD
0xba SWAP1
0xbb DUP3
0xbc ADD
0xbd DUP1
0xbe CALLDATALOAD
0xbf SWAP1
0xc0 PUSH1 0x20
0xc2 ADD
0xc3 SWAP1
0xc4 DUP1
0xc5 DUP1
0xc6 PUSH1 0x20
0xc8 MUL
0xc9 PUSH1 0x20
0xcb ADD
0xcc PUSH1 0x40
0xce MLOAD
0xcf SWAP1
0xd0 DUP2
0xd1 ADD
0xd2 PUSH1 0x40
0xd4 MSTORE
0xd5 DUP1
0xd6 SWAP4
0xd7 SWAP3
0xd8 SWAP2
0xd9 SWAP1
0xda DUP2
0xdb DUP2
0xdc MSTORE
0xdd PUSH1 0x20
0xdf ADD
0xe0 DUP4
0xe1 DUP4
0xe2 PUSH1 0x20
0xe4 MUL
0xe5 DUP1
0xe6 DUP3
0xe7 DUP5
0xe8 CALLDATACOPY
0xe9 DUP3
0xea ADD
0xeb SWAP2
0xec POP
0xed POP
0xee POP
0xef POP
0xf0 POP
0xf1 POP
0xf2 SWAP2
0xf3 SWAP3
0xf4 SWAP2
0xf5 SWAP3
0xf6 SWAP1
0xf7 POP
0xf8 POP
0xf9 POP
0xfa PUSH2 0x2b2
0xfd JUMP
---
0x64: JUMPDEST 
0x65: V24 = 0xfe
0x68: V25 = 0x4
0x6b: V26 = CALLDATASIZE
0x6c: V27 = SUB V26 0x4
0x6e: V28 = ADD 0x4 V27
0x72: V29 = CALLDATALOAD 0x4
0x74: V30 = 0x20
0x76: V31 = ADD 0x20 0x4
0x79: V32 = ADD 0x4 V29
0x7b: V33 = CALLDATALOAD V32
0x7d: V34 = 0x20
0x7f: V35 = ADD 0x20 V32
0x83: V36 = 0x20
0x85: V37 = MUL 0x20 V33
0x86: V38 = 0x20
0x88: V39 = ADD 0x20 V37
0x89: V40 = 0x40
0x8b: V41 = M[0x40]
0x8e: V42 = ADD V41 V39
0x8f: V43 = 0x40
0x91: M[0x40] = V42
0x99: M[V41] = V33
0x9a: V44 = 0x20
0x9c: V45 = ADD 0x20 V41
0x9f: V46 = 0x20
0xa1: V47 = MUL 0x20 V33
0xa5: CALLDATACOPY V45 V35 V47
0xa7: V48 = ADD V45 V47
0xb5: V49 = CALLDATALOAD 0x24
0xb7: V50 = 0x20
0xb9: V51 = ADD 0x20 0x24
0xbc: V52 = ADD 0x4 V49
0xbe: V53 = CALLDATALOAD V52
0xc0: V54 = 0x20
0xc2: V55 = ADD 0x20 V52
0xc6: V56 = 0x20
0xc8: V57 = MUL 0x20 V53
0xc9: V58 = 0x20
0xcb: V59 = ADD 0x20 V57
0xcc: V60 = 0x40
0xce: V61 = M[0x40]
0xd1: V62 = ADD V61 V59
0xd2: V63 = 0x40
0xd4: M[0x40] = V62
0xdc: M[V61] = V53
0xdd: V64 = 0x20
0xdf: V65 = ADD 0x20 V61
0xe2: V66 = 0x20
0xe4: V67 = MUL 0x20 V53
0xe8: CALLDATACOPY V65 V55 V67
0xea: V68 = ADD V65 V67
0xfa: V69 = 0x2b2
0xfd: JUMP 0x2b2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xfe, V41, V61]
Exit stack: [V11, 0xfe, V41, V61]

================================

Block 0xfe
[0xfe:0xff]
---
Predecessors: [0x363]
Successors: []
---
0xfe JUMPDEST
0xff STOP
---
0xfe: JUMPDEST 
0xff: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x100
[0x100:0x156]
---
Predecessors: [0x41]
Successors: [0x368]
---
0x100 JUMPDEST
0x101 PUSH2 0x157
0x104 PUSH1 0x4
0x106 DUP1
0x107 CALLDATASIZE
0x108 SUB
0x109 DUP2
0x10a ADD
0x10b SWAP1
0x10c DUP1
0x10d DUP1
0x10e CALLDATALOAD
0x10f SWAP1
0x110 PUSH1 0x20
0x112 ADD
0x113 SWAP1
0x114 DUP3
0x115 ADD
0x116 DUP1
0x117 CALLDATALOAD
0x118 SWAP1
0x119 PUSH1 0x20
0x11b ADD
0x11c SWAP1
0x11d DUP1
0x11e DUP1
0x11f PUSH1 0x20
0x121 MUL
0x122 PUSH1 0x20
0x124 ADD
0x125 PUSH1 0x40
0x127 MLOAD
0x128 SWAP1
0x129 DUP2
0x12a ADD
0x12b PUSH1 0x40
0x12d MSTORE
0x12e DUP1
0x12f SWAP4
0x130 SWAP3
0x131 SWAP2
0x132 SWAP1
0x133 DUP2
0x134 DUP2
0x135 MSTORE
0x136 PUSH1 0x20
0x138 ADD
0x139 DUP4
0x13a DUP4
0x13b PUSH1 0x20
0x13d MUL
0x13e DUP1
0x13f DUP3
0x140 DUP5
0x141 CALLDATACOPY
0x142 DUP3
0x143 ADD
0x144 SWAP2
0x145 POP
0x146 POP
0x147 POP
0x148 POP
0x149 POP
0x14a POP
0x14b SWAP2
0x14c SWAP3
0x14d SWAP2
0x14e SWAP3
0x14f SWAP1
0x150 POP
0x151 POP
0x152 POP
0x153 PUSH2 0x368
0x156 JUMP
---
0x100: JUMPDEST 
0x101: V70 = 0x157
0x104: V71 = 0x4
0x107: V72 = CALLDATASIZE
0x108: V73 = SUB V72 0x4
0x10a: V74 = ADD 0x4 V73
0x10e: V75 = CALLDATALOAD 0x4
0x110: V76 = 0x20
0x112: V77 = ADD 0x20 0x4
0x115: V78 = ADD 0x4 V75
0x117: V79 = CALLDATALOAD V78
0x119: V80 = 0x20
0x11b: V81 = ADD 0x20 V78
0x11f: V82 = 0x20
0x121: V83 = MUL 0x20 V79
0x122: V84 = 0x20
0x124: V85 = ADD 0x20 V83
0x125: V86 = 0x40
0x127: V87 = M[0x40]
0x12a: V88 = ADD V87 V85
0x12b: V89 = 0x40
0x12d: M[0x40] = V88
0x135: M[V87] = V79
0x136: V90 = 0x20
0x138: V91 = ADD 0x20 V87
0x13b: V92 = 0x20
0x13d: V93 = MUL 0x20 V79
0x141: CALLDATACOPY V91 V81 V93
0x143: V94 = ADD V91 V93
0x153: V95 = 0x368
0x156: JUMP 0x368
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x157, V87]
Exit stack: [V11, 0x157, V87]

================================

Block 0x157
[0x157:0x158]
---
Predecessors: [0x405]
Successors: []
---
0x157 JUMPDEST
0x158 STOP
---
0x157: JUMPDEST 
0x158: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x159
[0x159:0x160]
---
Predecessors: [0x4c]
Successors: [0x161, 0x165]
---
0x159 JUMPDEST
0x15a CALLVALUE
0x15b DUP1
0x15c ISZERO
0x15d PUSH2 0x165
0x160 JUMPI
---
0x159: JUMPDEST 
0x15a: V96 = CALLVALUE
0x15c: V97 = ISZERO V96
0x15d: V98 = 0x165
0x160: JUMPI 0x165 V97
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V96]
Exit stack: [V11, V96]

================================

Block 0x161
[0x161:0x164]
---
Predecessors: [0x159]
Successors: []
---
0x161 PUSH1 0x0
0x163 DUP1
0x164 REVERT
---
0x161: V99 = 0x0
0x164: REVERT 0x0 0x0
---
Entry stack: [V11, V96]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V96]

================================

Block 0x165
[0x165:0x21f]
---
Predecessors: [0x159]
Successors: [0x409]
---
0x165 JUMPDEST
0x166 POP
0x167 PUSH2 0x220
0x16a PUSH1 0x4
0x16c DUP1
0x16d CALLDATASIZE
0x16e SUB
0x16f DUP2
0x170 ADD
0x171 SWAP1
0x172 DUP1
0x173 DUP1
0x174 CALLDATALOAD
0x175 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18a AND
0x18b SWAP1
0x18c PUSH1 0x20
0x18e ADD
0x18f SWAP1
0x190 SWAP3
0x191 SWAP2
0x192 SWAP1
0x193 DUP1
0x194 CALLDATALOAD
0x195 SWAP1
0x196 PUSH1 0x20
0x198 ADD
0x199 SWAP1
0x19a DUP3
0x19b ADD
0x19c DUP1
0x19d CALLDATALOAD
0x19e SWAP1
0x19f PUSH1 0x20
0x1a1 ADD
0x1a2 SWAP1
0x1a3 DUP1
0x1a4 DUP1
0x1a5 PUSH1 0x20
0x1a7 MUL
0x1a8 PUSH1 0x20
0x1aa ADD
0x1ab PUSH1 0x40
0x1ad MLOAD
0x1ae SWAP1
0x1af DUP2
0x1b0 ADD
0x1b1 PUSH1 0x40
0x1b3 MSTORE
0x1b4 DUP1
0x1b5 SWAP4
0x1b6 SWAP3
0x1b7 SWAP2
0x1b8 SWAP1
0x1b9 DUP2
0x1ba DUP2
0x1bb MSTORE
0x1bc PUSH1 0x20
0x1be ADD
0x1bf DUP4
0x1c0 DUP4
0x1c1 PUSH1 0x20
0x1c3 MUL
0x1c4 DUP1
0x1c5 DUP3
0x1c6 DUP5
0x1c7 CALLDATACOPY
0x1c8 DUP3
0x1c9 ADD
0x1ca SWAP2
0x1cb POP
0x1cc POP
0x1cd POP
0x1ce POP
0x1cf POP
0x1d0 POP
0x1d1 SWAP2
0x1d2 SWAP3
0x1d3 SWAP2
0x1d4 SWAP3
0x1d5 SWAP1
0x1d6 DUP1
0x1d7 CALLDATALOAD
0x1d8 SWAP1
0x1d9 PUSH1 0x20
0x1db ADD
0x1dc SWAP1
0x1dd DUP3
0x1de ADD
0x1df DUP1
0x1e0 CALLDATALOAD
0x1e1 SWAP1
0x1e2 PUSH1 0x20
0x1e4 ADD
0x1e5 SWAP1
0x1e6 DUP1
0x1e7 DUP1
0x1e8 PUSH1 0x20
0x1ea MUL
0x1eb PUSH1 0x20
0x1ed ADD
0x1ee PUSH1 0x40
0x1f0 MLOAD
0x1f1 SWAP1
0x1f2 DUP2
0x1f3 ADD
0x1f4 PUSH1 0x40
0x1f6 MSTORE
0x1f7 DUP1
0x1f8 SWAP4
0x1f9 SWAP3
0x1fa SWAP2
0x1fb SWAP1
0x1fc DUP2
0x1fd DUP2
0x1fe MSTORE
0x1ff PUSH1 0x20
0x201 ADD
0x202 DUP4
0x203 DUP4
0x204 PUSH1 0x20
0x206 MUL
0x207 DUP1
0x208 DUP3
0x209 DUP5
0x20a CALLDATACOPY
0x20b DUP3
0x20c ADD
0x20d SWAP2
0x20e POP
0x20f POP
0x210 POP
0x211 POP
0x212 POP
0x213 POP
0x214 SWAP2
0x215 SWAP3
0x216 SWAP2
0x217 SWAP3
0x218 SWAP1
0x219 POP
0x21a POP
0x21b POP
0x21c PUSH2 0x409
0x21f JUMP
---
0x165: JUMPDEST 
0x167: V100 = 0x220
0x16a: V101 = 0x4
0x16d: V102 = CALLDATASIZE
0x16e: V103 = SUB V102 0x4
0x170: V104 = ADD 0x4 V103
0x174: V105 = CALLDATALOAD 0x4
0x175: V106 = 0xffffffffffffffffffffffffffffffffffffffff
0x18a: V107 = AND 0xffffffffffffffffffffffffffffffffffffffff V105
0x18c: V108 = 0x20
0x18e: V109 = ADD 0x20 0x4
0x194: V110 = CALLDATALOAD 0x24
0x196: V111 = 0x20
0x198: V112 = ADD 0x20 0x24
0x19b: V113 = ADD 0x4 V110
0x19d: V114 = CALLDATALOAD V113
0x19f: V115 = 0x20
0x1a1: V116 = ADD 0x20 V113
0x1a5: V117 = 0x20
0x1a7: V118 = MUL 0x20 V114
0x1a8: V119 = 0x20
0x1aa: V120 = ADD 0x20 V118
0x1ab: V121 = 0x40
0x1ad: V122 = M[0x40]
0x1b0: V123 = ADD V122 V120
0x1b1: V124 = 0x40
0x1b3: M[0x40] = V123
0x1bb: M[V122] = V114
0x1bc: V125 = 0x20
0x1be: V126 = ADD 0x20 V122
0x1c1: V127 = 0x20
0x1c3: V128 = MUL 0x20 V114
0x1c7: CALLDATACOPY V126 V116 V128
0x1c9: V129 = ADD V126 V128
0x1d7: V130 = CALLDATALOAD 0x44
0x1d9: V131 = 0x20
0x1db: V132 = ADD 0x20 0x44
0x1de: V133 = ADD 0x4 V130
0x1e0: V134 = CALLDATALOAD V133
0x1e2: V135 = 0x20
0x1e4: V136 = ADD 0x20 V133
0x1e8: V137 = 0x20
0x1ea: V138 = MUL 0x20 V134
0x1eb: V139 = 0x20
0x1ed: V140 = ADD 0x20 V138
0x1ee: V141 = 0x40
0x1f0: V142 = M[0x40]
0x1f3: V143 = ADD V142 V140
0x1f4: V144 = 0x40
0x1f6: M[0x40] = V143
0x1fe: M[V142] = V134
0x1ff: V145 = 0x20
0x201: V146 = ADD 0x20 V142
0x204: V147 = 0x20
0x206: V148 = MUL 0x20 V134
0x20a: CALLDATACOPY V146 V136 V148
0x20c: V149 = ADD V146 V148
0x21c: V150 = 0x409
0x21f: JUMP 0x409
---
Entry stack: [V11, V96]
Stack pops: 1
Stack additions: [0x220, V107, V122, V142]
Exit stack: [V11, 0x220, V107, V122, V142]

================================

Block 0x220
[0x220:0x221]
---
Predecessors: [0x58b]
Successors: []
---
0x220 JUMPDEST
0x221 STOP
---
0x220: JUMPDEST 
0x221: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x222
[0x222:0x229]
---
Predecessors: [0x57]
Successors: [0x22a, 0x22e]
---
0x222 JUMPDEST
0x223 CALLVALUE
0x224 DUP1
0x225 ISZERO
0x226 PUSH2 0x22e
0x229 JUMPI
---
0x222: JUMPDEST 
0x223: V151 = CALLVALUE
0x225: V152 = ISZERO V151
0x226: V153 = 0x22e
0x229: JUMPI 0x22e V152
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V151]
Exit stack: [V11, V151]

================================

Block 0x22a
[0x22a:0x22d]
---
Predecessors: [0x222]
Successors: []
---
0x22a PUSH1 0x0
0x22c DUP1
0x22d REVERT
---
0x22a: V154 = 0x0
0x22d: REVERT 0x0 0x0
---
Entry stack: [V11, V151]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V151]

================================

Block 0x22e
[0x22e:0x2af]
---
Predecessors: [0x222]
Successors: [0x592]
---
0x22e JUMPDEST
0x22f POP
0x230 PUSH2 0x2b0
0x233 PUSH1 0x4
0x235 DUP1
0x236 CALLDATASIZE
0x237 SUB
0x238 DUP2
0x239 ADD
0x23a SWAP1
0x23b DUP1
0x23c DUP1
0x23d CALLDATALOAD
0x23e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x253 AND
0x254 SWAP1
0x255 PUSH1 0x20
0x257 ADD
0x258 SWAP1
0x259 SWAP3
0x25a SWAP2
0x25b SWAP1
0x25c DUP1
0x25d CALLDATALOAD
0x25e SWAP1
0x25f PUSH1 0x20
0x261 ADD
0x262 SWAP1
0x263 DUP3
0x264 ADD
0x265 DUP1
0x266 CALLDATALOAD
0x267 SWAP1
0x268 PUSH1 0x20
0x26a ADD
0x26b SWAP1
0x26c DUP1
0x26d DUP1
0x26e PUSH1 0x20
0x270 MUL
0x271 PUSH1 0x20
0x273 ADD
0x274 PUSH1 0x40
0x276 MLOAD
0x277 SWAP1
0x278 DUP2
0x279 ADD
0x27a PUSH1 0x40
0x27c MSTORE
0x27d DUP1
0x27e SWAP4
0x27f SWAP3
0x280 SWAP2
0x281 SWAP1
0x282 DUP2
0x283 DUP2
0x284 MSTORE
0x285 PUSH1 0x20
0x287 ADD
0x288 DUP4
0x289 DUP4
0x28a PUSH1 0x20
0x28c MUL
0x28d DUP1
0x28e DUP3
0x28f DUP5
0x290 CALLDATACOPY
0x291 DUP3
0x292 ADD
0x293 SWAP2
0x294 POP
0x295 POP
0x296 POP
0x297 POP
0x298 POP
0x299 POP
0x29a SWAP2
0x29b SWAP3
0x29c SWAP2
0x29d SWAP3
0x29e SWAP1
0x29f DUP1
0x2a0 CALLDATALOAD
0x2a1 SWAP1
0x2a2 PUSH1 0x20
0x2a4 ADD
0x2a5 SWAP1
0x2a6 SWAP3
0x2a7 SWAP2
0x2a8 SWAP1
0x2a9 POP
0x2aa POP
0x2ab POP
0x2ac PUSH2 0x592
0x2af JUMP
---
0x22e: JUMPDEST 
0x230: V155 = 0x2b0
0x233: V156 = 0x4
0x236: V157 = CALLDATASIZE
0x237: V158 = SUB V157 0x4
0x239: V159 = ADD 0x4 V158
0x23d: V160 = CALLDATALOAD 0x4
0x23e: V161 = 0xffffffffffffffffffffffffffffffffffffffff
0x253: V162 = AND 0xffffffffffffffffffffffffffffffffffffffff V160
0x255: V163 = 0x20
0x257: V164 = ADD 0x20 0x4
0x25d: V165 = CALLDATALOAD 0x24
0x25f: V166 = 0x20
0x261: V167 = ADD 0x20 0x24
0x264: V168 = ADD 0x4 V165
0x266: V169 = CALLDATALOAD V168
0x268: V170 = 0x20
0x26a: V171 = ADD 0x20 V168
0x26e: V172 = 0x20
0x270: V173 = MUL 0x20 V169
0x271: V174 = 0x20
0x273: V175 = ADD 0x20 V173
0x274: V176 = 0x40
0x276: V177 = M[0x40]
0x279: V178 = ADD V177 V175
0x27a: V179 = 0x40
0x27c: M[0x40] = V178
0x284: M[V177] = V169
0x285: V180 = 0x20
0x287: V181 = ADD 0x20 V177
0x28a: V182 = 0x20
0x28c: V183 = MUL 0x20 V169
0x290: CALLDATACOPY V181 V171 V183
0x292: V184 = ADD V181 V183
0x2a0: V185 = CALLDATALOAD 0x44
0x2a2: V186 = 0x20
0x2a4: V187 = ADD 0x20 0x44
0x2ac: V188 = 0x592
0x2af: JUMP 0x592
---
Entry stack: [V11, V151]
Stack pops: 1
Stack additions: [0x2b0, V162, V177, V185]
Exit stack: [V11, 0x2b0, V162, V177, V185]

================================

Block 0x2b0
[0x2b0:0x2b1]
---
Predecessors: [0x6ed]
Successors: []
---
0x2b0 JUMPDEST
0x2b1 STOP
---
0x2b0: JUMPDEST 
0x2b1: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x2b2
[0x2b2:0x2be]
---
Predecessors: [0x64]
Successors: [0x2bf, 0x2c3]
---
0x2b2 JUMPDEST
0x2b3 PUSH1 0x0
0x2b5 DUP1
0x2b6 DUP4
0x2b7 MLOAD
0x2b8 GT
0x2b9 ISZERO
0x2ba ISZERO
0x2bb PUSH2 0x2c3
0x2be JUMPI
---
0x2b2: JUMPDEST 
0x2b3: V189 = 0x0
0x2b7: V190 = M[V41]
0x2b8: V191 = GT V190 0x0
0x2b9: V192 = ISZERO V191
0x2ba: V193 = ISZERO V192
0x2bb: V194 = 0x2c3
0x2be: JUMPI 0x2c3 V193
---
Entry stack: [V11, 0xfe, V41, V61]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V11, 0xfe, V41, V61, 0x0]

================================

Block 0x2bf
[0x2bf:0x2c2]
---
Predecessors: [0x2b2]
Successors: []
---
0x2bf PUSH1 0x0
0x2c1 DUP1
0x2c2 REVERT
---
0x2bf: V195 = 0x0
0x2c2: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfe, V41, V61, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V41, V61, 0x0]

================================

Block 0x2c3
[0x2c3:0x2ce]
---
Predecessors: [0x2b2]
Successors: [0x2cf, 0x2d3]
---
0x2c3 JUMPDEST
0x2c4 DUP2
0x2c5 MLOAD
0x2c6 DUP4
0x2c7 MLOAD
0x2c8 EQ
0x2c9 ISZERO
0x2ca ISZERO
0x2cb PUSH2 0x2d3
0x2ce JUMPI
---
0x2c3: JUMPDEST 
0x2c5: V196 = M[V61]
0x2c7: V197 = M[V41]
0x2c8: V198 = EQ V197 V196
0x2c9: V199 = ISZERO V198
0x2ca: V200 = ISZERO V199
0x2cb: V201 = 0x2d3
0x2ce: JUMPI 0x2d3 V200
---
Entry stack: [V11, 0xfe, V41, V61, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0xfe, V41, V61, 0x0]

================================

Block 0x2cf
[0x2cf:0x2d2]
---
Predecessors: [0x2c3]
Successors: []
---
0x2cf PUSH1 0x0
0x2d1 DUP1
0x2d2 REVERT
---
0x2cf: V202 = 0x0
0x2d2: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfe, V41, V61, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V41, V61, 0x0]

================================

Block 0x2d3
[0x2d3:0x2d7]
---
Predecessors: [0x2c3]
Successors: [0x2d8]
---
0x2d3 JUMPDEST
0x2d4 PUSH1 0x0
0x2d6 SWAP1
0x2d7 POP
---
0x2d3: JUMPDEST 
0x2d4: V203 = 0x0
---
Entry stack: [V11, 0xfe, V41, V61, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V11, 0xfe, V41, V61, 0x0]

================================

Block 0x2d8
[0x2d8:0x2e1]
---
Predecessors: [0x2d3, 0x355]
Successors: [0x2e2, 0x363]
---
0x2d8 JUMPDEST
0x2d9 DUP3
0x2da MLOAD
0x2db DUP2
0x2dc LT
0x2dd ISZERO
0x2de PUSH2 0x363
0x2e1 JUMPI
---
0x2d8: JUMPDEST 
0x2da: V204 = M[V41]
0x2dc: V205 = LT S0 V204
0x2dd: V206 = ISZERO V205
0x2de: V207 = 0x363
0x2e1: JUMPI 0x363 V206
---
Entry stack: [V11, 0xfe, V41, V61, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0xfe, V41, V61, S0]

================================

Block 0x2e2
[0x2e2:0x2ed]
---
Predecessors: [0x2d8]
Successors: [0x2ee, 0x2ef]
---
0x2e2 DUP3
0x2e3 DUP2
0x2e4 DUP2
0x2e5 MLOAD
0x2e6 DUP2
0x2e7 LT
0x2e8 ISZERO
0x2e9 ISZERO
0x2ea PUSH2 0x2ef
0x2ed JUMPI
---
0x2e5: V208 = M[V41]
0x2e7: V209 = LT S0 V208
0x2e8: V210 = ISZERO V209
0x2e9: V211 = ISZERO V210
0x2ea: V212 = 0x2ef
0x2ed: JUMPI 0x2ef V211
---
Entry stack: [V11, 0xfe, V41, V61, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, S2, S0]
Exit stack: [V11, 0xfe, V41, V61, S0, V41, S0]

================================

Block 0x2ee
[0x2ee:0x2ee]
---
Predecessors: [0x2e2]
Successors: []
---
0x2ee INVALID
---
0x2ee: INVALID 
---
Entry stack: [V11, 0xfe, V41, V61, S2, V41, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V41, V61, S2, V41, S0]

================================

Block 0x2ef
[0x2ef:0x31e]
---
Predecessors: [0x2e2]
Successors: [0x31f, 0x320]
---
0x2ef JUMPDEST
0x2f0 SWAP1
0x2f1 PUSH1 0x20
0x2f3 ADD
0x2f4 SWAP1
0x2f5 PUSH1 0x20
0x2f7 MUL
0x2f8 ADD
0x2f9 MLOAD
0x2fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x30f AND
0x310 PUSH2 0x8fc
0x313 DUP4
0x314 DUP4
0x315 DUP2
0x316 MLOAD
0x317 DUP2
0x318 LT
0x319 ISZERO
0x31a ISZERO
0x31b PUSH2 0x320
0x31e JUMPI
---
0x2ef: JUMPDEST 
0x2f1: V213 = 0x20
0x2f3: V214 = ADD 0x20 V41
0x2f5: V215 = 0x20
0x2f7: V216 = MUL 0x20 S0
0x2f8: V217 = ADD V216 V214
0x2f9: V218 = M[V217]
0x2fa: V219 = 0xffffffffffffffffffffffffffffffffffffffff
0x30f: V220 = AND 0xffffffffffffffffffffffffffffffffffffffff V218
0x310: V221 = 0x8fc
0x316: V222 = M[V61]
0x318: V223 = LT S2 V222
0x319: V224 = ISZERO V223
0x31a: V225 = ISZERO V224
0x31b: V226 = 0x320
0x31e: JUMPI 0x320 V225
---
Entry stack: [V11, 0xfe, V41, V61, S2, V41, S0]
Stack pops: 4
Stack additions: [S3, S2, V220, 0x8fc, S3, S2]
Exit stack: [V11, 0xfe, V41, V61, S2, V220, 0x8fc, V61, S2]

================================

Block 0x31f
[0x31f:0x31f]
---
Predecessors: [0x2ef]
Successors: []
---
0x31f INVALID
---
0x31f: INVALID 
---
Entry stack: [V11, 0xfe, V41, V61, S4, V220, 0x8fc, V61, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V41, V61, S4, V220, 0x8fc, V61, S0]

================================

Block 0x320
[0x320:0x34b]
---
Predecessors: [0x2ef]
Successors: [0x34c, 0x355]
---
0x320 JUMPDEST
0x321 SWAP1
0x322 PUSH1 0x20
0x324 ADD
0x325 SWAP1
0x326 PUSH1 0x20
0x328 MUL
0x329 ADD
0x32a MLOAD
0x32b SWAP1
0x32c DUP2
0x32d ISZERO
0x32e MUL
0x32f SWAP1
0x330 PUSH1 0x40
0x332 MLOAD
0x333 PUSH1 0x0
0x335 PUSH1 0x40
0x337 MLOAD
0x338 DUP1
0x339 DUP4
0x33a SUB
0x33b DUP2
0x33c DUP6
0x33d DUP9
0x33e DUP9
0x33f CALL
0x340 SWAP4
0x341 POP
0x342 POP
0x343 POP
0x344 POP
0x345 ISZERO
0x346 DUP1
0x347 ISZERO
0x348 PUSH2 0x355
0x34b JUMPI
---
0x320: JUMPDEST 
0x322: V227 = 0x20
0x324: V228 = ADD 0x20 V61
0x326: V229 = 0x20
0x328: V230 = MUL 0x20 S0
0x329: V231 = ADD V230 V228
0x32a: V232 = M[V231]
0x32d: V233 = ISZERO V232
0x32e: V234 = MUL V233 0x8fc
0x330: V235 = 0x40
0x332: V236 = M[0x40]
0x333: V237 = 0x0
0x335: V238 = 0x40
0x337: V239 = M[0x40]
0x33a: V240 = SUB V236 V239
0x33f: V241 = CALL V234 V220 V232 V239 V240 V239 0x0
0x345: V242 = ISZERO V241
0x347: V243 = ISZERO V242
0x348: V244 = 0x355
0x34b: JUMPI 0x355 V243
---
Entry stack: [V11, 0xfe, V41, V61, S4, V220, 0x8fc, V61, S0]
Stack pops: 4
Stack additions: [V242]
Exit stack: [V11, 0xfe, V41, V61, S4, V242]

================================

Block 0x34c
[0x34c:0x354]
---
Predecessors: [0x320]
Successors: []
---
0x34c RETURNDATASIZE
0x34d PUSH1 0x0
0x34f DUP1
0x350 RETURNDATACOPY
0x351 RETURNDATASIZE
0x352 PUSH1 0x0
0x354 REVERT
---
0x34c: V245 = RETURNDATASIZE
0x34d: V246 = 0x0
0x350: RETURNDATACOPY 0x0 0x0 V245
0x351: V247 = RETURNDATASIZE
0x352: V248 = 0x0
0x354: REVERT 0x0 V247
---
Entry stack: [V11, 0xfe, V41, V61, S1, V242]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfe, V41, V61, S1, V242]

================================

Block 0x355
[0x355:0x362]
---
Predecessors: [0x320]
Successors: [0x2d8]
---
0x355 JUMPDEST
0x356 POP
0x357 DUP1
0x358 DUP1
0x359 PUSH1 0x1
0x35b ADD
0x35c SWAP2
0x35d POP
0x35e POP
0x35f PUSH2 0x2d8
0x362 JUMP
---
0x355: JUMPDEST 
0x359: V249 = 0x1
0x35b: V250 = ADD 0x1 S1
0x35f: V251 = 0x2d8
0x362: JUMP 0x2d8
---
Entry stack: [V11, 0xfe, V41, V61, S1, V242]
Stack pops: 2
Stack additions: [V250]
Exit stack: [V11, 0xfe, V41, V61, V250]

================================

Block 0x363
[0x363:0x367]
---
Predecessors: [0x2d8]
Successors: [0xfe]
---
0x363 JUMPDEST
0x364 POP
0x365 POP
0x366 POP
0x367 JUMP
---
0x363: JUMPDEST 
0x367: JUMP 0xfe
---
Entry stack: [V11, 0xfe, V41, V61, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x368
[0x368:0x374]
---
Predecessors: [0x100]
Successors: [0x375, 0x379]
---
0x368 JUMPDEST
0x369 PUSH1 0x0
0x36b DUP1
0x36c DUP3
0x36d MLOAD
0x36e GT
0x36f ISZERO
0x370 ISZERO
0x371 PUSH2 0x379
0x374 JUMPI
---
0x368: JUMPDEST 
0x369: V252 = 0x0
0x36d: V253 = M[V87]
0x36e: V254 = GT V253 0x0
0x36f: V255 = ISZERO V254
0x370: V256 = ISZERO V255
0x371: V257 = 0x379
0x374: JUMPI 0x379 V256
---
Entry stack: [V11, 0x157, V87]
Stack pops: 1
Stack additions: [S0, 0x0]
Exit stack: [V11, 0x157, V87, 0x0]

================================

Block 0x375
[0x375:0x378]
---
Predecessors: [0x368]
Successors: []
---
0x375 PUSH1 0x0
0x377 DUP1
0x378 REVERT
---
0x375: V258 = 0x0
0x378: REVERT 0x0 0x0
---
Entry stack: [V11, 0x157, V87, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x157, V87, 0x0]

================================

Block 0x379
[0x379:0x37d]
---
Predecessors: [0x368]
Successors: [0x37e]
---
0x379 JUMPDEST
0x37a PUSH1 0x0
0x37c SWAP1
0x37d POP
---
0x379: JUMPDEST 
0x37a: V259 = 0x0
---
Entry stack: [V11, 0x157, V87, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V11, 0x157, V87, 0x0]

================================

Block 0x37e
[0x37e:0x387]
---
Predecessors: [0x379, 0x3f7]
Successors: [0x388, 0x405]
---
0x37e JUMPDEST
0x37f DUP2
0x380 MLOAD
0x381 DUP2
0x382 LT
0x383 ISZERO
0x384 PUSH2 0x405
0x387 JUMPI
---
0x37e: JUMPDEST 
0x380: V260 = M[V87]
0x382: V261 = LT S0 V260
0x383: V262 = ISZERO V261
0x384: V263 = 0x405
0x387: JUMPI 0x405 V262
---
Entry stack: [V11, 0x157, V87, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x157, V87, S0]

================================

Block 0x388
[0x388:0x393]
---
Predecessors: [0x37e]
Successors: [0x394, 0x395]
---
0x388 DUP2
0x389 DUP2
0x38a DUP2
0x38b MLOAD
0x38c DUP2
0x38d LT
0x38e ISZERO
0x38f ISZERO
0x390 PUSH2 0x395
0x393 JUMPI
---
0x38b: V264 = M[V87]
0x38d: V265 = LT S0 V264
0x38e: V266 = ISZERO V265
0x38f: V267 = ISZERO V266
0x390: V268 = 0x395
0x393: JUMPI 0x395 V267
---
Entry stack: [V11, 0x157, V87, S0]
Stack pops: 2
Stack additions: [S1, S0, S1, S0]
Exit stack: [V11, 0x157, V87, S0, V87, S0]

================================

Block 0x394
[0x394:0x394]
---
Predecessors: [0x388]
Successors: []
---
0x394 INVALID
---
0x394: INVALID 
---
Entry stack: [V11, 0x157, V87, S2, V87, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x157, V87, S2, V87, S0]

================================

Block 0x395
[0x395:0x3cb]
---
Predecessors: [0x388]
Successors: [0x6f4]
---
0x395 JUMPDEST
0x396 SWAP1
0x397 PUSH1 0x20
0x399 ADD
0x39a SWAP1
0x39b PUSH1 0x20
0x39d MUL
0x39e ADD
0x39f MLOAD
0x3a0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3b5 AND
0x3b6 PUSH2 0x8fc
0x3b9 PUSH2 0x3cc
0x3bc DUP5
0x3bd MLOAD
0x3be CALLVALUE
0x3bf PUSH2 0x6f4
0x3c2 SWAP1
0x3c3 SWAP2
0x3c4 SWAP1
0x3c5 PUSH4 0xffffffff
0x3ca AND
0x3cb JUMP
---
0x395: JUMPDEST 
0x397: V269 = 0x20
0x399: V270 = ADD 0x20 V87
0x39b: V271 = 0x20
0x39d: V272 = MUL 0x20 S0
0x39e: V273 = ADD V272 V270
0x39f: V274 = M[V273]
0x3a0: V275 = 0xffffffffffffffffffffffffffffffffffffffff
0x3b5: V276 = AND 0xffffffffffffffffffffffffffffffffffffffff V274
0x3b6: V277 = 0x8fc
0x3b9: V278 = 0x3cc
0x3bd: V279 = M[V87]
0x3be: V280 = CALLVALUE
0x3bf: V281 = 0x6f4
0x3c5: V282 = 0xffffffff
0x3ca: V283 = AND 0xffffffff 0x6f4
0x3cb: JUMP 0x6f4
---
Entry stack: [V11, 0x157, V87, S2, V87, S0]
Stack pops: 4
Stack additions: [S3, S2, V276, 0x8fc, 0x3cc, V280, V279]
Exit stack: [V11, 0x157, V87, S2, V276, 0x8fc, 0x3cc, V280, V279]

================================

Block 0x3cc
[0x3cc:0x3ed]
---
Predecessors: [0x701]
Successors: [0x3ee, 0x3f7]
---
0x3cc JUMPDEST
0x3cd SWAP1
0x3ce DUP2
0x3cf ISZERO
0x3d0 MUL
0x3d1 SWAP1
0x3d2 PUSH1 0x40
0x3d4 MLOAD
0x3d5 PUSH1 0x0
0x3d7 PUSH1 0x40
0x3d9 MLOAD
0x3da DUP1
0x3db DUP4
0x3dc SUB
0x3dd DUP2
0x3de DUP6
0x3df DUP9
0x3e0 DUP9
0x3e1 CALL
0x3e2 SWAP4
0x3e3 POP
0x3e4 POP
0x3e5 POP
0x3e6 POP
0x3e7 ISZERO
0x3e8 DUP1
0x3e9 ISZERO
0x3ea PUSH2 0x3f7
0x3ed JUMPI
---
0x3cc: JUMPDEST 
0x3cf: V284 = ISZERO V493
0x3d0: V285 = MUL V284 0x8fc
0x3d2: V286 = 0x40
0x3d4: V287 = M[0x40]
0x3d5: V288 = 0x0
0x3d7: V289 = 0x40
0x3d9: V290 = M[0x40]
0x3dc: V291 = SUB V287 V290
0x3e1: V292 = CALL V285 V276 V493 V290 V291 V290 0x0
0x3e7: V293 = ISZERO V292
0x3e9: V294 = ISZERO V293
0x3ea: V295 = 0x3f7
0x3ed: JUMPI 0x3f7 V294
---
Entry stack: [V11, 0x157, V87, S3, V276, 0x8fc, V493]
Stack pops: 3
Stack additions: [V293]
Exit stack: [V11, 0x157, V87, S3, V293]

================================

Block 0x3ee
[0x3ee:0x3f6]
---
Predecessors: [0x3cc]
Successors: []
---
0x3ee RETURNDATASIZE
0x3ef PUSH1 0x0
0x3f1 DUP1
0x3f2 RETURNDATACOPY
0x3f3 RETURNDATASIZE
0x3f4 PUSH1 0x0
0x3f6 REVERT
---
0x3ee: V296 = RETURNDATASIZE
0x3ef: V297 = 0x0
0x3f2: RETURNDATACOPY 0x0 0x0 V296
0x3f3: V298 = RETURNDATASIZE
0x3f4: V299 = 0x0
0x3f6: REVERT 0x0 V298
---
Entry stack: [V11, 0x157, V87, S1, V293]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x157, V87, S1, V293]

================================

Block 0x3f7
[0x3f7:0x404]
---
Predecessors: [0x3cc]
Successors: [0x37e]
---
0x3f7 JUMPDEST
0x3f8 POP
0x3f9 DUP1
0x3fa DUP1
0x3fb PUSH1 0x1
0x3fd ADD
0x3fe SWAP2
0x3ff POP
0x400 POP
0x401 PUSH2 0x37e
0x404 JUMP
---
0x3f7: JUMPDEST 
0x3fb: V300 = 0x1
0x3fd: V301 = ADD 0x1 S1
0x401: V302 = 0x37e
0x404: JUMP 0x37e
---
Entry stack: [V11, 0x157, V87, S1, V293]
Stack pops: 2
Stack additions: [V301]
Exit stack: [V11, 0x157, V87, V301]

================================

Block 0x405
[0x405:0x408]
---
Predecessors: [0x37e]
Successors: [0x157]
---
0x405 JUMPDEST
0x406 POP
0x407 POP
0x408 JUMP
---
0x405: JUMPDEST 
0x408: JUMP 0x157
---
Entry stack: [V11, 0x157, V87, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x409
[0x409:0x417]
---
Predecessors: [0x165]
Successors: [0x418, 0x41c]
---
0x409 JUMPDEST
0x40a PUSH1 0x0
0x40c DUP1
0x40d PUSH1 0x0
0x40f DUP5
0x410 MLOAD
0x411 GT
0x412 ISZERO
0x413 ISZERO
0x414 PUSH2 0x41c
0x417 JUMPI
---
0x409: JUMPDEST 
0x40a: V303 = 0x0
0x40d: V304 = 0x0
0x410: V305 = M[V122]
0x411: V306 = GT V305 0x0
0x412: V307 = ISZERO V306
0x413: V308 = ISZERO V307
0x414: V309 = 0x41c
0x417: JUMPI 0x41c V308
---
Entry stack: [V11, 0x220, V107, V122, V142]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0]
Exit stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]

================================

Block 0x418
[0x418:0x41b]
---
Predecessors: [0x409]
Successors: []
---
0x418 PUSH1 0x0
0x41a DUP1
0x41b REVERT
---
0x418: V310 = 0x0
0x41b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]

================================

Block 0x41c
[0x41c:0x427]
---
Predecessors: [0x409]
Successors: [0x428, 0x42c]
---
0x41c JUMPDEST
0x41d DUP3
0x41e MLOAD
0x41f DUP5
0x420 MLOAD
0x421 EQ
0x422 ISZERO
0x423 ISZERO
0x424 PUSH2 0x42c
0x427 JUMPI
---
0x41c: JUMPDEST 
0x41e: V311 = M[V142]
0x420: V312 = M[V122]
0x421: V313 = EQ V312 V311
0x422: V314 = ISZERO V313
0x423: V315 = ISZERO V314
0x424: V316 = 0x42c
0x427: JUMPI 0x42c V315
---
Entry stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]

================================

Block 0x428
[0x428:0x42b]
---
Predecessors: [0x41c]
Successors: []
---
0x428 PUSH1 0x0
0x42a DUP1
0x42b REVERT
---
0x428: V317 = 0x0
0x42b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]

================================

Block 0x42c
[0x42c:0x433]
---
Predecessors: [0x41c]
Successors: [0x434]
---
0x42c JUMPDEST
0x42d DUP5
0x42e SWAP2
0x42f POP
0x430 PUSH1 0x0
0x432 SWAP1
0x433 POP
---
0x42c: JUMPDEST 
0x430: V318 = 0x0
---
Entry stack: [V11, 0x220, V107, V122, V142, 0x0, 0x0]
Stack pops: 5
Stack additions: [S4, S3, S2, S4, 0x0]
Exit stack: [V11, 0x220, V107, V122, V142, V107, 0x0]

================================

Block 0x434
[0x434:0x43d]
---
Predecessors: [0x42c, 0x56c]
Successors: [0x43e, 0x58b]
---
0x434 JUMPDEST
0x435 DUP4
0x436 MLOAD
0x437 DUP2
0x438 LT
0x439 ISZERO
0x43a PUSH2 0x58b
0x43d JUMPI
---
0x434: JUMPDEST 
0x436: V319 = M[V122]
0x438: V320 = LT S0 V319
0x439: V321 = ISZERO V320
0x43a: V322 = 0x58b
0x43d: JUMPI 0x58b V321
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0x220, V107, V122, V142, V107, S0]

================================

Block 0x43e
[0x43e:0x466]
---
Predecessors: [0x434]
Successors: [0x467, 0x468]
---
0x43e DUP2
0x43f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x454 AND
0x455 PUSH4 0x23b872dd
0x45a CALLER
0x45b DUP7
0x45c DUP5
0x45d DUP2
0x45e MLOAD
0x45f DUP2
0x460 LT
0x461 ISZERO
0x462 ISZERO
0x463 PUSH2 0x468
0x466 JUMPI
---
0x43f: V323 = 0xffffffffffffffffffffffffffffffffffffffff
0x454: V324 = AND 0xffffffffffffffffffffffffffffffffffffffff V107
0x455: V325 = 0x23b872dd
0x45a: V326 = CALLER
0x45e: V327 = M[V122]
0x460: V328 = LT S0 V327
0x461: V329 = ISZERO V328
0x462: V330 = ISZERO V329
0x463: V331 = 0x468
0x466: JUMPI 0x468 V330
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V324, 0x23b872dd, V326, S3, S0]
Exit stack: [V11, 0x220, V107, V122, V142, V107, S0, V324, 0x23b872dd, V326, V122, S0]

================================

Block 0x467
[0x467:0x467]
---
Predecessors: [0x43e]
Successors: []
---
0x467 INVALID
---
0x467: INVALID 
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S5, V324, 0x23b872dd, V326, V122, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x220, V107, V122, V142, V107, S5, V324, 0x23b872dd, V326, V122, S0]

================================

Block 0x468
[0x468:0x47e]
---
Predecessors: [0x43e]
Successors: [0x47f, 0x480]
---
0x468 JUMPDEST
0x469 SWAP1
0x46a PUSH1 0x20
0x46c ADD
0x46d SWAP1
0x46e PUSH1 0x20
0x470 MUL
0x471 ADD
0x472 MLOAD
0x473 DUP7
0x474 DUP6
0x475 DUP2
0x476 MLOAD
0x477 DUP2
0x478 LT
0x479 ISZERO
0x47a ISZERO
0x47b PUSH2 0x480
0x47e JUMPI
---
0x468: JUMPDEST 
0x46a: V332 = 0x20
0x46c: V333 = ADD 0x20 V122
0x46e: V334 = 0x20
0x470: V335 = MUL 0x20 S0
0x471: V336 = ADD V335 V333
0x472: V337 = M[V336]
0x476: V338 = M[V142]
0x478: V339 = LT S5 V338
0x479: V340 = ISZERO V339
0x47a: V341 = ISZERO V340
0x47b: V342 = 0x480
0x47e: JUMPI 0x480 V341
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S5, V324, 0x23b872dd, V326, V122, S0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, V337, S7, S5]
Exit stack: [V11, 0x220, V107, V122, V142, V107, S5, V324, 0x23b872dd, V326, V337, V142, S5]

================================

Block 0x47f
[0x47f:0x47f]
---
Predecessors: [0x468]
Successors: []
---
0x47f INVALID
---
0x47f: INVALID 
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S6, V324, 0x23b872dd, V326, V337, V142, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x220, V107, V122, V142, V107, S6, V324, 0x23b872dd, V326, V337, V142, S0]

================================

Block 0x480
[0x480:0x53d]
---
Predecessors: [0x468]
Successors: [0x53e, 0x542]
---
0x480 JUMPDEST
0x481 SWAP1
0x482 PUSH1 0x20
0x484 ADD
0x485 SWAP1
0x486 PUSH1 0x20
0x488 MUL
0x489 ADD
0x48a MLOAD
0x48b PUSH1 0x40
0x48d MLOAD
0x48e DUP5
0x48f PUSH4 0xffffffff
0x494 AND
0x495 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x4b3 MUL
0x4b4 DUP2
0x4b5 MSTORE
0x4b6 PUSH1 0x4
0x4b8 ADD
0x4b9 DUP1
0x4ba DUP5
0x4bb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4d0 AND
0x4d1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4e6 AND
0x4e7 DUP2
0x4e8 MSTORE
0x4e9 PUSH1 0x20
0x4eb ADD
0x4ec DUP4
0x4ed PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x502 AND
0x503 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x518 AND
0x519 DUP2
0x51a MSTORE
0x51b PUSH1 0x20
0x51d ADD
0x51e DUP3
0x51f DUP2
0x520 MSTORE
0x521 PUSH1 0x20
0x523 ADD
0x524 SWAP4
0x525 POP
0x526 POP
0x527 POP
0x528 POP
0x529 PUSH1 0x20
0x52b PUSH1 0x40
0x52d MLOAD
0x52e DUP1
0x52f DUP4
0x530 SUB
0x531 DUP2
0x532 PUSH1 0x0
0x534 DUP8
0x535 DUP1
0x536 EXTCODESIZE
0x537 ISZERO
0x538 DUP1
0x539 ISZERO
0x53a PUSH2 0x542
0x53d JUMPI
---
0x480: JUMPDEST 
0x482: V343 = 0x20
0x484: V344 = ADD 0x20 V142
0x486: V345 = 0x20
0x488: V346 = MUL 0x20 S0
0x489: V347 = ADD V346 V344
0x48a: V348 = M[V347]
0x48b: V349 = 0x40
0x48d: V350 = M[0x40]
0x48f: V351 = 0xffffffff
0x494: V352 = AND 0xffffffff 0x23b872dd
0x495: V353 = 0x100000000000000000000000000000000000000000000000000000000
0x4b3: V354 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x4b5: M[V350] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x4b6: V355 = 0x4
0x4b8: V356 = ADD 0x4 V350
0x4bb: V357 = 0xffffffffffffffffffffffffffffffffffffffff
0x4d0: V358 = AND 0xffffffffffffffffffffffffffffffffffffffff V326
0x4d1: V359 = 0xffffffffffffffffffffffffffffffffffffffff
0x4e6: V360 = AND 0xffffffffffffffffffffffffffffffffffffffff V358
0x4e8: M[V356] = V360
0x4e9: V361 = 0x20
0x4eb: V362 = ADD 0x20 V356
0x4ed: V363 = 0xffffffffffffffffffffffffffffffffffffffff
0x502: V364 = AND 0xffffffffffffffffffffffffffffffffffffffff V337
0x503: V365 = 0xffffffffffffffffffffffffffffffffffffffff
0x518: V366 = AND 0xffffffffffffffffffffffffffffffffffffffff V364
0x51a: M[V362] = V366
0x51b: V367 = 0x20
0x51d: V368 = ADD 0x20 V362
0x520: M[V368] = V348
0x521: V369 = 0x20
0x523: V370 = ADD 0x20 V368
0x529: V371 = 0x20
0x52b: V372 = 0x40
0x52d: V373 = M[0x40]
0x530: V374 = SUB V370 V373
0x532: V375 = 0x0
0x536: V376 = EXTCODESIZE V324
0x537: V377 = ISZERO V376
0x539: V378 = ISZERO V377
0x53a: V379 = 0x542
0x53d: JUMPI 0x542 V378
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S6, V324, 0x23b872dd, V326, V337, V142, S0]
Stack pops: 6
Stack additions: [S5, S4, V370, 0x20, V373, V374, V373, 0x0, S5, V377]
Exit stack: [V11, 0x220, V107, V122, V142, V107, S6, V324, 0x23b872dd, V370, 0x20, V373, V374, V373, 0x0, V324, V377]

================================

Block 0x53e
[0x53e:0x541]
---
Predecessors: [0x480]
Successors: []
---
0x53e PUSH1 0x0
0x540 DUP1
0x541 REVERT
---
0x53e: V380 = 0x0
0x541: REVERT 0x0 0x0
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S10, V324, 0x23b872dd, V370, 0x20, V373, V374, V373, 0x0, V324, V377]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x220, V107, V122, V142, V107, S10, V324, 0x23b872dd, V370, 0x20, V373, V374, V373, 0x0, V324, V377]

================================

Block 0x542
[0x542:0x54c]
---
Predecessors: [0x480]
Successors: [0x54d, 0x556]
---
0x542 JUMPDEST
0x543 POP
0x544 GAS
0x545 CALL
0x546 ISZERO
0x547 DUP1
0x548 ISZERO
0x549 PUSH2 0x556
0x54c JUMPI
---
0x542: JUMPDEST 
0x544: V381 = GAS
0x545: V382 = CALL V381 V324 0x0 V373 V374 V373 0x20
0x546: V383 = ISZERO V382
0x548: V384 = ISZERO V383
0x549: V385 = 0x556
0x54c: JUMPI 0x556 V384
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S10, V324, 0x23b872dd, V370, 0x20, V373, V374, V373, 0x0, V324, V377]
Stack pops: 7
Stack additions: [V383]
Exit stack: [V11, 0x220, V107, V122, V142, V107, S10, V324, 0x23b872dd, V370, V383]

================================

Block 0x54d
[0x54d:0x555]
---
Predecessors: [0x542]
Successors: []
---
0x54d RETURNDATASIZE
0x54e PUSH1 0x0
0x550 DUP1
0x551 RETURNDATACOPY
0x552 RETURNDATASIZE
0x553 PUSH1 0x0
0x555 REVERT
---
0x54d: V386 = RETURNDATASIZE
0x54e: V387 = 0x0
0x551: RETURNDATACOPY 0x0 0x0 V386
0x552: V388 = RETURNDATASIZE
0x553: V389 = 0x0
0x555: REVERT 0x0 V388
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S4, V324, 0x23b872dd, V370, V383]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x220, V107, V122, V142, V107, S4, V324, 0x23b872dd, V370, V383]

================================

Block 0x556
[0x556:0x567]
---
Predecessors: [0x542]
Successors: [0x568, 0x56c]
---
0x556 JUMPDEST
0x557 POP
0x558 POP
0x559 POP
0x55a POP
0x55b PUSH1 0x40
0x55d MLOAD
0x55e RETURNDATASIZE
0x55f PUSH1 0x20
0x561 DUP2
0x562 LT
0x563 ISZERO
0x564 PUSH2 0x56c
0x567 JUMPI
---
0x556: JUMPDEST 
0x55b: V390 = 0x40
0x55d: V391 = M[0x40]
0x55e: V392 = RETURNDATASIZE
0x55f: V393 = 0x20
0x562: V394 = LT V392 0x20
0x563: V395 = ISZERO V394
0x564: V396 = 0x56c
0x567: JUMPI 0x56c V395
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S4, V324, 0x23b872dd, V370, V383]
Stack pops: 4
Stack additions: [V391, V392]
Exit stack: [V11, 0x220, V107, V122, V142, V107, S4, V391, V392]

================================

Block 0x568
[0x568:0x56b]
---
Predecessors: [0x556]
Successors: []
---
0x568 PUSH1 0x0
0x56a DUP1
0x56b REVERT
---
0x568: V397 = 0x0
0x56b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S2, V391, V392]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x220, V107, V122, V142, V107, S2, V391, V392]

================================

Block 0x56c
[0x56c:0x58a]
---
Predecessors: [0x556]
Successors: [0x434]
---
0x56c JUMPDEST
0x56d DUP2
0x56e ADD
0x56f SWAP1
0x570 DUP1
0x571 DUP1
0x572 MLOAD
0x573 SWAP1
0x574 PUSH1 0x20
0x576 ADD
0x577 SWAP1
0x578 SWAP3
0x579 SWAP2
0x57a SWAP1
0x57b POP
0x57c POP
0x57d POP
0x57e POP
0x57f DUP1
0x580 DUP1
0x581 PUSH1 0x1
0x583 ADD
0x584 SWAP2
0x585 POP
0x586 POP
0x587 PUSH2 0x434
0x58a JUMP
---
0x56c: JUMPDEST 
0x56e: V398 = ADD V391 V392
0x572: V399 = M[V391]
0x574: V400 = 0x20
0x576: V401 = ADD 0x20 V391
0x581: V402 = 0x1
0x583: V403 = ADD 0x1 S2
0x587: V404 = 0x434
0x58a: JUMP 0x434
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S2, V391, V392]
Stack pops: 3
Stack additions: [V403]
Exit stack: [V11, 0x220, V107, V122, V142, V107, V403]

================================

Block 0x58b
[0x58b:0x591]
---
Predecessors: [0x434]
Successors: [0x220]
---
0x58b JUMPDEST
0x58c POP
0x58d POP
0x58e POP
0x58f POP
0x590 POP
0x591 JUMP
---
0x58b: JUMPDEST 
0x591: JUMP 0x220
---
Entry stack: [V11, 0x220, V107, V122, V142, V107, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x592
[0x592:0x5a0]
---
Predecessors: [0x22e]
Successors: [0x5a1, 0x5a5]
---
0x592 JUMPDEST
0x593 PUSH1 0x0
0x595 DUP1
0x596 PUSH1 0x0
0x598 DUP5
0x599 MLOAD
0x59a GT
0x59b ISZERO
0x59c ISZERO
0x59d PUSH2 0x5a5
0x5a0 JUMPI
---
0x592: JUMPDEST 
0x593: V405 = 0x0
0x596: V406 = 0x0
0x599: V407 = M[V177]
0x59a: V408 = GT V407 0x0
0x59b: V409 = ISZERO V408
0x59c: V410 = ISZERO V409
0x59d: V411 = 0x5a5
0x5a0: JUMPI 0x5a5 V410
---
Entry stack: [V11, 0x2b0, V162, V177, V185]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0]
Exit stack: [V11, 0x2b0, V162, V177, V185, 0x0, 0x0]

================================

Block 0x5a1
[0x5a1:0x5a4]
---
Predecessors: [0x592]
Successors: []
---
0x5a1 PUSH1 0x0
0x5a3 DUP1
0x5a4 REVERT
---
0x5a1: V412 = 0x0
0x5a4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x2b0, V162, V177, V185, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2b0, V162, V177, V185, 0x0, 0x0]

================================

Block 0x5a5
[0x5a5:0x5ac]
---
Predecessors: [0x592]
Successors: [0x5ad]
---
0x5a5 JUMPDEST
0x5a6 DUP5
0x5a7 SWAP2
0x5a8 POP
0x5a9 PUSH1 0x0
0x5ab SWAP1
0x5ac POP
---
0x5a5: JUMPDEST 
0x5a9: V413 = 0x0
---
Entry stack: [V11, 0x2b0, V162, V177, V185, 0x0, 0x0]
Stack pops: 5
Stack additions: [S4, S3, S2, S4, 0x0]
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, 0x0]

================================

Block 0x5ad
[0x5ad:0x5b6]
---
Predecessors: [0x5a5, 0x6ce]
Successors: [0x5b7, 0x6ed]
---
0x5ad JUMPDEST
0x5ae DUP4
0x5af MLOAD
0x5b0 DUP2
0x5b1 LT
0x5b2 ISZERO
0x5b3 PUSH2 0x6ed
0x5b6 JUMPI
---
0x5ad: JUMPDEST 
0x5af: V414 = M[V177]
0x5b1: V415 = LT S0 V414
0x5b2: V416 = ISZERO V415
0x5b3: V417 = 0x6ed
0x5b6: JUMPI 0x6ed V416
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S0]

================================

Block 0x5b7
[0x5b7:0x5df]
---
Predecessors: [0x5ad]
Successors: [0x5e0, 0x5e1]
---
0x5b7 DUP2
0x5b8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5cd AND
0x5ce PUSH4 0x23b872dd
0x5d3 CALLER
0x5d4 DUP7
0x5d5 DUP5
0x5d6 DUP2
0x5d7 MLOAD
0x5d8 DUP2
0x5d9 LT
0x5da ISZERO
0x5db ISZERO
0x5dc PUSH2 0x5e1
0x5df JUMPI
---
0x5b8: V418 = 0xffffffffffffffffffffffffffffffffffffffff
0x5cd: V419 = AND 0xffffffffffffffffffffffffffffffffffffffff V162
0x5ce: V420 = 0x23b872dd
0x5d3: V421 = CALLER
0x5d7: V422 = M[V177]
0x5d9: V423 = LT S0 V422
0x5da: V424 = ISZERO V423
0x5db: V425 = ISZERO V424
0x5dc: V426 = 0x5e1
0x5df: JUMPI 0x5e1 V425
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V419, 0x23b872dd, V421, S3, S0]
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S0, V419, 0x23b872dd, V421, V177, S0]

================================

Block 0x5e0
[0x5e0:0x5e0]
---
Predecessors: [0x5b7]
Successors: []
---
0x5e0 INVALID
---
0x5e0: INVALID 
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S5, V419, 0x23b872dd, V421, V177, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S5, V419, 0x23b872dd, V421, V177, S0]

================================

Block 0x5e1
[0x5e1:0x69f]
---
Predecessors: [0x5b7]
Successors: [0x6a0, 0x6a4]
---
0x5e1 JUMPDEST
0x5e2 SWAP1
0x5e3 PUSH1 0x20
0x5e5 ADD
0x5e6 SWAP1
0x5e7 PUSH1 0x20
0x5e9 MUL
0x5ea ADD
0x5eb MLOAD
0x5ec DUP7
0x5ed PUSH1 0x40
0x5ef MLOAD
0x5f0 DUP5
0x5f1 PUSH4 0xffffffff
0x5f6 AND
0x5f7 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x615 MUL
0x616 DUP2
0x617 MSTORE
0x618 PUSH1 0x4
0x61a ADD
0x61b DUP1
0x61c DUP5
0x61d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x632 AND
0x633 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x648 AND
0x649 DUP2
0x64a MSTORE
0x64b PUSH1 0x20
0x64d ADD
0x64e DUP4
0x64f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x664 AND
0x665 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x67a AND
0x67b DUP2
0x67c MSTORE
0x67d PUSH1 0x20
0x67f ADD
0x680 DUP3
0x681 DUP2
0x682 MSTORE
0x683 PUSH1 0x20
0x685 ADD
0x686 SWAP4
0x687 POP
0x688 POP
0x689 POP
0x68a POP
0x68b PUSH1 0x20
0x68d PUSH1 0x40
0x68f MLOAD
0x690 DUP1
0x691 DUP4
0x692 SUB
0x693 DUP2
0x694 PUSH1 0x0
0x696 DUP8
0x697 DUP1
0x698 EXTCODESIZE
0x699 ISZERO
0x69a DUP1
0x69b ISZERO
0x69c PUSH2 0x6a4
0x69f JUMPI
---
0x5e1: JUMPDEST 
0x5e3: V427 = 0x20
0x5e5: V428 = ADD 0x20 V177
0x5e7: V429 = 0x20
0x5e9: V430 = MUL 0x20 S0
0x5ea: V431 = ADD V430 V428
0x5eb: V432 = M[V431]
0x5ed: V433 = 0x40
0x5ef: V434 = M[0x40]
0x5f1: V435 = 0xffffffff
0x5f6: V436 = AND 0xffffffff 0x23b872dd
0x5f7: V437 = 0x100000000000000000000000000000000000000000000000000000000
0x615: V438 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x617: M[V434] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x618: V439 = 0x4
0x61a: V440 = ADD 0x4 V434
0x61d: V441 = 0xffffffffffffffffffffffffffffffffffffffff
0x632: V442 = AND 0xffffffffffffffffffffffffffffffffffffffff V421
0x633: V443 = 0xffffffffffffffffffffffffffffffffffffffff
0x648: V444 = AND 0xffffffffffffffffffffffffffffffffffffffff V442
0x64a: M[V440] = V444
0x64b: V445 = 0x20
0x64d: V446 = ADD 0x20 V440
0x64f: V447 = 0xffffffffffffffffffffffffffffffffffffffff
0x664: V448 = AND 0xffffffffffffffffffffffffffffffffffffffff V432
0x665: V449 = 0xffffffffffffffffffffffffffffffffffffffff
0x67a: V450 = AND 0xffffffffffffffffffffffffffffffffffffffff V448
0x67c: M[V446] = V450
0x67d: V451 = 0x20
0x67f: V452 = ADD 0x20 V446
0x682: M[V452] = V185
0x683: V453 = 0x20
0x685: V454 = ADD 0x20 V452
0x68b: V455 = 0x20
0x68d: V456 = 0x40
0x68f: V457 = M[0x40]
0x692: V458 = SUB V454 V457
0x694: V459 = 0x0
0x698: V460 = EXTCODESIZE V419
0x699: V461 = ISZERO V460
0x69b: V462 = ISZERO V461
0x69c: V463 = 0x6a4
0x69f: JUMPI 0x6a4 V462
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S5, V419, 0x23b872dd, V421, V177, S0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, V454, 0x20, V457, V458, V457, 0x0, S4, V461]
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S5, V419, 0x23b872dd, V454, 0x20, V457, V458, V457, 0x0, V419, V461]

================================

Block 0x6a0
[0x6a0:0x6a3]
---
Predecessors: [0x5e1]
Successors: []
---
0x6a0 PUSH1 0x0
0x6a2 DUP1
0x6a3 REVERT
---
0x6a0: V464 = 0x0
0x6a3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S10, V419, 0x23b872dd, V454, 0x20, V457, V458, V457, 0x0, V419, V461]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S10, V419, 0x23b872dd, V454, 0x20, V457, V458, V457, 0x0, V419, V461]

================================

Block 0x6a4
[0x6a4:0x6ae]
---
Predecessors: [0x5e1]
Successors: [0x6af, 0x6b8]
---
0x6a4 JUMPDEST
0x6a5 POP
0x6a6 GAS
0x6a7 CALL
0x6a8 ISZERO
0x6a9 DUP1
0x6aa ISZERO
0x6ab PUSH2 0x6b8
0x6ae JUMPI
---
0x6a4: JUMPDEST 
0x6a6: V465 = GAS
0x6a7: V466 = CALL V465 V419 0x0 V457 V458 V457 0x20
0x6a8: V467 = ISZERO V466
0x6aa: V468 = ISZERO V467
0x6ab: V469 = 0x6b8
0x6ae: JUMPI 0x6b8 V468
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S10, V419, 0x23b872dd, V454, 0x20, V457, V458, V457, 0x0, V419, V461]
Stack pops: 7
Stack additions: [V467]
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S10, V419, 0x23b872dd, V454, V467]

================================

Block 0x6af
[0x6af:0x6b7]
---
Predecessors: [0x6a4]
Successors: []
---
0x6af RETURNDATASIZE
0x6b0 PUSH1 0x0
0x6b2 DUP1
0x6b3 RETURNDATACOPY
0x6b4 RETURNDATASIZE
0x6b5 PUSH1 0x0
0x6b7 REVERT
---
0x6af: V470 = RETURNDATASIZE
0x6b0: V471 = 0x0
0x6b3: RETURNDATACOPY 0x0 0x0 V470
0x6b4: V472 = RETURNDATASIZE
0x6b5: V473 = 0x0
0x6b7: REVERT 0x0 V472
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S4, V419, 0x23b872dd, V454, V467]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S4, V419, 0x23b872dd, V454, V467]

================================

Block 0x6b8
[0x6b8:0x6c9]
---
Predecessors: [0x6a4]
Successors: [0x6ca, 0x6ce]
---
0x6b8 JUMPDEST
0x6b9 POP
0x6ba POP
0x6bb POP
0x6bc POP
0x6bd PUSH1 0x40
0x6bf MLOAD
0x6c0 RETURNDATASIZE
0x6c1 PUSH1 0x20
0x6c3 DUP2
0x6c4 LT
0x6c5 ISZERO
0x6c6 PUSH2 0x6ce
0x6c9 JUMPI
---
0x6b8: JUMPDEST 
0x6bd: V474 = 0x40
0x6bf: V475 = M[0x40]
0x6c0: V476 = RETURNDATASIZE
0x6c1: V477 = 0x20
0x6c4: V478 = LT V476 0x20
0x6c5: V479 = ISZERO V478
0x6c6: V480 = 0x6ce
0x6c9: JUMPI 0x6ce V479
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S4, V419, 0x23b872dd, V454, V467]
Stack pops: 4
Stack additions: [V475, V476]
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S4, V475, V476]

================================

Block 0x6ca
[0x6ca:0x6cd]
---
Predecessors: [0x6b8]
Successors: []
---
0x6ca PUSH1 0x0
0x6cc DUP1
0x6cd REVERT
---
0x6ca: V481 = 0x0
0x6cd: REVERT 0x0 0x0
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S2, V475, V476]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, S2, V475, V476]

================================

Block 0x6ce
[0x6ce:0x6ec]
---
Predecessors: [0x6b8]
Successors: [0x5ad]
---
0x6ce JUMPDEST
0x6cf DUP2
0x6d0 ADD
0x6d1 SWAP1
0x6d2 DUP1
0x6d3 DUP1
0x6d4 MLOAD
0x6d5 SWAP1
0x6d6 PUSH1 0x20
0x6d8 ADD
0x6d9 SWAP1
0x6da SWAP3
0x6db SWAP2
0x6dc SWAP1
0x6dd POP
0x6de POP
0x6df POP
0x6e0 POP
0x6e1 DUP1
0x6e2 DUP1
0x6e3 PUSH1 0x1
0x6e5 ADD
0x6e6 SWAP2
0x6e7 POP
0x6e8 POP
0x6e9 PUSH2 0x5ad
0x6ec JUMP
---
0x6ce: JUMPDEST 
0x6d0: V482 = ADD V475 V476
0x6d4: V483 = M[V475]
0x6d6: V484 = 0x20
0x6d8: V485 = ADD 0x20 V475
0x6e3: V486 = 0x1
0x6e5: V487 = ADD 0x1 S2
0x6e9: V488 = 0x5ad
0x6ec: JUMP 0x5ad
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S2, V475, V476]
Stack pops: 3
Stack additions: [V487]
Exit stack: [V11, 0x2b0, V162, V177, V185, V162, V487]

================================

Block 0x6ed
[0x6ed:0x6f3]
---
Predecessors: [0x5ad]
Successors: [0x2b0]
---
0x6ed JUMPDEST
0x6ee POP
0x6ef POP
0x6f0 POP
0x6f1 POP
0x6f2 POP
0x6f3 JUMP
---
0x6ed: JUMPDEST 
0x6f3: JUMP 0x2b0
---
Entry stack: [V11, 0x2b0, V162, V177, V185, V162, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x6f4
[0x6f4:0x6ff]
---
Predecessors: [0x395]
Successors: [0x700, 0x701]
---
0x6f4 JUMPDEST
0x6f5 PUSH1 0x0
0x6f7 DUP2
0x6f8 DUP4
0x6f9 DUP2
0x6fa ISZERO
0x6fb ISZERO
0x6fc PUSH2 0x701
0x6ff JUMPI
---
0x6f4: JUMPDEST 
0x6f5: V489 = 0x0
0x6fa: V490 = ISZERO V279
0x6fb: V491 = ISZERO V490
0x6fc: V492 = 0x701
0x6ff: JUMPI 0x701 V491
---
Entry stack: [V11, 0x157, V87, S5, V276, 0x8fc, 0x3cc, V280, V279]
Stack pops: 2
Stack additions: [S1, S0, 0x0, S0, S1]
Exit stack: [V11, 0x157, V87, S5, V276, 0x8fc, 0x3cc, V280, V279, 0x0, V279, V280]

================================

Block 0x700
[0x700:0x700]
---
Predecessors: [0x6f4]
Successors: []
---
0x700 INVALID
---
0x700: INVALID 
---
Entry stack: [V11, 0x157, V87, S8, V276, 0x8fc, 0x3cc, V280, V279, 0x0, V279, V280]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x157, V87, S8, V276, 0x8fc, 0x3cc, V280, V279, 0x0, V279, V280]

================================

Block 0x701
[0x701:0x709]
---
Predecessors: [0x6f4]
Successors: [0x3cc]
---
0x701 JUMPDEST
0x702 DIV
0x703 SWAP1
0x704 POP
0x705 SWAP3
0x706 SWAP2
0x707 POP
0x708 POP
0x709 JUMP
---
0x701: JUMPDEST 
0x702: V493 = DIV V280 V279
0x709: JUMP 0x3cc
---
Entry stack: [V11, 0x157, V87, S8, V276, 0x8fc, 0x3cc, V280, V279, 0x0, V279, V280]
Stack pops: 6
Stack additions: [V493]
Exit stack: [V11, 0x157, V87, S8, V276, 0x8fc, V493]

================================

Block 0x70a
[0x70a:0x781]
---
Predecessors: []
Successors: []
---
0x70a STOP
0x70b LOG1
0x70c PUSH6 0x627a7a723058
0x713 SHA3
0x714 MISSING 0xe5
0x715 CALLCODE
0x716 MISSING 0xe
0x717 MISSING 0x2a
0x718 SHA3
0x719 MISSING 0x4f
0x71a MISSING 0xaa
0x71b MSTORE8
0x71c PUSH9 0x254fcd07271a556266
0x726 LOG3
0x727 MULMOD
0x728 LOG3
0x729 DUP3
0x72a MISSING 0xfb
0x72b LOG1
0x72c SSTORE
0x72d SAR
0x72e MISSING 0xf6
0x72f MISSING 0x49
0x730 MISSING 0xd
0x731 PUSH3 0x1cd800
0x735 MISSING 0x29
0x736 PUSH20 0x0
0x74b ADDRESS
0x74c EQ
0x74d PUSH1 0x80
0x74f PUSH1 0x40
0x751 MSTORE
0x752 PUSH1 0x0
0x754 DUP1
0x755 REVERT
0x756 STOP
0x757 LOG1
0x758 PUSH6 0x627a7a723058
0x75f SHA3
0x760 MISSING 0x5f
0x761 SHR
0x762 MISSING 0xcf
0x763 NOT
0x764 MISSING 0xb4
0x765 MISSING 0xe3
0x766 PUSH26 0xbe2dfb6f8bc0b49a98fa8df66f99b8858ff1e5a9625d99b5f200
0x781 MISSING 0x29
---
0x70a: STOP 
0x70b: LOG S0 S1 S2
0x70c: V494 = 0x627a7a723058
0x713: V495 = SHA3 0x627a7a723058 S3
0x714: MISSING 0xe5
0x715: V496 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x716: MISSING 0xe
0x717: MISSING 0x2a
0x718: V497 = SHA3 S0 S1
0x719: MISSING 0x4f
0x71a: MISSING 0xaa
0x71b: M8[S0] = S1
0x71c: V498 = 0x254fcd07271a556266
0x726: LOG 0x254fcd07271a556266 S2 S3 S4 S5
0x727: V499 = MULMOD S6 S7 S8
0x728: LOG V499 S9 S10 S11 S12
0x72a: MISSING 0xfb
0x72b: LOG S0 S1 S2
0x72c: S[S3] = S4
0x72d: V500 = SAR S5 S6
0x72e: MISSING 0xf6
0x72f: MISSING 0x49
0x730: MISSING 0xd
0x731: V501 = 0x1cd800
0x735: MISSING 0x29
0x736: V502 = 0x0
0x74b: V503 = ADDRESS
0x74c: V504 = EQ V503 0x0
0x74d: V505 = 0x80
0x74f: V506 = 0x40
0x751: M[0x40] = 0x80
0x752: V507 = 0x0
0x755: REVERT 0x0 0x0
0x756: STOP 
0x757: LOG S0 S1 S2
0x758: V508 = 0x627a7a723058
0x75f: V509 = SHA3 0x627a7a723058 S3
0x760: MISSING 0x5f
0x761: V510 = SHR S0 S1
0x762: MISSING 0xcf
0x763: V511 = NOT S0
0x764: MISSING 0xb4
0x765: MISSING 0xe3
0x766: V512 = 0xbe2dfb6f8bc0b49a98fa8df66f99b8858ff1e5a9625d99b5f200
0x781: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V495, V496, V497, S15, S13, S14, S15, V500, 0x1cd800, V504, V509, V510, V511, 0xbe2dfb6f8bc0b49a98fa8df66f99b8858ff1e5a9625d99b5f200]
Exit stack: []

================================

Function 0:
Public function signature: 0x2969b226
Entry block: 0x64
Exit block: 0x34c
Body: 0x64, 0xfe, 0x2b2, 0x2bf, 0x2c3, 0x2cf, 0x2d3, 0x2d8, 0x2e2, 0x2ee, 0x2ef, 0x31f, 0x320, 0x34c, 0x355, 0x363

Function 1:
Public function signature: 0x7e968195
Entry block: 0x100
Exit block: 0x3ee
Body: 0x100, 0x157, 0x368, 0x375, 0x379, 0x37e, 0x388, 0x394, 0x395, 0x3cc, 0x3ee, 0x3f7, 0x405, 0x6f4, 0x700, 0x701

Function 2:
Public function signature: 0xe0004f43
Entry block: 0x159
Exit block: 0x568
Body: 0x159, 0x161, 0x165, 0x220, 0x409, 0x418, 0x41c, 0x428, 0x42c, 0x434, 0x43e, 0x467, 0x468, 0x47f, 0x480, 0x53e, 0x542, 0x54d, 0x556, 0x568, 0x56c, 0x58b

Function 3:
Public function signature: 0xe60b7ff7
Entry block: 0x222
Exit block: 0x6ca
Body: 0x222, 0x22a, 0x22e, 0x2b0, 0x592, 0x5a1, 0x5a5, 0x5ad, 0x5b7, 0x5e0, 0x5e1, 0x6a0, 0x6a4, 0x6af, 0x6b8, 0x6ca, 0x6ce, 0x6ed

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x62
Body: 0x62

