Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x8e]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x8e
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x8e
0xc: JUMPI 0x8e V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x90]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x12065fe0
0x3c EQ
0x3d PUSH2 0x90
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x12065fe0
0x3c: V13 = EQ 0x12065fe0 V11
0x3d: V14 = 0x90
0x40: JUMPI 0x90 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xb9]
---
0x41 DUP1
0x42 PUSH4 0x229824c4
0x47 EQ
0x48 PUSH2 0xb9
0x4b JUMPI
---
0x42: V15 = 0x229824c4
0x47: V16 = EQ 0x229824c4 V11
0x48: V17 = 0xb9
0x4b: JUMPI 0xb9 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x102]
---
0x4c DUP1
0x4d PUSH4 0x82b2e257
0x52 EQ
0x53 PUSH2 0x102
0x56 JUMPI
---
0x4d: V18 = 0x82b2e257
0x52: V19 = EQ 0x82b2e257 V11
0x53: V20 = 0x102
0x56: JUMPI 0x102 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x12b]
---
0x57 DUP1
0x58 PUSH4 0x8ebb5aee
0x5d EQ
0x5e PUSH2 0x12b
0x61 JUMPI
---
0x58: V21 = 0x8ebb5aee
0x5d: V22 = EQ 0x8ebb5aee V11
0x5e: V23 = 0x12b
0x61: JUMPI 0x12b V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0x16b]
---
0x62 DUP1
0x63 PUSH4 0x8f4ffcb1
0x68 EQ
0x69 PUSH2 0x16b
0x6c JUMPI
---
0x63: V24 = 0x8f4ffcb1
0x68: V25 = EQ 0x8f4ffcb1 V11
0x69: V26 = 0x16b
0x6c: JUMPI 0x16b V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x20f]
---
0x6d DUP1
0x6e PUSH4 0x93d5825e
0x73 EQ
0x74 PUSH2 0x20f
0x77 JUMPI
---
0x6e: V27 = 0x93d5825e
0x73: V28 = EQ 0x93d5825e V11
0x74: V29 = 0x20f
0x77: JUMPI 0x20f V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x6d]
Successors: [0x83, 0x246]
---
0x78 DUP1
0x79 PUSH4 0xd0febe4c
0x7e EQ
0x7f PUSH2 0x246
0x82 JUMPI
---
0x79: V30 = 0xd0febe4c
0x7e: V31 = EQ 0xd0febe4c V11
0x7f: V32 = 0x246
0x82: JUMPI 0x246 V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x83
[0x83:0x8d]
---
Predecessors: [0x78]
Successors: [0x8e, 0x250]
---
0x83 DUP1
0x84 PUSH4 0xf49e8135
0x89 EQ
0x8a PUSH2 0x250
0x8d JUMPI
---
0x84: V33 = 0xf49e8135
0x89: V34 = EQ 0xf49e8135 V11
0x8a: V35 = 0x250
0x8d: JUMPI 0x250 V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8e
[0x8e:0x8f]
---
Predecessors: [0x0, 0x83]
Successors: []
---
0x8e JUMPDEST
0x8f STOP
---
0x8e: JUMPDEST 
0x8f: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x90
[0x90:0x96]
---
Predecessors: [0xd]
Successors: [0x97, 0x9b]
---
0x90 JUMPDEST
0x91 CALLVALUE
0x92 ISZERO
0x93 PUSH2 0x9b
0x96 JUMPI
---
0x90: JUMPDEST 
0x91: V36 = CALLVALUE
0x92: V37 = ISZERO V36
0x93: V38 = 0x9b
0x96: JUMPI 0x9b V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x97
[0x97:0x9a]
---
Predecessors: [0x90]
Successors: []
---
0x97 PUSH1 0x0
0x99 DUP1
0x9a REVERT
---
0x97: V39 = 0x0
0x9a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x9b
[0x9b:0xa2]
---
Predecessors: [0x90]
Successors: [0x287]
---
0x9b JUMPDEST
0x9c PUSH2 0xa3
0x9f PUSH2 0x287
0xa2 JUMP
---
0x9b: JUMPDEST 
0x9c: V40 = 0xa3
0x9f: V41 = 0x287
0xa2: JUMP 0x287
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xa3]
Exit stack: [V11, 0xa3]

================================

Block 0xa3
[0xa3:0xb8]
---
Predecessors: [0x287]
Successors: []
---
0xa3 JUMPDEST
0xa4 PUSH1 0x40
0xa6 MLOAD
0xa7 DUP1
0xa8 DUP3
0xa9 DUP2
0xaa MSTORE
0xab PUSH1 0x20
0xad ADD
0xae SWAP2
0xaf POP
0xb0 POP
0xb1 PUSH1 0x40
0xb3 MLOAD
0xb4 DUP1
0xb5 SWAP2
0xb6 SUB
0xb7 SWAP1
0xb8 RETURN
---
0xa3: JUMPDEST 
0xa4: V42 = 0x40
0xa6: V43 = M[0x40]
0xaa: M[V43] = V186
0xab: V44 = 0x20
0xad: V45 = ADD 0x20 V43
0xb1: V46 = 0x40
0xb3: V47 = M[0x40]
0xb6: V48 = SUB V45 V47
0xb8: RETURN V47 V48
---
Entry stack: [V11, V186]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0xb9
[0xb9:0xbf]
---
Predecessors: [0x41]
Successors: [0xc0, 0xc4]
---
0xb9 JUMPDEST
0xba CALLVALUE
0xbb ISZERO
0xbc PUSH2 0xc4
0xbf JUMPI
---
0xb9: JUMPDEST 
0xba: V49 = CALLVALUE
0xbb: V50 = ISZERO V49
0xbc: V51 = 0xc4
0xbf: JUMPI 0xc4 V50
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc0
[0xc0:0xc3]
---
Predecessors: [0xb9]
Successors: []
---
0xc0 PUSH1 0x0
0xc2 DUP1
0xc3 REVERT
---
0xc0: V52 = 0x0
0xc3: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc4
[0xc4:0xeb]
---
Predecessors: [0xb9]
Successors: [0x2a6]
---
0xc4 JUMPDEST
0xc5 PUSH2 0xec
0xc8 PUSH1 0x4
0xca DUP1
0xcb DUP1
0xcc CALLDATALOAD
0xcd SWAP1
0xce PUSH1 0x20
0xd0 ADD
0xd1 SWAP1
0xd2 SWAP2
0xd3 SWAP1
0xd4 DUP1
0xd5 CALLDATALOAD
0xd6 SWAP1
0xd7 PUSH1 0x20
0xd9 ADD
0xda SWAP1
0xdb SWAP2
0xdc SWAP1
0xdd DUP1
0xde CALLDATALOAD
0xdf SWAP1
0xe0 PUSH1 0x20
0xe2 ADD
0xe3 SWAP1
0xe4 SWAP2
0xe5 SWAP1
0xe6 POP
0xe7 POP
0xe8 PUSH2 0x2a6
0xeb JUMP
---
0xc4: JUMPDEST 
0xc5: V53 = 0xec
0xc8: V54 = 0x4
0xcc: V55 = CALLDATALOAD 0x4
0xce: V56 = 0x20
0xd0: V57 = ADD 0x20 0x4
0xd5: V58 = CALLDATALOAD 0x24
0xd7: V59 = 0x20
0xd9: V60 = ADD 0x20 0x24
0xde: V61 = CALLDATALOAD 0x44
0xe0: V62 = 0x20
0xe2: V63 = ADD 0x20 0x44
0xe8: V64 = 0x2a6
0xeb: JUMP 0x2a6
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xec, V55, V58, V61]
Exit stack: [V11, 0xec, V55, V58, V61]

================================

Block 0xec
[0xec:0x101]
---
Predecessors: [0x2f0, 0x93e, 0x956]
Successors: []
---
0xec JUMPDEST
0xed PUSH1 0x40
0xef MLOAD
0xf0 DUP1
0xf1 DUP3
0xf2 DUP2
0xf3 MSTORE
0xf4 PUSH1 0x20
0xf6 ADD
0xf7 SWAP2
0xf8 POP
0xf9 POP
0xfa PUSH1 0x40
0xfc MLOAD
0xfd DUP1
0xfe SWAP2
0xff SUB
0x100 SWAP1
0x101 RETURN
---
0xec: JUMPDEST 
0xed: V65 = 0x40
0xef: V66 = M[0x40]
0xf3: M[V66] = S0
0xf4: V67 = 0x20
0xf6: V68 = ADD 0x20 V66
0xfa: V69 = 0x40
0xfc: V70 = M[0x40]
0xff: V71 = SUB V68 V70
0x101: RETURN V70 V71
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x102
[0x102:0x108]
---
Predecessors: [0x4c]
Successors: [0x109, 0x10d]
---
0x102 JUMPDEST
0x103 CALLVALUE
0x104 ISZERO
0x105 PUSH2 0x10d
0x108 JUMPI
---
0x102: JUMPDEST 
0x103: V72 = CALLVALUE
0x104: V73 = ISZERO V72
0x105: V74 = 0x10d
0x108: JUMPI 0x10d V73
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x109
[0x109:0x10c]
---
Predecessors: [0x102]
Successors: []
---
0x109 PUSH1 0x0
0x10b DUP1
0x10c REVERT
---
0x109: V75 = 0x0
0x10c: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x10d
[0x10d:0x114]
---
Predecessors: [0x102]
Successors: [0x2f9]
---
0x10d JUMPDEST
0x10e PUSH2 0x115
0x111 PUSH2 0x2f9
0x114 JUMP
---
0x10d: JUMPDEST 
0x10e: V76 = 0x115
0x111: V77 = 0x2f9
0x114: JUMP 0x2f9
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x115]
Exit stack: [V11, 0x115]

================================

Block 0x115
[0x115:0x12a]
---
Predecessors: [0x3d1]
Successors: []
---
0x115 JUMPDEST
0x116 PUSH1 0x40
0x118 MLOAD
0x119 DUP1
0x11a DUP3
0x11b DUP2
0x11c MSTORE
0x11d PUSH1 0x20
0x11f ADD
0x120 SWAP2
0x121 POP
0x122 POP
0x123 PUSH1 0x40
0x125 MLOAD
0x126 DUP1
0x127 SWAP2
0x128 SUB
0x129 SWAP1
0x12a RETURN
---
0x115: JUMPDEST 
0x116: V78 = 0x40
0x118: V79 = M[0x40]
0x11c: M[V79] = V262
0x11d: V80 = 0x20
0x11f: V81 = ADD 0x20 V79
0x123: V82 = 0x40
0x125: V83 = M[0x40]
0x128: V84 = SUB V81 V83
0x12a: RETURN V83 V84
---
Entry stack: [V11, V262]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x12b
[0x12b:0x131]
---
Predecessors: [0x57]
Successors: [0x132, 0x136]
---
0x12b JUMPDEST
0x12c CALLVALUE
0x12d ISZERO
0x12e PUSH2 0x136
0x131 JUMPI
---
0x12b: JUMPDEST 
0x12c: V85 = CALLVALUE
0x12d: V86 = ISZERO V85
0x12e: V87 = 0x136
0x131: JUMPI 0x136 V86
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x132
[0x132:0x135]
---
Predecessors: [0x12b]
Successors: []
---
0x132 PUSH1 0x0
0x134 DUP1
0x135 REVERT
---
0x132: V88 = 0x0
0x135: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x136
[0x136:0x154]
---
Predecessors: [0x12b]
Successors: [0x3e0]
---
0x136 JUMPDEST
0x137 PUSH2 0x155
0x13a PUSH1 0x4
0x13c DUP1
0x13d DUP1
0x13e CALLDATALOAD
0x13f SWAP1
0x140 PUSH1 0x20
0x142 ADD
0x143 SWAP1
0x144 SWAP2
0x145 SWAP1
0x146 DUP1
0x147 CALLDATALOAD
0x148 SWAP1
0x149 PUSH1 0x20
0x14b ADD
0x14c SWAP1
0x14d SWAP2
0x14e SWAP1
0x14f POP
0x150 POP
0x151 PUSH2 0x3e0
0x154 JUMP
---
0x136: JUMPDEST 
0x137: V89 = 0x155
0x13a: V90 = 0x4
0x13e: V91 = CALLDATALOAD 0x4
0x140: V92 = 0x20
0x142: V93 = ADD 0x20 0x4
0x147: V94 = CALLDATALOAD 0x24
0x149: V95 = 0x20
0x14b: V96 = ADD 0x20 0x24
0x151: V97 = 0x3e0
0x154: JUMP 0x3e0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x155, V91, V94]
Exit stack: [V11, 0x155, V91, V94]

================================

Block 0x155
[0x155:0x16a]
---
Predecessors: [0x2f0, 0x93e]
Successors: []
---
0x155 JUMPDEST
0x156 PUSH1 0x40
0x158 MLOAD
0x159 DUP1
0x15a DUP3
0x15b DUP2
0x15c MSTORE
0x15d PUSH1 0x20
0x15f ADD
0x160 SWAP2
0x161 POP
0x162 POP
0x163 PUSH1 0x40
0x165 MLOAD
0x166 DUP1
0x167 SWAP2
0x168 SUB
0x169 SWAP1
0x16a RETURN
---
0x155: JUMPDEST 
0x156: V98 = 0x40
0x158: V99 = M[0x40]
0x15c: M[V99] = S0
0x15d: V100 = 0x20
0x15f: V101 = ADD 0x20 V99
0x163: V102 = 0x40
0x165: V103 = M[0x40]
0x168: V104 = SUB V101 V103
0x16a: RETURN V103 V104
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x16b
[0x16b:0x171]
---
Predecessors: [0x62]
Successors: [0x172, 0x176]
---
0x16b JUMPDEST
0x16c CALLVALUE
0x16d ISZERO
0x16e PUSH2 0x176
0x171 JUMPI
---
0x16b: JUMPDEST 
0x16c: V105 = CALLVALUE
0x16d: V106 = ISZERO V105
0x16e: V107 = 0x176
0x171: JUMPI 0x176 V106
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x172
[0x172:0x175]
---
Predecessors: [0x16b]
Successors: []
---
0x172 PUSH1 0x0
0x174 DUP1
0x175 REVERT
---
0x172: V108 = 0x0
0x175: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x176
[0x176:0x20c]
---
Predecessors: [0x16b]
Successors: [0x4d4]
---
0x176 JUMPDEST
0x177 PUSH2 0x20d
0x17a PUSH1 0x4
0x17c DUP1
0x17d DUP1
0x17e CALLDATALOAD
0x17f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x194 AND
0x195 SWAP1
0x196 PUSH1 0x20
0x198 ADD
0x199 SWAP1
0x19a SWAP2
0x19b SWAP1
0x19c DUP1
0x19d CALLDATALOAD
0x19e SWAP1
0x19f PUSH1 0x20
0x1a1 ADD
0x1a2 SWAP1
0x1a3 SWAP2
0x1a4 SWAP1
0x1a5 DUP1
0x1a6 CALLDATALOAD
0x1a7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1bc AND
0x1bd SWAP1
0x1be PUSH1 0x20
0x1c0 ADD
0x1c1 SWAP1
0x1c2 SWAP2
0x1c3 SWAP1
0x1c4 DUP1
0x1c5 CALLDATALOAD
0x1c6 SWAP1
0x1c7 PUSH1 0x20
0x1c9 ADD
0x1ca SWAP1
0x1cb DUP3
0x1cc ADD
0x1cd DUP1
0x1ce CALLDATALOAD
0x1cf SWAP1
0x1d0 PUSH1 0x20
0x1d2 ADD
0x1d3 SWAP1
0x1d4 DUP1
0x1d5 DUP1
0x1d6 PUSH1 0x1f
0x1d8 ADD
0x1d9 PUSH1 0x20
0x1db DUP1
0x1dc SWAP2
0x1dd DIV
0x1de MUL
0x1df PUSH1 0x20
0x1e1 ADD
0x1e2 PUSH1 0x40
0x1e4 MLOAD
0x1e5 SWAP1
0x1e6 DUP2
0x1e7 ADD
0x1e8 PUSH1 0x40
0x1ea MSTORE
0x1eb DUP1
0x1ec SWAP4
0x1ed SWAP3
0x1ee SWAP2
0x1ef SWAP1
0x1f0 DUP2
0x1f1 DUP2
0x1f2 MSTORE
0x1f3 PUSH1 0x20
0x1f5 ADD
0x1f6 DUP4
0x1f7 DUP4
0x1f8 DUP1
0x1f9 DUP3
0x1fa DUP5
0x1fb CALLDATACOPY
0x1fc DUP3
0x1fd ADD
0x1fe SWAP2
0x1ff POP
0x200 POP
0x201 POP
0x202 POP
0x203 POP
0x204 POP
0x205 SWAP2
0x206 SWAP1
0x207 POP
0x208 POP
0x209 PUSH2 0x4d4
0x20c JUMP
---
0x176: JUMPDEST 
0x177: V109 = 0x20d
0x17a: V110 = 0x4
0x17e: V111 = CALLDATALOAD 0x4
0x17f: V112 = 0xffffffffffffffffffffffffffffffffffffffff
0x194: V113 = AND 0xffffffffffffffffffffffffffffffffffffffff V111
0x196: V114 = 0x20
0x198: V115 = ADD 0x20 0x4
0x19d: V116 = CALLDATALOAD 0x24
0x19f: V117 = 0x20
0x1a1: V118 = ADD 0x20 0x24
0x1a6: V119 = CALLDATALOAD 0x44
0x1a7: V120 = 0xffffffffffffffffffffffffffffffffffffffff
0x1bc: V121 = AND 0xffffffffffffffffffffffffffffffffffffffff V119
0x1be: V122 = 0x20
0x1c0: V123 = ADD 0x20 0x44
0x1c5: V124 = CALLDATALOAD 0x64
0x1c7: V125 = 0x20
0x1c9: V126 = ADD 0x20 0x64
0x1cc: V127 = ADD 0x4 V124
0x1ce: V128 = CALLDATALOAD V127
0x1d0: V129 = 0x20
0x1d2: V130 = ADD 0x20 V127
0x1d6: V131 = 0x1f
0x1d8: V132 = ADD 0x1f V128
0x1d9: V133 = 0x20
0x1dd: V134 = DIV V132 0x20
0x1de: V135 = MUL V134 0x20
0x1df: V136 = 0x20
0x1e1: V137 = ADD 0x20 V135
0x1e2: V138 = 0x40
0x1e4: V139 = M[0x40]
0x1e7: V140 = ADD V139 V137
0x1e8: V141 = 0x40
0x1ea: M[0x40] = V140
0x1f2: M[V139] = V128
0x1f3: V142 = 0x20
0x1f5: V143 = ADD 0x20 V139
0x1fb: CALLDATACOPY V143 V130 V128
0x1fd: V144 = ADD V143 V128
0x209: V145 = 0x4d4
0x20c: JUMP 0x4d4
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x20d, V113, V116, V121, V139]
Exit stack: [V11, 0x20d, V113, V116, V121, V139]

================================

Block 0x20d
[0x20d:0x20e]
---
Predecessors: []
Successors: []
---
0x20d JUMPDEST
0x20e STOP
---
0x20d: JUMPDEST 
0x20e: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x20f
[0x20f:0x215]
---
Predecessors: [0x6d]
Successors: [0x216, 0x21a]
---
0x20f JUMPDEST
0x210 CALLVALUE
0x211 ISZERO
0x212 PUSH2 0x21a
0x215 JUMPI
---
0x20f: JUMPDEST 
0x210: V146 = CALLVALUE
0x211: V147 = ISZERO V146
0x212: V148 = 0x21a
0x215: JUMPI 0x21a V147
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x216
[0x216:0x219]
---
Predecessors: [0x20f]
Successors: []
---
0x216 PUSH1 0x0
0x218 DUP1
0x219 REVERT
---
0x216: V149 = 0x0
0x219: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x21a
[0x21a:0x22f]
---
Predecessors: [0x20f]
Successors: [0x6a1]
---
0x21a JUMPDEST
0x21b PUSH2 0x230
0x21e PUSH1 0x4
0x220 DUP1
0x221 DUP1
0x222 CALLDATALOAD
0x223 SWAP1
0x224 PUSH1 0x20
0x226 ADD
0x227 SWAP1
0x228 SWAP2
0x229 SWAP1
0x22a POP
0x22b POP
0x22c PUSH2 0x6a1
0x22f JUMP
---
0x21a: JUMPDEST 
0x21b: V150 = 0x230
0x21e: V151 = 0x4
0x222: V152 = CALLDATALOAD 0x4
0x224: V153 = 0x20
0x226: V154 = ADD 0x20 0x4
0x22c: V155 = 0x6a1
0x22f: JUMP 0x6a1
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x230, V152]
Exit stack: [V11, 0x230, V152]

================================

Block 0x230
[0x230:0x245]
---
Predecessors: [0x2f0]
Successors: []
---
0x230 JUMPDEST
0x231 PUSH1 0x40
0x233 MLOAD
0x234 DUP1
0x235 DUP3
0x236 DUP2
0x237 MSTORE
0x238 PUSH1 0x20
0x23a ADD
0x23b SWAP2
0x23c POP
0x23d POP
0x23e PUSH1 0x40
0x240 MLOAD
0x241 DUP1
0x242 SWAP2
0x243 SUB
0x244 SWAP1
0x245 RETURN
---
0x230: JUMPDEST 
0x231: V156 = 0x40
0x233: V157 = M[0x40]
0x237: M[V157] = S0
0x238: V158 = 0x20
0x23a: V159 = ADD 0x20 V157
0x23e: V160 = 0x40
0x240: V161 = M[0x40]
0x243: V162 = SUB V159 V161
0x245: RETURN V161 V162
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x246
[0x246:0x24d]
---
Predecessors: [0x78]
Successors: [0x7ab]
---
0x246 JUMPDEST
0x247 PUSH2 0x24e
0x24a PUSH2 0x7ab
0x24d JUMP
---
0x246: JUMPDEST 
0x247: V163 = 0x24e
0x24a: V164 = 0x7ab
0x24d: JUMP 0x7ab
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x24e]
Exit stack: [V11, 0x24e]

================================

Block 0x24e
[0x24e:0x24f]
---
Predecessors: []
Successors: []
---
0x24e JUMPDEST
0x24f STOP
---
0x24e: JUMPDEST 
0x24f: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x250
[0x250:0x256]
---
Predecessors: [0x83]
Successors: [0x257, 0x25b]
---
0x250 JUMPDEST
0x251 CALLVALUE
0x252 ISZERO
0x253 PUSH2 0x25b
0x256 JUMPI
---
0x250: JUMPDEST 
0x251: V165 = CALLVALUE
0x252: V166 = ISZERO V165
0x253: V167 = 0x25b
0x256: JUMPI 0x25b V166
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x257
[0x257:0x25a]
---
Predecessors: [0x250]
Successors: []
---
0x257 PUSH1 0x0
0x259 DUP1
0x25a REVERT
---
0x257: V168 = 0x0
0x25a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x25b
[0x25b:0x270]
---
Predecessors: [0x250]
Successors: [0x8c5]
---
0x25b JUMPDEST
0x25c PUSH2 0x271
0x25f PUSH1 0x4
0x261 DUP1
0x262 DUP1
0x263 CALLDATALOAD
0x264 SWAP1
0x265 PUSH1 0x20
0x267 ADD
0x268 SWAP1
0x269 SWAP2
0x26a SWAP1
0x26b POP
0x26c POP
0x26d PUSH2 0x8c5
0x270 JUMP
---
0x25b: JUMPDEST 
0x25c: V169 = 0x271
0x25f: V170 = 0x4
0x263: V171 = CALLDATALOAD 0x4
0x265: V172 = 0x20
0x267: V173 = ADD 0x20 0x4
0x26d: V174 = 0x8c5
0x270: JUMP 0x8c5
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x271, V171]
Exit stack: [V11, 0x271, V171]

================================

Block 0x271
[0x271:0x286]
---
Predecessors: []
Successors: []
---
0x271 JUMPDEST
0x272 PUSH1 0x40
0x274 MLOAD
0x275 DUP1
0x276 DUP3
0x277 DUP2
0x278 MSTORE
0x279 PUSH1 0x20
0x27b ADD
0x27c SWAP2
0x27d POP
0x27e POP
0x27f PUSH1 0x40
0x281 MLOAD
0x282 DUP1
0x283 SWAP2
0x284 SUB
0x285 SWAP1
0x286 RETURN
---
0x271: JUMPDEST 
0x272: V175 = 0x40
0x274: V176 = M[0x40]
0x278: M[V176] = S0
0x279: V177 = 0x20
0x27b: V178 = ADD 0x20 V176
0x27f: V179 = 0x40
0x281: V180 = M[0x40]
0x284: V181 = SUB V178 V180
0x286: RETURN V180 V181
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x287
[0x287:0x2a5]
---
Predecessors: [0x9b]
Successors: [0xa3]
---
0x287 JUMPDEST
0x288 PUSH1 0x0
0x28a ADDRESS
0x28b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a0 AND
0x2a1 BALANCE
0x2a2 SWAP1
0x2a3 POP
0x2a4 SWAP1
0x2a5 JUMP
---
0x287: JUMPDEST 
0x288: V182 = 0x0
0x28a: V183 = ADDRESS
0x28b: V184 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a0: V185 = AND 0xffffffffffffffffffffffffffffffffffffffff V183
0x2a1: V186 = BALANCE V185
0x2a5: JUMP 0xa3
---
Entry stack: [V11, 0xa3]
Stack pops: 1
Stack additions: [V186]
Exit stack: [V11, V186]

================================

Block 0x2a6
[0x2a6:0x2b6]
---
Predecessors: [0xc4, 0x4bd, 0x77d]
Successors: [0x8ef]
---
0x2a6 JUMPDEST
0x2a7 PUSH1 0x0
0x2a9 PUSH2 0x2f0
0x2ac PUSH2 0x2b7
0x2af PUSH1 0x0
0x2b1 SLOAD
0x2b2 DUP5
0x2b3 PUSH2 0x8ef
0x2b6 JUMP
---
0x2a6: JUMPDEST 
0x2a7: V187 = 0x0
0x2a9: V188 = 0x2f0
0x2ac: V189 = 0x2b7
0x2af: V190 = 0x0
0x2b1: V191 = S[0x0]
0x2b3: V192 = 0x8ef
0x2b6: JUMP 0x8ef
---
Entry stack: [V11, 0x20d, S11, S10, S9, S8, S7, S6, S5, S4, {0xec, 0x4cc, 0x7a4}, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x0, 0x2f0, 0x2b7, V191, S0]
Exit stack: [V11, 0x20d, S11, S10, S9, S8, S7, S6, S5, S4, {0xec, 0x4cc, 0x7a4}, S2, S1, S0, 0x0, 0x2f0, 0x2b7, V191, S0]

================================

Block 0x2b7
[0x2b7:0x2ce]
---
Predecessors: [0x923]
Successors: [0x8ef]
---
0x2b7 JUMPDEST
0x2b8 PUSH2 0x2eb
0x2bb PUSH1 0x1
0x2bd SLOAD
0x2be PUSH2 0x2e6
0x2c1 PUSH2 0x2e0
0x2c4 PUSH2 0x2cf
0x2c7 PUSH1 0x0
0x2c9 SLOAD
0x2ca DUP11
0x2cb PUSH2 0x8ef
0x2ce JUMP
---
0x2b7: JUMPDEST 
0x2b8: V193 = 0x2eb
0x2bb: V194 = 0x1
0x2bd: V195 = S[0x1]
0x2be: V196 = 0x2e6
0x2c1: V197 = 0x2e0
0x2c4: V198 = 0x2cf
0x2c7: V199 = 0x0
0x2c9: V200 = S[0x0]
0x2cb: V201 = 0x8ef
0x2ce: JUMP 0x8ef
---
Entry stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, 0x2eb, V195, 0x2e6, 0x2e0, 0x2cf, V200, S4]
Exit stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x2eb, V195, 0x2e6, 0x2e0, 0x2cf, V200, S4]

================================

Block 0x2cf
[0x2cf:0x2da]
---
Predecessors: [0x923]
Successors: [0x8ef]
---
0x2cf JUMPDEST
0x2d0 PUSH2 0x2db
0x2d3 PUSH1 0x1
0x2d5 SLOAD
0x2d6 DUP13
0x2d7 PUSH2 0x8ef
0x2da JUMP
---
0x2cf: JUMPDEST 
0x2d0: V202 = 0x2db
0x2d3: V203 = 0x1
0x2d5: V204 = S[0x1]
0x2d7: V205 = 0x8ef
0x2da: JUMP 0x8ef
---
Entry stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 11
Stack additions: [S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x2db, V204, S10]
Exit stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x2db, V204, S10]

================================

Block 0x2db
[0x2db:0x2df]
---
Predecessors: [0x923]
Successors: [0x92a]
---
0x2db JUMPDEST
0x2dc PUSH2 0x92a
0x2df JUMP
---
0x2db: JUMPDEST 
0x2dc: V206 = 0x92a
0x2df: JUMP 0x92a
---
Entry stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x2e0
[0x2e0:0x2e5]
---
Predecessors: [0x93e]
Successors: [0x948]
---
0x2e0 JUMPDEST
0x2e1 DUP10
0x2e2 PUSH2 0x948
0x2e5 JUMP
---
0x2e0: JUMPDEST 
0x2e2: V207 = 0x948
0x2e5: JUMP 0x948
---
Entry stack: [S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 10
Stack additions: [S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, S9]
Exit stack: [S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, S9]

================================

Block 0x2e6
[0x2e6:0x2ea]
---
Predecessors: [0x2f0, 0x93e, 0x956]
Successors: [0x92a]
---
0x2e6 JUMPDEST
0x2e7 PUSH2 0x92a
0x2ea JUMP
---
0x2e6: JUMPDEST 
0x2e7: V208 = 0x92a
0x2ea: JUMP 0x92a
---
Entry stack: [S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]

================================

Block 0x2eb
[0x2eb:0x2ef]
---
Predecessors: [0x2f0, 0x93e, 0x956]
Successors: [0x948]
---
0x2eb JUMPDEST
0x2ec PUSH2 0x948
0x2ef JUMP
---
0x2eb: JUMPDEST 
0x2ec: V209 = 0x948
0x2ef: JUMP 0x948
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x2f0
[0x2f0:0x2f8]
---
Predecessors: [0x2f0, 0x93e, 0x956]
Successors: [0xec, 0x155, 0x230, 0x2e6, 0x2eb, 0x2f0, 0x4cc, 0x53b, 0x7a4]
---
0x2f0 JUMPDEST
0x2f1 SWAP1
0x2f2 POP
0x2f3 SWAP4
0x2f4 SWAP3
0x2f5 POP
0x2f6 POP
0x2f7 POP
0x2f8 JUMP
---
0x2f0: JUMPDEST 
0x2f8: JUMP S5
---
Entry stack: [S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 6
Stack additions: [S0]
Exit stack: [S14, S13, S12, S11, S10, S9, S8, S7, S6, S0]

================================

Block 0x2f9
[0x2f9:0x3bb]
---
Predecessors: [0x10d]
Successors: [0x3bc, 0x3c0]
---
0x2f9 JUMPDEST
0x2fa PUSH1 0x0
0x2fc PUSH1 0x3
0x2fe PUSH1 0x0
0x300 SWAP1
0x301 SLOAD
0x302 SWAP1
0x303 PUSH2 0x100
0x306 EXP
0x307 SWAP1
0x308 DIV
0x309 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x31e AND
0x31f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x334 AND
0x335 PUSH4 0x70a08231
0x33a ADDRESS
0x33b PUSH1 0x0
0x33d PUSH1 0x40
0x33f MLOAD
0x340 PUSH1 0x20
0x342 ADD
0x343 MSTORE
0x344 PUSH1 0x40
0x346 MLOAD
0x347 DUP3
0x348 PUSH4 0xffffffff
0x34d AND
0x34e PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x36c MUL
0x36d DUP2
0x36e MSTORE
0x36f PUSH1 0x4
0x371 ADD
0x372 DUP1
0x373 DUP3
0x374 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x389 AND
0x38a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x39f AND
0x3a0 DUP2
0x3a1 MSTORE
0x3a2 PUSH1 0x20
0x3a4 ADD
0x3a5 SWAP2
0x3a6 POP
0x3a7 POP
0x3a8 PUSH1 0x20
0x3aa PUSH1 0x40
0x3ac MLOAD
0x3ad DUP1
0x3ae DUP4
0x3af SUB
0x3b0 DUP2
0x3b1 PUSH1 0x0
0x3b3 DUP8
0x3b4 DUP1
0x3b5 EXTCODESIZE
0x3b6 ISZERO
0x3b7 ISZERO
0x3b8 PUSH2 0x3c0
0x3bb JUMPI
---
0x2f9: JUMPDEST 
0x2fa: V210 = 0x0
0x2fc: V211 = 0x3
0x2fe: V212 = 0x0
0x301: V213 = S[0x3]
0x303: V214 = 0x100
0x306: V215 = EXP 0x100 0x0
0x308: V216 = DIV V213 0x1
0x309: V217 = 0xffffffffffffffffffffffffffffffffffffffff
0x31e: V218 = AND 0xffffffffffffffffffffffffffffffffffffffff V216
0x31f: V219 = 0xffffffffffffffffffffffffffffffffffffffff
0x334: V220 = AND 0xffffffffffffffffffffffffffffffffffffffff V218
0x335: V221 = 0x70a08231
0x33a: V222 = ADDRESS
0x33b: V223 = 0x0
0x33d: V224 = 0x40
0x33f: V225 = M[0x40]
0x340: V226 = 0x20
0x342: V227 = ADD 0x20 V225
0x343: M[V227] = 0x0
0x344: V228 = 0x40
0x346: V229 = M[0x40]
0x348: V230 = 0xffffffff
0x34d: V231 = AND 0xffffffff 0x70a08231
0x34e: V232 = 0x100000000000000000000000000000000000000000000000000000000
0x36c: V233 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x36e: M[V229] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x36f: V234 = 0x4
0x371: V235 = ADD 0x4 V229
0x374: V236 = 0xffffffffffffffffffffffffffffffffffffffff
0x389: V237 = AND 0xffffffffffffffffffffffffffffffffffffffff V222
0x38a: V238 = 0xffffffffffffffffffffffffffffffffffffffff
0x39f: V239 = AND 0xffffffffffffffffffffffffffffffffffffffff V237
0x3a1: M[V235] = V239
0x3a2: V240 = 0x20
0x3a4: V241 = ADD 0x20 V235
0x3a8: V242 = 0x20
0x3aa: V243 = 0x40
0x3ac: V244 = M[0x40]
0x3af: V245 = SUB V241 V244
0x3b1: V246 = 0x0
0x3b5: V247 = EXTCODESIZE V220
0x3b6: V248 = ISZERO V247
0x3b7: V249 = ISZERO V248
0x3b8: V250 = 0x3c0
0x3bb: JUMPI 0x3c0 V249
---
Entry stack: [V11, 0x115]
Stack pops: 0
Stack additions: [0x0, V220, 0x70a08231, V241, 0x20, V244, V245, V244, 0x0, V220]
Exit stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241, 0x20, V244, V245, V244, 0x0, V220]

================================

Block 0x3bc
[0x3bc:0x3bf]
---
Predecessors: [0x2f9]
Successors: []
---
0x3bc PUSH1 0x0
0x3be DUP1
0x3bf REVERT
---
0x3bc: V251 = 0x0
0x3bf: REVERT 0x0 0x0
---
Entry stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241, 0x20, V244, V245, V244, 0x0, V220]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241, 0x20, V244, V245, V244, 0x0, V220]

================================

Block 0x3c0
[0x3c0:0x3cc]
---
Predecessors: [0x2f9]
Successors: [0x3cd, 0x3d1]
---
0x3c0 JUMPDEST
0x3c1 PUSH2 0x2c6
0x3c4 GAS
0x3c5 SUB
0x3c6 CALL
0x3c7 ISZERO
0x3c8 ISZERO
0x3c9 PUSH2 0x3d1
0x3cc JUMPI
---
0x3c0: JUMPDEST 
0x3c1: V252 = 0x2c6
0x3c4: V253 = GAS
0x3c5: V254 = SUB V253 0x2c6
0x3c6: V255 = CALL V254 V220 0x0 V244 V245 V244 0x20
0x3c7: V256 = ISZERO V255
0x3c8: V257 = ISZERO V256
0x3c9: V258 = 0x3d1
0x3cc: JUMPI 0x3d1 V257
---
Entry stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241, 0x20, V244, V245, V244, 0x0, V220]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241]

================================

Block 0x3cd
[0x3cd:0x3d0]
---
Predecessors: [0x3c0]
Successors: []
---
0x3cd PUSH1 0x0
0x3cf DUP1
0x3d0 REVERT
---
0x3cd: V259 = 0x0
0x3d0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241]

================================

Block 0x3d1
[0x3d1:0x3df]
---
Predecessors: [0x3c0]
Successors: [0x115]
---
0x3d1 JUMPDEST
0x3d2 POP
0x3d3 POP
0x3d4 POP
0x3d5 PUSH1 0x40
0x3d7 MLOAD
0x3d8 DUP1
0x3d9 MLOAD
0x3da SWAP1
0x3db POP
0x3dc SWAP1
0x3dd POP
0x3de SWAP1
0x3df JUMP
---
0x3d1: JUMPDEST 
0x3d5: V260 = 0x40
0x3d7: V261 = M[0x40]
0x3d9: V262 = M[V261]
0x3df: JUMP 0x115
---
Entry stack: [V11, 0x115, 0x0, V220, 0x70a08231, V241]
Stack pops: 5
Stack additions: [V262]
Exit stack: [V11, V262]

================================

Block 0x3e0
[0x3e0:0x4a7]
---
Predecessors: [0x136, 0x7d2, 0x8c5]
Successors: [0x4a8, 0x4ac]
---
0x3e0 JUMPDEST
0x3e1 PUSH1 0x0
0x3e3 PUSH2 0x4cc
0x3e6 DUP4
0x3e7 DUP4
0x3e8 PUSH1 0x3
0x3ea PUSH1 0x0
0x3ec SWAP1
0x3ed SLOAD
0x3ee SWAP1
0x3ef PUSH2 0x100
0x3f2 EXP
0x3f3 SWAP1
0x3f4 DIV
0x3f5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x40a AND
0x40b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x420 AND
0x421 PUSH4 0x70a08231
0x426 ADDRESS
0x427 PUSH1 0x0
0x429 PUSH1 0x40
0x42b MLOAD
0x42c PUSH1 0x20
0x42e ADD
0x42f MSTORE
0x430 PUSH1 0x40
0x432 MLOAD
0x433 DUP3
0x434 PUSH4 0xffffffff
0x439 AND
0x43a PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x458 MUL
0x459 DUP2
0x45a MSTORE
0x45b PUSH1 0x4
0x45d ADD
0x45e DUP1
0x45f DUP3
0x460 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x475 AND
0x476 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x48b AND
0x48c DUP2
0x48d MSTORE
0x48e PUSH1 0x20
0x490 ADD
0x491 SWAP2
0x492 POP
0x493 POP
0x494 PUSH1 0x20
0x496 PUSH1 0x40
0x498 MLOAD
0x499 DUP1
0x49a DUP4
0x49b SUB
0x49c DUP2
0x49d PUSH1 0x0
0x49f DUP8
0x4a0 DUP1
0x4a1 EXTCODESIZE
0x4a2 ISZERO
0x4a3 ISZERO
0x4a4 PUSH2 0x4ac
0x4a7 JUMPI
---
0x3e0: JUMPDEST 
0x3e1: V263 = 0x0
0x3e3: V264 = 0x4cc
0x3e8: V265 = 0x3
0x3ea: V266 = 0x0
0x3ed: V267 = S[0x3]
0x3ef: V268 = 0x100
0x3f2: V269 = EXP 0x100 0x0
0x3f4: V270 = DIV V267 0x1
0x3f5: V271 = 0xffffffffffffffffffffffffffffffffffffffff
0x40a: V272 = AND 0xffffffffffffffffffffffffffffffffffffffff V270
0x40b: V273 = 0xffffffffffffffffffffffffffffffffffffffff
0x420: V274 = AND 0xffffffffffffffffffffffffffffffffffffffff V272
0x421: V275 = 0x70a08231
0x426: V276 = ADDRESS
0x427: V277 = 0x0
0x429: V278 = 0x40
0x42b: V279 = M[0x40]
0x42c: V280 = 0x20
0x42e: V281 = ADD 0x20 V279
0x42f: M[V281] = 0x0
0x430: V282 = 0x40
0x432: V283 = M[0x40]
0x434: V284 = 0xffffffff
0x439: V285 = AND 0xffffffff 0x70a08231
0x43a: V286 = 0x100000000000000000000000000000000000000000000000000000000
0x458: V287 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x45a: M[V283] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x45b: V288 = 0x4
0x45d: V289 = ADD 0x4 V283
0x460: V290 = 0xffffffffffffffffffffffffffffffffffffffff
0x475: V291 = AND 0xffffffffffffffffffffffffffffffffffffffff V276
0x476: V292 = 0xffffffffffffffffffffffffffffffffffffffff
0x48b: V293 = AND 0xffffffffffffffffffffffffffffffffffffffff V291
0x48d: M[V289] = V293
0x48e: V294 = 0x20
0x490: V295 = ADD 0x20 V289
0x494: V296 = 0x20
0x496: V297 = 0x40
0x498: V298 = M[0x40]
0x49b: V299 = SUB V295 V298
0x49d: V300 = 0x0
0x4a1: V301 = EXTCODESIZE V274
0x4a2: V302 = ISZERO V301
0x4a3: V303 = ISZERO V302
0x4a4: V304 = 0x4ac
0x4a7: JUMPI 0x4ac V303
---
Entry stack: [V11, S5, S4, S3, {0x155, 0x7d7, 0x8e8}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x4cc, S1, S0, V274, 0x70a08231, V295, 0x20, V298, V299, V298, 0x0, V274]
Exit stack: [V11, S5, S4, S3, {0x155, 0x7d7, 0x8e8}, S1, S0, 0x0, 0x4cc, S1, S0, V274, 0x70a08231, V295, 0x20, V298, V299, V298, 0x0, V274]

================================

Block 0x4a8
[0x4a8:0x4ab]
---
Predecessors: [0x3e0]
Successors: []
---
0x4a8 PUSH1 0x0
0x4aa DUP1
0x4ab REVERT
---
0x4a8: V305 = 0x0
0x4ab: REVERT 0x0 0x0
---
Entry stack: [V11, S18, S17, S16, {0x155, 0x7d7, 0x8e8}, S14, S13, 0x0, 0x4cc, S10, S9, V274, 0x70a08231, V295, 0x20, V298, V299, V298, 0x0, V274]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S18, S17, S16, {0x155, 0x7d7, 0x8e8}, S14, S13, 0x0, 0x4cc, S10, S9, V274, 0x70a08231, V295, 0x20, V298, V299, V298, 0x0, V274]

================================

Block 0x4ac
[0x4ac:0x4b8]
---
Predecessors: [0x3e0]
Successors: [0x4b9, 0x4bd]
---
0x4ac JUMPDEST
0x4ad PUSH2 0x2c6
0x4b0 GAS
0x4b1 SUB
0x4b2 CALL
0x4b3 ISZERO
0x4b4 ISZERO
0x4b5 PUSH2 0x4bd
0x4b8 JUMPI
---
0x4ac: JUMPDEST 
0x4ad: V306 = 0x2c6
0x4b0: V307 = GAS
0x4b1: V308 = SUB V307 0x2c6
0x4b2: V309 = CALL V308 V274 0x0 V298 V299 V298 0x20
0x4b3: V310 = ISZERO V309
0x4b4: V311 = ISZERO V310
0x4b5: V312 = 0x4bd
0x4b8: JUMPI 0x4bd V311
---
Entry stack: [V11, S18, S17, S16, {0x155, 0x7d7, 0x8e8}, S14, S13, 0x0, 0x4cc, S10, S9, V274, 0x70a08231, V295, 0x20, V298, V299, V298, 0x0, V274]
Stack pops: 6
Stack additions: []
Exit stack: [V11, S18, S17, S16, {0x155, 0x7d7, 0x8e8}, S14, S13, 0x0, 0x4cc, S10, S9, V274, 0x70a08231, V295]

================================

Block 0x4b9
[0x4b9:0x4bc]
---
Predecessors: [0x4ac]
Successors: []
---
0x4b9 PUSH1 0x0
0x4bb DUP1
0x4bc REVERT
---
0x4b9: V313 = 0x0
0x4bc: REVERT 0x0 0x0
---
Entry stack: [V11, S12, S11, S10, {0x155, 0x7d7, 0x8e8}, S8, S7, 0x0, 0x4cc, S4, S3, V274, 0x70a08231, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S12, S11, S10, {0x155, 0x7d7, 0x8e8}, S8, S7, 0x0, 0x4cc, S4, S3, V274, 0x70a08231, V295]

================================

Block 0x4bd
[0x4bd:0x4cb]
---
Predecessors: [0x4ac]
Successors: [0x2a6]
---
0x4bd JUMPDEST
0x4be POP
0x4bf POP
0x4c0 POP
0x4c1 PUSH1 0x40
0x4c3 MLOAD
0x4c4 DUP1
0x4c5 MLOAD
0x4c6 SWAP1
0x4c7 POP
0x4c8 PUSH2 0x2a6
0x4cb JUMP
---
0x4bd: JUMPDEST 
0x4c1: V314 = 0x40
0x4c3: V315 = M[0x40]
0x4c5: V316 = M[V315]
0x4c8: V317 = 0x2a6
0x4cb: JUMP 0x2a6
---
Entry stack: [V11, S12, S11, S10, {0x155, 0x7d7, 0x8e8}, S8, S7, 0x0, 0x4cc, S4, S3, V274, 0x70a08231, V295]
Stack pops: 3
Stack additions: [V316]
Exit stack: [V11, S12, S11, S10, {0x155, 0x7d7, 0x8e8}, S8, S7, 0x0, 0x4cc, S4, S3, V316]

================================

Block 0x4cc
[0x4cc:0x4d3]
---
Predecessors: [0x2f0, 0x93e, 0x956]
Successors: []
Has unresolved jump.
---
0x4cc JUMPDEST
0x4cd SWAP1
0x4ce POP
0x4cf SWAP3
0x4d0 SWAP2
0x4d1 POP
0x4d2 POP
0x4d3 JUMP
---
0x4cc: JUMPDEST 
0x4d3: JUMP S4
---
Entry stack: []
Stack pops: 5
Stack additions: [S0]
Exit stack: [S0]

================================

Block 0x4d4
[0x4d4:0x52d]
---
Predecessors: [0x176]
Successors: [0x52e, 0x532]
---
0x4d4 JUMPDEST
0x4d5 PUSH1 0x0
0x4d7 PUSH1 0x2
0x4d9 PUSH1 0x0
0x4db SWAP1
0x4dc SLOAD
0x4dd SWAP1
0x4de PUSH2 0x100
0x4e1 EXP
0x4e2 SWAP1
0x4e3 DIV
0x4e4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4f9 AND
0x4fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x50f AND
0x510 CALLER
0x511 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x526 AND
0x527 EQ
0x528 ISZERO
0x529 ISZERO
0x52a PUSH2 0x532
0x52d JUMPI
---
0x4d4: JUMPDEST 
0x4d5: V318 = 0x0
0x4d7: V319 = 0x2
0x4d9: V320 = 0x0
0x4dc: V321 = S[0x2]
0x4de: V322 = 0x100
0x4e1: V323 = EXP 0x100 0x0
0x4e3: V324 = DIV V321 0x1
0x4e4: V325 = 0xffffffffffffffffffffffffffffffffffffffff
0x4f9: V326 = AND 0xffffffffffffffffffffffffffffffffffffffff V324
0x4fa: V327 = 0xffffffffffffffffffffffffffffffffffffffff
0x50f: V328 = AND 0xffffffffffffffffffffffffffffffffffffffff V326
0x510: V329 = CALLER
0x511: V330 = 0xffffffffffffffffffffffffffffffffffffffff
0x526: V331 = AND 0xffffffffffffffffffffffffffffffffffffffff V329
0x527: V332 = EQ V331 V328
0x528: V333 = ISZERO V332
0x529: V334 = ISZERO V333
0x52a: V335 = 0x532
0x52d: JUMPI 0x532 V334
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x20d, V113, V116, V121, V139, 0x0]

================================

Block 0x52e
[0x52e:0x531]
---
Predecessors: [0x4d4]
Successors: []
---
0x52e PUSH1 0x0
0x530 DUP1
0x531 REVERT
---
0x52e: V336 = 0x0
0x531: REVERT 0x0 0x0
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x20d, V113, V116, V121, V139, 0x0]

================================

Block 0x532
[0x532:0x53a]
---
Predecessors: [0x4d4]
Successors: [0x6a1]
---
0x532 JUMPDEST
0x533 PUSH2 0x53b
0x536 DUP5
0x537 PUSH2 0x6a1
0x53a JUMP
---
0x532: JUMPDEST 
0x533: V337 = 0x53b
0x537: V338 = 0x6a1
0x53a: JUMP 0x6a1
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x53b, S3]
Exit stack: [V11, 0x20d, V113, V116, V121, V139, 0x0, 0x53b, V116]

================================

Block 0x53b
[0x53b:0x639]
---
Predecessors: [0x2f0]
Successors: [0x63a, 0x63e]
---
0x53b JUMPDEST
0x53c SWAP1
0x53d POP
0x53e PUSH1 0x3
0x540 PUSH1 0x0
0x542 SWAP1
0x543 SLOAD
0x544 SWAP1
0x545 PUSH2 0x100
0x548 EXP
0x549 SWAP1
0x54a DIV
0x54b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x560 AND
0x561 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x576 AND
0x577 PUSH4 0x23b872dd
0x57c DUP7
0x57d ADDRESS
0x57e DUP8
0x57f PUSH1 0x0
0x581 PUSH1 0x40
0x583 MLOAD
0x584 PUSH1 0x20
0x586 ADD
0x587 MSTORE
0x588 PUSH1 0x40
0x58a MLOAD
0x58b DUP5
0x58c PUSH4 0xffffffff
0x591 AND
0x592 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x5b0 MUL
0x5b1 DUP2
0x5b2 MSTORE
0x5b3 PUSH1 0x4
0x5b5 ADD
0x5b6 DUP1
0x5b7 DUP5
0x5b8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5cd AND
0x5ce PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5e3 AND
0x5e4 DUP2
0x5e5 MSTORE
0x5e6 PUSH1 0x20
0x5e8 ADD
0x5e9 DUP4
0x5ea PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5ff AND
0x600 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x615 AND
0x616 DUP2
0x617 MSTORE
0x618 PUSH1 0x20
0x61a ADD
0x61b DUP3
0x61c DUP2
0x61d MSTORE
0x61e PUSH1 0x20
0x620 ADD
0x621 SWAP4
0x622 POP
0x623 POP
0x624 POP
0x625 POP
0x626 PUSH1 0x20
0x628 PUSH1 0x40
0x62a MLOAD
0x62b DUP1
0x62c DUP4
0x62d SUB
0x62e DUP2
0x62f PUSH1 0x0
0x631 DUP8
0x632 DUP1
0x633 EXTCODESIZE
0x634 ISZERO
0x635 ISZERO
0x636 PUSH2 0x63e
0x639 JUMPI
---
0x53b: JUMPDEST 
0x53e: V339 = 0x3
0x540: V340 = 0x0
0x543: V341 = S[0x3]
0x545: V342 = 0x100
0x548: V343 = EXP 0x100 0x0
0x54a: V344 = DIV V341 0x1
0x54b: V345 = 0xffffffffffffffffffffffffffffffffffffffff
0x560: V346 = AND 0xffffffffffffffffffffffffffffffffffffffff V344
0x561: V347 = 0xffffffffffffffffffffffffffffffffffffffff
0x576: V348 = AND 0xffffffffffffffffffffffffffffffffffffffff V346
0x577: V349 = 0x23b872dd
0x57d: V350 = ADDRESS
0x57f: V351 = 0x0
0x581: V352 = 0x40
0x583: V353 = M[0x40]
0x584: V354 = 0x20
0x586: V355 = ADD 0x20 V353
0x587: M[V355] = 0x0
0x588: V356 = 0x40
0x58a: V357 = M[0x40]
0x58c: V358 = 0xffffffff
0x591: V359 = AND 0xffffffff 0x23b872dd
0x592: V360 = 0x100000000000000000000000000000000000000000000000000000000
0x5b0: V361 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x5b2: M[V357] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x5b3: V362 = 0x4
0x5b5: V363 = ADD 0x4 V357
0x5b8: V364 = 0xffffffffffffffffffffffffffffffffffffffff
0x5cd: V365 = AND 0xffffffffffffffffffffffffffffffffffffffff S5
0x5ce: V366 = 0xffffffffffffffffffffffffffffffffffffffff
0x5e3: V367 = AND 0xffffffffffffffffffffffffffffffffffffffff V365
0x5e5: M[V363] = V367
0x5e6: V368 = 0x20
0x5e8: V369 = ADD 0x20 V363
0x5ea: V370 = 0xffffffffffffffffffffffffffffffffffffffff
0x5ff: V371 = AND 0xffffffffffffffffffffffffffffffffffffffff V350
0x600: V372 = 0xffffffffffffffffffffffffffffffffffffffff
0x615: V373 = AND 0xffffffffffffffffffffffffffffffffffffffff V371
0x617: M[V369] = V373
0x618: V374 = 0x20
0x61a: V375 = ADD 0x20 V369
0x61d: M[V375] = S4
0x61e: V376 = 0x20
0x620: V377 = ADD 0x20 V375
0x626: V378 = 0x20
0x628: V379 = 0x40
0x62a: V380 = M[0x40]
0x62d: V381 = SUB V377 V380
0x62f: V382 = 0x0
0x633: V383 = EXTCODESIZE V348
0x634: V384 = ISZERO V383
0x635: V385 = ISZERO V384
0x636: V386 = 0x63e
0x639: JUMPI 0x63e V385
---
Entry stack: []
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S0, V348, 0x23b872dd, V377, 0x20, V380, V381, V380, 0x0, V348]
Exit stack: [S5, S4, S3, S2, S0, V348, 0x23b872dd, V377, 0x20, V380, V381, V380, 0x0, V348]

================================

Block 0x63a
[0x63a:0x63d]
---
Predecessors: [0x53b]
Successors: []
---
0x63a PUSH1 0x0
0x63c DUP1
0x63d REVERT
---
0x63a: V387 = 0x0
0x63d: REVERT 0x0 0x0
---
Entry stack: [S13, S12, S11, S10, S9, V348, 0x23b872dd, V377, 0x20, V380, V381, V380, 0x0, V348]
Stack pops: 0
Stack additions: []
Exit stack: [S13, S12, S11, S10, S9, V348, 0x23b872dd, V377, 0x20, V380, V381, V380, 0x0, V348]

================================

Block 0x63e
[0x63e:0x64a]
---
Predecessors: [0x53b]
Successors: [0x64b, 0x64f]
---
0x63e JUMPDEST
0x63f PUSH2 0x2c6
0x642 GAS
0x643 SUB
0x644 CALL
0x645 ISZERO
0x646 ISZERO
0x647 PUSH2 0x64f
0x64a JUMPI
---
0x63e: JUMPDEST 
0x63f: V388 = 0x2c6
0x642: V389 = GAS
0x643: V390 = SUB V389 0x2c6
0x644: V391 = CALL V390 V348 0x0 V380 V381 V380 0x20
0x645: V392 = ISZERO V391
0x646: V393 = ISZERO V392
0x647: V394 = 0x64f
0x64a: JUMPI 0x64f V393
---
Entry stack: [S13, S12, S11, S10, S9, V348, 0x23b872dd, V377, 0x20, V380, V381, V380, 0x0, V348]
Stack pops: 6
Stack additions: []
Exit stack: [S13, S12, S11, S10, S9, V348, 0x23b872dd, V377]

================================

Block 0x64b
[0x64b:0x64e]
---
Predecessors: [0x63e]
Successors: []
---
0x64b PUSH1 0x0
0x64d DUP1
0x64e REVERT
---
0x64b: V395 = 0x0
0x64e: REVERT 0x0 0x0
---
Entry stack: [S7, S6, S5, S4, S3, V348, 0x23b872dd, V377]
Stack pops: 0
Stack additions: []
Exit stack: [S7, S6, S5, S4, S3, V348, 0x23b872dd, V377]

================================

Block 0x64f
[0x64f:0x695]
---
Predecessors: [0x63e]
Successors: [0x696, 0x69a]
---
0x64f JUMPDEST
0x650 POP
0x651 POP
0x652 POP
0x653 PUSH1 0x40
0x655 MLOAD
0x656 DUP1
0x657 MLOAD
0x658 SWAP1
0x659 POP
0x65a POP
0x65b DUP5
0x65c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x671 AND
0x672 PUSH2 0x8fc
0x675 DUP3
0x676 SWAP1
0x677 DUP2
0x678 ISZERO
0x679 MUL
0x67a SWAP1
0x67b PUSH1 0x40
0x67d MLOAD
0x67e PUSH1 0x0
0x680 PUSH1 0x40
0x682 MLOAD
0x683 DUP1
0x684 DUP4
0x685 SUB
0x686 DUP2
0x687 DUP6
0x688 DUP9
0x689 DUP9
0x68a CALL
0x68b SWAP4
0x68c POP
0x68d POP
0x68e POP
0x68f POP
0x690 ISZERO
0x691 ISZERO
0x692 PUSH2 0x69a
0x695 JUMPI
---
0x64f: JUMPDEST 
0x653: V396 = 0x40
0x655: V397 = M[0x40]
0x657: V398 = M[V397]
0x65c: V399 = 0xffffffffffffffffffffffffffffffffffffffff
0x671: V400 = AND 0xffffffffffffffffffffffffffffffffffffffff S7
0x672: V401 = 0x8fc
0x678: V402 = ISZERO S3
0x679: V403 = MUL V402 0x8fc
0x67b: V404 = 0x40
0x67d: V405 = M[0x40]
0x67e: V406 = 0x0
0x680: V407 = 0x40
0x682: V408 = M[0x40]
0x685: V409 = SUB V405 V408
0x68a: V410 = CALL V403 V400 S3 V408 V409 V408 0x0
0x690: V411 = ISZERO V410
0x691: V412 = ISZERO V411
0x692: V413 = 0x69a
0x695: JUMPI 0x69a V412
---
Entry stack: [S7, S6, S5, S4, S3, V348, 0x23b872dd, V377]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3]
Exit stack: [S7, S6, S5, S4, S3]

================================

Block 0x696
[0x696:0x699]
---
Predecessors: [0x64f]
Successors: []
---
0x696 PUSH1 0x0
0x698 DUP1
0x699 REVERT
---
0x696: V414 = 0x0
0x699: REVERT 0x0 0x0
---
Entry stack: [S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S4, S3, S2, S1, S0]

================================

Block 0x69a
[0x69a:0x6a0]
---
Predecessors: [0x64f]
Successors: []
Has unresolved jump.
---
0x69a JUMPDEST
0x69b POP
0x69c POP
0x69d POP
0x69e POP
0x69f POP
0x6a0 JUMP
---
0x69a: JUMPDEST 
0x6a0: JUMP S5
---
Entry stack: [S4, S3, S2, S1, S0]
Stack pops: 6
Stack additions: []
Exit stack: []

================================

Block 0x6a1
[0x6a1:0x767]
---
Predecessors: [0x21a, 0x532]
Successors: [0x768, 0x76c]
---
0x6a1 JUMPDEST
0x6a2 PUSH1 0x0
0x6a4 PUSH2 0x7a4
0x6a7 DUP3
0x6a8 PUSH1 0x3
0x6aa PUSH1 0x0
0x6ac SWAP1
0x6ad SLOAD
0x6ae SWAP1
0x6af PUSH2 0x100
0x6b2 EXP
0x6b3 SWAP1
0x6b4 DIV
0x6b5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6ca AND
0x6cb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6e0 AND
0x6e1 PUSH4 0x70a08231
0x6e6 ADDRESS
0x6e7 PUSH1 0x0
0x6e9 PUSH1 0x40
0x6eb MLOAD
0x6ec PUSH1 0x20
0x6ee ADD
0x6ef MSTORE
0x6f0 PUSH1 0x40
0x6f2 MLOAD
0x6f3 DUP3
0x6f4 PUSH4 0xffffffff
0x6f9 AND
0x6fa PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x718 MUL
0x719 DUP2
0x71a MSTORE
0x71b PUSH1 0x4
0x71d ADD
0x71e DUP1
0x71f DUP3
0x720 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x735 AND
0x736 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x74b AND
0x74c DUP2
0x74d MSTORE
0x74e PUSH1 0x20
0x750 ADD
0x751 SWAP2
0x752 POP
0x753 POP
0x754 PUSH1 0x20
0x756 PUSH1 0x40
0x758 MLOAD
0x759 DUP1
0x75a DUP4
0x75b SUB
0x75c DUP2
0x75d PUSH1 0x0
0x75f DUP8
0x760 DUP1
0x761 EXTCODESIZE
0x762 ISZERO
0x763 ISZERO
0x764 PUSH2 0x76c
0x767 JUMPI
---
0x6a1: JUMPDEST 
0x6a2: V415 = 0x0
0x6a4: V416 = 0x7a4
0x6a8: V417 = 0x3
0x6aa: V418 = 0x0
0x6ad: V419 = S[0x3]
0x6af: V420 = 0x100
0x6b2: V421 = EXP 0x100 0x0
0x6b4: V422 = DIV V419 0x1
0x6b5: V423 = 0xffffffffffffffffffffffffffffffffffffffff
0x6ca: V424 = AND 0xffffffffffffffffffffffffffffffffffffffff V422
0x6cb: V425 = 0xffffffffffffffffffffffffffffffffffffffff
0x6e0: V426 = AND 0xffffffffffffffffffffffffffffffffffffffff V424
0x6e1: V427 = 0x70a08231
0x6e6: V428 = ADDRESS
0x6e7: V429 = 0x0
0x6e9: V430 = 0x40
0x6eb: V431 = M[0x40]
0x6ec: V432 = 0x20
0x6ee: V433 = ADD 0x20 V431
0x6ef: M[V433] = 0x0
0x6f0: V434 = 0x40
0x6f2: V435 = M[0x40]
0x6f4: V436 = 0xffffffff
0x6f9: V437 = AND 0xffffffff 0x70a08231
0x6fa: V438 = 0x100000000000000000000000000000000000000000000000000000000
0x718: V439 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x71a: M[V435] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x71b: V440 = 0x4
0x71d: V441 = ADD 0x4 V435
0x720: V442 = 0xffffffffffffffffffffffffffffffffffffffff
0x735: V443 = AND 0xffffffffffffffffffffffffffffffffffffffff V428
0x736: V444 = 0xffffffffffffffffffffffffffffffffffffffff
0x74b: V445 = AND 0xffffffffffffffffffffffffffffffffffffffff V443
0x74d: M[V441] = V445
0x74e: V446 = 0x20
0x750: V447 = ADD 0x20 V441
0x754: V448 = 0x20
0x756: V449 = 0x40
0x758: V450 = M[0x40]
0x75b: V451 = SUB V447 V450
0x75d: V452 = 0x0
0x761: V453 = EXTCODESIZE V426
0x762: V454 = ISZERO V453
0x763: V455 = ISZERO V454
0x764: V456 = 0x76c
0x767: JUMPI 0x76c V455
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139, S2, {0x230, 0x53b}, S0]
Stack pops: 1
Stack additions: [S0, 0x0, 0x7a4, S0, V426, 0x70a08231, V447, 0x20, V450, V451, V450, 0x0, V426]
Exit stack: [V11, 0x20d, V113, V116, V121, V139, S2, {0x230, 0x53b}, S0, 0x0, 0x7a4, S0, V426, 0x70a08231, V447, 0x20, V450, V451, V450, 0x0, V426]

================================

Block 0x768
[0x768:0x76b]
---
Predecessors: [0x6a1]
Successors: []
---
0x768 PUSH1 0x0
0x76a DUP1
0x76b REVERT
---
0x768: V457 = 0x0
0x76b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139, S14, {0x230, 0x53b}, S12, 0x0, 0x7a4, S9, V426, 0x70a08231, V447, 0x20, V450, V451, V450, 0x0, V426]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x20d, V113, V116, V121, V139, S14, {0x230, 0x53b}, S12, 0x0, 0x7a4, S9, V426, 0x70a08231, V447, 0x20, V450, V451, V450, 0x0, V426]

================================

Block 0x76c
[0x76c:0x778]
---
Predecessors: [0x6a1]
Successors: [0x779, 0x77d]
---
0x76c JUMPDEST
0x76d PUSH2 0x2c6
0x770 GAS
0x771 SUB
0x772 CALL
0x773 ISZERO
0x774 ISZERO
0x775 PUSH2 0x77d
0x778 JUMPI
---
0x76c: JUMPDEST 
0x76d: V458 = 0x2c6
0x770: V459 = GAS
0x771: V460 = SUB V459 0x2c6
0x772: V461 = CALL V460 V426 0x0 V450 V451 V450 0x20
0x773: V462 = ISZERO V461
0x774: V463 = ISZERO V462
0x775: V464 = 0x77d
0x778: JUMPI 0x77d V463
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139, S14, {0x230, 0x53b}, S12, 0x0, 0x7a4, S9, V426, 0x70a08231, V447, 0x20, V450, V451, V450, 0x0, V426]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x20d, V113, V116, V121, V139, S14, {0x230, 0x53b}, S12, 0x0, 0x7a4, S9, V426, 0x70a08231, V447]

================================

Block 0x779
[0x779:0x77c]
---
Predecessors: [0x76c]
Successors: []
---
0x779 PUSH1 0x0
0x77b DUP1
0x77c REVERT
---
0x779: V465 = 0x0
0x77c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139, S8, {0x230, 0x53b}, S6, 0x0, 0x7a4, S3, V426, 0x70a08231, V447]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x20d, V113, V116, V121, V139, S8, {0x230, 0x53b}, S6, 0x0, 0x7a4, S3, V426, 0x70a08231, V447]

================================

Block 0x77d
[0x77d:0x7a3]
---
Predecessors: [0x76c]
Successors: [0x2a6]
---
0x77d JUMPDEST
0x77e POP
0x77f POP
0x780 POP
0x781 PUSH1 0x40
0x783 MLOAD
0x784 DUP1
0x785 MLOAD
0x786 SWAP1
0x787 POP
0x788 ADDRESS
0x789 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x79e AND
0x79f BALANCE
0x7a0 PUSH2 0x2a6
0x7a3 JUMP
---
0x77d: JUMPDEST 
0x781: V466 = 0x40
0x783: V467 = M[0x40]
0x785: V468 = M[V467]
0x788: V469 = ADDRESS
0x789: V470 = 0xffffffffffffffffffffffffffffffffffffffff
0x79e: V471 = AND 0xffffffffffffffffffffffffffffffffffffffff V469
0x79f: V472 = BALANCE V471
0x7a0: V473 = 0x2a6
0x7a3: JUMP 0x2a6
---
Entry stack: [V11, 0x20d, V113, V116, V121, V139, S8, {0x230, 0x53b}, S6, 0x0, 0x7a4, S3, V426, 0x70a08231, V447]
Stack pops: 3
Stack additions: [V468, V472]
Exit stack: [V11, 0x20d, V113, V116, V121, V139, S8, {0x230, 0x53b}, S6, 0x0, 0x7a4, S3, V468, V472]

================================

Block 0x7a4
[0x7a4:0x7aa]
---
Predecessors: [0x2f0, 0x93e]
Successors: []
Has unresolved jump.
---
0x7a4 JUMPDEST
0x7a5 SWAP1
0x7a6 POP
0x7a7 SWAP2
0x7a8 SWAP1
0x7a9 POP
0x7aa JUMP
---
0x7a4: JUMPDEST 
0x7aa: JUMP S3
---
Entry stack: []
Stack pops: 4
Stack additions: [S0]
Exit stack: [S0]

================================

Block 0x7ab
[0x7ab:0x7d1]
---
Predecessors: [0x246]
Successors: [0x963]
---
0x7ab JUMPDEST
0x7ac PUSH1 0x0
0x7ae PUSH2 0x7d7
0x7b1 CALLVALUE
0x7b2 PUSH2 0x7d2
0x7b5 ADDRESS
0x7b6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7cb AND
0x7cc BALANCE
0x7cd CALLVALUE
0x7ce PUSH2 0x963
0x7d1 JUMP
---
0x7ab: JUMPDEST 
0x7ac: V474 = 0x0
0x7ae: V475 = 0x7d7
0x7b1: V476 = CALLVALUE
0x7b2: V477 = 0x7d2
0x7b5: V478 = ADDRESS
0x7b6: V479 = 0xffffffffffffffffffffffffffffffffffffffff
0x7cb: V480 = AND 0xffffffffffffffffffffffffffffffffffffffff V478
0x7cc: V481 = BALANCE V480
0x7cd: V482 = CALLVALUE
0x7ce: V483 = 0x963
0x7d1: JUMP 0x963
---
Entry stack: [V11, 0x24e]
Stack pops: 0
Stack additions: [0x0, 0x7d7, V476, 0x7d2, V481, V482]
Exit stack: [V11, 0x24e, 0x0, 0x7d7, V476, 0x7d2, V481, V482]

================================

Block 0x7d2
[0x7d2:0x7d6]
---
Predecessors: [0x971]
Successors: [0x3e0]
---
0x7d2 JUMPDEST
0x7d3 PUSH2 0x3e0
0x7d6 JUMP
---
0x7d2: JUMPDEST 
0x7d3: V484 = 0x3e0
0x7d6: JUMP 0x3e0
---
Entry stack: [V11, 0x24e, 0x0, 0x7d7, V476, V580]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x24e, 0x0, 0x7d7, V476, V580]

================================

Block 0x7d7
[0x7d7:0x8a1]
---
Predecessors: []
Successors: [0x8a2, 0x8a6]
---
0x7d7 JUMPDEST
0x7d8 SWAP1
0x7d9 POP
0x7da PUSH1 0x3
0x7dc PUSH1 0x0
0x7de SWAP1
0x7df SLOAD
0x7e0 SWAP1
0x7e1 PUSH2 0x100
0x7e4 EXP
0x7e5 SWAP1
0x7e6 DIV
0x7e7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7fc AND
0x7fd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x812 AND
0x813 PUSH4 0xa9059cbb
0x818 CALLER
0x819 DUP4
0x81a PUSH1 0x0
0x81c PUSH1 0x40
0x81e MLOAD
0x81f PUSH1 0x20
0x821 ADD
0x822 MSTORE
0x823 PUSH1 0x40
0x825 MLOAD
0x826 DUP4
0x827 PUSH4 0xffffffff
0x82c AND
0x82d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x84b MUL
0x84c DUP2
0x84d MSTORE
0x84e PUSH1 0x4
0x850 ADD
0x851 DUP1
0x852 DUP4
0x853 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x868 AND
0x869 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x87e AND
0x87f DUP2
0x880 MSTORE
0x881 PUSH1 0x20
0x883 ADD
0x884 DUP3
0x885 DUP2
0x886 MSTORE
0x887 PUSH1 0x20
0x889 ADD
0x88a SWAP3
0x88b POP
0x88c POP
0x88d POP
0x88e PUSH1 0x20
0x890 PUSH1 0x40
0x892 MLOAD
0x893 DUP1
0x894 DUP4
0x895 SUB
0x896 DUP2
0x897 PUSH1 0x0
0x899 DUP8
0x89a DUP1
0x89b EXTCODESIZE
0x89c ISZERO
0x89d ISZERO
0x89e PUSH2 0x8a6
0x8a1 JUMPI
---
0x7d7: JUMPDEST 
0x7da: V485 = 0x3
0x7dc: V486 = 0x0
0x7df: V487 = S[0x3]
0x7e1: V488 = 0x100
0x7e4: V489 = EXP 0x100 0x0
0x7e6: V490 = DIV V487 0x1
0x7e7: V491 = 0xffffffffffffffffffffffffffffffffffffffff
0x7fc: V492 = AND 0xffffffffffffffffffffffffffffffffffffffff V490
0x7fd: V493 = 0xffffffffffffffffffffffffffffffffffffffff
0x812: V494 = AND 0xffffffffffffffffffffffffffffffffffffffff V492
0x813: V495 = 0xa9059cbb
0x818: V496 = CALLER
0x81a: V497 = 0x0
0x81c: V498 = 0x40
0x81e: V499 = M[0x40]
0x81f: V500 = 0x20
0x821: V501 = ADD 0x20 V499
0x822: M[V501] = 0x0
0x823: V502 = 0x40
0x825: V503 = M[0x40]
0x827: V504 = 0xffffffff
0x82c: V505 = AND 0xffffffff 0xa9059cbb
0x82d: V506 = 0x100000000000000000000000000000000000000000000000000000000
0x84b: V507 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x84d: M[V503] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x84e: V508 = 0x4
0x850: V509 = ADD 0x4 V503
0x853: V510 = 0xffffffffffffffffffffffffffffffffffffffff
0x868: V511 = AND 0xffffffffffffffffffffffffffffffffffffffff V496
0x869: V512 = 0xffffffffffffffffffffffffffffffffffffffff
0x87e: V513 = AND 0xffffffffffffffffffffffffffffffffffffffff V511
0x880: M[V509] = V513
0x881: V514 = 0x20
0x883: V515 = ADD 0x20 V509
0x886: M[V515] = S0
0x887: V516 = 0x20
0x889: V517 = ADD 0x20 V515
0x88e: V518 = 0x20
0x890: V519 = 0x40
0x892: V520 = M[0x40]
0x895: V521 = SUB V517 V520
0x897: V522 = 0x0
0x89b: V523 = EXTCODESIZE V494
0x89c: V524 = ISZERO V523
0x89d: V525 = ISZERO V524
0x89e: V526 = 0x8a6
0x8a1: JUMPI 0x8a6 V525
---
Entry stack: []
Stack pops: 2
Stack additions: [S0, V494, 0xa9059cbb, V517, 0x20, V520, V521, V520, 0x0, V494]
Exit stack: [S0, V494, 0xa9059cbb, V517, 0x20, V520, V521, V520, 0x0, V494]

================================

Block 0x8a2
[0x8a2:0x8a5]
---
Predecessors: [0x7d7]
Successors: []
---
0x8a2 PUSH1 0x0
0x8a4 DUP1
0x8a5 REVERT
---
0x8a2: V527 = 0x0
0x8a5: REVERT 0x0 0x0
---
Entry stack: [S9, V494, 0xa9059cbb, V517, 0x20, V520, V521, V520, 0x0, V494]
Stack pops: 0
Stack additions: []
Exit stack: [S9, V494, 0xa9059cbb, V517, 0x20, V520, V521, V520, 0x0, V494]

================================

Block 0x8a6
[0x8a6:0x8b2]
---
Predecessors: [0x7d7]
Successors: [0x8b3, 0x8b7]
---
0x8a6 JUMPDEST
0x8a7 PUSH2 0x2c6
0x8aa GAS
0x8ab SUB
0x8ac CALL
0x8ad ISZERO
0x8ae ISZERO
0x8af PUSH2 0x8b7
0x8b2 JUMPI
---
0x8a6: JUMPDEST 
0x8a7: V528 = 0x2c6
0x8aa: V529 = GAS
0x8ab: V530 = SUB V529 0x2c6
0x8ac: V531 = CALL V530 V494 0x0 V520 V521 V520 0x20
0x8ad: V532 = ISZERO V531
0x8ae: V533 = ISZERO V532
0x8af: V534 = 0x8b7
0x8b2: JUMPI 0x8b7 V533
---
Entry stack: [S9, V494, 0xa9059cbb, V517, 0x20, V520, V521, V520, 0x0, V494]
Stack pops: 6
Stack additions: []
Exit stack: [S9, V494, 0xa9059cbb, V517]

================================

Block 0x8b3
[0x8b3:0x8b6]
---
Predecessors: [0x8a6]
Successors: []
---
0x8b3 PUSH1 0x0
0x8b5 DUP1
0x8b6 REVERT
---
0x8b3: V535 = 0x0
0x8b6: REVERT 0x0 0x0
---
Entry stack: [S3, V494, 0xa9059cbb, V517]
Stack pops: 0
Stack additions: []
Exit stack: [S3, V494, 0xa9059cbb, V517]

================================

Block 0x8b7
[0x8b7:0x8c4]
---
Predecessors: [0x8a6]
Successors: []
Has unresolved jump.
---
0x8b7 JUMPDEST
0x8b8 POP
0x8b9 POP
0x8ba POP
0x8bb PUSH1 0x40
0x8bd MLOAD
0x8be DUP1
0x8bf MLOAD
0x8c0 SWAP1
0x8c1 POP
0x8c2 POP
0x8c3 POP
0x8c4 JUMP
---
0x8b7: JUMPDEST 
0x8bb: V536 = 0x40
0x8bd: V537 = M[0x40]
0x8bf: V538 = M[V537]
0x8c4: JUMP S4
---
Entry stack: [S3, V494, 0xa9059cbb, V517]
Stack pops: 5
Stack additions: []
Exit stack: []

================================

Block 0x8c5
[0x8c5:0x8e7]
---
Predecessors: [0x25b]
Successors: [0x3e0]
---
0x8c5 JUMPDEST
0x8c6 PUSH1 0x0
0x8c8 PUSH2 0x8e8
0x8cb DUP3
0x8cc ADDRESS
0x8cd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8e2 AND
0x8e3 BALANCE
0x8e4 PUSH2 0x3e0
0x8e7 JUMP
---
0x8c5: JUMPDEST 
0x8c6: V539 = 0x0
0x8c8: V540 = 0x8e8
0x8cc: V541 = ADDRESS
0x8cd: V542 = 0xffffffffffffffffffffffffffffffffffffffff
0x8e2: V543 = AND 0xffffffffffffffffffffffffffffffffffffffff V541
0x8e3: V544 = BALANCE V543
0x8e4: V545 = 0x3e0
0x8e7: JUMP 0x3e0
---
Entry stack: [V11, 0x271, V171]
Stack pops: 1
Stack additions: [S0, 0x0, 0x8e8, S0, V544]
Exit stack: [V11, 0x271, V171, 0x0, 0x8e8, V171, V544]

================================

Block 0x8e8
[0x8e8:0x8ee]
---
Predecessors: []
Successors: []
Has unresolved jump.
---
0x8e8 JUMPDEST
0x8e9 SWAP1
0x8ea POP
0x8eb SWAP2
0x8ec SWAP1
0x8ed POP
0x8ee JUMP
---
0x8e8: JUMPDEST 
0x8ee: JUMP S3
---
Entry stack: []
Stack pops: 4
Stack additions: [S0]
Exit stack: [S0]

================================

Block 0x8ef
[0x8ef:0x8fb]
---
Predecessors: [0x2a6, 0x2b7, 0x2cf]
Successors: [0x8fc, 0x904]
---
0x8ef JUMPDEST
0x8f0 PUSH1 0x0
0x8f2 DUP1
0x8f3 PUSH1 0x0
0x8f5 DUP5
0x8f6 EQ
0x8f7 ISZERO
0x8f8 PUSH2 0x904
0x8fb JUMPI
---
0x8ef: JUMPDEST 
0x8f0: V546 = 0x0
0x8f3: V547 = 0x0
0x8f6: V548 = EQ S1 0x0
0x8f7: V549 = ISZERO V548
0x8f8: V550 = 0x904
0x8fb: JUMPI 0x904 V549
---
Entry stack: [S28, S27, S26, S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x2b7, 0x2cf, 0x2db}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0]
Exit stack: [S28, S27, S26, S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, {0x2b7, 0x2cf, 0x2db}, S1, S0, 0x0, 0x0]

================================

Block 0x8fc
[0x8fc:0x903]
---
Predecessors: [0x8ef]
Successors: [0x923]
---
0x8fc PUSH1 0x0
0x8fe SWAP2
0x8ff POP
0x900 PUSH2 0x923
0x903 JUMP
---
0x8fc: V551 = 0x0
0x900: V552 = 0x923
0x903: JUMP 0x923
---
Entry stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, 0x0, 0x0]
Stack pops: 2
Stack additions: [0x0, S0]
Exit stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, 0x0, 0x0]

================================

Block 0x904
[0x904:0x913]
---
Predecessors: [0x8ef]
Successors: [0x914, 0x915]
---
0x904 JUMPDEST
0x905 DUP3
0x906 DUP5
0x907 MUL
0x908 SWAP1
0x909 POP
0x90a DUP3
0x90b DUP5
0x90c DUP3
0x90d DUP2
0x90e ISZERO
0x90f ISZERO
0x910 PUSH2 0x915
0x913 JUMPI
---
0x904: JUMPDEST 
0x907: V553 = MUL S3 S2
0x90e: V554 = ISZERO S3
0x90f: V555 = ISZERO V554
0x910: V556 = 0x915
0x913: JUMPI 0x915 V555
---
Entry stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, V553, S2, S3, V553]
Exit stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, 0x0, V553, S2, S3, V553]

================================

Block 0x914
[0x914:0x914]
---
Predecessors: [0x904]
Successors: []
---
0x914 INVALID
---
0x914: INVALID 
---
Entry stack: [S28, S27, S26, S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, {0x2b7, 0x2cf, 0x2db}, S6, S5, 0x0, V553, S2, S1, V553]
Stack pops: 0
Stack additions: []
Exit stack: [S28, S27, S26, S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, {0x2b7, 0x2cf, 0x2db}, S6, S5, 0x0, V553, S2, S1, V553]

================================

Block 0x915
[0x915:0x91d]
---
Predecessors: [0x904]
Successors: [0x91e, 0x91f]
---
0x915 JUMPDEST
0x916 DIV
0x917 EQ
0x918 ISZERO
0x919 ISZERO
0x91a PUSH2 0x91f
0x91d JUMPI
---
0x915: JUMPDEST 
0x916: V557 = DIV V553 S1
0x917: V558 = EQ V557 S2
0x918: V559 = ISZERO V558
0x919: V560 = ISZERO V559
0x91a: V561 = 0x91f
0x91d: JUMPI 0x91f V560
---
Entry stack: [S28, S27, S26, S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, {0x2b7, 0x2cf, 0x2db}, S6, S5, 0x0, V553, S2, S1, V553]
Stack pops: 3
Stack additions: []
Exit stack: [S28, S27, S26, S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, {0x2b7, 0x2cf, 0x2db}, S6, S5, 0x0, V553]

================================

Block 0x91e
[0x91e:0x91e]
---
Predecessors: [0x915]
Successors: []
---
0x91e INVALID
---
0x91e: INVALID 
---
Entry stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, 0x0, S0]

================================

Block 0x91f
[0x91f:0x922]
---
Predecessors: [0x915]
Successors: [0x923]
---
0x91f JUMPDEST
0x920 DUP1
0x921 SWAP2
0x922 POP
---
0x91f: JUMPDEST 
---
Entry stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, 0x0, S0]
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, S0, S0]

================================

Block 0x923
[0x923:0x929]
---
Predecessors: [0x8fc, 0x91f]
Successors: [0x2b7, 0x2cf, 0x2db]
---
0x923 JUMPDEST
0x924 POP
0x925 SWAP3
0x926 SWAP2
0x927 POP
0x928 POP
0x929 JUMP
---
0x923: JUMPDEST 
0x929: JUMP {0x2b7, 0x2cf, 0x2db}
---
Entry stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, {0x2b7, 0x2cf, 0x2db}, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S1]
Exit stack: [S25, S24, S23, S22, S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S1]

================================

Block 0x92a
[0x92a:0x93c]
---
Predecessors: [0x2db, 0x2e6]
Successors: [0x93d, 0x93e]
---
0x92a JUMPDEST
0x92b PUSH1 0x0
0x92d DUP1
0x92e DUP3
0x92f DUP5
0x930 ADD
0x931 SWAP1
0x932 POP
0x933 DUP4
0x934 DUP2
0x935 LT
0x936 ISZERO
0x937 ISZERO
0x938 ISZERO
0x939 PUSH2 0x93e
0x93c JUMPI
---
0x92a: JUMPDEST 
0x92b: V562 = 0x0
0x930: V563 = ADD S1 S0
0x935: V564 = LT V563 S1
0x936: V565 = ISZERO V564
0x937: V566 = ISZERO V565
0x938: V567 = ISZERO V566
0x939: V568 = 0x93e
0x93c: JUMPI 0x93e V567
---
Entry stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V563]
Exit stack: [S21, S20, S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x0, V563]

================================

Block 0x93d
[0x93d:0x93d]
---
Predecessors: [0x92a]
Successors: []
---
0x93d INVALID
---
0x93d: INVALID 
---
Entry stack: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0x0, V563]
Stack pops: 0
Stack additions: []
Exit stack: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0x0, V563]

================================

Block 0x93e
[0x93e:0x947]
---
Predecessors: [0x92a]
Successors: [0xec, 0x155, 0x2e0, 0x2e6, 0x2eb, 0x2f0, 0x4cc, 0x7a4]
---
0x93e JUMPDEST
0x93f DUP1
0x940 SWAP2
0x941 POP
0x942 POP
0x943 SWAP3
0x944 SWAP2
0x945 POP
0x946 POP
0x947 JUMP
---
0x93e: JUMPDEST 
0x947: JUMP S4
---
Entry stack: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, 0x0, V563]
Stack pops: 5
Stack additions: [S0]
Exit stack: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, V563]

================================

Block 0x948
[0x948:0x954]
---
Predecessors: [0x2e0, 0x2eb]
Successors: [0x955, 0x956]
---
0x948 JUMPDEST
0x949 PUSH1 0x0
0x94b DUP1
0x94c DUP3
0x94d DUP5
0x94e DUP2
0x94f ISZERO
0x950 ISZERO
0x951 PUSH2 0x956
0x954 JUMPI
---
0x948: JUMPDEST 
0x949: V569 = 0x0
0x94f: V570 = ISZERO S0
0x950: V571 = ISZERO V570
0x951: V572 = 0x956
0x954: JUMPI 0x956 V571
---
Entry stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0, S0, S1]
Exit stack: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0, 0x0, 0x0, S0, S1]

================================

Block 0x955
[0x955:0x955]
---
Predecessors: [0x948]
Successors: []
---
0x955 INVALID
---
0x955: INVALID 
---
Entry stack: [S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, 0x0, 0x0, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, 0x0, 0x0, S1, S0]

================================

Block 0x956
[0x956:0x962]
---
Predecessors: [0x948]
Successors: [0xec, 0x2e6, 0x2eb, 0x2f0, 0x4cc]
---
0x956 JUMPDEST
0x957 DIV
0x958 SWAP1
0x959 POP
0x95a DUP1
0x95b SWAP2
0x95c POP
0x95d POP
0x95e SWAP3
0x95f SWAP2
0x960 POP
0x961 POP
0x962 JUMP
---
0x956: JUMPDEST 
0x957: V573 = DIV S0 S1
0x962: JUMP S6
---
Entry stack: [S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, 0x0, 0x0, S1, S0]
Stack pops: 7
Stack additions: [V573]
Exit stack: [S19, S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, V573]

================================

Block 0x963
[0x963:0x96f]
---
Predecessors: [0x7ab]
Successors: [0x970, 0x971]
---
0x963 JUMPDEST
0x964 PUSH1 0x0
0x966 DUP3
0x967 DUP3
0x968 GT
0x969 ISZERO
0x96a ISZERO
0x96b ISZERO
0x96c PUSH2 0x971
0x96f JUMPI
---
0x963: JUMPDEST 
0x964: V574 = 0x0
0x968: V575 = GT V482 V481
0x969: V576 = ISZERO V575
0x96a: V577 = ISZERO V576
0x96b: V578 = ISZERO V577
0x96c: V579 = 0x971
0x96f: JUMPI 0x971 V578
---
Entry stack: [V11, 0x24e, 0x0, 0x7d7, V476, 0x7d2, V481, V482]
Stack pops: 2
Stack additions: [S1, S0, 0x0]
Exit stack: [V11, 0x24e, 0x0, 0x7d7, V476, 0x7d2, V481, V482, 0x0]

================================

Block 0x970
[0x970:0x970]
---
Predecessors: [0x963]
Successors: []
---
0x970 INVALID
---
0x970: INVALID 
---
Entry stack: [V11, 0x24e, 0x0, 0x7d7, V476, 0x7d2, V481, V482, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x24e, 0x0, 0x7d7, V476, 0x7d2, V481, V482, 0x0]

================================

Block 0x971
[0x971:0x97b]
---
Predecessors: [0x963]
Successors: [0x7d2]
---
0x971 JUMPDEST
0x972 DUP2
0x973 DUP4
0x974 SUB
0x975 SWAP1
0x976 POP
0x977 SWAP3
0x978 SWAP2
0x979 POP
0x97a POP
0x97b JUMP
---
0x971: JUMPDEST 
0x974: V580 = SUB V481 V482
0x97b: JUMP 0x7d2
---
Entry stack: [V11, 0x24e, 0x0, 0x7d7, V476, 0x7d2, V481, V482, 0x0]
Stack pops: 4
Stack additions: [V580]
Exit stack: [V11, 0x24e, 0x0, 0x7d7, V476, V580]

================================

Block 0x97c
[0x97c:0x9dc]
---
Predecessors: []
Successors: []
---
0x97c STOP
0x97d LOG1
0x97e PUSH6 0x627a7a723058
0x985 SHA3
0x986 MISSING 0x1e
0x987 AND
0x988 SWAP14
0x989 MISSING 0xd5
0x98a DUP7
0x98b INVALID
0x98c PUSH14 0x66840d89205a2eef957cc65316a4
0x99b MISSING 0xaa
0x99c MISSING 0x2e
0x99d CALLDATALOAD
0x99e CALL
0x99f SWAP7
0x9a0 PUSH6 0xdc437418b200
0x9a7 MISSING 0x29
0x9a8 PUSH1 0x60
0x9aa PUSH1 0x40
0x9ac MSTORE
0x9ad PUSH1 0x0
0x9af DUP1
0x9b0 REVERT
0x9b1 STOP
0x9b2 LOG1
0x9b3 PUSH6 0x627a7a723058
0x9ba SHA3
0x9bb MISSING 0xe3
0x9bc SUB
0x9bd SHA3
0x9be MISSING 0xe7
0x9bf SLOAD
0x9c0 MISSING 0xbd
0x9c1 LOG2
0x9c2 MISSING 0x5f
0x9c3 MISSING 0xdb
0x9c4 PUSH12 0x725e6b1ecb59f98cb122a8aa
0x9d1 DUP9
0x9d2 MISSING 0xc6
0x9d3 DUP9
0x9d4 DUP11
0x9d5 MISSING 0xe3
0x9d6 EXP
0x9d7 MISSING 0xb4
0x9d8 MISSING 0xd
0x9d9 MISSING 0x4b
0x9da PUSH1 0x0
0x9dc MISSING 0x29
---
0x97c: STOP 
0x97d: LOG S0 S1 S2
0x97e: V581 = 0x627a7a723058
0x985: V582 = SHA3 0x627a7a723058 S3
0x986: MISSING 0x1e
0x987: V583 = AND S0 S1
0x989: MISSING 0xd5
0x98b: INVALID 
0x98c: V584 = 0x66840d89205a2eef957cc65316a4
0x99b: MISSING 0xaa
0x99c: MISSING 0x2e
0x99d: V585 = CALLDATALOAD S0
0x99e: V586 = CALL V585 S1 S2 S3 S4 S5 S6
0x9a0: V587 = 0xdc437418b200
0x9a7: MISSING 0x29
0x9a8: V588 = 0x60
0x9aa: V589 = 0x40
0x9ac: M[0x40] = 0x60
0x9ad: V590 = 0x0
0x9b0: REVERT 0x0 0x0
0x9b1: STOP 
0x9b2: LOG S0 S1 S2
0x9b3: V591 = 0x627a7a723058
0x9ba: V592 = SHA3 0x627a7a723058 S3
0x9bb: MISSING 0xe3
0x9bc: V593 = SUB S0 S1
0x9bd: V594 = SHA3 V593 S2
0x9be: MISSING 0xe7
0x9bf: V595 = S[S0]
0x9c0: MISSING 0xbd
0x9c1: LOG S0 S1 S2 S3
0x9c2: MISSING 0x5f
0x9c3: MISSING 0xdb
0x9c4: V596 = 0x725e6b1ecb59f98cb122a8aa
0x9d2: MISSING 0xc6
0x9d5: MISSING 0xe3
0x9d6: V597 = EXP S0 S1
0x9d7: MISSING 0xb4
0x9d8: MISSING 0xd
0x9d9: MISSING 0x4b
0x9da: V598 = 0x0
0x9dc: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V582, S15, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, V583, S6, S0, S1, S2, S3, S4, S5, S6, 0x66840d89205a2eef957cc65316a4, 0xdc437418b200, S13, S7, S8, S9, S10, S11, S12, V586, V592, V594, V595, S7, 0x725e6b1ecb59f98cb122a8aa, S0, S1, S2, S3, S4, S5, S6, S7, S9, S8, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, V597, 0x0]
Exit stack: []

================================

Function 0:
Public function signature: 0x12065fe0
Entry block: 0x90
Exit block: 0xa3
Body: 0x90, 0x97, 0x9b, 0xa3, 0x287

Function 1:
Public function signature: 0x229824c4
Entry block: 0xb9
Exit block: 0x155
Body: 0xb9, 0xc0, 0xc4, 0x155

Function 2:
Public function signature: 0x82b2e257
Entry block: 0x102
Exit block: 0x115
Body: 0x102, 0x109, 0x10d, 0x115, 0x2f9, 0x3bc, 0x3c0, 0x3cd, 0x3d1

Function 3:
Public function signature: 0x8ebb5aee
Entry block: 0x12b
Exit block: 0x155
Body: 0x12b, 0x132, 0x136, 0x155, 0x3e0, 0x4a8, 0x4ac, 0x4b9, 0x4bd

Function 4:
Public function signature: 0x8f4ffcb1
Entry block: 0x16b
Exit block: 0x69a
Body: 0x16b, 0x172, 0x176, 0x4d4, 0x52e, 0x532, 0x53b, 0x63a, 0x63e, 0x64b, 0x64f, 0x696, 0x69a

Function 5:
Public function signature: 0x93d5825e
Entry block: 0x20f
Exit block: 0x230
Body: 0x20f, 0x216, 0x21a, 0x230

Function 6:
Public function signature: 0xd0febe4c
Entry block: 0x246
Exit block: 0x155
Body: 0x155, 0x246, 0x3e0, 0x4a8, 0x4ac, 0x4b9, 0x4bd, 0x7ab, 0x7d2, 0x963, 0x970, 0x971

Function 7:
Public function signature: 0xf49e8135
Entry block: 0x250
Exit block: 0x155
Body: 0x155, 0x250, 0x257, 0x25b, 0x3e0, 0x4a8, 0x4ac, 0x4b9, 0x4bd, 0x8c5

Function 8:
Public fallback function
Entry block: 0x8e
Exit block: 0x8e
Body: 0x8e

Function 9:
Private function
Entry block: 0x8ef
Exit block: 0x923
Body: 0x8ef, 0x8fc, 0x904, 0x915, 0x91f, 0x923

Function 10:
Private function
Entry block: 0x6a1
Exit block: 0x2f0
Body: 0x2a6, 0x2b7, 0x2b7, 0x2cf, 0x2db, 0x2e0, 0x2e6, 0x2eb, 0x2f0, 0x6a1, 0x76c, 0x77d, 0x8ef, 0x8fc, 0x904, 0x915, 0x91f, 0x923, 0x92a, 0x93e, 0x948, 0x956

