Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x64]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0xfca7617
0x3c EQ
0x3d PUSH2 0x64
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0xfca7617
0x3c: V13 = EQ 0xfca7617 V11
0x3d: V14 = 0x64
0x40: JUMPI 0x64 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x10e]
---
0x41 DUP1
0x42 PUSH4 0x1ea4a8d7
0x47 EQ
0x48 PUSH2 0x10e
0x4b JUMPI
---
0x42: V15 = 0x1ea4a8d7
0x47: V16 = EQ 0x1ea4a8d7 V11
0x48: V17 = 0x10e
0x4b: JUMPI 0x10e V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x147]
---
0x4c DUP1
0x4d PUSH4 0x7764f771
0x52 EQ
0x53 PUSH2 0x147
0x56 JUMPI
---
0x4d: V18 = 0x7764f771
0x52: V19 = EQ 0x7764f771 V11
0x53: V20 = 0x147
0x56: JUMPI 0x147 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x15c]
---
0x57 DUP1
0x58 PUSH4 0x7eae1626
0x5d EQ
0x5e PUSH2 0x15c
0x61 JUMPI
---
0x58: V21 = 0x7eae1626
0x5d: V22 = EQ 0x7eae1626 V11
0x5e: V23 = 0x15c
0x61: JUMPI 0x15c V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x63]
---
Predecessors: [0x0, 0x57]
Successors: []
---
0x62 JUMPDEST
0x63 STOP
---
0x62: JUMPDEST 
0x63: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x6a]
---
Predecessors: [0xd]
Successors: [0x6b, 0x6f]
---
0x64 JUMPDEST
0x65 CALLVALUE
0x66 ISZERO
0x67 PUSH2 0x6f
0x6a JUMPI
---
0x64: JUMPDEST 
0x65: V24 = CALLVALUE
0x66: V25 = ISZERO V24
0x67: V26 = 0x6f
0x6a: JUMPI 0x6f V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6b
[0x6b:0x6e]
---
Predecessors: [0x64]
Successors: []
---
0x6b PUSH1 0x0
0x6d DUP1
0x6e REVERT
---
0x6b: V27 = 0x0
0x6e: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6f
[0x6f:0x10b]
---
Predecessors: [0x64]
Successors: [0x171]
---
0x6f JUMPDEST
0x70 PUSH2 0x10c
0x73 PUSH1 0x4
0x75 DUP1
0x76 DUP1
0x77 CALLDATALOAD
0x78 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8d AND
0x8e SWAP1
0x8f PUSH1 0x20
0x91 ADD
0x92 SWAP1
0x93 SWAP2
0x94 SWAP1
0x95 DUP1
0x96 CALLDATALOAD
0x97 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xac AND
0xad SWAP1
0xae PUSH1 0x20
0xb0 ADD
0xb1 SWAP1
0xb2 SWAP2
0xb3 SWAP1
0xb4 DUP1
0xb5 CALLDATALOAD
0xb6 SWAP1
0xb7 PUSH1 0x20
0xb9 ADD
0xba SWAP1
0xbb DUP3
0xbc ADD
0xbd DUP1
0xbe CALLDATALOAD
0xbf SWAP1
0xc0 PUSH1 0x20
0xc2 ADD
0xc3 SWAP1
0xc4 DUP1
0xc5 DUP1
0xc6 PUSH1 0x20
0xc8 MUL
0xc9 PUSH1 0x20
0xcb ADD
0xcc PUSH1 0x40
0xce MLOAD
0xcf SWAP1
0xd0 DUP2
0xd1 ADD
0xd2 PUSH1 0x40
0xd4 MSTORE
0xd5 DUP1
0xd6 SWAP4
0xd7 SWAP3
0xd8 SWAP2
0xd9 SWAP1
0xda DUP2
0xdb DUP2
0xdc MSTORE
0xdd PUSH1 0x20
0xdf ADD
0xe0 DUP4
0xe1 DUP4
0xe2 PUSH1 0x20
0xe4 MUL
0xe5 DUP1
0xe6 DUP3
0xe7 DUP5
0xe8 CALLDATACOPY
0xe9 DUP3
0xea ADD
0xeb SWAP2
0xec POP
0xed POP
0xee POP
0xef POP
0xf0 POP
0xf1 POP
0xf2 SWAP2
0xf3 SWAP1
0xf4 DUP1
0xf5 CALLDATALOAD
0xf6 SWAP1
0xf7 PUSH1 0x20
0xf9 ADD
0xfa SWAP1
0xfb SWAP2
0xfc SWAP1
0xfd DUP1
0xfe CALLDATALOAD
0xff SWAP1
0x100 PUSH1 0x20
0x102 ADD
0x103 SWAP1
0x104 SWAP2
0x105 SWAP1
0x106 POP
0x107 POP
0x108 PUSH2 0x171
0x10b JUMP
---
0x6f: JUMPDEST 
0x70: V28 = 0x10c
0x73: V29 = 0x4
0x77: V30 = CALLDATALOAD 0x4
0x78: V31 = 0xffffffffffffffffffffffffffffffffffffffff
0x8d: V32 = AND 0xffffffffffffffffffffffffffffffffffffffff V30
0x8f: V33 = 0x20
0x91: V34 = ADD 0x20 0x4
0x96: V35 = CALLDATALOAD 0x24
0x97: V36 = 0xffffffffffffffffffffffffffffffffffffffff
0xac: V37 = AND 0xffffffffffffffffffffffffffffffffffffffff V35
0xae: V38 = 0x20
0xb0: V39 = ADD 0x20 0x24
0xb5: V40 = CALLDATALOAD 0x44
0xb7: V41 = 0x20
0xb9: V42 = ADD 0x20 0x44
0xbc: V43 = ADD 0x4 V40
0xbe: V44 = CALLDATALOAD V43
0xc0: V45 = 0x20
0xc2: V46 = ADD 0x20 V43
0xc6: V47 = 0x20
0xc8: V48 = MUL 0x20 V44
0xc9: V49 = 0x20
0xcb: V50 = ADD 0x20 V48
0xcc: V51 = 0x40
0xce: V52 = M[0x40]
0xd1: V53 = ADD V52 V50
0xd2: V54 = 0x40
0xd4: M[0x40] = V53
0xdc: M[V52] = V44
0xdd: V55 = 0x20
0xdf: V56 = ADD 0x20 V52
0xe2: V57 = 0x20
0xe4: V58 = MUL 0x20 V44
0xe8: CALLDATACOPY V56 V46 V58
0xea: V59 = ADD V56 V58
0xf5: V60 = CALLDATALOAD 0x64
0xf7: V61 = 0x20
0xf9: V62 = ADD 0x20 0x64
0xfe: V63 = CALLDATALOAD 0x84
0x100: V64 = 0x20
0x102: V65 = ADD 0x20 0x84
0x108: V66 = 0x171
0x10b: JUMP 0x171
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x10c, V32, V37, V52, V60, V63]
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63]

================================

Block 0x10c
[0x10c:0x10d]
---
Predecessors: [0x302]
Successors: []
---
0x10c JUMPDEST
0x10d STOP
---
0x10c: JUMPDEST 
0x10d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x10e
[0x10e:0x114]
---
Predecessors: [0x41]
Successors: [0x115, 0x119]
---
0x10e JUMPDEST
0x10f CALLVALUE
0x110 ISZERO
0x111 PUSH2 0x119
0x114 JUMPI
---
0x10e: JUMPDEST 
0x10f: V67 = CALLVALUE
0x110: V68 = ISZERO V67
0x111: V69 = 0x119
0x114: JUMPI 0x119 V68
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x115
[0x115:0x118]
---
Predecessors: [0x10e]
Successors: []
---
0x115 PUSH1 0x0
0x117 DUP1
0x118 REVERT
---
0x115: V70 = 0x0
0x118: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x119
[0x119:0x144]
---
Predecessors: [0x10e]
Successors: [0x355]
---
0x119 JUMPDEST
0x11a PUSH2 0x145
0x11d PUSH1 0x4
0x11f DUP1
0x120 DUP1
0x121 CALLDATALOAD
0x122 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x137 AND
0x138 SWAP1
0x139 PUSH1 0x20
0x13b ADD
0x13c SWAP1
0x13d SWAP2
0x13e SWAP1
0x13f POP
0x140 POP
0x141 PUSH2 0x355
0x144 JUMP
---
0x119: JUMPDEST 
0x11a: V71 = 0x145
0x11d: V72 = 0x4
0x121: V73 = CALLDATALOAD 0x4
0x122: V74 = 0xffffffffffffffffffffffffffffffffffffffff
0x137: V75 = AND 0xffffffffffffffffffffffffffffffffffffffff V73
0x139: V76 = 0x20
0x13b: V77 = ADD 0x20 0x4
0x141: V78 = 0x355
0x144: JUMP 0x355
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x145, V75]
Exit stack: [V11, 0x145, V75]

================================

Block 0x145
[0x145:0x146]
---
Predecessors: [0x4c5]
Successors: []
---
0x145 JUMPDEST
0x146 STOP
---
0x145: JUMPDEST 
0x146: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x147
[0x147:0x14d]
---
Predecessors: [0x4c]
Successors: [0x14e, 0x152]
---
0x147 JUMPDEST
0x148 CALLVALUE
0x149 ISZERO
0x14a PUSH2 0x152
0x14d JUMPI
---
0x147: JUMPDEST 
0x148: V79 = CALLVALUE
0x149: V80 = ISZERO V79
0x14a: V81 = 0x152
0x14d: JUMPI 0x152 V80
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x14e
[0x14e:0x151]
---
Predecessors: [0x147]
Successors: []
---
0x14e PUSH1 0x0
0x150 DUP1
0x151 REVERT
---
0x14e: V82 = 0x0
0x151: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x152
[0x152:0x159]
---
Predecessors: [0x147]
Successors: [0x4cb]
---
0x152 JUMPDEST
0x153 PUSH2 0x15a
0x156 PUSH2 0x4cb
0x159 JUMP
---
0x152: JUMPDEST 
0x153: V83 = 0x15a
0x156: V84 = 0x4cb
0x159: JUMP 0x4cb
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x15a]
Exit stack: [V11, 0x15a]

================================

Block 0x15a
[0x15a:0x15b]
---
Predecessors: [0x654]
Successors: []
---
0x15a JUMPDEST
0x15b STOP
---
0x15a: JUMPDEST 
0x15b: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x15c
[0x15c:0x162]
---
Predecessors: [0x57]
Successors: [0x163, 0x167]
---
0x15c JUMPDEST
0x15d CALLVALUE
0x15e ISZERO
0x15f PUSH2 0x167
0x162 JUMPI
---
0x15c: JUMPDEST 
0x15d: V85 = CALLVALUE
0x15e: V86 = ISZERO V85
0x15f: V87 = 0x167
0x162: JUMPI 0x167 V86
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x163
[0x163:0x166]
---
Predecessors: [0x15c]
Successors: []
---
0x163 PUSH1 0x0
0x165 DUP1
0x166 REVERT
---
0x163: V88 = 0x0
0x166: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x167
[0x167:0x16e]
---
Predecessors: [0x15c]
Successors: [0x65a]
---
0x167 JUMPDEST
0x168 PUSH2 0x16f
0x16b PUSH2 0x65a
0x16e JUMP
---
0x167: JUMPDEST 
0x168: V89 = 0x16f
0x16b: V90 = 0x65a
0x16e: JUMP 0x65a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x16f]
Exit stack: [V11, 0x16f]

================================

Block 0x16f
[0x16f:0x170]
---
Predecessors: [0x6b1]
Successors: []
---
0x16f JUMPDEST
0x170 STOP
---
0x16f: JUMPDEST 
0x170: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x171
[0x171:0x210]
---
Predecessors: [0x6f]
Successors: [0x211, 0x215]
---
0x171 JUMPDEST
0x172 PUSH1 0x0
0x174 DUP6
0x175 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18a AND
0x18b PUSH4 0x95ea7b3
0x190 DUP7
0x191 DUP6
0x192 PUSH1 0x40
0x194 MLOAD
0x195 DUP4
0x196 PUSH4 0xffffffff
0x19b AND
0x19c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1ba MUL
0x1bb DUP2
0x1bc MSTORE
0x1bd PUSH1 0x4
0x1bf ADD
0x1c0 DUP1
0x1c1 DUP4
0x1c2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1d7 AND
0x1d8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ed AND
0x1ee DUP2
0x1ef MSTORE
0x1f0 PUSH1 0x20
0x1f2 ADD
0x1f3 DUP3
0x1f4 DUP2
0x1f5 MSTORE
0x1f6 PUSH1 0x20
0x1f8 ADD
0x1f9 SWAP3
0x1fa POP
0x1fb POP
0x1fc POP
0x1fd PUSH1 0x0
0x1ff PUSH1 0x40
0x201 MLOAD
0x202 DUP1
0x203 DUP4
0x204 SUB
0x205 DUP2
0x206 PUSH1 0x0
0x208 DUP8
0x209 DUP1
0x20a EXTCODESIZE
0x20b ISZERO
0x20c ISZERO
0x20d PUSH2 0x215
0x210 JUMPI
---
0x171: JUMPDEST 
0x172: V91 = 0x0
0x175: V92 = 0xffffffffffffffffffffffffffffffffffffffff
0x18a: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff V32
0x18b: V94 = 0x95ea7b3
0x192: V95 = 0x40
0x194: V96 = M[0x40]
0x196: V97 = 0xffffffff
0x19b: V98 = AND 0xffffffff 0x95ea7b3
0x19c: V99 = 0x100000000000000000000000000000000000000000000000000000000
0x1ba: V100 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x95ea7b3
0x1bc: M[V96] = 0x95ea7b300000000000000000000000000000000000000000000000000000000
0x1bd: V101 = 0x4
0x1bf: V102 = ADD 0x4 V96
0x1c2: V103 = 0xffffffffffffffffffffffffffffffffffffffff
0x1d7: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V37
0x1d8: V105 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ed: V106 = AND 0xffffffffffffffffffffffffffffffffffffffff V104
0x1ef: M[V102] = V106
0x1f0: V107 = 0x20
0x1f2: V108 = ADD 0x20 V102
0x1f5: M[V108] = V60
0x1f6: V109 = 0x20
0x1f8: V110 = ADD 0x20 V108
0x1fd: V111 = 0x0
0x1ff: V112 = 0x40
0x201: V113 = M[0x40]
0x204: V114 = SUB V110 V113
0x206: V115 = 0x0
0x20a: V116 = EXTCODESIZE V93
0x20b: V117 = ISZERO V116
0x20c: V118 = ISZERO V117
0x20d: V119 = 0x215
0x210: JUMPI 0x215 V118
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, 0x0, V93, 0x95ea7b3, V110, 0x0, V113, V114, V113, 0x0, V93]
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110, 0x0, V113, V114, V113, 0x0, V93]

================================

Block 0x211
[0x211:0x214]
---
Predecessors: [0x171]
Successors: []
---
0x211 PUSH1 0x0
0x213 DUP1
0x214 REVERT
---
0x211: V120 = 0x0
0x214: REVERT 0x0 0x0
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110, 0x0, V113, V114, V113, 0x0, V93]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110, 0x0, V113, V114, V113, 0x0, V93]

================================

Block 0x215
[0x215:0x221]
---
Predecessors: [0x171]
Successors: [0x222, 0x226]
---
0x215 JUMPDEST
0x216 PUSH2 0x2c6
0x219 GAS
0x21a SUB
0x21b CALL
0x21c ISZERO
0x21d ISZERO
0x21e PUSH2 0x226
0x221 JUMPI
---
0x215: JUMPDEST 
0x216: V121 = 0x2c6
0x219: V122 = GAS
0x21a: V123 = SUB V122 0x2c6
0x21b: V124 = CALL V123 V93 0x0 V113 V114 V113 0x0
0x21c: V125 = ISZERO V124
0x21d: V126 = ISZERO V125
0x21e: V127 = 0x226
0x221: JUMPI 0x226 V126
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110, 0x0, V113, V114, V113, 0x0, V93]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110]

================================

Block 0x222
[0x222:0x225]
---
Predecessors: [0x215]
Successors: []
---
0x222 PUSH1 0x0
0x224 DUP1
0x225 REVERT
---
0x222: V128 = 0x0
0x225: REVERT 0x0 0x0
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110]

================================

Block 0x226
[0x226:0x2af]
---
Predecessors: [0x215]
Successors: [0x2b0]
---
0x226 JUMPDEST
0x227 POP
0x228 POP
0x229 POP
0x22a DUP5
0x22b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x240 AND
0x241 PUSH4 0xf0843ba9
0x246 DUP6
0x247 DUP6
0x248 DUP6
0x249 PUSH1 0x0
0x24b PUSH1 0x40
0x24d MLOAD
0x24e PUSH1 0x20
0x250 ADD
0x251 MSTORE
0x252 PUSH1 0x40
0x254 MLOAD
0x255 DUP5
0x256 PUSH4 0xffffffff
0x25b AND
0x25c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x27a MUL
0x27b DUP2
0x27c MSTORE
0x27d PUSH1 0x4
0x27f ADD
0x280 DUP1
0x281 DUP1
0x282 PUSH1 0x20
0x284 ADD
0x285 DUP5
0x286 DUP2
0x287 MSTORE
0x288 PUSH1 0x20
0x28a ADD
0x28b DUP4
0x28c DUP2
0x28d MSTORE
0x28e PUSH1 0x20
0x290 ADD
0x291 DUP3
0x292 DUP2
0x293 SUB
0x294 DUP3
0x295 MSTORE
0x296 DUP6
0x297 DUP2
0x298 DUP2
0x299 MLOAD
0x29a DUP2
0x29b MSTORE
0x29c PUSH1 0x20
0x29e ADD
0x29f SWAP2
0x2a0 POP
0x2a1 DUP1
0x2a2 MLOAD
0x2a3 SWAP1
0x2a4 PUSH1 0x20
0x2a6 ADD
0x2a7 SWAP1
0x2a8 PUSH1 0x20
0x2aa MUL
0x2ab DUP1
0x2ac DUP4
0x2ad DUP4
0x2ae PUSH1 0x0
---
0x226: JUMPDEST 
0x22b: V129 = 0xffffffffffffffffffffffffffffffffffffffff
0x240: V130 = AND 0xffffffffffffffffffffffffffffffffffffffff V37
0x241: V131 = 0xf0843ba9
0x249: V132 = 0x0
0x24b: V133 = 0x40
0x24d: V134 = M[0x40]
0x24e: V135 = 0x20
0x250: V136 = ADD 0x20 V134
0x251: M[V136] = 0x0
0x252: V137 = 0x40
0x254: V138 = M[0x40]
0x256: V139 = 0xffffffff
0x25b: V140 = AND 0xffffffff 0xf0843ba9
0x25c: V141 = 0x100000000000000000000000000000000000000000000000000000000
0x27a: V142 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xf0843ba9
0x27c: M[V138] = 0xf0843ba900000000000000000000000000000000000000000000000000000000
0x27d: V143 = 0x4
0x27f: V144 = ADD 0x4 V138
0x282: V145 = 0x20
0x284: V146 = ADD 0x20 V144
0x287: M[V146] = V60
0x288: V147 = 0x20
0x28a: V148 = ADD 0x20 V146
0x28d: M[V148] = V63
0x28e: V149 = 0x20
0x290: V150 = ADD 0x20 V148
0x293: V151 = SUB V150 V144
0x295: M[V144] = V151
0x299: V152 = M[V52]
0x29b: M[V150] = V152
0x29c: V153 = 0x20
0x29e: V154 = ADD 0x20 V150
0x2a2: V155 = M[V52]
0x2a4: V156 = 0x20
0x2a6: V157 = ADD 0x20 V52
0x2a8: V158 = 0x20
0x2aa: V159 = MUL 0x20 V155
0x2ae: V160 = 0x0
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V93, 0x95ea7b3, V110]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, V130, 0xf0843ba9, S6, S5, S4, V144, V144, V154, V157, V159, V159, V154, V157, 0x0]
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V52, V60, V63, V144, V144, V154, V157, V159, V159, V154, V157, 0x0]

================================

Block 0x2b0
[0x2b0:0x2b8]
---
Predecessors: [0x226, 0x2b9]
Successors: [0x2b9, 0x2cb]
---
0x2b0 JUMPDEST
0x2b1 DUP4
0x2b2 DUP2
0x2b3 LT
0x2b4 ISZERO
0x2b5 PUSH2 0x2cb
0x2b8 JUMPI
---
0x2b0: JUMPDEST 
0x2b3: V161 = LT S0 V159
0x2b4: V162 = ISZERO V161
0x2b5: V163 = 0x2cb
0x2b8: JUMPI 0x2cb V162
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V52, V60, V63, V144, V144, V154, V157, V159, V159, V154, V157, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V52, V60, V63, V144, V144, V154, V157, V159, V159, V154, V157, S0]

================================

Block 0x2b9
[0x2b9:0x2ca]
---
Predecessors: [0x2b0]
Successors: [0x2b0]
---
0x2b9 DUP1
0x2ba DUP3
0x2bb ADD
0x2bc MLOAD
0x2bd DUP2
0x2be DUP5
0x2bf ADD
0x2c0 MSTORE
0x2c1 PUSH1 0x20
0x2c3 DUP2
0x2c4 ADD
0x2c5 SWAP1
0x2c6 POP
0x2c7 PUSH2 0x2b0
0x2ca JUMP
---
0x2bb: V164 = ADD V157 S0
0x2bc: V165 = M[V164]
0x2bf: V166 = ADD V154 S0
0x2c0: M[V166] = V165
0x2c1: V167 = 0x20
0x2c4: V168 = ADD S0 0x20
0x2c7: V169 = 0x2b0
0x2ca: JUMP 0x2b0
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V52, V60, V63, V144, V144, V154, V157, V159, V159, V154, V157, S0]
Stack pops: 3
Stack additions: [S2, S1, V168]
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V52, V60, V63, V144, V144, V154, V157, V159, V159, V154, V157, V168]

================================

Block 0x2cb
[0x2cb:0x2ec]
---
Predecessors: [0x2b0]
Successors: [0x2ed, 0x2f1]
---
0x2cb JUMPDEST
0x2cc POP
0x2cd POP
0x2ce POP
0x2cf POP
0x2d0 SWAP1
0x2d1 POP
0x2d2 ADD
0x2d3 SWAP5
0x2d4 POP
0x2d5 POP
0x2d6 POP
0x2d7 POP
0x2d8 POP
0x2d9 PUSH1 0x20
0x2db PUSH1 0x40
0x2dd MLOAD
0x2de DUP1
0x2df DUP4
0x2e0 SUB
0x2e1 DUP2
0x2e2 PUSH1 0x0
0x2e4 DUP8
0x2e5 DUP1
0x2e6 EXTCODESIZE
0x2e7 ISZERO
0x2e8 ISZERO
0x2e9 PUSH2 0x2f1
0x2ec JUMPI
---
0x2cb: JUMPDEST 
0x2d2: V170 = ADD V159 V154
0x2d9: V171 = 0x20
0x2db: V172 = 0x40
0x2dd: V173 = M[0x40]
0x2e0: V174 = SUB V170 V173
0x2e2: V175 = 0x0
0x2e6: V176 = EXTCODESIZE V130
0x2e7: V177 = ISZERO V176
0x2e8: V178 = ISZERO V177
0x2e9: V179 = 0x2f1
0x2ec: JUMPI 0x2f1 V178
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V52, V60, V63, V144, V144, V154, V157, V159, V159, V154, V157, S0]
Stack pops: 14
Stack additions: [S13, S12, V170, 0x20, V173, V174, V173, 0x0, S13]
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170, 0x20, V173, V174, V173, 0x0, V130]

================================

Block 0x2ed
[0x2ed:0x2f0]
---
Predecessors: [0x2cb]
Successors: []
---
0x2ed PUSH1 0x0
0x2ef DUP1
0x2f0 REVERT
---
0x2ed: V180 = 0x0
0x2f0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170, 0x20, V173, V174, V173, 0x0, V130]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170, 0x20, V173, V174, V173, 0x0, V130]

================================

Block 0x2f1
[0x2f1:0x2fd]
---
Predecessors: [0x2cb]
Successors: [0x2fe, 0x302]
---
0x2f1 JUMPDEST
0x2f2 PUSH2 0x2c6
0x2f5 GAS
0x2f6 SUB
0x2f7 CALL
0x2f8 ISZERO
0x2f9 ISZERO
0x2fa PUSH2 0x302
0x2fd JUMPI
---
0x2f1: JUMPDEST 
0x2f2: V181 = 0x2c6
0x2f5: V182 = GAS
0x2f6: V183 = SUB V182 0x2c6
0x2f7: V184 = CALL V183 V130 0x0 V173 V174 V173 0x20
0x2f8: V185 = ISZERO V184
0x2f9: V186 = ISZERO V185
0x2fa: V187 = 0x302
0x2fd: JUMPI 0x302 V186
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170, 0x20, V173, V174, V173, 0x0, V130]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170]

================================

Block 0x2fe
[0x2fe:0x301]
---
Predecessors: [0x2f1]
Successors: []
---
0x2fe PUSH1 0x0
0x300 DUP1
0x301 REVERT
---
0x2fe: V188 = 0x0
0x301: REVERT 0x0 0x0
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170]

================================

Block 0x302
[0x302:0x354]
---
Predecessors: [0x2f1]
Successors: [0x10c]
---
0x302 JUMPDEST
0x303 POP
0x304 POP
0x305 POP
0x306 PUSH1 0x40
0x308 MLOAD
0x309 DUP1
0x30a MLOAD
0x30b SWAP1
0x30c POP
0x30d SWAP1
0x30e POP
0x30f PUSH32 0x169c93d13687734ba60c29ec029ebef00fe4b8bd635755a3b3a1bd93404b3dd9
0x330 DUP4
0x331 DUP3
0x332 PUSH1 0x40
0x334 MLOAD
0x335 DUP1
0x336 DUP4
0x337 DUP2
0x338 MSTORE
0x339 PUSH1 0x20
0x33b ADD
0x33c DUP3
0x33d DUP2
0x33e MSTORE
0x33f PUSH1 0x20
0x341 ADD
0x342 SWAP3
0x343 POP
0x344 POP
0x345 POP
0x346 PUSH1 0x40
0x348 MLOAD
0x349 DUP1
0x34a SWAP2
0x34b SUB
0x34c SWAP1
0x34d LOG1
0x34e POP
0x34f POP
0x350 POP
0x351 POP
0x352 POP
0x353 POP
0x354 JUMP
---
0x302: JUMPDEST 
0x306: V189 = 0x40
0x308: V190 = M[0x40]
0x30a: V191 = M[V190]
0x30f: V192 = 0x169c93d13687734ba60c29ec029ebef00fe4b8bd635755a3b3a1bd93404b3dd9
0x332: V193 = 0x40
0x334: V194 = M[0x40]
0x338: M[V194] = V60
0x339: V195 = 0x20
0x33b: V196 = ADD 0x20 V194
0x33e: M[V196] = V191
0x33f: V197 = 0x20
0x341: V198 = ADD 0x20 V196
0x346: V199 = 0x40
0x348: V200 = M[0x40]
0x34b: V201 = SUB V198 V200
0x34d: LOG V200 V201 0x169c93d13687734ba60c29ec029ebef00fe4b8bd635755a3b3a1bd93404b3dd9
0x354: JUMP 0x10c
---
Entry stack: [V11, 0x10c, V32, V37, V52, V60, V63, 0x0, V130, 0xf0843ba9, V170]
Stack pops: 10
Stack additions: []
Exit stack: [V11]

================================

Block 0x355
[0x355:0x410]
---
Predecessors: [0x119]
Successors: [0x411, 0x415]
---
0x355 JUMPDEST
0x356 DUP1
0x357 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x36c AND
0x36d PUSH4 0xa9059cbb
0x372 CALLER
0x373 DUP4
0x374 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x389 AND
0x38a PUSH4 0x70a08231
0x38f ADDRESS
0x390 PUSH1 0x0
0x392 PUSH1 0x40
0x394 MLOAD
0x395 PUSH1 0x20
0x397 ADD
0x398 MSTORE
0x399 PUSH1 0x40
0x39b MLOAD
0x39c DUP3
0x39d PUSH4 0xffffffff
0x3a2 AND
0x3a3 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x3c1 MUL
0x3c2 DUP2
0x3c3 MSTORE
0x3c4 PUSH1 0x4
0x3c6 ADD
0x3c7 DUP1
0x3c8 DUP3
0x3c9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3de AND
0x3df PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f4 AND
0x3f5 DUP2
0x3f6 MSTORE
0x3f7 PUSH1 0x20
0x3f9 ADD
0x3fa SWAP2
0x3fb POP
0x3fc POP
0x3fd PUSH1 0x20
0x3ff PUSH1 0x40
0x401 MLOAD
0x402 DUP1
0x403 DUP4
0x404 SUB
0x405 DUP2
0x406 PUSH1 0x0
0x408 DUP8
0x409 DUP1
0x40a EXTCODESIZE
0x40b ISZERO
0x40c ISZERO
0x40d PUSH2 0x415
0x410 JUMPI
---
0x355: JUMPDEST 
0x357: V202 = 0xffffffffffffffffffffffffffffffffffffffff
0x36c: V203 = AND 0xffffffffffffffffffffffffffffffffffffffff V75
0x36d: V204 = 0xa9059cbb
0x372: V205 = CALLER
0x374: V206 = 0xffffffffffffffffffffffffffffffffffffffff
0x389: V207 = AND 0xffffffffffffffffffffffffffffffffffffffff V75
0x38a: V208 = 0x70a08231
0x38f: V209 = ADDRESS
0x390: V210 = 0x0
0x392: V211 = 0x40
0x394: V212 = M[0x40]
0x395: V213 = 0x20
0x397: V214 = ADD 0x20 V212
0x398: M[V214] = 0x0
0x399: V215 = 0x40
0x39b: V216 = M[0x40]
0x39d: V217 = 0xffffffff
0x3a2: V218 = AND 0xffffffff 0x70a08231
0x3a3: V219 = 0x100000000000000000000000000000000000000000000000000000000
0x3c1: V220 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x3c3: M[V216] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x3c4: V221 = 0x4
0x3c6: V222 = ADD 0x4 V216
0x3c9: V223 = 0xffffffffffffffffffffffffffffffffffffffff
0x3de: V224 = AND 0xffffffffffffffffffffffffffffffffffffffff V209
0x3df: V225 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f4: V226 = AND 0xffffffffffffffffffffffffffffffffffffffff V224
0x3f6: M[V222] = V226
0x3f7: V227 = 0x20
0x3f9: V228 = ADD 0x20 V222
0x3fd: V229 = 0x20
0x3ff: V230 = 0x40
0x401: V231 = M[0x40]
0x404: V232 = SUB V228 V231
0x406: V233 = 0x0
0x40a: V234 = EXTCODESIZE V207
0x40b: V235 = ISZERO V234
0x40c: V236 = ISZERO V235
0x40d: V237 = 0x415
0x410: JUMPI 0x415 V236
---
Entry stack: [V11, 0x145, V75]
Stack pops: 1
Stack additions: [S0, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228, 0x20, V231, V232, V231, 0x0, V207]
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228, 0x20, V231, V232, V231, 0x0, V207]

================================

Block 0x411
[0x411:0x414]
---
Predecessors: [0x355]
Successors: []
---
0x411 PUSH1 0x0
0x413 DUP1
0x414 REVERT
---
0x411: V238 = 0x0
0x414: REVERT 0x0 0x0
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228, 0x20, V231, V232, V231, 0x0, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228, 0x20, V231, V232, V231, 0x0, V207]

================================

Block 0x415
[0x415:0x421]
---
Predecessors: [0x355]
Successors: [0x422, 0x426]
---
0x415 JUMPDEST
0x416 PUSH2 0x2c6
0x419 GAS
0x41a SUB
0x41b CALL
0x41c ISZERO
0x41d ISZERO
0x41e PUSH2 0x426
0x421 JUMPI
---
0x415: JUMPDEST 
0x416: V239 = 0x2c6
0x419: V240 = GAS
0x41a: V241 = SUB V240 0x2c6
0x41b: V242 = CALL V241 V207 0x0 V231 V232 V231 0x20
0x41c: V243 = ISZERO V242
0x41d: V244 = ISZERO V243
0x41e: V245 = 0x426
0x421: JUMPI 0x426 V244
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228, 0x20, V231, V232, V231, 0x0, V207]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228]

================================

Block 0x422
[0x422:0x425]
---
Predecessors: [0x415]
Successors: []
---
0x422 PUSH1 0x0
0x424 DUP1
0x425 REVERT
---
0x422: V246 = 0x0
0x425: REVERT 0x0 0x0
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228]

================================

Block 0x426
[0x426:0x4af]
---
Predecessors: [0x415]
Successors: [0x4b0, 0x4b4]
---
0x426 JUMPDEST
0x427 POP
0x428 POP
0x429 POP
0x42a PUSH1 0x40
0x42c MLOAD
0x42d DUP1
0x42e MLOAD
0x42f SWAP1
0x430 POP
0x431 PUSH1 0x40
0x433 MLOAD
0x434 DUP4
0x435 PUSH4 0xffffffff
0x43a AND
0x43b PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x459 MUL
0x45a DUP2
0x45b MSTORE
0x45c PUSH1 0x4
0x45e ADD
0x45f DUP1
0x460 DUP4
0x461 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x476 AND
0x477 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x48c AND
0x48d DUP2
0x48e MSTORE
0x48f PUSH1 0x20
0x491 ADD
0x492 DUP3
0x493 DUP2
0x494 MSTORE
0x495 PUSH1 0x20
0x497 ADD
0x498 SWAP3
0x499 POP
0x49a POP
0x49b POP
0x49c PUSH1 0x0
0x49e PUSH1 0x40
0x4a0 MLOAD
0x4a1 DUP1
0x4a2 DUP4
0x4a3 SUB
0x4a4 DUP2
0x4a5 PUSH1 0x0
0x4a7 DUP8
0x4a8 DUP1
0x4a9 EXTCODESIZE
0x4aa ISZERO
0x4ab ISZERO
0x4ac PUSH2 0x4b4
0x4af JUMPI
---
0x426: JUMPDEST 
0x42a: V247 = 0x40
0x42c: V248 = M[0x40]
0x42e: V249 = M[V248]
0x431: V250 = 0x40
0x433: V251 = M[0x40]
0x435: V252 = 0xffffffff
0x43a: V253 = AND 0xffffffff 0xa9059cbb
0x43b: V254 = 0x100000000000000000000000000000000000000000000000000000000
0x459: V255 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x45b: M[V251] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x45c: V256 = 0x4
0x45e: V257 = ADD 0x4 V251
0x461: V258 = 0xffffffffffffffffffffffffffffffffffffffff
0x476: V259 = AND 0xffffffffffffffffffffffffffffffffffffffff V205
0x477: V260 = 0xffffffffffffffffffffffffffffffffffffffff
0x48c: V261 = AND 0xffffffffffffffffffffffffffffffffffffffff V259
0x48e: M[V257] = V261
0x48f: V262 = 0x20
0x491: V263 = ADD 0x20 V257
0x494: M[V263] = V249
0x495: V264 = 0x20
0x497: V265 = ADD 0x20 V263
0x49c: V266 = 0x0
0x49e: V267 = 0x40
0x4a0: V268 = M[0x40]
0x4a3: V269 = SUB V265 V268
0x4a5: V270 = 0x0
0x4a9: V271 = EXTCODESIZE V203
0x4aa: V272 = ISZERO V271
0x4ab: V273 = ISZERO V272
0x4ac: V274 = 0x4b4
0x4af: JUMPI 0x4b4 V273
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V205, V207, 0x70a08231, V228]
Stack pops: 6
Stack additions: [S5, S4, V265, 0x0, V268, V269, V268, 0x0, S5]
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265, 0x0, V268, V269, V268, 0x0, V203]

================================

Block 0x4b0
[0x4b0:0x4b3]
---
Predecessors: [0x426]
Successors: []
---
0x4b0 PUSH1 0x0
0x4b2 DUP1
0x4b3 REVERT
---
0x4b0: V275 = 0x0
0x4b3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265, 0x0, V268, V269, V268, 0x0, V203]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265, 0x0, V268, V269, V268, 0x0, V203]

================================

Block 0x4b4
[0x4b4:0x4c0]
---
Predecessors: [0x426]
Successors: [0x4c1, 0x4c5]
---
0x4b4 JUMPDEST
0x4b5 PUSH2 0x2c6
0x4b8 GAS
0x4b9 SUB
0x4ba CALL
0x4bb ISZERO
0x4bc ISZERO
0x4bd PUSH2 0x4c5
0x4c0 JUMPI
---
0x4b4: JUMPDEST 
0x4b5: V276 = 0x2c6
0x4b8: V277 = GAS
0x4b9: V278 = SUB V277 0x2c6
0x4ba: V279 = CALL V278 V203 0x0 V268 V269 V268 0x0
0x4bb: V280 = ISZERO V279
0x4bc: V281 = ISZERO V280
0x4bd: V282 = 0x4c5
0x4c0: JUMPI 0x4c5 V281
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265, 0x0, V268, V269, V268, 0x0, V203]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265]

================================

Block 0x4c1
[0x4c1:0x4c4]
---
Predecessors: [0x4b4]
Successors: []
---
0x4c1 PUSH1 0x0
0x4c3 DUP1
0x4c4 REVERT
---
0x4c1: V283 = 0x0
0x4c4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265]

================================

Block 0x4c5
[0x4c5:0x4ca]
---
Predecessors: [0x4b4]
Successors: [0x145]
---
0x4c5 JUMPDEST
0x4c6 POP
0x4c7 POP
0x4c8 POP
0x4c9 POP
0x4ca JUMP
---
0x4c5: JUMPDEST 
0x4ca: JUMP 0x145
---
Entry stack: [V11, 0x145, V75, V203, 0xa9059cbb, V265]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x4cb
[0x4cb:0x59f]
---
Predecessors: [0x152]
Successors: [0x5a0, 0x5a4]
---
0x4cb JUMPDEST
0x4cc PUSH1 0x0
0x4ce PUSH20 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x4e3 SWAP1
0x4e4 POP
0x4e5 DUP1
0x4e6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4fb AND
0x4fc PUSH4 0xa9059cbb
0x501 CALLER
0x502 DUP4
0x503 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x518 AND
0x519 PUSH4 0x70a08231
0x51e ADDRESS
0x51f PUSH1 0x0
0x521 PUSH1 0x40
0x523 MLOAD
0x524 PUSH1 0x20
0x526 ADD
0x527 MSTORE
0x528 PUSH1 0x40
0x52a MLOAD
0x52b DUP3
0x52c PUSH4 0xffffffff
0x531 AND
0x532 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x550 MUL
0x551 DUP2
0x552 MSTORE
0x553 PUSH1 0x4
0x555 ADD
0x556 DUP1
0x557 DUP3
0x558 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x56d AND
0x56e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x583 AND
0x584 DUP2
0x585 MSTORE
0x586 PUSH1 0x20
0x588 ADD
0x589 SWAP2
0x58a POP
0x58b POP
0x58c PUSH1 0x20
0x58e PUSH1 0x40
0x590 MLOAD
0x591 DUP1
0x592 DUP4
0x593 SUB
0x594 DUP2
0x595 PUSH1 0x0
0x597 DUP8
0x598 DUP1
0x599 EXTCODESIZE
0x59a ISZERO
0x59b ISZERO
0x59c PUSH2 0x5a4
0x59f JUMPI
---
0x4cb: JUMPDEST 
0x4cc: V284 = 0x0
0x4ce: V285 = 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x4e6: V286 = 0xffffffffffffffffffffffffffffffffffffffff
0x4fb: V287 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x4fc: V288 = 0xa9059cbb
0x501: V289 = CALLER
0x503: V290 = 0xffffffffffffffffffffffffffffffffffffffff
0x518: V291 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x519: V292 = 0x70a08231
0x51e: V293 = ADDRESS
0x51f: V294 = 0x0
0x521: V295 = 0x40
0x523: V296 = M[0x40]
0x524: V297 = 0x20
0x526: V298 = ADD 0x20 V296
0x527: M[V298] = 0x0
0x528: V299 = 0x40
0x52a: V300 = M[0x40]
0x52c: V301 = 0xffffffff
0x531: V302 = AND 0xffffffff 0x70a08231
0x532: V303 = 0x100000000000000000000000000000000000000000000000000000000
0x550: V304 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x552: M[V300] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x553: V305 = 0x4
0x555: V306 = ADD 0x4 V300
0x558: V307 = 0xffffffffffffffffffffffffffffffffffffffff
0x56d: V308 = AND 0xffffffffffffffffffffffffffffffffffffffff V293
0x56e: V309 = 0xffffffffffffffffffffffffffffffffffffffff
0x583: V310 = AND 0xffffffffffffffffffffffffffffffffffffffff V308
0x585: M[V306] = V310
0x586: V311 = 0x20
0x588: V312 = ADD 0x20 V306
0x58c: V313 = 0x20
0x58e: V314 = 0x40
0x590: V315 = M[0x40]
0x593: V316 = SUB V312 V315
0x595: V317 = 0x0
0x599: V318 = EXTCODESIZE 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x59a: V319 = ISZERO V318
0x59b: V320 = ISZERO V319
0x59c: V321 = 0x5a4
0x59f: JUMPI 0x5a4 V320
---
Entry stack: [V11, 0x15a]
Stack pops: 0
Stack additions: [0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312, 0x20, V315, V316, V315, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312, 0x20, V315, V316, V315, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x5a0
[0x5a0:0x5a3]
---
Predecessors: [0x4cb]
Successors: []
---
0x5a0 PUSH1 0x0
0x5a2 DUP1
0x5a3 REVERT
---
0x5a0: V322 = 0x0
0x5a3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312, 0x20, V315, V316, V315, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312, 0x20, V315, V316, V315, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x5a4
[0x5a4:0x5b0]
---
Predecessors: [0x4cb]
Successors: [0x5b1, 0x5b5]
---
0x5a4 JUMPDEST
0x5a5 PUSH2 0x2c6
0x5a8 GAS
0x5a9 SUB
0x5aa CALL
0x5ab ISZERO
0x5ac ISZERO
0x5ad PUSH2 0x5b5
0x5b0 JUMPI
---
0x5a4: JUMPDEST 
0x5a5: V323 = 0x2c6
0x5a8: V324 = GAS
0x5a9: V325 = SUB V324 0x2c6
0x5aa: V326 = CALL V325 0xb8c77482e45f1f44de1745f52c74426c631bdd52 0x0 V315 V316 V315 0x20
0x5ab: V327 = ISZERO V326
0x5ac: V328 = ISZERO V327
0x5ad: V329 = 0x5b5
0x5b0: JUMPI 0x5b5 V328
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312, 0x20, V315, V316, V315, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312]

================================

Block 0x5b1
[0x5b1:0x5b4]
---
Predecessors: [0x5a4]
Successors: []
---
0x5b1 PUSH1 0x0
0x5b3 DUP1
0x5b4 REVERT
---
0x5b1: V330 = 0x0
0x5b4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312]

================================

Block 0x5b5
[0x5b5:0x63e]
---
Predecessors: [0x5a4]
Successors: [0x63f, 0x643]
---
0x5b5 JUMPDEST
0x5b6 POP
0x5b7 POP
0x5b8 POP
0x5b9 PUSH1 0x40
0x5bb MLOAD
0x5bc DUP1
0x5bd MLOAD
0x5be SWAP1
0x5bf POP
0x5c0 PUSH1 0x40
0x5c2 MLOAD
0x5c3 DUP4
0x5c4 PUSH4 0xffffffff
0x5c9 AND
0x5ca PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x5e8 MUL
0x5e9 DUP2
0x5ea MSTORE
0x5eb PUSH1 0x4
0x5ed ADD
0x5ee DUP1
0x5ef DUP4
0x5f0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x605 AND
0x606 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x61b AND
0x61c DUP2
0x61d MSTORE
0x61e PUSH1 0x20
0x620 ADD
0x621 DUP3
0x622 DUP2
0x623 MSTORE
0x624 PUSH1 0x20
0x626 ADD
0x627 SWAP3
0x628 POP
0x629 POP
0x62a POP
0x62b PUSH1 0x0
0x62d PUSH1 0x40
0x62f MLOAD
0x630 DUP1
0x631 DUP4
0x632 SUB
0x633 DUP2
0x634 PUSH1 0x0
0x636 DUP8
0x637 DUP1
0x638 EXTCODESIZE
0x639 ISZERO
0x63a ISZERO
0x63b PUSH2 0x643
0x63e JUMPI
---
0x5b5: JUMPDEST 
0x5b9: V331 = 0x40
0x5bb: V332 = M[0x40]
0x5bd: V333 = M[V332]
0x5c0: V334 = 0x40
0x5c2: V335 = M[0x40]
0x5c4: V336 = 0xffffffff
0x5c9: V337 = AND 0xffffffff 0xa9059cbb
0x5ca: V338 = 0x100000000000000000000000000000000000000000000000000000000
0x5e8: V339 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x5ea: M[V335] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x5eb: V340 = 0x4
0x5ed: V341 = ADD 0x4 V335
0x5f0: V342 = 0xffffffffffffffffffffffffffffffffffffffff
0x605: V343 = AND 0xffffffffffffffffffffffffffffffffffffffff V289
0x606: V344 = 0xffffffffffffffffffffffffffffffffffffffff
0x61b: V345 = AND 0xffffffffffffffffffffffffffffffffffffffff V343
0x61d: M[V341] = V345
0x61e: V346 = 0x20
0x620: V347 = ADD 0x20 V341
0x623: M[V347] = V333
0x624: V348 = 0x20
0x626: V349 = ADD 0x20 V347
0x62b: V350 = 0x0
0x62d: V351 = 0x40
0x62f: V352 = M[0x40]
0x632: V353 = SUB V349 V352
0x634: V354 = 0x0
0x638: V355 = EXTCODESIZE 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x639: V356 = ISZERO V355
0x63a: V357 = ISZERO V356
0x63b: V358 = 0x643
0x63e: JUMPI 0x643 V357
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V289, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V312]
Stack pops: 6
Stack additions: [S5, S4, V349, 0x0, V352, V353, V352, 0x0, S5]
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349, 0x0, V352, V353, V352, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x63f
[0x63f:0x642]
---
Predecessors: [0x5b5]
Successors: []
---
0x63f PUSH1 0x0
0x641 DUP1
0x642 REVERT
---
0x63f: V359 = 0x0
0x642: REVERT 0x0 0x0
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349, 0x0, V352, V353, V352, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349, 0x0, V352, V353, V352, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x643
[0x643:0x64f]
---
Predecessors: [0x5b5]
Successors: [0x650, 0x654]
---
0x643 JUMPDEST
0x644 PUSH2 0x2c6
0x647 GAS
0x648 SUB
0x649 CALL
0x64a ISZERO
0x64b ISZERO
0x64c PUSH2 0x654
0x64f JUMPI
---
0x643: JUMPDEST 
0x644: V360 = 0x2c6
0x647: V361 = GAS
0x648: V362 = SUB V361 0x2c6
0x649: V363 = CALL V362 0xb8c77482e45f1f44de1745f52c74426c631bdd52 0x0 V352 V353 V352 0x0
0x64a: V364 = ISZERO V363
0x64b: V365 = ISZERO V364
0x64c: V366 = 0x654
0x64f: JUMPI 0x654 V365
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349, 0x0, V352, V353, V352, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349]

================================

Block 0x650
[0x650:0x653]
---
Predecessors: [0x643]
Successors: []
---
0x650 PUSH1 0x0
0x652 DUP1
0x653 REVERT
---
0x650: V367 = 0x0
0x653: REVERT 0x0 0x0
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349]

================================

Block 0x654
[0x654:0x659]
---
Predecessors: [0x643]
Successors: [0x15a]
---
0x654 JUMPDEST
0x655 POP
0x656 POP
0x657 POP
0x658 POP
0x659 JUMP
---
0x654: JUMPDEST 
0x659: JUMP 0x15a
---
Entry stack: [V11, 0x15a, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V349]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x65a
[0x65a:0x6ac]
---
Predecessors: [0x167]
Successors: [0x6ad, 0x6b1]
---
0x65a JUMPDEST
0x65b CALLER
0x65c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x671 AND
0x672 PUSH2 0x8fc
0x675 ADDRESS
0x676 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x68b AND
0x68c BALANCE
0x68d SWAP1
0x68e DUP2
0x68f ISZERO
0x690 MUL
0x691 SWAP1
0x692 PUSH1 0x40
0x694 MLOAD
0x695 PUSH1 0x0
0x697 PUSH1 0x40
0x699 MLOAD
0x69a DUP1
0x69b DUP4
0x69c SUB
0x69d DUP2
0x69e DUP6
0x69f DUP9
0x6a0 DUP9
0x6a1 CALL
0x6a2 SWAP4
0x6a3 POP
0x6a4 POP
0x6a5 POP
0x6a6 POP
0x6a7 ISZERO
0x6a8 ISZERO
0x6a9 PUSH2 0x6b1
0x6ac JUMPI
---
0x65a: JUMPDEST 
0x65b: V368 = CALLER
0x65c: V369 = 0xffffffffffffffffffffffffffffffffffffffff
0x671: V370 = AND 0xffffffffffffffffffffffffffffffffffffffff V368
0x672: V371 = 0x8fc
0x675: V372 = ADDRESS
0x676: V373 = 0xffffffffffffffffffffffffffffffffffffffff
0x68b: V374 = AND 0xffffffffffffffffffffffffffffffffffffffff V372
0x68c: V375 = BALANCE V374
0x68f: V376 = ISZERO V375
0x690: V377 = MUL V376 0x8fc
0x692: V378 = 0x40
0x694: V379 = M[0x40]
0x695: V380 = 0x0
0x697: V381 = 0x40
0x699: V382 = M[0x40]
0x69c: V383 = SUB V379 V382
0x6a1: V384 = CALL V377 V370 V375 V382 V383 V382 0x0
0x6a7: V385 = ISZERO V384
0x6a8: V386 = ISZERO V385
0x6a9: V387 = 0x6b1
0x6ac: JUMPI 0x6b1 V386
---
Entry stack: [V11, 0x16f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16f]

================================

Block 0x6ad
[0x6ad:0x6b0]
---
Predecessors: [0x65a]
Successors: []
---
0x6ad PUSH1 0x0
0x6af DUP1
0x6b0 REVERT
---
0x6ad: V388 = 0x0
0x6b0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x16f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x16f]

================================

Block 0x6b1
[0x6b1:0x6b2]
---
Predecessors: [0x65a]
Successors: [0x16f]
---
0x6b1 JUMPDEST
0x6b2 JUMP
---
0x6b1: JUMPDEST 
0x6b2: JUMP 0x16f
---
Entry stack: [V11, 0x16f]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x6b3
[0x6b3:0x6e1]
---
Predecessors: []
Successors: []
---
0x6b3 STOP
0x6b4 LOG1
0x6b5 PUSH6 0x627a7a723058
0x6bc SHA3
0x6bd SWAP15
0x6be MISSING 0x22
0x6bf MISSING 0xfc
0x6c0 EQ
0x6c1 REVERT
0x6c2 PUSH31 0xa963a47ce6816e734d7d7f9fa32f2b2592b50f69de6c96fda48e0029
---
0x6b3: STOP 
0x6b4: LOG S0 S1 S2
0x6b5: V389 = 0x627a7a723058
0x6bc: V390 = SHA3 0x627a7a723058 S3
0x6be: MISSING 0x22
0x6bf: MISSING 0xfc
0x6c0: V391 = EQ S0 S1
0x6c1: REVERT V391 S2
0x6c2: V392 = 0xa963a47ce6816e734d7d7f9fa32f2b2592b50f69de6c96fda48e0029
---
Entry stack: []
Stack pops: 0
Stack additions: [S18, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, V390, 0xa963a47ce6816e734d7d7f9fa32f2b2592b50f69de6c96fda48e0029]
Exit stack: []

================================

Function 0:
Public function signature: 0xfca7617
Entry block: 0x64
Exit block: 0x10c
Body: 0x64, 0x6b, 0x6f, 0x10c, 0x171, 0x211, 0x215, 0x222, 0x226, 0x2b0, 0x2b9, 0x2cb, 0x2ed, 0x2f1, 0x2fe, 0x302

Function 1:
Public function signature: 0x1ea4a8d7
Entry block: 0x10e
Exit block: 0x145
Body: 0x10e, 0x115, 0x119, 0x145, 0x355, 0x411, 0x415, 0x422, 0x426, 0x4b0, 0x4b4, 0x4c1, 0x4c5

Function 2:
Public function signature: 0x7764f771
Entry block: 0x147
Exit block: 0x15a
Body: 0x147, 0x14e, 0x152, 0x15a, 0x4cb, 0x5a0, 0x5a4, 0x5b1, 0x5b5, 0x63f, 0x643, 0x650, 0x654

Function 3:
Public function signature: 0x7eae1626
Entry block: 0x15c
Exit block: 0x16f
Body: 0x15c, 0x163, 0x167, 0x16f, 0x65a, 0x6ad, 0x6b1

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x62
Body: 0x62

