Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x64]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x5368cc55
0x3c EQ
0x3d PUSH2 0x64
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x5368cc55
0x3c: V13 = EQ 0x5368cc55 V11
0x3d: V14 = 0x64
0x40: JUMPI 0x64 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x79]
---
0x41 DUP1
0x42 PUSH4 0x7b568081
0x47 EQ
0x48 PUSH2 0x79
0x4b JUMPI
---
0x42: V15 = 0x7b568081
0x47: V16 = EQ 0x7b568081 V11
0x48: V17 = 0x79
0x4b: JUMPI 0x79 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xe5]
---
0x4c DUP1
0x4d PUSH4 0x7eae1626
0x52 EQ
0x53 PUSH2 0xe5
0x56 JUMPI
---
0x4d: V18 = 0x7eae1626
0x52: V19 = EQ 0x7eae1626 V11
0x53: V20 = 0xe5
0x56: JUMPI 0xe5 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0xfa]
---
0x57 DUP1
0x58 PUSH4 0xec4aca2a
0x5d EQ
0x5e PUSH2 0xfa
0x61 JUMPI
---
0x58: V21 = 0xec4aca2a
0x5d: V22 = EQ 0xec4aca2a V11
0x5e: V23 = 0xfa
0x61: JUMPI 0xfa V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x63]
---
Predecessors: [0x0, 0x57]
Successors: []
---
0x62 JUMPDEST
0x63 STOP
---
0x62: JUMPDEST 
0x63: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x6a]
---
Predecessors: [0xd]
Successors: [0x6b, 0x6f]
---
0x64 JUMPDEST
0x65 CALLVALUE
0x66 ISZERO
0x67 PUSH2 0x6f
0x6a JUMPI
---
0x64: JUMPDEST 
0x65: V24 = CALLVALUE
0x66: V25 = ISZERO V24
0x67: V26 = 0x6f
0x6a: JUMPI 0x6f V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6b
[0x6b:0x6e]
---
Predecessors: [0x64]
Successors: []
---
0x6b PUSH1 0x0
0x6d DUP1
0x6e REVERT
---
0x6b: V27 = 0x0
0x6e: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6f
[0x6f:0x76]
---
Predecessors: [0x64]
Successors: [0x14f]
---
0x6f JUMPDEST
0x70 PUSH2 0x77
0x73 PUSH2 0x14f
0x76 JUMP
---
0x6f: JUMPDEST 
0x70: V28 = 0x77
0x73: V29 = 0x14f
0x76: JUMP 0x14f
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x77]
Exit stack: [V11, 0x77]

================================

Block 0x77
[0x77:0x78]
---
Predecessors: [0x2d8]
Successors: []
---
0x77 JUMPDEST
0x78 STOP
---
0x77: JUMPDEST 
0x78: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x79
[0x79:0x7f]
---
Predecessors: [0x41]
Successors: [0x80, 0x84]
---
0x79 JUMPDEST
0x7a CALLVALUE
0x7b ISZERO
0x7c PUSH2 0x84
0x7f JUMPI
---
0x79: JUMPDEST 
0x7a: V30 = CALLVALUE
0x7b: V31 = ISZERO V30
0x7c: V32 = 0x84
0x7f: JUMPI 0x84 V31
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x80
[0x80:0x83]
---
Predecessors: [0x79]
Successors: []
---
0x80 PUSH1 0x0
0x82 DUP1
0x83 REVERT
---
0x80: V33 = 0x0
0x83: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x84
[0x84:0xe2]
---
Predecessors: [0x79]
Successors: [0x2de]
---
0x84 JUMPDEST
0x85 PUSH2 0xe3
0x88 PUSH1 0x4
0x8a DUP1
0x8b DUP1
0x8c CALLDATALOAD
0x8d SWAP1
0x8e PUSH1 0x20
0x90 ADD
0x91 SWAP1
0x92 DUP3
0x93 ADD
0x94 DUP1
0x95 CALLDATALOAD
0x96 SWAP1
0x97 PUSH1 0x20
0x99 ADD
0x9a SWAP1
0x9b DUP1
0x9c DUP1
0x9d PUSH1 0x20
0x9f MUL
0xa0 PUSH1 0x20
0xa2 ADD
0xa3 PUSH1 0x40
0xa5 MLOAD
0xa6 SWAP1
0xa7 DUP2
0xa8 ADD
0xa9 PUSH1 0x40
0xab MSTORE
0xac DUP1
0xad SWAP4
0xae SWAP3
0xaf SWAP2
0xb0 SWAP1
0xb1 DUP2
0xb2 DUP2
0xb3 MSTORE
0xb4 PUSH1 0x20
0xb6 ADD
0xb7 DUP4
0xb8 DUP4
0xb9 PUSH1 0x20
0xbb MUL
0xbc DUP1
0xbd DUP3
0xbe DUP5
0xbf CALLDATACOPY
0xc0 DUP3
0xc1 ADD
0xc2 SWAP2
0xc3 POP
0xc4 POP
0xc5 POP
0xc6 POP
0xc7 POP
0xc8 POP
0xc9 SWAP2
0xca SWAP1
0xcb DUP1
0xcc CALLDATALOAD
0xcd SWAP1
0xce PUSH1 0x20
0xd0 ADD
0xd1 SWAP1
0xd2 SWAP2
0xd3 SWAP1
0xd4 DUP1
0xd5 CALLDATALOAD
0xd6 SWAP1
0xd7 PUSH1 0x20
0xd9 ADD
0xda SWAP1
0xdb SWAP2
0xdc SWAP1
0xdd POP
0xde POP
0xdf PUSH2 0x2de
0xe2 JUMP
---
0x84: JUMPDEST 
0x85: V34 = 0xe3
0x88: V35 = 0x4
0x8c: V36 = CALLDATALOAD 0x4
0x8e: V37 = 0x20
0x90: V38 = ADD 0x20 0x4
0x93: V39 = ADD 0x4 V36
0x95: V40 = CALLDATALOAD V39
0x97: V41 = 0x20
0x99: V42 = ADD 0x20 V39
0x9d: V43 = 0x20
0x9f: V44 = MUL 0x20 V40
0xa0: V45 = 0x20
0xa2: V46 = ADD 0x20 V44
0xa3: V47 = 0x40
0xa5: V48 = M[0x40]
0xa8: V49 = ADD V48 V46
0xa9: V50 = 0x40
0xab: M[0x40] = V49
0xb3: M[V48] = V40
0xb4: V51 = 0x20
0xb6: V52 = ADD 0x20 V48
0xb9: V53 = 0x20
0xbb: V54 = MUL 0x20 V40
0xbf: CALLDATACOPY V52 V42 V54
0xc1: V55 = ADD V52 V54
0xcc: V56 = CALLDATALOAD 0x24
0xce: V57 = 0x20
0xd0: V58 = ADD 0x20 0x24
0xd5: V59 = CALLDATALOAD 0x44
0xd7: V60 = 0x20
0xd9: V61 = ADD 0x20 0x44
0xdf: V62 = 0x2de
0xe2: JUMP 0x2de
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xe3, V48, V56, V59]
Exit stack: [V11, 0xe3, V48, V56, V59]

================================

Block 0xe3
[0xe3:0xe4]
---
Predecessors: [0x4c9]
Successors: []
---
0xe3 JUMPDEST
0xe4 STOP
---
0xe3: JUMPDEST 
0xe4: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xe5
[0xe5:0xeb]
---
Predecessors: [0x4c]
Successors: [0xec, 0xf0]
---
0xe5 JUMPDEST
0xe6 CALLVALUE
0xe7 ISZERO
0xe8 PUSH2 0xf0
0xeb JUMPI
---
0xe5: JUMPDEST 
0xe6: V63 = CALLVALUE
0xe7: V64 = ISZERO V63
0xe8: V65 = 0xf0
0xeb: JUMPI 0xf0 V64
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xec
[0xec:0xef]
---
Predecessors: [0xe5]
Successors: []
---
0xec PUSH1 0x0
0xee DUP1
0xef REVERT
---
0xec: V66 = 0x0
0xef: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xf0
[0xf0:0xf7]
---
Predecessors: [0xe5]
Successors: [0x51b]
---
0xf0 JUMPDEST
0xf1 PUSH2 0xf8
0xf4 PUSH2 0x51b
0xf7 JUMP
---
0xf0: JUMPDEST 
0xf1: V67 = 0xf8
0xf4: V68 = 0x51b
0xf7: JUMP 0x51b
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xf8]
Exit stack: [V11, 0xf8]

================================

Block 0xf8
[0xf8:0xf9]
---
Predecessors: [0x572]
Successors: []
---
0xf8 JUMPDEST
0xf9 STOP
---
0xf8: JUMPDEST 
0xf9: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xfa
[0xfa:0x100]
---
Predecessors: [0x57]
Successors: [0x101, 0x105]
---
0xfa JUMPDEST
0xfb CALLVALUE
0xfc ISZERO
0xfd PUSH2 0x105
0x100 JUMPI
---
0xfa: JUMPDEST 
0xfb: V69 = CALLVALUE
0xfc: V70 = ISZERO V69
0xfd: V71 = 0x105
0x100: JUMPI 0x105 V70
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x101
[0x101:0x104]
---
Predecessors: [0xfa]
Successors: []
---
0x101 PUSH1 0x0
0x103 DUP1
0x104 REVERT
---
0x101: V72 = 0x0
0x104: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x105
[0x105:0x10c]
---
Predecessors: [0xfa]
Successors: [0x574]
---
0x105 JUMPDEST
0x106 PUSH2 0x10d
0x109 PUSH2 0x574
0x10c JUMP
---
0x105: JUMPDEST 
0x106: V73 = 0x10d
0x109: V74 = 0x574
0x10c: JUMP 0x574
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x10d]
Exit stack: [V11, 0x10d]

================================

Block 0x10d
[0x10d:0x14e]
---
Predecessors: [0x574]
Successors: []
---
0x10d JUMPDEST
0x10e PUSH1 0x40
0x110 MLOAD
0x111 DUP1
0x112 DUP3
0x113 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x128 AND
0x129 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x13e AND
0x13f DUP2
0x140 MSTORE
0x141 PUSH1 0x20
0x143 ADD
0x144 SWAP2
0x145 POP
0x146 POP
0x147 PUSH1 0x40
0x149 MLOAD
0x14a DUP1
0x14b SWAP2
0x14c SUB
0x14d SWAP1
0x14e RETURN
---
0x10d: JUMPDEST 
0x10e: V75 = 0x40
0x110: V76 = M[0x40]
0x113: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x128: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff V323
0x129: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x13e: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff V78
0x140: M[V76] = V80
0x141: V81 = 0x20
0x143: V82 = ADD 0x20 V76
0x147: V83 = 0x40
0x149: V84 = M[0x40]
0x14c: V85 = SUB V82 V84
0x14e: RETURN V84 V85
---
Entry stack: [V11, 0x10d, V323]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x10d]

================================

Block 0x14f
[0x14f:0x223]
---
Predecessors: [0x6f]
Successors: [0x224, 0x228]
---
0x14f JUMPDEST
0x150 PUSH1 0x0
0x152 PUSH20 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x167 SWAP1
0x168 POP
0x169 DUP1
0x16a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x17f AND
0x180 PUSH4 0xa9059cbb
0x185 CALLER
0x186 DUP4
0x187 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x19c AND
0x19d PUSH4 0x70a08231
0x1a2 ADDRESS
0x1a3 PUSH1 0x0
0x1a5 PUSH1 0x40
0x1a7 MLOAD
0x1a8 PUSH1 0x20
0x1aa ADD
0x1ab MSTORE
0x1ac PUSH1 0x40
0x1ae MLOAD
0x1af DUP3
0x1b0 PUSH4 0xffffffff
0x1b5 AND
0x1b6 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1d4 MUL
0x1d5 DUP2
0x1d6 MSTORE
0x1d7 PUSH1 0x4
0x1d9 ADD
0x1da DUP1
0x1db DUP3
0x1dc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1f1 AND
0x1f2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x207 AND
0x208 DUP2
0x209 MSTORE
0x20a PUSH1 0x20
0x20c ADD
0x20d SWAP2
0x20e POP
0x20f POP
0x210 PUSH1 0x20
0x212 PUSH1 0x40
0x214 MLOAD
0x215 DUP1
0x216 DUP4
0x217 SUB
0x218 DUP2
0x219 PUSH1 0x0
0x21b DUP8
0x21c DUP1
0x21d EXTCODESIZE
0x21e ISZERO
0x21f ISZERO
0x220 PUSH2 0x228
0x223 JUMPI
---
0x14f: JUMPDEST 
0x150: V86 = 0x0
0x152: V87 = 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x16a: V88 = 0xffffffffffffffffffffffffffffffffffffffff
0x17f: V89 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x180: V90 = 0xa9059cbb
0x185: V91 = CALLER
0x187: V92 = 0xffffffffffffffffffffffffffffffffffffffff
0x19c: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x19d: V94 = 0x70a08231
0x1a2: V95 = ADDRESS
0x1a3: V96 = 0x0
0x1a5: V97 = 0x40
0x1a7: V98 = M[0x40]
0x1a8: V99 = 0x20
0x1aa: V100 = ADD 0x20 V98
0x1ab: M[V100] = 0x0
0x1ac: V101 = 0x40
0x1ae: V102 = M[0x40]
0x1b0: V103 = 0xffffffff
0x1b5: V104 = AND 0xffffffff 0x70a08231
0x1b6: V105 = 0x100000000000000000000000000000000000000000000000000000000
0x1d4: V106 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x1d6: M[V102] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1d7: V107 = 0x4
0x1d9: V108 = ADD 0x4 V102
0x1dc: V109 = 0xffffffffffffffffffffffffffffffffffffffff
0x1f1: V110 = AND 0xffffffffffffffffffffffffffffffffffffffff V95
0x1f2: V111 = 0xffffffffffffffffffffffffffffffffffffffff
0x207: V112 = AND 0xffffffffffffffffffffffffffffffffffffffff V110
0x209: M[V108] = V112
0x20a: V113 = 0x20
0x20c: V114 = ADD 0x20 V108
0x210: V115 = 0x20
0x212: V116 = 0x40
0x214: V117 = M[0x40]
0x217: V118 = SUB V114 V117
0x219: V119 = 0x0
0x21d: V120 = EXTCODESIZE 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x21e: V121 = ISZERO V120
0x21f: V122 = ISZERO V121
0x220: V123 = 0x228
0x223: JUMPI 0x228 V122
---
Entry stack: [V11, 0x77]
Stack pops: 0
Stack additions: [0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114, 0x20, V117, V118, V117, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114, 0x20, V117, V118, V117, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x224
[0x224:0x227]
---
Predecessors: [0x14f]
Successors: []
---
0x224 PUSH1 0x0
0x226 DUP1
0x227 REVERT
---
0x224: V124 = 0x0
0x227: REVERT 0x0 0x0
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114, 0x20, V117, V118, V117, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114, 0x20, V117, V118, V117, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x228
[0x228:0x234]
---
Predecessors: [0x14f]
Successors: [0x235, 0x239]
---
0x228 JUMPDEST
0x229 PUSH2 0x2c6
0x22c GAS
0x22d SUB
0x22e CALL
0x22f ISZERO
0x230 ISZERO
0x231 PUSH2 0x239
0x234 JUMPI
---
0x228: JUMPDEST 
0x229: V125 = 0x2c6
0x22c: V126 = GAS
0x22d: V127 = SUB V126 0x2c6
0x22e: V128 = CALL V127 0xb8c77482e45f1f44de1745f52c74426c631bdd52 0x0 V117 V118 V117 0x20
0x22f: V129 = ISZERO V128
0x230: V130 = ISZERO V129
0x231: V131 = 0x239
0x234: JUMPI 0x239 V130
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114, 0x20, V117, V118, V117, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114]

================================

Block 0x235
[0x235:0x238]
---
Predecessors: [0x228]
Successors: []
---
0x235 PUSH1 0x0
0x237 DUP1
0x238 REVERT
---
0x235: V132 = 0x0
0x238: REVERT 0x0 0x0
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114]

================================

Block 0x239
[0x239:0x2c2]
---
Predecessors: [0x228]
Successors: [0x2c3, 0x2c7]
---
0x239 JUMPDEST
0x23a POP
0x23b POP
0x23c POP
0x23d PUSH1 0x40
0x23f MLOAD
0x240 DUP1
0x241 MLOAD
0x242 SWAP1
0x243 POP
0x244 PUSH1 0x40
0x246 MLOAD
0x247 DUP4
0x248 PUSH4 0xffffffff
0x24d AND
0x24e PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x26c MUL
0x26d DUP2
0x26e MSTORE
0x26f PUSH1 0x4
0x271 ADD
0x272 DUP1
0x273 DUP4
0x274 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x289 AND
0x28a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x29f AND
0x2a0 DUP2
0x2a1 MSTORE
0x2a2 PUSH1 0x20
0x2a4 ADD
0x2a5 DUP3
0x2a6 DUP2
0x2a7 MSTORE
0x2a8 PUSH1 0x20
0x2aa ADD
0x2ab SWAP3
0x2ac POP
0x2ad POP
0x2ae POP
0x2af PUSH1 0x0
0x2b1 PUSH1 0x40
0x2b3 MLOAD
0x2b4 DUP1
0x2b5 DUP4
0x2b6 SUB
0x2b7 DUP2
0x2b8 PUSH1 0x0
0x2ba DUP8
0x2bb DUP1
0x2bc EXTCODESIZE
0x2bd ISZERO
0x2be ISZERO
0x2bf PUSH2 0x2c7
0x2c2 JUMPI
---
0x239: JUMPDEST 
0x23d: V133 = 0x40
0x23f: V134 = M[0x40]
0x241: V135 = M[V134]
0x244: V136 = 0x40
0x246: V137 = M[0x40]
0x248: V138 = 0xffffffff
0x24d: V139 = AND 0xffffffff 0xa9059cbb
0x24e: V140 = 0x100000000000000000000000000000000000000000000000000000000
0x26c: V141 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x26e: M[V137] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x26f: V142 = 0x4
0x271: V143 = ADD 0x4 V137
0x274: V144 = 0xffffffffffffffffffffffffffffffffffffffff
0x289: V145 = AND 0xffffffffffffffffffffffffffffffffffffffff V91
0x28a: V146 = 0xffffffffffffffffffffffffffffffffffffffff
0x29f: V147 = AND 0xffffffffffffffffffffffffffffffffffffffff V145
0x2a1: M[V143] = V147
0x2a2: V148 = 0x20
0x2a4: V149 = ADD 0x20 V143
0x2a7: M[V149] = V135
0x2a8: V150 = 0x20
0x2aa: V151 = ADD 0x20 V149
0x2af: V152 = 0x0
0x2b1: V153 = 0x40
0x2b3: V154 = M[0x40]
0x2b6: V155 = SUB V151 V154
0x2b8: V156 = 0x0
0x2bc: V157 = EXTCODESIZE 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x2bd: V158 = ISZERO V157
0x2be: V159 = ISZERO V158
0x2bf: V160 = 0x2c7
0x2c2: JUMPI 0x2c7 V159
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V91, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x70a08231, V114]
Stack pops: 6
Stack additions: [S5, S4, V151, 0x0, V154, V155, V154, 0x0, S5]
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151, 0x0, V154, V155, V154, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x2c3
[0x2c3:0x2c6]
---
Predecessors: [0x239]
Successors: []
---
0x2c3 PUSH1 0x0
0x2c5 DUP1
0x2c6 REVERT
---
0x2c3: V161 = 0x0
0x2c6: REVERT 0x0 0x0
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151, 0x0, V154, V155, V154, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151, 0x0, V154, V155, V154, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x2c7
[0x2c7:0x2d3]
---
Predecessors: [0x239]
Successors: [0x2d4, 0x2d8]
---
0x2c7 JUMPDEST
0x2c8 PUSH2 0x2c6
0x2cb GAS
0x2cc SUB
0x2cd CALL
0x2ce ISZERO
0x2cf ISZERO
0x2d0 PUSH2 0x2d8
0x2d3 JUMPI
---
0x2c7: JUMPDEST 
0x2c8: V162 = 0x2c6
0x2cb: V163 = GAS
0x2cc: V164 = SUB V163 0x2c6
0x2cd: V165 = CALL V164 0xb8c77482e45f1f44de1745f52c74426c631bdd52 0x0 V154 V155 V154 0x0
0x2ce: V166 = ISZERO V165
0x2cf: V167 = ISZERO V166
0x2d0: V168 = 0x2d8
0x2d3: JUMPI 0x2d8 V167
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151, 0x0, V154, V155, V154, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151]

================================

Block 0x2d4
[0x2d4:0x2d7]
---
Predecessors: [0x2c7]
Successors: []
---
0x2d4 PUSH1 0x0
0x2d6 DUP1
0x2d7 REVERT
---
0x2d4: V169 = 0x0
0x2d7: REVERT 0x0 0x0
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151]

================================

Block 0x2d8
[0x2d8:0x2dd]
---
Predecessors: [0x2c7]
Successors: [0x77]
---
0x2d8 JUMPDEST
0x2d9 POP
0x2da POP
0x2db POP
0x2dc POP
0x2dd JUMP
---
0x2d8: JUMPDEST 
0x2dd: JUMP 0x77
---
Entry stack: [V11, 0x77, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0xa9059cbb, V151]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x2de
[0x2de:0x3b6]
---
Predecessors: [0x84]
Successors: [0x3b7, 0x3bb]
---
0x2de JUMPDEST
0x2df PUSH1 0x0
0x2e1 DUP1
0x2e2 PUSH20 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x2f7 SWAP2
0x2f8 POP
0x2f9 DUP2
0x2fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x30f AND
0x310 PUSH4 0x95ea7b3
0x315 PUSH1 0x0
0x317 DUP1
0x318 SWAP1
0x319 SLOAD
0x31a SWAP1
0x31b PUSH2 0x100
0x31e EXP
0x31f SWAP1
0x320 DIV
0x321 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x336 AND
0x337 DUP7
0x338 PUSH1 0x40
0x33a MLOAD
0x33b DUP4
0x33c PUSH4 0xffffffff
0x341 AND
0x342 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x360 MUL
0x361 DUP2
0x362 MSTORE
0x363 PUSH1 0x4
0x365 ADD
0x366 DUP1
0x367 DUP4
0x368 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x37d AND
0x37e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x393 AND
0x394 DUP2
0x395 MSTORE
0x396 PUSH1 0x20
0x398 ADD
0x399 DUP3
0x39a DUP2
0x39b MSTORE
0x39c PUSH1 0x20
0x39e ADD
0x39f SWAP3
0x3a0 POP
0x3a1 POP
0x3a2 POP
0x3a3 PUSH1 0x0
0x3a5 PUSH1 0x40
0x3a7 MLOAD
0x3a8 DUP1
0x3a9 DUP4
0x3aa SUB
0x3ab DUP2
0x3ac PUSH1 0x0
0x3ae DUP8
0x3af DUP1
0x3b0 EXTCODESIZE
0x3b1 ISZERO
0x3b2 ISZERO
0x3b3 PUSH2 0x3bb
0x3b6 JUMPI
---
0x2de: JUMPDEST 
0x2df: V170 = 0x0
0x2e2: V171 = 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x2fa: V172 = 0xffffffffffffffffffffffffffffffffffffffff
0x30f: V173 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x310: V174 = 0x95ea7b3
0x315: V175 = 0x0
0x319: V176 = S[0x0]
0x31b: V177 = 0x100
0x31e: V178 = EXP 0x100 0x0
0x320: V179 = DIV V176 0x1
0x321: V180 = 0xffffffffffffffffffffffffffffffffffffffff
0x336: V181 = AND 0xffffffffffffffffffffffffffffffffffffffff V179
0x338: V182 = 0x40
0x33a: V183 = M[0x40]
0x33c: V184 = 0xffffffff
0x341: V185 = AND 0xffffffff 0x95ea7b3
0x342: V186 = 0x100000000000000000000000000000000000000000000000000000000
0x360: V187 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x95ea7b3
0x362: M[V183] = 0x95ea7b300000000000000000000000000000000000000000000000000000000
0x363: V188 = 0x4
0x365: V189 = ADD 0x4 V183
0x368: V190 = 0xffffffffffffffffffffffffffffffffffffffff
0x37d: V191 = AND 0xffffffffffffffffffffffffffffffffffffffff V181
0x37e: V192 = 0xffffffffffffffffffffffffffffffffffffffff
0x393: V193 = AND 0xffffffffffffffffffffffffffffffffffffffff V191
0x395: M[V189] = V193
0x396: V194 = 0x20
0x398: V195 = ADD 0x20 V189
0x39b: M[V195] = V56
0x39c: V196 = 0x20
0x39e: V197 = ADD 0x20 V195
0x3a3: V198 = 0x0
0x3a5: V199 = 0x40
0x3a7: V200 = M[0x40]
0x3aa: V201 = SUB V197 V200
0x3ac: V202 = 0x0
0x3b0: V203 = EXTCODESIZE 0xb8c77482e45f1f44de1745f52c74426c631bdd52
0x3b1: V204 = ISZERO V203
0x3b2: V205 = ISZERO V204
0x3b3: V206 = 0x3bb
0x3b6: JUMPI 0x3bb V205
---
Entry stack: [V11, 0xe3, V48, V56, V59]
Stack pops: 2
Stack additions: [S1, S0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197, 0x0, V200, V201, V200, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197, 0x0, V200, V201, V200, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x3b7
[0x3b7:0x3ba]
---
Predecessors: [0x2de]
Successors: []
---
0x3b7 PUSH1 0x0
0x3b9 DUP1
0x3ba REVERT
---
0x3b7: V207 = 0x0
0x3ba: REVERT 0x0 0x0
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197, 0x0, V200, V201, V200, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197, 0x0, V200, V201, V200, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]

================================

Block 0x3bb
[0x3bb:0x3c7]
---
Predecessors: [0x2de]
Successors: [0x3c8, 0x3cc]
---
0x3bb JUMPDEST
0x3bc PUSH2 0x2c6
0x3bf GAS
0x3c0 SUB
0x3c1 CALL
0x3c2 ISZERO
0x3c3 ISZERO
0x3c4 PUSH2 0x3cc
0x3c7 JUMPI
---
0x3bb: JUMPDEST 
0x3bc: V208 = 0x2c6
0x3bf: V209 = GAS
0x3c0: V210 = SUB V209 0x2c6
0x3c1: V211 = CALL V210 0xb8c77482e45f1f44de1745f52c74426c631bdd52 0x0 V200 V201 V200 0x0
0x3c2: V212 = ISZERO V211
0x3c3: V213 = ISZERO V212
0x3c4: V214 = 0x3cc
0x3c7: JUMPI 0x3cc V213
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197, 0x0, V200, V201, V200, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197]

================================

Block 0x3c8
[0x3c8:0x3cb]
---
Predecessors: [0x3bb]
Successors: []
---
0x3c8 PUSH1 0x0
0x3ca DUP1
0x3cb REVERT
---
0x3c8: V215 = 0x0
0x3cb: REVERT 0x0 0x0
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197]

================================

Block 0x3cc
[0x3cc:0x476]
---
Predecessors: [0x3bb]
Successors: [0x477]
---
0x3cc JUMPDEST
0x3cd POP
0x3ce POP
0x3cf POP
0x3d0 PUSH1 0x0
0x3d2 DUP1
0x3d3 SWAP1
0x3d4 SLOAD
0x3d5 SWAP1
0x3d6 PUSH2 0x100
0x3d9 EXP
0x3da SWAP1
0x3db DIV
0x3dc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f1 AND
0x3f2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x407 AND
0x408 PUSH4 0xf0843ba9
0x40d DUP7
0x40e DUP7
0x40f DUP7
0x410 PUSH1 0x0
0x412 PUSH1 0x40
0x414 MLOAD
0x415 PUSH1 0x20
0x417 ADD
0x418 MSTORE
0x419 PUSH1 0x40
0x41b MLOAD
0x41c DUP5
0x41d PUSH4 0xffffffff
0x422 AND
0x423 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x441 MUL
0x442 DUP2
0x443 MSTORE
0x444 PUSH1 0x4
0x446 ADD
0x447 DUP1
0x448 DUP1
0x449 PUSH1 0x20
0x44b ADD
0x44c DUP5
0x44d DUP2
0x44e MSTORE
0x44f PUSH1 0x20
0x451 ADD
0x452 DUP4
0x453 DUP2
0x454 MSTORE
0x455 PUSH1 0x20
0x457 ADD
0x458 DUP3
0x459 DUP2
0x45a SUB
0x45b DUP3
0x45c MSTORE
0x45d DUP6
0x45e DUP2
0x45f DUP2
0x460 MLOAD
0x461 DUP2
0x462 MSTORE
0x463 PUSH1 0x20
0x465 ADD
0x466 SWAP2
0x467 POP
0x468 DUP1
0x469 MLOAD
0x46a SWAP1
0x46b PUSH1 0x20
0x46d ADD
0x46e SWAP1
0x46f PUSH1 0x20
0x471 MUL
0x472 DUP1
0x473 DUP4
0x474 DUP4
0x475 PUSH1 0x0
---
0x3cc: JUMPDEST 
0x3d0: V216 = 0x0
0x3d4: V217 = S[0x0]
0x3d6: V218 = 0x100
0x3d9: V219 = EXP 0x100 0x0
0x3db: V220 = DIV V217 0x1
0x3dc: V221 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f1: V222 = AND 0xffffffffffffffffffffffffffffffffffffffff V220
0x3f2: V223 = 0xffffffffffffffffffffffffffffffffffffffff
0x407: V224 = AND 0xffffffffffffffffffffffffffffffffffffffff V222
0x408: V225 = 0xf0843ba9
0x410: V226 = 0x0
0x412: V227 = 0x40
0x414: V228 = M[0x40]
0x415: V229 = 0x20
0x417: V230 = ADD 0x20 V228
0x418: M[V230] = 0x0
0x419: V231 = 0x40
0x41b: V232 = M[0x40]
0x41d: V233 = 0xffffffff
0x422: V234 = AND 0xffffffff 0xf0843ba9
0x423: V235 = 0x100000000000000000000000000000000000000000000000000000000
0x441: V236 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xf0843ba9
0x443: M[V232] = 0xf0843ba900000000000000000000000000000000000000000000000000000000
0x444: V237 = 0x4
0x446: V238 = ADD 0x4 V232
0x449: V239 = 0x20
0x44b: V240 = ADD 0x20 V238
0x44e: M[V240] = V56
0x44f: V241 = 0x20
0x451: V242 = ADD 0x20 V240
0x454: M[V242] = V59
0x455: V243 = 0x20
0x457: V244 = ADD 0x20 V242
0x45a: V245 = SUB V244 V238
0x45c: M[V238] = V245
0x460: V246 = M[V48]
0x462: M[V244] = V246
0x463: V247 = 0x20
0x465: V248 = ADD 0x20 V244
0x469: V249 = M[V48]
0x46b: V250 = 0x20
0x46d: V251 = ADD 0x20 V48
0x46f: V252 = 0x20
0x471: V253 = MUL 0x20 V249
0x475: V254 = 0x0
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x95ea7b3, V197]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, V224, 0xf0843ba9, S7, S6, S5, V238, V238, V248, V251, V253, V253, V248, V251, 0x0]
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V48, V56, V59, V238, V238, V248, V251, V253, V253, V248, V251, 0x0]

================================

Block 0x477
[0x477:0x47f]
---
Predecessors: [0x3cc, 0x480]
Successors: [0x480, 0x492]
---
0x477 JUMPDEST
0x478 DUP4
0x479 DUP2
0x47a LT
0x47b ISZERO
0x47c PUSH2 0x492
0x47f JUMPI
---
0x477: JUMPDEST 
0x47a: V255 = LT S0 V253
0x47b: V256 = ISZERO V255
0x47c: V257 = 0x492
0x47f: JUMPI 0x492 V256
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V48, V56, V59, V238, V238, V248, V251, V253, V253, V248, V251, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V48, V56, V59, V238, V238, V248, V251, V253, V253, V248, V251, S0]

================================

Block 0x480
[0x480:0x491]
---
Predecessors: [0x477]
Successors: [0x477]
---
0x480 DUP1
0x481 DUP3
0x482 ADD
0x483 MLOAD
0x484 DUP2
0x485 DUP5
0x486 ADD
0x487 MSTORE
0x488 PUSH1 0x20
0x48a DUP2
0x48b ADD
0x48c SWAP1
0x48d POP
0x48e PUSH2 0x477
0x491 JUMP
---
0x482: V258 = ADD V251 S0
0x483: V259 = M[V258]
0x486: V260 = ADD V248 S0
0x487: M[V260] = V259
0x488: V261 = 0x20
0x48b: V262 = ADD S0 0x20
0x48e: V263 = 0x477
0x491: JUMP 0x477
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V48, V56, V59, V238, V238, V248, V251, V253, V253, V248, V251, S0]
Stack pops: 3
Stack additions: [S2, S1, V262]
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V48, V56, V59, V238, V238, V248, V251, V253, V253, V248, V251, V262]

================================

Block 0x492
[0x492:0x4b3]
---
Predecessors: [0x477]
Successors: [0x4b4, 0x4b8]
---
0x492 JUMPDEST
0x493 POP
0x494 POP
0x495 POP
0x496 POP
0x497 SWAP1
0x498 POP
0x499 ADD
0x49a SWAP5
0x49b POP
0x49c POP
0x49d POP
0x49e POP
0x49f POP
0x4a0 PUSH1 0x20
0x4a2 PUSH1 0x40
0x4a4 MLOAD
0x4a5 DUP1
0x4a6 DUP4
0x4a7 SUB
0x4a8 DUP2
0x4a9 PUSH1 0x0
0x4ab DUP8
0x4ac DUP1
0x4ad EXTCODESIZE
0x4ae ISZERO
0x4af ISZERO
0x4b0 PUSH2 0x4b8
0x4b3 JUMPI
---
0x492: JUMPDEST 
0x499: V264 = ADD V253 V248
0x4a0: V265 = 0x20
0x4a2: V266 = 0x40
0x4a4: V267 = M[0x40]
0x4a7: V268 = SUB V264 V267
0x4a9: V269 = 0x0
0x4ad: V270 = EXTCODESIZE V224
0x4ae: V271 = ISZERO V270
0x4af: V272 = ISZERO V271
0x4b0: V273 = 0x4b8
0x4b3: JUMPI 0x4b8 V272
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V48, V56, V59, V238, V238, V248, V251, V253, V253, V248, V251, S0]
Stack pops: 14
Stack additions: [S13, S12, V264, 0x20, V267, V268, V267, 0x0, S13]
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264, 0x20, V267, V268, V267, 0x0, V224]

================================

Block 0x4b4
[0x4b4:0x4b7]
---
Predecessors: [0x492]
Successors: []
---
0x4b4 PUSH1 0x0
0x4b6 DUP1
0x4b7 REVERT
---
0x4b4: V274 = 0x0
0x4b7: REVERT 0x0 0x0
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264, 0x20, V267, V268, V267, 0x0, V224]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264, 0x20, V267, V268, V267, 0x0, V224]

================================

Block 0x4b8
[0x4b8:0x4c4]
---
Predecessors: [0x492]
Successors: [0x4c5, 0x4c9]
---
0x4b8 JUMPDEST
0x4b9 PUSH2 0x2c6
0x4bc GAS
0x4bd SUB
0x4be CALL
0x4bf ISZERO
0x4c0 ISZERO
0x4c1 PUSH2 0x4c9
0x4c4 JUMPI
---
0x4b8: JUMPDEST 
0x4b9: V275 = 0x2c6
0x4bc: V276 = GAS
0x4bd: V277 = SUB V276 0x2c6
0x4be: V278 = CALL V277 V224 0x0 V267 V268 V267 0x20
0x4bf: V279 = ISZERO V278
0x4c0: V280 = ISZERO V279
0x4c1: V281 = 0x4c9
0x4c4: JUMPI 0x4c9 V280
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264, 0x20, V267, V268, V267, 0x0, V224]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264]

================================

Block 0x4c5
[0x4c5:0x4c8]
---
Predecessors: [0x4b8]
Successors: []
---
0x4c5 PUSH1 0x0
0x4c7 DUP1
0x4c8 REVERT
---
0x4c5: V282 = 0x0
0x4c8: REVERT 0x0 0x0
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264]

================================

Block 0x4c9
[0x4c9:0x51a]
---
Predecessors: [0x4b8]
Successors: [0xe3]
---
0x4c9 JUMPDEST
0x4ca POP
0x4cb POP
0x4cc POP
0x4cd PUSH1 0x40
0x4cf MLOAD
0x4d0 DUP1
0x4d1 MLOAD
0x4d2 SWAP1
0x4d3 POP
0x4d4 SWAP1
0x4d5 POP
0x4d6 PUSH32 0x169c93d13687734ba60c29ec029ebef00fe4b8bd635755a3b3a1bd93404b3dd9
0x4f7 DUP5
0x4f8 DUP3
0x4f9 PUSH1 0x40
0x4fb MLOAD
0x4fc DUP1
0x4fd DUP4
0x4fe DUP2
0x4ff MSTORE
0x500 PUSH1 0x20
0x502 ADD
0x503 DUP3
0x504 DUP2
0x505 MSTORE
0x506 PUSH1 0x20
0x508 ADD
0x509 SWAP3
0x50a POP
0x50b POP
0x50c POP
0x50d PUSH1 0x40
0x50f MLOAD
0x510 DUP1
0x511 SWAP2
0x512 SUB
0x513 SWAP1
0x514 LOG1
0x515 POP
0x516 POP
0x517 POP
0x518 POP
0x519 POP
0x51a JUMP
---
0x4c9: JUMPDEST 
0x4cd: V283 = 0x40
0x4cf: V284 = M[0x40]
0x4d1: V285 = M[V284]
0x4d6: V286 = 0x169c93d13687734ba60c29ec029ebef00fe4b8bd635755a3b3a1bd93404b3dd9
0x4f9: V287 = 0x40
0x4fb: V288 = M[0x40]
0x4ff: M[V288] = V56
0x500: V289 = 0x20
0x502: V290 = ADD 0x20 V288
0x505: M[V290] = V285
0x506: V291 = 0x20
0x508: V292 = ADD 0x20 V290
0x50d: V293 = 0x40
0x50f: V294 = M[0x40]
0x512: V295 = SUB V292 V294
0x514: LOG V294 V295 0x169c93d13687734ba60c29ec029ebef00fe4b8bd635755a3b3a1bd93404b3dd9
0x51a: JUMP 0xe3
---
Entry stack: [V11, 0xe3, V48, V56, V59, 0xb8c77482e45f1f44de1745f52c74426c631bdd52, 0x0, V224, 0xf0843ba9, V264]
Stack pops: 9
Stack additions: []
Exit stack: [V11]

================================

Block 0x51b
[0x51b:0x56d]
---
Predecessors: [0xf0]
Successors: [0x56e, 0x572]
---
0x51b JUMPDEST
0x51c CALLER
0x51d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x532 AND
0x533 PUSH2 0x8fc
0x536 ADDRESS
0x537 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x54c AND
0x54d BALANCE
0x54e SWAP1
0x54f DUP2
0x550 ISZERO
0x551 MUL
0x552 SWAP1
0x553 PUSH1 0x40
0x555 MLOAD
0x556 PUSH1 0x0
0x558 PUSH1 0x40
0x55a MLOAD
0x55b DUP1
0x55c DUP4
0x55d SUB
0x55e DUP2
0x55f DUP6
0x560 DUP9
0x561 DUP9
0x562 CALL
0x563 SWAP4
0x564 POP
0x565 POP
0x566 POP
0x567 POP
0x568 ISZERO
0x569 ISZERO
0x56a PUSH2 0x572
0x56d JUMPI
---
0x51b: JUMPDEST 
0x51c: V296 = CALLER
0x51d: V297 = 0xffffffffffffffffffffffffffffffffffffffff
0x532: V298 = AND 0xffffffffffffffffffffffffffffffffffffffff V296
0x533: V299 = 0x8fc
0x536: V300 = ADDRESS
0x537: V301 = 0xffffffffffffffffffffffffffffffffffffffff
0x54c: V302 = AND 0xffffffffffffffffffffffffffffffffffffffff V300
0x54d: V303 = BALANCE V302
0x550: V304 = ISZERO V303
0x551: V305 = MUL V304 0x8fc
0x553: V306 = 0x40
0x555: V307 = M[0x40]
0x556: V308 = 0x0
0x558: V309 = 0x40
0x55a: V310 = M[0x40]
0x55d: V311 = SUB V307 V310
0x562: V312 = CALL V305 V298 V303 V310 V311 V310 0x0
0x568: V313 = ISZERO V312
0x569: V314 = ISZERO V313
0x56a: V315 = 0x572
0x56d: JUMPI 0x572 V314
---
Entry stack: [V11, 0xf8]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf8]

================================

Block 0x56e
[0x56e:0x571]
---
Predecessors: [0x51b]
Successors: []
---
0x56e PUSH1 0x0
0x570 DUP1
0x571 REVERT
---
0x56e: V316 = 0x0
0x571: REVERT 0x0 0x0
---
Entry stack: [V11, 0xf8]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf8]

================================

Block 0x572
[0x572:0x573]
---
Predecessors: [0x51b]
Successors: [0xf8]
---
0x572 JUMPDEST
0x573 JUMP
---
0x572: JUMPDEST 
0x573: JUMP 0xf8
---
Entry stack: [V11, 0xf8]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x574
[0x574:0x598]
---
Predecessors: [0x105]
Successors: [0x10d]
---
0x574 JUMPDEST
0x575 PUSH1 0x0
0x577 DUP1
0x578 SWAP1
0x579 SLOAD
0x57a SWAP1
0x57b PUSH2 0x100
0x57e EXP
0x57f SWAP1
0x580 DIV
0x581 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x596 AND
0x597 DUP2
0x598 JUMP
---
0x574: JUMPDEST 
0x575: V317 = 0x0
0x579: V318 = S[0x0]
0x57b: V319 = 0x100
0x57e: V320 = EXP 0x100 0x0
0x580: V321 = DIV V318 0x1
0x581: V322 = 0xffffffffffffffffffffffffffffffffffffffff
0x596: V323 = AND 0xffffffffffffffffffffffffffffffffffffffff V321
0x598: JUMP 0x10d
---
Entry stack: [V11, 0x10d]
Stack pops: 1
Stack additions: [S0, V323]
Exit stack: [V11, 0x10d, V323]

================================

Block 0x599
[0x599:0x5d5]
---
Predecessors: []
Successors: []
---
0x599 STOP
0x59a LOG1
0x59b PUSH6 0x627a7a723058
0x5a2 SHA3
0x5a3 MISSING 0x5f
0x5a4 MISSING 0xf6
0x5a5 SHA3
0x5a6 MISSING 0x23
0x5a7 TIMESTAMP
0x5a8 SWAP2
0x5a9 MISSING 0x5e
0x5aa EXP
0x5ab MISSING 0xcf
0x5ac MISSING 0x22
0x5ad RETURNDATACOPY
0x5ae MISSING 0xfc
0x5af MUL
0x5b0 MISSING 0x4b
0x5b1 AND
0x5b2 RETURNDATASIZE
0x5b3 SGT
0x5b4 MISSING 0x26
0x5b5 MISSING 0xa8
0x5b6 MISSING 0x48
0x5b7 PUSH4 0x75e0ba82
0x5bc MISSING 0x4e
0x5bd MISSING 0x25
0x5be MISSING 0x2a
0x5bf MISSING 0xe7
0x5c0 MISSING 0xec
0x5c1 PUSH20 0x4a0029
---
0x599: STOP 
0x59a: LOG S0 S1 S2
0x59b: V324 = 0x627a7a723058
0x5a2: V325 = SHA3 0x627a7a723058 S3
0x5a3: MISSING 0x5f
0x5a4: MISSING 0xf6
0x5a5: V326 = SHA3 S0 S1
0x5a6: MISSING 0x23
0x5a7: V327 = TIMESTAMP
0x5a9: MISSING 0x5e
0x5aa: V328 = EXP S0 S1
0x5ab: MISSING 0xcf
0x5ac: MISSING 0x22
0x5ad: RETURNDATACOPY S0 S1 S2
0x5ae: MISSING 0xfc
0x5af: V329 = MUL S0 S1
0x5b0: MISSING 0x4b
0x5b1: V330 = AND S0 S1
0x5b2: V331 = RETURNDATASIZE
0x5b3: V332 = SGT V331 V330
0x5b4: MISSING 0x26
0x5b5: MISSING 0xa8
0x5b6: MISSING 0x48
0x5b7: V333 = 0x75e0ba82
0x5bc: MISSING 0x4e
0x5bd: MISSING 0x25
0x5be: MISSING 0x2a
0x5bf: MISSING 0xe7
0x5c0: MISSING 0xec
0x5c1: V334 = 0x4a0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V325, V326, S1, S0, V327, V328, V329, V332, 0x75e0ba82, 0x4a0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x5368cc55
Entry block: 0x64
Exit block: 0x77
Body: 0x64, 0x6b, 0x6f, 0x77, 0x14f, 0x224, 0x228, 0x235, 0x239, 0x2c3, 0x2c7, 0x2d4, 0x2d8

Function 1:
Public function signature: 0x7b568081
Entry block: 0x79
Exit block: 0xe3
Body: 0x79, 0x80, 0x84, 0xe3, 0x2de, 0x3b7, 0x3bb, 0x3c8, 0x3cc, 0x477, 0x480, 0x492, 0x4b4, 0x4b8, 0x4c5, 0x4c9

Function 2:
Public function signature: 0x7eae1626
Entry block: 0xe5
Exit block: 0xf8
Body: 0xe5, 0xec, 0xf0, 0xf8, 0x51b, 0x56e, 0x572

Function 3:
Public function signature: 0xec4aca2a
Entry block: 0xfa
Exit block: 0x10d
Body: 0xfa, 0x101, 0x105, 0x10d, 0x574

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x62
Body: 0x62

