Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x41]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x41
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x41
0xc: JUMPI 0x41 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x46]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0xdaac00f0
0x3c EQ
0x3d PUSH2 0x46
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0xdaac00f0
0x3c: V13 = EQ 0xdaac00f0 V11
0x3d: V14 = 0x46
0x40: JUMPI 0x46 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x45]
---
Predecessors: [0x0, 0xd]
Successors: []
---
0x41 JUMPDEST
0x42 PUSH1 0x0
0x44 DUP1
0x45 REVERT
---
0x41: JUMPDEST 
0x42: V15 = 0x0
0x45: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x46
[0x46:0x4d]
---
Predecessors: [0xd]
Successors: [0x4e, 0x52]
---
0x46 JUMPDEST
0x47 CALLVALUE
0x48 DUP1
0x49 ISZERO
0x4a PUSH2 0x52
0x4d JUMPI
---
0x46: JUMPDEST 
0x47: V16 = CALLVALUE
0x49: V17 = ISZERO V16
0x4a: V18 = 0x52
0x4d: JUMPI 0x52 V17
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V16]
Exit stack: [V11, V16]

================================

Block 0x4e
[0x4e:0x51]
---
Predecessors: [0x46]
Successors: []
---
0x4e PUSH1 0x0
0x50 DUP1
0x51 REVERT
---
0x4e: V19 = 0x0
0x51: REVERT 0x0 0x0
---
Entry stack: [V11, V16]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V16]

================================

Block 0x52
[0x52:0xd3]
---
Predecessors: [0x46]
Successors: [0xd6]
---
0x52 JUMPDEST
0x53 POP
0x54 PUSH2 0xd4
0x57 PUSH1 0x4
0x59 DUP1
0x5a CALLDATASIZE
0x5b SUB
0x5c DUP2
0x5d ADD
0x5e SWAP1
0x5f DUP1
0x60 DUP1
0x61 CALLDATALOAD
0x62 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x77 AND
0x78 SWAP1
0x79 PUSH1 0x20
0x7b ADD
0x7c SWAP1
0x7d SWAP3
0x7e SWAP2
0x7f SWAP1
0x80 DUP1
0x81 CALLDATALOAD
0x82 SWAP1
0x83 PUSH1 0x20
0x85 ADD
0x86 SWAP1
0x87 DUP3
0x88 ADD
0x89 DUP1
0x8a CALLDATALOAD
0x8b SWAP1
0x8c PUSH1 0x20
0x8e ADD
0x8f SWAP1
0x90 DUP1
0x91 DUP1
0x92 PUSH1 0x20
0x94 MUL
0x95 PUSH1 0x20
0x97 ADD
0x98 PUSH1 0x40
0x9a MLOAD
0x9b SWAP1
0x9c DUP2
0x9d ADD
0x9e PUSH1 0x40
0xa0 MSTORE
0xa1 DUP1
0xa2 SWAP4
0xa3 SWAP3
0xa4 SWAP2
0xa5 SWAP1
0xa6 DUP2
0xa7 DUP2
0xa8 MSTORE
0xa9 PUSH1 0x20
0xab ADD
0xac DUP4
0xad DUP4
0xae PUSH1 0x20
0xb0 MUL
0xb1 DUP1
0xb2 DUP3
0xb3 DUP5
0xb4 CALLDATACOPY
0xb5 DUP3
0xb6 ADD
0xb7 SWAP2
0xb8 POP
0xb9 POP
0xba POP
0xbb POP
0xbc POP
0xbd POP
0xbe SWAP2
0xbf SWAP3
0xc0 SWAP2
0xc1 SWAP3
0xc2 SWAP1
0xc3 DUP1
0xc4 CALLDATALOAD
0xc5 SWAP1
0xc6 PUSH1 0x20
0xc8 ADD
0xc9 SWAP1
0xca SWAP3
0xcb SWAP2
0xcc SWAP1
0xcd POP
0xce POP
0xcf POP
0xd0 PUSH2 0xd6
0xd3 JUMP
---
0x52: JUMPDEST 
0x54: V20 = 0xd4
0x57: V21 = 0x4
0x5a: V22 = CALLDATASIZE
0x5b: V23 = SUB V22 0x4
0x5d: V24 = ADD 0x4 V23
0x61: V25 = CALLDATALOAD 0x4
0x62: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x77: V27 = AND 0xffffffffffffffffffffffffffffffffffffffff V25
0x79: V28 = 0x20
0x7b: V29 = ADD 0x20 0x4
0x81: V30 = CALLDATALOAD 0x24
0x83: V31 = 0x20
0x85: V32 = ADD 0x20 0x24
0x88: V33 = ADD 0x4 V30
0x8a: V34 = CALLDATALOAD V33
0x8c: V35 = 0x20
0x8e: V36 = ADD 0x20 V33
0x92: V37 = 0x20
0x94: V38 = MUL 0x20 V34
0x95: V39 = 0x20
0x97: V40 = ADD 0x20 V38
0x98: V41 = 0x40
0x9a: V42 = M[0x40]
0x9d: V43 = ADD V42 V40
0x9e: V44 = 0x40
0xa0: M[0x40] = V43
0xa8: M[V42] = V34
0xa9: V45 = 0x20
0xab: V46 = ADD 0x20 V42
0xae: V47 = 0x20
0xb0: V48 = MUL 0x20 V34
0xb4: CALLDATACOPY V46 V36 V48
0xb6: V49 = ADD V46 V48
0xc4: V50 = CALLDATALOAD 0x44
0xc6: V51 = 0x20
0xc8: V52 = ADD 0x20 0x44
0xd0: V53 = 0xd6
0xd3: JUMP 0xd6
---
Entry stack: [V11, V16]
Stack pops: 1
Stack additions: [0xd4, V27, V42, V50]
Exit stack: [V11, 0xd4, V27, V42, V50]

================================

Block 0xd4
[0xd4:0xd5]
---
Predecessors: [0x205]
Successors: []
---
0xd4 JUMPDEST
0xd5 STOP
---
0xd4: JUMPDEST 
0xd5: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd6
[0xd6:0x12f]
---
Predecessors: [0x52]
Successors: [0x130, 0x134]
---
0xd6 JUMPDEST
0xd7 PUSH1 0x0
0xd9 DUP1
0xda CALLER
0xdb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf0 AND
0xf1 PUSH1 0x0
0xf3 DUP1
0xf4 SWAP1
0xf5 SLOAD
0xf6 SWAP1
0xf7 PUSH2 0x100
0xfa EXP
0xfb SWAP1
0xfc DIV
0xfd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x112 AND
0x113 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x128 AND
0x129 EQ
0x12a ISZERO
0x12b ISZERO
0x12c PUSH2 0x134
0x12f JUMPI
---
0xd6: JUMPDEST 
0xd7: V54 = 0x0
0xda: V55 = CALLER
0xdb: V56 = 0xffffffffffffffffffffffffffffffffffffffff
0xf0: V57 = AND 0xffffffffffffffffffffffffffffffffffffffff V55
0xf1: V58 = 0x0
0xf5: V59 = S[0x0]
0xf7: V60 = 0x100
0xfa: V61 = EXP 0x100 0x0
0xfc: V62 = DIV V59 0x1
0xfd: V63 = 0xffffffffffffffffffffffffffffffffffffffff
0x112: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0x113: V65 = 0xffffffffffffffffffffffffffffffffffffffff
0x128: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x129: V67 = EQ V66 V57
0x12a: V68 = ISZERO V67
0x12b: V69 = ISZERO V68
0x12c: V70 = 0x134
0x12f: JUMPI 0x134 V69
---
Entry stack: [V11, 0xd4, V27, V42, V50]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, 0xd4, V27, V42, V50, 0x0, 0x0]

================================

Block 0x130
[0x130:0x133]
---
Predecessors: [0xd6]
Successors: []
---
0x130 PUSH1 0x0
0x132 DUP1
0x133 REVERT
---
0x130: V71 = 0x0
0x133: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd4, V27, V42, V50, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd4, V27, V42, V50, 0x0, 0x0]

================================

Block 0x134
[0x134:0x13c]
---
Predecessors: [0xd6]
Successors: [0x13d]
---
0x134 JUMPDEST
0x135 DUP4
0x136 MLOAD
0x137 SWAP2
0x138 POP
0x139 PUSH1 0x0
0x13b SWAP1
0x13c POP
---
0x134: JUMPDEST 
0x136: V72 = M[V42]
0x139: V73 = 0x0
---
Entry stack: [V11, 0xd4, V27, V42, V50, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, V72, 0x0]
Exit stack: [V11, 0xd4, V27, V42, V50, V72, 0x0]

================================

Block 0x13d
[0x13d:0x145]
---
Predecessors: [0x134, 0x16f]
Successors: [0x146, 0x205]
---
0x13d JUMPDEST
0x13e DUP2
0x13f DUP2
0x140 LT
0x141 ISZERO
0x142 PUSH2 0x205
0x145 JUMPI
---
0x13d: JUMPDEST 
0x140: V74 = LT S0 V72
0x141: V75 = ISZERO V74
0x142: V76 = 0x205
0x145: JUMPI 0x205 V75
---
Entry stack: [V11, 0xd4, V27, V42, V50, V72, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xd4, V27, V42, V50, V72, S0]

================================

Block 0x146
[0x146:0x16d]
---
Predecessors: [0x13d]
Successors: [0x16e, 0x16f]
---
0x146 DUP5
0x147 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15c AND
0x15d PUSH4 0xa9059cbb
0x162 DUP6
0x163 DUP4
0x164 DUP2
0x165 MLOAD
0x166 DUP2
0x167 LT
0x168 ISZERO
0x169 ISZERO
0x16a PUSH2 0x16f
0x16d JUMPI
---
0x147: V77 = 0xffffffffffffffffffffffffffffffffffffffff
0x15c: V78 = AND 0xffffffffffffffffffffffffffffffffffffffff V27
0x15d: V79 = 0xa9059cbb
0x165: V80 = M[V42]
0x167: V81 = LT S0 V80
0x168: V82 = ISZERO V81
0x169: V83 = ISZERO V82
0x16a: V84 = 0x16f
0x16d: JUMPI 0x16f V83
---
Entry stack: [V11, 0xd4, V27, V42, V50, V72, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V78, 0xa9059cbb, S3, S0]
Exit stack: [V11, 0xd4, V27, V42, V50, V72, S0, V78, 0xa9059cbb, V42, S0]

================================

Block 0x16e
[0x16e:0x16e]
---
Predecessors: [0x146]
Successors: []
---
0x16e INVALID
---
0x16e: INVALID 
---
Entry stack: [V11, 0xd4, V27, V42, V50, V72, S4, V78, 0xa9059cbb, V42, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd4, V27, V42, V50, V72, S4, V78, 0xa9059cbb, V42, S0]

================================

Block 0x16f
[0x16f:0x204]
---
Predecessors: [0x146]
Successors: [0x13d]
---
0x16f JUMPDEST
0x170 SWAP1
0x171 PUSH1 0x20
0x173 ADD
0x174 SWAP1
0x175 PUSH1 0x20
0x177 MUL
0x178 ADD
0x179 MLOAD
0x17a DUP6
0x17b PUSH1 0x40
0x17d MLOAD
0x17e DUP4
0x17f PUSH4 0xffffffff
0x184 AND
0x185 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1a3 MUL
0x1a4 DUP2
0x1a5 MSTORE
0x1a6 PUSH1 0x4
0x1a8 ADD
0x1a9 DUP1
0x1aa DUP4
0x1ab PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1c0 AND
0x1c1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1d6 AND
0x1d7 DUP2
0x1d8 MSTORE
0x1d9 PUSH1 0x20
0x1db ADD
0x1dc DUP3
0x1dd DUP2
0x1de MSTORE
0x1df PUSH1 0x20
0x1e1 ADD
0x1e2 SWAP3
0x1e3 POP
0x1e4 POP
0x1e5 POP
0x1e6 PUSH1 0x0
0x1e8 PUSH1 0x40
0x1ea MLOAD
0x1eb DUP1
0x1ec DUP4
0x1ed SUB
0x1ee DUP2
0x1ef PUSH1 0x0
0x1f1 DUP8
0x1f2 GAS
0x1f3 CALL
0x1f4 SWAP3
0x1f5 POP
0x1f6 POP
0x1f7 POP
0x1f8 POP
0x1f9 DUP1
0x1fa DUP1
0x1fb PUSH1 0x1
0x1fd ADD
0x1fe SWAP2
0x1ff POP
0x200 POP
0x201 PUSH2 0x13d
0x204 JUMP
---
0x16f: JUMPDEST 
0x171: V85 = 0x20
0x173: V86 = ADD 0x20 V42
0x175: V87 = 0x20
0x177: V88 = MUL 0x20 S0
0x178: V89 = ADD V88 V86
0x179: V90 = M[V89]
0x17b: V91 = 0x40
0x17d: V92 = M[0x40]
0x17f: V93 = 0xffffffff
0x184: V94 = AND 0xffffffff 0xa9059cbb
0x185: V95 = 0x100000000000000000000000000000000000000000000000000000000
0x1a3: V96 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x1a5: M[V92] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x1a6: V97 = 0x4
0x1a8: V98 = ADD 0x4 V92
0x1ab: V99 = 0xffffffffffffffffffffffffffffffffffffffff
0x1c0: V100 = AND 0xffffffffffffffffffffffffffffffffffffffff V90
0x1c1: V101 = 0xffffffffffffffffffffffffffffffffffffffff
0x1d6: V102 = AND 0xffffffffffffffffffffffffffffffffffffffff V100
0x1d8: M[V98] = V102
0x1d9: V103 = 0x20
0x1db: V104 = ADD 0x20 V98
0x1de: M[V104] = V50
0x1df: V105 = 0x20
0x1e1: V106 = ADD 0x20 V104
0x1e6: V107 = 0x0
0x1e8: V108 = 0x40
0x1ea: V109 = M[0x40]
0x1ed: V110 = SUB V106 V109
0x1ef: V111 = 0x0
0x1f2: V112 = GAS
0x1f3: V113 = CALL V112 V78 0x0 V109 V110 V109 0x0
0x1fb: V114 = 0x1
0x1fd: V115 = ADD 0x1 S4
0x201: V116 = 0x13d
0x204: JUMP 0x13d
---
Entry stack: [V11, 0xd4, V27, V42, V50, V72, S4, V78, 0xa9059cbb, V42, S0]
Stack pops: 7
Stack additions: [S6, S5, V115]
Exit stack: [V11, 0xd4, V27, V42, V50, V72, V115]

================================

Block 0x205
[0x205:0x20b]
---
Predecessors: [0x13d]
Successors: [0xd4]
---
0x205 JUMPDEST
0x206 POP
0x207 POP
0x208 POP
0x209 POP
0x20a POP
0x20b JUMP
---
0x205: JUMPDEST 
0x20b: JUMP 0xd4
---
Entry stack: [V11, 0xd4, V27, V42, V50, V72, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x20c
[0x20c:0x246]
---
Predecessors: []
Successors: []
---
0x20c STOP
0x20d LOG1
0x20e PUSH6 0x627a7a723058
0x215 SHA3
0x216 DUP9
0x217 MISSING 0xe8
0x218 MISSING 0x1e
0x219 MISSING 0xe5
0x21a MISSING 0x28
0x21b GASPRICE
0x21c MISSING 0xf
0x21d MISSING 0x5c
0x21e STATICCALL
0x21f PUSH9 0xc56d4242cf44572aac
0x229 MISSING 0xc5
0x22a SDIV
0x22b MISSING 0xc6
0x22c PUSH26 0xcd034ea09e697c7a530029
---
0x20c: STOP 
0x20d: LOG S0 S1 S2
0x20e: V117 = 0x627a7a723058
0x215: V118 = SHA3 0x627a7a723058 S3
0x217: MISSING 0xe8
0x218: MISSING 0x1e
0x219: MISSING 0xe5
0x21a: MISSING 0x28
0x21b: V119 = GASPRICE
0x21c: MISSING 0xf
0x21d: MISSING 0x5c
0x21e: V120 = STATICCALL S0 S1 S2 S3 S4 S5
0x21f: V121 = 0xc56d4242cf44572aac
0x229: MISSING 0xc5
0x22a: V122 = SDIV S0 S1
0x22b: MISSING 0xc6
0x22c: V123 = 0xcd034ea09e697c7a530029
---
Entry stack: []
Stack pops: 0
Stack additions: [S11, V118, S4, S5, S6, S7, S8, S9, S10, S11, V119, 0xc56d4242cf44572aac, V120, V122, 0xcd034ea09e697c7a530029]
Exit stack: []

================================

Function 0:
Public function signature: 0xdaac00f0
Entry block: 0x46
Exit block: 0x16e
Body: 0x46, 0x4e, 0x52, 0xd4, 0xd6, 0x130, 0x134, 0x13d, 0x146, 0x16e, 0x16f, 0x205

Function 1:
Public fallback function
Entry block: 0x41
Exit block: 0x41
Body: 0x41

