Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x3e]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x3e
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x3e
0xb: JUMPI 0x3e V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x40]
---
0xc PUSH4 0xffffffff
0x11 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 AND
0x34 PUSH4 0x4b64e492
0x39 DUP2
0x3a EQ
0x3b PUSH1 0x40
0x3d JUMPI
---
0xc: V6 = 0xffffffff
0x11: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V8 = 0x0
0x31: V9 = CALLDATALOAD 0x0
0x32: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x33: V11 = AND V10 0xffffffff
0x34: V12 = 0x4b64e492
0x3a: V13 = EQ V11 0x4b64e492
0x3b: V14 = 0x40
0x3d: JUMPI 0x40 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3e
[0x3e:0x3f]
---
Predecessors: [0x0, 0xc, 0x8b]
Successors: []
---
0x3e JUMPDEST
0x3f STOP
---
0x3e: JUMPDEST 
0x3f: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x40
[0x40:0x60]
---
Predecessors: [0xc]
Successors: [0x90]
---
0x40 JUMPDEST
0x41 PUSH1 0x3e
0x43 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x58 PUSH1 0x4
0x5a CALLDATALOAD
0x5b AND
0x5c PUSH1 0x61
0x5e PUSH1 0x90
0x60 JUMP
---
0x40: JUMPDEST 
0x41: V15 = 0x3e
0x43: V16 = 0xffffffffffffffffffffffffffffffffffffffff
0x58: V17 = 0x4
0x5a: V18 = CALLDATALOAD 0x4
0x5b: V19 = AND V18 0xffffffffffffffffffffffffffffffffffffffff
0x5c: V20 = 0x61
0x5e: V21 = 0x90
0x60: JUMP 0x90
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x3e, V19, 0x61]
Exit stack: [V11, 0x3e, V19, 0x61]

================================

Block 0x61
[0x61:0x68]
---
Predecessors: [0x90]
Successors: [0x92]
---
0x61 JUMPDEST
0x62 PUSH1 0x1
0x64 PUSH1 0x69
0x66 PUSH1 0x92
0x68 JUMP
---
0x61: JUMPDEST 
0x62: V22 = 0x1
0x64: V23 = 0x69
0x66: V24 = 0x92
0x68: JUMP 0x92
---
Entry stack: [V11, 0x3e, V19]
Stack pops: 0
Stack additions: [0x1, 0x69]
Exit stack: [V11, 0x3e, V19, 0x1, 0x69]

================================

Block 0x69
[0x69:0x81]
---
Predecessors: [0x92]
Successors: [0x82, 0x8b]
---
0x69 JUMPDEST
0x6a SWAP1
0x6b DUP2
0x6c MSTORE
0x6d PUSH1 0x40
0x6f MLOAD
0x70 SWAP1
0x71 DUP2
0x72 SWAP1
0x73 SUB
0x74 PUSH1 0x20
0x76 ADD
0x77 SWAP1
0x78 PUSH1 0x0
0x7a CREATE
0x7b DUP1
0x7c ISZERO
0x7d DUP1
0x7e ISZERO
0x7f PUSH1 0x8b
0x81 JUMPI
---
0x69: JUMPDEST 
0x6c: M[V43] = 0x1
0x6d: V25 = 0x40
0x6f: V26 = M[0x40]
0x73: V27 = SUB V43 V26
0x74: V28 = 0x20
0x76: V29 = ADD 0x20 V27
0x78: V30 = 0x0
0x7a: V31 = CREATE 0x0 V26 V29
0x7c: V32 = ISZERO V31
0x7e: V33 = ISZERO V32
0x7f: V34 = 0x8b
0x81: JUMPI 0x8b V33
---
Entry stack: [V11, 0x3e, V19, 0x1, V43]
Stack pops: 2
Stack additions: [V31, V32]
Exit stack: [V11, 0x3e, V19, V31, V32]

================================

Block 0x82
[0x82:0x8a]
---
Predecessors: [0x69]
Successors: []
---
0x82 RETURNDATASIZE
0x83 PUSH1 0x0
0x85 DUP1
0x86 RETURNDATACOPY
0x87 RETURNDATASIZE
0x88 PUSH1 0x0
0x8a REVERT
---
0x82: V35 = RETURNDATASIZE
0x83: V36 = 0x0
0x86: RETURNDATACOPY 0x0 0x0 V35
0x87: V37 = RETURNDATASIZE
0x88: V38 = 0x0
0x8a: REVERT 0x0 V37
---
Entry stack: [V11, 0x3e, V19, V31, V32]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x3e, V19, V31, V32]

================================

Block 0x8b
[0x8b:0x8f]
---
Predecessors: [0x69]
Successors: [0x3e]
---
0x8b JUMPDEST
0x8c POP
0x8d POP
0x8e POP
0x8f JUMP
---
0x8b: JUMPDEST 
0x8f: JUMP 0x3e
---
Entry stack: [V11, 0x3e, V19, V31, V32]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x90
[0x90:0x91]
---
Predecessors: [0x40]
Successors: [0x61]
---
0x90 JUMPDEST
0x91 JUMP
---
0x90: JUMPDEST 
0x91: JUMP 0x61
---
Entry stack: [V11, 0x3e, V19, 0x61]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x3e, V19]

================================

Block 0x92
[0x92:0xa0]
---
Predecessors: [0x61]
Successors: [0x69]
---
0x92 JUMPDEST
0x93 PUSH1 0x40
0x95 MLOAD
0x96 PUSH1 0x8c
0x98 DUP1
0x99 PUSH2 0xa2
0x9c DUP4
0x9d CODECOPY
0x9e ADD
0x9f SWAP1
0xa0 JUMP
---
0x92: JUMPDEST 
0x93: V39 = 0x40
0x95: V40 = M[0x40]
0x96: V41 = 0x8c
0x99: V42 = 0xa2
0x9d: CODECOPY V40 0xa2 0x8c
0x9e: V43 = ADD 0x8c V40
0xa0: JUMP 0x69
---
Entry stack: [V11, 0x3e, V19, 0x1, 0x69]
Stack pops: 1
Stack additions: [V43]
Exit stack: [V11, 0x3e, V19, 0x1, V43]

================================

Block 0xa1
[0xa1:0x167]
---
Predecessors: []
Successors: []
---
0xa1 STOP
0xa2 PUSH1 0x80
0xa4 PUSH1 0x40
0xa6 MSTORE
0xa7 PUSH1 0x40
0xa9 MLOAD
0xaa PUSH1 0x20
0xac DUP1
0xad PUSH1 0x8c
0xaf DUP4
0xb0 CODECOPY
0xb1 DUP2
0xb2 ADD
0xb3 PUSH1 0x40
0xb5 DUP2
0xb6 DUP2
0xb7 MSTORE
0xb8 SWAP2
0xb9 MLOAD
0xba PUSH32 0x8f38f30900000000000000000000000000000000000000000000000000000000
0xdb DUP3
0xdc MSTORE
0xdd PUSH1 0x4
0xdf DUP3
0xe0 ADD
0xe1 DUP2
0xe2 SWAP1
0xe3 MSTORE
0xe4 PUSH1 0x1
0xe6 PUSH1 0x24
0xe8 DUP4
0xe9 ADD
0xea MSTORE
0xeb SWAP2
0xec MLOAD
0xed PUSH20 0xe22734ac01cced66c99c4d76d1599e350e2890b6
0x102 SWAP2
0x103 PUSH4 0x8f38f309
0x108 SWAP2
0x109 PUSH1 0x44
0x10b DUP1
0x10c DUP4
0x10d ADD
0x10e SWAP3
0x10f PUSH1 0x0
0x111 SWAP3
0x112 SWAP2
0x113 SWAP1
0x114 DUP3
0x115 SWAP1
0x116 SUB
0x117 ADD
0x118 DUP2
0x119 DUP4
0x11a DUP8
0x11b GAS
0x11c CALL
0x11d SWAP3
0x11e POP
0x11f POP
0x120 POP
0x121 POP
0x122 ORIGIN
0x123 PUSH1 0x1
0x125 PUSH1 0xa0
0x127 PUSH1 0x2
0x129 EXP
0x12a SUB
0x12b AND
0x12c SELFDESTRUCT
0x12d STOP
0x12e LOG1
0x12f PUSH6 0x627a7a723058
0x136 SHA3
0x137 GASLIMIT
0x138 SWAP8
0x139 MISSING 0xac
0x13a MISSING 0x1f
0x13b JUMP
0x13c SWAP9
0x13d DIV
0x13e CALLER
0x13f MISSING 0x21
0x140 SWAP5
0x141 MISSING 0xae
0x142 PUSH3 0x555267
0x146 MISSING 0xaf
0x147 NOT
0x148 MISSING 0x2d
0x149 PUSH9 0x4d996a532427555065
0x153 SWAP16
0x154 PUSH19 0x8f130029
---
0xa1: STOP 
0xa2: V44 = 0x80
0xa4: V45 = 0x40
0xa6: M[0x40] = 0x80
0xa7: V46 = 0x40
0xa9: V47 = M[0x40]
0xaa: V48 = 0x20
0xad: V49 = 0x8c
0xb0: CODECOPY V47 0x8c 0x20
0xb2: V50 = ADD V47 0x20
0xb3: V51 = 0x40
0xb7: M[0x40] = V50
0xb9: V52 = M[V47]
0xba: V53 = 0x8f38f30900000000000000000000000000000000000000000000000000000000
0xdc: M[V50] = 0x8f38f30900000000000000000000000000000000000000000000000000000000
0xdd: V54 = 0x4
0xe0: V55 = ADD V50 0x4
0xe3: M[V55] = V52
0xe4: V56 = 0x1
0xe6: V57 = 0x24
0xe9: V58 = ADD V50 0x24
0xea: M[V58] = 0x1
0xec: V59 = M[0x40]
0xed: V60 = 0xe22734ac01cced66c99c4d76d1599e350e2890b6
0x103: V61 = 0x8f38f309
0x109: V62 = 0x44
0x10d: V63 = ADD V50 0x44
0x10f: V64 = 0x0
0x116: V65 = SUB V50 V59
0x117: V66 = ADD V65 0x44
0x11b: V67 = GAS
0x11c: V68 = CALL V67 0xe22734ac01cced66c99c4d76d1599e350e2890b6 0x0 V59 V66 V59 0x0
0x122: V69 = ORIGIN
0x123: V70 = 0x1
0x125: V71 = 0xa0
0x127: V72 = 0x2
0x129: V73 = EXP 0x2 0xa0
0x12a: V74 = SUB 0x10000000000000000000000000000000000000000 0x1
0x12b: V75 = AND 0xffffffffffffffffffffffffffffffffffffffff V69
0x12c: SELFDESTRUCT V75
0x12d: STOP 
0x12e: LOG S0 S1 S2
0x12f: V76 = 0x627a7a723058
0x136: V77 = SHA3 0x627a7a723058 S3
0x137: V78 = GASLIMIT
0x139: MISSING 0xac
0x13a: MISSING 0x1f
0x13b: JUMP S0
0x13d: V79 = DIV S9 S1
0x13e: V80 = CALLER
0x13f: MISSING 0x21
0x141: MISSING 0xae
0x142: V81 = 0x555267
0x146: MISSING 0xaf
0x147: V82 = NOT S0
0x148: MISSING 0x2d
0x149: V83 = 0x4d996a532427555065
0x154: V84 = 0x8f130029
---
Entry stack: []
Stack pops: 0
Stack additions: [V52, S10, V77, S4, S5, S6, S7, S8, S9, V78, V80, V79, S2, S3, S4, S5, S6, S7, S8, S0, S5, S1, S2, S3, S4, S0, 0x555267, V82, 0x8f130029, S15, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, 0x4d996a532427555065]
Exit stack: []

================================

Function 0:
Public function signature: 0x4b64e492
Entry block: 0x40
Exit block: 0x3e
Body: 0x3e, 0x40, 0x61, 0x69, 0x82, 0x8b, 0x90, 0x92

Function 1:
Public fallback function
Entry block: 0x3e
Exit block: 0x3e
Body: 0x3e

