Block 0x0
[0x0:0x50]
---
Predecessors: []
Successors: [0x51, 0x12b]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 DUP1
0x8 PUSH1 0x0
0xa PUSH1 0x1
0xc PUSH1 0x0
0xe CALLER
0xf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24 AND
0x25 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3a AND
0x3b DUP2
0x3c MSTORE
0x3d PUSH1 0x20
0x3f ADD
0x40 SWAP1
0x41 DUP2
0x42 MSTORE
0x43 PUSH1 0x20
0x45 ADD
0x46 PUSH1 0x0
0x48 SHA3
0x49 SLOAD
0x4a EQ
0x4b ISZERO
0x4c ISZERO
0x4d PUSH2 0x12b
0x50 JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x0
0x8: V3 = 0x0
0xa: V4 = 0x1
0xc: V5 = 0x0
0xe: V6 = CALLER
0xf: V7 = 0xffffffffffffffffffffffffffffffffffffffff
0x24: V8 = AND 0xffffffffffffffffffffffffffffffffffffffff V6
0x25: V9 = 0xffffffffffffffffffffffffffffffffffffffff
0x3a: V10 = AND 0xffffffffffffffffffffffffffffffffffffffff V8
0x3c: M[0x0] = V10
0x3d: V11 = 0x20
0x3f: V12 = ADD 0x20 0x0
0x42: M[0x20] = 0x1
0x43: V13 = 0x20
0x45: V14 = ADD 0x20 0x20
0x46: V15 = 0x0
0x48: V16 = SHA3 0x0 0x40
0x49: V17 = S[V16]
0x4a: V18 = EQ V17 0x0
0x4b: V19 = ISZERO V18
0x4c: V20 = ISZERO V19
0x4d: V21 = 0x12b
0x50: JUMPI 0x12b V20
---
Entry stack: []
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [0x0, 0x0]

================================

Block 0x51
[0x51:0xe4]
---
Predecessors: [0x0]
Successors: [0xe5, 0xe6]
---
0x51 CALLER
0x52 SWAP2
0x53 POP
0x54 PUSH2 0x170c
0x57 PUSH1 0x2
0x59 PUSH1 0x0
0x5b CALLER
0x5c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x71 AND
0x72 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x87 AND
0x88 DUP2
0x89 MSTORE
0x8a PUSH1 0x20
0x8c ADD
0x8d SWAP1
0x8e DUP2
0x8f MSTORE
0x90 PUSH1 0x20
0x92 ADD
0x93 PUSH1 0x0
0x95 SHA3
0x96 SLOAD
0x97 NUMBER
0x98 SUB
0x99 PUSH1 0x64
0x9b PUSH1 0x19
0x9d PUSH1 0x1
0x9f PUSH1 0x0
0xa1 CALLER
0xa2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb7 AND
0xb8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xcd AND
0xce DUP2
0xcf MSTORE
0xd0 PUSH1 0x20
0xd2 ADD
0xd3 SWAP1
0xd4 DUP2
0xd5 MSTORE
0xd6 PUSH1 0x20
0xd8 ADD
0xd9 PUSH1 0x0
0xdb SHA3
0xdc SLOAD
0xdd MUL
0xde DUP2
0xdf ISZERO
0xe0 ISZERO
0xe1 PUSH2 0xe6
0xe4 JUMPI
---
0x51: V22 = CALLER
0x54: V23 = 0x170c
0x57: V24 = 0x2
0x59: V25 = 0x0
0x5b: V26 = CALLER
0x5c: V27 = 0xffffffffffffffffffffffffffffffffffffffff
0x71: V28 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x72: V29 = 0xffffffffffffffffffffffffffffffffffffffff
0x87: V30 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x89: M[0x0] = V30
0x8a: V31 = 0x20
0x8c: V32 = ADD 0x20 0x0
0x8f: M[0x20] = 0x2
0x90: V33 = 0x20
0x92: V34 = ADD 0x20 0x20
0x93: V35 = 0x0
0x95: V36 = SHA3 0x0 0x40
0x96: V37 = S[V36]
0x97: V38 = NUMBER
0x98: V39 = SUB V38 V37
0x99: V40 = 0x64
0x9b: V41 = 0x19
0x9d: V42 = 0x1
0x9f: V43 = 0x0
0xa1: V44 = CALLER
0xa2: V45 = 0xffffffffffffffffffffffffffffffffffffffff
0xb7: V46 = AND 0xffffffffffffffffffffffffffffffffffffffff V44
0xb8: V47 = 0xffffffffffffffffffffffffffffffffffffffff
0xcd: V48 = AND 0xffffffffffffffffffffffffffffffffffffffff V46
0xcf: M[0x0] = V48
0xd0: V49 = 0x20
0xd2: V50 = ADD 0x20 0x0
0xd5: M[0x20] = 0x1
0xd6: V51 = 0x20
0xd8: V52 = ADD 0x20 0x20
0xd9: V53 = 0x0
0xdb: V54 = SHA3 0x0 0x40
0xdc: V55 = S[V54]
0xdd: V56 = MUL V55 0x19
0xdf: V57 = ISZERO 0x64
0xe0: V58 = ISZERO 0x0
0xe1: V59 = 0xe6
0xe4: JUMPI 0xe6 0x1
---
Entry stack: [0x0, 0x0]
Stack pops: 2
Stack additions: [V22, S0, 0x170c, V39, 0x64, V56]
Exit stack: [V22, 0x0, 0x170c, V39, 0x64, V56]

================================

Block 0xe5
[0xe5:0xe5]
---
Predecessors: [0x51]
Successors: []
---
0xe5 INVALID
---
0xe5: INVALID 
---
Entry stack: [V22, 0x0, 0x170c, V39, 0x64, V56]
Stack pops: 0
Stack additions: []
Exit stack: [V22, 0x0, 0x170c, V39, 0x64, V56]

================================

Block 0xe6
[0xe6:0xef]
---
Predecessors: [0x51]
Successors: [0xf0, 0xf1]
---
0xe6 JUMPDEST
0xe7 DIV
0xe8 MUL
0xe9 DUP2
0xea ISZERO
0xeb ISZERO
0xec PUSH2 0xf1
0xef JUMPI
---
0xe6: JUMPDEST 
0xe7: V60 = DIV V56 0x64
0xe8: V61 = MUL V60 V39
0xea: V62 = ISZERO 0x170c
0xeb: V63 = ISZERO 0x0
0xec: V64 = 0xf1
0xef: JUMPI 0xf1 0x1
---
Entry stack: [V22, 0x0, 0x170c, V39, 0x64, V56]
Stack pops: 4
Stack additions: [S3, V61]
Exit stack: [V22, 0x0, 0x170c, V61]

================================

Block 0xf0
[0xf0:0xf0]
---
Predecessors: [0xe6]
Successors: []
---
0xf0 INVALID
---
0xf0: INVALID 
---
Entry stack: [V22, 0x0, 0x170c, V61]
Stack pops: 0
Stack additions: []
Exit stack: [V22, 0x0, 0x170c, V61]

================================

Block 0xf1
[0xf1:0x12a]
---
Predecessors: [0xe6]
Successors: [0x12b]
---
0xf1 JUMPDEST
0xf2 DIV
0xf3 SWAP1
0xf4 POP
0xf5 DUP2
0xf6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10b AND
0x10c PUSH2 0x8fc
0x10f DUP3
0x110 SWAP1
0x111 DUP2
0x112 ISZERO
0x113 MUL
0x114 SWAP1
0x115 PUSH1 0x40
0x117 MLOAD
0x118 PUSH1 0x0
0x11a PUSH1 0x40
0x11c MLOAD
0x11d DUP1
0x11e DUP4
0x11f SUB
0x120 DUP2
0x121 DUP6
0x122 DUP9
0x123 DUP9
0x124 CALL
0x125 SWAP4
0x126 POP
0x127 POP
0x128 POP
0x129 POP
0x12a POP
---
0xf1: JUMPDEST 
0xf2: V65 = DIV V61 0x170c
0xf6: V66 = 0xffffffffffffffffffffffffffffffffffffffff
0x10b: V67 = AND 0xffffffffffffffffffffffffffffffffffffffff V22
0x10c: V68 = 0x8fc
0x112: V69 = ISZERO V65
0x113: V70 = MUL V69 0x8fc
0x115: V71 = 0x40
0x117: V72 = M[0x40]
0x118: V73 = 0x0
0x11a: V74 = 0x40
0x11c: V75 = M[0x40]
0x11f: V76 = SUB V72 V75
0x124: V77 = CALL V70 V67 V65 V75 V76 V75 0x0
---
Entry stack: [V22, 0x0, 0x170c, V61]
Stack pops: 4
Stack additions: [S3, V65]
Exit stack: [V22, V65]

================================

Block 0x12b
[0x12b:0x1bf]
---
Predecessors: [0x0, 0xf1]
Successors: []
---
0x12b JUMPDEST
0x12c NUMBER
0x12d PUSH1 0x2
0x12f PUSH1 0x0
0x131 CALLER
0x132 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x147 AND
0x148 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15d AND
0x15e DUP2
0x15f MSTORE
0x160 PUSH1 0x20
0x162 ADD
0x163 SWAP1
0x164 DUP2
0x165 MSTORE
0x166 PUSH1 0x20
0x168 ADD
0x169 PUSH1 0x0
0x16b SHA3
0x16c DUP2
0x16d SWAP1
0x16e SSTORE
0x16f POP
0x170 CALLVALUE
0x171 PUSH1 0x1
0x173 PUSH1 0x0
0x175 CALLER
0x176 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18b AND
0x18c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a1 AND
0x1a2 DUP2
0x1a3 MSTORE
0x1a4 PUSH1 0x20
0x1a6 ADD
0x1a7 SWAP1
0x1a8 DUP2
0x1a9 MSTORE
0x1aa PUSH1 0x20
0x1ac ADD
0x1ad PUSH1 0x0
0x1af SHA3
0x1b0 PUSH1 0x0
0x1b2 DUP3
0x1b3 DUP3
0x1b4 SLOAD
0x1b5 ADD
0x1b6 SWAP3
0x1b7 POP
0x1b8 POP
0x1b9 DUP2
0x1ba SWAP1
0x1bb SSTORE
0x1bc POP
0x1bd POP
0x1be POP
0x1bf STOP
---
0x12b: JUMPDEST 
0x12c: V78 = NUMBER
0x12d: V79 = 0x2
0x12f: V80 = 0x0
0x131: V81 = CALLER
0x132: V82 = 0xffffffffffffffffffffffffffffffffffffffff
0x147: V83 = AND 0xffffffffffffffffffffffffffffffffffffffff V81
0x148: V84 = 0xffffffffffffffffffffffffffffffffffffffff
0x15d: V85 = AND 0xffffffffffffffffffffffffffffffffffffffff V83
0x15f: M[0x0] = V85
0x160: V86 = 0x20
0x162: V87 = ADD 0x20 0x0
0x165: M[0x20] = 0x2
0x166: V88 = 0x20
0x168: V89 = ADD 0x20 0x20
0x169: V90 = 0x0
0x16b: V91 = SHA3 0x0 0x40
0x16e: S[V91] = V78
0x170: V92 = CALLVALUE
0x171: V93 = 0x1
0x173: V94 = 0x0
0x175: V95 = CALLER
0x176: V96 = 0xffffffffffffffffffffffffffffffffffffffff
0x18b: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V95
0x18c: V98 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a1: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V97
0x1a3: M[0x0] = V99
0x1a4: V100 = 0x20
0x1a6: V101 = ADD 0x20 0x0
0x1a9: M[0x20] = 0x1
0x1aa: V102 = 0x20
0x1ac: V103 = ADD 0x20 0x20
0x1ad: V104 = 0x0
0x1af: V105 = SHA3 0x0 0x40
0x1b0: V106 = 0x0
0x1b4: V107 = S[V105]
0x1b5: V108 = ADD V107 V92
0x1bb: S[V105] = V108
0x1bf: STOP 
---
Entry stack: [S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x1c0
[0x1c0:0x1f3]
---
Predecessors: []
Successors: []
---
0x1c0 STOP
0x1c1 LOG1
0x1c2 PUSH6 0x627a7a723058
0x1c9 SHA3
0x1ca PUSH20 0xb38ed0c9be51f22d890b87ce302225d7107bf754
0x1df SWAP14
0x1e0 MISSING 0x1e
0x1e1 MISSING 0xbd
0x1e2 MISSING 0xab
0x1e3 PUSH16 0xe69949cc04b30029
---
0x1c0: STOP 
0x1c1: LOG S0 S1 S2
0x1c2: V109 = 0x627a7a723058
0x1c9: V110 = SHA3 0x627a7a723058 S3
0x1ca: V111 = 0xb38ed0c9be51f22d890b87ce302225d7107bf754
0x1e0: MISSING 0x1e
0x1e1: MISSING 0xbd
0x1e2: MISSING 0xab
0x1e3: V112 = 0xe69949cc04b30029
---
Entry stack: []
Stack pops: 0
Stack additions: [S16, V110, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, 0xb38ed0c9be51f22d890b87ce302225d7107bf754, 0xe69949cc04b30029]
Exit stack: []

================================


