Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x27]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x27
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x27
0xc: JUMPI 0x27 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x2c]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x14fd4ccb
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x2c
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x14fd4ccb
0x22: V15 = EQ V13 0x14fd4ccb
0x23: V16 = 0x2c
0x26: JUMPI 0x2c V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x2b]
---
Predecessors: [0x0, 0xd, 0x254]
Successors: []
---
0x27 JUMPDEST
0x28 PUSH1 0x0
0x2a DUP1
0x2b REVERT
---
0x27: JUMPDEST 
0x28: V17 = 0x0
0x2b: REVERT 0x0 0x0
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, V73, S0]

================================

Block 0x2c
[0x2c:0x33]
---
Predecessors: [0xd]
Successors: [0x34, 0x38]
---
0x2c JUMPDEST
0x2d CALLVALUE
0x2e DUP1
0x2f ISZERO
0x30 PUSH2 0x38
0x33 JUMPI
---
0x2c: JUMPDEST 
0x2d: V18 = CALLVALUE
0x2f: V19 = ISZERO V18
0x30: V20 = 0x38
0x33: JUMPI 0x38 V19
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V18]
Exit stack: [V13, V18]

================================

Block 0x34
[0x34:0x37]
---
Predecessors: [0x2c]
Successors: []
---
0x34 PUSH1 0x0
0x36 DUP1
0x37 REVERT
---
0x34: V21 = 0x0
0x37: REVERT 0x0 0x0
---
Entry stack: [V13, V18]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V18]

================================

Block 0x38
[0x38:0x5f]
---
Predecessors: [0x2c]
Successors: [0x62]
---
0x38 JUMPDEST
0x39 POP
0x3a PUSH2 0x60
0x3d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x52 PUSH1 0x4
0x54 CALLDATALOAD
0x55 DUP2
0x56 AND
0x57 SWAP1
0x58 PUSH1 0x24
0x5a CALLDATALOAD
0x5b AND
0x5c PUSH2 0x62
0x5f JUMP
---
0x38: JUMPDEST 
0x3a: V22 = 0x60
0x3d: V23 = 0xffffffffffffffffffffffffffffffffffffffff
0x52: V24 = 0x4
0x54: V25 = CALLDATALOAD 0x4
0x56: V26 = AND 0xffffffffffffffffffffffffffffffffffffffff V25
0x58: V27 = 0x24
0x5a: V28 = CALLDATALOAD 0x24
0x5b: V29 = AND V28 0xffffffffffffffffffffffffffffffffffffffff
0x5c: V30 = 0x62
0x5f: JUMP 0x62
---
Entry stack: [V13, V18]
Stack pops: 1
Stack additions: [0x60, V26, V29]
Exit stack: [V13, 0x60, V26, V29]

================================

Block 0x60
[0x60:0x61]
---
Predecessors: [0x2fb]
Successors: []
---
0x60 JUMPDEST
0x61 STOP
---
0x60: JUMPDEST 
0x61: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x62
[0x62:0xb0]
---
Predecessors: [0x38]
Successors: [0xb1, 0xb5]
---
0x62 JUMPDEST
0x63 PUSH1 0x0
0x65 DUP1
0x66 PUSH1 0x0
0x68 DUP5
0x69 SWAP3
0x6a POP
0x6b DUP3
0x6c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x81 AND
0x82 PUSH4 0x11a09ae7
0x87 PUSH1 0x40
0x89 MLOAD
0x8a DUP2
0x8b PUSH4 0xffffffff
0x90 AND
0x91 PUSH1 0xe0
0x93 PUSH1 0x2
0x95 EXP
0x96 MUL
0x97 DUP2
0x98 MSTORE
0x99 PUSH1 0x4
0x9b ADD
0x9c PUSH1 0x20
0x9e PUSH1 0x40
0xa0 MLOAD
0xa1 DUP1
0xa2 DUP4
0xa3 SUB
0xa4 DUP2
0xa5 PUSH1 0x0
0xa7 DUP8
0xa8 DUP1
0xa9 EXTCODESIZE
0xaa ISZERO
0xab DUP1
0xac ISZERO
0xad PUSH2 0xb5
0xb0 JUMPI
---
0x62: JUMPDEST 
0x63: V31 = 0x0
0x66: V32 = 0x0
0x6c: V33 = 0xffffffffffffffffffffffffffffffffffffffff
0x81: V34 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x82: V35 = 0x11a09ae7
0x87: V36 = 0x40
0x89: V37 = M[0x40]
0x8b: V38 = 0xffffffff
0x90: V39 = AND 0xffffffff 0x11a09ae7
0x91: V40 = 0xe0
0x93: V41 = 0x2
0x95: V42 = EXP 0x2 0xe0
0x96: V43 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x11a09ae7
0x98: M[V37] = 0x11a09ae700000000000000000000000000000000000000000000000000000000
0x99: V44 = 0x4
0x9b: V45 = ADD 0x4 V37
0x9c: V46 = 0x20
0x9e: V47 = 0x40
0xa0: V48 = M[0x40]
0xa3: V49 = SUB V45 V48
0xa5: V50 = 0x0
0xa9: V51 = EXTCODESIZE V34
0xaa: V52 = ISZERO V51
0xac: V53 = ISZERO V52
0xad: V54 = 0xb5
0xb0: JUMPI 0xb5 V53
---
Entry stack: [V13, 0x60, V26, V29]
Stack pops: 2
Stack additions: [S1, S0, S1, 0x0, 0x0, V34, 0x11a09ae7, V45, 0x20, V48, V49, V48, 0x0, V34, V52]
Exit stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, 0x20, V48, V49, V48, 0x0, V34, V52]

================================

Block 0xb1
[0xb1:0xb4]
---
Predecessors: [0x62]
Successors: []
---
0xb1 PUSH1 0x0
0xb3 DUP1
0xb4 REVERT
---
0xb1: V55 = 0x0
0xb4: REVERT 0x0 0x0
---
Entry stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, 0x20, V48, V49, V48, 0x0, V34, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, 0x20, V48, V49, V48, 0x0, V34, V52]

================================

Block 0xb5
[0xb5:0xbf]
---
Predecessors: [0x62]
Successors: [0xc0, 0xc9]
---
0xb5 JUMPDEST
0xb6 POP
0xb7 GAS
0xb8 CALL
0xb9 ISZERO
0xba DUP1
0xbb ISZERO
0xbc PUSH2 0xc9
0xbf JUMPI
---
0xb5: JUMPDEST 
0xb7: V56 = GAS
0xb8: V57 = CALL V56 V34 0x0 V48 V49 V48 0x20
0xb9: V58 = ISZERO V57
0xbb: V59 = ISZERO V58
0xbc: V60 = 0xc9
0xbf: JUMPI 0xc9 V59
---
Entry stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, 0x20, V48, V49, V48, 0x0, V34, V52]
Stack pops: 7
Stack additions: [V58]
Exit stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, V58]

================================

Block 0xc0
[0xc0:0xc8]
---
Predecessors: [0xb5]
Successors: []
---
0xc0 RETURNDATASIZE
0xc1 PUSH1 0x0
0xc3 DUP1
0xc4 RETURNDATACOPY
0xc5 RETURNDATASIZE
0xc6 PUSH1 0x0
0xc8 REVERT
---
0xc0: V61 = RETURNDATASIZE
0xc1: V62 = 0x0
0xc4: RETURNDATACOPY 0x0 0x0 V61
0xc5: V63 = RETURNDATASIZE
0xc6: V64 = 0x0
0xc8: REVERT 0x0 V63
---
Entry stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, V58]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, V58]

================================

Block 0xc9
[0xc9:0xda]
---
Predecessors: [0xb5]
Successors: [0xdb, 0xdf]
---
0xc9 JUMPDEST
0xca POP
0xcb POP
0xcc POP
0xcd POP
0xce PUSH1 0x40
0xd0 MLOAD
0xd1 RETURNDATASIZE
0xd2 PUSH1 0x20
0xd4 DUP2
0xd5 LT
0xd6 ISZERO
0xd7 PUSH2 0xdf
0xda JUMPI
---
0xc9: JUMPDEST 
0xce: V65 = 0x40
0xd0: V66 = M[0x40]
0xd1: V67 = RETURNDATASIZE
0xd2: V68 = 0x20
0xd5: V69 = LT V67 0x20
0xd6: V70 = ISZERO V69
0xd7: V71 = 0xdf
0xda: JUMPI 0xdf V70
---
Entry stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V34, 0x11a09ae7, V45, V58]
Stack pops: 4
Stack additions: [V66, V67]
Exit stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V66, V67]

================================

Block 0xdb
[0xdb:0xde]
---
Predecessors: [0xc9]
Successors: []
---
0xdb PUSH1 0x0
0xdd DUP1
0xde REVERT
---
0xdb: V72 = 0x0
0xde: REVERT 0x0 0x0
---
Entry stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V66, V67]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V66, V67]

================================

Block 0xdf
[0xdf:0x148]
---
Predecessors: [0xc9]
Successors: [0x149, 0x14d]
---
0xdf JUMPDEST
0xe0 POP
0xe1 MLOAD
0xe2 PUSH1 0x40
0xe4 DUP1
0xe5 MLOAD
0xe6 PUSH32 0xd87574e000000000000000000000000000000000000000000000000000000000
0x107 DUP2
0x108 MSTORE
0x109 SWAP1
0x10a MLOAD
0x10b SWAP2
0x10c SWAP4
0x10d POP
0x10e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x123 DUP6
0x124 AND
0x125 SWAP2
0x126 PUSH4 0xd87574e0
0x12b SWAP2
0x12c PUSH1 0x4
0x12e DUP1
0x12f DUP3
0x130 ADD
0x131 SWAP3
0x132 PUSH1 0x20
0x134 SWAP3
0x135 SWAP1
0x136 SWAP2
0x137 SWAP1
0x138 DUP3
0x139 SWAP1
0x13a SUB
0x13b ADD
0x13c DUP2
0x13d PUSH1 0x0
0x13f DUP8
0x140 DUP1
0x141 EXTCODESIZE
0x142 ISZERO
0x143 DUP1
0x144 ISZERO
0x145 PUSH2 0x14d
0x148 JUMPI
---
0xdf: JUMPDEST 
0xe1: V73 = M[V66]
0xe2: V74 = 0x40
0xe5: V75 = M[0x40]
0xe6: V76 = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x108: M[V75] = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x10a: V77 = M[0x40]
0x10e: V78 = 0xffffffffffffffffffffffffffffffffffffffff
0x124: V79 = AND V26 0xffffffffffffffffffffffffffffffffffffffff
0x126: V80 = 0xd87574e0
0x12c: V81 = 0x4
0x130: V82 = ADD V75 0x4
0x132: V83 = 0x20
0x13a: V84 = SUB V75 V77
0x13b: V85 = ADD V84 0x4
0x13d: V86 = 0x0
0x141: V87 = EXTCODESIZE V79
0x142: V88 = ISZERO V87
0x144: V89 = ISZERO V88
0x145: V90 = 0x14d
0x148: JUMPI 0x14d V89
---
Entry stack: [V13, 0x60, V26, V29, V26, 0x0, 0x0, V66, V67]
Stack pops: 5
Stack additions: [S4, V73, S2, V79, 0xd87574e0, V82, 0x20, V77, V85, V77, 0x0, V79, V88]
Exit stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, 0x20, V77, V85, V77, 0x0, V79, V88]

================================

Block 0x149
[0x149:0x14c]
---
Predecessors: [0xdf]
Successors: []
---
0x149 PUSH1 0x0
0x14b DUP1
0x14c REVERT
---
0x149: V91 = 0x0
0x14c: REVERT 0x0 0x0
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, 0x20, V77, V85, V77, 0x0, V79, V88]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, 0x20, V77, V85, V77, 0x0, V79, V88]

================================

Block 0x14d
[0x14d:0x157]
---
Predecessors: [0xdf]
Successors: [0x158, 0x161]
---
0x14d JUMPDEST
0x14e POP
0x14f GAS
0x150 CALL
0x151 ISZERO
0x152 DUP1
0x153 ISZERO
0x154 PUSH2 0x161
0x157 JUMPI
---
0x14d: JUMPDEST 
0x14f: V92 = GAS
0x150: V93 = CALL V92 V79 0x0 V77 V85 V77 0x20
0x151: V94 = ISZERO V93
0x153: V95 = ISZERO V94
0x154: V96 = 0x161
0x157: JUMPI 0x161 V95
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, 0x20, V77, V85, V77, 0x0, V79, V88]
Stack pops: 7
Stack additions: [V94]
Exit stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, V94]

================================

Block 0x158
[0x158:0x160]
---
Predecessors: [0x14d]
Successors: []
---
0x158 RETURNDATASIZE
0x159 PUSH1 0x0
0x15b DUP1
0x15c RETURNDATACOPY
0x15d RETURNDATASIZE
0x15e PUSH1 0x0
0x160 REVERT
---
0x158: V97 = RETURNDATASIZE
0x159: V98 = 0x0
0x15c: RETURNDATACOPY 0x0 0x0 V97
0x15d: V99 = RETURNDATASIZE
0x15e: V100 = 0x0
0x160: REVERT 0x0 V99
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, V94]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, V94]

================================

Block 0x161
[0x161:0x172]
---
Predecessors: [0x14d]
Successors: [0x173, 0x177]
---
0x161 JUMPDEST
0x162 POP
0x163 POP
0x164 POP
0x165 POP
0x166 PUSH1 0x40
0x168 MLOAD
0x169 RETURNDATASIZE
0x16a PUSH1 0x20
0x16c DUP2
0x16d LT
0x16e ISZERO
0x16f PUSH2 0x177
0x172 JUMPI
---
0x161: JUMPDEST 
0x166: V101 = 0x40
0x168: V102 = M[0x40]
0x169: V103 = RETURNDATASIZE
0x16a: V104 = 0x20
0x16d: V105 = LT V103 0x20
0x16e: V106 = ISZERO V105
0x16f: V107 = 0x177
0x172: JUMPI 0x177 V106
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V79, 0xd87574e0, V82, V94]
Stack pops: 4
Stack additions: [V102, V103]
Exit stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V102, V103]

================================

Block 0x173
[0x173:0x176]
---
Predecessors: [0x161]
Successors: []
---
0x173 PUSH1 0x0
0x175 DUP1
0x176 REVERT
---
0x173: V108 = 0x0
0x176: REVERT 0x0 0x0
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V102, V103]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V102, V103]

================================

Block 0x177
[0x177:0x183]
---
Predecessors: [0x161]
Successors: [0x184, 0x191]
---
0x177 JUMPDEST
0x178 POP
0x179 MLOAD
0x17a SWAP1
0x17b POP
0x17c DUP2
0x17d ISZERO
0x17e DUP1
0x17f ISZERO
0x180 PUSH2 0x191
0x183 JUMPI
---
0x177: JUMPDEST 
0x179: V109 = M[V102]
0x17d: V110 = ISZERO V73
0x17f: V111 = ISZERO V110
0x180: V112 = 0x191
0x183: JUMPI 0x191 V111
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, 0x0, V102, V103]
Stack pops: 4
Stack additions: [S3, V109, V110]
Exit stack: [V13, 0x60, V26, V29, V26, V73, V109, V110]

================================

Block 0x184
[0x184:0x190]
---
Predecessors: [0x177]
Successors: [0x191]
---
0x184 POP
0x185 PUSH8 0x29a2241af62c0000
0x18e DUP2
0x18f LT
0x190 ISZERO
---
0x185: V113 = 0x29a2241af62c0000
0x18f: V114 = LT V109 0x29a2241af62c0000
0x190: V115 = ISZERO V114
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, V109, V110]
Stack pops: 2
Stack additions: [S1, V115]
Exit stack: [V13, 0x60, V26, V29, V26, V73, V109, V115]

================================

Block 0x191
[0x191:0x196]
---
Predecessors: [0x177, 0x184]
Successors: [0x197, 0x23d]
---
0x191 JUMPDEST
0x192 ISZERO
0x193 PUSH2 0x23d
0x196 JUMPI
---
0x191: JUMPDEST 
0x192: V116 = ISZERO S0
0x193: V117 = 0x23d
0x196: JUMPI 0x23d V116
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, V109, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, V73, V109]

================================

Block 0x197
[0x197:0x23c]
---
Predecessors: [0x191]
Successors: [0x2fb]
---
0x197 PUSH1 0x40
0x199 DUP1
0x19a MLOAD
0x19b PUSH32 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x1bc DUP2
0x1bd MSTORE
0x1be DUP2
0x1bf MLOAD
0x1c0 SWAP1
0x1c1 DUP2
0x1c2 SWAP1
0x1c3 SUB
0x1c4 PUSH1 0x1c
0x1c6 ADD
0x1c7 DUP2
0x1c8 SHA3
0x1c9 PUSH4 0xffffffff
0x1ce PUSH1 0xe0
0x1d0 PUSH1 0x2
0x1d2 EXP
0x1d3 SWAP2
0x1d4 DUP3
0x1d5 SWAP1
0x1d6 DIV
0x1d7 SWAP1
0x1d8 DUP2
0x1d9 AND
0x1da SWAP1
0x1db SWAP2
0x1dc MUL
0x1dd DUP3
0x1de MSTORE
0x1df PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1f4 DUP9
0x1f5 DUP2
0x1f6 AND
0x1f7 PUSH1 0x4
0x1f9 DUP5
0x1fa ADD
0x1fb MSTORE
0x1fc PUSH8 0x16345785d8a0000
0x205 PUSH1 0x24
0x207 DUP5
0x208 ADD
0x209 MSTORE
0x20a PUSH1 0x1
0x20c SWAP1
0x20d SWAP6
0x20e ADD
0x20f PUSH1 0x44
0x211 DUP4
0x212 ADD
0x213 DUP2
0x214 SWAP1
0x215 MSTORE
0x216 SWAP3
0x217 MLOAD
0x218 SWAP3
0x219 SWAP5
0x21a DUP8
0x21b AND
0x21c SWAP3
0x21d SWAP1
0x21e SWAP2
0x21f PUSH1 0x64
0x221 DUP1
0x222 DUP3
0x223 ADD
0x224 SWAP3
0x225 PUSH1 0x0
0x227 SWAP3
0x228 SWAP1
0x229 SWAP2
0x22a SWAP1
0x22b DUP3
0x22c SWAP1
0x22d SUB
0x22e ADD
0x22f DUP2
0x230 DUP4
0x231 DUP8
0x232 GAS
0x233 CALL
0x234 SWAP3
0x235 POP
0x236 POP
0x237 POP
0x238 POP
0x239 PUSH2 0x2fb
0x23c JUMP
---
0x197: V118 = 0x40
0x19a: V119 = M[0x40]
0x19b: V120 = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x1bd: M[V119] = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x1bf: V121 = M[0x40]
0x1c3: V122 = SUB V119 V121
0x1c4: V123 = 0x1c
0x1c6: V124 = ADD 0x1c V122
0x1c8: V125 = SHA3 V121 V124
0x1c9: V126 = 0xffffffff
0x1ce: V127 = 0xe0
0x1d0: V128 = 0x2
0x1d2: V129 = EXP 0x2 0xe0
0x1d6: V130 = DIV V125 0x100000000000000000000000000000000000000000000000000000000
0x1d9: V131 = AND V130 0xffffffff
0x1dc: V132 = MUL 0x100000000000000000000000000000000000000000000000000000000 V131
0x1de: M[V121] = V132
0x1df: V133 = 0xffffffffffffffffffffffffffffffffffffffff
0x1f6: V134 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x1f7: V135 = 0x4
0x1fa: V136 = ADD V121 0x4
0x1fb: M[V136] = V134
0x1fc: V137 = 0x16345785d8a0000
0x205: V138 = 0x24
0x208: V139 = ADD V121 0x24
0x209: M[V139] = 0x16345785d8a0000
0x20a: V140 = 0x1
0x20e: V141 = ADD V73 0x1
0x20f: V142 = 0x44
0x212: V143 = ADD V121 0x44
0x215: M[V143] = V141
0x217: V144 = M[0x40]
0x21b: V145 = AND V29 0xffffffffffffffffffffffffffffffffffffffff
0x21f: V146 = 0x64
0x223: V147 = ADD V121 0x64
0x225: V148 = 0x0
0x22d: V149 = SUB V121 V144
0x22e: V150 = ADD V149 0x64
0x232: V151 = GAS
0x233: V152 = CALL V151 V145 0x0 V144 V150 V144 0x0
0x239: V153 = 0x2fb
0x23c: JUMP 0x2fb
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, V109]
Stack pops: 5
Stack additions: [S4, S3, S2, V141, S0]
Exit stack: [V13, 0x60, V26, V29, V26, V141, V109]

================================

Block 0x23d
[0x23d:0x24e]
---
Predecessors: [0x191]
Successors: [0x24f, 0x254]
---
0x23d JUMPDEST
0x23e PUSH8 0x136dcc951d8c0000
0x247 DUP2
0x248 GT
0x249 DUP1
0x24a ISZERO
0x24b PUSH2 0x254
0x24e JUMPI
---
0x23d: JUMPDEST 
0x23e: V154 = 0x136dcc951d8c0000
0x248: V155 = GT V109 0x136dcc951d8c0000
0x24a: V156 = ISZERO V155
0x24b: V157 = 0x254
0x24e: JUMPI 0x254 V156
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, V109]
Stack pops: 1
Stack additions: [S0, V155]
Exit stack: [V13, 0x60, V26, V29, V26, V73, V109, V155]

================================

Block 0x24f
[0x24f:0x253]
---
Predecessors: [0x23d]
Successors: [0x254]
---
0x24f POP
0x250 PUSH1 0x0
0x252 DUP3
0x253 GT
---
0x250: V158 = 0x0
0x253: V159 = GT V73 0x0
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, V109, V155]
Stack pops: 3
Stack additions: [S2, S1, V159]
Exit stack: [V13, 0x60, V26, V29, V26, V73, V109, V159]

================================

Block 0x254
[0x254:0x259]
---
Predecessors: [0x23d, 0x24f]
Successors: [0x27, 0x25a]
---
0x254 JUMPDEST
0x255 ISZERO
0x256 PUSH2 0x27
0x259 JUMPI
---
0x254: JUMPDEST 
0x255: V160 = ISZERO S0
0x256: V161 = 0x27
0x259: JUMPI 0x27 V160
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, V109, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x60, V26, V29, V26, V73, V109]

================================

Block 0x25a
[0x25a:0x2fa]
---
Predecessors: [0x254]
Successors: [0x2fb]
---
0x25a PUSH1 0x40
0x25c DUP1
0x25d MLOAD
0x25e PUSH32 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x27f DUP2
0x280 MSTORE
0x281 DUP2
0x282 MLOAD
0x283 SWAP1
0x284 DUP2
0x285 SWAP1
0x286 SUB
0x287 PUSH1 0x1c
0x289 ADD
0x28a DUP2
0x28b SHA3
0x28c PUSH4 0xffffffff
0x291 PUSH1 0xe0
0x293 PUSH1 0x2
0x295 EXP
0x296 SWAP2
0x297 DUP3
0x298 SWAP1
0x299 DIV
0x29a SWAP1
0x29b DUP2
0x29c AND
0x29d SWAP1
0x29e SWAP2
0x29f MUL
0x2a0 DUP3
0x2a1 MSTORE
0x2a2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2b7 DUP9
0x2b8 DUP2
0x2b9 AND
0x2ba PUSH1 0x4
0x2bc DUP5
0x2bd ADD
0x2be MSTORE
0x2bf PUSH8 0x16345785d8a0000
0x2c8 PUSH1 0x24
0x2ca DUP5
0x2cb ADD
0x2cc MSTORE
0x2cd PUSH1 0x1
0x2cf SWAP1
0x2d0 SWAP6
0x2d1 ADD
0x2d2 PUSH1 0x44
0x2d4 DUP4
0x2d5 ADD
0x2d6 DUP2
0x2d7 SWAP1
0x2d8 MSTORE
0x2d9 SWAP3
0x2da MLOAD
0x2db SWAP3
0x2dc SWAP5
0x2dd DUP8
0x2de AND
0x2df SWAP3
0x2e0 SWAP1
0x2e1 SWAP2
0x2e2 PUSH1 0x64
0x2e4 DUP1
0x2e5 DUP3
0x2e6 ADD
0x2e7 SWAP3
0x2e8 PUSH1 0x0
0x2ea SWAP3
0x2eb SWAP1
0x2ec SWAP2
0x2ed SWAP1
0x2ee DUP3
0x2ef SWAP1
0x2f0 SUB
0x2f1 ADD
0x2f2 DUP2
0x2f3 DUP4
0x2f4 DUP8
0x2f5 GAS
0x2f6 CALL
0x2f7 POP
0x2f8 POP
0x2f9 POP
0x2fa POP
---
0x25a: V162 = 0x40
0x25d: V163 = M[0x40]
0x25e: V164 = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x280: M[V163] = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x282: V165 = M[0x40]
0x286: V166 = SUB V163 V165
0x287: V167 = 0x1c
0x289: V168 = ADD 0x1c V166
0x28b: V169 = SHA3 V165 V168
0x28c: V170 = 0xffffffff
0x291: V171 = 0xe0
0x293: V172 = 0x2
0x295: V173 = EXP 0x2 0xe0
0x299: V174 = DIV V169 0x100000000000000000000000000000000000000000000000000000000
0x29c: V175 = AND V174 0xffffffff
0x29f: V176 = MUL 0x100000000000000000000000000000000000000000000000000000000 V175
0x2a1: M[V165] = V176
0x2a2: V177 = 0xffffffffffffffffffffffffffffffffffffffff
0x2b9: V178 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x2ba: V179 = 0x4
0x2bd: V180 = ADD V165 0x4
0x2be: M[V180] = V178
0x2bf: V181 = 0x16345785d8a0000
0x2c8: V182 = 0x24
0x2cb: V183 = ADD V165 0x24
0x2cc: M[V183] = 0x16345785d8a0000
0x2cd: V184 = 0x1
0x2d1: V185 = ADD V73 0x1
0x2d2: V186 = 0x44
0x2d5: V187 = ADD V165 0x44
0x2d8: M[V187] = V185
0x2da: V188 = M[0x40]
0x2de: V189 = AND V29 0xffffffffffffffffffffffffffffffffffffffff
0x2e2: V190 = 0x64
0x2e6: V191 = ADD V165 0x64
0x2e8: V192 = 0x0
0x2f0: V193 = SUB V165 V188
0x2f1: V194 = ADD V193 0x64
0x2f5: V195 = GAS
0x2f6: V196 = CALL V195 V189 0x0 V188 V194 V188 0x0
---
Entry stack: [V13, 0x60, V26, V29, V26, V73, V109]
Stack pops: 5
Stack additions: [S4, S3, S2, V185, S0]
Exit stack: [V13, 0x60, V26, V29, V26, V185, V109]

================================

Block 0x2fb
[0x2fb:0x301]
---
Predecessors: [0x197, 0x25a]
Successors: [0x60]
---
0x2fb JUMPDEST
0x2fc POP
0x2fd POP
0x2fe POP
0x2ff POP
0x300 POP
0x301 JUMP
---
0x2fb: JUMPDEST 
0x301: JUMP 0x60
---
Entry stack: [V13, 0x60, V26, V29, V26, S1, V109]
Stack pops: 6
Stack additions: []
Exit stack: [V13]

================================

Block 0x302
[0x302:0x336]
---
Predecessors: []
Successors: []
---
0x302 STOP
0x303 LOG1
0x304 PUSH6 0x627a7a723058
0x30b SHA3
0x30c MSIZE
0x30d STOP
0x30e SWAP8
0x30f MISSING 0xad
0x310 MISSING 0xc1
0x311 MISSING 0xe3
0x312 GASPRICE
0x313 MISSING 0xd7
0x314 MISSING 0xda
0x315 ADD
0x316 MISSING 0xd0
0x317 MISSING 0x28
0x318 PUSH30 0x5378237974200dd4d5c51b6e43d02554d727900029
---
0x302: STOP 
0x303: LOG S0 S1 S2
0x304: V197 = 0x627a7a723058
0x30b: V198 = SHA3 0x627a7a723058 S3
0x30c: V199 = MSIZE
0x30d: STOP 
0x30f: MISSING 0xad
0x310: MISSING 0xc1
0x311: MISSING 0xe3
0x312: V200 = GASPRICE
0x313: MISSING 0xd7
0x314: MISSING 0xda
0x315: V201 = ADD S0 S1
0x316: MISSING 0xd0
0x317: MISSING 0x28
0x318: V202 = 0x5378237974200dd4d5c51b6e43d02554d727900029
---
Entry stack: []
Stack pops: 0
Stack additions: [V199, V198, S8, S1, S2, S3, S4, S5, S6, S7, S0, V200, V201, 0x5378237974200dd4d5c51b6e43d02554d727900029]
Exit stack: []

================================

Function 0:
Public function signature: 0x14fd4ccb
Entry block: 0x2c
Exit block: 0x27
Body: 0x27, 0x2c, 0x34, 0x38, 0x60, 0x62, 0xb1, 0xb5, 0xc0, 0xc9, 0xdb, 0xdf, 0x149, 0x14d, 0x158, 0x161, 0x173, 0x177, 0x184, 0x191, 0x197, 0x23d, 0x24f, 0x254, 0x25a, 0x2fb

Function 1:
Public fallback function
Entry block: 0x27
Exit block: 0x27
Body: 0x27

