Block 0x0
[0x0:0x7]
---
Predecessors: []
Successors: [0x8]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 DUP1
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [0x0, 0x0]

================================

Block 0x8
[0x8:0x11]
---
Predecessors: [0x0, 0x35]
Successors: [0x12, 0x43]
---
0x8 JUMPDEST
0x9 PUSH1 0x28
0xb DUP3
0xc LT
0xd ISZERO
0xe PUSH2 0x43
0x11 JUMPI
---
0x8: JUMPDEST 
0x9: V3 = 0x28
0xc: V4 = LT S1 0x28
0xd: V5 = ISZERO V4
0xe: V6 = 0x43
0x11: JUMPI 0x43 V5
---
Entry stack: [S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [S1, S0]

================================

Block 0x12
[0x12:0x18]
---
Predecessors: [0x8]
Successors: [0x47]
---
0x12 PUSH2 0x19
0x15 PUSH2 0x47
0x18 JUMP
---
0x12: V7 = 0x19
0x15: V8 = 0x47
0x18: JUMP 0x47
---
Entry stack: [S1, S0]
Stack pops: 0
Stack additions: [0x19]
Exit stack: [S1, S0, 0x19]

================================

Block 0x19
[0x19:0x2b]
---
Predecessors: [0x47]
Successors: [0x2c, 0x35]
---
0x19 JUMPDEST
0x1a PUSH1 0x40
0x1c MLOAD
0x1d DUP1
0x1e SWAP2
0x1f SUB
0x20 SWAP1
0x21 PUSH1 0x0
0x23 CREATE
0x24 DUP1
0x25 ISZERO
0x26 DUP1
0x27 ISZERO
0x28 PUSH2 0x35
0x2b JUMPI
---
0x19: JUMPDEST 
0x1a: V9 = 0x40
0x1c: V10 = M[0x40]
0x1f: V11 = SUB V28 V10
0x21: V12 = 0x0
0x23: V13 = CREATE 0x0 V10 V11
0x25: V14 = ISZERO V13
0x27: V15 = ISZERO V14
0x28: V16 = 0x35
0x2b: JUMPI 0x35 V15
---
Entry stack: [S2, S1, V28]
Stack pops: 1
Stack additions: [V13, V14]
Exit stack: [S2, S1, V13, V14]

================================

Block 0x2c
[0x2c:0x34]
---
Predecessors: [0x19]
Successors: []
---
0x2c RETURNDATASIZE
0x2d PUSH1 0x0
0x2f DUP1
0x30 RETURNDATACOPY
0x31 RETURNDATASIZE
0x32 PUSH1 0x0
0x34 REVERT
---
0x2c: V17 = RETURNDATASIZE
0x2d: V18 = 0x0
0x30: RETURNDATACOPY 0x0 0x0 V17
0x31: V19 = RETURNDATASIZE
0x32: V20 = 0x0
0x34: REVERT 0x0 V19
---
Entry stack: [S3, S2, V13, V14]
Stack pops: 0
Stack additions: []
Exit stack: [S3, S2, V13, V14]

================================

Block 0x35
[0x35:0x42]
---
Predecessors: [0x19]
Successors: [0x8]
---
0x35 JUMPDEST
0x36 POP
0x37 PUSH1 0x1
0x39 SWAP1
0x3a SWAP3
0x3b ADD
0x3c SWAP2
0x3d SWAP1
0x3e POP
0x3f PUSH2 0x8
0x42 JUMP
---
0x35: JUMPDEST 
0x37: V21 = 0x1
0x3b: V22 = ADD S3 0x1
0x3f: V23 = 0x8
0x42: JUMP 0x8
---
Entry stack: [S3, S2, V13, V14]
Stack pops: 4
Stack additions: [V22, S1]
Exit stack: [V22, V13]

================================

Block 0x43
[0x43:0x46]
---
Predecessors: [0x8]
Successors: []
---
0x43 JUMPDEST
0x44 POP
0x45 POP
0x46 STOP
---
0x43: JUMPDEST 
0x46: STOP 
---
Entry stack: [S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x47
[0x47:0x56]
---
Predecessors: [0x12]
Successors: [0x19]
---
0x47 JUMPDEST
0x48 PUSH1 0x40
0x4a MLOAD
0x4b PUSH2 0x1a5
0x4e DUP1
0x4f PUSH2 0x58
0x52 DUP4
0x53 CODECOPY
0x54 ADD
0x55 SWAP1
0x56 JUMP
---
0x47: JUMPDEST 
0x48: V24 = 0x40
0x4a: V25 = M[0x40]
0x4b: V26 = 0x1a5
0x4f: V27 = 0x58
0x53: CODECOPY V25 0x58 0x1a5
0x54: V28 = ADD 0x1a5 V25
0x56: JUMP 0x19
---
Entry stack: [S2, S1, 0x19]
Stack pops: 1
Stack additions: [V28]
Exit stack: [S2, S1, V28]

================================

Block 0x57
[0x57:0x161]
---
Predecessors: []
Successors: [0x162]
---
0x57 STOP
0x58 PUSH1 0x80
0x5a PUSH1 0x40
0x5c DUP2
0x5d SWAP1
0x5e MSTORE
0x5f PUSH20 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd
0x74 SWAP1
0x75 PUSH20 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x8a SWAP1
0x8b PUSH20 0xfd66124133a17868ed0ee7fbbbd90ababc33531a
0xa0 SWAP1
0xa1 DUP2
0xa2 SWAP1
0xa3 CALLVALUE
0xa4 SWAP1
0xa5 PUSH1 0x0
0xa7 DUP2
0xa8 DUP2
0xa9 DUP2
0xaa DUP6
0xab DUP8
0xac GAS
0xad CALL
0xae POP
0xaf POP
0xb0 PUSH1 0x40
0xb2 DUP1
0xb3 MLOAD
0xb4 PUSH32 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xd5 DUP2
0xd6 MSTORE
0xd7 DUP2
0xd8 MLOAD
0xd9 SWAP1
0xda DUP2
0xdb SWAP1
0xdc SUB
0xdd PUSH1 0x19
0xdf ADD
0xe0 DUP2
0xe1 SHA3
0xe2 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x103 DUP3
0x104 MSTORE
0x105 ADDRESS
0x106 PUSH1 0x4
0x108 DUP4
0x109 ADD
0x10a MSTORE
0x10b SWAP2
0x10c MLOAD
0x10d PUSH1 0x1
0x10f PUSH1 0xa0
0x111 PUSH1 0x2
0x113 EXP
0x114 SUB
0x115 DUP9
0x116 AND
0x117 SWAP5
0x118 POP
0x119 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x137 SWAP1
0x138 SWAP3
0x139 DIV
0x13a SWAP3
0x13b POP
0x13c DUP6
0x13d SWAP2
0x13e DUP5
0x13f SWAP2
0x140 PUSH4 0x70a08231
0x145 SWAP2
0x146 PUSH1 0x24
0x148 DUP1
0x149 DUP4
0x14a ADD
0x14b SWAP3
0x14c PUSH1 0x20
0x14e SWAP3
0x14f SWAP2
0x150 SWAP1
0x151 DUP3
0x152 SWAP1
0x153 SUB
0x154 ADD
0x155 DUP2
0x156 PUSH1 0x0
0x158 DUP8
0x159 DUP1
0x15a EXTCODESIZE
0x15b ISZERO
0x15c DUP1
0x15d ISZERO
0x15e PUSH2 0x10e
0x161 JUMPI
---
0x57: STOP 
0x58: V29 = 0x80
0x5a: V30 = 0x40
0x5e: M[0x40] = 0x80
0x5f: V31 = 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd
0x75: V32 = 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x8b: V33 = 0xfd66124133a17868ed0ee7fbbbd90ababc33531a
0xa3: V34 = CALLVALUE
0xa5: V35 = 0x0
0xac: V36 = GAS
0xad: V37 = CALL V36 0xfd66124133a17868ed0ee7fbbbd90ababc33531a V34 0x80 0x0 0x80 0x0
0xb0: V38 = 0x40
0xb3: V39 = M[0x40]
0xb4: V40 = 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xd6: M[V39] = 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xd8: V41 = M[0x40]
0xdc: V42 = SUB V39 V41
0xdd: V43 = 0x19
0xdf: V44 = ADD 0x19 V42
0xe1: V45 = SHA3 V41 V44
0xe2: V46 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x104: M[V41] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x105: V47 = ADDRESS
0x106: V48 = 0x4
0x109: V49 = ADD V41 0x4
0x10a: M[V49] = V47
0x10c: V50 = M[0x40]
0x10d: V51 = 0x1
0x10f: V52 = 0xa0
0x111: V53 = 0x2
0x113: V54 = EXP 0x2 0xa0
0x114: V55 = SUB 0x10000000000000000000000000000000000000000 0x1
0x116: V56 = AND 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd 0xffffffffffffffffffffffffffffffffffffffff
0x119: V57 = 0x100000000000000000000000000000000000000000000000000000000
0x139: V58 = DIV V45 0x100000000000000000000000000000000000000000000000000000000
0x140: V59 = 0x70a08231
0x146: V60 = 0x24
0x14a: V61 = ADD V41 0x24
0x14c: V62 = 0x20
0x153: V63 = SUB V41 V50
0x154: V64 = ADD V63 0x24
0x156: V65 = 0x0
0x15a: V66 = EXTCODESIZE 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd
0x15b: V67 = ISZERO V66
0x15d: V68 = ISZERO V67
0x15e: V69 = 0x10e
0x161: THROWI V68
---
Entry stack: []
Stack pops: 0
Stack additions: [V67, 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd, 0x0, V50, V64, V50, 0x20, V61, 0x70a08231, 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, V58, 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd, 0xfd66124133a17868ed0ee7fbbbd90ababc33531a, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd]
Exit stack: []

================================

Block 0x162
[0x162:0x170]
---
Predecessors: [0x57]
Successors: [0x171]
---
0x162 PUSH1 0x0
0x164 DUP1
0x165 REVERT
0x166 JUMPDEST
0x167 POP
0x168 GAS
0x169 CALL
0x16a ISZERO
0x16b DUP1
0x16c ISZERO
0x16d PUSH2 0x122
0x170 JUMPI
---
0x162: V70 = 0x0
0x165: REVERT 0x0 0x0
0x166: JUMPDEST 
0x168: V71 = GAS
0x169: V72 = CALL V71 S1 S2 S3 S4 S5 S6
0x16a: V73 = ISZERO V72
0x16c: V74 = ISZERO V73
0x16d: V75 = 0x122
0x170: THROWI V74
---
Entry stack: [0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0xfd66124133a17868ed0ee7fbbbd90ababc33531a, 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd, V58, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd, 0x70a08231, V61, 0x20, V50, V64, V50, 0x0, 0xa5b46ff9a887180c8fb2d97146398ddfc5fef1cd, V67]
Stack pops: 0
Stack additions: [V73]
Exit stack: []

================================

Block 0x171
[0x171:0x18b]
---
Predecessors: [0x162]
Successors: [0x18c]
---
0x171 RETURNDATASIZE
0x172 PUSH1 0x0
0x174 DUP1
0x175 RETURNDATACOPY
0x176 RETURNDATASIZE
0x177 PUSH1 0x0
0x179 REVERT
0x17a JUMPDEST
0x17b POP
0x17c POP
0x17d POP
0x17e POP
0x17f PUSH1 0x40
0x181 MLOAD
0x182 RETURNDATASIZE
0x183 PUSH1 0x20
0x185 DUP2
0x186 LT
0x187 ISZERO
0x188 PUSH2 0x138
0x18b JUMPI
---
0x171: V76 = RETURNDATASIZE
0x172: V77 = 0x0
0x175: RETURNDATACOPY 0x0 0x0 V76
0x176: V78 = RETURNDATASIZE
0x177: V79 = 0x0
0x179: REVERT 0x0 V78
0x17a: JUMPDEST 
0x17f: V80 = 0x40
0x181: V81 = M[0x40]
0x182: V82 = RETURNDATASIZE
0x183: V83 = 0x20
0x186: V84 = LT V82 0x20
0x187: V85 = ISZERO V84
0x188: V86 = 0x138
0x18b: THROWI V85
---
Entry stack: [V73]
Stack pops: 0
Stack additions: [V82, V81]
Exit stack: []

================================

Block 0x18c
[0x18c:0x227]
---
Predecessors: [0x171]
Successors: []
---
0x18c PUSH1 0x0
0x18e DUP1
0x18f REVERT
0x190 JUMPDEST
0x191 POP
0x192 MLOAD
0x193 PUSH1 0x40
0x195 DUP1
0x196 MLOAD
0x197 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1b5 PUSH4 0xffffffff
0x1ba DUP7
0x1bb AND
0x1bc MUL
0x1bd DUP2
0x1be MSTORE
0x1bf PUSH1 0x1
0x1c1 PUSH1 0xa0
0x1c3 PUSH1 0x2
0x1c5 EXP
0x1c6 SUB
0x1c7 SWAP1
0x1c8 SWAP4
0x1c9 AND
0x1ca PUSH1 0x4
0x1cc DUP5
0x1cd ADD
0x1ce MSTORE
0x1cf PUSH1 0x24
0x1d1 DUP4
0x1d2 ADD
0x1d3 SWAP2
0x1d4 SWAP1
0x1d5 SWAP2
0x1d6 MSTORE
0x1d7 MLOAD
0x1d8 PUSH1 0x44
0x1da DUP1
0x1db DUP4
0x1dc ADD
0x1dd SWAP3
0x1de PUSH1 0x0
0x1e0 SWAP3
0x1e1 SWAP2
0x1e2 SWAP1
0x1e3 DUP3
0x1e4 SWAP1
0x1e5 SUB
0x1e6 ADD
0x1e7 DUP2
0x1e8 DUP4
0x1e9 DUP8
0x1ea GAS
0x1eb CALL
0x1ec SWAP3
0x1ed POP
0x1ee POP
0x1ef POP
0x1f0 POP
0x1f1 DUP2
0x1f2 PUSH1 0x1
0x1f4 PUSH1 0xa0
0x1f6 PUSH1 0x2
0x1f8 EXP
0x1f9 SUB
0x1fa AND
0x1fb SELFDESTRUCT
0x1fc STOP
0x1fd LOG1
0x1fe PUSH6 0x627a7a723058
0x205 SHA3
0x206 PUSH27 0xd042fe8a0e24119f6820ecacade6b98d957275ba4514240407c9a3
0x222 LOG2
0x223 NUMBER
0x224 ADDRESS
0x225 MISSING 0xaf
0x226 STOP
0x227 MISSING 0x29
---
0x18c: V87 = 0x0
0x18f: REVERT 0x0 0x0
0x190: JUMPDEST 
0x192: V88 = M[S1]
0x193: V89 = 0x40
0x196: V90 = M[0x40]
0x197: V91 = 0x100000000000000000000000000000000000000000000000000000000
0x1b5: V92 = 0xffffffff
0x1bb: V93 = AND S3 0xffffffff
0x1bc: V94 = MUL V93 0x100000000000000000000000000000000000000000000000000000000
0x1be: M[V90] = V94
0x1bf: V95 = 0x1
0x1c1: V96 = 0xa0
0x1c3: V97 = 0x2
0x1c5: V98 = EXP 0x2 0xa0
0x1c6: V99 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1c9: V100 = AND S2 0xffffffffffffffffffffffffffffffffffffffff
0x1ca: V101 = 0x4
0x1cd: V102 = ADD V90 0x4
0x1ce: M[V102] = V100
0x1cf: V103 = 0x24
0x1d2: V104 = ADD V90 0x24
0x1d6: M[V104] = V88
0x1d7: V105 = M[0x40]
0x1d8: V106 = 0x44
0x1dc: V107 = ADD V90 0x44
0x1de: V108 = 0x0
0x1e5: V109 = SUB V90 V105
0x1e6: V110 = ADD V109 0x44
0x1ea: V111 = GAS
0x1eb: V112 = CALL V111 S4 0x0 V105 V110 V105 0x0
0x1f2: V113 = 0x1
0x1f4: V114 = 0xa0
0x1f6: V115 = 0x2
0x1f8: V116 = EXP 0x2 0xa0
0x1f9: V117 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1fa: V118 = AND 0xffffffffffffffffffffffffffffffffffffffff S6
0x1fb: SELFDESTRUCT V118
0x1fc: STOP 
0x1fd: LOG S0 S1 S2
0x1fe: V119 = 0x627a7a723058
0x205: V120 = SHA3 0x627a7a723058 S3
0x206: V121 = 0xd042fe8a0e24119f6820ecacade6b98d957275ba4514240407c9a3
0x222: LOG 0xd042fe8a0e24119f6820ecacade6b98d957275ba4514240407c9a3 V120 S4 S5
0x223: V122 = NUMBER
0x224: V123 = ADDRESS
0x225: MISSING 0xaf
0x226: STOP 
0x227: MISSING 0x29
---
Entry stack: [V81, V82]
Stack pops: 0
Stack additions: [S5, S6, V123, V122]
Exit stack: []

================================


