Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x34]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x34
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x34
0xb: JUMPI 0x34 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x33]
---
Predecessors: [0x0]
Successors: [0x34]
---
0xc PUSH4 0xffffffff
0x11 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 AND
---
0xc: V6 = 0xffffffff
0x11: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V8 = 0x0
0x31: V9 = CALLDATALOAD 0x0
0x32: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x33: V11 = AND V10 0xffffffff
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x34
[0x34:0x39]
---
Predecessors: [0x0, 0xc]
Successors: [0x3c]
---
0x34 JUMPDEST
0x35 PUSH1 0x3a
0x37 PUSH1 0x3c
0x39 JUMP
---
0x34: JUMPDEST 
0x35: V12 = 0x3a
0x37: V13 = 0x3c
0x39: JUMP 0x3c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x3a]
Exit stack: [V11, 0x3a]

================================

Block 0x3a
[0x3a:0x3b]
---
Predecessors: [0x76]
Successors: []
---
0x3a JUMPDEST
0x3b STOP
---
0x3a: JUMPDEST 
0x3b: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x3c
[0x3c:0x3f]
---
Predecessors: [0x34]
Successors: [0x40]
---
0x3c JUMPDEST
0x3d PUSH1 0x0
0x3f DUP1
---
0x3c: JUMPDEST 
0x3d: V14 = 0x0
---
Entry stack: [V11, 0x3a]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, 0x3a, 0x0, 0x0]

================================

Block 0x40
[0x40:0x48]
---
Predecessors: [0x3c, 0x69]
Successors: [0x49, 0x76]
---
0x40 JUMPDEST
0x41 PUSH1 0x1
0x43 DUP3
0x44 LT
0x45 ISZERO
0x46 PUSH1 0x76
0x48 JUMPI
---
0x40: JUMPDEST 
0x41: V15 = 0x1
0x44: V16 = LT S1 0x1
0x45: V17 = ISZERO V16
0x46: V18 = 0x76
0x48: JUMPI 0x76 V17
---
Entry stack: [V11, 0x3a, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x3a, S1, S0]

================================

Block 0x49
[0x49:0x4d]
---
Predecessors: [0x40]
Successors: [0x7a]
---
0x49 PUSH1 0x4e
0x4b PUSH1 0x7a
0x4d JUMP
---
0x49: V19 = 0x4e
0x4b: V20 = 0x7a
0x4d: JUMP 0x7a
---
Entry stack: [V11, 0x3a, S1, S0]
Stack pops: 0
Stack additions: [0x4e]
Exit stack: [V11, 0x3a, S1, S0, 0x4e]

================================

Block 0x4e
[0x4e:0x5f]
---
Predecessors: [0x7a]
Successors: [0x60, 0x69]
---
0x4e JUMPDEST
0x4f PUSH1 0x40
0x51 MLOAD
0x52 DUP1
0x53 SWAP2
0x54 SUB
0x55 SWAP1
0x56 PUSH1 0x0
0x58 CREATE
0x59 DUP1
0x5a ISZERO
0x5b DUP1
0x5c ISZERO
0x5d PUSH1 0x69
0x5f JUMPI
---
0x4e: JUMPDEST 
0x4f: V21 = 0x40
0x51: V22 = M[0x40]
0x54: V23 = SUB V40 V22
0x56: V24 = 0x0
0x58: V25 = CREATE 0x0 V22 V23
0x5a: V26 = ISZERO V25
0x5c: V27 = ISZERO V26
0x5d: V28 = 0x69
0x5f: JUMPI 0x69 V27
---
Entry stack: [V11, 0x3a, S2, S1, V40]
Stack pops: 1
Stack additions: [V25, V26]
Exit stack: [V11, 0x3a, S2, S1, V25, V26]

================================

Block 0x60
[0x60:0x68]
---
Predecessors: [0x4e]
Successors: []
---
0x60 RETURNDATASIZE
0x61 PUSH1 0x0
0x63 DUP1
0x64 RETURNDATACOPY
0x65 RETURNDATASIZE
0x66 PUSH1 0x0
0x68 REVERT
---
0x60: V29 = RETURNDATASIZE
0x61: V30 = 0x0
0x64: RETURNDATACOPY 0x0 0x0 V29
0x65: V31 = RETURNDATASIZE
0x66: V32 = 0x0
0x68: REVERT 0x0 V31
---
Entry stack: [V11, 0x3a, S3, S2, V25, V26]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x3a, S3, S2, V25, V26]

================================

Block 0x69
[0x69:0x75]
---
Predecessors: [0x4e]
Successors: [0x40]
---
0x69 JUMPDEST
0x6a POP
0x6b PUSH1 0x1
0x6d SWAP1
0x6e SWAP3
0x6f ADD
0x70 SWAP2
0x71 SWAP1
0x72 POP
0x73 PUSH1 0x40
0x75 JUMP
---
0x69: JUMPDEST 
0x6b: V33 = 0x1
0x6f: V34 = ADD S3 0x1
0x73: V35 = 0x40
0x75: JUMP 0x40
---
Entry stack: [V11, 0x3a, S3, S2, V25, V26]
Stack pops: 4
Stack additions: [V34, S1]
Exit stack: [V11, 0x3a, V34, V25]

================================

Block 0x76
[0x76:0x79]
---
Predecessors: [0x40]
Successors: [0x3a]
---
0x76 JUMPDEST
0x77 POP
0x78 POP
0x79 JUMP
---
0x76: JUMPDEST 
0x79: JUMP 0x3a
---
Entry stack: [V11, 0x3a, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x7a
[0x7a:0x89]
---
Predecessors: [0x49]
Successors: [0x4e]
---
0x7a JUMPDEST
0x7b PUSH1 0x40
0x7d MLOAD
0x7e PUSH2 0x128
0x81 DUP1
0x82 PUSH2 0x8b
0x85 DUP4
0x86 CODECOPY
0x87 ADD
0x88 SWAP1
0x89 JUMP
---
0x7a: JUMPDEST 
0x7b: V36 = 0x40
0x7d: V37 = M[0x40]
0x7e: V38 = 0x128
0x82: V39 = 0x8b
0x86: CODECOPY V37 0x8b 0x128
0x87: V40 = ADD 0x128 V37
0x89: JUMP 0x4e
---
Entry stack: [V11, 0x3a, S2, S1, 0x4e]
Stack pops: 1
Stack additions: [V40]
Exit stack: [V11, 0x3a, S2, S1, V40]

================================

Block 0x8a
[0x8a:0x1e3]
---
Predecessors: []
Successors: []
---
0x8a STOP
0x8b PUSH1 0x80
0x8d PUSH1 0x40
0x8f DUP2
0x90 SWAP1
0x91 MSTORE
0x92 PUSH20 0xc6373e6724dc09ff175323a9aa04f2bc3461162
0xa7 SWAP1
0xa8 PUSH20 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0xbd SWAP1
0xbe PUSH1 0x0
0xc0 SWAP1
0xc1 DUP2
0xc2 SWAP1
0xc3 DUP5
0xc4 SWAP1
0xc5 CALLVALUE
0xc6 DUP1
0xc7 ISZERO
0xc8 PUSH2 0x8fc
0xcb MUL
0xcc SWAP2
0xcd DUP5
0xce DUP2
0xcf DUP2
0xd0 DUP2
0xd1 DUP6
0xd2 DUP9
0xd3 DUP9
0xd4 CALL
0xd5 POP
0xd6 POP
0xd7 PUSH1 0x40
0xd9 DUP1
0xda MLOAD
0xdb PUSH32 0x7472616e7366657246726f6d28616464726573732c616464726573732c75696e
0xfc DUP2
0xfd MSTORE
0xfe PUSH32 0x7432353629000000000000000000000000000000000000000000000000000000
0x11f PUSH1 0x20
0x121 DUP3
0x122 ADD
0x123 MSTORE
0x124 DUP2
0x125 MLOAD
0x126 SWAP1
0x127 DUP2
0x128 SWAP1
0x129 SUB
0x12a PUSH1 0x25
0x12c ADD
0x12d DUP2
0x12e SHA3
0x12f PUSH4 0xffffffff
0x134 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x152 SWAP2
0x153 DUP3
0x154 SWAP1
0x155 DIV
0x156 SWAP1
0x157 DUP2
0x158 AND
0x159 SWAP1
0x15a SWAP2
0x15b MUL
0x15c DUP3
0x15d MSTORE
0x15e PUSH1 0x1
0x160 PUSH1 0xa0
0x162 PUSH1 0x2
0x164 EXP
0x165 SUB
0x166 DUP9
0x167 DUP2
0x168 AND
0x169 PUSH1 0x4
0x16b DUP5
0x16c ADD
0x16d MSTORE
0x16e DUP10
0x16f DUP2
0x170 AND
0x171 PUSH1 0x24
0x173 DUP5
0x174 ADD
0x175 MSTORE
0x176 PUSH5 0xba43b7400
0x17c PUSH1 0x44
0x17e DUP5
0x17f ADD
0x180 DUP2
0x181 SWAP1
0x182 MSTORE
0x183 SWAP4
0x184 MLOAD
0x185 SWAP4
0x186 SWAP8
0x187 POP
0x188 DUP11
0x189 AND
0x18a SWAP6
0x18b POP
0x18c SWAP4
0x18d POP
0x18e PUSH1 0x64
0x190 DUP1
0x191 DUP3
0x192 ADD
0x193 SWAP4
0x194 POP
0x195 PUSH1 0x0
0x197 SWAP3
0x198 SWAP2
0x199 DUP3
0x19a SWAP1
0x19b SUB
0x19c ADD
0x19d DUP2
0x19e DUP4
0x19f DUP8
0x1a0 GAS
0x1a1 CALL
0x1a2 SWAP3
0x1a3 POP
0x1a4 POP
0x1a5 POP
0x1a6 POP
0x1a7 DUP3
0x1a8 PUSH1 0x1
0x1aa PUSH1 0xa0
0x1ac PUSH1 0x2
0x1ae EXP
0x1af SUB
0x1b0 AND
0x1b1 SELFDESTRUCT
0x1b2 STOP
0x1b3 LOG1
0x1b4 PUSH6 0x627a7a723058
0x1bb SHA3
0x1bc PUSH10 0x4ba54649f14906c3cfa5
0x1c7 MISSING 0xe
0x1c8 SMOD
0x1c9 MISSING 0xda
0x1ca CALLCODE
0x1cb PUSH7 0x2f4857c9d8cfe8
0x1d3 MISSING 0xc2
0x1d4 MISSING 0xbe
0x1d5 PUSH14 0xd0ab9ee099960029
---
0x8a: STOP 
0x8b: V41 = 0x80
0x8d: V42 = 0x40
0x91: M[0x40] = 0x80
0x92: V43 = 0xc6373e6724dc09ff175323a9aa04f2bc3461162
0xa8: V44 = 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0xbe: V45 = 0x0
0xc5: V46 = CALLVALUE
0xc7: V47 = ISZERO V46
0xc8: V48 = 0x8fc
0xcb: V49 = MUL 0x8fc V47
0xd4: V50 = CALL V49 0xc6373e6724dc09ff175323a9aa04f2bc3461162 V46 0x80 0x0 0x80 0x0
0xd7: V51 = 0x40
0xda: V52 = M[0x40]
0xdb: V53 = 0x7472616e7366657246726f6d28616464726573732c616464726573732c75696e
0xfd: M[V52] = 0x7472616e7366657246726f6d28616464726573732c616464726573732c75696e
0xfe: V54 = 0x7432353629000000000000000000000000000000000000000000000000000000
0x11f: V55 = 0x20
0x122: V56 = ADD V52 0x20
0x123: M[V56] = 0x7432353629000000000000000000000000000000000000000000000000000000
0x125: V57 = M[0x40]
0x129: V58 = SUB V52 V57
0x12a: V59 = 0x25
0x12c: V60 = ADD 0x25 V58
0x12e: V61 = SHA3 V57 V60
0x12f: V62 = 0xffffffff
0x134: V63 = 0x100000000000000000000000000000000000000000000000000000000
0x155: V64 = DIV V61 0x100000000000000000000000000000000000000000000000000000000
0x158: V65 = AND V64 0xffffffff
0x15b: V66 = MUL 0x100000000000000000000000000000000000000000000000000000000 V65
0x15d: M[V57] = V66
0x15e: V67 = 0x1
0x160: V68 = 0xa0
0x162: V69 = 0x2
0x164: V70 = EXP 0x2 0xa0
0x165: V71 = SUB 0x10000000000000000000000000000000000000000 0x1
0x168: V72 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x169: V73 = 0x4
0x16c: V74 = ADD V57 0x4
0x16d: M[V74] = 0x0
0x170: V75 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x171: V76 = 0x24
0x174: V77 = ADD V57 0x24
0x175: M[V77] = 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x176: V78 = 0xba43b7400
0x17c: V79 = 0x44
0x17f: V80 = ADD V57 0x44
0x182: M[V80] = 0xba43b7400
0x184: V81 = M[0x40]
0x189: V82 = AND 0xc6373e6724dc09ff175323a9aa04f2bc3461162 0xffffffffffffffffffffffffffffffffffffffff
0x18e: V83 = 0x64
0x192: V84 = ADD V57 0x64
0x195: V85 = 0x0
0x19b: V86 = SUB V57 V81
0x19c: V87 = ADD V86 0x64
0x1a0: V88 = GAS
0x1a1: V89 = CALL V88 0xc6373e6724dc09ff175323a9aa04f2bc3461162 0x0 V81 V87 V81 0x0
0x1a8: V90 = 0x1
0x1aa: V91 = 0xa0
0x1ac: V92 = 0x2
0x1ae: V93 = EXP 0x2 0xa0
0x1af: V94 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b0: V95 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x1b1: SELFDESTRUCT 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x1b2: STOP 
0x1b3: LOG S0 S1 S2
0x1b4: V96 = 0x627a7a723058
0x1bb: V97 = SHA3 0x627a7a723058 S3
0x1bc: V98 = 0x4ba54649f14906c3cfa5
0x1c7: MISSING 0xe
0x1c8: V99 = SMOD S0 S1
0x1c9: MISSING 0xda
0x1ca: V100 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x1cb: V101 = 0x2f4857c9d8cfe8
0x1d3: MISSING 0xc2
0x1d4: MISSING 0xbe
0x1d5: V102 = 0xd0ab9ee099960029
---
Entry stack: []
Stack pops: 0
Stack additions: [0xba43b7400, 0x0, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0xc6373e6724dc09ff175323a9aa04f2bc3461162, 0x4ba54649f14906c3cfa5, V97, V99, 0x2f4857c9d8cfe8, V100, 0xd0ab9ee099960029]
Exit stack: []

================================


