Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x51]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x51
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x51
0xa: JUMPI 0x51 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x24]
---
Predecessors: [0x0]
Successors: [0x25, 0x63]
---
0xb PUSH4 0xffffffff
0x10 PUSH1 0xe0
0x12 PUSH1 0x2
0x14 EXP
0x15 PUSH1 0x0
0x17 CALLDATALOAD
0x18 DIV
0x19 AND
0x1a PUSH4 0x13af4035
0x1f DUP2
0x20 EQ
0x21 PUSH2 0x63
0x24 JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0xe0
0x12: V7 = 0x2
0x14: V8 = EXP 0x2 0xe0
0x15: V9 = 0x0
0x17: V10 = CALLDATALOAD 0x0
0x18: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x19: V12 = AND V11 0xffffffff
0x1a: V13 = 0x13af4035
0x20: V14 = EQ V12 0x13af4035
0x21: V15 = 0x63
0x24: JUMPI 0x63 V14
---
Entry stack: []
Stack pops: 0
Stack additions: [V12]
Exit stack: [V12]

================================

Block 0x25
[0x25:0x2f]
---
Predecessors: [0xb]
Successors: [0x30, 0x7e]
---
0x25 DUP1
0x26 PUSH4 0x1c31f710
0x2b EQ
0x2c PUSH2 0x7e
0x2f JUMPI
---
0x26: V16 = 0x1c31f710
0x2b: V17 = EQ 0x1c31f710 V12
0x2c: V18 = 0x7e
0x2f: JUMPI 0x7e V17
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x30
[0x30:0x3a]
---
Predecessors: [0x25]
Successors: [0x3b, 0x99]
---
0x30 DUP1
0x31 PUSH4 0x38af3eed
0x36 EQ
0x37 PUSH2 0x99
0x3a JUMPI
---
0x31: V19 = 0x38af3eed
0x36: V20 = EQ 0x38af3eed V12
0x37: V21 = 0x99
0x3a: JUMPI 0x99 V20
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x3b
[0x3b:0x45]
---
Predecessors: [0x30]
Successors: [0x46, 0xc2]
---
0x3b DUP1
0x3c PUSH4 0x3ccfd60b
0x41 EQ
0x42 PUSH2 0xc2
0x45 JUMPI
---
0x3c: V22 = 0x3ccfd60b
0x41: V23 = EQ 0x3ccfd60b V12
0x42: V24 = 0xc2
0x45: JUMPI 0xc2 V23
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x46
[0x46:0x50]
---
Predecessors: [0x3b]
Successors: [0x51, 0xe3]
---
0x46 DUP1
0x47 PUSH4 0xddca3f43
0x4c EQ
0x4d PUSH2 0xe3
0x50 JUMPI
---
0x47: V25 = 0xddca3f43
0x4c: V26 = EQ 0xddca3f43 V12
0x4d: V27 = 0xe3
0x50: JUMPI 0xe3 V26
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x51
[0x51:0x56]
---
Predecessors: [0x0, 0x46]
Successors: [0x57]
---
0x51 JUMPDEST
0x52 CALLVALUE
0x53 PUSH2 0x0
0x56 JUMPI
---
0x51: JUMPDEST 
0x52: V28 = CALLVALUE
0x53: V29 = 0x0
0x56: THROWI V28
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x57
[0x57:0x59]
---
Predecessors: [0x51]
Successors: [0x5a]
---
0x57 PUSH2 0x61
---
0x57: V30 = 0x61
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x61]
Exit stack: [V12, 0x61]

================================

Block 0x5a
[0x5a:0x5e]
---
Predecessors: [0x57]
Successors: []
---
0x5a JUMPDEST
0x5b PUSH2 0x0
0x5e JUMP
---
0x5a: JUMPDEST 
0x5b: V31 = 0x0
0x5e: THROW 
---
Entry stack: [V12, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61]

================================

Block 0x5f
[0x5f:0x60]
---
Predecessors: [0xe3]
Successors: [0x61]
---
0x5f JUMPDEST
0x60 JUMP
---
0x5f: JUMPDEST 
0x60: JUMP 0x61
---
Entry stack: [V12, 0x61]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x61
[0x61:0x62]
---
Predecessors: [0x5f, 0x147, 0x18f]
Successors: []
---
0x61 JUMPDEST
0x62 STOP
---
0x61: JUMPDEST 
0x62: STOP 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x63
[0x63:0x68]
---
Predecessors: [0xb]
Successors: [0x69]
---
0x63 JUMPDEST
0x64 CALLVALUE
0x65 PUSH2 0x0
0x68 JUMPI
---
0x63: JUMPDEST 
0x64: V32 = CALLVALUE
0x65: V33 = 0x0
0x68: THROWI V32
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x69
[0x69:0x7b]
---
Predecessors: [0x63]
Successors: [0xed]
---
0x69 PUSH2 0x61
0x6c PUSH1 0x1
0x6e PUSH1 0xa0
0x70 PUSH1 0x2
0x72 EXP
0x73 SUB
0x74 PUSH1 0x4
0x76 CALLDATALOAD
0x77 AND
0x78 PUSH2 0xed
0x7b JUMP
---
0x69: V34 = 0x61
0x6c: V35 = 0x1
0x6e: V36 = 0xa0
0x70: V37 = 0x2
0x72: V38 = EXP 0x2 0xa0
0x73: V39 = SUB 0x10000000000000000000000000000000000000000 0x1
0x74: V40 = 0x4
0x76: V41 = CALLDATALOAD 0x4
0x77: V42 = AND V41 0xffffffffffffffffffffffffffffffffffffffff
0x78: V43 = 0xed
0x7b: JUMP 0xed
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x61, V42]
Exit stack: [V12, 0x61, V42]

================================

Block 0x7c
[0x7c:0x7d]
---
Predecessors: []
Successors: []
---
0x7c JUMPDEST
0x7d STOP
---
0x7c: JUMPDEST 
0x7d: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x7e
[0x7e:0x83]
---
Predecessors: [0x25]
Successors: [0x84]
---
0x7e JUMPDEST
0x7f CALLVALUE
0x80 PUSH2 0x0
0x83 JUMPI
---
0x7e: JUMPDEST 
0x7f: V44 = CALLVALUE
0x80: V45 = 0x0
0x83: THROWI V44
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x84
[0x84:0x96]
---
Predecessors: [0x7e]
Successors: [0x14a]
---
0x84 PUSH2 0x61
0x87 PUSH1 0x1
0x89 PUSH1 0xa0
0x8b PUSH1 0x2
0x8d EXP
0x8e SUB
0x8f PUSH1 0x4
0x91 CALLDATALOAD
0x92 AND
0x93 PUSH2 0x14a
0x96 JUMP
---
0x84: V46 = 0x61
0x87: V47 = 0x1
0x89: V48 = 0xa0
0x8b: V49 = 0x2
0x8d: V50 = EXP 0x2 0xa0
0x8e: V51 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8f: V52 = 0x4
0x91: V53 = CALLDATALOAD 0x4
0x92: V54 = AND V53 0xffffffffffffffffffffffffffffffffffffffff
0x93: V55 = 0x14a
0x96: JUMP 0x14a
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x61, V54]
Exit stack: [V12, 0x61, V54]

================================

Block 0x97
[0x97:0x98]
---
Predecessors: []
Successors: []
---
0x97 JUMPDEST
0x98 STOP
---
0x97: JUMPDEST 
0x98: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x99
[0x99:0x9e]
---
Predecessors: [0x30]
Successors: [0x9f]
---
0x99 JUMPDEST
0x9a CALLVALUE
0x9b PUSH2 0x0
0x9e JUMPI
---
0x99: JUMPDEST 
0x9a: V56 = CALLVALUE
0x9b: V57 = 0x0
0x9e: THROWI V56
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x9f
[0x9f:0xa5]
---
Predecessors: [0x99]
Successors: [0x192]
---
0x9f PUSH2 0xa6
0xa2 PUSH2 0x192
0xa5 JUMP
---
0x9f: V58 = 0xa6
0xa2: V59 = 0x192
0xa5: JUMP 0x192
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xa6]
Exit stack: [V12, 0xa6]

================================

Block 0xa6
[0xa6:0xc1]
---
Predecessors: [0x192]
Successors: []
---
0xa6 JUMPDEST
0xa7 PUSH1 0x40
0xa9 DUP1
0xaa MLOAD
0xab PUSH1 0x1
0xad PUSH1 0xa0
0xaf PUSH1 0x2
0xb1 EXP
0xb2 SUB
0xb3 SWAP1
0xb4 SWAP3
0xb5 AND
0xb6 DUP3
0xb7 MSTORE
0xb8 MLOAD
0xb9 SWAP1
0xba DUP2
0xbb SWAP1
0xbc SUB
0xbd PUSH1 0x20
0xbf ADD
0xc0 SWAP1
0xc1 RETURN
---
0xa6: JUMPDEST 
0xa7: V60 = 0x40
0xaa: V61 = M[0x40]
0xab: V62 = 0x1
0xad: V63 = 0xa0
0xaf: V64 = 0x2
0xb1: V65 = EXP 0x2 0xa0
0xb2: V66 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb5: V67 = AND V153 0xffffffffffffffffffffffffffffffffffffffff
0xb7: M[V61] = V67
0xb8: V68 = M[0x40]
0xbc: V69 = SUB V61 V68
0xbd: V70 = 0x20
0xbf: V71 = ADD 0x20 V69
0xc1: RETURN V68 V71
---
Entry stack: [V12, 0xa6, V153]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0xa6]

================================

Block 0xc2
[0xc2:0xc7]
---
Predecessors: [0x3b]
Successors: [0xc8]
---
0xc2 JUMPDEST
0xc3 CALLVALUE
0xc4 PUSH2 0x0
0xc7 JUMPI
---
0xc2: JUMPDEST 
0xc3: V72 = CALLVALUE
0xc4: V73 = 0x0
0xc7: THROWI V72
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0xc8
[0xc8:0xce]
---
Predecessors: [0xc2]
Successors: [0x1a1]
---
0xc8 PUSH2 0xcf
0xcb PUSH2 0x1a1
0xce JUMP
---
0xc8: V74 = 0xcf
0xcb: V75 = 0x1a1
0xce: JUMP 0x1a1
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0xcf]
Exit stack: [V12, 0xcf]

================================

Block 0xcf
[0xcf:0xe2]
---
Predecessors: [0x1e8]
Successors: []
---
0xcf JUMPDEST
0xd0 PUSH1 0x40
0xd2 DUP1
0xd3 MLOAD
0xd4 SWAP2
0xd5 ISZERO
0xd6 ISZERO
0xd7 DUP3
0xd8 MSTORE
0xd9 MLOAD
0xda SWAP1
0xdb DUP2
0xdc SWAP1
0xdd SUB
0xde PUSH1 0x20
0xe0 ADD
0xe1 SWAP1
0xe2 RETURN
---
0xcf: JUMPDEST 
0xd0: V76 = 0x40
0xd3: V77 = M[0x40]
0xd5: V78 = ISZERO V185
0xd6: V79 = ISZERO V78
0xd8: M[V77] = V79
0xd9: V80 = M[0x40]
0xdd: V81 = SUB V77 V80
0xde: V82 = 0x20
0xe0: V83 = ADD 0x20 V81
0xe2: RETURN V80 V83
---
Entry stack: [V12, V185]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0xe3
[0xe3:0xea]
---
Predecessors: [0x46]
Successors: [0x5f]
---
0xe3 JUMPDEST
0xe4 PUSH2 0x61
0xe7 PUSH2 0x5f
0xea JUMP
---
0xe3: JUMPDEST 
0xe4: V84 = 0x61
0xe7: V85 = 0x5f
0xea: JUMP 0x5f
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x61]
Exit stack: [V12, 0x61]

================================

Block 0xeb
[0xeb:0xec]
---
Predecessors: []
Successors: []
---
0xeb JUMPDEST
0xec STOP
---
0xeb: JUMPDEST 
0xec: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xed
[0xed:0x103]
---
Predecessors: [0x69]
Successors: [0x104, 0x108]
---
0xed JUMPDEST
0xee PUSH1 0x0
0xf0 SLOAD
0xf1 CALLER
0xf2 PUSH1 0x1
0xf4 PUSH1 0xa0
0xf6 PUSH1 0x2
0xf8 EXP
0xf9 SUB
0xfa SWAP1
0xfb DUP2
0xfc AND
0xfd SWAP2
0xfe AND
0xff EQ
0x100 PUSH2 0x108
0x103 JUMPI
---
0xed: JUMPDEST 
0xee: V86 = 0x0
0xf0: V87 = S[0x0]
0xf1: V88 = CALLER
0xf2: V89 = 0x1
0xf4: V90 = 0xa0
0xf6: V91 = 0x2
0xf8: V92 = EXP 0x2 0xa0
0xf9: V93 = SUB 0x10000000000000000000000000000000000000000 0x1
0xfc: V94 = AND 0xffffffffffffffffffffffffffffffffffffffff V88
0xfe: V95 = AND V87 0xffffffffffffffffffffffffffffffffffffffff
0xff: V96 = EQ V95 V94
0x100: V97 = 0x108
0x103: JUMPI 0x108 V96
---
Entry stack: [V12, 0x61, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61, V42]

================================

Block 0x104
[0x104:0x107]
---
Predecessors: [0xed]
Successors: []
---
0x104 PUSH2 0x0
0x107 JUMP
---
0x104: V98 = 0x0
0x107: THROW 
---
Entry stack: [V12, 0x61, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61, V42]

================================

Block 0x108
[0x108:0x118]
---
Predecessors: [0xed]
Successors: [0x119, 0x11d]
---
0x108 JUMPDEST
0x109 PUSH1 0x1
0x10b PUSH1 0xa0
0x10d PUSH1 0x2
0x10f EXP
0x110 SUB
0x111 DUP2
0x112 AND
0x113 ISZERO
0x114 ISZERO
0x115 PUSH2 0x11d
0x118 JUMPI
---
0x108: JUMPDEST 
0x109: V99 = 0x1
0x10b: V100 = 0xa0
0x10d: V101 = 0x2
0x10f: V102 = EXP 0x2 0xa0
0x110: V103 = SUB 0x10000000000000000000000000000000000000000 0x1
0x112: V104 = AND V42 0xffffffffffffffffffffffffffffffffffffffff
0x113: V105 = ISZERO V104
0x114: V106 = ISZERO V105
0x115: V107 = 0x11d
0x118: JUMPI 0x11d V106
---
Entry stack: [V12, 0x61, V42]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x61, V42]

================================

Block 0x119
[0x119:0x11c]
---
Predecessors: [0x108]
Successors: []
---
0x119 PUSH2 0x0
0x11c JUMP
---
0x119: V108 = 0x0
0x11c: THROW 
---
Entry stack: [V12, 0x61, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61, V42]

================================

Block 0x11d
[0x11d:0x145]
---
Predecessors: [0x108]
Successors: [0x146]
---
0x11d JUMPDEST
0x11e PUSH1 0x0
0x120 DUP1
0x121 SLOAD
0x122 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x137 NOT
0x138 AND
0x139 PUSH1 0x1
0x13b PUSH1 0xa0
0x13d PUSH1 0x2
0x13f EXP
0x140 SUB
0x141 DUP4
0x142 AND
0x143 OR
0x144 SWAP1
0x145 SSTORE
---
0x11d: JUMPDEST 
0x11e: V109 = 0x0
0x121: V110 = S[0x0]
0x122: V111 = 0xffffffffffffffffffffffffffffffffffffffff
0x137: V112 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x138: V113 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V110
0x139: V114 = 0x1
0x13b: V115 = 0xa0
0x13d: V116 = 0x2
0x13f: V117 = EXP 0x2 0xa0
0x140: V118 = SUB 0x10000000000000000000000000000000000000000 0x1
0x142: V119 = AND V42 0xffffffffffffffffffffffffffffffffffffffff
0x143: V120 = OR V119 V113
0x145: S[0x0] = V120
---
Entry stack: [V12, 0x61, V42]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x61, V42]

================================

Block 0x146
[0x146:0x146]
---
Predecessors: [0x11d]
Successors: [0x147]
---
0x146 JUMPDEST
---
0x146: JUMPDEST 
---
Entry stack: [V12, 0x61, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61, V42]

================================

Block 0x147
[0x147:0x149]
---
Predecessors: [0x146]
Successors: [0x61]
---
0x147 JUMPDEST
0x148 POP
0x149 JUMP
---
0x147: JUMPDEST 
0x149: JUMP 0x61
---
Entry stack: [V12, 0x61, V42]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x14a
[0x14a:0x160]
---
Predecessors: [0x84]
Successors: [0x161, 0x165]
---
0x14a JUMPDEST
0x14b PUSH1 0x0
0x14d SLOAD
0x14e CALLER
0x14f PUSH1 0x1
0x151 PUSH1 0xa0
0x153 PUSH1 0x2
0x155 EXP
0x156 SUB
0x157 SWAP1
0x158 DUP2
0x159 AND
0x15a SWAP2
0x15b AND
0x15c EQ
0x15d PUSH2 0x165
0x160 JUMPI
---
0x14a: JUMPDEST 
0x14b: V121 = 0x0
0x14d: V122 = S[0x0]
0x14e: V123 = CALLER
0x14f: V124 = 0x1
0x151: V125 = 0xa0
0x153: V126 = 0x2
0x155: V127 = EXP 0x2 0xa0
0x156: V128 = SUB 0x10000000000000000000000000000000000000000 0x1
0x159: V129 = AND 0xffffffffffffffffffffffffffffffffffffffff V123
0x15b: V130 = AND V122 0xffffffffffffffffffffffffffffffffffffffff
0x15c: V131 = EQ V130 V129
0x15d: V132 = 0x165
0x160: JUMPI 0x165 V131
---
Entry stack: [V12, 0x61, V54]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61, V54]

================================

Block 0x161
[0x161:0x164]
---
Predecessors: [0x14a]
Successors: []
---
0x161 PUSH2 0x0
0x164 JUMP
---
0x161: V133 = 0x0
0x164: THROW 
---
Entry stack: [V12, 0x61, V54]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61, V54]

================================

Block 0x165
[0x165:0x18d]
---
Predecessors: [0x14a]
Successors: [0x18e]
---
0x165 JUMPDEST
0x166 PUSH1 0x1
0x168 DUP1
0x169 SLOAD
0x16a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x17f NOT
0x180 AND
0x181 PUSH1 0x1
0x183 PUSH1 0xa0
0x185 PUSH1 0x2
0x187 EXP
0x188 SUB
0x189 DUP4
0x18a AND
0x18b OR
0x18c SWAP1
0x18d SSTORE
---
0x165: JUMPDEST 
0x166: V134 = 0x1
0x169: V135 = S[0x1]
0x16a: V136 = 0xffffffffffffffffffffffffffffffffffffffff
0x17f: V137 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x180: V138 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V135
0x181: V139 = 0x1
0x183: V140 = 0xa0
0x185: V141 = 0x2
0x187: V142 = EXP 0x2 0xa0
0x188: V143 = SUB 0x10000000000000000000000000000000000000000 0x1
0x18a: V144 = AND V54 0xffffffffffffffffffffffffffffffffffffffff
0x18b: V145 = OR V144 V138
0x18d: S[0x1] = V145
---
Entry stack: [V12, 0x61, V54]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x61, V54]

================================

Block 0x18e
[0x18e:0x18e]
---
Predecessors: [0x165]
Successors: [0x18f]
---
0x18e JUMPDEST
---
0x18e: JUMPDEST 
---
Entry stack: [V12, 0x61, V54]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x61, V54]

================================

Block 0x18f
[0x18f:0x191]
---
Predecessors: [0x18e]
Successors: [0x61]
---
0x18f JUMPDEST
0x190 POP
0x191 JUMP
---
0x18f: JUMPDEST 
0x191: JUMP 0x61
---
Entry stack: [V12, 0x61, V54]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x192
[0x192:0x1a0]
---
Predecessors: [0x9f]
Successors: [0xa6]
---
0x192 JUMPDEST
0x193 PUSH1 0x1
0x195 SLOAD
0x196 PUSH1 0x1
0x198 PUSH1 0xa0
0x19a PUSH1 0x2
0x19c EXP
0x19d SUB
0x19e AND
0x19f DUP2
0x1a0 JUMP
---
0x192: JUMPDEST 
0x193: V146 = 0x1
0x195: V147 = S[0x1]
0x196: V148 = 0x1
0x198: V149 = 0xa0
0x19a: V150 = 0x2
0x19c: V151 = EXP 0x2 0xa0
0x19d: V152 = SUB 0x10000000000000000000000000000000000000000 0x1
0x19e: V153 = AND 0xffffffffffffffffffffffffffffffffffffffff V147
0x1a0: JUMP 0xa6
---
Entry stack: [V12, 0xa6]
Stack pops: 1
Stack additions: [S0, V153]
Exit stack: [V12, 0xa6, V153]

================================

Block 0x1a1
[0x1a1:0x1ba]
---
Predecessors: [0xc8]
Successors: [0x1bb, 0x1bf]
---
0x1a1 JUMPDEST
0x1a2 PUSH1 0x1
0x1a4 SLOAD
0x1a5 PUSH1 0x0
0x1a7 SWAP1
0x1a8 CALLER
0x1a9 PUSH1 0x1
0x1ab PUSH1 0xa0
0x1ad PUSH1 0x2
0x1af EXP
0x1b0 SUB
0x1b1 SWAP1
0x1b2 DUP2
0x1b3 AND
0x1b4 SWAP2
0x1b5 AND
0x1b6 EQ
0x1b7 PUSH2 0x1bf
0x1ba JUMPI
---
0x1a1: JUMPDEST 
0x1a2: V154 = 0x1
0x1a4: V155 = S[0x1]
0x1a5: V156 = 0x0
0x1a8: V157 = CALLER
0x1a9: V158 = 0x1
0x1ab: V159 = 0xa0
0x1ad: V160 = 0x2
0x1af: V161 = EXP 0x2 0xa0
0x1b0: V162 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b3: V163 = AND 0xffffffffffffffffffffffffffffffffffffffff V157
0x1b5: V164 = AND V155 0xffffffffffffffffffffffffffffffffffffffff
0x1b6: V165 = EQ V164 V163
0x1b7: V166 = 0x1bf
0x1ba: JUMPI 0x1bf V165
---
Entry stack: [V12, 0xcf]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V12, 0xcf, 0x0]

================================

Block 0x1bb
[0x1bb:0x1be]
---
Predecessors: [0x1a1]
Successors: []
---
0x1bb PUSH2 0x0
0x1be JUMP
---
0x1bb: V167 = 0x0
0x1be: THROW 
---
Entry stack: [V12, 0xcf, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0xcf, 0x0]

================================

Block 0x1bf
[0x1bf:0x1e7]
---
Predecessors: [0x1a1]
Successors: [0x1e8]
---
0x1bf JUMPDEST
0x1c0 PUSH1 0x1
0x1c2 SLOAD
0x1c3 PUSH1 0x40
0x1c5 MLOAD
0x1c6 PUSH1 0x1
0x1c8 PUSH1 0xa0
0x1ca PUSH1 0x2
0x1cc EXP
0x1cd SUB
0x1ce SWAP2
0x1cf DUP3
0x1d0 AND
0x1d1 SWAP2
0x1d2 ADDRESS
0x1d3 AND
0x1d4 BALANCE
0x1d5 SWAP1
0x1d6 PUSH1 0x0
0x1d8 DUP2
0x1d9 DUP2
0x1da DUP2
0x1db DUP6
0x1dc DUP8
0x1dd PUSH2 0x8502
0x1e0 GAS
0x1e1 SUB
0x1e2 CALL
0x1e3 SWAP4
0x1e4 POP
0x1e5 POP
0x1e6 POP
0x1e7 POP
---
0x1bf: JUMPDEST 
0x1c0: V168 = 0x1
0x1c2: V169 = S[0x1]
0x1c3: V170 = 0x40
0x1c5: V171 = M[0x40]
0x1c6: V172 = 0x1
0x1c8: V173 = 0xa0
0x1ca: V174 = 0x2
0x1cc: V175 = EXP 0x2 0xa0
0x1cd: V176 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1d0: V177 = AND 0xffffffffffffffffffffffffffffffffffffffff V169
0x1d2: V178 = ADDRESS
0x1d3: V179 = AND V178 0xffffffffffffffffffffffffffffffffffffffff
0x1d4: V180 = BALANCE V179
0x1d6: V181 = 0x0
0x1dd: V182 = 0x8502
0x1e0: V183 = GAS
0x1e1: V184 = SUB V183 0x8502
0x1e2: V185 = CALL V184 V177 V180 V171 0x0 V171 0x0
---
Entry stack: [V12, 0xcf, 0x0]
Stack pops: 1
Stack additions: [V185]
Exit stack: [V12, 0xcf, V185]

================================

Block 0x1e8
[0x1e8:0x1ea]
---
Predecessors: [0x1bf]
Successors: [0xcf]
---
0x1e8 JUMPDEST
0x1e9 SWAP1
0x1ea JUMP
---
0x1e8: JUMPDEST 
0x1ea: JUMP 0xcf
---
Entry stack: [V12, 0xcf, V185]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, V185]

================================

Block 0x1eb
[0x1eb:0x1eb]
---
Predecessors: []
Successors: [0x1ec]
---
0x1eb JUMPDEST
---
0x1eb: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1ec
[0x1ec:0x221]
---
Predecessors: [0x1eb]
Successors: []
---
0x1ec JUMPDEST
0x1ed JUMP
0x1ee STOP
0x1ef LOG1
0x1f0 PUSH6 0x627a7a723058
0x1f7 SHA3
0x1f8 MISSING 0xd8
0x1f9 DUP4
0x1fa MISSING 0xca
0x1fb MISSING 0x48
0x1fc MISSING 0xd0
0x1fd CALLDATALOAD
0x1fe MISSING 0x48
0x1ff MISSING 0x2e
0x200 MISSING 0xb2
0x201 PUSH32 0x3695b96d58ad5c7a05c9cd86946f73b4b151f53f36b60029
---
0x1ec: JUMPDEST 
0x1ed: JUMP S0
0x1ee: STOP 
0x1ef: LOG S0 S1 S2
0x1f0: V186 = 0x627a7a723058
0x1f7: V187 = SHA3 0x627a7a723058 S3
0x1f8: MISSING 0xd8
0x1fa: MISSING 0xca
0x1fb: MISSING 0x48
0x1fc: MISSING 0xd0
0x1fd: V188 = CALLDATALOAD S0
0x1fe: MISSING 0x48
0x1ff: MISSING 0x2e
0x200: MISSING 0xb2
0x201: V189 = 0x3695b96d58ad5c7a05c9cd86946f73b4b151f53f36b60029
---
Entry stack: []
Stack pops: 284
Stack additions: [0x3695b96d58ad5c7a05c9cd86946f73b4b151f53f36b60029]
Exit stack: []

================================

Function 0:
Public function signature: 0x13af4035
Entry block: 0x63
Exit block: 0x61
Body: 0x61, 0x63, 0x69, 0xed, 0x104, 0x108, 0x119, 0x11d, 0x146, 0x147

Function 1:
Public function signature: 0x1c31f710
Entry block: 0x7e
Exit block: 0x61
Body: 0x61, 0x7e, 0x84, 0x14a, 0x161, 0x165, 0x18e, 0x18f

Function 2:
Public function signature: 0x38af3eed
Entry block: 0x99
Exit block: 0xa6
Body: 0x99, 0x9f, 0xa6, 0x192

Function 3:
Public function signature: 0x3ccfd60b
Entry block: 0xc2
Exit block: 0xcf
Body: 0xc2, 0xc8, 0xcf, 0x1a1, 0x1bb, 0x1bf, 0x1e8

Function 4:
Public function signature: 0xddca3f43
Entry block: 0xe3
Exit block: 0x61
Body: 0x5f, 0x61, 0xe3

Function 5:
Public fallback function
Entry block: 0x51
Exit block: 0x5a
Body: 0x51, 0x57, 0x5a

