Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x82]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x82
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x82
0xc: JUMPI 0x82 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0xba]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x16114acd
0x3a DUP2
0x3b EQ
0x3c PUSH2 0xba
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x16114acd
0x3b: V13 = EQ V11 0x16114acd
0x3c: V14 = 0xba
0x3f: JUMPI 0xba V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xdd]
---
0x40 DUP1
0x41 PUSH4 0x70651a18
0x46 EQ
0x47 PUSH2 0xdd
0x4a JUMPI
---
0x41: V15 = 0x70651a18
0x46: V16 = EQ 0x70651a18 V11
0x47: V17 = 0xdd
0x4a: JUMPI 0xdd V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x118]
---
0x4b DUP1
0x4c PUSH4 0x8d047d00
0x51 EQ
0x52 PUSH2 0x118
0x55 JUMPI
---
0x4c: V18 = 0x8d047d00
0x51: V19 = EQ 0x8d047d00 V11
0x52: V20 = 0x118
0x55: JUMPI 0x118 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x13f]
---
0x56 DUP1
0x57 PUSH4 0x8da5cb5b
0x5c EQ
0x5d PUSH2 0x13f
0x60 JUMPI
---
0x57: V21 = 0x8da5cb5b
0x5c: V22 = EQ 0x8da5cb5b V11
0x5d: V23 = 0x13f
0x60: JUMPI 0x13f V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x170]
---
0x61 DUP1
0x62 PUSH4 0xc45d19db
0x67 EQ
0x68 PUSH2 0x170
0x6b JUMPI
---
0x62: V24 = 0xc45d19db
0x67: V25 = EQ 0xc45d19db V11
0x68: V26 = 0x170
0x6b: JUMPI 0x170 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x191]
---
0x6c DUP1
0x6d PUSH4 0xf2fde38b
0x72 EQ
0x73 PUSH2 0x191
0x76 JUMPI
---
0x6d: V27 = 0xf2fde38b
0x72: V28 = EQ 0xf2fde38b V11
0x73: V29 = 0x191
0x76: JUMPI 0x191 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x1b2]
---
0x77 DUP1
0x78 PUSH4 0xf7654176
0x7d EQ
0x7e PUSH2 0x1b2
0x81 JUMPI
---
0x78: V30 = 0xf7654176
0x7d: V31 = EQ 0xf7654176 V11
0x7e: V32 = 0x1b2
0x81: JUMPI 0x1b2 V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x82
[0x82:0xb9]
---
Predecessors: [0x0, 0x77]
Successors: []
---
0x82 JUMPDEST
0x83 PUSH1 0x40
0x85 DUP1
0x86 MLOAD
0x87 CALLVALUE
0x88 DUP2
0x89 MSTORE
0x8a SWAP1
0x8b MLOAD
0x8c CALLER
0x8d SWAP2
0x8e PUSH32 0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c
0xaf SWAP2
0xb0 SWAP1
0xb1 DUP2
0xb2 SWAP1
0xb3 SUB
0xb4 PUSH1 0x20
0xb6 ADD
0xb7 SWAP1
0xb8 LOG2
0xb9 STOP
---
0x82: JUMPDEST 
0x83: V33 = 0x40
0x86: V34 = M[0x40]
0x87: V35 = CALLVALUE
0x89: M[V34] = V35
0x8b: V36 = M[0x40]
0x8c: V37 = CALLER
0x8e: V38 = 0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c
0xb3: V39 = SUB V34 V36
0xb4: V40 = 0x20
0xb6: V41 = ADD 0x20 V39
0xb8: LOG V36 V41 0xe1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c V37
0xb9: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xba
[0xba:0xc1]
---
Predecessors: [0xd]
Successors: [0xc2, 0xc6]
---
0xba JUMPDEST
0xbb CALLVALUE
0xbc DUP1
0xbd ISZERO
0xbe PUSH2 0xc6
0xc1 JUMPI
---
0xba: JUMPDEST 
0xbb: V42 = CALLVALUE
0xbd: V43 = ISZERO V42
0xbe: V44 = 0xc6
0xc1: JUMPI 0xc6 V43
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V42]
Exit stack: [V11, V42]

================================

Block 0xc2
[0xc2:0xc5]
---
Predecessors: [0xba]
Successors: []
---
0xc2 PUSH1 0x0
0xc4 DUP1
0xc5 REVERT
---
0xc2: V45 = 0x0
0xc5: REVERT 0x0 0x0
---
Entry stack: [V11, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V42]

================================

Block 0xc6
[0xc6:0xda]
---
Predecessors: [0xba]
Successors: [0x1c7]
---
0xc6 JUMPDEST
0xc7 POP
0xc8 PUSH2 0xdb
0xcb PUSH1 0x1
0xcd PUSH1 0xa0
0xcf PUSH1 0x2
0xd1 EXP
0xd2 SUB
0xd3 PUSH1 0x4
0xd5 CALLDATALOAD
0xd6 AND
0xd7 PUSH2 0x1c7
0xda JUMP
---
0xc6: JUMPDEST 
0xc8: V46 = 0xdb
0xcb: V47 = 0x1
0xcd: V48 = 0xa0
0xcf: V49 = 0x2
0xd1: V50 = EXP 0x2 0xa0
0xd2: V51 = SUB 0x10000000000000000000000000000000000000000 0x1
0xd3: V52 = 0x4
0xd5: V53 = CALLDATALOAD 0x4
0xd6: V54 = AND V53 0xffffffffffffffffffffffffffffffffffffffff
0xd7: V55 = 0x1c7
0xda: JUMP 0x1c7
---
Entry stack: [V11, V42]
Stack pops: 1
Stack additions: [0xdb, V54]
Exit stack: [V11, 0xdb, V54]

================================

Block 0xdb
[0xdb:0xdc]
---
Predecessors: [0x283, 0x38a, 0x504]
Successors: []
---
0xdb JUMPDEST
0xdc STOP
---
0xdb: JUMPDEST 
0xdc: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xdd
[0xdd:0xe4]
---
Predecessors: [0x40]
Successors: [0xe5, 0xe9]
---
0xdd JUMPDEST
0xde CALLVALUE
0xdf DUP1
0xe0 ISZERO
0xe1 PUSH2 0xe9
0xe4 JUMPI
---
0xdd: JUMPDEST 
0xde: V56 = CALLVALUE
0xe0: V57 = ISZERO V56
0xe1: V58 = 0xe9
0xe4: JUMPI 0xe9 V57
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V56]
Exit stack: [V11, V56]

================================

Block 0xe5
[0xe5:0xe8]
---
Predecessors: [0xdd]
Successors: []
---
0xe5 PUSH1 0x0
0xe7 DUP1
0xe8 REVERT
---
0xe5: V59 = 0x0
0xe8: REVERT 0x0 0x0
---
Entry stack: [V11, V56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V56]

================================

Block 0xe9
[0xe9:0xf4]
---
Predecessors: [0xdd]
Successors: [0x28a]
---
0xe9 JUMPDEST
0xea POP
0xeb PUSH2 0xf5
0xee PUSH1 0x4
0xf0 CALLDATALOAD
0xf1 PUSH2 0x28a
0xf4 JUMP
---
0xe9: JUMPDEST 
0xeb: V60 = 0xf5
0xee: V61 = 0x4
0xf0: V62 = CALLDATALOAD 0x4
0xf1: V63 = 0x28a
0xf4: JUMP 0x28a
---
Entry stack: [V11, V56]
Stack pops: 1
Stack additions: [0xf5, V62]
Exit stack: [V11, 0xf5, V62]

================================

Block 0xf5
[0xf5:0x117]
---
Predecessors: [0x298]
Successors: []
---
0xf5 JUMPDEST
0xf6 PUSH1 0x40
0xf8 DUP1
0xf9 MLOAD
0xfa PUSH1 0x1
0xfc PUSH1 0xa0
0xfe PUSH1 0x2
0x100 EXP
0x101 SUB
0x102 SWAP1
0x103 SWAP4
0x104 AND
0x105 DUP4
0x106 MSTORE
0x107 PUSH1 0x20
0x109 DUP4
0x10a ADD
0x10b SWAP2
0x10c SWAP1
0x10d SWAP2
0x10e MSTORE
0x10f DUP1
0x110 MLOAD
0x111 SWAP2
0x112 DUP3
0x113 SWAP1
0x114 SUB
0x115 ADD
0x116 SWAP1
0x117 RETURN
---
0xf5: JUMPDEST 
0xf6: V64 = 0x40
0xf9: V65 = M[0x40]
0xfa: V66 = 0x1
0xfc: V67 = 0xa0
0xfe: V68 = 0x2
0x100: V69 = EXP 0x2 0xa0
0x101: V70 = SUB 0x10000000000000000000000000000000000000000 0x1
0x104: V71 = AND V231 0xffffffffffffffffffffffffffffffffffffffff
0x106: M[V65] = V71
0x107: V72 = 0x20
0x10a: V73 = ADD V65 0x20
0x10e: M[V73] = V225
0x110: V74 = M[0x40]
0x114: V75 = SUB V65 V74
0x115: V76 = ADD V75 0x40
0x117: RETURN V74 V76
---
Entry stack: [V11, 0xf5, V231, V225]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0xf5]

================================

Block 0x118
[0x118:0x11f]
---
Predecessors: [0x4b]
Successors: [0x120, 0x124]
---
0x118 JUMPDEST
0x119 CALLVALUE
0x11a DUP1
0x11b ISZERO
0x11c PUSH2 0x124
0x11f JUMPI
---
0x118: JUMPDEST 
0x119: V77 = CALLVALUE
0x11b: V78 = ISZERO V77
0x11c: V79 = 0x124
0x11f: JUMPI 0x124 V78
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V77]
Exit stack: [V11, V77]

================================

Block 0x120
[0x120:0x123]
---
Predecessors: [0x118]
Successors: []
---
0x120 PUSH1 0x0
0x122 DUP1
0x123 REVERT
---
0x120: V80 = 0x0
0x123: REVERT 0x0 0x0
---
Entry stack: [V11, V77]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V77]

================================

Block 0x124
[0x124:0x12c]
---
Predecessors: [0x118]
Successors: [0x2c0]
---
0x124 JUMPDEST
0x125 POP
0x126 PUSH2 0x12d
0x129 PUSH2 0x2c0
0x12c JUMP
---
0x124: JUMPDEST 
0x126: V81 = 0x12d
0x129: V82 = 0x2c0
0x12c: JUMP 0x2c0
---
Entry stack: [V11, V77]
Stack pops: 1
Stack additions: [0x12d]
Exit stack: [V11, 0x12d]

================================

Block 0x12d
[0x12d:0x13e]
---
Predecessors: [0x2c0, 0x350]
Successors: []
---
0x12d JUMPDEST
0x12e PUSH1 0x40
0x130 DUP1
0x131 MLOAD
0x132 SWAP2
0x133 DUP3
0x134 MSTORE
0x135 MLOAD
0x136 SWAP1
0x137 DUP2
0x138 SWAP1
0x139 SUB
0x13a PUSH1 0x20
0x13c ADD
0x13d SWAP1
0x13e RETURN
---
0x12d: JUMPDEST 
0x12e: V83 = 0x40
0x131: V84 = M[0x40]
0x134: M[V84] = S0
0x135: V85 = M[0x40]
0x139: V86 = SUB V84 V85
0x13a: V87 = 0x20
0x13c: V88 = ADD 0x20 V86
0x13e: RETURN V85 V88
---
Entry stack: [V11, 0xdb, V54, V160, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xdb, V54, V160, S2, S1]

================================

Block 0x13f
[0x13f:0x146]
---
Predecessors: [0x56]
Successors: [0x147, 0x14b]
---
0x13f JUMPDEST
0x140 CALLVALUE
0x141 DUP1
0x142 ISZERO
0x143 PUSH2 0x14b
0x146 JUMPI
---
0x13f: JUMPDEST 
0x140: V89 = CALLVALUE
0x142: V90 = ISZERO V89
0x143: V91 = 0x14b
0x146: JUMPI 0x14b V90
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V89]
Exit stack: [V11, V89]

================================

Block 0x147
[0x147:0x14a]
---
Predecessors: [0x13f]
Successors: []
---
0x147 PUSH1 0x0
0x149 DUP1
0x14a REVERT
---
0x147: V92 = 0x0
0x14a: REVERT 0x0 0x0
---
Entry stack: [V11, V89]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V89]

================================

Block 0x14b
[0x14b:0x153]
---
Predecessors: [0x13f]
Successors: [0x2c6]
---
0x14b JUMPDEST
0x14c POP
0x14d PUSH2 0x154
0x150 PUSH2 0x2c6
0x153 JUMP
---
0x14b: JUMPDEST 
0x14d: V93 = 0x154
0x150: V94 = 0x2c6
0x153: JUMP 0x2c6
---
Entry stack: [V11, V89]
Stack pops: 1
Stack additions: [0x154]
Exit stack: [V11, 0x154]

================================

Block 0x154
[0x154:0x16f]
---
Predecessors: [0x2c6]
Successors: []
---
0x154 JUMPDEST
0x155 PUSH1 0x40
0x157 DUP1
0x158 MLOAD
0x159 PUSH1 0x1
0x15b PUSH1 0xa0
0x15d PUSH1 0x2
0x15f EXP
0x160 SUB
0x161 SWAP1
0x162 SWAP3
0x163 AND
0x164 DUP3
0x165 MSTORE
0x166 MLOAD
0x167 SWAP1
0x168 DUP2
0x169 SWAP1
0x16a SUB
0x16b PUSH1 0x20
0x16d ADD
0x16e SWAP1
0x16f RETURN
---
0x154: JUMPDEST 
0x155: V95 = 0x40
0x158: V96 = M[0x40]
0x159: V97 = 0x1
0x15b: V98 = 0xa0
0x15d: V99 = 0x2
0x15f: V100 = EXP 0x2 0xa0
0x160: V101 = SUB 0x10000000000000000000000000000000000000000 0x1
0x163: V102 = AND V241 0xffffffffffffffffffffffffffffffffffffffff
0x165: M[V96] = V102
0x166: V103 = M[0x40]
0x16a: V104 = SUB V96 V103
0x16b: V105 = 0x20
0x16d: V106 = ADD 0x20 V104
0x16f: RETURN V103 V106
---
Entry stack: [V11, 0x154, V241]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x154]

================================

Block 0x170
[0x170:0x177]
---
Predecessors: [0x61]
Successors: [0x178, 0x17c]
---
0x170 JUMPDEST
0x171 CALLVALUE
0x172 DUP1
0x173 ISZERO
0x174 PUSH2 0x17c
0x177 JUMPI
---
0x170: JUMPDEST 
0x171: V107 = CALLVALUE
0x173: V108 = ISZERO V107
0x174: V109 = 0x17c
0x177: JUMPI 0x17c V108
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V107]
Exit stack: [V11, V107]

================================

Block 0x178
[0x178:0x17b]
---
Predecessors: [0x170]
Successors: []
---
0x178 PUSH1 0x0
0x17a DUP1
0x17b REVERT
---
0x178: V110 = 0x0
0x17b: REVERT 0x0 0x0
---
Entry stack: [V11, V107]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V107]

================================

Block 0x17c
[0x17c:0x190]
---
Predecessors: [0x170]
Successors: [0x2d5]
---
0x17c JUMPDEST
0x17d POP
0x17e PUSH2 0x12d
0x181 PUSH1 0x1
0x183 PUSH1 0xa0
0x185 PUSH1 0x2
0x187 EXP
0x188 SUB
0x189 PUSH1 0x4
0x18b CALLDATALOAD
0x18c AND
0x18d PUSH2 0x2d5
0x190 JUMP
---
0x17c: JUMPDEST 
0x17e: V111 = 0x12d
0x181: V112 = 0x1
0x183: V113 = 0xa0
0x185: V114 = 0x2
0x187: V115 = EXP 0x2 0xa0
0x188: V116 = SUB 0x10000000000000000000000000000000000000000 0x1
0x189: V117 = 0x4
0x18b: V118 = CALLDATALOAD 0x4
0x18c: V119 = AND V118 0xffffffffffffffffffffffffffffffffffffffff
0x18d: V120 = 0x2d5
0x190: JUMP 0x2d5
---
Entry stack: [V11, V107]
Stack pops: 1
Stack additions: [0x12d, V119]
Exit stack: [V11, 0x12d, V119]

================================

Block 0x191
[0x191:0x198]
---
Predecessors: [0x6c]
Successors: [0x199, 0x19d]
---
0x191 JUMPDEST
0x192 CALLVALUE
0x193 DUP1
0x194 ISZERO
0x195 PUSH2 0x19d
0x198 JUMPI
---
0x191: JUMPDEST 
0x192: V121 = CALLVALUE
0x194: V122 = ISZERO V121
0x195: V123 = 0x19d
0x198: JUMPI 0x19d V122
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V121]
Exit stack: [V11, V121]

================================

Block 0x199
[0x199:0x19c]
---
Predecessors: [0x191]
Successors: []
---
0x199 PUSH1 0x0
0x19b DUP1
0x19c REVERT
---
0x199: V124 = 0x0
0x19c: REVERT 0x0 0x0
---
Entry stack: [V11, V121]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V121]

================================

Block 0x19d
[0x19d:0x1b1]
---
Predecessors: [0x191]
Successors: [0x35e]
---
0x19d JUMPDEST
0x19e POP
0x19f PUSH2 0xdb
0x1a2 PUSH1 0x1
0x1a4 PUSH1 0xa0
0x1a6 PUSH1 0x2
0x1a8 EXP
0x1a9 SUB
0x1aa PUSH1 0x4
0x1ac CALLDATALOAD
0x1ad AND
0x1ae PUSH2 0x35e
0x1b1 JUMP
---
0x19d: JUMPDEST 
0x19f: V125 = 0xdb
0x1a2: V126 = 0x1
0x1a4: V127 = 0xa0
0x1a6: V128 = 0x2
0x1a8: V129 = EXP 0x2 0xa0
0x1a9: V130 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1aa: V131 = 0x4
0x1ac: V132 = CALLDATALOAD 0x4
0x1ad: V133 = AND V132 0xffffffffffffffffffffffffffffffffffffffff
0x1ae: V134 = 0x35e
0x1b1: JUMP 0x35e
---
Entry stack: [V11, V121]
Stack pops: 1
Stack additions: [0xdb, V133]
Exit stack: [V11, 0xdb, V133]

================================

Block 0x1b2
[0x1b2:0x1b9]
---
Predecessors: [0x77]
Successors: [0x1ba, 0x1be]
---
0x1b2 JUMPDEST
0x1b3 CALLVALUE
0x1b4 DUP1
0x1b5 ISZERO
0x1b6 PUSH2 0x1be
0x1b9 JUMPI
---
0x1b2: JUMPDEST 
0x1b3: V135 = CALLVALUE
0x1b5: V136 = ISZERO V135
0x1b6: V137 = 0x1be
0x1b9: JUMPI 0x1be V136
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V135]
Exit stack: [V11, V135]

================================

Block 0x1ba
[0x1ba:0x1bd]
---
Predecessors: [0x1b2]
Successors: []
---
0x1ba PUSH1 0x0
0x1bc DUP1
0x1bd REVERT
---
0x1ba: V138 = 0x0
0x1bd: REVERT 0x0 0x0
---
Entry stack: [V11, V135]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V135]

================================

Block 0x1be
[0x1be:0x1c6]
---
Predecessors: [0x1b2]
Successors: [0x3f2]
---
0x1be JUMPDEST
0x1bf POP
0x1c0 PUSH2 0xdb
0x1c3 PUSH2 0x3f2
0x1c6 JUMP
---
0x1be: JUMPDEST 
0x1c0: V139 = 0xdb
0x1c3: V140 = 0x3f2
0x1c6: JUMP 0x3f2
---
Entry stack: [V11, V135]
Stack pops: 1
Stack additions: [0xdb]
Exit stack: [V11, 0xdb]

================================

Block 0x1c7
[0x1c7:0x1d9]
---
Predecessors: [0xc6]
Successors: [0x1da, 0x1de]
---
0x1c7 JUMPDEST
0x1c8 PUSH1 0x0
0x1ca SLOAD
0x1cb PUSH1 0x1
0x1cd PUSH1 0xa0
0x1cf PUSH1 0x2
0x1d1 EXP
0x1d2 SUB
0x1d3 AND
0x1d4 CALLER
0x1d5 EQ
0x1d6 PUSH2 0x1de
0x1d9 JUMPI
---
0x1c7: JUMPDEST 
0x1c8: V141 = 0x0
0x1ca: V142 = S[0x0]
0x1cb: V143 = 0x1
0x1cd: V144 = 0xa0
0x1cf: V145 = 0x2
0x1d1: V146 = EXP 0x2 0xa0
0x1d2: V147 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1d3: V148 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x1d4: V149 = CALLER
0x1d5: V150 = EQ V149 V148
0x1d6: V151 = 0x1de
0x1d9: JUMPI 0x1de V150
---
Entry stack: [V11, 0xdb, V54]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V54]

================================

Block 0x1da
[0x1da:0x1dd]
---
Predecessors: [0x1c7]
Successors: []
---
0x1da PUSH1 0x0
0x1dc DUP1
0x1dd REVERT
---
0x1da: V152 = 0x0
0x1dd: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdb, V54]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V54]

================================

Block 0x1de
[0x1de:0x1fc]
---
Predecessors: [0x1c7]
Successors: [0x2d5]
---
0x1de JUMPDEST
0x1df PUSH1 0x0
0x1e1 SLOAD
0x1e2 PUSH1 0x1
0x1e4 PUSH1 0xa0
0x1e6 PUSH1 0x2
0x1e8 EXP
0x1e9 SUB
0x1ea DUP1
0x1eb DUP4
0x1ec AND
0x1ed SWAP2
0x1ee PUSH4 0xa9059cbb
0x1f3 SWAP2
0x1f4 AND
0x1f5 PUSH2 0x1fd
0x1f8 DUP5
0x1f9 PUSH2 0x2d5
0x1fc JUMP
---
0x1de: JUMPDEST 
0x1df: V153 = 0x0
0x1e1: V154 = S[0x0]
0x1e2: V155 = 0x1
0x1e4: V156 = 0xa0
0x1e6: V157 = 0x2
0x1e8: V158 = EXP 0x2 0xa0
0x1e9: V159 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1ec: V160 = AND V54 0xffffffffffffffffffffffffffffffffffffffff
0x1ee: V161 = 0xa9059cbb
0x1f4: V162 = AND 0xffffffffffffffffffffffffffffffffffffffff V154
0x1f5: V163 = 0x1fd
0x1f9: V164 = 0x2d5
0x1fc: JUMP 0x2d5
---
Entry stack: [V11, 0xdb, V54]
Stack pops: 1
Stack additions: [S0, V160, 0xa9059cbb, V162, 0x1fd, S0]
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V162, 0x1fd, V54]

================================

Block 0x1fd
[0x1fd:0x26c]
---
Predecessors: [0x350]
Successors: [0x26d, 0x271]
---
0x1fd JUMPDEST
0x1fe PUSH1 0x0
0x200 PUSH1 0x40
0x202 MLOAD
0x203 PUSH1 0x20
0x205 ADD
0x206 MSTORE
0x207 PUSH1 0x40
0x209 MLOAD
0x20a DUP4
0x20b PUSH4 0xffffffff
0x210 AND
0x211 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x22f MUL
0x230 DUP2
0x231 MSTORE
0x232 PUSH1 0x4
0x234 ADD
0x235 DUP1
0x236 DUP4
0x237 PUSH1 0x1
0x239 PUSH1 0xa0
0x23b PUSH1 0x2
0x23d EXP
0x23e SUB
0x23f AND
0x240 PUSH1 0x1
0x242 PUSH1 0xa0
0x244 PUSH1 0x2
0x246 EXP
0x247 SUB
0x248 AND
0x249 DUP2
0x24a MSTORE
0x24b PUSH1 0x20
0x24d ADD
0x24e DUP3
0x24f DUP2
0x250 MSTORE
0x251 PUSH1 0x20
0x253 ADD
0x254 SWAP3
0x255 POP
0x256 POP
0x257 POP
0x258 PUSH1 0x20
0x25a PUSH1 0x40
0x25c MLOAD
0x25d DUP1
0x25e DUP4
0x25f SUB
0x260 DUP2
0x261 PUSH1 0x0
0x263 DUP8
0x264 DUP1
0x265 EXTCODESIZE
0x266 ISZERO
0x267 DUP1
0x268 ISZERO
0x269 PUSH2 0x271
0x26c JUMPI
---
0x1fd: JUMPDEST 
0x1fe: V165 = 0x0
0x200: V166 = 0x40
0x202: V167 = M[0x40]
0x203: V168 = 0x20
0x205: V169 = ADD 0x20 V167
0x206: M[V169] = 0x0
0x207: V170 = 0x40
0x209: V171 = M[0x40]
0x20b: V172 = 0xffffffff
0x210: V173 = AND 0xffffffff 0xa9059cbb
0x211: V174 = 0x100000000000000000000000000000000000000000000000000000000
0x22f: V175 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x231: M[V171] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x232: V176 = 0x4
0x234: V177 = ADD 0x4 V171
0x237: V178 = 0x1
0x239: V179 = 0xa0
0x23b: V180 = 0x2
0x23d: V181 = EXP 0x2 0xa0
0x23e: V182 = SUB 0x10000000000000000000000000000000000000000 0x1
0x23f: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff S1
0x240: V184 = 0x1
0x242: V185 = 0xa0
0x244: V186 = 0x2
0x246: V187 = EXP 0x2 0xa0
0x247: V188 = SUB 0x10000000000000000000000000000000000000000 0x1
0x248: V189 = AND 0xffffffffffffffffffffffffffffffffffffffff V183
0x24a: M[V177] = V189
0x24b: V190 = 0x20
0x24d: V191 = ADD 0x20 V177
0x250: M[V191] = V279
0x251: V192 = 0x20
0x253: V193 = ADD 0x20 V191
0x258: V194 = 0x20
0x25a: V195 = 0x40
0x25c: V196 = M[0x40]
0x25f: V197 = SUB V193 V196
0x261: V198 = 0x0
0x265: V199 = EXTCODESIZE V160
0x266: V200 = ISZERO V199
0x268: V201 = ISZERO V200
0x269: V202 = 0x271
0x26c: JUMPI 0x271 V201
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S1, V279]
Stack pops: 4
Stack additions: [S3, S2, V193, 0x20, V196, V197, V196, 0x0, S3, V200]
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, 0x20, V196, V197, V196, 0x0, V160, V200]

================================

Block 0x26d
[0x26d:0x270]
---
Predecessors: [0x1fd]
Successors: []
---
0x26d PUSH1 0x0
0x26f DUP1
0x270 REVERT
---
0x26d: V203 = 0x0
0x270: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, 0x20, V196, V197, V196, 0x0, V160, V200]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, 0x20, V196, V197, V196, 0x0, V160, V200]

================================

Block 0x271
[0x271:0x27e]
---
Predecessors: [0x1fd]
Successors: [0x27f, 0x283]
---
0x271 JUMPDEST
0x272 POP
0x273 PUSH1 0x32
0x275 GAS
0x276 SUB
0x277 CALL
0x278 ISZERO
0x279 DUP1
0x27a ISZERO
0x27b PUSH2 0x283
0x27e JUMPI
---
0x271: JUMPDEST 
0x273: V204 = 0x32
0x275: V205 = GAS
0x276: V206 = SUB V205 0x32
0x277: V207 = CALL V206 V160 0x0 V196 V197 V196 0x20
0x278: V208 = ISZERO V207
0x27a: V209 = ISZERO V208
0x27b: V210 = 0x283
0x27e: JUMPI 0x283 V209
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, 0x20, V196, V197, V196, 0x0, V160, V200]
Stack pops: 7
Stack additions: [V208]
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, V208]

================================

Block 0x27f
[0x27f:0x282]
---
Predecessors: [0x271]
Successors: []
---
0x27f PUSH1 0x0
0x281 DUP1
0x282 REVERT
---
0x27f: V211 = 0x0
0x282: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, V208]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, V208]

================================

Block 0x283
[0x283:0x289]
---
Predecessors: [0x271]
Successors: [0xdb]
---
0x283 JUMPDEST
0x284 POP
0x285 POP
0x286 POP
0x287 POP
0x288 POP
0x289 JUMP
---
0x283: JUMPDEST 
0x289: JUMP 0xdb
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, V193, V208]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x28a
[0x28a:0x296]
---
Predecessors: [0xe9]
Successors: [0x297, 0x298]
---
0x28a JUMPDEST
0x28b PUSH1 0x2
0x28d DUP1
0x28e SLOAD
0x28f DUP3
0x290 SWAP1
0x291 DUP2
0x292 LT
0x293 PUSH2 0x298
0x296 JUMPI
---
0x28a: JUMPDEST 
0x28b: V212 = 0x2
0x28e: V213 = S[0x2]
0x292: V214 = LT V62 V213
0x293: V215 = 0x298
0x296: JUMPI 0x298 V214
---
Entry stack: [V11, 0xf5, V62]
Stack pops: 1
Stack additions: [S0, 0x2, S0]
Exit stack: [V11, 0xf5, V62, 0x2, V62]

================================

Block 0x297
[0x297:0x297]
---
Predecessors: [0x28a]
Successors: []
---
0x297 INVALID
---
0x297: INVALID 
---
Entry stack: [V11, 0xf5, V62, 0x2, V62]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xf5, V62, 0x2, V62]

================================

Block 0x298
[0x298:0x2bf]
---
Predecessors: [0x28a]
Successors: [0xf5]
---
0x298 JUMPDEST
0x299 PUSH1 0x0
0x29b SWAP2
0x29c DUP3
0x29d MSTORE
0x29e PUSH1 0x20
0x2a0 SWAP1
0x2a1 SWAP2
0x2a2 SHA3
0x2a3 PUSH1 0x2
0x2a5 SWAP1
0x2a6 SWAP2
0x2a7 MUL
0x2a8 ADD
0x2a9 DUP1
0x2aa SLOAD
0x2ab PUSH1 0x1
0x2ad SWAP1
0x2ae SWAP2
0x2af ADD
0x2b0 SLOAD
0x2b1 PUSH1 0x1
0x2b3 PUSH1 0xa0
0x2b5 PUSH1 0x2
0x2b7 EXP
0x2b8 SUB
0x2b9 SWAP1
0x2ba SWAP2
0x2bb AND
0x2bc SWAP2
0x2bd POP
0x2be DUP3
0x2bf JUMP
---
0x298: JUMPDEST 
0x299: V216 = 0x0
0x29d: M[0x0] = 0x2
0x29e: V217 = 0x20
0x2a2: V218 = SHA3 0x0 0x20
0x2a3: V219 = 0x2
0x2a7: V220 = MUL V62 0x2
0x2a8: V221 = ADD V220 V218
0x2aa: V222 = S[V221]
0x2ab: V223 = 0x1
0x2af: V224 = ADD V221 0x1
0x2b0: V225 = S[V224]
0x2b1: V226 = 0x1
0x2b3: V227 = 0xa0
0x2b5: V228 = 0x2
0x2b7: V229 = EXP 0x2 0xa0
0x2b8: V230 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2bb: V231 = AND V222 0xffffffffffffffffffffffffffffffffffffffff
0x2bf: JUMP 0xf5
---
Entry stack: [V11, 0xf5, V62, 0x2, V62]
Stack pops: 4
Stack additions: [S3, V231, V225]
Exit stack: [V11, 0xf5, V231, V225]

================================

Block 0x2c0
[0x2c0:0x2c5]
---
Predecessors: [0x124]
Successors: [0x12d]
---
0x2c0 JUMPDEST
0x2c1 PUSH1 0x1
0x2c3 SLOAD
0x2c4 DUP2
0x2c5 JUMP
---
0x2c0: JUMPDEST 
0x2c1: V232 = 0x1
0x2c3: V233 = S[0x1]
0x2c5: JUMP 0x12d
---
Entry stack: [V11, 0x12d]
Stack pops: 1
Stack additions: [S0, V233]
Exit stack: [V11, 0x12d, V233]

================================

Block 0x2c6
[0x2c6:0x2d4]
---
Predecessors: [0x14b]
Successors: [0x154]
---
0x2c6 JUMPDEST
0x2c7 PUSH1 0x0
0x2c9 SLOAD
0x2ca PUSH1 0x1
0x2cc PUSH1 0xa0
0x2ce PUSH1 0x2
0x2d0 EXP
0x2d1 SUB
0x2d2 AND
0x2d3 DUP2
0x2d4 JUMP
---
0x2c6: JUMPDEST 
0x2c7: V234 = 0x0
0x2c9: V235 = S[0x0]
0x2ca: V236 = 0x1
0x2cc: V237 = 0xa0
0x2ce: V238 = 0x2
0x2d0: V239 = EXP 0x2 0xa0
0x2d1: V240 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2d2: V241 = AND 0xffffffffffffffffffffffffffffffffffffffff V235
0x2d4: JUMP 0x154
---
Entry stack: [V11, 0x154]
Stack pops: 1
Stack additions: [S0, V241]
Exit stack: [V11, 0x154, V241]

================================

Block 0x2d5
[0x2d5:0x339]
---
Predecessors: [0x17c, 0x1de]
Successors: [0x33a, 0x33e]
---
0x2d5 JUMPDEST
0x2d6 PUSH1 0x40
0x2d8 DUP1
0x2d9 MLOAD
0x2da PUSH1 0x0
0x2dc PUSH1 0x20
0x2de SWAP2
0x2df DUP3
0x2e0 ADD
0x2e1 DUP2
0x2e2 SWAP1
0x2e3 MSTORE
0x2e4 DUP3
0x2e5 MLOAD
0x2e6 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x307 DUP2
0x308 MSTORE
0x309 ADDRESS
0x30a PUSH1 0x4
0x30c DUP3
0x30d ADD
0x30e MSTORE
0x30f SWAP3
0x310 MLOAD
0x311 SWAP1
0x312 SWAP3
0x313 PUSH1 0x1
0x315 PUSH1 0xa0
0x317 PUSH1 0x2
0x319 EXP
0x31a SUB
0x31b DUP6
0x31c AND
0x31d SWAP3
0x31e PUSH4 0x70a08231
0x323 SWAP3
0x324 PUSH1 0x24
0x326 DUP1
0x327 DUP5
0x328 ADD
0x329 SWAP4
0x32a DUP3
0x32b SWAP1
0x32c SUB
0x32d ADD
0x32e DUP2
0x32f DUP8
0x330 DUP8
0x331 DUP1
0x332 EXTCODESIZE
0x333 ISZERO
0x334 DUP1
0x335 ISZERO
0x336 PUSH2 0x33e
0x339 JUMPI
---
0x2d5: JUMPDEST 
0x2d6: V242 = 0x40
0x2d9: V243 = M[0x40]
0x2da: V244 = 0x0
0x2dc: V245 = 0x20
0x2e0: V246 = ADD 0x20 V243
0x2e3: M[V246] = 0x0
0x2e5: V247 = M[0x40]
0x2e6: V248 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x308: M[V247] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x309: V249 = ADDRESS
0x30a: V250 = 0x4
0x30d: V251 = ADD V247 0x4
0x30e: M[V251] = V249
0x310: V252 = M[0x40]
0x313: V253 = 0x1
0x315: V254 = 0xa0
0x317: V255 = 0x2
0x319: V256 = EXP 0x2 0xa0
0x31a: V257 = SUB 0x10000000000000000000000000000000000000000 0x1
0x31c: V258 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x31e: V259 = 0x70a08231
0x324: V260 = 0x24
0x328: V261 = ADD V247 0x24
0x32c: V262 = SUB V247 V252
0x32d: V263 = ADD V262 0x24
0x332: V264 = EXTCODESIZE V258
0x333: V265 = ISZERO V264
0x335: V266 = ISZERO V265
0x336: V267 = 0x33e
0x339: JUMPI 0x33e V266
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S2, {0x12d, 0x1fd}, S0]
Stack pops: 1
Stack additions: [S0, 0x0, V258, 0x70a08231, V261, 0x20, V252, V263, V252, 0x0, V258, V265]
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S2, {0x12d, 0x1fd}, S0, 0x0, V258, 0x70a08231, V261, 0x20, V252, V263, V252, 0x0, V258, V265]

================================

Block 0x33a
[0x33a:0x33d]
---
Predecessors: [0x2d5]
Successors: []
---
0x33a PUSH1 0x0
0x33c DUP1
0x33d REVERT
---
0x33a: V268 = 0x0
0x33d: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S13, {0x12d, 0x1fd}, S11, 0x0, V258, 0x70a08231, V261, 0x20, V252, V263, V252, 0x0, V258, V265]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S13, {0x12d, 0x1fd}, S11, 0x0, V258, 0x70a08231, V261, 0x20, V252, V263, V252, 0x0, V258, V265]

================================

Block 0x33e
[0x33e:0x34b]
---
Predecessors: [0x2d5]
Successors: [0x34c, 0x350]
---
0x33e JUMPDEST
0x33f POP
0x340 PUSH1 0x32
0x342 GAS
0x343 SUB
0x344 CALL
0x345 ISZERO
0x346 DUP1
0x347 ISZERO
0x348 PUSH2 0x350
0x34b JUMPI
---
0x33e: JUMPDEST 
0x340: V269 = 0x32
0x342: V270 = GAS
0x343: V271 = SUB V270 0x32
0x344: V272 = CALL V271 V258 0x0 V252 V263 V252 0x20
0x345: V273 = ISZERO V272
0x347: V274 = ISZERO V273
0x348: V275 = 0x350
0x34b: JUMPI 0x350 V274
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S13, {0x12d, 0x1fd}, S11, 0x0, V258, 0x70a08231, V261, 0x20, V252, V263, V252, 0x0, V258, V265]
Stack pops: 7
Stack additions: [V273]
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S13, {0x12d, 0x1fd}, S11, 0x0, V258, 0x70a08231, V261, V273]

================================

Block 0x34c
[0x34c:0x34f]
---
Predecessors: [0x33e]
Successors: []
---
0x34c PUSH1 0x0
0x34e DUP1
0x34f REVERT
---
0x34c: V276 = 0x0
0x34f: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S7, {0x12d, 0x1fd}, S5, 0x0, S3, 0x70a08231, S1, V273]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S7, {0x12d, 0x1fd}, S5, 0x0, S3, 0x70a08231, S1, V273]

================================

Block 0x350
[0x350:0x35d]
---
Predecessors: [0x33e]
Successors: [0x12d, 0x1fd]
---
0x350 JUMPDEST
0x351 POP
0x352 POP
0x353 PUSH1 0x40
0x355 MLOAD
0x356 MLOAD
0x357 SWAP5
0x358 SWAP4
0x359 POP
0x35a POP
0x35b POP
0x35c POP
0x35d JUMP
---
0x350: JUMPDEST 
0x353: V277 = 0x40
0x355: V278 = M[0x40]
0x356: V279 = M[V278]
0x35d: JUMP {0x12d, 0x1fd}
---
Entry stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S7, {0x12d, 0x1fd}, S5, 0x0, S3, 0x70a08231, S1, V273]
Stack pops: 7
Stack additions: [V279]
Exit stack: [V11, 0xdb, V54, V160, 0xa9059cbb, S7, V279]

================================

Block 0x35e
[0x35e:0x370]
---
Predecessors: [0x19d]
Successors: [0x371, 0x375]
---
0x35e JUMPDEST
0x35f PUSH1 0x0
0x361 SLOAD
0x362 PUSH1 0x1
0x364 PUSH1 0xa0
0x366 PUSH1 0x2
0x368 EXP
0x369 SUB
0x36a AND
0x36b CALLER
0x36c EQ
0x36d PUSH2 0x375
0x370 JUMPI
---
0x35e: JUMPDEST 
0x35f: V280 = 0x0
0x361: V281 = S[0x0]
0x362: V282 = 0x1
0x364: V283 = 0xa0
0x366: V284 = 0x2
0x368: V285 = EXP 0x2 0xa0
0x369: V286 = SUB 0x10000000000000000000000000000000000000000 0x1
0x36a: V287 = AND 0xffffffffffffffffffffffffffffffffffffffff V281
0x36b: V288 = CALLER
0x36c: V289 = EQ V288 V287
0x36d: V290 = 0x375
0x370: JUMPI 0x375 V289
---
Entry stack: [V11, 0xdb, V133]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V133]

================================

Block 0x371
[0x371:0x374]
---
Predecessors: [0x35e]
Successors: []
---
0x371 PUSH1 0x0
0x373 DUP1
0x374 REVERT
---
0x371: V291 = 0x0
0x374: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdb, V133]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V133]

================================

Block 0x375
[0x375:0x385]
---
Predecessors: [0x35e]
Successors: [0x386, 0x38a]
---
0x375 JUMPDEST
0x376 PUSH1 0x1
0x378 PUSH1 0xa0
0x37a PUSH1 0x2
0x37c EXP
0x37d SUB
0x37e DUP2
0x37f AND
0x380 ISZERO
0x381 ISZERO
0x382 PUSH2 0x38a
0x385 JUMPI
---
0x375: JUMPDEST 
0x376: V292 = 0x1
0x378: V293 = 0xa0
0x37a: V294 = 0x2
0x37c: V295 = EXP 0x2 0xa0
0x37d: V296 = SUB 0x10000000000000000000000000000000000000000 0x1
0x37f: V297 = AND V133 0xffffffffffffffffffffffffffffffffffffffff
0x380: V298 = ISZERO V297
0x381: V299 = ISZERO V298
0x382: V300 = 0x38a
0x385: JUMPI 0x38a V299
---
Entry stack: [V11, 0xdb, V133]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xdb, V133]

================================

Block 0x386
[0x386:0x389]
---
Predecessors: [0x375]
Successors: []
---
0x386 PUSH1 0x0
0x388 DUP1
0x389 REVERT
---
0x386: V301 = 0x0
0x389: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdb, V133]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V133]

================================

Block 0x38a
[0x38a:0x3f1]
---
Predecessors: [0x375]
Successors: [0xdb]
---
0x38a JUMPDEST
0x38b PUSH1 0x0
0x38d DUP1
0x38e SLOAD
0x38f PUSH1 0x40
0x391 MLOAD
0x392 PUSH1 0x1
0x394 PUSH1 0xa0
0x396 PUSH1 0x2
0x398 EXP
0x399 SUB
0x39a DUP1
0x39b DUP6
0x39c AND
0x39d SWAP4
0x39e SWAP3
0x39f AND
0x3a0 SWAP2
0x3a1 PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x3c2 SWAP2
0x3c3 LOG3
0x3c4 PUSH1 0x0
0x3c6 DUP1
0x3c7 SLOAD
0x3c8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3dd NOT
0x3de AND
0x3df PUSH1 0x1
0x3e1 PUSH1 0xa0
0x3e3 PUSH1 0x2
0x3e5 EXP
0x3e6 SUB
0x3e7 SWAP3
0x3e8 SWAP1
0x3e9 SWAP3
0x3ea AND
0x3eb SWAP2
0x3ec SWAP1
0x3ed SWAP2
0x3ee OR
0x3ef SWAP1
0x3f0 SSTORE
0x3f1 JUMP
---
0x38a: JUMPDEST 
0x38b: V302 = 0x0
0x38e: V303 = S[0x0]
0x38f: V304 = 0x40
0x391: V305 = M[0x40]
0x392: V306 = 0x1
0x394: V307 = 0xa0
0x396: V308 = 0x2
0x398: V309 = EXP 0x2 0xa0
0x399: V310 = SUB 0x10000000000000000000000000000000000000000 0x1
0x39c: V311 = AND V133 0xffffffffffffffffffffffffffffffffffffffff
0x39f: V312 = AND V303 0xffffffffffffffffffffffffffffffffffffffff
0x3a1: V313 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x3c3: LOG V305 0x0 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V312 V311
0x3c4: V314 = 0x0
0x3c7: V315 = S[0x0]
0x3c8: V316 = 0xffffffffffffffffffffffffffffffffffffffff
0x3dd: V317 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x3de: V318 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V315
0x3df: V319 = 0x1
0x3e1: V320 = 0xa0
0x3e3: V321 = 0x2
0x3e5: V322 = EXP 0x2 0xa0
0x3e6: V323 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3ea: V324 = AND 0xffffffffffffffffffffffffffffffffffffffff V133
0x3ee: V325 = OR V324 V318
0x3f0: S[0x0] = V325
0x3f1: JUMP 0xdb
---
Entry stack: [V11, 0xdb, V133]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x3f2
[0x3f2:0x40f]
---
Predecessors: [0x1be]
Successors: [0x540]
---
0x3f2 JUMPDEST
0x3f3 PUSH1 0x1
0x3f5 SLOAD
0x3f6 ADDRESS
0x3f7 BALANCE
0x3f8 SWAP1
0x3f9 PUSH1 0x0
0x3fb SWAP1
0x3fc DUP2
0x3fd SWAP1
0x3fe DUP2
0x3ff SWAP1
0x400 PUSH2 0x410
0x403 SWAP1
0x404 DUP6
0x405 SWAP1
0x406 PUSH4 0xffffffff
0x40b PUSH2 0x540
0x40e AND
0x40f JUMP
---
0x3f2: JUMPDEST 
0x3f3: V326 = 0x1
0x3f5: V327 = S[0x1]
0x3f6: V328 = ADDRESS
0x3f7: V329 = BALANCE V328
0x3f9: V330 = 0x0
0x400: V331 = 0x410
0x406: V332 = 0xffffffff
0x40b: V333 = 0x540
0x40e: V334 = AND 0x540 0xffffffff
0x40f: JUMP 0x540
---
Entry stack: [V11, 0xdb]
Stack pops: 0
Stack additions: [V329, 0x0, 0x0, 0x0, 0x410, V329, V327]
Exit stack: [V11, 0xdb, V329, 0x0, 0x0, 0x0, 0x410, V329, V327]

================================

Block 0x410
[0x410:0x416]
---
Predecessors: [0x555]
Successors: [0x417]
---
0x410 JUMPDEST
0x411 SWAP3
0x412 POP
0x413 PUSH1 0x0
0x415 SWAP2
0x416 POP
---
0x410: JUMPDEST 
0x413: V335 = 0x0
---
Entry stack: [V11, 0xdb, V329, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S0, 0x0, S1]
Exit stack: [V11, 0xdb, V329, S0, 0x0, S1]

================================

Block 0x417
[0x417:0x421]
---
Predecessors: [0x410, 0x4a9]
Successors: [0x422, 0x504]
---
0x417 JUMPDEST
0x418 PUSH1 0x2
0x41a SLOAD
0x41b DUP3
0x41c LT
0x41d ISZERO
0x41e PUSH2 0x504
0x421 JUMPI
---
0x417: JUMPDEST 
0x418: V336 = 0x2
0x41a: V337 = S[0x2]
0x41c: V338 = LT S1 V337
0x41d: V339 = ISZERO V338
0x41e: V340 = 0x504
0x421: JUMPI 0x504 V339
---
Entry stack: [V11, 0xdb, V329, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xdb, V329, S2, S1, S0]

================================

Block 0x422
[0x422:0x431]
---
Predecessors: [0x417]
Successors: [0x432, 0x433]
---
0x422 PUSH2 0x454
0x425 PUSH1 0x2
0x427 DUP4
0x428 DUP2
0x429 SLOAD
0x42a DUP2
0x42b LT
0x42c ISZERO
0x42d ISZERO
0x42e PUSH2 0x433
0x431 JUMPI
---
0x422: V341 = 0x454
0x425: V342 = 0x2
0x429: V343 = S[0x2]
0x42b: V344 = LT S1 V343
0x42c: V345 = ISZERO V344
0x42d: V346 = ISZERO V345
0x42e: V347 = 0x433
0x431: JUMPI 0x433 V346
---
Entry stack: [V11, 0xdb, V329, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x454, 0x2, S1]
Exit stack: [V11, 0xdb, V329, S2, S1, S0, 0x454, 0x2, S1]

================================

Block 0x432
[0x432:0x432]
---
Predecessors: [0x422]
Successors: []
---
0x432 INVALID
---
0x432: INVALID 
---
Entry stack: [V11, 0xdb, V329, S5, S4, S3, 0x454, 0x2, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V329, S5, S4, S3, 0x454, 0x2, S0]

================================

Block 0x433
[0x433:0x453]
---
Predecessors: [0x422]
Successors: [0x55c]
---
0x433 JUMPDEST
0x434 SWAP1
0x435 PUSH1 0x0
0x437 MSTORE
0x438 PUSH1 0x20
0x43a PUSH1 0x0
0x43c SHA3
0x43d SWAP1
0x43e PUSH1 0x2
0x440 MUL
0x441 ADD
0x442 PUSH1 0x1
0x444 ADD
0x445 SLOAD
0x446 DUP5
0x447 PUSH2 0x55c
0x44a SWAP1
0x44b SWAP2
0x44c SWAP1
0x44d PUSH4 0xffffffff
0x452 AND
0x453 JUMP
---
0x433: JUMPDEST 
0x435: V348 = 0x0
0x437: M[0x0] = 0x2
0x438: V349 = 0x20
0x43a: V350 = 0x0
0x43c: V351 = SHA3 0x0 0x20
0x43e: V352 = 0x2
0x440: V353 = MUL 0x2 S0
0x441: V354 = ADD V353 V351
0x442: V355 = 0x1
0x444: V356 = ADD 0x1 V354
0x445: V357 = S[V356]
0x447: V358 = 0x55c
0x44d: V359 = 0xffffffff
0x452: V360 = AND 0xffffffff 0x55c
0x453: JUMP 0x55c
---
Entry stack: [V11, 0xdb, V329, S5, S4, S3, 0x454, 0x2, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S5, V357]
Exit stack: [V11, 0xdb, V329, S5, S4, S3, 0x454, S5, V357]

================================

Block 0x454
[0x454:0x463]
---
Predecessors: [0x555, 0x587]
Successors: [0x464, 0x465]
---
0x454 JUMPDEST
0x455 SWAP1
0x456 POP
0x457 PUSH1 0x2
0x459 DUP3
0x45a DUP2
0x45b SLOAD
0x45c DUP2
0x45d LT
0x45e ISZERO
0x45f ISZERO
0x460 PUSH2 0x465
0x463 JUMPI
---
0x454: JUMPDEST 
0x457: V361 = 0x2
0x45b: V362 = S[0x2]
0x45d: V363 = LT S2 V362
0x45e: V364 = ISZERO V363
0x45f: V365 = ISZERO V364
0x460: V366 = 0x465
0x463: JUMPI 0x465 V365
---
Entry stack: [V11, 0xdb, V329, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S0, 0x2, S2]
Exit stack: [V11, 0xdb, V329, S3, S2, S0, 0x2, S2]

================================

Block 0x464
[0x464:0x464]
---
Predecessors: [0x454]
Successors: []
---
0x464 INVALID
---
0x464: INVALID 
---
Entry stack: [V11, 0xdb, V329, S4, S3, S2, 0x2, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V329, S4, S3, S2, 0x2, S0]

================================

Block 0x465
[0x465:0x4a7]
---
Predecessors: [0x454]
Successors: [0x4a8, 0x4a9]
---
0x465 JUMPDEST
0x466 PUSH1 0x0
0x468 SWAP2
0x469 DUP3
0x46a MSTORE
0x46b PUSH1 0x20
0x46d DUP3
0x46e SHA3
0x46f PUSH1 0x2
0x471 SWAP1
0x472 SWAP2
0x473 MUL
0x474 ADD
0x475 SLOAD
0x476 PUSH1 0x40
0x478 MLOAD
0x479 PUSH1 0x1
0x47b PUSH1 0xa0
0x47d PUSH1 0x2
0x47f EXP
0x480 SUB
0x481 SWAP1
0x482 SWAP2
0x483 AND
0x484 SWAP2
0x485 DUP4
0x486 ISZERO
0x487 PUSH2 0x8fc
0x48a MUL
0x48b SWAP2
0x48c DUP5
0x48d SWAP2
0x48e DUP2
0x48f DUP2
0x490 DUP2
0x491 DUP6
0x492 DUP9
0x493 DUP9
0x494 CALL
0x495 SWAP4
0x496 POP
0x497 POP
0x498 POP
0x499 POP
0x49a POP
0x49b PUSH1 0x2
0x49d DUP3
0x49e DUP2
0x49f SLOAD
0x4a0 DUP2
0x4a1 LT
0x4a2 ISZERO
0x4a3 ISZERO
0x4a4 PUSH2 0x4a9
0x4a7 JUMPI
---
0x465: JUMPDEST 
0x466: V367 = 0x0
0x46a: M[0x0] = 0x2
0x46b: V368 = 0x20
0x46e: V369 = SHA3 0x0 0x20
0x46f: V370 = 0x2
0x473: V371 = MUL S0 0x2
0x474: V372 = ADD V371 V369
0x475: V373 = S[V372]
0x476: V374 = 0x40
0x478: V375 = M[0x40]
0x479: V376 = 0x1
0x47b: V377 = 0xa0
0x47d: V378 = 0x2
0x47f: V379 = EXP 0x2 0xa0
0x480: V380 = SUB 0x10000000000000000000000000000000000000000 0x1
0x483: V381 = AND V373 0xffffffffffffffffffffffffffffffffffffffff
0x486: V382 = ISZERO S2
0x487: V383 = 0x8fc
0x48a: V384 = MUL 0x8fc V382
0x494: V385 = CALL V384 V381 S2 V375 0x0 V375 0x0
0x49b: V386 = 0x2
0x49f: V387 = S[0x2]
0x4a1: V388 = LT S3 V387
0x4a2: V389 = ISZERO V388
0x4a3: V390 = ISZERO V389
0x4a4: V391 = 0x4a9
0x4a7: JUMPI 0x4a9 V390
---
Entry stack: [V11, 0xdb, V329, S4, S3, S2, 0x2, S0]
Stack pops: 4
Stack additions: [S3, S2, 0x2, S3]
Exit stack: [V11, 0xdb, V329, S4, S3, S2, 0x2, S3]

================================

Block 0x4a8
[0x4a8:0x4a8]
---
Predecessors: [0x465]
Successors: []
---
0x4a8 INVALID
---
0x4a8: INVALID 
---
Entry stack: [V11, 0xdb, V329, S4, S3, S2, 0x2, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V329, S4, S3, S2, 0x2, S0]

================================

Block 0x4a9
[0x4a9:0x503]
---
Predecessors: [0x465]
Successors: [0x417]
---
0x4a9 JUMPDEST
0x4aa PUSH1 0x0
0x4ac SWAP2
0x4ad DUP3
0x4ae MSTORE
0x4af PUSH1 0x20
0x4b1 SWAP2
0x4b2 DUP3
0x4b3 SWAP1
0x4b4 SHA3
0x4b5 PUSH1 0x2
0x4b7 SWAP1
0x4b8 SWAP2
0x4b9 MUL
0x4ba ADD
0x4bb SLOAD
0x4bc PUSH1 0x40
0x4be DUP1
0x4bf MLOAD
0x4c0 DUP5
0x4c1 DUP2
0x4c2 MSTORE
0x4c3 SWAP1
0x4c4 MLOAD
0x4c5 PUSH1 0x1
0x4c7 PUSH1 0xa0
0x4c9 PUSH1 0x2
0x4cb EXP
0x4cc SUB
0x4cd SWAP1
0x4ce SWAP3
0x4cf AND
0x4d0 SWAP3
0x4d1 PUSH32 0x8eb149b035c5f6f2d0957bc08ba5bae0e31139eab8eee6671cad10b105ec8c3c
0x4f2 SWAP3
0x4f3 SWAP2
0x4f4 DUP3
0x4f5 SWAP1
0x4f6 SUB
0x4f7 ADD
0x4f8 SWAP1
0x4f9 LOG2
0x4fa PUSH1 0x1
0x4fc SWAP1
0x4fd SWAP2
0x4fe ADD
0x4ff SWAP1
0x500 PUSH2 0x417
0x503 JUMP
---
0x4a9: JUMPDEST 
0x4aa: V392 = 0x0
0x4ae: M[0x0] = 0x2
0x4af: V393 = 0x20
0x4b4: V394 = SHA3 0x0 0x20
0x4b5: V395 = 0x2
0x4b9: V396 = MUL S0 0x2
0x4ba: V397 = ADD V396 V394
0x4bb: V398 = S[V397]
0x4bc: V399 = 0x40
0x4bf: V400 = M[0x40]
0x4c2: M[V400] = S2
0x4c4: V401 = M[0x40]
0x4c5: V402 = 0x1
0x4c7: V403 = 0xa0
0x4c9: V404 = 0x2
0x4cb: V405 = EXP 0x2 0xa0
0x4cc: V406 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4cf: V407 = AND V398 0xffffffffffffffffffffffffffffffffffffffff
0x4d1: V408 = 0x8eb149b035c5f6f2d0957bc08ba5bae0e31139eab8eee6671cad10b105ec8c3c
0x4f6: V409 = SUB V400 V401
0x4f7: V410 = ADD V409 0x20
0x4f9: LOG V401 V410 0x8eb149b035c5f6f2d0957bc08ba5bae0e31139eab8eee6671cad10b105ec8c3c V407
0x4fa: V411 = 0x1
0x4fe: V412 = ADD S3 0x1
0x500: V413 = 0x417
0x503: JUMP 0x417
---
Entry stack: [V11, 0xdb, V329, S4, S3, S2, 0x2, S0]
Stack pops: 4
Stack additions: [V412, S2]
Exit stack: [V11, 0xdb, V329, S4, V412, S2]

================================

Block 0x504
[0x504:0x53f]
---
Predecessors: [0x417]
Successors: [0xdb]
---
0x504 JUMPDEST
0x505 PUSH1 0x40
0x507 DUP1
0x508 MLOAD
0x509 DUP6
0x50a DUP2
0x50b MSTORE
0x50c SWAP1
0x50d MLOAD
0x50e CALLER
0x50f SWAP2
0x510 PUSH32 0xe1665329182bc1dab50c9b04ea6bd37107b73ed7c585951d808b02cd9b659627
0x531 SWAP2
0x532 SWAP1
0x533 DUP2
0x534 SWAP1
0x535 SUB
0x536 PUSH1 0x20
0x538 ADD
0x539 SWAP1
0x53a LOG2
0x53b POP
0x53c POP
0x53d POP
0x53e POP
0x53f JUMP
---
0x504: JUMPDEST 
0x505: V414 = 0x40
0x508: V415 = M[0x40]
0x50b: M[V415] = V329
0x50d: V416 = M[0x40]
0x50e: V417 = CALLER
0x510: V418 = 0xe1665329182bc1dab50c9b04ea6bd37107b73ed7c585951d808b02cd9b659627
0x535: V419 = SUB V415 V416
0x536: V420 = 0x20
0x538: V421 = ADD 0x20 V419
0x53a: LOG V416 V421 0xe1665329182bc1dab50c9b04ea6bd37107b73ed7c585951d808b02cd9b659627 V417
0x53f: JUMP 0xdb
---
Entry stack: [V11, 0xdb, V329, S2, S1, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x540
[0x540:0x54c]
---
Predecessors: [0x3f2]
Successors: [0x54d, 0x54e]
---
0x540 JUMPDEST
0x541 PUSH1 0x0
0x543 DUP1
0x544 DUP3
0x545 DUP5
0x546 DUP2
0x547 ISZERO
0x548 ISZERO
0x549 PUSH2 0x54e
0x54c JUMPI
---
0x540: JUMPDEST 
0x541: V422 = 0x0
0x547: V423 = ISZERO V327
0x548: V424 = ISZERO V423
0x549: V425 = 0x54e
0x54c: JUMPI 0x54e V424
---
Entry stack: [V11, 0xdb, V329, 0x0, 0x0, 0x0, 0x410, V329, V327]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0, S0, S1]
Exit stack: [V11, 0xdb, V329, 0x0, 0x0, 0x0, 0x410, V329, V327, 0x0, 0x0, V327, V329]

================================

Block 0x54d
[0x54d:0x54d]
---
Predecessors: [0x540]
Successors: []
---
0x54d INVALID
---
0x54d: INVALID 
---
Entry stack: [V11, 0xdb, V329, 0x0, 0x0, 0x0, 0x410, V329, V327, 0x0, 0x0, V327, V329]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V329, 0x0, 0x0, 0x0, 0x410, V329, V327, 0x0, 0x0, V327, V329]

================================

Block 0x54e
[0x54e:0x554]
---
Predecessors: [0x540]
Successors: [0x555]
---
0x54e JUMPDEST
0x54f DIV
0x550 SWAP1
0x551 POP
0x552 DUP1
0x553 SWAP2
0x554 POP
---
0x54e: JUMPDEST 
0x54f: V426 = DIV V329 V327
---
Entry stack: [V11, 0xdb, V329, 0x0, 0x0, 0x0, 0x410, V329, V327, 0x0, 0x0, V327, V329]
Stack pops: 4
Stack additions: [V426, V426]
Exit stack: [V11, 0xdb, V329, 0x0, 0x0, 0x0, 0x410, V329, V327, V426, V426]

================================

Block 0x555
[0x555:0x55b]
---
Predecessors: [0x54e, 0x567]
Successors: [0x410, 0x454]
---
0x555 JUMPDEST
0x556 POP
0x557 SWAP3
0x558 SWAP2
0x559 POP
0x55a POP
0x55b JUMP
---
0x555: JUMPDEST 
0x55b: JUMP {0x410, 0x454}
---
Entry stack: [V11, 0xdb, V329, S7, S6, S5, {0x410, 0x454}, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S1]
Exit stack: [V11, 0xdb, V329, S7, S6, S5, S1]

================================

Block 0x55c
[0x55c:0x566]
---
Predecessors: [0x433]
Successors: [0x567, 0x56f]
---
0x55c JUMPDEST
0x55d PUSH1 0x0
0x55f DUP1
0x560 DUP4
0x561 ISZERO
0x562 ISZERO
0x563 PUSH2 0x56f
0x566 JUMPI
---
0x55c: JUMPDEST 
0x55d: V427 = 0x0
0x561: V428 = ISZERO S1
0x562: V429 = ISZERO V428
0x563: V430 = 0x56f
0x566: JUMPI 0x56f V429
---
Entry stack: [V11, 0xdb, V329, S5, S4, S3, 0x454, S1, V357]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0]
Exit stack: [V11, 0xdb, V329, S5, S4, S3, 0x454, S1, V357, 0x0, 0x0]

================================

Block 0x567
[0x567:0x56e]
---
Predecessors: [0x55c]
Successors: [0x555]
---
0x567 PUSH1 0x0
0x569 SWAP2
0x56a POP
0x56b PUSH2 0x555
0x56e JUMP
---
0x567: V431 = 0x0
0x56b: V432 = 0x555
0x56e: JUMP 0x555
---
Entry stack: [V11, 0xdb, V329, S7, S6, S5, 0x454, S3, V357, 0x0, 0x0]
Stack pops: 2
Stack additions: [0x0, S0]
Exit stack: [V11, 0xdb, V329, S7, S6, S5, 0x454, S3, V357, 0x0, 0x0]

================================

Block 0x56f
[0x56f:0x57d]
---
Predecessors: [0x55c]
Successors: [0x57e, 0x57f]
---
0x56f JUMPDEST
0x570 POP
0x571 DUP3
0x572 DUP3
0x573 MUL
0x574 DUP3
0x575 DUP5
0x576 DUP3
0x577 DUP2
0x578 ISZERO
0x579 ISZERO
0x57a PUSH2 0x57f
0x57d JUMPI
---
0x56f: JUMPDEST 
0x573: V433 = MUL V357 S3
0x578: V434 = ISZERO S3
0x579: V435 = ISZERO V434
0x57a: V436 = 0x57f
0x57d: JUMPI 0x57f V435
---
Entry stack: [V11, 0xdb, V329, S7, S6, S5, 0x454, S3, V357, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, V433, S2, S3, V433]
Exit stack: [V11, 0xdb, V329, S7, S6, S5, 0x454, S3, V357, 0x0, V433, V357, S3, V433]

================================

Block 0x57e
[0x57e:0x57e]
---
Predecessors: [0x56f]
Successors: []
---
0x57e INVALID
---
0x57e: INVALID 
---
Entry stack: [V11, 0xdb, V329, S10, S9, S8, 0x454, S6, V357, 0x0, V433, V357, S1, V433]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V329, S10, S9, S8, 0x454, S6, V357, 0x0, V433, V357, S1, V433]

================================

Block 0x57f
[0x57f:0x585]
---
Predecessors: [0x56f]
Successors: [0x586, 0x587]
---
0x57f JUMPDEST
0x580 DIV
0x581 EQ
0x582 PUSH2 0x587
0x585 JUMPI
---
0x57f: JUMPDEST 
0x580: V437 = DIV V433 S1
0x581: V438 = EQ V437 V357
0x582: V439 = 0x587
0x585: JUMPI 0x587 V438
---
Entry stack: [V11, 0xdb, V329, S10, S9, S8, 0x454, S6, V357, 0x0, V433, V357, S1, V433]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0xdb, V329, S10, S9, S8, 0x454, S6, V357, 0x0, V433]

================================

Block 0x586
[0x586:0x586]
---
Predecessors: [0x57f]
Successors: []
---
0x586 INVALID
---
0x586: INVALID 
---
Entry stack: [V11, 0xdb, V329, S7, S6, S5, 0x454, S3, V357, 0x0, V433]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdb, V329, S7, S6, S5, 0x454, S3, V357, 0x0, V433]

================================

Block 0x587
[0x587:0x58d]
---
Predecessors: [0x57f, 0x58e]
Successors: [0x454]
---
0x587 JUMPDEST
0x588 SWAP4
0x589 SWAP3
0x58a POP
0x58b POP
0x58c POP
0x58d JUMP
---
0x587: JUMPDEST 
0x58d: JUMP 0x454
---
Entry stack: [V11, 0xdb, V329, S7, S6, S5, 0x454, S3, V357, 0x0, S0]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, 0xdb, V329, S7, S6, S5, S0]

================================

Block 0x58e
[0x58e:0x59b]
---
Predecessors: []
Successors: [0x587, 0x59c]
---
0x58e JUMPDEST
0x58f PUSH1 0x0
0x591 DUP3
0x592 DUP3
0x593 ADD
0x594 DUP4
0x595 DUP2
0x596 LT
0x597 ISZERO
0x598 PUSH2 0x587
0x59b JUMPI
---
0x58e: JUMPDEST 
0x58f: V440 = 0x0
0x593: V441 = ADD S0 S1
0x596: V442 = LT V441 S1
0x597: V443 = ISZERO V442
0x598: V444 = 0x587
0x59b: JUMPI 0x587 V443
---
Entry stack: []
Stack pops: 2
Stack additions: [S1, S0, 0x0, V441]
Exit stack: [S1, S0, 0x0, V441]

================================

Block 0x59c
[0x59c:0x5c8]
---
Predecessors: [0x58e]
Successors: []
---
0x59c INVALID
0x59d STOP
0x59e LOG1
0x59f PUSH6 0x627a7a723058
0x5a6 SHA3
0x5a7 EXTCODEHASH
0x5a8 MISSING 0xac
0x5a9 LOG4
0x5aa PUSH14 0xdbd6361aa671451ab3ec35016777
0x5b9 MISSING 0xae
0x5ba CODECOPY
0x5bb MISSING 0x2e
0x5bc CALLCODE
0x5bd SWAP6
0x5be MISSING 0xdf
0x5bf MISSING 0xe8
0x5c0 SWAP15
0x5c1 MISSING 0xd4
0x5c2 MISSING 0xe4
0x5c3 MISSING 0xe7
0x5c4 MISSING 0xa7
0x5c5 DUP2
0x5c6 EQ
0x5c7 STOP
0x5c8 MISSING 0x29
---
0x59c: INVALID 
0x59d: STOP 
0x59e: LOG S0 S1 S2
0x59f: V445 = 0x627a7a723058
0x5a6: V446 = SHA3 0x627a7a723058 S3
0x5a7: V447 = EXTCODEHASH V446
0x5a8: MISSING 0xac
0x5a9: LOG S0 S1 S2 S3 S4 S5
0x5aa: V448 = 0xdbd6361aa671451ab3ec35016777
0x5b9: MISSING 0xae
0x5ba: CODECOPY S0 S1 S2
0x5bb: MISSING 0x2e
0x5bc: V449 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x5be: MISSING 0xdf
0x5bf: MISSING 0xe8
0x5c1: MISSING 0xd4
0x5c2: MISSING 0xe4
0x5c3: MISSING 0xe7
0x5c4: MISSING 0xa7
0x5c6: V450 = EQ S1 S0
0x5c7: STOP 
0x5c8: MISSING 0x29
---
Entry stack: [S3, S2, 0x0, V441]
Stack pops: 0
Stack additions: [V447, 0xdbd6361aa671451ab3ec35016777, S12, S7, S8, S9, S10, S11, V449, S15, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S0, V450, S1]
Exit stack: []

================================

Function 0:
Public function signature: 0x16114acd
Entry block: 0xba
Exit block: 0xdb
Body: 0xba, 0xc2, 0xc6, 0xdb, 0x1c7, 0x1da, 0x1de, 0x1fd, 0x26d, 0x271, 0x27f, 0x283

Function 1:
Public function signature: 0x70651a18
Entry block: 0xdd
Exit block: 0xf5
Body: 0xdd, 0xe5, 0xe9, 0xf5, 0x28a, 0x297, 0x298

Function 2:
Public function signature: 0x8d047d00
Entry block: 0x118
Exit block: 0x12d
Body: 0x118, 0x120, 0x124, 0x12d, 0x2c0

Function 3:
Public function signature: 0x8da5cb5b
Entry block: 0x13f
Exit block: 0x154
Body: 0x13f, 0x147, 0x14b, 0x154, 0x2c6

Function 4:
Public function signature: 0xc45d19db
Entry block: 0x170
Exit block: 0x178
Body: 0x12d, 0x170, 0x178, 0x17c

Function 5:
Public function signature: 0xf2fde38b
Entry block: 0x191
Exit block: 0xdb
Body: 0xdb, 0x191, 0x199, 0x19d, 0x35e, 0x371, 0x375, 0x386, 0x38a

Function 6:
Public function signature: 0xf7654176
Entry block: 0x1b2
Exit block: 0x586
Body: 0xdb, 0x1b2, 0x1ba, 0x1be, 0x3f2, 0x410, 0x417, 0x422, 0x432, 0x433, 0x454, 0x464, 0x465, 0x4a8, 0x4a9, 0x504, 0x540, 0x54d, 0x54e, 0x555, 0x55c, 0x567, 0x56f, 0x57e, 0x57f, 0x586, 0x587

Function 7:
Public fallback function
Entry block: 0x82
Exit block: 0x82
Body: 0x82

Function 8:
Private function
Entry block: 0x2d5
Exit block: 0x350
Body: 0x2d5, 0x33e, 0x350

