Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x41]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x41
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x41
0xc: JUMPI 0x41 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x53]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x62c06767
0x3c EQ
0x3d PUSH2 0x53
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x62c06767
0x3c: V13 = EQ 0x62c06767 V11
0x3d: V14 = 0x53
0x40: JUMPI 0x53 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x48]
---
Predecessors: [0x0, 0xd]
Successors: [0x49, 0x4d]
---
0x41 JUMPDEST
0x42 CALLVALUE
0x43 DUP1
0x44 ISZERO
0x45 PUSH2 0x4d
0x48 JUMPI
---
0x41: JUMPDEST 
0x42: V15 = CALLVALUE
0x44: V16 = ISZERO V15
0x45: V17 = 0x4d
0x48: JUMPI 0x4d V16
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V15]
Exit stack: [V11, V15]

================================

Block 0x49
[0x49:0x4c]
---
Predecessors: [0x41]
Successors: []
---
0x49 PUSH1 0x0
0x4b DUP1
0x4c REVERT
---
0x49: V18 = 0x0
0x4c: REVERT 0x0 0x0
---
Entry stack: [V11, V15]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V15]

================================

Block 0x4d
[0x4d:0x52]
---
Predecessors: [0x41]
Successors: []
---
0x4d JUMPDEST
0x4e POP
0x4f PUSH1 0x0
0x51 DUP1
0x52 REVERT
---
0x4d: JUMPDEST 
0x4f: V19 = 0x0
0x52: REVERT 0x0 0x0
---
Entry stack: [V11, V15]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x53
[0x53:0x5a]
---
Predecessors: [0xd]
Successors: [0x5b, 0x5f]
---
0x53 JUMPDEST
0x54 CALLVALUE
0x55 DUP1
0x56 ISZERO
0x57 PUSH2 0x5f
0x5a JUMPI
---
0x53: JUMPDEST 
0x54: V20 = CALLVALUE
0x56: V21 = ISZERO V20
0x57: V22 = 0x5f
0x5a: JUMPI 0x5f V21
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V20]
Exit stack: [V11, V20]

================================

Block 0x5b
[0x5b:0x5e]
---
Predecessors: [0x53]
Successors: []
---
0x5b PUSH1 0x0
0x5d DUP1
0x5e REVERT
---
0x5b: V23 = 0x0
0x5e: REVERT 0x0 0x0
---
Entry stack: [V11, V20]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V20]

================================

Block 0x5f
[0x5f:0xbd]
---
Predecessors: [0x53]
Successors: [0xd8]
---
0x5f JUMPDEST
0x60 POP
0x61 PUSH2 0xbe
0x64 PUSH1 0x4
0x66 DUP1
0x67 CALLDATASIZE
0x68 SUB
0x69 DUP2
0x6a ADD
0x6b SWAP1
0x6c DUP1
0x6d DUP1
0x6e CALLDATALOAD
0x6f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x84 AND
0x85 SWAP1
0x86 PUSH1 0x20
0x88 ADD
0x89 SWAP1
0x8a SWAP3
0x8b SWAP2
0x8c SWAP1
0x8d DUP1
0x8e CALLDATALOAD
0x8f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa4 AND
0xa5 SWAP1
0xa6 PUSH1 0x20
0xa8 ADD
0xa9 SWAP1
0xaa SWAP3
0xab SWAP2
0xac SWAP1
0xad DUP1
0xae CALLDATALOAD
0xaf SWAP1
0xb0 PUSH1 0x20
0xb2 ADD
0xb3 SWAP1
0xb4 SWAP3
0xb5 SWAP2
0xb6 SWAP1
0xb7 POP
0xb8 POP
0xb9 POP
0xba PUSH2 0xd8
0xbd JUMP
---
0x5f: JUMPDEST 
0x61: V24 = 0xbe
0x64: V25 = 0x4
0x67: V26 = CALLDATASIZE
0x68: V27 = SUB V26 0x4
0x6a: V28 = ADD 0x4 V27
0x6e: V29 = CALLDATALOAD 0x4
0x6f: V30 = 0xffffffffffffffffffffffffffffffffffffffff
0x84: V31 = AND 0xffffffffffffffffffffffffffffffffffffffff V29
0x86: V32 = 0x20
0x88: V33 = ADD 0x20 0x4
0x8e: V34 = CALLDATALOAD 0x24
0x8f: V35 = 0xffffffffffffffffffffffffffffffffffffffff
0xa4: V36 = AND 0xffffffffffffffffffffffffffffffffffffffff V34
0xa6: V37 = 0x20
0xa8: V38 = ADD 0x20 0x24
0xae: V39 = CALLDATALOAD 0x44
0xb0: V40 = 0x20
0xb2: V41 = ADD 0x20 0x44
0xba: V42 = 0xd8
0xbd: JUMP 0xd8
---
Entry stack: [V11, V20]
Stack pops: 1
Stack additions: [0xbe, V31, V36, V39]
Exit stack: [V11, 0xbe, V31, V36, V39]

================================

Block 0xbe
[0xbe:0xd7]
---
Predecessors: [0x4b5]
Successors: []
---
0xbe JUMPDEST
0xbf PUSH1 0x40
0xc1 MLOAD
0xc2 DUP1
0xc3 DUP3
0xc4 ISZERO
0xc5 ISZERO
0xc6 ISZERO
0xc7 ISZERO
0xc8 DUP2
0xc9 MSTORE
0xca PUSH1 0x20
0xcc ADD
0xcd SWAP2
0xce POP
0xcf POP
0xd0 PUSH1 0x40
0xd2 MLOAD
0xd3 DUP1
0xd4 SWAP2
0xd5 SUB
0xd6 SWAP1
0xd7 RETURN
---
0xbe: JUMPDEST 
0xbf: V43 = 0x40
0xc1: V44 = M[0x40]
0xc4: V45 = ISZERO S0
0xc5: V46 = ISZERO V45
0xc6: V47 = ISZERO V46
0xc7: V48 = ISZERO V47
0xc9: M[V44] = V48
0xca: V49 = 0x20
0xcc: V50 = ADD 0x20 V44
0xd0: V51 = 0x40
0xd2: V52 = M[0x40]
0xd5: V53 = SUB V50 V52
0xd7: RETURN V52 V53
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0xd8
[0xd8:0x142]
---
Predecessors: [0x5f]
Successors: [0x143, 0x147]
---
0xd8 JUMPDEST
0xd9 PUSH1 0x0
0xdb DUP1
0xdc PUSH1 0x0
0xde DUP1
0xdf PUSH1 0x0
0xe1 DUP7
0xe2 SWAP4
0xe3 POP
0xe4 DUP4
0xe5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xfa AND
0xfb PUSH4 0xb9b8af0b
0x100 PUSH1 0x40
0x102 MLOAD
0x103 DUP2
0x104 PUSH4 0xffffffff
0x109 AND
0x10a PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x128 MUL
0x129 DUP2
0x12a MSTORE
0x12b PUSH1 0x4
0x12d ADD
0x12e PUSH1 0x20
0x130 PUSH1 0x40
0x132 MLOAD
0x133 DUP1
0x134 DUP4
0x135 SUB
0x136 DUP2
0x137 PUSH1 0x0
0x139 DUP8
0x13a DUP1
0x13b EXTCODESIZE
0x13c ISZERO
0x13d DUP1
0x13e ISZERO
0x13f PUSH2 0x147
0x142 JUMPI
---
0xd8: JUMPDEST 
0xd9: V54 = 0x0
0xdc: V55 = 0x0
0xdf: V56 = 0x0
0xe5: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0xfa: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V36
0xfb: V59 = 0xb9b8af0b
0x100: V60 = 0x40
0x102: V61 = M[0x40]
0x104: V62 = 0xffffffff
0x109: V63 = AND 0xffffffff 0xb9b8af0b
0x10a: V64 = 0x100000000000000000000000000000000000000000000000000000000
0x128: V65 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xb9b8af0b
0x12a: M[V61] = 0xb9b8af0b00000000000000000000000000000000000000000000000000000000
0x12b: V66 = 0x4
0x12d: V67 = ADD 0x4 V61
0x12e: V68 = 0x20
0x130: V69 = 0x40
0x132: V70 = M[0x40]
0x135: V71 = SUB V67 V70
0x137: V72 = 0x0
0x13b: V73 = EXTCODESIZE V58
0x13c: V74 = ISZERO V73
0x13e: V75 = ISZERO V74
0x13f: V76 = 0x147
0x142: JUMPI 0x147 V75
---
Entry stack: [V11, 0xbe, V31, V36, V39]
Stack pops: 2
Stack additions: [S1, S0, 0x0, S1, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, 0x20, V70, V71, V70, 0x0, V58, V74]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, 0x20, V70, V71, V70, 0x0, V58, V74]

================================

Block 0x143
[0x143:0x146]
---
Predecessors: [0xd8]
Successors: []
---
0x143 PUSH1 0x0
0x145 DUP1
0x146 REVERT
---
0x143: V77 = 0x0
0x146: REVERT 0x0 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, 0x20, V70, V71, V70, 0x0, V58, V74]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, 0x20, V70, V71, V70, 0x0, V58, V74]

================================

Block 0x147
[0x147:0x151]
---
Predecessors: [0xd8]
Successors: [0x152, 0x15b]
---
0x147 JUMPDEST
0x148 POP
0x149 GAS
0x14a CALL
0x14b ISZERO
0x14c DUP1
0x14d ISZERO
0x14e PUSH2 0x15b
0x151 JUMPI
---
0x147: JUMPDEST 
0x149: V78 = GAS
0x14a: V79 = CALL V78 V58 0x0 V70 V71 V70 0x20
0x14b: V80 = ISZERO V79
0x14d: V81 = ISZERO V80
0x14e: V82 = 0x15b
0x151: JUMPI 0x15b V81
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, 0x20, V70, V71, V70, 0x0, V58, V74]
Stack pops: 7
Stack additions: [V80]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, V80]

================================

Block 0x152
[0x152:0x15a]
---
Predecessors: [0x147]
Successors: []
---
0x152 RETURNDATASIZE
0x153 PUSH1 0x0
0x155 DUP1
0x156 RETURNDATACOPY
0x157 RETURNDATASIZE
0x158 PUSH1 0x0
0x15a REVERT
---
0x152: V83 = RETURNDATASIZE
0x153: V84 = 0x0
0x156: RETURNDATACOPY 0x0 0x0 V83
0x157: V85 = RETURNDATASIZE
0x158: V86 = 0x0
0x15a: REVERT 0x0 V85
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, V80]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, V80]

================================

Block 0x15b
[0x15b:0x16c]
---
Predecessors: [0x147]
Successors: [0x16d, 0x171]
---
0x15b JUMPDEST
0x15c POP
0x15d POP
0x15e POP
0x15f POP
0x160 PUSH1 0x40
0x162 MLOAD
0x163 RETURNDATASIZE
0x164 PUSH1 0x20
0x166 DUP2
0x167 LT
0x168 ISZERO
0x169 PUSH2 0x171
0x16c JUMPI
---
0x15b: JUMPDEST 
0x160: V87 = 0x40
0x162: V88 = M[0x40]
0x163: V89 = RETURNDATASIZE
0x164: V90 = 0x20
0x167: V91 = LT V89 0x20
0x168: V92 = ISZERO V91
0x169: V93 = 0x171
0x16c: JUMPI 0x171 V92
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V58, 0xb9b8af0b, V67, V80]
Stack pops: 4
Stack additions: [V88, V89]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V88, V89]

================================

Block 0x16d
[0x16d:0x170]
---
Predecessors: [0x15b]
Successors: []
---
0x16d PUSH1 0x0
0x16f DUP1
0x170 REVERT
---
0x16d: V94 = 0x0
0x170: REVERT 0x0 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V88, V89]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V88, V89]

================================

Block 0x171
[0x171:0x187]
---
Predecessors: [0x15b]
Successors: [0x188, 0x190]
---
0x171 JUMPDEST
0x172 DUP2
0x173 ADD
0x174 SWAP1
0x175 DUP1
0x176 DUP1
0x177 MLOAD
0x178 SWAP1
0x179 PUSH1 0x20
0x17b ADD
0x17c SWAP1
0x17d SWAP3
0x17e SWAP2
0x17f SWAP1
0x180 POP
0x181 POP
0x182 POP
0x183 ISZERO
0x184 PUSH2 0x190
0x187 JUMPI
---
0x171: JUMPDEST 
0x173: V95 = ADD V88 V89
0x177: V96 = M[V88]
0x179: V97 = 0x20
0x17b: V98 = ADD 0x20 V88
0x183: V99 = ISZERO V96
0x184: V100 = 0x190
0x187: JUMPI 0x190 V99
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V88, V89]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0]

================================

Block 0x188
[0x188:0x18f]
---
Predecessors: [0x171]
Successors: [0x4b5]
---
0x188 PUSH1 0x0
0x18a SWAP5
0x18b POP
0x18c PUSH2 0x4b5
0x18f JUMP
---
0x188: V101 = 0x0
0x18c: V102 = 0x4b5
0x18f: JUMP 0x4b5
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0]
Stack pops: 5
Stack additions: [0x0, S3, S2, S1, S0]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0]

================================

Block 0x190
[0x190:0x1ef]
---
Predecessors: [0x171]
Successors: [0x1f0, 0x1f4]
---
0x190 JUMPDEST
0x191 DUP4
0x192 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a7 AND
0x1a8 PUSH4 0xb269681d
0x1ad PUSH1 0x40
0x1af MLOAD
0x1b0 DUP2
0x1b1 PUSH4 0xffffffff
0x1b6 AND
0x1b7 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1d5 MUL
0x1d6 DUP2
0x1d7 MSTORE
0x1d8 PUSH1 0x4
0x1da ADD
0x1db PUSH1 0x20
0x1dd PUSH1 0x40
0x1df MLOAD
0x1e0 DUP1
0x1e1 DUP4
0x1e2 SUB
0x1e3 DUP2
0x1e4 PUSH1 0x0
0x1e6 DUP8
0x1e7 DUP1
0x1e8 EXTCODESIZE
0x1e9 ISZERO
0x1ea DUP1
0x1eb ISZERO
0x1ec PUSH2 0x1f4
0x1ef JUMPI
---
0x190: JUMPDEST 
0x192: V103 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a7: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V36
0x1a8: V105 = 0xb269681d
0x1ad: V106 = 0x40
0x1af: V107 = M[0x40]
0x1b1: V108 = 0xffffffff
0x1b6: V109 = AND 0xffffffff 0xb269681d
0x1b7: V110 = 0x100000000000000000000000000000000000000000000000000000000
0x1d5: V111 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xb269681d
0x1d7: M[V107] = 0xb269681d00000000000000000000000000000000000000000000000000000000
0x1d8: V112 = 0x4
0x1da: V113 = ADD 0x4 V107
0x1db: V114 = 0x20
0x1dd: V115 = 0x40
0x1df: V116 = M[0x40]
0x1e2: V117 = SUB V113 V116
0x1e4: V118 = 0x0
0x1e8: V119 = EXTCODESIZE V104
0x1e9: V120 = ISZERO V119
0x1eb: V121 = ISZERO V120
0x1ec: V122 = 0x1f4
0x1ef: JUMPI 0x1f4 V121
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V104, 0xb269681d, V113, 0x20, V116, V117, V116, 0x0, V104, V120]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, 0x20, V116, V117, V116, 0x0, V104, V120]

================================

Block 0x1f0
[0x1f0:0x1f3]
---
Predecessors: [0x190]
Successors: []
---
0x1f0 PUSH1 0x0
0x1f2 DUP1
0x1f3 REVERT
---
0x1f0: V123 = 0x0
0x1f3: REVERT 0x0 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, 0x20, V116, V117, V116, 0x0, V104, V120]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, 0x20, V116, V117, V116, 0x0, V104, V120]

================================

Block 0x1f4
[0x1f4:0x1fe]
---
Predecessors: [0x190]
Successors: [0x1ff, 0x208]
---
0x1f4 JUMPDEST
0x1f5 POP
0x1f6 GAS
0x1f7 CALL
0x1f8 ISZERO
0x1f9 DUP1
0x1fa ISZERO
0x1fb PUSH2 0x208
0x1fe JUMPI
---
0x1f4: JUMPDEST 
0x1f6: V124 = GAS
0x1f7: V125 = CALL V124 V104 0x0 V116 V117 V116 0x20
0x1f8: V126 = ISZERO V125
0x1fa: V127 = ISZERO V126
0x1fb: V128 = 0x208
0x1fe: JUMPI 0x208 V127
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, 0x20, V116, V117, V116, 0x0, V104, V120]
Stack pops: 7
Stack additions: [V126]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, V126]

================================

Block 0x1ff
[0x1ff:0x207]
---
Predecessors: [0x1f4]
Successors: []
---
0x1ff RETURNDATASIZE
0x200 PUSH1 0x0
0x202 DUP1
0x203 RETURNDATACOPY
0x204 RETURNDATASIZE
0x205 PUSH1 0x0
0x207 REVERT
---
0x1ff: V129 = RETURNDATASIZE
0x200: V130 = 0x0
0x203: RETURNDATACOPY 0x0 0x0 V129
0x204: V131 = RETURNDATASIZE
0x205: V132 = 0x0
0x207: REVERT 0x0 V131
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, V126]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, V126]

================================

Block 0x208
[0x208:0x219]
---
Predecessors: [0x1f4]
Successors: [0x21a, 0x21e]
---
0x208 JUMPDEST
0x209 POP
0x20a POP
0x20b POP
0x20c POP
0x20d PUSH1 0x40
0x20f MLOAD
0x210 RETURNDATASIZE
0x211 PUSH1 0x20
0x213 DUP2
0x214 LT
0x215 ISZERO
0x216 PUSH2 0x21e
0x219 JUMPI
---
0x208: JUMPDEST 
0x20d: V133 = 0x40
0x20f: V134 = M[0x40]
0x210: V135 = RETURNDATASIZE
0x211: V136 = 0x20
0x214: V137 = LT V135 0x20
0x215: V138 = ISZERO V137
0x216: V139 = 0x21e
0x219: JUMPI 0x21e V138
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V104, 0xb269681d, V113, V126]
Stack pops: 4
Stack additions: [V134, V135]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V134, V135]

================================

Block 0x21a
[0x21a:0x21d]
---
Predecessors: [0x208]
Successors: []
---
0x21a PUSH1 0x0
0x21c DUP1
0x21d REVERT
---
0x21a: V140 = 0x0
0x21d: REVERT 0x0 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V134, V135]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V134, V135]

================================

Block 0x21e
[0x21e:0x267]
---
Predecessors: [0x208]
Successors: [0x268, 0x34f]
---
0x21e JUMPDEST
0x21f DUP2
0x220 ADD
0x221 SWAP1
0x222 DUP1
0x223 DUP1
0x224 MLOAD
0x225 SWAP1
0x226 PUSH1 0x20
0x228 ADD
0x229 SWAP1
0x22a SWAP3
0x22b SWAP2
0x22c SWAP1
0x22d POP
0x22e POP
0x22f POP
0x230 SWAP2
0x231 POP
0x232 PUSH1 0x0
0x234 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x249 AND
0x24a DUP9
0x24b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x260 AND
0x261 EQ
0x262 ISZERO
0x263 ISZERO
0x264 PUSH2 0x34f
0x267 JUMPI
---
0x21e: JUMPDEST 
0x220: V141 = ADD V134 V135
0x224: V142 = M[V134]
0x226: V143 = 0x20
0x228: V144 = ADD 0x20 V134
0x232: V145 = 0x0
0x234: V146 = 0xffffffffffffffffffffffffffffffffffffffff
0x249: V147 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x24b: V148 = 0xffffffffffffffffffffffffffffffffffffffff
0x260: V149 = AND 0xffffffffffffffffffffffffffffffffffffffff V31
0x261: V150 = EQ V149 0x0
0x262: V151 = ISZERO V150
0x263: V152 = ISZERO V151
0x264: V153 = 0x34f
0x267: JUMPI 0x34f V152
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, 0x0, 0x0, V134, V135]
Stack pops: 10
Stack additions: [S9, S8, S7, S6, S5, S4, V142, S2]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, 0x0]

================================

Block 0x268
[0x268:0x308]
---
Predecessors: [0x21e]
Successors: [0x309, 0x30d]
---
0x268 DUP8
0x269 SWAP1
0x26a POP
0x26b DUP1
0x26c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x281 AND
0x282 PUSH4 0xa9059cbb
0x287 DUP4
0x288 DUP9
0x289 PUSH1 0x40
0x28b MLOAD
0x28c DUP4
0x28d PUSH4 0xffffffff
0x292 AND
0x293 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2b1 MUL
0x2b2 DUP2
0x2b3 MSTORE
0x2b4 PUSH1 0x4
0x2b6 ADD
0x2b7 DUP1
0x2b8 DUP4
0x2b9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2ce AND
0x2cf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2e4 AND
0x2e5 DUP2
0x2e6 MSTORE
0x2e7 PUSH1 0x20
0x2e9 ADD
0x2ea DUP3
0x2eb DUP2
0x2ec MSTORE
0x2ed PUSH1 0x20
0x2ef ADD
0x2f0 SWAP3
0x2f1 POP
0x2f2 POP
0x2f3 POP
0x2f4 PUSH1 0x20
0x2f6 PUSH1 0x40
0x2f8 MLOAD
0x2f9 DUP1
0x2fa DUP4
0x2fb SUB
0x2fc DUP2
0x2fd PUSH1 0x0
0x2ff DUP8
0x300 DUP1
0x301 EXTCODESIZE
0x302 ISZERO
0x303 DUP1
0x304 ISZERO
0x305 PUSH2 0x30d
0x308 JUMPI
---
0x26c: V154 = 0xffffffffffffffffffffffffffffffffffffffff
0x281: V155 = AND 0xffffffffffffffffffffffffffffffffffffffff V31
0x282: V156 = 0xa9059cbb
0x289: V157 = 0x40
0x28b: V158 = M[0x40]
0x28d: V159 = 0xffffffff
0x292: V160 = AND 0xffffffff 0xa9059cbb
0x293: V161 = 0x100000000000000000000000000000000000000000000000000000000
0x2b1: V162 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x2b3: M[V158] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x2b4: V163 = 0x4
0x2b6: V164 = ADD 0x4 V158
0x2b9: V165 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ce: V166 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x2cf: V167 = 0xffffffffffffffffffffffffffffffffffffffff
0x2e4: V168 = AND 0xffffffffffffffffffffffffffffffffffffffff V166
0x2e6: M[V164] = V168
0x2e7: V169 = 0x20
0x2e9: V170 = ADD 0x20 V164
0x2ec: M[V170] = V39
0x2ed: V171 = 0x20
0x2ef: V172 = ADD 0x20 V170
0x2f4: V173 = 0x20
0x2f6: V174 = 0x40
0x2f8: V175 = M[0x40]
0x2fb: V176 = SUB V172 V175
0x2fd: V177 = 0x0
0x301: V178 = EXTCODESIZE V155
0x302: V179 = ISZERO V178
0x304: V180 = ISZERO V179
0x305: V181 = 0x30d
0x308: JUMPI 0x30d V180
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, 0x0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S7, V155, 0xa9059cbb, V172, 0x20, V175, V176, V175, 0x0, V155, V179]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, 0x20, V175, V176, V175, 0x0, V155, V179]

================================

Block 0x309
[0x309:0x30c]
---
Predecessors: [0x268]
Successors: []
---
0x309 PUSH1 0x0
0x30b DUP1
0x30c REVERT
---
0x309: V182 = 0x0
0x30c: REVERT 0x0 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, 0x20, V175, V176, V175, 0x0, V155, V179]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, 0x20, V175, V176, V175, 0x0, V155, V179]

================================

Block 0x30d
[0x30d:0x317]
---
Predecessors: [0x268]
Successors: [0x318, 0x321]
---
0x30d JUMPDEST
0x30e POP
0x30f GAS
0x310 CALL
0x311 ISZERO
0x312 DUP1
0x313 ISZERO
0x314 PUSH2 0x321
0x317 JUMPI
---
0x30d: JUMPDEST 
0x30f: V183 = GAS
0x310: V184 = CALL V183 V155 0x0 V175 V176 V175 0x20
0x311: V185 = ISZERO V184
0x313: V186 = ISZERO V185
0x314: V187 = 0x321
0x317: JUMPI 0x321 V186
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, 0x20, V175, V176, V175, 0x0, V155, V179]
Stack pops: 7
Stack additions: [V185]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, V185]

================================

Block 0x318
[0x318:0x320]
---
Predecessors: [0x30d]
Successors: []
---
0x318 RETURNDATASIZE
0x319 PUSH1 0x0
0x31b DUP1
0x31c RETURNDATACOPY
0x31d RETURNDATASIZE
0x31e PUSH1 0x0
0x320 REVERT
---
0x318: V188 = RETURNDATASIZE
0x319: V189 = 0x0
0x31c: RETURNDATACOPY 0x0 0x0 V188
0x31d: V190 = RETURNDATASIZE
0x31e: V191 = 0x0
0x320: REVERT 0x0 V190
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, V185]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, V185]

================================

Block 0x321
[0x321:0x332]
---
Predecessors: [0x30d]
Successors: [0x333, 0x337]
---
0x321 JUMPDEST
0x322 POP
0x323 POP
0x324 POP
0x325 POP
0x326 PUSH1 0x40
0x328 MLOAD
0x329 RETURNDATASIZE
0x32a PUSH1 0x20
0x32c DUP2
0x32d LT
0x32e ISZERO
0x32f PUSH2 0x337
0x332 JUMPI
---
0x321: JUMPDEST 
0x326: V192 = 0x40
0x328: V193 = M[0x40]
0x329: V194 = RETURNDATASIZE
0x32a: V195 = 0x20
0x32d: V196 = LT V194 0x20
0x32e: V197 = ISZERO V196
0x32f: V198 = 0x337
0x332: JUMPI 0x337 V197
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V155, 0xa9059cbb, V172, V185]
Stack pops: 4
Stack additions: [V193, V194]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V193, V194]

================================

Block 0x333
[0x333:0x336]
---
Predecessors: [0x321]
Successors: []
---
0x333 PUSH1 0x0
0x335 DUP1
0x336 REVERT
---
0x333: V199 = 0x0
0x336: REVERT 0x0 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V193, V194]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V193, V194]

================================

Block 0x337
[0x337:0x34e]
---
Predecessors: [0x321]
Successors: [0x387]
---
0x337 JUMPDEST
0x338 DUP2
0x339 ADD
0x33a SWAP1
0x33b DUP1
0x33c DUP1
0x33d MLOAD
0x33e SWAP1
0x33f PUSH1 0x20
0x341 ADD
0x342 SWAP1
0x343 SWAP3
0x344 SWAP2
0x345 SWAP1
0x346 POP
0x347 POP
0x348 POP
0x349 SWAP3
0x34a POP
0x34b PUSH2 0x387
0x34e JUMP
---
0x337: JUMPDEST 
0x339: V200 = ADD V193 V194
0x33d: V201 = M[V193]
0x33f: V202 = 0x20
0x341: V203 = ADD 0x20 V193
0x34b: V204 = 0x387
0x34e: JUMP 0x387
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, V31, V193, V194]
Stack pops: 5
Stack additions: [V201, S3, S2]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, V201, V142, V31]

================================

Block 0x34f
[0x34f:0x386]
---
Predecessors: [0x21e]
Successors: [0x387]
---
0x34f JUMPDEST
0x350 DUP2
0x351 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x366 AND
0x367 PUSH2 0x8fc
0x36a DUP8
0x36b SWAP1
0x36c DUP2
0x36d ISZERO
0x36e MUL
0x36f SWAP1
0x370 PUSH1 0x40
0x372 MLOAD
0x373 PUSH1 0x0
0x375 PUSH1 0x40
0x377 MLOAD
0x378 DUP1
0x379 DUP4
0x37a SUB
0x37b DUP2
0x37c DUP6
0x37d DUP9
0x37e DUP9
0x37f CALL
0x380 SWAP4
0x381 POP
0x382 POP
0x383 POP
0x384 POP
0x385 SWAP3
0x386 POP
---
0x34f: JUMPDEST 
0x351: V205 = 0xffffffffffffffffffffffffffffffffffffffff
0x366: V206 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x367: V207 = 0x8fc
0x36d: V208 = ISZERO V39
0x36e: V209 = MUL V208 0x8fc
0x370: V210 = 0x40
0x372: V211 = M[0x40]
0x373: V212 = 0x0
0x375: V213 = 0x40
0x377: V214 = M[0x40]
0x37a: V215 = SUB V211 V214
0x37f: V216 = CALL V209 V206 V39 V214 V215 V214 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, 0x0, V142, 0x0]
Stack pops: 6
Stack additions: [S5, S4, S3, V216, S1, S0]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, V216, V142, 0x0]

================================

Block 0x387
[0x387:0x38d]
---
Predecessors: [0x337, 0x34f]
Successors: [0x38e, 0x4b1]
---
0x387 JUMPDEST
0x388 DUP3
0x389 ISZERO
0x38a PUSH2 0x4b1
0x38d JUMPI
---
0x387: JUMPDEST 
0x389: V217 = ISZERO S2
0x38a: V218 = 0x4b1
0x38d: JUMPI 0x4b1 V217
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S2, V142, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S2, V142, S0]

================================

Block 0x38e
[0x38e:0x493]
---
Predecessors: [0x387]
Successors: [0x494, 0x498]
---
0x38e DUP4
0x38f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3a4 AND
0x3a5 PUSH4 0x28090abb
0x3aa ADDRESS
0x3ab DUP5
0x3ac DUP12
0x3ad DUP11
0x3ae PUSH1 0x40
0x3b0 MLOAD
0x3b1 DUP6
0x3b2 PUSH4 0xffffffff
0x3b7 AND
0x3b8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x3d6 MUL
0x3d7 DUP2
0x3d8 MSTORE
0x3d9 PUSH1 0x4
0x3db ADD
0x3dc DUP1
0x3dd DUP6
0x3de PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f3 AND
0x3f4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x409 AND
0x40a DUP2
0x40b MSTORE
0x40c PUSH1 0x20
0x40e ADD
0x40f DUP5
0x410 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x425 AND
0x426 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x43b AND
0x43c DUP2
0x43d MSTORE
0x43e PUSH1 0x20
0x440 ADD
0x441 DUP4
0x442 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x457 AND
0x458 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x46d AND
0x46e DUP2
0x46f MSTORE
0x470 PUSH1 0x20
0x472 ADD
0x473 DUP3
0x474 DUP2
0x475 MSTORE
0x476 PUSH1 0x20
0x478 ADD
0x479 SWAP5
0x47a POP
0x47b POP
0x47c POP
0x47d POP
0x47e POP
0x47f PUSH1 0x0
0x481 PUSH1 0x40
0x483 MLOAD
0x484 DUP1
0x485 DUP4
0x486 SUB
0x487 DUP2
0x488 PUSH1 0x0
0x48a DUP8
0x48b DUP1
0x48c EXTCODESIZE
0x48d ISZERO
0x48e DUP1
0x48f ISZERO
0x490 PUSH2 0x498
0x493 JUMPI
---
0x38f: V219 = 0xffffffffffffffffffffffffffffffffffffffff
0x3a4: V220 = AND 0xffffffffffffffffffffffffffffffffffffffff V36
0x3a5: V221 = 0x28090abb
0x3aa: V222 = ADDRESS
0x3ae: V223 = 0x40
0x3b0: V224 = M[0x40]
0x3b2: V225 = 0xffffffff
0x3b7: V226 = AND 0xffffffff 0x28090abb
0x3b8: V227 = 0x100000000000000000000000000000000000000000000000000000000
0x3d6: V228 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x28090abb
0x3d8: M[V224] = 0x28090abb00000000000000000000000000000000000000000000000000000000
0x3d9: V229 = 0x4
0x3db: V230 = ADD 0x4 V224
0x3de: V231 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f3: V232 = AND 0xffffffffffffffffffffffffffffffffffffffff V222
0x3f4: V233 = 0xffffffffffffffffffffffffffffffffffffffff
0x409: V234 = AND 0xffffffffffffffffffffffffffffffffffffffff V232
0x40b: M[V230] = V234
0x40c: V235 = 0x20
0x40e: V236 = ADD 0x20 V230
0x410: V237 = 0xffffffffffffffffffffffffffffffffffffffff
0x425: V238 = AND 0xffffffffffffffffffffffffffffffffffffffff V142
0x426: V239 = 0xffffffffffffffffffffffffffffffffffffffff
0x43b: V240 = AND 0xffffffffffffffffffffffffffffffffffffffff V238
0x43d: M[V236] = V240
0x43e: V241 = 0x20
0x440: V242 = ADD 0x20 V236
0x442: V243 = 0xffffffffffffffffffffffffffffffffffffffff
0x457: V244 = AND 0xffffffffffffffffffffffffffffffffffffffff V31
0x458: V245 = 0xffffffffffffffffffffffffffffffffffffffff
0x46d: V246 = AND 0xffffffffffffffffffffffffffffffffffffffff V244
0x46f: M[V242] = V246
0x470: V247 = 0x20
0x472: V248 = ADD 0x20 V242
0x475: M[V248] = V39
0x476: V249 = 0x20
0x478: V250 = ADD 0x20 V248
0x47f: V251 = 0x0
0x481: V252 = 0x40
0x483: V253 = M[0x40]
0x486: V254 = SUB V250 V253
0x488: V255 = 0x0
0x48c: V256 = EXTCODESIZE V220
0x48d: V257 = ISZERO V256
0x48f: V258 = ISZERO V257
0x490: V259 = 0x498
0x493: JUMPI 0x498 V258
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S2, V142, S0]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S0, V220, 0x28090abb, V250, 0x0, V253, V254, V253, 0x0, V220, V257]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S2, V142, S0, V220, 0x28090abb, V250, 0x0, V253, V254, V253, 0x0, V220, V257]

================================

Block 0x494
[0x494:0x497]
---
Predecessors: [0x38e]
Successors: []
---
0x494 PUSH1 0x0
0x496 DUP1
0x497 REVERT
---
0x494: V260 = 0x0
0x497: REVERT 0x0 0x0
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S12, V142, S10, V220, 0x28090abb, V250, 0x0, V253, V254, V253, 0x0, V220, V257]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S12, V142, S10, V220, 0x28090abb, V250, 0x0, V253, V254, V253, 0x0, V220, V257]

================================

Block 0x498
[0x498:0x4a2]
---
Predecessors: [0x38e]
Successors: [0x4a3, 0x4ac]
---
0x498 JUMPDEST
0x499 POP
0x49a GAS
0x49b CALL
0x49c ISZERO
0x49d DUP1
0x49e ISZERO
0x49f PUSH2 0x4ac
0x4a2 JUMPI
---
0x498: JUMPDEST 
0x49a: V261 = GAS
0x49b: V262 = CALL V261 V220 0x0 V253 V254 V253 0x0
0x49c: V263 = ISZERO V262
0x49e: V264 = ISZERO V263
0x49f: V265 = 0x4ac
0x4a2: JUMPI 0x4ac V264
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S12, V142, S10, V220, 0x28090abb, V250, 0x0, V253, V254, V253, 0x0, V220, V257]
Stack pops: 7
Stack additions: [V263]
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S12, V142, S10, V220, 0x28090abb, V250, V263]

================================

Block 0x4a3
[0x4a3:0x4ab]
---
Predecessors: [0x498]
Successors: []
---
0x4a3 RETURNDATASIZE
0x4a4 PUSH1 0x0
0x4a6 DUP1
0x4a7 RETURNDATACOPY
0x4a8 RETURNDATASIZE
0x4a9 PUSH1 0x0
0x4ab REVERT
---
0x4a3: V266 = RETURNDATASIZE
0x4a4: V267 = 0x0
0x4a7: RETURNDATACOPY 0x0 0x0 V266
0x4a8: V268 = RETURNDATASIZE
0x4a9: V269 = 0x0
0x4ab: REVERT 0x0 V268
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S6, V142, S4, V220, 0x28090abb, V250, V263]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S6, V142, S4, V220, 0x28090abb, V250, V263]

================================

Block 0x4ac
[0x4ac:0x4b0]
---
Predecessors: [0x498]
Successors: [0x4b1]
---
0x4ac JUMPDEST
0x4ad POP
0x4ae POP
0x4af POP
0x4b0 POP
---
0x4ac: JUMPDEST 
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S6, V142, S4, V220, 0x28090abb, V250, V263]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S6, V142, S4]

================================

Block 0x4b1
[0x4b1:0x4b4]
---
Predecessors: [0x387, 0x4ac]
Successors: [0x4b5]
---
0x4b1 JUMPDEST
0x4b2 DUP3
0x4b3 SWAP5
0x4b4 POP
---
0x4b1: JUMPDEST 
---
Entry stack: [V11, 0xbe, V31, V36, V39, 0x0, V36, S2, V142, S0]
Stack pops: 5
Stack additions: [S2, S3, S2, S1, S0]
Exit stack: [V11, 0xbe, V31, V36, V39, S2, V36, S2, V142, S0]

================================

Block 0x4b5
[0x4b5:0x4bf]
---
Predecessors: [0x188, 0x4b1]
Successors: [0xbe]
---
0x4b5 JUMPDEST
0x4b6 POP
0x4b7 POP
0x4b8 POP
0x4b9 POP
0x4ba SWAP4
0x4bb SWAP3
0x4bc POP
0x4bd POP
0x4be POP
0x4bf JUMP
---
0x4b5: JUMPDEST 
0x4bf: JUMP 0xbe
---
Entry stack: [V11, 0xbe, V31, V36, V39, S4, V36, S2, S1, S0]
Stack pops: 9
Stack additions: [S4]
Exit stack: [V11, S4]

================================

Block 0x4c0
[0x4c0:0x506]
---
Predecessors: []
Successors: []
---
0x4c0 STOP
0x4c1 LOG1
0x4c2 PUSH6 0x627a7a723058
0x4c9 SHA3
0x4ca MISSING 0x5d
0x4cb MISSING 0xc6
0x4cc MISSING 0xd8
0x4cd BALANCE
0x4ce LT
0x4cf PUSH20 0xc19ff67c605844869f862160aadf60e0815522a4
0x4e4 MISSING 0xd1
0x4e5 MISSING 0x24
0x4e6 MISSING 0xc5
0x4e7 PUSH31 0x15870029
---
0x4c0: STOP 
0x4c1: LOG S0 S1 S2
0x4c2: V270 = 0x627a7a723058
0x4c9: V271 = SHA3 0x627a7a723058 S3
0x4ca: MISSING 0x5d
0x4cb: MISSING 0xc6
0x4cc: MISSING 0xd8
0x4cd: V272 = BALANCE S0
0x4ce: V273 = LT V272 S1
0x4cf: V274 = 0xc19ff67c605844869f862160aadf60e0815522a4
0x4e4: MISSING 0xd1
0x4e5: MISSING 0x24
0x4e6: MISSING 0xc5
0x4e7: V275 = 0x15870029
---
Entry stack: []
Stack pops: 0
Stack additions: [V271, 0xc19ff67c605844869f862160aadf60e0815522a4, V273, 0x15870029]
Exit stack: []

================================

Function 0:
Public function signature: 0x62c06767
Entry block: 0x53
Exit block: 0x4a3
Body: 0x53, 0x5b, 0x5f, 0xbe, 0xd8, 0x143, 0x147, 0x152, 0x15b, 0x16d, 0x171, 0x188, 0x190, 0x1f0, 0x1f4, 0x1ff, 0x208, 0x21a, 0x21e, 0x268, 0x309, 0x30d, 0x318, 0x321, 0x333, 0x337, 0x34f, 0x387, 0x38e, 0x494, 0x498, 0x4a3, 0x4ac, 0x4b1, 0x4b5

Function 1:
Public fallback function
Entry block: 0x41
Exit block: 0x49
Body: 0x41, 0x49, 0x4d

