Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x32]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x32
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x32
0xc: JUMPI 0x32 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x37]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x14fd4ccb
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x37
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x14fd4ccb
0x22: V15 = EQ V13 0x14fd4ccb
0x23: V16 = 0x37
0x26: JUMPI 0x37 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x6d]
---
0x27 DUP1
0x28 PUSH4 0x4ba2363a
0x2d EQ
0x2e PUSH2 0x6d
0x31 JUMPI
---
0x28: V17 = 0x4ba2363a
0x2d: V18 = EQ 0x4ba2363a V13
0x2e: V19 = 0x6d
0x31: JUMPI 0x6d V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x36]
---
Predecessors: [0x0, 0x27, 0x285]
Successors: []
---
0x32 JUMPDEST
0x33 PUSH1 0x0
0x35 DUP1
0x36 REVERT
---
0x32: JUMPDEST 
0x33: V20 = 0x0
0x36: REVERT 0x0 0x0
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, V88, S0]

================================

Block 0x37
[0x37:0x3e]
---
Predecessors: [0xd]
Successors: [0x3f, 0x43]
---
0x37 JUMPDEST
0x38 CALLVALUE
0x39 DUP1
0x3a ISZERO
0x3b PUSH2 0x43
0x3e JUMPI
---
0x37: JUMPDEST 
0x38: V21 = CALLVALUE
0x3a: V22 = ISZERO V21
0x3b: V23 = 0x43
0x3e: JUMPI 0x43 V22
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V21]
Exit stack: [V13, V21]

================================

Block 0x3f
[0x3f:0x42]
---
Predecessors: [0x37]
Successors: []
---
0x3f PUSH1 0x0
0x41 DUP1
0x42 REVERT
---
0x3f: V24 = 0x0
0x42: REVERT 0x0 0x0
---
Entry stack: [V13, V21]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V21]

================================

Block 0x43
[0x43:0x6a]
---
Predecessors: [0x37]
Successors: [0x94]
---
0x43 JUMPDEST
0x44 POP
0x45 PUSH2 0x6b
0x48 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5d PUSH1 0x4
0x5f CALLDATALOAD
0x60 DUP2
0x61 AND
0x62 SWAP1
0x63 PUSH1 0x24
0x65 CALLDATALOAD
0x66 AND
0x67 PUSH2 0x94
0x6a JUMP
---
0x43: JUMPDEST 
0x45: V25 = 0x6b
0x48: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x5d: V27 = 0x4
0x5f: V28 = CALLDATALOAD 0x4
0x61: V29 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x63: V30 = 0x24
0x65: V31 = CALLDATALOAD 0x24
0x66: V32 = AND V31 0xffffffffffffffffffffffffffffffffffffffff
0x67: V33 = 0x94
0x6a: JUMP 0x94
---
Entry stack: [V13, V21]
Stack pops: 1
Stack additions: [0x6b, V29, V32]
Exit stack: [V13, 0x6b, V29, V32]

================================

Block 0x6b
[0x6b:0x6c]
---
Predecessors: [0x32c]
Successors: []
---
0x6b JUMPDEST
0x6c STOP
---
0x6b: JUMPDEST 
0x6c: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x6d
[0x6d:0x74]
---
Predecessors: [0x27]
Successors: [0x75, 0x79]
---
0x6d JUMPDEST
0x6e CALLVALUE
0x6f DUP1
0x70 ISZERO
0x71 PUSH2 0x79
0x74 JUMPI
---
0x6d: JUMPDEST 
0x6e: V34 = CALLVALUE
0x70: V35 = ISZERO V34
0x71: V36 = 0x79
0x74: JUMPI 0x79 V35
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V34]
Exit stack: [V13, V34]

================================

Block 0x75
[0x75:0x78]
---
Predecessors: [0x6d]
Successors: []
---
0x75 PUSH1 0x0
0x77 DUP1
0x78 REVERT
---
0x75: V37 = 0x0
0x78: REVERT 0x0 0x0
---
Entry stack: [V13, V34]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V34]

================================

Block 0x79
[0x79:0x81]
---
Predecessors: [0x6d]
Successors: [0x333]
---
0x79 JUMPDEST
0x7a POP
0x7b PUSH2 0x82
0x7e PUSH2 0x333
0x81 JUMP
---
0x79: JUMPDEST 
0x7b: V38 = 0x82
0x7e: V39 = 0x333
0x81: JUMP 0x333
---
Entry stack: [V13, V34]
Stack pops: 1
Stack additions: [0x82]
Exit stack: [V13, 0x82]

================================

Block 0x82
[0x82:0x93]
---
Predecessors: [0x333]
Successors: []
---
0x82 JUMPDEST
0x83 PUSH1 0x40
0x85 DUP1
0x86 MLOAD
0x87 SWAP2
0x88 DUP3
0x89 MSTORE
0x8a MLOAD
0x8b SWAP1
0x8c DUP2
0x8d SWAP1
0x8e SUB
0x8f PUSH1 0x20
0x91 ADD
0x92 SWAP1
0x93 RETURN
---
0x82: JUMPDEST 
0x83: V40 = 0x40
0x86: V41 = M[0x40]
0x89: M[V41] = V213
0x8a: V42 = M[0x40]
0x8e: V43 = SUB V41 V42
0x8f: V44 = 0x20
0x91: V45 = ADD 0x20 V43
0x93: RETURN V42 V45
---
Entry stack: [V13, 0x82, V213]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x82]

================================

Block 0x94
[0x94:0xe2]
---
Predecessors: [0x43]
Successors: [0xe3, 0xe7]
---
0x94 JUMPDEST
0x95 PUSH1 0x0
0x97 DUP1
0x98 PUSH1 0x0
0x9a DUP5
0x9b SWAP3
0x9c POP
0x9d DUP3
0x9e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb3 AND
0xb4 PUSH4 0x11a09ae7
0xb9 PUSH1 0x40
0xbb MLOAD
0xbc DUP2
0xbd PUSH4 0xffffffff
0xc2 AND
0xc3 PUSH1 0xe0
0xc5 PUSH1 0x2
0xc7 EXP
0xc8 MUL
0xc9 DUP2
0xca MSTORE
0xcb PUSH1 0x4
0xcd ADD
0xce PUSH1 0x20
0xd0 PUSH1 0x40
0xd2 MLOAD
0xd3 DUP1
0xd4 DUP4
0xd5 SUB
0xd6 DUP2
0xd7 PUSH1 0x0
0xd9 DUP8
0xda DUP1
0xdb EXTCODESIZE
0xdc ISZERO
0xdd DUP1
0xde ISZERO
0xdf PUSH2 0xe7
0xe2 JUMPI
---
0x94: JUMPDEST 
0x95: V46 = 0x0
0x98: V47 = 0x0
0x9e: V48 = 0xffffffffffffffffffffffffffffffffffffffff
0xb3: V49 = AND 0xffffffffffffffffffffffffffffffffffffffff V29
0xb4: V50 = 0x11a09ae7
0xb9: V51 = 0x40
0xbb: V52 = M[0x40]
0xbd: V53 = 0xffffffff
0xc2: V54 = AND 0xffffffff 0x11a09ae7
0xc3: V55 = 0xe0
0xc5: V56 = 0x2
0xc7: V57 = EXP 0x2 0xe0
0xc8: V58 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x11a09ae7
0xca: M[V52] = 0x11a09ae700000000000000000000000000000000000000000000000000000000
0xcb: V59 = 0x4
0xcd: V60 = ADD 0x4 V52
0xce: V61 = 0x20
0xd0: V62 = 0x40
0xd2: V63 = M[0x40]
0xd5: V64 = SUB V60 V63
0xd7: V65 = 0x0
0xdb: V66 = EXTCODESIZE V49
0xdc: V67 = ISZERO V66
0xde: V68 = ISZERO V67
0xdf: V69 = 0xe7
0xe2: JUMPI 0xe7 V68
---
Entry stack: [V13, 0x6b, V29, V32]
Stack pops: 2
Stack additions: [S1, S0, S1, 0x0, 0x0, V49, 0x11a09ae7, V60, 0x20, V63, V64, V63, 0x0, V49, V67]
Exit stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, 0x20, V63, V64, V63, 0x0, V49, V67]

================================

Block 0xe3
[0xe3:0xe6]
---
Predecessors: [0x94]
Successors: []
---
0xe3 PUSH1 0x0
0xe5 DUP1
0xe6 REVERT
---
0xe3: V70 = 0x0
0xe6: REVERT 0x0 0x0
---
Entry stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, 0x20, V63, V64, V63, 0x0, V49, V67]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, 0x20, V63, V64, V63, 0x0, V49, V67]

================================

Block 0xe7
[0xe7:0xf1]
---
Predecessors: [0x94]
Successors: [0xf2, 0xfb]
---
0xe7 JUMPDEST
0xe8 POP
0xe9 GAS
0xea CALL
0xeb ISZERO
0xec DUP1
0xed ISZERO
0xee PUSH2 0xfb
0xf1 JUMPI
---
0xe7: JUMPDEST 
0xe9: V71 = GAS
0xea: V72 = CALL V71 V49 0x0 V63 V64 V63 0x20
0xeb: V73 = ISZERO V72
0xed: V74 = ISZERO V73
0xee: V75 = 0xfb
0xf1: JUMPI 0xfb V74
---
Entry stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, 0x20, V63, V64, V63, 0x0, V49, V67]
Stack pops: 7
Stack additions: [V73]
Exit stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, V73]

================================

Block 0xf2
[0xf2:0xfa]
---
Predecessors: [0xe7]
Successors: []
---
0xf2 RETURNDATASIZE
0xf3 PUSH1 0x0
0xf5 DUP1
0xf6 RETURNDATACOPY
0xf7 RETURNDATASIZE
0xf8 PUSH1 0x0
0xfa REVERT
---
0xf2: V76 = RETURNDATASIZE
0xf3: V77 = 0x0
0xf6: RETURNDATACOPY 0x0 0x0 V76
0xf7: V78 = RETURNDATASIZE
0xf8: V79 = 0x0
0xfa: REVERT 0x0 V78
---
Entry stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, V73]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, V73]

================================

Block 0xfb
[0xfb:0x10c]
---
Predecessors: [0xe7]
Successors: [0x10d, 0x111]
---
0xfb JUMPDEST
0xfc POP
0xfd POP
0xfe POP
0xff POP
0x100 PUSH1 0x40
0x102 MLOAD
0x103 RETURNDATASIZE
0x104 PUSH1 0x20
0x106 DUP2
0x107 LT
0x108 ISZERO
0x109 PUSH2 0x111
0x10c JUMPI
---
0xfb: JUMPDEST 
0x100: V80 = 0x40
0x102: V81 = M[0x40]
0x103: V82 = RETURNDATASIZE
0x104: V83 = 0x20
0x107: V84 = LT V82 0x20
0x108: V85 = ISZERO V84
0x109: V86 = 0x111
0x10c: JUMPI 0x111 V85
---
Entry stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V49, 0x11a09ae7, V60, V73]
Stack pops: 4
Stack additions: [V81, V82]
Exit stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V81, V82]

================================

Block 0x10d
[0x10d:0x110]
---
Predecessors: [0xfb]
Successors: []
---
0x10d PUSH1 0x0
0x10f DUP1
0x110 REVERT
---
0x10d: V87 = 0x0
0x110: REVERT 0x0 0x0
---
Entry stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V81, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V81, V82]

================================

Block 0x111
[0x111:0x17a]
---
Predecessors: [0xfb]
Successors: [0x17b, 0x17f]
---
0x111 JUMPDEST
0x112 POP
0x113 MLOAD
0x114 PUSH1 0x40
0x116 DUP1
0x117 MLOAD
0x118 PUSH32 0xd87574e000000000000000000000000000000000000000000000000000000000
0x139 DUP2
0x13a MSTORE
0x13b SWAP1
0x13c MLOAD
0x13d SWAP2
0x13e SWAP4
0x13f POP
0x140 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x155 DUP6
0x156 AND
0x157 SWAP2
0x158 PUSH4 0xd87574e0
0x15d SWAP2
0x15e PUSH1 0x4
0x160 DUP1
0x161 DUP3
0x162 ADD
0x163 SWAP3
0x164 PUSH1 0x20
0x166 SWAP3
0x167 SWAP1
0x168 SWAP2
0x169 SWAP1
0x16a DUP3
0x16b SWAP1
0x16c SUB
0x16d ADD
0x16e DUP2
0x16f PUSH1 0x0
0x171 DUP8
0x172 DUP1
0x173 EXTCODESIZE
0x174 ISZERO
0x175 DUP1
0x176 ISZERO
0x177 PUSH2 0x17f
0x17a JUMPI
---
0x111: JUMPDEST 
0x113: V88 = M[V81]
0x114: V89 = 0x40
0x117: V90 = M[0x40]
0x118: V91 = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x13a: M[V90] = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x13c: V92 = M[0x40]
0x140: V93 = 0xffffffffffffffffffffffffffffffffffffffff
0x156: V94 = AND V29 0xffffffffffffffffffffffffffffffffffffffff
0x158: V95 = 0xd87574e0
0x15e: V96 = 0x4
0x162: V97 = ADD V90 0x4
0x164: V98 = 0x20
0x16c: V99 = SUB V90 V92
0x16d: V100 = ADD V99 0x4
0x16f: V101 = 0x0
0x173: V102 = EXTCODESIZE V94
0x174: V103 = ISZERO V102
0x176: V104 = ISZERO V103
0x177: V105 = 0x17f
0x17a: JUMPI 0x17f V104
---
Entry stack: [V13, 0x6b, V29, V32, V29, 0x0, 0x0, V81, V82]
Stack pops: 5
Stack additions: [S4, V88, S2, V94, 0xd87574e0, V97, 0x20, V92, V100, V92, 0x0, V94, V103]
Exit stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, 0x20, V92, V100, V92, 0x0, V94, V103]

================================

Block 0x17b
[0x17b:0x17e]
---
Predecessors: [0x111]
Successors: []
---
0x17b PUSH1 0x0
0x17d DUP1
0x17e REVERT
---
0x17b: V106 = 0x0
0x17e: REVERT 0x0 0x0
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, 0x20, V92, V100, V92, 0x0, V94, V103]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, 0x20, V92, V100, V92, 0x0, V94, V103]

================================

Block 0x17f
[0x17f:0x189]
---
Predecessors: [0x111]
Successors: [0x18a, 0x193]
---
0x17f JUMPDEST
0x180 POP
0x181 GAS
0x182 CALL
0x183 ISZERO
0x184 DUP1
0x185 ISZERO
0x186 PUSH2 0x193
0x189 JUMPI
---
0x17f: JUMPDEST 
0x181: V107 = GAS
0x182: V108 = CALL V107 V94 0x0 V92 V100 V92 0x20
0x183: V109 = ISZERO V108
0x185: V110 = ISZERO V109
0x186: V111 = 0x193
0x189: JUMPI 0x193 V110
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, 0x20, V92, V100, V92, 0x0, V94, V103]
Stack pops: 7
Stack additions: [V109]
Exit stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, V109]

================================

Block 0x18a
[0x18a:0x192]
---
Predecessors: [0x17f]
Successors: []
---
0x18a RETURNDATASIZE
0x18b PUSH1 0x0
0x18d DUP1
0x18e RETURNDATACOPY
0x18f RETURNDATASIZE
0x190 PUSH1 0x0
0x192 REVERT
---
0x18a: V112 = RETURNDATASIZE
0x18b: V113 = 0x0
0x18e: RETURNDATACOPY 0x0 0x0 V112
0x18f: V114 = RETURNDATASIZE
0x190: V115 = 0x0
0x192: REVERT 0x0 V114
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, V109]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, V109]

================================

Block 0x193
[0x193:0x1a4]
---
Predecessors: [0x17f]
Successors: [0x1a5, 0x1a9]
---
0x193 JUMPDEST
0x194 POP
0x195 POP
0x196 POP
0x197 POP
0x198 PUSH1 0x40
0x19a MLOAD
0x19b RETURNDATASIZE
0x19c PUSH1 0x20
0x19e DUP2
0x19f LT
0x1a0 ISZERO
0x1a1 PUSH2 0x1a9
0x1a4 JUMPI
---
0x193: JUMPDEST 
0x198: V116 = 0x40
0x19a: V117 = M[0x40]
0x19b: V118 = RETURNDATASIZE
0x19c: V119 = 0x20
0x19f: V120 = LT V118 0x20
0x1a0: V121 = ISZERO V120
0x1a1: V122 = 0x1a9
0x1a4: JUMPI 0x1a9 V121
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V94, 0xd87574e0, V97, V109]
Stack pops: 4
Stack additions: [V117, V118]
Exit stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V117, V118]

================================

Block 0x1a5
[0x1a5:0x1a8]
---
Predecessors: [0x193]
Successors: []
---
0x1a5 PUSH1 0x0
0x1a7 DUP1
0x1a8 REVERT
---
0x1a5: V123 = 0x0
0x1a8: REVERT 0x0 0x0
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V117, V118]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V117, V118]

================================

Block 0x1a9
[0x1a9:0x1b5]
---
Predecessors: [0x193]
Successors: [0x1b6, 0x1c3]
---
0x1a9 JUMPDEST
0x1aa POP
0x1ab MLOAD
0x1ac SWAP1
0x1ad POP
0x1ae DUP2
0x1af ISZERO
0x1b0 DUP1
0x1b1 ISZERO
0x1b2 PUSH2 0x1c3
0x1b5 JUMPI
---
0x1a9: JUMPDEST 
0x1ab: V124 = M[V117]
0x1af: V125 = ISZERO V88
0x1b1: V126 = ISZERO V125
0x1b2: V127 = 0x1c3
0x1b5: JUMPI 0x1c3 V126
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, 0x0, V117, V118]
Stack pops: 4
Stack additions: [S3, V124, V125]
Exit stack: [V13, 0x6b, V29, V32, V29, V88, V124, V125]

================================

Block 0x1b6
[0x1b6:0x1c2]
---
Predecessors: [0x1a9]
Successors: [0x1c3]
---
0x1b6 POP
0x1b7 PUSH8 0x29a2241af62c0000
0x1c0 DUP2
0x1c1 LT
0x1c2 ISZERO
---
0x1b7: V128 = 0x29a2241af62c0000
0x1c1: V129 = LT V124 0x29a2241af62c0000
0x1c2: V130 = ISZERO V129
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, V124, V125]
Stack pops: 2
Stack additions: [S1, V130]
Exit stack: [V13, 0x6b, V29, V32, V29, V88, V124, V130]

================================

Block 0x1c3
[0x1c3:0x1c8]
---
Predecessors: [0x1a9, 0x1b6]
Successors: [0x1c9, 0x26e]
---
0x1c3 JUMPDEST
0x1c4 ISZERO
0x1c5 PUSH2 0x26e
0x1c8 JUMPI
---
0x1c3: JUMPDEST 
0x1c4: V131 = ISZERO S0
0x1c5: V132 = 0x26e
0x1c8: JUMPI 0x26e V131
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, V124, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, V88, V124]

================================

Block 0x1c9
[0x1c9:0x26d]
---
Predecessors: [0x1c3]
Successors: [0x32c]
---
0x1c9 PUSH1 0x0
0x1cb DUP2
0x1cc DUP2
0x1cd SSTORE
0x1ce PUSH1 0x40
0x1d0 DUP1
0x1d1 MLOAD
0x1d2 PUSH32 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x1f3 DUP2
0x1f4 MSTORE
0x1f5 DUP2
0x1f6 MLOAD
0x1f7 SWAP1
0x1f8 DUP2
0x1f9 SWAP1
0x1fa SUB
0x1fb PUSH1 0x1c
0x1fd ADD
0x1fe DUP2
0x1ff SHA3
0x200 PUSH4 0xffffffff
0x205 PUSH1 0xe0
0x207 PUSH1 0x2
0x209 EXP
0x20a SWAP2
0x20b DUP3
0x20c SWAP1
0x20d DIV
0x20e SWAP1
0x20f DUP2
0x210 AND
0x211 SWAP1
0x212 SWAP2
0x213 MUL
0x214 DUP3
0x215 MSTORE
0x216 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22b DUP10
0x22c DUP2
0x22d AND
0x22e PUSH1 0x4
0x230 DUP5
0x231 ADD
0x232 MSTORE
0x233 PUSH8 0x16345785d8a0000
0x23c PUSH1 0x24
0x23e DUP5
0x23f ADD
0x240 MSTORE
0x241 PUSH1 0x1
0x243 SWAP1
0x244 SWAP7
0x245 ADD
0x246 PUSH1 0x44
0x248 DUP4
0x249 ADD
0x24a DUP2
0x24b SWAP1
0x24c MSTORE
0x24d SWAP3
0x24e MLOAD
0x24f SWAP3
0x250 SWAP6
0x251 DUP9
0x252 AND
0x253 SWAP4
0x254 SWAP1
0x255 SWAP3
0x256 PUSH1 0x64
0x258 DUP1
0x259 DUP5
0x25a ADD
0x25b SWAP4
0x25c DUP3
0x25d SWAP1
0x25e SUB
0x25f ADD
0x260 DUP2
0x261 DUP4
0x262 DUP8
0x263 GAS
0x264 CALL
0x265 SWAP3
0x266 POP
0x267 POP
0x268 POP
0x269 POP
0x26a PUSH2 0x32c
0x26d JUMP
---
0x1c9: V133 = 0x0
0x1cd: S[0x0] = V124
0x1ce: V134 = 0x40
0x1d1: V135 = M[0x40]
0x1d2: V136 = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x1f4: M[V135] = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x1f6: V137 = M[0x40]
0x1fa: V138 = SUB V135 V137
0x1fb: V139 = 0x1c
0x1fd: V140 = ADD 0x1c V138
0x1ff: V141 = SHA3 V137 V140
0x200: V142 = 0xffffffff
0x205: V143 = 0xe0
0x207: V144 = 0x2
0x209: V145 = EXP 0x2 0xe0
0x20d: V146 = DIV V141 0x100000000000000000000000000000000000000000000000000000000
0x210: V147 = AND V146 0xffffffff
0x213: V148 = MUL 0x100000000000000000000000000000000000000000000000000000000 V147
0x215: M[V137] = V148
0x216: V149 = 0xffffffffffffffffffffffffffffffffffffffff
0x22d: V150 = AND 0xffffffffffffffffffffffffffffffffffffffff V29
0x22e: V151 = 0x4
0x231: V152 = ADD V137 0x4
0x232: M[V152] = V150
0x233: V153 = 0x16345785d8a0000
0x23c: V154 = 0x24
0x23f: V155 = ADD V137 0x24
0x240: M[V155] = 0x16345785d8a0000
0x241: V156 = 0x1
0x245: V157 = ADD V88 0x1
0x246: V158 = 0x44
0x249: V159 = ADD V137 0x44
0x24c: M[V159] = V157
0x24e: V160 = M[0x40]
0x252: V161 = AND V32 0xffffffffffffffffffffffffffffffffffffffff
0x256: V162 = 0x64
0x25a: V163 = ADD V137 0x64
0x25e: V164 = SUB V137 V160
0x25f: V165 = ADD V164 0x64
0x263: V166 = GAS
0x264: V167 = CALL V166 V161 0x0 V160 V165 V160 0x0
0x26a: V168 = 0x32c
0x26d: JUMP 0x32c
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, V124]
Stack pops: 5
Stack additions: [S4, S3, S2, V157, S0]
Exit stack: [V13, 0x6b, V29, V32, V29, V157, V124]

================================

Block 0x26e
[0x26e:0x27f]
---
Predecessors: [0x1c3]
Successors: [0x280, 0x285]
---
0x26e JUMPDEST
0x26f PUSH8 0x58d15e176280000
0x278 DUP2
0x279 GT
0x27a DUP1
0x27b ISZERO
0x27c PUSH2 0x285
0x27f JUMPI
---
0x26e: JUMPDEST 
0x26f: V169 = 0x58d15e176280000
0x279: V170 = GT V124 0x58d15e176280000
0x27b: V171 = ISZERO V170
0x27c: V172 = 0x285
0x27f: JUMPI 0x285 V171
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, V124]
Stack pops: 1
Stack additions: [S0, V170]
Exit stack: [V13, 0x6b, V29, V32, V29, V88, V124, V170]

================================

Block 0x280
[0x280:0x284]
---
Predecessors: [0x26e]
Successors: [0x285]
---
0x280 POP
0x281 PUSH1 0x0
0x283 DUP3
0x284 GT
---
0x281: V173 = 0x0
0x284: V174 = GT V88 0x0
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, V124, V170]
Stack pops: 3
Stack additions: [S2, S1, V174]
Exit stack: [V13, 0x6b, V29, V32, V29, V88, V124, V174]

================================

Block 0x285
[0x285:0x28a]
---
Predecessors: [0x26e, 0x280]
Successors: [0x32, 0x28b]
---
0x285 JUMPDEST
0x286 ISZERO
0x287 PUSH2 0x32
0x28a JUMPI
---
0x285: JUMPDEST 
0x286: V175 = ISZERO S0
0x287: V176 = 0x32
0x28a: JUMPI 0x32 V175
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, V124, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x6b, V29, V32, V29, V88, V124]

================================

Block 0x28b
[0x28b:0x32b]
---
Predecessors: [0x285]
Successors: [0x32c]
---
0x28b PUSH1 0x40
0x28d DUP1
0x28e MLOAD
0x28f PUSH32 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x2b0 DUP2
0x2b1 MSTORE
0x2b2 DUP2
0x2b3 MLOAD
0x2b4 SWAP1
0x2b5 DUP2
0x2b6 SWAP1
0x2b7 SUB
0x2b8 PUSH1 0x1c
0x2ba ADD
0x2bb DUP2
0x2bc SHA3
0x2bd PUSH4 0xffffffff
0x2c2 PUSH1 0xe0
0x2c4 PUSH1 0x2
0x2c6 EXP
0x2c7 SWAP2
0x2c8 DUP3
0x2c9 SWAP1
0x2ca DIV
0x2cb SWAP1
0x2cc DUP2
0x2cd AND
0x2ce SWAP1
0x2cf SWAP2
0x2d0 MUL
0x2d1 DUP3
0x2d2 MSTORE
0x2d3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2e8 DUP9
0x2e9 DUP2
0x2ea AND
0x2eb PUSH1 0x4
0x2ed DUP5
0x2ee ADD
0x2ef MSTORE
0x2f0 PUSH8 0x16345785d8a0000
0x2f9 PUSH1 0x24
0x2fb DUP5
0x2fc ADD
0x2fd MSTORE
0x2fe PUSH1 0x1
0x300 SWAP1
0x301 SWAP6
0x302 ADD
0x303 PUSH1 0x44
0x305 DUP4
0x306 ADD
0x307 DUP2
0x308 SWAP1
0x309 MSTORE
0x30a SWAP3
0x30b MLOAD
0x30c SWAP3
0x30d SWAP5
0x30e DUP8
0x30f AND
0x310 SWAP3
0x311 SWAP1
0x312 SWAP2
0x313 PUSH1 0x64
0x315 DUP1
0x316 DUP3
0x317 ADD
0x318 SWAP3
0x319 PUSH1 0x0
0x31b SWAP3
0x31c SWAP1
0x31d SWAP2
0x31e SWAP1
0x31f DUP3
0x320 SWAP1
0x321 SUB
0x322 ADD
0x323 DUP2
0x324 DUP4
0x325 DUP8
0x326 GAS
0x327 CALL
0x328 POP
0x329 POP
0x32a POP
0x32b POP
---
0x28b: V177 = 0x40
0x28e: V178 = M[0x40]
0x28f: V179 = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x2b1: M[V178] = 0x72756e28616464726573732c75696e743235362c75696e743235362900000000
0x2b3: V180 = M[0x40]
0x2b7: V181 = SUB V178 V180
0x2b8: V182 = 0x1c
0x2ba: V183 = ADD 0x1c V181
0x2bc: V184 = SHA3 V180 V183
0x2bd: V185 = 0xffffffff
0x2c2: V186 = 0xe0
0x2c4: V187 = 0x2
0x2c6: V188 = EXP 0x2 0xe0
0x2ca: V189 = DIV V184 0x100000000000000000000000000000000000000000000000000000000
0x2cd: V190 = AND V189 0xffffffff
0x2d0: V191 = MUL 0x100000000000000000000000000000000000000000000000000000000 V190
0x2d2: M[V180] = V191
0x2d3: V192 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ea: V193 = AND 0xffffffffffffffffffffffffffffffffffffffff V29
0x2eb: V194 = 0x4
0x2ee: V195 = ADD V180 0x4
0x2ef: M[V195] = V193
0x2f0: V196 = 0x16345785d8a0000
0x2f9: V197 = 0x24
0x2fc: V198 = ADD V180 0x24
0x2fd: M[V198] = 0x16345785d8a0000
0x2fe: V199 = 0x1
0x302: V200 = ADD V88 0x1
0x303: V201 = 0x44
0x306: V202 = ADD V180 0x44
0x309: M[V202] = V200
0x30b: V203 = M[0x40]
0x30f: V204 = AND V32 0xffffffffffffffffffffffffffffffffffffffff
0x313: V205 = 0x64
0x317: V206 = ADD V180 0x64
0x319: V207 = 0x0
0x321: V208 = SUB V180 V203
0x322: V209 = ADD V208 0x64
0x326: V210 = GAS
0x327: V211 = CALL V210 V204 0x0 V203 V209 V203 0x0
---
Entry stack: [V13, 0x6b, V29, V32, V29, V88, V124]
Stack pops: 5
Stack additions: [S4, S3, S2, V200, S0]
Exit stack: [V13, 0x6b, V29, V32, V29, V200, V124]

================================

Block 0x32c
[0x32c:0x332]
---
Predecessors: [0x1c9, 0x28b]
Successors: [0x6b]
---
0x32c JUMPDEST
0x32d POP
0x32e POP
0x32f POP
0x330 POP
0x331 POP
0x332 JUMP
---
0x32c: JUMPDEST 
0x332: JUMP 0x6b
---
Entry stack: [V13, 0x6b, V29, V32, V29, S1, V124]
Stack pops: 6
Stack additions: []
Exit stack: [V13]

================================

Block 0x333
[0x333:0x338]
---
Predecessors: [0x79]
Successors: [0x82]
---
0x333 JUMPDEST
0x334 PUSH1 0x0
0x336 SLOAD
0x337 DUP2
0x338 JUMP
---
0x333: JUMPDEST 
0x334: V212 = 0x0
0x336: V213 = S[0x0]
0x338: JUMP 0x82
---
Entry stack: [V13, 0x82]
Stack pops: 1
Stack additions: [S0, V213]
Exit stack: [V13, 0x82, V213]

================================

Block 0x339
[0x339:0x371]
---
Predecessors: []
Successors: []
---
0x339 STOP
0x33a LOG1
0x33b PUSH6 0x627a7a723058
0x342 SHA3
0x343 PUSH25 0x2e8a6edace29f794ecf99170786b544b6181f0c0148512c5b3
0x35d DUP14
0x35e MISSING 0xd3
0x35f MISSING 0x5c
0x360 MISSING 0xf9
0x361 PUSH16 0x870029
---
0x339: STOP 
0x33a: LOG S0 S1 S2
0x33b: V214 = 0x627a7a723058
0x342: V215 = SHA3 0x627a7a723058 S3
0x343: V216 = 0x2e8a6edace29f794ecf99170786b544b6181f0c0148512c5b3
0x35e: MISSING 0xd3
0x35f: MISSING 0x5c
0x360: MISSING 0xf9
0x361: V217 = 0x870029
---
Entry stack: []
Stack pops: 0
Stack additions: [S15, 0x2e8a6edace29f794ecf99170786b544b6181f0c0148512c5b3, V215, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, 0x870029]
Exit stack: []

================================

Function 0:
Public function signature: 0x14fd4ccb
Entry block: 0x37
Exit block: 0x32
Body: 0x32, 0x37, 0x3f, 0x43, 0x6b, 0x94, 0xe3, 0xe7, 0xf2, 0xfb, 0x10d, 0x111, 0x17b, 0x17f, 0x18a, 0x193, 0x1a5, 0x1a9, 0x1b6, 0x1c3, 0x1c9, 0x26e, 0x280, 0x285, 0x28b, 0x32c

Function 1:
Public function signature: 0x4ba2363a
Entry block: 0x6d
Exit block: 0x82
Body: 0x6d, 0x75, 0x79, 0x82, 0x333

Function 2:
Public fallback function
Entry block: 0x32
Exit block: 0x32
Body: 0x32

