Block 0x0
[0x0:0xd]
---
Predecessors: []
Successors: [0xe, 0xf]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x8
0x7 CALLDATASIZE
0x8 LT
0x9 ISZERO
0xa PUSH2 0xf
0xd JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x8
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x8
0x9: V5 = ISZERO V4
0xa: V6 = 0xf
0xd: JUMPI 0xf V5
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xe
[0xe:0xe]
---
Predecessors: [0x0]
Successors: []
---
0xe STOP
---
0xe: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xf
[0xf:0x39]
---
Predecessors: [0x0]
Successors: [0x3a, 0x3b]
---
0xf JUMPDEST
0x10 NUMBER
0x11 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x4
0x31 CALLDATALOAD
0x32 DIV
0x33 EQ
0x34 ISZERO
0x35 ISZERO
0x36 PUSH2 0x3b
0x39 JUMPI
---
0xf: JUMPDEST 
0x10: V7 = NUMBER
0x11: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = 0x4
0x31: V10 = CALLDATALOAD 0x4
0x32: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x33: V12 = EQ V11 V7
0x34: V13 = ISZERO V12
0x35: V14 = ISZERO V13
0x36: V15 = 0x3b
0x39: JUMPI 0x3b V14
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x3a
[0x3a:0x3a]
---
Predecessors: [0xf]
Successors: []
---
0x3a STOP
---
0x3a: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x3b
[0x3b:0xb9]
---
Predecessors: [0xf]
Successors: [0xba, 0x107]
---
0x3b JUMPDEST
0x3c PUSH1 0x84
0x3e PUSH1 0x40
0x40 MSTORE
0x41 PUSH32 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x62 PUSH1 0x60
0x64 MSTORE
0x65 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x83 PUSH1 0x4
0x85 CALLDATALOAD
0x86 DIV
0x87 PUSH4 0x46fec28b
0x8c XOR
0x8d PUSH1 0x64
0x8f MSTORE
0x90 PUSH1 0x0
0x92 PUSH1 0x84
0x94 PUSH1 0x24
0x96 PUSH1 0x60
0x98 PUSH1 0x0
0x9a PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0xaf GAS
0xb0 CALL
0xb1 POP
0xb2 PUSH1 0xc
0xb4 CALLDATASIZE
0xb5 LT
0xb6 PUSH2 0x107
0xb9 JUMPI
---
0x3b: JUMPDEST 
0x3c: V16 = 0x84
0x3e: V17 = 0x40
0x40: M[0x40] = 0x84
0x41: V18 = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x62: V19 = 0x60
0x64: M[0x60] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x65: V20 = 0x100000000000000000000000000000000000000000000000000000000
0x83: V21 = 0x4
0x85: V22 = CALLDATALOAD 0x4
0x86: V23 = DIV V22 0x100000000000000000000000000000000000000000000000000000000
0x87: V24 = 0x46fec28b
0x8c: V25 = XOR 0x46fec28b V23
0x8d: V26 = 0x64
0x8f: M[0x64] = V25
0x90: V27 = 0x0
0x92: V28 = 0x84
0x94: V29 = 0x24
0x96: V30 = 0x60
0x98: V31 = 0x0
0x9a: V32 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0xaf: V33 = GAS
0xb0: V34 = CALL V33 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 0x60 0x24 0x84 0x0
0xb2: V35 = 0xc
0xb4: V36 = CALLDATASIZE
0xb5: V37 = LT V36 0xc
0xb6: V38 = 0x107
0xb9: JUMPI 0x107 V37
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xba
[0xba:0x106]
---
Predecessors: [0x3b]
Successors: [0x107]
---
0xba PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xd8 PUSH1 0x8
0xda CALLDATALOAD
0xdb DIV
0xdc PUSH4 0x871cde92
0xe1 XOR
0xe2 PUSH1 0x64
0xe4 MSTORE
0xe5 PUSH1 0x0
0xe7 PUSH1 0x84
0xe9 PUSH1 0x24
0xeb PUSH1 0x60
0xed PUSH1 0x0
0xef PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x104 GAS
0x105 CALL
0x106 POP
---
0xba: V39 = 0x100000000000000000000000000000000000000000000000000000000
0xd8: V40 = 0x8
0xda: V41 = CALLDATALOAD 0x8
0xdb: V42 = DIV V41 0x100000000000000000000000000000000000000000000000000000000
0xdc: V43 = 0x871cde92
0xe1: V44 = XOR 0x871cde92 V42
0xe2: V45 = 0x64
0xe4: M[0x64] = V44
0xe5: V46 = 0x0
0xe7: V47 = 0x84
0xe9: V48 = 0x24
0xeb: V49 = 0x60
0xed: V50 = 0x0
0xef: V51 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x104: V52 = GAS
0x105: V53 = CALL V52 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 0x60 0x24 0x84 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x107
[0x107:0x16d]
---
Predecessors: [0x3b, 0xba]
Successors: [0x16e, 0x172]
---
0x107 JUMPDEST
0x108 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x11d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x132 AND
0x133 PUSH2 0x8fc
0x136 ADDRESS
0x137 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x14c AND
0x14d BALANCE
0x14e SWAP1
0x14f DUP2
0x150 ISZERO
0x151 MUL
0x152 SWAP1
0x153 PUSH1 0x40
0x155 MLOAD
0x156 PUSH1 0x0
0x158 PUSH1 0x40
0x15a MLOAD
0x15b DUP1
0x15c DUP4
0x15d SUB
0x15e DUP2
0x15f DUP6
0x160 DUP9
0x161 DUP9
0x162 CALL
0x163 SWAP4
0x164 POP
0x165 POP
0x166 POP
0x167 POP
0x168 ISZERO
0x169 ISZERO
0x16a PUSH2 0x172
0x16d JUMPI
---
0x107: JUMPDEST 
0x108: V54 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x11d: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0x132: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x133: V57 = 0x8fc
0x136: V58 = ADDRESS
0x137: V59 = 0xffffffffffffffffffffffffffffffffffffffff
0x14c: V60 = AND 0xffffffffffffffffffffffffffffffffffffffff V58
0x14d: V61 = BALANCE V60
0x150: V62 = ISZERO V61
0x151: V63 = MUL V62 0x8fc
0x153: V64 = 0x40
0x155: V65 = M[0x40]
0x156: V66 = 0x0
0x158: V67 = 0x40
0x15a: V68 = M[0x40]
0x15d: V69 = SUB V65 V68
0x162: V70 = CALL V63 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11 V61 V68 V69 V68 0x0
0x168: V71 = ISZERO V70
0x169: V72 = ISZERO V71
0x16a: V73 = 0x172
0x16d: JUMPI 0x172 V72
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x16e
[0x16e:0x171]
---
Predecessors: [0x107]
Successors: []
---
0x16e PUSH1 0x0
0x170 DUP1
0x171 REVERT
---
0x16e: V74 = 0x0
0x171: REVERT 0x0 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x172
[0x172:0x173]
---
Predecessors: [0x107]
Successors: []
---
0x172 JUMPDEST
0x173 STOP
---
0x172: JUMPDEST 
0x173: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x174
[0x174:0x1a5]
---
Predecessors: []
Successors: []
---
0x174 STOP
0x175 LOG1
0x176 PUSH6 0x627a7a723058
0x17d SHA3
0x17e MISSING 0x2d
0x17f MISSING 0xca
0x180 SWAP8
0x181 EXP
0x182 DUP16
0x183 MISSING 0x1f
0x184 GAS
0x185 DELEGATECALL
0x186 MISSING 0xe1
0x187 DUP7
0x188 DUP6
0x189 LOG4
0x18a MISSING 0x2c
0x18b DIFFICULTY
0x18c MISSING 0xdf
0x18d MISSING 0x28
0x18e PUSH23 0x58f61a7896b2402d60362b57645e310029
---
0x174: STOP 
0x175: LOG S0 S1 S2
0x176: V75 = 0x627a7a723058
0x17d: V76 = SHA3 0x627a7a723058 S3
0x17e: MISSING 0x2d
0x17f: MISSING 0xca
0x181: V77 = EXP S8 S1
0x183: MISSING 0x1f
0x184: V78 = GAS
0x185: V79 = DELEGATECALL V78 S0 S1 S2 S3 S4
0x186: MISSING 0xe1
0x189: LOG S4 S6 S0 S1 S2 S3
0x18a: MISSING 0x2c
0x18b: V80 = DIFFICULTY
0x18c: MISSING 0xdf
0x18d: MISSING 0x28
0x18e: V81 = 0x58f61a7896b2402d60362b57645e310029
---
Entry stack: []
Stack pops: 0
Stack additions: [V76, S16, V77, S2, S3, S4, S5, S6, S7, S0, S9, S10, S11, S12, S13, S14, S15, S16, V79, S4, S5, S6, V80, 0x58f61a7896b2402d60362b57645e310029]
Exit stack: []

================================


