Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4b]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4b
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4b
0xc: JUMPI 0x4b V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x50]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x16ef8a7
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x50
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x16ef8a7
0x3b: V13 = EQ V11 0x16ef8a7
0x3c: V14 = 0x50
0x3f: JUMPI 0x50 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x73]
---
0x40 DUP1
0x41 PUSH4 0xa01ffdff
0x46 EQ
0x47 PUSH2 0x73
0x4a JUMPI
---
0x41: V15 = 0xa01ffdff
0x46: V16 = EQ 0xa01ffdff V11
0x47: V17 = 0x73
0x4a: JUMPI 0x73 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x4f]
---
Predecessors: [0x0, 0x40]
Successors: []
---
0x4b JUMPDEST
0x4c PUSH1 0x0
0x4e DUP1
0x4f REVERT
---
0x4b: JUMPDEST 
0x4c: V18 = 0x0
0x4f: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x50
[0x50:0x70]
---
Predecessors: [0xd]
Successors: [0x88]
---
0x50 JUMPDEST
0x51 PUSH2 0x71
0x54 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x69 PUSH1 0x4
0x6b CALLDATALOAD
0x6c AND
0x6d PUSH2 0x88
0x70 JUMP
---
0x50: JUMPDEST 
0x51: V19 = 0x71
0x54: V20 = 0xffffffffffffffffffffffffffffffffffffffff
0x69: V21 = 0x4
0x6b: V22 = CALLDATALOAD 0x4
0x6c: V23 = AND V22 0xffffffffffffffffffffffffffffffffffffffff
0x6d: V24 = 0x88
0x70: JUMP 0x88
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x71, V23]
Exit stack: [V11, 0x71, V23]

================================

Block 0x71
[0x71:0x72]
---
Predecessors: [0x185]
Successors: []
---
0x71 JUMPDEST
0x72 STOP
---
0x71: JUMPDEST 
0x72: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x73
[0x73:0x7a]
---
Predecessors: [0x40]
Successors: [0x7b, 0x7f]
---
0x73 JUMPDEST
0x74 CALLVALUE
0x75 DUP1
0x76 ISZERO
0x77 PUSH2 0x7f
0x7a JUMPI
---
0x73: JUMPDEST 
0x74: V25 = CALLVALUE
0x76: V26 = ISZERO V25
0x77: V27 = 0x7f
0x7a: JUMPI 0x7f V26
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V25]
Exit stack: [V11, V25]

================================

Block 0x7b
[0x7b:0x7e]
---
Predecessors: [0x73]
Successors: []
---
0x7b PUSH1 0x0
0x7d DUP1
0x7e REVERT
---
0x7b: V28 = 0x0
0x7e: REVERT 0x0 0x0
---
Entry stack: [V11, V25]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V25]

================================

Block 0x7f
[0x7f:0x87]
---
Predecessors: [0x73]
Successors: [0x18a]
---
0x7f JUMPDEST
0x80 POP
0x81 PUSH2 0x71
0x84 PUSH2 0x18a
0x87 JUMP
---
0x7f: JUMPDEST 
0x81: V29 = 0x71
0x84: V30 = 0x18a
0x87: JUMP 0x18a
---
Entry stack: [V11, V25]
Stack pops: 1
Stack additions: [0x71]
Exit stack: [V11, 0x71]

================================

Block 0x88
[0x88:0x155]
---
Predecessors: [0x50]
Successors: [0x156, 0x15a]
---
0x88 JUMPDEST
0x89 PUSH1 0x40
0x8b DUP1
0x8c MLOAD
0x8d PUSH32 0x745ea0c100000000000000000000000000000000000000000000000000000000
0xae DUP2
0xaf MSTORE
0xb0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xc5 DUP4
0xc6 AND
0xc7 PUSH1 0x4
0xc9 DUP3
0xca ADD
0xcb MSTORE
0xcc PUSH32 0x646f6e746d6973736f7574320000000000000000000000000000000000000000
0xed PUSH1 0x24
0xef DUP3
0xf0 ADD
0xf1 MSTORE
0xf2 PUSH32 0x6e6f666f6d6f6864000000000000000000000000000000000000000000000000
0x113 PUSH1 0x44
0x115 DUP3
0x116 ADD
0x117 MSTORE
0x118 PUSH1 0x1
0x11a PUSH1 0x64
0x11c DUP3
0x11d ADD
0x11e MSTORE
0x11f DUP2
0x120 MLOAD
0x121 PUSH20 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c
0x136 SWAP3
0x137 PUSH4 0x745ea0c1
0x13c SWAP3
0x13d CALLVALUE
0x13e SWAP3
0x13f PUSH1 0x84
0x141 DUP1
0x142 DUP4
0x143 ADD
0x144 SWAP4
0x145 SWAP3
0x146 DUP3
0x147 SWAP1
0x148 SUB
0x149 ADD
0x14a DUP2
0x14b DUP6
0x14c DUP9
0x14d DUP1
0x14e EXTCODESIZE
0x14f ISZERO
0x150 DUP1
0x151 ISZERO
0x152 PUSH2 0x15a
0x155 JUMPI
---
0x88: JUMPDEST 
0x89: V31 = 0x40
0x8c: V32 = M[0x40]
0x8d: V33 = 0x745ea0c100000000000000000000000000000000000000000000000000000000
0xaf: M[V32] = 0x745ea0c100000000000000000000000000000000000000000000000000000000
0xb0: V34 = 0xffffffffffffffffffffffffffffffffffffffff
0xc6: V35 = AND V23 0xffffffffffffffffffffffffffffffffffffffff
0xc7: V36 = 0x4
0xca: V37 = ADD V32 0x4
0xcb: M[V37] = V35
0xcc: V38 = 0x646f6e746d6973736f7574320000000000000000000000000000000000000000
0xed: V39 = 0x24
0xf0: V40 = ADD V32 0x24
0xf1: M[V40] = 0x646f6e746d6973736f7574320000000000000000000000000000000000000000
0xf2: V41 = 0x6e6f666f6d6f6864000000000000000000000000000000000000000000000000
0x113: V42 = 0x44
0x116: V43 = ADD V32 0x44
0x117: M[V43] = 0x6e6f666f6d6f6864000000000000000000000000000000000000000000000000
0x118: V44 = 0x1
0x11a: V45 = 0x64
0x11d: V46 = ADD V32 0x64
0x11e: M[V46] = 0x1
0x120: V47 = M[0x40]
0x121: V48 = 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c
0x137: V49 = 0x745ea0c1
0x13d: V50 = CALLVALUE
0x13f: V51 = 0x84
0x143: V52 = ADD V32 0x84
0x148: V53 = SUB V32 V47
0x149: V54 = ADD V53 0x84
0x14e: V55 = EXTCODESIZE 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c
0x14f: V56 = ISZERO V55
0x151: V57 = ISZERO V56
0x152: V58 = 0x15a
0x155: JUMPI 0x15a V57
---
Entry stack: [V11, 0x71, V23]
Stack pops: 1
Stack additions: [S0, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, 0x40, V47, V54, V47, V50, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, V56]
Exit stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, 0x40, V47, V54, V47, V50, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, V56]

================================

Block 0x156
[0x156:0x159]
---
Predecessors: [0x88]
Successors: []
---
0x156 PUSH1 0x0
0x158 DUP1
0x159 REVERT
---
0x156: V59 = 0x0
0x159: REVERT 0x0 0x0
---
Entry stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, 0x40, V47, V54, V47, V50, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, V56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, 0x40, V47, V54, V47, V50, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, V56]

================================

Block 0x15a
[0x15a:0x164]
---
Predecessors: [0x88]
Successors: [0x165, 0x16e]
---
0x15a JUMPDEST
0x15b POP
0x15c GAS
0x15d CALL
0x15e ISZERO
0x15f DUP1
0x160 ISZERO
0x161 PUSH2 0x16e
0x164 JUMPI
---
0x15a: JUMPDEST 
0x15c: V60 = GAS
0x15d: V61 = CALL V60 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c V50 V47 V54 V47 0x40
0x15e: V62 = ISZERO V61
0x160: V63 = ISZERO V62
0x161: V64 = 0x16e
0x164: JUMPI 0x16e V63
---
Entry stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, 0x40, V47, V54, V47, V50, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, V56]
Stack pops: 7
Stack additions: [V62]
Exit stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, V62]

================================

Block 0x165
[0x165:0x16d]
---
Predecessors: [0x15a]
Successors: []
---
0x165 RETURNDATASIZE
0x166 PUSH1 0x0
0x168 DUP1
0x169 RETURNDATACOPY
0x16a RETURNDATASIZE
0x16b PUSH1 0x0
0x16d REVERT
---
0x165: V65 = RETURNDATASIZE
0x166: V66 = 0x0
0x169: RETURNDATACOPY 0x0 0x0 V65
0x16a: V67 = RETURNDATASIZE
0x16b: V68 = 0x0
0x16d: REVERT 0x0 V67
---
Entry stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, V62]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, V62]

================================

Block 0x16e
[0x16e:0x180]
---
Predecessors: [0x15a]
Successors: [0x181, 0x185]
---
0x16e JUMPDEST
0x16f POP
0x170 POP
0x171 POP
0x172 POP
0x173 POP
0x174 PUSH1 0x40
0x176 MLOAD
0x177 RETURNDATASIZE
0x178 PUSH1 0x40
0x17a DUP2
0x17b LT
0x17c ISZERO
0x17d PUSH2 0x185
0x180 JUMPI
---
0x16e: JUMPDEST 
0x174: V69 = 0x40
0x176: V70 = M[0x40]
0x177: V71 = RETURNDATASIZE
0x178: V72 = 0x40
0x17b: V73 = LT V71 0x40
0x17c: V74 = ISZERO V73
0x17d: V75 = 0x185
0x180: JUMPI 0x185 V74
---
Entry stack: [V11, 0x71, V23, 0xd60d353610d9a5ca478769d371b53cefaa7b6e4c, 0x745ea0c1, V50, V52, V62]
Stack pops: 5
Stack additions: [V70, V71]
Exit stack: [V11, 0x71, V23, V70, V71]

================================

Block 0x181
[0x181:0x184]
---
Predecessors: [0x16e]
Successors: []
---
0x181 PUSH1 0x0
0x183 DUP1
0x184 REVERT
---
0x181: V76 = 0x0
0x184: REVERT 0x0 0x0
---
Entry stack: [V11, 0x71, V23, V70, V71]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x71, V23, V70, V71]

================================

Block 0x185
[0x185:0x189]
---
Predecessors: [0x16e]
Successors: [0x71]
---
0x185 JUMPDEST
0x186 POP
0x187 POP
0x188 POP
0x189 JUMP
---
0x185: JUMPDEST 
0x189: JUMP 0x71
---
Entry stack: [V11, 0x71, V23, V70, V71]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x18a
[0x18a:0x19e]
---
Predecessors: [0x7f]
Successors: []
---
0x18a JUMPDEST
0x18b PUSH18 0x6acbded8c0f48c88d72f2bcda42618fee4b
0x19e SELFDESTRUCT
---
0x18a: JUMPDEST 
0x18b: V77 = 0x6acbded8c0f48c88d72f2bcda42618fee4b
0x19e: SELFDESTRUCT 0x6acbded8c0f48c88d72f2bcda42618fee4b
---
Entry stack: [V11, 0x71]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x71]

================================

Block 0x19f
[0x19f:0x1ca]
---
Predecessors: []
Successors: []
---
0x19f STOP
0x1a0 LOG1
0x1a1 PUSH6 0x627a7a723058
0x1a8 SHA3
0x1a9 PUSH11 0xd987e3293f6c3ec68eb792
0x1b5 MISSING 0xeb
0x1b6 SWAP11
0x1b7 MISSING 0xd
0x1b8 MISSING 0xc6
0x1b9 CALLVALUE
0x1ba MISSING 0xb8
0x1bb PUSH12 0x9aa4c1b7db085a6a4b0dda51
0x1c8 JUMP
0x1c9 STOP
0x1ca MISSING 0x29
---
0x19f: STOP 
0x1a0: LOG S0 S1 S2
0x1a1: V78 = 0x627a7a723058
0x1a8: V79 = SHA3 0x627a7a723058 S3
0x1a9: V80 = 0xd987e3293f6c3ec68eb792
0x1b5: MISSING 0xeb
0x1b7: MISSING 0xd
0x1b8: MISSING 0xc6
0x1b9: V81 = CALLVALUE
0x1ba: MISSING 0xb8
0x1bb: V82 = 0x9aa4c1b7db085a6a4b0dda51
0x1c8: THROW 
0x1c9: STOP 
0x1ca: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [0xd987e3293f6c3ec68eb792, V79, S11, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S0, V81]
Exit stack: []

================================

Function 0:
Public function signature: 0x16ef8a7
Entry block: 0x50
Exit block: 0x71
Body: 0x50, 0x71, 0x88, 0x156, 0x15a, 0x165, 0x16e, 0x181, 0x185

Function 1:
Public function signature: 0xa01ffdff
Entry block: 0x73
Exit block: 0x18a
Body: 0x73, 0x7b, 0x7f, 0x18a

Function 2:
Public fallback function
Entry block: 0x4b
Exit block: 0x4b
Body: 0x4b

