Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x32]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x32
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x32
0xc: JUMPI 0x32 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x34]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0xbe040fb0
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x34
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0xbe040fb0
0x22: V15 = EQ V13 0xbe040fb0
0x23: V16 = 0x34
0x26: JUMPI 0x34 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x47]
---
0x27 DUP1
0x28 PUSH4 0xf054232a
0x2d EQ
0x2e PUSH2 0x47
0x31 JUMPI
---
0x28: V17 = 0xf054232a
0x2d: V18 = EQ 0xf054232a V13
0x2e: V19 = 0x47
0x31: JUMPI 0x47 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x33]
---
Predecessors: [0x0, 0x27, 0xe2, 0x3a7]
Successors: []
---
0x32 JUMPDEST
0x33 STOP
---
0x32: JUMPDEST 
0x33: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x34
[0x34:0x3a]
---
Predecessors: [0xd]
Successors: [0x3b, 0x3f]
---
0x34 JUMPDEST
0x35 CALLVALUE
0x36 ISZERO
0x37 PUSH2 0x3f
0x3a JUMPI
---
0x34: JUMPDEST 
0x35: V20 = CALLVALUE
0x36: V21 = ISZERO V20
0x37: V22 = 0x3f
0x3a: JUMPI 0x3f V21
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x3b
[0x3b:0x3e]
---
Predecessors: [0x34]
Successors: []
---
0x3b PUSH1 0x0
0x3d DUP1
0x3e REVERT
---
0x3b: V23 = 0x0
0x3e: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x3f
[0x3f:0x46]
---
Predecessors: [0x34]
Successors: [0x72]
---
0x3f JUMPDEST
0x40 PUSH2 0x32
0x43 PUSH2 0x72
0x46 JUMP
---
0x3f: JUMPDEST 
0x40: V24 = 0x32
0x43: V25 = 0x72
0x46: JUMP 0x72
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x32]
Exit stack: [V13, 0x32]

================================

Block 0x47
[0x47:0x4d]
---
Predecessors: [0x27]
Successors: [0x4e, 0x52]
---
0x47 JUMPDEST
0x48 CALLVALUE
0x49 ISZERO
0x4a PUSH2 0x52
0x4d JUMPI
---
0x47: JUMPDEST 
0x48: V26 = CALLVALUE
0x49: V27 = ISZERO V26
0x4a: V28 = 0x52
0x4d: JUMPI 0x52 V27
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x4e
[0x4e:0x51]
---
Predecessors: [0x47]
Successors: []
---
0x4e PUSH1 0x0
0x50 DUP1
0x51 REVERT
---
0x4e: V29 = 0x0
0x51: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x52
[0x52:0x71]
---
Predecessors: [0x47]
Successors: [0xe4]
---
0x52 JUMPDEST
0x53 PUSH2 0x32
0x56 PUSH1 0x4
0x58 CALLDATALOAD
0x59 PUSH1 0x24
0x5b CALLDATALOAD
0x5c PUSH1 0x44
0x5e CALLDATALOAD
0x5f PUSH1 0x64
0x61 CALLDATALOAD
0x62 PUSH1 0x84
0x64 CALLDATALOAD
0x65 PUSH1 0xa4
0x67 CALLDATALOAD
0x68 PUSH1 0xc4
0x6a CALLDATALOAD
0x6b PUSH1 0xe4
0x6d CALLDATALOAD
0x6e PUSH2 0xe4
0x71 JUMP
---
0x52: JUMPDEST 
0x53: V30 = 0x32
0x56: V31 = 0x4
0x58: V32 = CALLDATALOAD 0x4
0x59: V33 = 0x24
0x5b: V34 = CALLDATALOAD 0x24
0x5c: V35 = 0x44
0x5e: V36 = CALLDATALOAD 0x44
0x5f: V37 = 0x64
0x61: V38 = CALLDATALOAD 0x64
0x62: V39 = 0x84
0x64: V40 = CALLDATALOAD 0x84
0x65: V41 = 0xa4
0x67: V42 = CALLDATALOAD 0xa4
0x68: V43 = 0xc4
0x6a: V44 = CALLDATALOAD 0xc4
0x6b: V45 = 0xe4
0x6d: V46 = CALLDATALOAD 0xe4
0x6e: V47 = 0xe4
0x71: JUMP 0xe4
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x32, V32, V34, V36, V38, V40, V42, V44, V46]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46]

================================

Block 0x72
[0x72:0x96]
---
Predecessors: [0x3f]
Successors: [0x97, 0x9b]
---
0x72 JUMPDEST
0x73 CALLER
0x74 PUSH1 0x1
0x76 PUSH1 0xa0
0x78 PUSH1 0x2
0x7a EXP
0x7b SUB
0x7c AND
0x7d PUSH20 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3
0x92 EQ
0x93 PUSH2 0x9b
0x96 JUMPI
---
0x72: JUMPDEST 
0x73: V48 = CALLER
0x74: V49 = 0x1
0x76: V50 = 0xa0
0x78: V51 = 0x2
0x7a: V52 = EXP 0x2 0xa0
0x7b: V53 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7c: V54 = AND 0xffffffffffffffffffffffffffffffffffffffff V48
0x7d: V55 = 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3
0x92: V56 = EQ 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3 V54
0x93: V57 = 0x9b
0x96: JUMPI 0x9b V56
---
Entry stack: [V13, 0x32]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x32]

================================

Block 0x97
[0x97:0x9a]
---
Predecessors: [0x72]
Successors: []
---
0x97 PUSH1 0x0
0x99 DUP1
0x9a REVERT
---
0x97: V58 = 0x0
0x9a: REVERT 0x0 0x0
---
Entry stack: [V13, 0x32]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x32]

================================

Block 0x9b
[0x9b:0xdd]
---
Predecessors: [0x72]
Successors: [0xde, 0xe2]
---
0x9b JUMPDEST
0x9c PUSH20 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3
0xb1 ADDRESS
0xb2 PUSH1 0x1
0xb4 PUSH1 0xa0
0xb6 PUSH1 0x2
0xb8 EXP
0xb9 SUB
0xba AND
0xbb BALANCE
0xbc DUP1
0xbd ISZERO
0xbe PUSH2 0x8fc
0xc1 MUL
0xc2 SWAP1
0xc3 PUSH1 0x40
0xc5 MLOAD
0xc6 PUSH1 0x0
0xc8 PUSH1 0x40
0xca MLOAD
0xcb DUP1
0xcc DUP4
0xcd SUB
0xce DUP2
0xcf DUP6
0xd0 DUP9
0xd1 DUP9
0xd2 CALL
0xd3 SWAP4
0xd4 POP
0xd5 POP
0xd6 POP
0xd7 POP
0xd8 ISZERO
0xd9 ISZERO
0xda PUSH2 0xe2
0xdd JUMPI
---
0x9b: JUMPDEST 
0x9c: V59 = 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3
0xb1: V60 = ADDRESS
0xb2: V61 = 0x1
0xb4: V62 = 0xa0
0xb6: V63 = 0x2
0xb8: V64 = EXP 0x2 0xa0
0xb9: V65 = SUB 0x10000000000000000000000000000000000000000 0x1
0xba: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V60
0xbb: V67 = BALANCE V66
0xbd: V68 = ISZERO V67
0xbe: V69 = 0x8fc
0xc1: V70 = MUL 0x8fc V68
0xc3: V71 = 0x40
0xc5: V72 = M[0x40]
0xc6: V73 = 0x0
0xc8: V74 = 0x40
0xca: V75 = M[0x40]
0xcd: V76 = SUB V72 V75
0xd2: V77 = CALL V70 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3 V67 V75 V76 V75 0x0
0xd8: V78 = ISZERO V77
0xd9: V79 = ISZERO V78
0xda: V80 = 0xe2
0xdd: JUMPI 0xe2 V79
---
Entry stack: [V13, 0x32]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x32]

================================

Block 0xde
[0xde:0xe1]
---
Predecessors: [0x9b]
Successors: []
---
0xde PUSH1 0x0
0xe0 DUP1
0xe1 REVERT
---
0xde: V81 = 0x0
0xe1: REVERT 0x0 0x0
---
Entry stack: [V13, 0x32]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x32]

================================

Block 0xe2
[0xe2:0xe3]
---
Predecessors: [0x9b]
Successors: [0x32]
---
0xe2 JUMPDEST
0xe3 JUMP
---
0xe2: JUMPDEST 
0xe3: JUMP 0x32
---
Entry stack: [V13, 0x32]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0xe4
[0xe4:0xff]
---
Predecessors: [0x52]
Successors: [0x100, 0x350]
---
0xe4 JUMPDEST
0xe5 PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0xfa DUP9
0xfb ISZERO
0xfc PUSH2 0x350
0xff JUMPI
---
0xe4: JUMPDEST 
0xe5: V82 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0xfb: V83 = ISZERO V32
0xfc: V84 = 0x350
0xff: JUMPI 0x350 V83
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S0, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x100
[0x100:0x14a]
---
Predecessors: [0xe4]
Successors: [0x14b, 0x350]
---
0x100 PUSH1 0x1
0x102 PUSH1 0xa0
0x104 PUSH1 0x2
0x106 EXP
0x107 SUB
0x108 DUP2
0x109 AND
0x10a PUSH4 0x88c2a0bf
0x10f PUSH2 0x646e
0x112 DUP12
0x113 PUSH1 0x40
0x115 MLOAD
0x116 PUSH1 0xe0
0x118 PUSH1 0x2
0x11a EXP
0x11b PUSH4 0xffffffff
0x120 DUP6
0x121 AND
0x122 MUL
0x123 DUP2
0x124 MSTORE
0x125 PUSH1 0x4
0x127 DUP2
0x128 ADD
0x129 SWAP2
0x12a SWAP1
0x12b SWAP2
0x12c MSTORE
0x12d PUSH1 0x24
0x12f ADD
0x130 PUSH1 0x0
0x132 PUSH1 0x40
0x134 MLOAD
0x135 DUP1
0x136 DUP4
0x137 SUB
0x138 DUP2
0x139 PUSH1 0x0
0x13b DUP9
0x13c DUP8
0x13d CALL
0x13e POP
0x13f POP
0x140 DUP11
0x141 ISZERO
0x142 SWAP3
0x143 POP
0x144 PUSH2 0x350
0x147 SWAP2
0x148 POP
0x149 POP
0x14a JUMPI
---
0x100: V85 = 0x1
0x102: V86 = 0xa0
0x104: V87 = 0x2
0x106: V88 = EXP 0x2 0xa0
0x107: V89 = SUB 0x10000000000000000000000000000000000000000 0x1
0x109: V90 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x10a: V91 = 0x88c2a0bf
0x10f: V92 = 0x646e
0x113: V93 = 0x40
0x115: V94 = M[0x40]
0x116: V95 = 0xe0
0x118: V96 = 0x2
0x11a: V97 = EXP 0x2 0xe0
0x11b: V98 = 0xffffffff
0x121: V99 = AND 0x88c2a0bf 0xffffffff
0x122: V100 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x124: M[V94] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x125: V101 = 0x4
0x128: V102 = ADD V94 0x4
0x12c: M[V102] = V32
0x12d: V103 = 0x24
0x12f: V104 = ADD 0x24 V94
0x130: V105 = 0x0
0x132: V106 = 0x40
0x134: V107 = M[0x40]
0x137: V108 = SUB V104 V107
0x139: V109 = 0x0
0x13d: V110 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V107 V108 V107 0x0
0x141: V111 = ISZERO V34
0x144: V112 = 0x350
0x14a: JUMPI 0x350 V111
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 9
Stack additions: [S8, S7, S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x14b
[0x14b:0x195]
---
Predecessors: [0x100]
Successors: [0x196, 0x350]
---
0x14b PUSH1 0x1
0x14d PUSH1 0xa0
0x14f PUSH1 0x2
0x151 EXP
0x152 SUB
0x153 DUP2
0x154 AND
0x155 PUSH4 0x88c2a0bf
0x15a PUSH2 0x646e
0x15d DUP11
0x15e PUSH1 0x40
0x160 MLOAD
0x161 PUSH1 0xe0
0x163 PUSH1 0x2
0x165 EXP
0x166 PUSH4 0xffffffff
0x16b DUP6
0x16c AND
0x16d MUL
0x16e DUP2
0x16f MSTORE
0x170 PUSH1 0x4
0x172 DUP2
0x173 ADD
0x174 SWAP2
0x175 SWAP1
0x176 SWAP2
0x177 MSTORE
0x178 PUSH1 0x24
0x17a ADD
0x17b PUSH1 0x0
0x17d PUSH1 0x40
0x17f MLOAD
0x180 DUP1
0x181 DUP4
0x182 SUB
0x183 DUP2
0x184 PUSH1 0x0
0x186 DUP9
0x187 DUP8
0x188 CALL
0x189 POP
0x18a POP
0x18b DUP10
0x18c ISZERO
0x18d SWAP3
0x18e POP
0x18f PUSH2 0x350
0x192 SWAP2
0x193 POP
0x194 POP
0x195 JUMPI
---
0x14b: V113 = 0x1
0x14d: V114 = 0xa0
0x14f: V115 = 0x2
0x151: V116 = EXP 0x2 0xa0
0x152: V117 = SUB 0x10000000000000000000000000000000000000000 0x1
0x154: V118 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x155: V119 = 0x88c2a0bf
0x15a: V120 = 0x646e
0x15e: V121 = 0x40
0x160: V122 = M[0x40]
0x161: V123 = 0xe0
0x163: V124 = 0x2
0x165: V125 = EXP 0x2 0xe0
0x166: V126 = 0xffffffff
0x16c: V127 = AND 0x88c2a0bf 0xffffffff
0x16d: V128 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x16f: M[V122] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x170: V129 = 0x4
0x173: V130 = ADD V122 0x4
0x177: M[V130] = V34
0x178: V131 = 0x24
0x17a: V132 = ADD 0x24 V122
0x17b: V133 = 0x0
0x17d: V134 = 0x40
0x17f: V135 = M[0x40]
0x182: V136 = SUB V132 V135
0x184: V137 = 0x0
0x188: V138 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V135 V136 V135 0x0
0x18c: V139 = ISZERO V36
0x18f: V140 = 0x350
0x195: JUMPI 0x350 V139
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 8
Stack additions: [S7, S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x196
[0x196:0x1e0]
---
Predecessors: [0x14b]
Successors: [0x1e1, 0x350]
---
0x196 PUSH1 0x1
0x198 PUSH1 0xa0
0x19a PUSH1 0x2
0x19c EXP
0x19d SUB
0x19e DUP2
0x19f AND
0x1a0 PUSH4 0x88c2a0bf
0x1a5 PUSH2 0x646e
0x1a8 DUP10
0x1a9 PUSH1 0x40
0x1ab MLOAD
0x1ac PUSH1 0xe0
0x1ae PUSH1 0x2
0x1b0 EXP
0x1b1 PUSH4 0xffffffff
0x1b6 DUP6
0x1b7 AND
0x1b8 MUL
0x1b9 DUP2
0x1ba MSTORE
0x1bb PUSH1 0x4
0x1bd DUP2
0x1be ADD
0x1bf SWAP2
0x1c0 SWAP1
0x1c1 SWAP2
0x1c2 MSTORE
0x1c3 PUSH1 0x24
0x1c5 ADD
0x1c6 PUSH1 0x0
0x1c8 PUSH1 0x40
0x1ca MLOAD
0x1cb DUP1
0x1cc DUP4
0x1cd SUB
0x1ce DUP2
0x1cf PUSH1 0x0
0x1d1 DUP9
0x1d2 DUP8
0x1d3 CALL
0x1d4 POP
0x1d5 POP
0x1d6 DUP9
0x1d7 ISZERO
0x1d8 SWAP3
0x1d9 POP
0x1da PUSH2 0x350
0x1dd SWAP2
0x1de POP
0x1df POP
0x1e0 JUMPI
---
0x196: V141 = 0x1
0x198: V142 = 0xa0
0x19a: V143 = 0x2
0x19c: V144 = EXP 0x2 0xa0
0x19d: V145 = SUB 0x10000000000000000000000000000000000000000 0x1
0x19f: V146 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x1a0: V147 = 0x88c2a0bf
0x1a5: V148 = 0x646e
0x1a9: V149 = 0x40
0x1ab: V150 = M[0x40]
0x1ac: V151 = 0xe0
0x1ae: V152 = 0x2
0x1b0: V153 = EXP 0x2 0xe0
0x1b1: V154 = 0xffffffff
0x1b7: V155 = AND 0x88c2a0bf 0xffffffff
0x1b8: V156 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x1ba: M[V150] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x1bb: V157 = 0x4
0x1be: V158 = ADD V150 0x4
0x1c2: M[V158] = V36
0x1c3: V159 = 0x24
0x1c5: V160 = ADD 0x24 V150
0x1c6: V161 = 0x0
0x1c8: V162 = 0x40
0x1ca: V163 = M[0x40]
0x1cd: V164 = SUB V160 V163
0x1cf: V165 = 0x0
0x1d3: V166 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V163 V164 V163 0x0
0x1d7: V167 = ISZERO V38
0x1da: V168 = 0x350
0x1e0: JUMPI 0x350 V167
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x1e1
[0x1e1:0x22b]
---
Predecessors: [0x196]
Successors: [0x22c, 0x350]
---
0x1e1 PUSH1 0x1
0x1e3 PUSH1 0xa0
0x1e5 PUSH1 0x2
0x1e7 EXP
0x1e8 SUB
0x1e9 DUP2
0x1ea AND
0x1eb PUSH4 0x88c2a0bf
0x1f0 PUSH2 0x646e
0x1f3 DUP9
0x1f4 PUSH1 0x40
0x1f6 MLOAD
0x1f7 PUSH1 0xe0
0x1f9 PUSH1 0x2
0x1fb EXP
0x1fc PUSH4 0xffffffff
0x201 DUP6
0x202 AND
0x203 MUL
0x204 DUP2
0x205 MSTORE
0x206 PUSH1 0x4
0x208 DUP2
0x209 ADD
0x20a SWAP2
0x20b SWAP1
0x20c SWAP2
0x20d MSTORE
0x20e PUSH1 0x24
0x210 ADD
0x211 PUSH1 0x0
0x213 PUSH1 0x40
0x215 MLOAD
0x216 DUP1
0x217 DUP4
0x218 SUB
0x219 DUP2
0x21a PUSH1 0x0
0x21c DUP9
0x21d DUP8
0x21e CALL
0x21f POP
0x220 POP
0x221 DUP8
0x222 ISZERO
0x223 SWAP3
0x224 POP
0x225 PUSH2 0x350
0x228 SWAP2
0x229 POP
0x22a POP
0x22b JUMPI
---
0x1e1: V169 = 0x1
0x1e3: V170 = 0xa0
0x1e5: V171 = 0x2
0x1e7: V172 = EXP 0x2 0xa0
0x1e8: V173 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1ea: V174 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x1eb: V175 = 0x88c2a0bf
0x1f0: V176 = 0x646e
0x1f4: V177 = 0x40
0x1f6: V178 = M[0x40]
0x1f7: V179 = 0xe0
0x1f9: V180 = 0x2
0x1fb: V181 = EXP 0x2 0xe0
0x1fc: V182 = 0xffffffff
0x202: V183 = AND 0x88c2a0bf 0xffffffff
0x203: V184 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x205: M[V178] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x206: V185 = 0x4
0x209: V186 = ADD V178 0x4
0x20d: M[V186] = V38
0x20e: V187 = 0x24
0x210: V188 = ADD 0x24 V178
0x211: V189 = 0x0
0x213: V190 = 0x40
0x215: V191 = M[0x40]
0x218: V192 = SUB V188 V191
0x21a: V193 = 0x0
0x21e: V194 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V191 V192 V191 0x0
0x222: V195 = ISZERO V40
0x225: V196 = 0x350
0x22b: JUMPI 0x350 V195
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x22c
[0x22c:0x276]
---
Predecessors: [0x1e1]
Successors: [0x277, 0x350]
---
0x22c PUSH1 0x1
0x22e PUSH1 0xa0
0x230 PUSH1 0x2
0x232 EXP
0x233 SUB
0x234 DUP2
0x235 AND
0x236 PUSH4 0x88c2a0bf
0x23b PUSH2 0x646e
0x23e DUP8
0x23f PUSH1 0x40
0x241 MLOAD
0x242 PUSH1 0xe0
0x244 PUSH1 0x2
0x246 EXP
0x247 PUSH4 0xffffffff
0x24c DUP6
0x24d AND
0x24e MUL
0x24f DUP2
0x250 MSTORE
0x251 PUSH1 0x4
0x253 DUP2
0x254 ADD
0x255 SWAP2
0x256 SWAP1
0x257 SWAP2
0x258 MSTORE
0x259 PUSH1 0x24
0x25b ADD
0x25c PUSH1 0x0
0x25e PUSH1 0x40
0x260 MLOAD
0x261 DUP1
0x262 DUP4
0x263 SUB
0x264 DUP2
0x265 PUSH1 0x0
0x267 DUP9
0x268 DUP8
0x269 CALL
0x26a POP
0x26b POP
0x26c DUP7
0x26d ISZERO
0x26e SWAP3
0x26f POP
0x270 PUSH2 0x350
0x273 SWAP2
0x274 POP
0x275 POP
0x276 JUMPI
---
0x22c: V197 = 0x1
0x22e: V198 = 0xa0
0x230: V199 = 0x2
0x232: V200 = EXP 0x2 0xa0
0x233: V201 = SUB 0x10000000000000000000000000000000000000000 0x1
0x235: V202 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x236: V203 = 0x88c2a0bf
0x23b: V204 = 0x646e
0x23f: V205 = 0x40
0x241: V206 = M[0x40]
0x242: V207 = 0xe0
0x244: V208 = 0x2
0x246: V209 = EXP 0x2 0xe0
0x247: V210 = 0xffffffff
0x24d: V211 = AND 0x88c2a0bf 0xffffffff
0x24e: V212 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x250: M[V206] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x251: V213 = 0x4
0x254: V214 = ADD V206 0x4
0x258: M[V214] = V40
0x259: V215 = 0x24
0x25b: V216 = ADD 0x24 V206
0x25c: V217 = 0x0
0x25e: V218 = 0x40
0x260: V219 = M[0x40]
0x263: V220 = SUB V216 V219
0x265: V221 = 0x0
0x269: V222 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V219 V220 V219 0x0
0x26d: V223 = ISZERO V42
0x270: V224 = 0x350
0x276: JUMPI 0x350 V223
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x277
[0x277:0x2c1]
---
Predecessors: [0x22c]
Successors: [0x2c2, 0x350]
---
0x277 PUSH1 0x1
0x279 PUSH1 0xa0
0x27b PUSH1 0x2
0x27d EXP
0x27e SUB
0x27f DUP2
0x280 AND
0x281 PUSH4 0x88c2a0bf
0x286 PUSH2 0x646e
0x289 DUP7
0x28a PUSH1 0x40
0x28c MLOAD
0x28d PUSH1 0xe0
0x28f PUSH1 0x2
0x291 EXP
0x292 PUSH4 0xffffffff
0x297 DUP6
0x298 AND
0x299 MUL
0x29a DUP2
0x29b MSTORE
0x29c PUSH1 0x4
0x29e DUP2
0x29f ADD
0x2a0 SWAP2
0x2a1 SWAP1
0x2a2 SWAP2
0x2a3 MSTORE
0x2a4 PUSH1 0x24
0x2a6 ADD
0x2a7 PUSH1 0x0
0x2a9 PUSH1 0x40
0x2ab MLOAD
0x2ac DUP1
0x2ad DUP4
0x2ae SUB
0x2af DUP2
0x2b0 PUSH1 0x0
0x2b2 DUP9
0x2b3 DUP8
0x2b4 CALL
0x2b5 POP
0x2b6 POP
0x2b7 DUP6
0x2b8 ISZERO
0x2b9 SWAP3
0x2ba POP
0x2bb PUSH2 0x350
0x2be SWAP2
0x2bf POP
0x2c0 POP
0x2c1 JUMPI
---
0x277: V225 = 0x1
0x279: V226 = 0xa0
0x27b: V227 = 0x2
0x27d: V228 = EXP 0x2 0xa0
0x27e: V229 = SUB 0x10000000000000000000000000000000000000000 0x1
0x280: V230 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x281: V231 = 0x88c2a0bf
0x286: V232 = 0x646e
0x28a: V233 = 0x40
0x28c: V234 = M[0x40]
0x28d: V235 = 0xe0
0x28f: V236 = 0x2
0x291: V237 = EXP 0x2 0xe0
0x292: V238 = 0xffffffff
0x298: V239 = AND 0x88c2a0bf 0xffffffff
0x299: V240 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x29b: M[V234] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x29c: V241 = 0x4
0x29f: V242 = ADD V234 0x4
0x2a3: M[V242] = V42
0x2a4: V243 = 0x24
0x2a6: V244 = ADD 0x24 V234
0x2a7: V245 = 0x0
0x2a9: V246 = 0x40
0x2ab: V247 = M[0x40]
0x2ae: V248 = SUB V244 V247
0x2b0: V249 = 0x0
0x2b4: V250 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V247 V248 V247 0x0
0x2b8: V251 = ISZERO V44
0x2bb: V252 = 0x350
0x2c1: JUMPI 0x350 V251
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x2c2
[0x2c2:0x30c]
---
Predecessors: [0x277]
Successors: [0x30d, 0x350]
---
0x2c2 PUSH1 0x1
0x2c4 PUSH1 0xa0
0x2c6 PUSH1 0x2
0x2c8 EXP
0x2c9 SUB
0x2ca DUP2
0x2cb AND
0x2cc PUSH4 0x88c2a0bf
0x2d1 PUSH2 0x646e
0x2d4 DUP6
0x2d5 PUSH1 0x40
0x2d7 MLOAD
0x2d8 PUSH1 0xe0
0x2da PUSH1 0x2
0x2dc EXP
0x2dd PUSH4 0xffffffff
0x2e2 DUP6
0x2e3 AND
0x2e4 MUL
0x2e5 DUP2
0x2e6 MSTORE
0x2e7 PUSH1 0x4
0x2e9 DUP2
0x2ea ADD
0x2eb SWAP2
0x2ec SWAP1
0x2ed SWAP2
0x2ee MSTORE
0x2ef PUSH1 0x24
0x2f1 ADD
0x2f2 PUSH1 0x0
0x2f4 PUSH1 0x40
0x2f6 MLOAD
0x2f7 DUP1
0x2f8 DUP4
0x2f9 SUB
0x2fa DUP2
0x2fb PUSH1 0x0
0x2fd DUP9
0x2fe DUP8
0x2ff CALL
0x300 POP
0x301 POP
0x302 DUP5
0x303 ISZERO
0x304 SWAP3
0x305 POP
0x306 PUSH2 0x350
0x309 SWAP2
0x30a POP
0x30b POP
0x30c JUMPI
---
0x2c2: V253 = 0x1
0x2c4: V254 = 0xa0
0x2c6: V255 = 0x2
0x2c8: V256 = EXP 0x2 0xa0
0x2c9: V257 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2cb: V258 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x2cc: V259 = 0x88c2a0bf
0x2d1: V260 = 0x646e
0x2d5: V261 = 0x40
0x2d7: V262 = M[0x40]
0x2d8: V263 = 0xe0
0x2da: V264 = 0x2
0x2dc: V265 = EXP 0x2 0xe0
0x2dd: V266 = 0xffffffff
0x2e3: V267 = AND 0x88c2a0bf 0xffffffff
0x2e4: V268 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x2e6: M[V262] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x2e7: V269 = 0x4
0x2ea: V270 = ADD V262 0x4
0x2ee: M[V270] = V44
0x2ef: V271 = 0x24
0x2f1: V272 = ADD 0x24 V262
0x2f2: V273 = 0x0
0x2f4: V274 = 0x40
0x2f6: V275 = M[0x40]
0x2f9: V276 = SUB V272 V275
0x2fb: V277 = 0x0
0x2ff: V278 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V275 V276 V275 0x0
0x303: V279 = ISZERO V46
0x306: V280 = 0x350
0x30c: JUMPI 0x350 V279
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x30d
[0x30d:0x34f]
---
Predecessors: [0x2c2]
Successors: [0x350]
---
0x30d PUSH1 0x1
0x30f PUSH1 0xa0
0x311 PUSH1 0x2
0x313 EXP
0x314 SUB
0x315 DUP2
0x316 AND
0x317 PUSH4 0x88c2a0bf
0x31c PUSH2 0x646e
0x31f DUP5
0x320 PUSH1 0x40
0x322 MLOAD
0x323 PUSH1 0xe0
0x325 PUSH1 0x2
0x327 EXP
0x328 PUSH4 0xffffffff
0x32d DUP6
0x32e AND
0x32f MUL
0x330 DUP2
0x331 MSTORE
0x332 PUSH1 0x4
0x334 DUP2
0x335 ADD
0x336 SWAP2
0x337 SWAP1
0x338 SWAP2
0x339 MSTORE
0x33a PUSH1 0x24
0x33c ADD
0x33d PUSH1 0x0
0x33f PUSH1 0x40
0x341 MLOAD
0x342 DUP1
0x343 DUP4
0x344 SUB
0x345 DUP2
0x346 PUSH1 0x0
0x348 DUP9
0x349 DUP8
0x34a CALL
0x34b POP
0x34c POP
0x34d POP
0x34e POP
0x34f POP
---
0x30d: V281 = 0x1
0x30f: V282 = 0xa0
0x311: V283 = 0x2
0x313: V284 = EXP 0x2 0xa0
0x314: V285 = SUB 0x10000000000000000000000000000000000000000 0x1
0x316: V286 = AND 0x6012c8cf97bead5deae237070f9587f8e7a266d 0xffffffffffffffffffffffffffffffffffffffff
0x317: V287 = 0x88c2a0bf
0x31c: V288 = 0x646e
0x320: V289 = 0x40
0x322: V290 = M[0x40]
0x323: V291 = 0xe0
0x325: V292 = 0x2
0x327: V293 = EXP 0x2 0xe0
0x328: V294 = 0xffffffff
0x32e: V295 = AND 0x88c2a0bf 0xffffffff
0x32f: V296 = MUL 0x88c2a0bf 0x100000000000000000000000000000000000000000000000000000000
0x331: M[V290] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x332: V297 = 0x4
0x335: V298 = ADD V290 0x4
0x339: M[V298] = V46
0x33a: V299 = 0x24
0x33c: V300 = ADD 0x24 V290
0x33d: V301 = 0x0
0x33f: V302 = 0x40
0x341: V303 = M[0x40]
0x344: V304 = SUB V300 V303
0x346: V305 = 0x0
0x34a: V306 = CALL 0x646e 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V303 V304 V303 0x0
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x350
[0x350:0x360]
---
Predecessors: [0xe4, 0x100, 0x14b, 0x196, 0x1e1, 0x22c, 0x277, 0x2c2, 0x30d]
Successors: [0x361, 0x3a7]
---
0x350 JUMPDEST
0x351 PUSH1 0x1
0x353 PUSH1 0xa0
0x355 PUSH1 0x2
0x357 EXP
0x358 SUB
0x359 ADDRESS
0x35a AND
0x35b BALANCE
0x35c ISZERO
0x35d PUSH2 0x3a7
0x360 JUMPI
---
0x350: JUMPDEST 
0x351: V307 = 0x1
0x353: V308 = 0xa0
0x355: V309 = 0x2
0x357: V310 = EXP 0x2 0xa0
0x358: V311 = SUB 0x10000000000000000000000000000000000000000 0x1
0x359: V312 = ADDRESS
0x35a: V313 = AND V312 0xffffffffffffffffffffffffffffffffffffffff
0x35b: V314 = BALANCE V313
0x35c: V315 = ISZERO V314
0x35d: V316 = 0x3a7
0x360: JUMPI 0x3a7 V315
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x361
[0x361:0x3a2]
---
Predecessors: [0x350]
Successors: [0x3a3, 0x3a7]
---
0x361 PUSH20 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3
0x376 ADDRESS
0x377 PUSH1 0x1
0x379 PUSH1 0xa0
0x37b PUSH1 0x2
0x37d EXP
0x37e SUB
0x37f AND
0x380 BALANCE
0x381 DUP1
0x382 ISZERO
0x383 PUSH2 0x8fc
0x386 MUL
0x387 SWAP1
0x388 PUSH1 0x40
0x38a MLOAD
0x38b PUSH1 0x0
0x38d PUSH1 0x40
0x38f MLOAD
0x390 DUP1
0x391 DUP4
0x392 SUB
0x393 DUP2
0x394 DUP6
0x395 DUP9
0x396 DUP9
0x397 CALL
0x398 SWAP4
0x399 POP
0x39a POP
0x39b POP
0x39c POP
0x39d ISZERO
0x39e ISZERO
0x39f PUSH2 0x3a7
0x3a2 JUMPI
---
0x361: V317 = 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3
0x376: V318 = ADDRESS
0x377: V319 = 0x1
0x379: V320 = 0xa0
0x37b: V321 = 0x2
0x37d: V322 = EXP 0x2 0xa0
0x37e: V323 = SUB 0x10000000000000000000000000000000000000000 0x1
0x37f: V324 = AND 0xffffffffffffffffffffffffffffffffffffffff V318
0x380: V325 = BALANCE V324
0x382: V326 = ISZERO V325
0x383: V327 = 0x8fc
0x386: V328 = MUL 0x8fc V326
0x388: V329 = 0x40
0x38a: V330 = M[0x40]
0x38b: V331 = 0x0
0x38d: V332 = 0x40
0x38f: V333 = M[0x40]
0x392: V334 = SUB V330 V333
0x397: V335 = CALL V328 0xbbbbe96679af6a1eb09416beb6e1a8cd83c1d1d3 V325 V333 V334 V333 0x0
0x39d: V336 = ISZERO V335
0x39e: V337 = ISZERO V336
0x39f: V338 = 0x3a7
0x3a2: JUMPI 0x3a7 V337
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x3a3
[0x3a3:0x3a6]
---
Predecessors: [0x361]
Successors: []
---
0x3a3 PUSH1 0x0
0x3a5 DUP1
0x3a6 REVERT
---
0x3a3: V339 = 0x0
0x3a6: REVERT 0x0 0x0
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]

================================

Block 0x3a7
[0x3a7:0x3b1]
---
Predecessors: [0x350, 0x361]
Successors: [0x32]
---
0x3a7 JUMPDEST
0x3a8 POP
0x3a9 POP
0x3aa POP
0x3ab POP
0x3ac POP
0x3ad POP
0x3ae POP
0x3af POP
0x3b0 POP
0x3b1 JUMP
---
0x3a7: JUMPDEST 
0x3b1: JUMP 0x32
---
Entry stack: [V13, 0x32, V32, V34, V36, V38, V40, V42, V44, V46, 0x6012c8cf97bead5deae237070f9587f8e7a266d]
Stack pops: 10
Stack additions: []
Exit stack: [V13]

================================

Block 0x3b2
[0x3b2:0x3db]
---
Predecessors: []
Successors: [0x3dc]
Has unresolved jump.
---
0x3b2 STOP
0x3b3 LOG1
0x3b4 PUSH6 0x627a7a723058
0x3bb SHA3
0x3bc MISSING 0xcb
0x3bd XOR
0x3be MISSING 0xc0
0x3bf PC
0x3c0 MISSING 0xfb
0x3c1 MISSING 0xd2
0x3c2 MISSING 0xeb
0x3c3 XOR
0x3c4 LOG0
0x3c5 MISSING 0xcd
0x3c6 DUP3
0x3c7 MISSING 0xba
0x3c8 POP
0x3c9 MISSING 0xaa
0x3ca MISSING 0xe7
0x3cb SAR
0x3cc MISSING 0xcc
0x3cd MISSING 0xca
0x3ce SHL
0x3cf GASLIMIT
0x3d0 MISSING 0x2d
0x3d1 MISSING 0x24
0x3d2 DUP4
0x3d3 DUP10
0x3d4 MISSING 0x5e
0x3d5 MISSING 0xa5
0x3d6 MISSING 0xbf
0x3d7 DUP14
0x3d8 MISSING 0xae
0x3d9 BALANCE
0x3da SWAP11
0x3db JUMPI
---
0x3b2: STOP 
0x3b3: LOG S0 S1 S2
0x3b4: V340 = 0x627a7a723058
0x3bb: V341 = SHA3 0x627a7a723058 S3
0x3bc: MISSING 0xcb
0x3bd: V342 = XOR S0 S1
0x3be: MISSING 0xc0
0x3bf: V343 = PC
0x3c0: MISSING 0xfb
0x3c1: MISSING 0xd2
0x3c2: MISSING 0xeb
0x3c3: V344 = XOR S0 S1
0x3c4: LOG V344 S2
0x3c5: MISSING 0xcd
0x3c7: MISSING 0xba
0x3c9: MISSING 0xaa
0x3ca: MISSING 0xe7
0x3cb: V345 = SAR S0 S1
0x3cc: MISSING 0xcc
0x3cd: MISSING 0xca
0x3ce: V346 = SHL S0 S1
0x3cf: V347 = GASLIMIT
0x3d0: MISSING 0x2d
0x3d1: MISSING 0x24
0x3d4: MISSING 0x5e
0x3d5: MISSING 0xa5
0x3d6: MISSING 0xbf
0x3d8: MISSING 0xae
0x3d9: V348 = BALANCE S0
0x3db: JUMPI S11 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [V341, V342, V343, S2, S0, S1, S2, V345, V347, V346, S8, S3, S0, S1, S2, S3, S4, S5, S6, S7, S8, S13, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S2, S3, S4, S5, S6, S7, S8, S9, S10, V348]
Exit stack: []

================================

Block 0x3dc
[0x3dc:0x3dd]
---
Predecessors: [0x3b2]
Successors: []
---
0x3dc STOP
0x3dd MISSING 0x29
---
0x3dc: STOP 
0x3dd: MISSING 0x29
---
Entry stack: [V348, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0xbe040fb0
Entry block: 0x34
Exit block: 0x32
Body: 0x32, 0x34, 0x3b, 0x3f, 0x72, 0x97, 0x9b, 0xde, 0xe2

Function 1:
Public function signature: 0xf054232a
Entry block: 0x47
Exit block: 0x3a3
Body: 0x32, 0x47, 0x4e, 0x52, 0xe4, 0x100, 0x14b, 0x196, 0x1e1, 0x22c, 0x277, 0x2c2, 0x30d, 0x350, 0x361, 0x3a3, 0x3a7

Function 2:
Public fallback function
Entry block: 0x32
Exit block: 0x32
Body: 0x32

