Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x99]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x6b9f96ea
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x99
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x6b9f96ea
0x3b: V13 = EQ V11 0x6b9f96ea
0x3c: V14 = 0x99
0x3f: JUMPI 0x99 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xac]
---
0x40 DUP1
0x41 PUSH4 0xb907996a
0x46 EQ
0x47 PUSH2 0xac
0x4a JUMPI
---
0x41: V15 = 0xb907996a
0x46: V16 = EQ 0xb907996a V11
0x47: V17 = 0xac
0x4a: JUMPI 0xac V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xbf]
---
0x4b DUP1
0x4c PUSH4 0xca325469
0x51 EQ
0x52 PUSH2 0xbf
0x55 JUMPI
---
0x4c: V18 = 0xca325469
0x51: V19 = EQ 0xca325469 V11
0x52: V20 = 0xbf
0x55: JUMPI 0xbf V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x92]
---
Predecessors: [0x0, 0x4b]
Successors: [0x93, 0x97]
---
0x56 JUMPDEST
0x57 PUSH1 0x0
0x59 SLOAD
0x5a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f AND
0x70 CALLVALUE
0x71 DUP1
0x72 ISZERO
0x73 PUSH2 0x8fc
0x76 MUL
0x77 SWAP1
0x78 PUSH1 0x40
0x7a MLOAD
0x7b PUSH1 0x0
0x7d PUSH1 0x40
0x7f MLOAD
0x80 DUP1
0x81 DUP4
0x82 SUB
0x83 DUP2
0x84 DUP6
0x85 DUP9
0x86 DUP9
0x87 CALL
0x88 SWAP4
0x89 POP
0x8a POP
0x8b POP
0x8c POP
0x8d ISZERO
0x8e ISZERO
0x8f PUSH2 0x97
0x92 JUMPI
---
0x56: JUMPDEST 
0x57: V21 = 0x0
0x59: V22 = S[0x0]
0x5a: V23 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f: V24 = AND 0xffffffffffffffffffffffffffffffffffffffff V22
0x70: V25 = CALLVALUE
0x72: V26 = ISZERO V25
0x73: V27 = 0x8fc
0x76: V28 = MUL 0x8fc V26
0x78: V29 = 0x40
0x7a: V30 = M[0x40]
0x7b: V31 = 0x0
0x7d: V32 = 0x40
0x7f: V33 = M[0x40]
0x82: V34 = SUB V30 V33
0x87: V35 = CALL V28 V24 V25 V33 V34 V33 0x0
0x8d: V36 = ISZERO V35
0x8e: V37 = ISZERO V36
0x8f: V38 = 0x97
0x92: JUMPI 0x97 V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x93
[0x93:0x96]
---
Predecessors: [0x56]
Successors: []
---
0x93 PUSH1 0x0
0x95 DUP1
0x96 REVERT
---
0x93: V39 = 0x0
0x96: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x97
[0x97:0x98]
---
Predecessors: [0x56, 0x141, 0x143]
Successors: []
---
0x97 JUMPDEST
0x98 STOP
---
0x97: JUMPDEST 
0x98: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x99
[0x99:0x9f]
---
Predecessors: [0xd]
Successors: [0xa0, 0xa4]
---
0x99 JUMPDEST
0x9a CALLVALUE
0x9b ISZERO
0x9c PUSH2 0xa4
0x9f JUMPI
---
0x99: JUMPDEST 
0x9a: V40 = CALLVALUE
0x9b: V41 = ISZERO V40
0x9c: V42 = 0xa4
0x9f: JUMPI 0xa4 V41
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa0
[0xa0:0xa3]
---
Predecessors: [0x99]
Successors: []
---
0xa0 PUSH1 0x0
0xa2 DUP1
0xa3 REVERT
---
0xa0: V43 = 0x0
0xa3: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa4
[0xa4:0xab]
---
Predecessors: [0x99]
Successors: [0xfb]
---
0xa4 JUMPDEST
0xa5 PUSH2 0x97
0xa8 PUSH2 0xfb
0xab JUMP
---
0xa4: JUMPDEST 
0xa5: V44 = 0x97
0xa8: V45 = 0xfb
0xab: JUMP 0xfb
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x97]
Exit stack: [V11, 0x97]

================================

Block 0xac
[0xac:0xb2]
---
Predecessors: [0x40]
Successors: [0xb3, 0xb7]
---
0xac JUMPDEST
0xad CALLVALUE
0xae ISZERO
0xaf PUSH2 0xb7
0xb2 JUMPI
---
0xac: JUMPDEST 
0xad: V46 = CALLVALUE
0xae: V47 = ISZERO V46
0xaf: V48 = 0xb7
0xb2: JUMPI 0xb7 V47
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb3
[0xb3:0xb6]
---
Predecessors: [0xac]
Successors: []
---
0xb3 PUSH1 0x0
0xb5 DUP1
0xb6 REVERT
---
0xb3: V49 = 0x0
0xb6: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb7
[0xb7:0xbe]
---
Predecessors: [0xac]
Successors: [0x143]
---
0xb7 JUMPDEST
0xb8 PUSH2 0x97
0xbb PUSH2 0x143
0xbe JUMP
---
0xb7: JUMPDEST 
0xb8: V50 = 0x97
0xbb: V51 = 0x143
0xbe: JUMP 0x143
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x97]
Exit stack: [V11, 0x97]

================================

Block 0xbf
[0xbf:0xc5]
---
Predecessors: [0x4b]
Successors: [0xc6, 0xca]
---
0xbf JUMPDEST
0xc0 CALLVALUE
0xc1 ISZERO
0xc2 PUSH2 0xca
0xc5 JUMPI
---
0xbf: JUMPDEST 
0xc0: V52 = CALLVALUE
0xc1: V53 = ISZERO V52
0xc2: V54 = 0xca
0xc5: JUMPI 0xca V53
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc6
[0xc6:0xc9]
---
Predecessors: [0xbf]
Successors: []
---
0xc6 PUSH1 0x0
0xc8 DUP1
0xc9 REVERT
---
0xc6: V55 = 0x0
0xc9: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xca
[0xca:0xd1]
---
Predecessors: [0xbf]
Successors: [0x17a]
---
0xca JUMPDEST
0xcb PUSH2 0xd2
0xce PUSH2 0x17a
0xd1 JUMP
---
0xca: JUMPDEST 
0xcb: V56 = 0xd2
0xce: V57 = 0x17a
0xd1: JUMP 0x17a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xd2]
Exit stack: [V11, 0xd2]

================================

Block 0xd2
[0xd2:0xfa]
---
Predecessors: [0x17a]
Successors: []
---
0xd2 JUMPDEST
0xd3 PUSH1 0x40
0xd5 MLOAD
0xd6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xeb SWAP1
0xec SWAP2
0xed AND
0xee DUP2
0xef MSTORE
0xf0 PUSH1 0x20
0xf2 ADD
0xf3 PUSH1 0x40
0xf5 MLOAD
0xf6 DUP1
0xf7 SWAP2
0xf8 SUB
0xf9 SWAP1
0xfa RETURN
---
0xd2: JUMPDEST 
0xd3: V58 = 0x40
0xd5: V59 = M[0x40]
0xd6: V60 = 0xffffffffffffffffffffffffffffffffffffffff
0xed: V61 = AND V100 0xffffffffffffffffffffffffffffffffffffffff
0xef: M[V59] = V61
0xf0: V62 = 0x20
0xf2: V63 = ADD 0x20 V59
0xf3: V64 = 0x40
0xf5: V65 = M[0x40]
0xf8: V66 = SUB V63 V65
0xfa: RETURN V65 V66
---
Entry stack: [V11, 0xd2, V100]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xd2]

================================

Block 0xfb
[0xfb:0x13c]
---
Predecessors: [0xa4]
Successors: [0x13d, 0x141]
---
0xfb JUMPDEST
0xfc PUSH1 0x0
0xfe SLOAD
0xff PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x114 SWAP1
0x115 DUP2
0x116 AND
0x117 SWAP1
0x118 ADDRESS
0x119 AND
0x11a BALANCE
0x11b DUP1
0x11c ISZERO
0x11d PUSH2 0x8fc
0x120 MUL
0x121 SWAP1
0x122 PUSH1 0x40
0x124 MLOAD
0x125 PUSH1 0x0
0x127 PUSH1 0x40
0x129 MLOAD
0x12a DUP1
0x12b DUP4
0x12c SUB
0x12d DUP2
0x12e DUP6
0x12f DUP9
0x130 DUP9
0x131 CALL
0x132 SWAP4
0x133 POP
0x134 POP
0x135 POP
0x136 POP
0x137 ISZERO
0x138 ISZERO
0x139 PUSH2 0x141
0x13c JUMPI
---
0xfb: JUMPDEST 
0xfc: V67 = 0x0
0xfe: V68 = S[0x0]
0xff: V69 = 0xffffffffffffffffffffffffffffffffffffffff
0x116: V70 = AND 0xffffffffffffffffffffffffffffffffffffffff V68
0x118: V71 = ADDRESS
0x119: V72 = AND V71 0xffffffffffffffffffffffffffffffffffffffff
0x11a: V73 = BALANCE V72
0x11c: V74 = ISZERO V73
0x11d: V75 = 0x8fc
0x120: V76 = MUL 0x8fc V74
0x122: V77 = 0x40
0x124: V78 = M[0x40]
0x125: V79 = 0x0
0x127: V80 = 0x40
0x129: V81 = M[0x40]
0x12c: V82 = SUB V78 V81
0x131: V83 = CALL V76 V70 V73 V81 V82 V81 0x0
0x137: V84 = ISZERO V83
0x138: V85 = ISZERO V84
0x139: V86 = 0x141
0x13c: JUMPI 0x141 V85
---
Entry stack: [V11, 0x97]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x97]

================================

Block 0x13d
[0x13d:0x140]
---
Predecessors: [0xfb]
Successors: []
---
0x13d PUSH1 0x0
0x13f DUP1
0x140 REVERT
---
0x13d: V87 = 0x0
0x140: REVERT 0x0 0x0
---
Entry stack: [V11, 0x97]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x97]

================================

Block 0x141
[0x141:0x142]
---
Predecessors: [0xfb]
Successors: [0x97]
---
0x141 JUMPDEST
0x142 JUMP
---
0x141: JUMPDEST 
0x142: JUMP 0x97
---
Entry stack: [V11, 0x97]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x143
[0x143:0x179]
---
Predecessors: [0xb7]
Successors: [0x97]
---
0x143 JUMPDEST
0x144 PUSH1 0x0
0x146 DUP1
0x147 SLOAD
0x148 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15d NOT
0x15e AND
0x15f CALLER
0x160 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x175 AND
0x176 OR
0x177 SWAP1
0x178 SSTORE
0x179 JUMP
---
0x143: JUMPDEST 
0x144: V88 = 0x0
0x147: V89 = S[0x0]
0x148: V90 = 0xffffffffffffffffffffffffffffffffffffffff
0x15d: V91 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x15e: V92 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V89
0x15f: V93 = CALLER
0x160: V94 = 0xffffffffffffffffffffffffffffffffffffffff
0x175: V95 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0x176: V96 = OR V95 V92
0x178: S[0x0] = V96
0x179: JUMP 0x97
---
Entry stack: [V11, 0x97]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x17a
[0x17a:0x195]
---
Predecessors: [0xca]
Successors: [0xd2]
---
0x17a JUMPDEST
0x17b PUSH1 0x0
0x17d SLOAD
0x17e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x193 AND
0x194 DUP2
0x195 JUMP
---
0x17a: JUMPDEST 
0x17b: V97 = 0x0
0x17d: V98 = S[0x0]
0x17e: V99 = 0xffffffffffffffffffffffffffffffffffffffff
0x193: V100 = AND 0xffffffffffffffffffffffffffffffffffffffff V98
0x195: JUMP 0xd2
---
Entry stack: [V11, 0xd2]
Stack pops: 1
Stack additions: [S0, V100]
Exit stack: [V11, 0xd2, V100]

================================

Block 0x196
[0x196:0x1c1]
---
Predecessors: []
Successors: []
---
0x196 STOP
0x197 LOG1
0x198 PUSH6 0x627a7a723058
0x19f SHA3
0x1a0 MISSING 0xe4
0x1a1 MISSING 0xcd
0x1a2 EXTCODECOPY
0x1a3 MISSING 0xdf
0x1a4 MISSING 0xd
0x1a5 MISSING 0x2c
0x1a6 JUMPDEST
0x1a7 MISSING 0xcd
0x1a8 MISSING 0xa9
0x1a9 MISSING 0xc0
0x1aa MISSING 0xef
0x1ab ORIGIN
0x1ac XOR
0x1ad MULMOD
0x1ae PUSH11 0xe17f875def3c591b13b82d
0x1ba MISSING 0x27
0x1bb DUP13
0x1bc EXP
0x1bd MISSING 0xf8
0x1be MISSING 0xf9
0x1bf MISSING 0xdd
0x1c0 STOP
0x1c1 MISSING 0x29
---
0x196: STOP 
0x197: LOG S0 S1 S2
0x198: V101 = 0x627a7a723058
0x19f: V102 = SHA3 0x627a7a723058 S3
0x1a0: MISSING 0xe4
0x1a1: MISSING 0xcd
0x1a2: EXTCODECOPY S0 S1 S2 S3
0x1a3: MISSING 0xdf
0x1a4: MISSING 0xd
0x1a5: MISSING 0x2c
0x1a6: JUMPDEST 
0x1a7: MISSING 0xcd
0x1a8: MISSING 0xa9
0x1a9: MISSING 0xc0
0x1aa: MISSING 0xef
0x1ab: V103 = ORIGIN
0x1ac: V104 = XOR V103 S0
0x1ad: V105 = MULMOD V104 S1 S2
0x1ae: V106 = 0xe17f875def3c591b13b82d
0x1ba: MISSING 0x27
0x1bc: V107 = EXP S12 S0
0x1bd: MISSING 0xf8
0x1be: MISSING 0xf9
0x1bf: MISSING 0xdd
0x1c0: STOP 
0x1c1: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V102, 0xe17f875def3c591b13b82d, V105, V107, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12]
Exit stack: []

================================

Function 0:
Public function signature: 0x6b9f96ea
Entry block: 0x99
Exit block: 0x97
Body: 0x97, 0x99, 0xa0, 0xa4, 0xfb, 0x13d, 0x141

Function 1:
Public function signature: 0xb907996a
Entry block: 0xac
Exit block: 0x97
Body: 0x97, 0xac, 0xb3, 0xb7, 0x143

Function 2:
Public function signature: 0xca325469
Entry block: 0xbf
Exit block: 0xd2
Body: 0xbf, 0xc6, 0xca, 0xd2, 0x17a

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x97
Body: 0x56, 0x93, 0x97

