Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xc5]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xc5
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xc5
0xc: JUMPI 0xc5 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x2e3]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x144fa6d7
0x3c EQ
0x3d PUSH2 0x2e3
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x144fa6d7
0x3c: V13 = EQ 0x144fa6d7 V11
0x3d: V14 = 0x2e3
0x40: JUMPI 0x2e3 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x31c]
---
0x41 DUP1
0x42 PUSH4 0x2e1a7d4d
0x47 EQ
0x48 PUSH2 0x31c
0x4b JUMPI
---
0x42: V15 = 0x2e1a7d4d
0x47: V16 = EQ 0x2e1a7d4d V11
0x48: V17 = 0x31c
0x4b: JUMPI 0x31c V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x357]
---
0x4c DUP1
0x4d PUSH4 0x5b06fc49
0x52 EQ
0x53 PUSH2 0x357
0x56 JUMPI
---
0x4d: V18 = 0x5b06fc49
0x52: V19 = EQ 0x5b06fc49 V11
0x53: V20 = 0x357
0x56: JUMPI 0x357 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x380]
---
0x57 DUP1
0x58 PUSH4 0x75b4d78c
0x5d EQ
0x5e PUSH2 0x380
0x61 JUMPI
---
0x58: V21 = 0x75b4d78c
0x5d: V22 = EQ 0x75b4d78c V11
0x5e: V23 = 0x380
0x61: JUMPI 0x380 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x6c]
---
Predecessors: [0x57]
Successors: [0x6d, 0x3a9]
---
0x62 DUP1
0x63 PUSH4 0x850d9afb
0x68 EQ
0x69 PUSH2 0x3a9
0x6c JUMPI
---
0x63: V24 = 0x850d9afb
0x68: V25 = EQ 0x850d9afb V11
0x69: V26 = 0x3a9
0x6c: JUMPI 0x3a9 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6d
[0x6d:0x77]
---
Predecessors: [0x62]
Successors: [0x78, 0x3d2]
---
0x6d DUP1
0x6e PUSH4 0x8da5cb5b
0x73 EQ
0x74 PUSH2 0x3d2
0x77 JUMPI
---
0x6e: V27 = 0x8da5cb5b
0x73: V28 = EQ 0x8da5cb5b V11
0x74: V29 = 0x3d2
0x77: JUMPI 0x3d2 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x78
[0x78:0x82]
---
Predecessors: [0x6d]
Successors: [0x83, 0x427]
---
0x78 DUP1
0x79 PUSH4 0x955ef429
0x7e EQ
0x7f PUSH2 0x427
0x82 JUMPI
---
0x79: V30 = 0x955ef429
0x7e: V31 = EQ 0x955ef429 V11
0x7f: V32 = 0x427
0x82: JUMPI 0x427 V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x83
[0x83:0x8d]
---
Predecessors: [0x78]
Successors: [0x8e, 0x43c]
---
0x83 DUP1
0x84 PUSH4 0xa391c15b
0x89 EQ
0x8a PUSH2 0x43c
0x8d JUMPI
---
0x84: V33 = 0xa391c15b
0x89: V34 = EQ 0xa391c15b V11
0x8a: V35 = 0x43c
0x8d: JUMPI 0x43c V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8e
[0x8e:0x98]
---
Predecessors: [0x83]
Successors: [0x99, 0x47c]
---
0x8e DUP1
0x8f PUSH4 0xa6f9dae1
0x94 EQ
0x95 PUSH2 0x47c
0x98 JUMPI
---
0x8f: V36 = 0xa6f9dae1
0x94: V37 = EQ 0xa6f9dae1 V11
0x95: V38 = 0x47c
0x98: JUMPI 0x47c V37
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x99
[0x99:0xa3]
---
Predecessors: [0x8e]
Successors: [0xa4, 0x4b5]
---
0x99 DUP1
0x9a PUSH4 0xc16849c0
0x9f EQ
0xa0 PUSH2 0x4b5
0xa3 JUMPI
---
0x9a: V39 = 0xc16849c0
0x9f: V40 = EQ 0xc16849c0 V11
0xa0: V41 = 0x4b5
0xa3: JUMPI 0x4b5 V40
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xa4
[0xa4:0xae]
---
Predecessors: [0x99]
Successors: [0xaf, 0x50a]
---
0xa4 DUP1
0xa5 PUSH4 0xc8a4ac9c
0xaa EQ
0xab PUSH2 0x50a
0xae JUMPI
---
0xa5: V42 = 0xc8a4ac9c
0xaa: V43 = EQ 0xc8a4ac9c V11
0xab: V44 = 0x50a
0xae: JUMPI 0x50a V43
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xaf
[0xaf:0xb9]
---
Predecessors: [0xa4]
Successors: [0xba, 0x54a]
---
0xaf DUP1
0xb0 PUSH4 0xcfd7ab91
0xb5 EQ
0xb6 PUSH2 0x54a
0xb9 JUMPI
---
0xb0: V45 = 0xcfd7ab91
0xb5: V46 = EQ 0xcfd7ab91 V11
0xb6: V47 = 0x54a
0xb9: JUMPI 0x54a V46
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xba
[0xba:0xc4]
---
Predecessors: [0xaf]
Successors: [0xc5, 0x573]
---
0xba DUP1
0xbb PUSH4 0xdad72332
0xc0 EQ
0xc1 PUSH2 0x573
0xc4 JUMPI
---
0xbb: V48 = 0xdad72332
0xc0: V49 = EQ 0xdad72332 V11
0xc1: V50 = 0x573
0xc4: JUMPI 0x573 V49
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xc5
[0xc5:0xd3]
---
Predecessors: [0x0, 0xba]
Successors: [0xd4, 0xdc]
---
0xc5 JUMPDEST
0xc6 PUSH1 0x0
0xc8 PUSH4 0x5ab8fce0
0xcd TIMESTAMP
0xce LT
0xcf DUP1
0xd0 PUSH2 0xdc
0xd3 JUMPI
---
0xc5: JUMPDEST 
0xc6: V51 = 0x0
0xc8: V52 = 0x5ab8fce0
0xcd: V53 = TIMESTAMP
0xce: V54 = LT V53 0x5ab8fce0
0xd0: V55 = 0xdc
0xd3: JUMPI 0xdc V54
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x0, V54]
Exit stack: [V11, 0x0, V54]

================================

Block 0xd4
[0xd4:0xdb]
---
Predecessors: [0xc5]
Successors: [0xdc]
---
0xd4 POP
0xd5 PUSH4 0x5ac388e0
0xda TIMESTAMP
0xdb GT
---
0xd5: V56 = 0x5ac388e0
0xda: V57 = TIMESTAMP
0xdb: V58 = GT V57 0x5ac388e0
---
Entry stack: [V11, 0x0, V54]
Stack pops: 1
Stack additions: [V58]
Exit stack: [V11, 0x0, V58]

================================

Block 0xdc
[0xdc:0xe1]
---
Predecessors: [0xc5, 0xd4]
Successors: [0xe2, 0xe6]
---
0xdc JUMPDEST
0xdd ISZERO
0xde PUSH2 0xe6
0xe1 JUMPI
---
0xdc: JUMPDEST 
0xdd: V59 = ISZERO S0
0xde: V60 = 0xe6
0xe1: JUMPI 0xe6 V59
---
Entry stack: [V11, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x0]

================================

Block 0xe2
[0xe2:0xe5]
---
Predecessors: [0xdc]
Successors: []
---
0xe2 PUSH1 0x0
0xe4 DUP1
0xe5 REVERT
---
0xe2: V61 = 0x0
0xe5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0]

================================

Block 0xe6
[0xe6:0xfa]
---
Predecessors: [0xdc]
Successors: [0x588]
---
0xe6 JUMPDEST
0xe7 PUSH2 0x120
0xea PUSH2 0x119
0xed PUSH2 0x109
0xf0 PUSH2 0xfb
0xf3 CALLVALUE
0xf4 PUSH2 0x3e8
0xf7 PUSH2 0x588
0xfa JUMP
---
0xe6: JUMPDEST 
0xe7: V62 = 0x120
0xea: V63 = 0x119
0xed: V64 = 0x109
0xf0: V65 = 0xfb
0xf3: V66 = CALLVALUE
0xf4: V67 = 0x3e8
0xf7: V68 = 0x588
0xfa: JUMP 0x588
---
Entry stack: [V11, 0x0]
Stack pops: 0
Stack additions: [0x120, 0x119, 0x109, 0xfb, V66, 0x3e8]
Exit stack: [V11, 0x0, 0x120, 0x119, 0x109, 0xfb, V66, 0x3e8]

================================

Block 0xfb
[0xfb:0x108]
---
Predecessors: [0x5b1]
Successors: [0x5bb]
---
0xfb JUMPDEST
0xfc PUSH8 0xde0b6b3a7640000
0x105 PUSH2 0x5bb
0x108 JUMP
---
0xfb: JUMPDEST 
0xfc: V69 = 0xde0b6b3a7640000
0x105: V70 = 0x5bb
0x108: JUMP 0x5bb
---
Entry stack: [V11, 0x0, S3, {0x0, 0x119}, S1, S0]
Stack pops: 0
Stack additions: [0xde0b6b3a7640000]
Exit stack: [V11, 0x0, S3, {0x0, 0x119}, S1, S0, 0xde0b6b3a7640000]

================================

Block 0x109
[0x109:0x112]
---
Predecessors: [0x5c9]
Successors: [0x5d6]
---
0x109 JUMPDEST
0x10a PUSH1 0x64
0x10c PUSH2 0x113
0x10f PUSH2 0x5d6
0x112 JUMP
---
0x109: JUMPDEST 
0x10a: V71 = 0x64
0x10c: V72 = 0x113
0x10f: V73 = 0x5d6
0x112: JUMP 0x5d6
---
Entry stack: [V11, 0x0, S2, S1, V374]
Stack pops: 0
Stack additions: [0x64, 0x113]
Exit stack: [V11, 0x0, S2, S1, V374, 0x64, 0x113]

================================

Block 0x113
[0x113:0x118]
---
Predecessors: [0x637]
Successors: [0x588]
---
0x113 JUMPDEST
0x114 ADD
0x115 PUSH2 0x588
0x118 JUMP
---
0x113: JUMPDEST 
0x114: V74 = ADD {0x0, 0xa, 0x14, 0x1e, 0x32} S1
0x115: V75 = 0x588
0x118: JUMP 0x588
---
Entry stack: [V11, 0x0, S4, S3, S2, S1, {0x0, 0xa, 0x14, 0x1e, 0x32}]
Stack pops: 2
Stack additions: [V74]
Exit stack: [V11, 0x0, S4, S3, S2, V74]

================================

Block 0x119
[0x119:0x11f]
---
Predecessors: [0x5b1]
Successors: [0x5bb]
---
0x119 JUMPDEST
0x11a PUSH1 0x64
0x11c PUSH2 0x5bb
0x11f JUMP
---
0x119: JUMPDEST 
0x11a: V76 = 0x64
0x11c: V77 = 0x5bb
0x11f: JUMP 0x5bb
---
Entry stack: [V11, 0x0, S3, {0x0, 0x119}, S1, S0]
Stack pops: 0
Stack additions: [0x64]
Exit stack: [V11, 0x0, S3, {0x0, 0x119}, S1, S0, 0x64]

================================

Block 0x120
[0x120:0x1d9]
---
Predecessors: [0x5c9]
Successors: [0x1da, 0x1de]
---
0x120 JUMPDEST
0x121 SWAP1
0x122 POP
0x123 PUSH1 0x1
0x125 PUSH1 0x0
0x127 SWAP1
0x128 SLOAD
0x129 SWAP1
0x12a PUSH2 0x100
0x12d EXP
0x12e SWAP1
0x12f DIV
0x130 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x145 AND
0x146 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x15b AND
0x15c PUSH4 0x70a08231
0x161 ADDRESS
0x162 PUSH1 0x40
0x164 MLOAD
0x165 DUP3
0x166 PUSH4 0xffffffff
0x16b AND
0x16c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x18a MUL
0x18b DUP2
0x18c MSTORE
0x18d PUSH1 0x4
0x18f ADD
0x190 DUP1
0x191 DUP3
0x192 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a7 AND
0x1a8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1bd AND
0x1be DUP2
0x1bf MSTORE
0x1c0 PUSH1 0x20
0x1c2 ADD
0x1c3 SWAP2
0x1c4 POP
0x1c5 POP
0x1c6 PUSH1 0x20
0x1c8 PUSH1 0x40
0x1ca MLOAD
0x1cb DUP1
0x1cc DUP4
0x1cd SUB
0x1ce DUP2
0x1cf PUSH1 0x0
0x1d1 DUP8
0x1d2 DUP1
0x1d3 EXTCODESIZE
0x1d4 ISZERO
0x1d5 ISZERO
0x1d6 PUSH2 0x1de
0x1d9 JUMPI
---
0x120: JUMPDEST 
0x123: V78 = 0x1
0x125: V79 = 0x0
0x128: V80 = S[0x1]
0x12a: V81 = 0x100
0x12d: V82 = EXP 0x100 0x0
0x12f: V83 = DIV V80 0x1
0x130: V84 = 0xffffffffffffffffffffffffffffffffffffffff
0x145: V85 = AND 0xffffffffffffffffffffffffffffffffffffffff V83
0x146: V86 = 0xffffffffffffffffffffffffffffffffffffffff
0x15b: V87 = AND 0xffffffffffffffffffffffffffffffffffffffff V85
0x15c: V88 = 0x70a08231
0x161: V89 = ADDRESS
0x162: V90 = 0x40
0x164: V91 = M[0x40]
0x166: V92 = 0xffffffff
0x16b: V93 = AND 0xffffffff 0x70a08231
0x16c: V94 = 0x100000000000000000000000000000000000000000000000000000000
0x18a: V95 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x18c: M[V91] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x18d: V96 = 0x4
0x18f: V97 = ADD 0x4 V91
0x192: V98 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a7: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V89
0x1a8: V100 = 0xffffffffffffffffffffffffffffffffffffffff
0x1bd: V101 = AND 0xffffffffffffffffffffffffffffffffffffffff V99
0x1bf: M[V97] = V101
0x1c0: V102 = 0x20
0x1c2: V103 = ADD 0x20 V97
0x1c6: V104 = 0x20
0x1c8: V105 = 0x40
0x1ca: V106 = M[0x40]
0x1cd: V107 = SUB V103 V106
0x1cf: V108 = 0x0
0x1d3: V109 = EXTCODESIZE V87
0x1d4: V110 = ISZERO V109
0x1d5: V111 = ISZERO V110
0x1d6: V112 = 0x1de
0x1d9: JUMPI 0x1de V111
---
Entry stack: [V11, 0x0, S2, S1, V374]
Stack pops: 2
Stack additions: [S0, V87, 0x70a08231, V103, 0x20, V106, V107, V106, 0x0, V87]
Exit stack: [V11, 0x0, S2, V374, V87, 0x70a08231, V103, 0x20, V106, V107, V106, 0x0, V87]

================================

Block 0x1da
[0x1da:0x1dd]
---
Predecessors: [0x120]
Successors: []
---
0x1da PUSH1 0x0
0x1dc DUP1
0x1dd REVERT
---
0x1da: V113 = 0x0
0x1dd: REVERT 0x0 0x0
---
Entry stack: [V11, 0x0, S10, V374, V87, 0x70a08231, V103, 0x20, V106, V107, V106, 0x0, V87]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S10, V374, V87, 0x70a08231, V103, 0x20, V106, V107, V106, 0x0, V87]

================================

Block 0x1de
[0x1de:0x1e6]
---
Predecessors: [0x120]
Successors: [0x1e7, 0x1eb]
---
0x1de JUMPDEST
0x1df GAS
0x1e0 CALL
0x1e1 ISZERO
0x1e2 ISZERO
0x1e3 PUSH2 0x1eb
0x1e6 JUMPI
---
0x1de: JUMPDEST 
0x1df: V114 = GAS
0x1e0: V115 = CALL V114 V87 0x0 V106 V107 V106 0x20
0x1e1: V116 = ISZERO V115
0x1e2: V117 = ISZERO V116
0x1e3: V118 = 0x1eb
0x1e6: JUMPI 0x1eb V117
---
Entry stack: [V11, 0x0, S10, V374, V87, 0x70a08231, V103, 0x20, V106, V107, V106, 0x0, V87]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x0, S10, V374, V87, 0x70a08231, V103]

================================

Block 0x1e7
[0x1e7:0x1ea]
---
Predecessors: [0x1de]
Successors: []
---
0x1e7 PUSH1 0x0
0x1e9 DUP1
0x1ea REVERT
---
0x1e7: V119 = 0x0
0x1ea: REVERT 0x0 0x0
---
Entry stack: [V11, 0x0, S4, V374, V87, 0x70a08231, V103]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S4, V374, V87, 0x70a08231, V103]

================================

Block 0x1eb
[0x1eb:0x1fc]
---
Predecessors: [0x1de]
Successors: [0x1fd, 0x202]
---
0x1eb JUMPDEST
0x1ec POP
0x1ed POP
0x1ee POP
0x1ef PUSH1 0x40
0x1f1 MLOAD
0x1f2 DUP1
0x1f3 MLOAD
0x1f4 SWAP1
0x1f5 POP
0x1f6 DUP2
0x1f7 GT
0x1f8 DUP1
0x1f9 PUSH2 0x202
0x1fc JUMPI
---
0x1eb: JUMPDEST 
0x1ef: V120 = 0x40
0x1f1: V121 = M[0x40]
0x1f3: V122 = M[V121]
0x1f7: V123 = GT V374 V122
0x1f9: V124 = 0x202
0x1fc: JUMPI 0x202 V123
---
Entry stack: [V11, 0x0, S4, V374, V87, 0x70a08231, V103]
Stack pops: 4
Stack additions: [S3, V123]
Exit stack: [V11, 0x0, S4, V374, V123]

================================

Block 0x1fd
[0x1fd:0x201]
---
Predecessors: [0x1eb]
Successors: [0x202]
---
0x1fd POP
0x1fe PUSH1 0x1
0x200 DUP2
0x201 LT
---
0x1fe: V125 = 0x1
0x201: V126 = LT V374 0x1
---
Entry stack: [V11, 0x0, S2, V374, V123]
Stack pops: 2
Stack additions: [S1, V126]
Exit stack: [V11, 0x0, S2, V374, V126]

================================

Block 0x202
[0x202:0x207]
---
Predecessors: [0x1eb, 0x1fd]
Successors: [0x208, 0x20c]
---
0x202 JUMPDEST
0x203 ISZERO
0x204 PUSH2 0x20c
0x207 JUMPI
---
0x202: JUMPDEST 
0x203: V127 = ISZERO S0
0x204: V128 = 0x20c
0x207: JUMPI 0x20c V127
---
Entry stack: [V11, 0x0, S2, V374, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x0, S2, V374]

================================

Block 0x208
[0x208:0x20b]
---
Predecessors: [0x202]
Successors: []
---
0x208 PUSH1 0x0
0x20a DUP1
0x20b REVERT
---
0x208: V129 = 0x0
0x20b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x0, S1, V374]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S1, V374]

================================

Block 0x20c
[0x20c:0x2cb]
---
Predecessors: [0x202]
Successors: [0x2cc, 0x2d0]
---
0x20c JUMPDEST
0x20d PUSH1 0x1
0x20f PUSH1 0x0
0x211 SWAP1
0x212 SLOAD
0x213 SWAP1
0x214 PUSH2 0x100
0x217 EXP
0x218 SWAP1
0x219 DIV
0x21a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22f AND
0x230 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x245 AND
0x246 PUSH4 0xa9059cbb
0x24b CALLER
0x24c DUP4
0x24d PUSH1 0x40
0x24f MLOAD
0x250 DUP4
0x251 PUSH4 0xffffffff
0x256 AND
0x257 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x275 MUL
0x276 DUP2
0x277 MSTORE
0x278 PUSH1 0x4
0x27a ADD
0x27b DUP1
0x27c DUP4
0x27d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x292 AND
0x293 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a8 AND
0x2a9 DUP2
0x2aa MSTORE
0x2ab PUSH1 0x20
0x2ad ADD
0x2ae DUP3
0x2af DUP2
0x2b0 MSTORE
0x2b1 PUSH1 0x20
0x2b3 ADD
0x2b4 SWAP3
0x2b5 POP
0x2b6 POP
0x2b7 POP
0x2b8 PUSH1 0x0
0x2ba PUSH1 0x40
0x2bc MLOAD
0x2bd DUP1
0x2be DUP4
0x2bf SUB
0x2c0 DUP2
0x2c1 PUSH1 0x0
0x2c3 DUP8
0x2c4 DUP1
0x2c5 EXTCODESIZE
0x2c6 ISZERO
0x2c7 ISZERO
0x2c8 PUSH2 0x2d0
0x2cb JUMPI
---
0x20c: JUMPDEST 
0x20d: V130 = 0x1
0x20f: V131 = 0x0
0x212: V132 = S[0x1]
0x214: V133 = 0x100
0x217: V134 = EXP 0x100 0x0
0x219: V135 = DIV V132 0x1
0x21a: V136 = 0xffffffffffffffffffffffffffffffffffffffff
0x22f: V137 = AND 0xffffffffffffffffffffffffffffffffffffffff V135
0x230: V138 = 0xffffffffffffffffffffffffffffffffffffffff
0x245: V139 = AND 0xffffffffffffffffffffffffffffffffffffffff V137
0x246: V140 = 0xa9059cbb
0x24b: V141 = CALLER
0x24d: V142 = 0x40
0x24f: V143 = M[0x40]
0x251: V144 = 0xffffffff
0x256: V145 = AND 0xffffffff 0xa9059cbb
0x257: V146 = 0x100000000000000000000000000000000000000000000000000000000
0x275: V147 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x277: M[V143] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x278: V148 = 0x4
0x27a: V149 = ADD 0x4 V143
0x27d: V150 = 0xffffffffffffffffffffffffffffffffffffffff
0x292: V151 = AND 0xffffffffffffffffffffffffffffffffffffffff V141
0x293: V152 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a8: V153 = AND 0xffffffffffffffffffffffffffffffffffffffff V151
0x2aa: M[V149] = V153
0x2ab: V154 = 0x20
0x2ad: V155 = ADD 0x20 V149
0x2b0: M[V155] = V374
0x2b1: V156 = 0x20
0x2b3: V157 = ADD 0x20 V155
0x2b8: V158 = 0x0
0x2ba: V159 = 0x40
0x2bc: V160 = M[0x40]
0x2bf: V161 = SUB V157 V160
0x2c1: V162 = 0x0
0x2c5: V163 = EXTCODESIZE V139
0x2c6: V164 = ISZERO V163
0x2c7: V165 = ISZERO V164
0x2c8: V166 = 0x2d0
0x2cb: JUMPI 0x2d0 V165
---
Entry stack: [V11, 0x0, S1, V374]
Stack pops: 1
Stack additions: [S0, V139, 0xa9059cbb, V157, 0x0, V160, V161, V160, 0x0, V139]
Exit stack: [V11, 0x0, S1, V374, V139, 0xa9059cbb, V157, 0x0, V160, V161, V160, 0x0, V139]

================================

Block 0x2cc
[0x2cc:0x2cf]
---
Predecessors: [0x20c]
Successors: []
---
0x2cc PUSH1 0x0
0x2ce DUP1
0x2cf REVERT
---
0x2cc: V167 = 0x0
0x2cf: REVERT 0x0 0x0
---
Entry stack: [V11, 0x0, S10, V374, V139, 0xa9059cbb, V157, 0x0, V160, V161, V160, 0x0, V139]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S10, V374, V139, 0xa9059cbb, V157, 0x0, V160, V161, V160, 0x0, V139]

================================

Block 0x2d0
[0x2d0:0x2d8]
---
Predecessors: [0x20c]
Successors: [0x2d9, 0x2dd]
---
0x2d0 JUMPDEST
0x2d1 GAS
0x2d2 CALL
0x2d3 ISZERO
0x2d4 ISZERO
0x2d5 PUSH2 0x2dd
0x2d8 JUMPI
---
0x2d0: JUMPDEST 
0x2d1: V168 = GAS
0x2d2: V169 = CALL V168 V139 0x0 V160 V161 V160 0x0
0x2d3: V170 = ISZERO V169
0x2d4: V171 = ISZERO V170
0x2d5: V172 = 0x2dd
0x2d8: JUMPI 0x2dd V171
---
Entry stack: [V11, 0x0, S10, V374, V139, 0xa9059cbb, V157, 0x0, V160, V161, V160, 0x0, V139]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x0, S10, V374, V139, 0xa9059cbb, V157]

================================

Block 0x2d9
[0x2d9:0x2dc]
---
Predecessors: [0x2d0]
Successors: []
---
0x2d9 PUSH1 0x0
0x2db DUP1
0x2dc REVERT
---
0x2d9: V173 = 0x0
0x2dc: REVERT 0x0 0x0
---
Entry stack: [V11, 0x0, S4, V374, V139, 0xa9059cbb, V157]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S4, V374, V139, 0xa9059cbb, V157]

================================

Block 0x2dd
[0x2dd:0x2e2]
---
Predecessors: [0x2d0]
Successors: []
---
0x2dd JUMPDEST
0x2de POP
0x2df POP
0x2e0 POP
0x2e1 POP
0x2e2 STOP
---
0x2dd: JUMPDEST 
0x2e2: STOP 
---
Entry stack: [V11, 0x0, S4, V374, V139, 0xa9059cbb, V157]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0x0, S4]

================================

Block 0x2e3
[0x2e3:0x2e9]
---
Predecessors: [0xd]
Successors: [0x2ea, 0x2ee]
---
0x2e3 JUMPDEST
0x2e4 CALLVALUE
0x2e5 ISZERO
0x2e6 PUSH2 0x2ee
0x2e9 JUMPI
---
0x2e3: JUMPDEST 
0x2e4: V174 = CALLVALUE
0x2e5: V175 = ISZERO V174
0x2e6: V176 = 0x2ee
0x2e9: JUMPI 0x2ee V175
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x2ea
[0x2ea:0x2ed]
---
Predecessors: [0x2e3]
Successors: []
---
0x2ea PUSH1 0x0
0x2ec DUP1
0x2ed REVERT
---
0x2ea: V177 = 0x0
0x2ed: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x2ee
[0x2ee:0x319]
---
Predecessors: [0x2e3]
Successors: [0x63b]
---
0x2ee JUMPDEST
0x2ef PUSH2 0x31a
0x2f2 PUSH1 0x4
0x2f4 DUP1
0x2f5 DUP1
0x2f6 CALLDATALOAD
0x2f7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x30c AND
0x30d SWAP1
0x30e PUSH1 0x20
0x310 ADD
0x311 SWAP1
0x312 SWAP2
0x313 SWAP1
0x314 POP
0x315 POP
0x316 PUSH2 0x63b
0x319 JUMP
---
0x2ee: JUMPDEST 
0x2ef: V178 = 0x31a
0x2f2: V179 = 0x4
0x2f6: V180 = CALLDATALOAD 0x4
0x2f7: V181 = 0xffffffffffffffffffffffffffffffffffffffff
0x30c: V182 = AND 0xffffffffffffffffffffffffffffffffffffffff V180
0x30e: V183 = 0x20
0x310: V184 = ADD 0x20 0x4
0x316: V185 = 0x63b
0x319: JUMP 0x63b
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x31a, V182]
Exit stack: [V11, 0x31a, V182]

================================

Block 0x31a
[0x31a:0x31b]
---
Predecessors: [0x72f]
Successors: []
---
0x31a JUMPDEST
0x31b STOP
---
0x31a: JUMPDEST 
0x31b: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x31c
[0x31c:0x322]
---
Predecessors: [0x41]
Successors: [0x323, 0x327]
---
0x31c JUMPDEST
0x31d CALLVALUE
0x31e ISZERO
0x31f PUSH2 0x327
0x322 JUMPI
---
0x31c: JUMPDEST 
0x31d: V186 = CALLVALUE
0x31e: V187 = ISZERO V186
0x31f: V188 = 0x327
0x322: JUMPI 0x327 V187
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x323
[0x323:0x326]
---
Predecessors: [0x31c]
Successors: []
---
0x323 PUSH1 0x0
0x325 DUP1
0x326 REVERT
---
0x323: V189 = 0x0
0x326: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x327
[0x327:0x33c]
---
Predecessors: [0x31c]
Successors: [0x732]
---
0x327 JUMPDEST
0x328 PUSH2 0x33d
0x32b PUSH1 0x4
0x32d DUP1
0x32e DUP1
0x32f CALLDATALOAD
0x330 SWAP1
0x331 PUSH1 0x20
0x333 ADD
0x334 SWAP1
0x335 SWAP2
0x336 SWAP1
0x337 POP
0x338 POP
0x339 PUSH2 0x732
0x33c JUMP
---
0x327: JUMPDEST 
0x328: V190 = 0x33d
0x32b: V191 = 0x4
0x32f: V192 = CALLDATALOAD 0x4
0x331: V193 = 0x20
0x333: V194 = ADD 0x20 0x4
0x339: V195 = 0x732
0x33c: JUMP 0x732
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x33d, V192]
Exit stack: [V11, 0x33d, V192]

================================

Block 0x33d
[0x33d:0x356]
---
Predecessors: [0x811]
Successors: []
---
0x33d JUMPDEST
0x33e PUSH1 0x40
0x340 MLOAD
0x341 DUP1
0x342 DUP3
0x343 ISZERO
0x344 ISZERO
0x345 ISZERO
0x346 ISZERO
0x347 DUP2
0x348 MSTORE
0x349 PUSH1 0x20
0x34b ADD
0x34c SWAP2
0x34d POP
0x34e POP
0x34f PUSH1 0x40
0x351 MLOAD
0x352 DUP1
0x353 SWAP2
0x354 SUB
0x355 SWAP1
0x356 RETURN
---
0x33d: JUMPDEST 
0x33e: V196 = 0x40
0x340: V197 = M[0x40]
0x343: V198 = ISZERO S0
0x344: V199 = ISZERO V198
0x345: V200 = ISZERO V199
0x346: V201 = ISZERO V200
0x348: M[V197] = V201
0x349: V202 = 0x20
0x34b: V203 = ADD 0x20 V197
0x34f: V204 = 0x40
0x351: V205 = M[0x40]
0x354: V206 = SUB V203 V205
0x356: RETURN V205 V206
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x357
[0x357:0x35d]
---
Predecessors: [0x4c]
Successors: [0x35e, 0x362]
---
0x357 JUMPDEST
0x358 CALLVALUE
0x359 ISZERO
0x35a PUSH2 0x362
0x35d JUMPI
---
0x357: JUMPDEST 
0x358: V207 = CALLVALUE
0x359: V208 = ISZERO V207
0x35a: V209 = 0x362
0x35d: JUMPI 0x362 V208
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x35e
[0x35e:0x361]
---
Predecessors: [0x357]
Successors: []
---
0x35e PUSH1 0x0
0x360 DUP1
0x361 REVERT
---
0x35e: V210 = 0x0
0x361: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x362
[0x362:0x369]
---
Predecessors: [0x357]
Successors: [0x816]
---
0x362 JUMPDEST
0x363 PUSH2 0x36a
0x366 PUSH2 0x816
0x369 JUMP
---
0x362: JUMPDEST 
0x363: V211 = 0x36a
0x366: V212 = 0x816
0x369: JUMP 0x816
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x36a]
Exit stack: [V11, 0x36a]

================================

Block 0x36a
[0x36a:0x37f]
---
Predecessors: [0x816]
Successors: []
---
0x36a JUMPDEST
0x36b PUSH1 0x40
0x36d MLOAD
0x36e DUP1
0x36f DUP3
0x370 DUP2
0x371 MSTORE
0x372 PUSH1 0x20
0x374 ADD
0x375 SWAP2
0x376 POP
0x377 POP
0x378 PUSH1 0x40
0x37a MLOAD
0x37b DUP1
0x37c SWAP2
0x37d SUB
0x37e SWAP1
0x37f RETURN
---
0x36a: JUMPDEST 
0x36b: V213 = 0x40
0x36d: V214 = M[0x40]
0x371: M[V214] = 0x3e8
0x372: V215 = 0x20
0x374: V216 = ADD 0x20 V214
0x378: V217 = 0x40
0x37a: V218 = M[0x40]
0x37d: V219 = SUB V216 V218
0x37f: RETURN V218 V219
---
Entry stack: [V11, 0x36a, 0x3e8]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x36a]

================================

Block 0x380
[0x380:0x386]
---
Predecessors: [0x57]
Successors: [0x387, 0x38b]
---
0x380 JUMPDEST
0x381 CALLVALUE
0x382 ISZERO
0x383 PUSH2 0x38b
0x386 JUMPI
---
0x380: JUMPDEST 
0x381: V220 = CALLVALUE
0x382: V221 = ISZERO V220
0x383: V222 = 0x38b
0x386: JUMPI 0x38b V221
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x387
[0x387:0x38a]
---
Predecessors: [0x380]
Successors: []
---
0x387 PUSH1 0x0
0x389 DUP1
0x38a REVERT
---
0x387: V223 = 0x0
0x38a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x38b
[0x38b:0x392]
---
Predecessors: [0x380]
Successors: [0x5d6]
---
0x38b JUMPDEST
0x38c PUSH2 0x393
0x38f PUSH2 0x5d6
0x392 JUMP
---
0x38b: JUMPDEST 
0x38c: V224 = 0x393
0x38f: V225 = 0x5d6
0x392: JUMP 0x5d6
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x393]
Exit stack: [V11, 0x393]

================================

Block 0x393
[0x393:0x3a8]
---
Predecessors: [0x637]
Successors: []
---
0x393 JUMPDEST
0x394 PUSH1 0x40
0x396 MLOAD
0x397 DUP1
0x398 DUP3
0x399 DUP2
0x39a MSTORE
0x39b PUSH1 0x20
0x39d ADD
0x39e SWAP2
0x39f POP
0x3a0 POP
0x3a1 PUSH1 0x40
0x3a3 MLOAD
0x3a4 DUP1
0x3a5 SWAP2
0x3a6 SUB
0x3a7 SWAP1
0x3a8 RETURN
---
0x393: JUMPDEST 
0x394: V226 = 0x40
0x396: V227 = M[0x40]
0x39a: M[V227] = {0x0, 0xa, 0x14, 0x1e, 0x32}
0x39b: V228 = 0x20
0x39d: V229 = ADD 0x20 V227
0x3a1: V230 = 0x40
0x3a3: V231 = M[0x40]
0x3a6: V232 = SUB V229 V231
0x3a8: RETURN V231 V232
---
Entry stack: [V11, 0x0, S4, {0x0, 0x119}, S2, S1, {0x0, 0xa, 0x14, 0x1e, 0x32}]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x0, S4, {0x0, 0x119}, S2, S1]

================================

Block 0x3a9
[0x3a9:0x3af]
---
Predecessors: [0x62]
Successors: [0x3b0, 0x3b4]
---
0x3a9 JUMPDEST
0x3aa CALLVALUE
0x3ab ISZERO
0x3ac PUSH2 0x3b4
0x3af JUMPI
---
0x3a9: JUMPDEST 
0x3aa: V233 = CALLVALUE
0x3ab: V234 = ISZERO V233
0x3ac: V235 = 0x3b4
0x3af: JUMPI 0x3b4 V234
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x3b0
[0x3b0:0x3b3]
---
Predecessors: [0x3a9]
Successors: []
---
0x3b0 PUSH1 0x0
0x3b2 DUP1
0x3b3 REVERT
---
0x3b0: V236 = 0x0
0x3b3: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x3b4
[0x3b4:0x3bb]
---
Predecessors: [0x3a9]
Successors: [0x81c]
---
0x3b4 JUMPDEST
0x3b5 PUSH2 0x3bc
0x3b8 PUSH2 0x81c
0x3bb JUMP
---
0x3b4: JUMPDEST 
0x3b5: V237 = 0x3bc
0x3b8: V238 = 0x81c
0x3bb: JUMP 0x81c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x3bc]
Exit stack: [V11, 0x3bc]

================================

Block 0x3bc
[0x3bc:0x3d1]
---
Predecessors: [0x81c]
Successors: []
---
0x3bc JUMPDEST
0x3bd PUSH1 0x40
0x3bf MLOAD
0x3c0 DUP1
0x3c1 DUP3
0x3c2 DUP2
0x3c3 MSTORE
0x3c4 PUSH1 0x20
0x3c6 ADD
0x3c7 SWAP2
0x3c8 POP
0x3c9 POP
0x3ca PUSH1 0x40
0x3cc MLOAD
0x3cd DUP1
0x3ce SWAP2
0x3cf SUB
0x3d0 SWAP1
0x3d1 RETURN
---
0x3bc: JUMPDEST 
0x3bd: V239 = 0x40
0x3bf: V240 = M[0x40]
0x3c3: M[V240] = 0x5ac388e0
0x3c4: V241 = 0x20
0x3c6: V242 = ADD 0x20 V240
0x3ca: V243 = 0x40
0x3cc: V244 = M[0x40]
0x3cf: V245 = SUB V242 V244
0x3d1: RETURN V244 V245
---
Entry stack: [V11, 0x3bc, 0x5ac388e0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x3bc]

================================

Block 0x3d2
[0x3d2:0x3d8]
---
Predecessors: [0x6d]
Successors: [0x3d9, 0x3dd]
---
0x3d2 JUMPDEST
0x3d3 CALLVALUE
0x3d4 ISZERO
0x3d5 PUSH2 0x3dd
0x3d8 JUMPI
---
0x3d2: JUMPDEST 
0x3d3: V246 = CALLVALUE
0x3d4: V247 = ISZERO V246
0x3d5: V248 = 0x3dd
0x3d8: JUMPI 0x3dd V247
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x3d9
[0x3d9:0x3dc]
---
Predecessors: [0x3d2]
Successors: []
---
0x3d9 PUSH1 0x0
0x3db DUP1
0x3dc REVERT
---
0x3d9: V249 = 0x0
0x3dc: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x3dd
[0x3dd:0x3e4]
---
Predecessors: [0x3d2]
Successors: [0x824]
---
0x3dd JUMPDEST
0x3de PUSH2 0x3e5
0x3e1 PUSH2 0x824
0x3e4 JUMP
---
0x3dd: JUMPDEST 
0x3de: V250 = 0x3e5
0x3e1: V251 = 0x824
0x3e4: JUMP 0x824
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x3e5]
Exit stack: [V11, 0x3e5]

================================

Block 0x3e5
[0x3e5:0x426]
---
Predecessors: [0x824]
Successors: []
---
0x3e5 JUMPDEST
0x3e6 PUSH1 0x40
0x3e8 MLOAD
0x3e9 DUP1
0x3ea DUP3
0x3eb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x400 AND
0x401 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x416 AND
0x417 DUP2
0x418 MSTORE
0x419 PUSH1 0x20
0x41b ADD
0x41c SWAP2
0x41d POP
0x41e POP
0x41f PUSH1 0x40
0x421 MLOAD
0x422 DUP1
0x423 SWAP2
0x424 SUB
0x425 SWAP1
0x426 RETURN
---
0x3e5: JUMPDEST 
0x3e6: V252 = 0x40
0x3e8: V253 = M[0x40]
0x3eb: V254 = 0xffffffffffffffffffffffffffffffffffffffff
0x400: V255 = AND 0xffffffffffffffffffffffffffffffffffffffff V505
0x401: V256 = 0xffffffffffffffffffffffffffffffffffffffff
0x416: V257 = AND 0xffffffffffffffffffffffffffffffffffffffff V255
0x418: M[V253] = V257
0x419: V258 = 0x20
0x41b: V259 = ADD 0x20 V253
0x41f: V260 = 0x40
0x421: V261 = M[0x40]
0x424: V262 = SUB V259 V261
0x426: RETURN V261 V262
---
Entry stack: [V11, 0x3e5, V505]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x3e5]

================================

Block 0x427
[0x427:0x42d]
---
Predecessors: [0x78]
Successors: [0x42e, 0x432]
---
0x427 JUMPDEST
0x428 CALLVALUE
0x429 ISZERO
0x42a PUSH2 0x432
0x42d JUMPI
---
0x427: JUMPDEST 
0x428: V263 = CALLVALUE
0x429: V264 = ISZERO V263
0x42a: V265 = 0x432
0x42d: JUMPI 0x432 V264
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x42e
[0x42e:0x431]
---
Predecessors: [0x427]
Successors: []
---
0x42e PUSH1 0x0
0x430 DUP1
0x431 REVERT
---
0x42e: V266 = 0x0
0x431: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x432
[0x432:0x439]
---
Predecessors: [0x427]
Successors: [0x849]
---
0x432 JUMPDEST
0x433 PUSH2 0x43a
0x436 PUSH2 0x849
0x439 JUMP
---
0x432: JUMPDEST 
0x433: V267 = 0x43a
0x436: V268 = 0x849
0x439: JUMP 0x849
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x43a]
Exit stack: [V11, 0x43a]

================================

Block 0x43a
[0x43a:0x43b]
---
Predecessors: []
Successors: []
---
0x43a JUMPDEST
0x43b STOP
---
0x43a: JUMPDEST 
0x43b: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x43c
[0x43c:0x442]
---
Predecessors: [0x83]
Successors: [0x443, 0x447]
---
0x43c JUMPDEST
0x43d CALLVALUE
0x43e ISZERO
0x43f PUSH2 0x447
0x442 JUMPI
---
0x43c: JUMPDEST 
0x43d: V269 = CALLVALUE
0x43e: V270 = ISZERO V269
0x43f: V271 = 0x447
0x442: JUMPI 0x447 V270
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x443
[0x443:0x446]
---
Predecessors: [0x43c]
Successors: []
---
0x443 PUSH1 0x0
0x445 DUP1
0x446 REVERT
---
0x443: V272 = 0x0
0x446: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x447
[0x447:0x465]
---
Predecessors: [0x43c]
Successors: [0x5bb]
---
0x447 JUMPDEST
0x448 PUSH2 0x466
0x44b PUSH1 0x4
0x44d DUP1
0x44e DUP1
0x44f CALLDATALOAD
0x450 SWAP1
0x451 PUSH1 0x20
0x453 ADD
0x454 SWAP1
0x455 SWAP2
0x456 SWAP1
0x457 DUP1
0x458 CALLDATALOAD
0x459 SWAP1
0x45a PUSH1 0x20
0x45c ADD
0x45d SWAP1
0x45e SWAP2
0x45f SWAP1
0x460 POP
0x461 POP
0x462 PUSH2 0x5bb
0x465 JUMP
---
0x447: JUMPDEST 
0x448: V273 = 0x466
0x44b: V274 = 0x4
0x44f: V275 = CALLDATALOAD 0x4
0x451: V276 = 0x20
0x453: V277 = ADD 0x20 0x4
0x458: V278 = CALLDATALOAD 0x24
0x45a: V279 = 0x20
0x45c: V280 = ADD 0x20 0x24
0x462: V281 = 0x5bb
0x465: JUMP 0x5bb
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x466, V275, V278]
Exit stack: [V11, 0x466, V275, V278]

================================

Block 0x466
[0x466:0x47b]
---
Predecessors: [0x5c9]
Successors: []
---
0x466 JUMPDEST
0x467 PUSH1 0x40
0x469 MLOAD
0x46a DUP1
0x46b DUP3
0x46c DUP2
0x46d MSTORE
0x46e PUSH1 0x20
0x470 ADD
0x471 SWAP2
0x472 POP
0x473 POP
0x474 PUSH1 0x40
0x476 MLOAD
0x477 DUP1
0x478 SWAP2
0x479 SUB
0x47a SWAP1
0x47b RETURN
---
0x466: JUMPDEST 
0x467: V282 = 0x40
0x469: V283 = M[0x40]
0x46d: M[V283] = V374
0x46e: V284 = 0x20
0x470: V285 = ADD 0x20 V283
0x474: V286 = 0x40
0x476: V287 = M[0x40]
0x479: V288 = SUB V285 V287
0x47b: RETURN V287 V288
---
Entry stack: [V11, 0x0, S2, S1, V374]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x0, S2, S1]

================================

Block 0x47c
[0x47c:0x482]
---
Predecessors: [0x8e]
Successors: [0x483, 0x487]
---
0x47c JUMPDEST
0x47d CALLVALUE
0x47e ISZERO
0x47f PUSH2 0x487
0x482 JUMPI
---
0x47c: JUMPDEST 
0x47d: V289 = CALLVALUE
0x47e: V290 = ISZERO V289
0x47f: V291 = 0x487
0x482: JUMPI 0x487 V290
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x483
[0x483:0x486]
---
Predecessors: [0x47c]
Successors: []
---
0x483 PUSH1 0x0
0x485 DUP1
0x486 REVERT
---
0x483: V292 = 0x0
0x486: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x487
[0x487:0x4b2]
---
Predecessors: [0x47c]
Successors: [0x8de]
---
0x487 JUMPDEST
0x488 PUSH2 0x4b3
0x48b PUSH1 0x4
0x48d DUP1
0x48e DUP1
0x48f CALLDATALOAD
0x490 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4a5 AND
0x4a6 SWAP1
0x4a7 PUSH1 0x20
0x4a9 ADD
0x4aa SWAP1
0x4ab SWAP2
0x4ac SWAP1
0x4ad POP
0x4ae POP
0x4af PUSH2 0x8de
0x4b2 JUMP
---
0x487: JUMPDEST 
0x488: V293 = 0x4b3
0x48b: V294 = 0x4
0x48f: V295 = CALLDATALOAD 0x4
0x490: V296 = 0xffffffffffffffffffffffffffffffffffffffff
0x4a5: V297 = AND 0xffffffffffffffffffffffffffffffffffffffff V295
0x4a7: V298 = 0x20
0x4a9: V299 = ADD 0x20 0x4
0x4af: V300 = 0x8de
0x4b2: JUMP 0x8de
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x4b3, V297]
Exit stack: [V11, 0x4b3, V297]

================================

Block 0x4b3
[0x4b3:0x4b4]
---
Predecessors: [0x939]
Successors: []
---
0x4b3 JUMPDEST
0x4b4 STOP
---
0x4b3: JUMPDEST 
0x4b4: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4b5
[0x4b5:0x4bb]
---
Predecessors: [0x99]
Successors: [0x4bc, 0x4c0]
---
0x4b5 JUMPDEST
0x4b6 CALLVALUE
0x4b7 ISZERO
0x4b8 PUSH2 0x4c0
0x4bb JUMPI
---
0x4b5: JUMPDEST 
0x4b6: V301 = CALLVALUE
0x4b7: V302 = ISZERO V301
0x4b8: V303 = 0x4c0
0x4bb: JUMPI 0x4c0 V302
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4bc
[0x4bc:0x4bf]
---
Predecessors: [0x4b5]
Successors: []
---
0x4bc PUSH1 0x0
0x4be DUP1
0x4bf REVERT
---
0x4bc: V304 = 0x0
0x4bf: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4c0
[0x4c0:0x4c7]
---
Predecessors: [0x4b5]
Successors: [0x97c]
---
0x4c0 JUMPDEST
0x4c1 PUSH2 0x4c8
0x4c4 PUSH2 0x97c
0x4c7 JUMP
---
0x4c0: JUMPDEST 
0x4c1: V305 = 0x4c8
0x4c4: V306 = 0x97c
0x4c7: JUMP 0x97c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x4c8]
Exit stack: [V11, 0x4c8]

================================

Block 0x4c8
[0x4c8:0x509]
---
Predecessors: [0x97c]
Successors: []
---
0x4c8 JUMPDEST
0x4c9 PUSH1 0x40
0x4cb MLOAD
0x4cc DUP1
0x4cd DUP3
0x4ce PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4e3 AND
0x4e4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4f9 AND
0x4fa DUP2
0x4fb MSTORE
0x4fc PUSH1 0x20
0x4fe ADD
0x4ff SWAP2
0x500 POP
0x501 POP
0x502 PUSH1 0x40
0x504 MLOAD
0x505 DUP1
0x506 SWAP2
0x507 SUB
0x508 SWAP1
0x509 RETURN
---
0x4c8: JUMPDEST 
0x4c9: V307 = 0x40
0x4cb: V308 = M[0x40]
0x4ce: V309 = 0xffffffffffffffffffffffffffffffffffffffff
0x4e3: V310 = AND 0xffffffffffffffffffffffffffffffffffffffff V568
0x4e4: V311 = 0xffffffffffffffffffffffffffffffffffffffff
0x4f9: V312 = AND 0xffffffffffffffffffffffffffffffffffffffff V310
0x4fb: M[V308] = V312
0x4fc: V313 = 0x20
0x4fe: V314 = ADD 0x20 V308
0x502: V315 = 0x40
0x504: V316 = M[0x40]
0x507: V317 = SUB V314 V316
0x509: RETURN V316 V317
---
Entry stack: [V11, 0x4c8, V568]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x4c8]

================================

Block 0x50a
[0x50a:0x510]
---
Predecessors: [0xa4]
Successors: [0x511, 0x515]
---
0x50a JUMPDEST
0x50b CALLVALUE
0x50c ISZERO
0x50d PUSH2 0x515
0x510 JUMPI
---
0x50a: JUMPDEST 
0x50b: V318 = CALLVALUE
0x50c: V319 = ISZERO V318
0x50d: V320 = 0x515
0x510: JUMPI 0x515 V319
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x511
[0x511:0x514]
---
Predecessors: [0x50a]
Successors: []
---
0x511 PUSH1 0x0
0x513 DUP1
0x514 REVERT
---
0x511: V321 = 0x0
0x514: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x515
[0x515:0x533]
---
Predecessors: [0x50a]
Successors: [0x588]
---
0x515 JUMPDEST
0x516 PUSH2 0x534
0x519 PUSH1 0x4
0x51b DUP1
0x51c DUP1
0x51d CALLDATALOAD
0x51e SWAP1
0x51f PUSH1 0x20
0x521 ADD
0x522 SWAP1
0x523 SWAP2
0x524 SWAP1
0x525 DUP1
0x526 CALLDATALOAD
0x527 SWAP1
0x528 PUSH1 0x20
0x52a ADD
0x52b SWAP1
0x52c SWAP2
0x52d SWAP1
0x52e POP
0x52f POP
0x530 PUSH2 0x588
0x533 JUMP
---
0x515: JUMPDEST 
0x516: V322 = 0x534
0x519: V323 = 0x4
0x51d: V324 = CALLDATALOAD 0x4
0x51f: V325 = 0x20
0x521: V326 = ADD 0x20 0x4
0x526: V327 = CALLDATALOAD 0x24
0x528: V328 = 0x20
0x52a: V329 = ADD 0x20 0x24
0x530: V330 = 0x588
0x533: JUMP 0x588
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x534, V324, V327]
Exit stack: [V11, 0x534, V324, V327]

================================

Block 0x534
[0x534:0x549]
---
Predecessors: [0x5b1]
Successors: []
---
0x534 JUMPDEST
0x535 PUSH1 0x40
0x537 MLOAD
0x538 DUP1
0x539 DUP3
0x53a DUP2
0x53b MSTORE
0x53c PUSH1 0x20
0x53e ADD
0x53f SWAP2
0x540 POP
0x541 POP
0x542 PUSH1 0x40
0x544 MLOAD
0x545 DUP1
0x546 SWAP2
0x547 SUB
0x548 SWAP1
0x549 RETURN
---
0x534: JUMPDEST 
0x535: V331 = 0x40
0x537: V332 = M[0x40]
0x53b: M[V332] = S0
0x53c: V333 = 0x20
0x53e: V334 = ADD 0x20 V332
0x542: V335 = 0x40
0x544: V336 = M[0x40]
0x547: V337 = SUB V334 V336
0x549: RETURN V336 V337
---
Entry stack: [V11, 0x0, S3, {0x0, 0x119}, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x0, S3, {0x0, 0x119}, S1]

================================

Block 0x54a
[0x54a:0x550]
---
Predecessors: [0xaf]
Successors: [0x551, 0x555]
---
0x54a JUMPDEST
0x54b CALLVALUE
0x54c ISZERO
0x54d PUSH2 0x555
0x550 JUMPI
---
0x54a: JUMPDEST 
0x54b: V338 = CALLVALUE
0x54c: V339 = ISZERO V338
0x54d: V340 = 0x555
0x550: JUMPI 0x555 V339
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x551
[0x551:0x554]
---
Predecessors: [0x54a]
Successors: []
---
0x551 PUSH1 0x0
0x553 DUP1
0x554 REVERT
---
0x551: V341 = 0x0
0x554: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x555
[0x555:0x55c]
---
Predecessors: [0x54a]
Successors: [0x9a2]
---
0x555 JUMPDEST
0x556 PUSH2 0x55d
0x559 PUSH2 0x9a2
0x55c JUMP
---
0x555: JUMPDEST 
0x556: V342 = 0x55d
0x559: V343 = 0x9a2
0x55c: JUMP 0x9a2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x55d]
Exit stack: [V11, 0x55d]

================================

Block 0x55d
[0x55d:0x572]
---
Predecessors: [0x9a2]
Successors: []
---
0x55d JUMPDEST
0x55e PUSH1 0x40
0x560 MLOAD
0x561 DUP1
0x562 DUP3
0x563 DUP2
0x564 MSTORE
0x565 PUSH1 0x20
0x567 ADD
0x568 SWAP2
0x569 POP
0x56a POP
0x56b PUSH1 0x40
0x56d MLOAD
0x56e DUP1
0x56f SWAP2
0x570 SUB
0x571 SWAP1
0x572 RETURN
---
0x55d: JUMPDEST 
0x55e: V344 = 0x40
0x560: V345 = M[0x40]
0x564: M[V345] = 0x5ab8fce0
0x565: V346 = 0x20
0x567: V347 = ADD 0x20 V345
0x56b: V348 = 0x40
0x56d: V349 = M[0x40]
0x570: V350 = SUB V347 V349
0x572: RETURN V349 V350
---
Entry stack: [V11, 0x55d, 0x5ab8fce0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x55d]

================================

Block 0x573
[0x573:0x579]
---
Predecessors: [0xba]
Successors: [0x57a, 0x57e]
---
0x573 JUMPDEST
0x574 CALLVALUE
0x575 ISZERO
0x576 PUSH2 0x57e
0x579 JUMPI
---
0x573: JUMPDEST 
0x574: V351 = CALLVALUE
0x575: V352 = ISZERO V351
0x576: V353 = 0x57e
0x579: JUMPI 0x57e V352
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x57a
[0x57a:0x57d]
---
Predecessors: [0x573]
Successors: []
---
0x57a PUSH1 0x0
0x57c DUP1
0x57d REVERT
---
0x57a: V354 = 0x0
0x57d: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x57e
[0x57e:0x585]
---
Predecessors: [0x573]
Successors: [0x9aa]
---
0x57e JUMPDEST
0x57f PUSH2 0x586
0x582 PUSH2 0x9aa
0x585 JUMP
---
0x57e: JUMPDEST 
0x57f: V355 = 0x586
0x582: V356 = 0x9aa
0x585: JUMP 0x9aa
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x586]
Exit stack: [V11, 0x586]

================================

Block 0x586
[0x586:0x587]
---
Predecessors: [0xbda]
Successors: []
---
0x586 JUMPDEST
0x587 STOP
---
0x586: JUMPDEST 
0x587: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x588
[0x588:0x599]
---
Predecessors: [0xe6, 0x113, 0x515]
Successors: [0x59a, 0x5a9]
---
0x588 JUMPDEST
0x589 PUSH1 0x0
0x58b DUP1
0x58c DUP3
0x58d DUP5
0x58e MUL
0x58f SWAP1
0x590 POP
0x591 PUSH1 0x0
0x593 DUP5
0x594 EQ
0x595 DUP1
0x596 PUSH2 0x5a9
0x599 JUMPI
---
0x588: JUMPDEST 
0x589: V357 = 0x0
0x58e: V358 = MUL S1 S0
0x591: V359 = 0x0
0x594: V360 = EQ S1 0x0
0x596: V361 = 0x5a9
0x599: JUMPI 0x5a9 V360
---
Entry stack: [V11, 0x0, S5, {0x0, 0x119}, S3, {0x0, 0xfb, 0x119, 0x534}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V358, V360]
Exit stack: [V11, 0x0, S5, {0x0, 0x119}, S3, {0x0, 0xfb, 0x119, 0x534}, S1, S0, 0x0, V358, V360]

================================

Block 0x59a
[0x59a:0x5a4]
---
Predecessors: [0x588]
Successors: [0x5a5, 0x5a6]
---
0x59a POP
0x59b DUP3
0x59c DUP5
0x59d DUP3
0x59e DUP2
0x59f ISZERO
0x5a0 ISZERO
0x5a1 PUSH2 0x5a6
0x5a4 JUMPI
---
0x59f: V362 = ISZERO S4
0x5a0: V363 = ISZERO V362
0x5a1: V364 = 0x5a6
0x5a4: JUMPI 0x5a6 V363
---
Entry stack: [V11, 0x0, S8, {0x0, 0x119}, S6, {0x0, 0xfb, 0x119, 0x534}, S4, S3, 0x0, V358, V360]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S3, S4, S1]
Exit stack: [V11, 0x0, S8, {0x0, 0x119}, S6, {0x0, 0xfb, 0x119, 0x534}, S4, S3, 0x0, V358, S3, S4, V358]

================================

Block 0x5a5
[0x5a5:0x5a5]
---
Predecessors: [0x59a]
Successors: []
---
0x5a5 INVALID
---
0x5a5: INVALID 
---
Entry stack: [V11, 0x0, S10, {0x0, 0x119}, S8, {0x0, 0xfb, 0x119, 0x534}, S6, S5, 0x0, V358, S2, S1, V358]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S10, {0x0, 0x119}, S8, {0x0, 0xfb, 0x119, 0x534}, S6, S5, 0x0, V358, S2, S1, V358]

================================

Block 0x5a6
[0x5a6:0x5a8]
---
Predecessors: [0x59a]
Successors: [0x5a9]
---
0x5a6 JUMPDEST
0x5a7 DIV
0x5a8 EQ
---
0x5a6: JUMPDEST 
0x5a7: V365 = DIV V358 S1
0x5a8: V366 = EQ V365 S2
---
Entry stack: [V11, 0x0, S10, {0x0, 0x119}, S8, {0x0, 0xfb, 0x119, 0x534}, S6, S5, 0x0, V358, S2, S1, V358]
Stack pops: 3
Stack additions: [V366]
Exit stack: [V11, 0x0, S10, {0x0, 0x119}, S8, {0x0, 0xfb, 0x119, 0x534}, S6, S5, 0x0, V358, V366]

================================

Block 0x5a9
[0x5a9:0x5af]
---
Predecessors: [0x588, 0x5a6]
Successors: [0x5b0, 0x5b1]
---
0x5a9 JUMPDEST
0x5aa ISZERO
0x5ab ISZERO
0x5ac PUSH2 0x5b1
0x5af JUMPI
---
0x5a9: JUMPDEST 
0x5aa: V367 = ISZERO S0
0x5ab: V368 = ISZERO V367
0x5ac: V369 = 0x5b1
0x5af: JUMPI 0x5b1 V368
---
Entry stack: [V11, 0x0, S8, {0x0, 0x119}, S6, {0x0, 0xfb, 0x119, 0x534}, S4, S3, 0x0, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x0, S8, {0x0, 0x119}, S6, {0x0, 0xfb, 0x119, 0x534}, S4, S3, 0x0, S1]

================================

Block 0x5b0
[0x5b0:0x5b0]
---
Predecessors: [0x5a9]
Successors: []
---
0x5b0 INVALID
---
0x5b0: INVALID 
---
Entry stack: [V11, 0x0, S7, {0x0, 0x119}, S5, {0x0, 0xfb, 0x119, 0x534}, S3, S2, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S7, {0x0, 0x119}, S5, {0x0, 0xfb, 0x119, 0x534}, S3, S2, 0x0, S0]

================================

Block 0x5b1
[0x5b1:0x5ba]
---
Predecessors: [0x5a9]
Successors: [0xfb, 0x119, 0x534]
---
0x5b1 JUMPDEST
0x5b2 DUP1
0x5b3 SWAP2
0x5b4 POP
0x5b5 POP
0x5b6 SWAP3
0x5b7 SWAP2
0x5b8 POP
0x5b9 POP
0x5ba JUMP
---
0x5b1: JUMPDEST 
0x5ba: JUMP {0x0, 0xfb, 0x119, 0x534}
---
Entry stack: [V11, 0x0, S7, {0x0, 0x119}, S5, {0x0, 0xfb, 0x119, 0x534}, S3, S2, 0x0, S0]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, 0x0, S7, {0x0, 0x119}, S5, S0]

================================

Block 0x5bb
[0x5bb:0x5c7]
---
Predecessors: [0xfb, 0x119, 0x447]
Successors: [0x5c8, 0x5c9]
---
0x5bb JUMPDEST
0x5bc PUSH1 0x0
0x5be DUP1
0x5bf DUP3
0x5c0 DUP5
0x5c1 DUP2
0x5c2 ISZERO
0x5c3 ISZERO
0x5c4 PUSH2 0x5c9
0x5c7 JUMPI
---
0x5bb: JUMPDEST 
0x5bc: V370 = 0x0
0x5c2: V371 = ISZERO S0
0x5c3: V372 = ISZERO V371
0x5c4: V373 = 0x5c9
0x5c7: JUMPI 0x5c9 V372
---
Entry stack: [V11, 0x0, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0, S0, S1]
Exit stack: [V11, 0x0, S4, S3, S2, S1, S0, 0x0, 0x0, S0, S1]

================================

Block 0x5c8
[0x5c8:0x5c8]
---
Predecessors: [0x5bb]
Successors: []
---
0x5c8 INVALID
---
0x5c8: INVALID 
---
Entry stack: [V11, 0x0, S8, S7, S6, S5, S4, 0x0, 0x0, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x0, S8, S7, S6, S5, S4, 0x0, 0x0, S1, S0]

================================

Block 0x5c9
[0x5c9:0x5d5]
---
Predecessors: [0x5bb]
Successors: [0x109, 0x120, 0x466]
---
0x5c9 JUMPDEST
0x5ca DIV
0x5cb SWAP1
0x5cc POP
0x5cd DUP1
0x5ce SWAP2
0x5cf POP
0x5d0 POP
0x5d1 SWAP3
0x5d2 SWAP2
0x5d3 POP
0x5d4 POP
0x5d5 JUMP
---
0x5c9: JUMPDEST 
0x5ca: V374 = DIV S0 S1
0x5d5: JUMP S6
---
Entry stack: [V11, 0x0, S8, S7, S6, S5, S4, 0x0, 0x0, S1, S0]
Stack pops: 7
Stack additions: [V374]
Exit stack: [V11, 0x0, S8, S7, V374]

================================

Block 0x5d6
[0x5d6:0x5ed]
---
Predecessors: [0x109, 0x38b]
Successors: [0x5ee, 0x5f6]
---
0x5d6 JUMPDEST
0x5d7 PUSH1 0x0
0x5d9 DUP1
0x5da PUSH4 0x5ab8fce0
0x5df TIMESTAMP
0x5e0 SUB
0x5e1 SWAP1
0x5e2 POP
0x5e3 PUSH3 0x15180
0x5e7 DUP2
0x5e8 LT
0x5e9 ISZERO
0x5ea PUSH2 0x5f6
0x5ed JUMPI
---
0x5d6: JUMPDEST 
0x5d7: V375 = 0x0
0x5da: V376 = 0x5ab8fce0
0x5df: V377 = TIMESTAMP
0x5e0: V378 = SUB V377 0x5ab8fce0
0x5e3: V379 = 0x15180
0x5e8: V380 = LT V378 0x15180
0x5e9: V381 = ISZERO V380
0x5ea: V382 = 0x5f6
0x5ed: JUMPI 0x5f6 V381
---
Entry stack: [V11, 0x0, S4, S3, V374, S1, {0x113, 0x393}]
Stack pops: 0
Stack additions: [0x0, V378]
Exit stack: [V11, 0x0, S4, S3, V374, S1, {0x113, 0x393}, 0x0, V378]

================================

Block 0x5ee
[0x5ee:0x5f5]
---
Predecessors: [0x5d6]
Successors: [0x637]
---
0x5ee PUSH1 0x32
0x5f0 SWAP2
0x5f1 POP
0x5f2 PUSH2 0x637
0x5f5 JUMP
---
0x5ee: V383 = 0x32
0x5f2: V384 = 0x637
0x5f5: JUMP 0x637
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 2
Stack additions: [0x32, S0]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x32, V378]

================================

Block 0x5f6
[0x5f6:0x601]
---
Predecessors: [0x5d6]
Successors: [0x602, 0x60a]
---
0x5f6 JUMPDEST
0x5f7 PUSH3 0x2a300
0x5fb DUP2
0x5fc LT
0x5fd ISZERO
0x5fe PUSH2 0x60a
0x601 JUMPI
---
0x5f6: JUMPDEST 
0x5f7: V385 = 0x2a300
0x5fc: V386 = LT V378 0x2a300
0x5fd: V387 = ISZERO V386
0x5fe: V388 = 0x60a
0x601: JUMPI 0x60a V387
---
Entry stack: [V11, 0x0, S6, S5, V374, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x0, S6, S5, V374, S3, {0x113, 0x393}, 0x0, V378]

================================

Block 0x602
[0x602:0x609]
---
Predecessors: [0x5f6]
Successors: [0x637]
---
0x602 PUSH1 0x1e
0x604 SWAP2
0x605 POP
0x606 PUSH2 0x637
0x609 JUMP
---
0x602: V389 = 0x1e
0x606: V390 = 0x637
0x609: JUMP 0x637
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 2
Stack additions: [0x1e, S0]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x1e, V378]

================================

Block 0x60a
[0x60a:0x615]
---
Predecessors: [0x5f6]
Successors: [0x616, 0x61e]
---
0x60a JUMPDEST
0x60b PUSH3 0x3f480
0x60f DUP2
0x610 LT
0x611 ISZERO
0x612 PUSH2 0x61e
0x615 JUMPI
---
0x60a: JUMPDEST 
0x60b: V391 = 0x3f480
0x610: V392 = LT V378 0x3f480
0x611: V393 = ISZERO V392
0x612: V394 = 0x61e
0x615: JUMPI 0x61e V393
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]

================================

Block 0x616
[0x616:0x61d]
---
Predecessors: [0x60a]
Successors: [0x637]
---
0x616 PUSH1 0x14
0x618 SWAP2
0x619 POP
0x61a PUSH2 0x637
0x61d JUMP
---
0x616: V395 = 0x14
0x61a: V396 = 0x637
0x61d: JUMP 0x637
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 2
Stack additions: [0x14, S0]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x14, V378]

================================

Block 0x61e
[0x61e:0x629]
---
Predecessors: [0x60a]
Successors: [0x62a, 0x632]
---
0x61e JUMPDEST
0x61f PUSH3 0x54600
0x623 DUP2
0x624 LT
0x625 ISZERO
0x626 PUSH2 0x632
0x629 JUMPI
---
0x61e: JUMPDEST 
0x61f: V397 = 0x54600
0x624: V398 = LT V378 0x54600
0x625: V399 = ISZERO V398
0x626: V400 = 0x632
0x629: JUMPI 0x632 V399
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]

================================

Block 0x62a
[0x62a:0x631]
---
Predecessors: [0x61e]
Successors: [0x637]
---
0x62a PUSH1 0xa
0x62c SWAP2
0x62d POP
0x62e PUSH2 0x637
0x631 JUMP
---
0x62a: V401 = 0xa
0x62e: V402 = 0x637
0x631: JUMP 0x637
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 2
Stack additions: [0xa, S0]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0xa, V378]

================================

Block 0x632
[0x632:0x636]
---
Predecessors: [0x61e]
Successors: [0x637]
---
0x632 JUMPDEST
0x633 PUSH1 0x0
0x635 SWAP2
0x636 POP
---
0x632: JUMPDEST 
0x633: V403 = 0x0
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]
Stack pops: 2
Stack additions: [0x0, S0]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, 0x0, V378]

================================

Block 0x637
[0x637:0x63a]
---
Predecessors: [0x5ee, 0x602, 0x616, 0x62a, 0x632]
Successors: [0x113, 0x393]
---
0x637 JUMPDEST
0x638 POP
0x639 SWAP1
0x63a JUMP
---
0x637: JUMPDEST 
0x63a: JUMP {0x113, 0x393}
---
Entry stack: [V11, 0x0, S6, S5, S4, S3, {0x113, 0x393}, {0x0, 0xa, 0x14, 0x1e, 0x32}, S0]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V11, 0x0, S6, S5, S4, S3, {0x0, 0xa, 0x14, 0x1e, 0x32}]

================================

Block 0x63b
[0x63b:0x691]
---
Predecessors: [0x2ee]
Successors: [0x692, 0x696]
---
0x63b JUMPDEST
0x63c PUSH1 0x0
0x63e DUP1
0x63f SWAP1
0x640 SLOAD
0x641 SWAP1
0x642 PUSH2 0x100
0x645 EXP
0x646 SWAP1
0x647 DIV
0x648 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x65d AND
0x65e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x673 AND
0x674 CALLER
0x675 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x68a AND
0x68b EQ
0x68c ISZERO
0x68d ISZERO
0x68e PUSH2 0x696
0x691 JUMPI
---
0x63b: JUMPDEST 
0x63c: V404 = 0x0
0x640: V405 = S[0x0]
0x642: V406 = 0x100
0x645: V407 = EXP 0x100 0x0
0x647: V408 = DIV V405 0x1
0x648: V409 = 0xffffffffffffffffffffffffffffffffffffffff
0x65d: V410 = AND 0xffffffffffffffffffffffffffffffffffffffff V408
0x65e: V411 = 0xffffffffffffffffffffffffffffffffffffffff
0x673: V412 = AND 0xffffffffffffffffffffffffffffffffffffffff V410
0x674: V413 = CALLER
0x675: V414 = 0xffffffffffffffffffffffffffffffffffffffff
0x68a: V415 = AND 0xffffffffffffffffffffffffffffffffffffffff V413
0x68b: V416 = EQ V415 V412
0x68c: V417 = ISZERO V416
0x68d: V418 = ISZERO V417
0x68e: V419 = 0x696
0x691: JUMPI 0x696 V418
---
Entry stack: [V11, 0x31a, V182]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x31a, V182]

================================

Block 0x692
[0x692:0x695]
---
Predecessors: [0x63b]
Successors: []
---
0x692 PUSH1 0x0
0x694 DUP1
0x695 REVERT
---
0x692: V420 = 0x0
0x695: REVERT 0x0 0x0
---
Entry stack: [V11, 0x31a, V182]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x31a, V182]

================================

Block 0x696
[0x696:0x6ed]
---
Predecessors: [0x63b]
Successors: [0x6ee, 0x72f]
---
0x696 JUMPDEST
0x697 PUSH1 0x0
0x699 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6ae AND
0x6af PUSH1 0x1
0x6b1 PUSH1 0x0
0x6b3 SWAP1
0x6b4 SLOAD
0x6b5 SWAP1
0x6b6 PUSH2 0x100
0x6b9 EXP
0x6ba SWAP1
0x6bb DIV
0x6bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6d1 AND
0x6d2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6e7 AND
0x6e8 EQ
0x6e9 ISZERO
0x6ea PUSH2 0x72f
0x6ed JUMPI
---
0x696: JUMPDEST 
0x697: V421 = 0x0
0x699: V422 = 0xffffffffffffffffffffffffffffffffffffffff
0x6ae: V423 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x0
0x6af: V424 = 0x1
0x6b1: V425 = 0x0
0x6b4: V426 = S[0x1]
0x6b6: V427 = 0x100
0x6b9: V428 = EXP 0x100 0x0
0x6bb: V429 = DIV V426 0x1
0x6bc: V430 = 0xffffffffffffffffffffffffffffffffffffffff
0x6d1: V431 = AND 0xffffffffffffffffffffffffffffffffffffffff V429
0x6d2: V432 = 0xffffffffffffffffffffffffffffffffffffffff
0x6e7: V433 = AND 0xffffffffffffffffffffffffffffffffffffffff V431
0x6e8: V434 = EQ V433 0x0
0x6e9: V435 = ISZERO V434
0x6ea: V436 = 0x72f
0x6ed: JUMPI 0x72f V435
---
Entry stack: [V11, 0x31a, V182]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x31a, V182]

================================

Block 0x6ee
[0x6ee:0x72e]
---
Predecessors: [0x696]
Successors: [0x72f]
---
0x6ee DUP1
0x6ef PUSH1 0x1
0x6f1 PUSH1 0x0
0x6f3 PUSH2 0x100
0x6f6 EXP
0x6f7 DUP2
0x6f8 SLOAD
0x6f9 DUP2
0x6fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x70f MUL
0x710 NOT
0x711 AND
0x712 SWAP1
0x713 DUP4
0x714 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x729 AND
0x72a MUL
0x72b OR
0x72c SWAP1
0x72d SSTORE
0x72e POP
---
0x6ef: V437 = 0x1
0x6f1: V438 = 0x0
0x6f3: V439 = 0x100
0x6f6: V440 = EXP 0x100 0x0
0x6f8: V441 = S[0x1]
0x6fa: V442 = 0xffffffffffffffffffffffffffffffffffffffff
0x70f: V443 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x710: V444 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x711: V445 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V441
0x714: V446 = 0xffffffffffffffffffffffffffffffffffffffff
0x729: V447 = AND 0xffffffffffffffffffffffffffffffffffffffff V182
0x72a: V448 = MUL V447 0x1
0x72b: V449 = OR V448 V445
0x72d: S[0x1] = V449
---
Entry stack: [V11, 0x31a, V182]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x31a, V182]

================================

Block 0x72f
[0x72f:0x731]
---
Predecessors: [0x696, 0x6ee]
Successors: [0x31a]
---
0x72f JUMPDEST
0x730 POP
0x731 JUMP
---
0x72f: JUMPDEST 
0x731: JUMP 0x31a
---
Entry stack: [V11, 0x31a, V182]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x732
[0x732:0x78a]
---
Predecessors: [0x327]
Successors: [0x78b, 0x78f]
---
0x732 JUMPDEST
0x733 PUSH1 0x0
0x735 DUP1
0x736 PUSH1 0x0
0x738 SWAP1
0x739 SLOAD
0x73a SWAP1
0x73b PUSH2 0x100
0x73e EXP
0x73f SWAP1
0x740 DIV
0x741 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x756 AND
0x757 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x76c AND
0x76d CALLER
0x76e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x783 AND
0x784 EQ
0x785 ISZERO
0x786 ISZERO
0x787 PUSH2 0x78f
0x78a JUMPI
---
0x732: JUMPDEST 
0x733: V450 = 0x0
0x736: V451 = 0x0
0x739: V452 = S[0x0]
0x73b: V453 = 0x100
0x73e: V454 = EXP 0x100 0x0
0x740: V455 = DIV V452 0x1
0x741: V456 = 0xffffffffffffffffffffffffffffffffffffffff
0x756: V457 = AND 0xffffffffffffffffffffffffffffffffffffffff V455
0x757: V458 = 0xffffffffffffffffffffffffffffffffffffffff
0x76c: V459 = AND 0xffffffffffffffffffffffffffffffffffffffff V457
0x76d: V460 = CALLER
0x76e: V461 = 0xffffffffffffffffffffffffffffffffffffffff
0x783: V462 = AND 0xffffffffffffffffffffffffffffffffffffffff V460
0x784: V463 = EQ V462 V459
0x785: V464 = ISZERO V463
0x786: V465 = ISZERO V464
0x787: V466 = 0x78f
0x78a: JUMPI 0x78f V465
---
Entry stack: [V11, 0x33d, V192]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x33d, V192, 0x0]

================================

Block 0x78b
[0x78b:0x78e]
---
Predecessors: [0x732]
Successors: []
---
0x78b PUSH1 0x0
0x78d DUP1
0x78e REVERT
---
0x78b: V467 = 0x0
0x78e: REVERT 0x0 0x0
---
Entry stack: [V11, 0x33d, V192, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x33d, V192, 0x0]

================================

Block 0x78f
[0x78f:0x7af]
---
Predecessors: [0x732]
Successors: [0x7b0, 0x80c]
---
0x78f JUMPDEST
0x790 ADDRESS
0x791 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7a6 AND
0x7a7 BALANCE
0x7a8 DUP3
0x7a9 GT
0x7aa ISZERO
0x7ab ISZERO
0x7ac PUSH2 0x80c
0x7af JUMPI
---
0x78f: JUMPDEST 
0x790: V468 = ADDRESS
0x791: V469 = 0xffffffffffffffffffffffffffffffffffffffff
0x7a6: V470 = AND 0xffffffffffffffffffffffffffffffffffffffff V468
0x7a7: V471 = BALANCE V470
0x7a9: V472 = GT V192 V471
0x7aa: V473 = ISZERO V472
0x7ab: V474 = ISZERO V473
0x7ac: V475 = 0x80c
0x7af: JUMPI 0x80c V474
---
Entry stack: [V11, 0x33d, V192, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0x33d, V192, 0x0]

================================

Block 0x7b0
[0x7b0:0x80b]
---
Predecessors: [0x78f]
Successors: [0x811]
---
0x7b0 PUSH1 0x0
0x7b2 DUP1
0x7b3 SWAP1
0x7b4 SLOAD
0x7b5 SWAP1
0x7b6 PUSH2 0x100
0x7b9 EXP
0x7ba SWAP1
0x7bb DIV
0x7bc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7d1 AND
0x7d2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7e7 AND
0x7e8 PUSH2 0x8fc
0x7eb DUP4
0x7ec SWAP1
0x7ed DUP2
0x7ee ISZERO
0x7ef MUL
0x7f0 SWAP1
0x7f1 PUSH1 0x40
0x7f3 MLOAD
0x7f4 PUSH1 0x0
0x7f6 PUSH1 0x40
0x7f8 MLOAD
0x7f9 DUP1
0x7fa DUP4
0x7fb SUB
0x7fc DUP2
0x7fd DUP6
0x7fe DUP9
0x7ff DUP9
0x800 CALL
0x801 SWAP4
0x802 POP
0x803 POP
0x804 POP
0x805 POP
0x806 SWAP1
0x807 POP
0x808 PUSH2 0x811
0x80b JUMP
---
0x7b0: V476 = 0x0
0x7b4: V477 = S[0x0]
0x7b6: V478 = 0x100
0x7b9: V479 = EXP 0x100 0x0
0x7bb: V480 = DIV V477 0x1
0x7bc: V481 = 0xffffffffffffffffffffffffffffffffffffffff
0x7d1: V482 = AND 0xffffffffffffffffffffffffffffffffffffffff V480
0x7d2: V483 = 0xffffffffffffffffffffffffffffffffffffffff
0x7e7: V484 = AND 0xffffffffffffffffffffffffffffffffffffffff V482
0x7e8: V485 = 0x8fc
0x7ee: V486 = ISZERO V192
0x7ef: V487 = MUL V486 0x8fc
0x7f1: V488 = 0x40
0x7f3: V489 = M[0x40]
0x7f4: V490 = 0x0
0x7f6: V491 = 0x40
0x7f8: V492 = M[0x40]
0x7fb: V493 = SUB V489 V492
0x800: V494 = CALL V487 V484 V192 V492 V493 V492 0x0
0x808: V495 = 0x811
0x80b: JUMP 0x811
---
Entry stack: [V11, 0x33d, V192, 0x0]
Stack pops: 2
Stack additions: [S1, V494]
Exit stack: [V11, 0x33d, V192, V494]

================================

Block 0x80c
[0x80c:0x810]
---
Predecessors: [0x78f]
Successors: [0x811]
---
0x80c JUMPDEST
0x80d PUSH1 0x0
0x80f SWAP1
0x810 POP
---
0x80c: JUMPDEST 
0x80d: V496 = 0x0
---
Entry stack: [V11, 0x33d, V192, 0x0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V11, 0x33d, V192, 0x0]

================================

Block 0x811
[0x811:0x815]
---
Predecessors: [0x7b0, 0x80c]
Successors: [0x33d]
---
0x811 JUMPDEST
0x812 SWAP2
0x813 SWAP1
0x814 POP
0x815 JUMP
---
0x811: JUMPDEST 
0x815: JUMP 0x33d
---
Entry stack: [V11, 0x33d, V192, S0]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V11, S0]

================================

Block 0x816
[0x816:0x81b]
---
Predecessors: [0x362]
Successors: [0x36a]
---
0x816 JUMPDEST
0x817 PUSH2 0x3e8
0x81a DUP2
0x81b JUMP
---
0x816: JUMPDEST 
0x817: V497 = 0x3e8
0x81b: JUMP 0x36a
---
Entry stack: [V11, 0x36a]
Stack pops: 1
Stack additions: [S0, 0x3e8]
Exit stack: [V11, 0x36a, 0x3e8]

================================

Block 0x81c
[0x81c:0x823]
---
Predecessors: [0x3b4]
Successors: [0x3bc]
---
0x81c JUMPDEST
0x81d PUSH4 0x5ac388e0
0x822 DUP2
0x823 JUMP
---
0x81c: JUMPDEST 
0x81d: V498 = 0x5ac388e0
0x823: JUMP 0x3bc
---
Entry stack: [V11, 0x3bc]
Stack pops: 1
Stack additions: [S0, 0x5ac388e0]
Exit stack: [V11, 0x3bc, 0x5ac388e0]

================================

Block 0x824
[0x824:0x848]
---
Predecessors: [0x3dd]
Successors: [0x3e5]
---
0x824 JUMPDEST
0x825 PUSH1 0x0
0x827 DUP1
0x828 SWAP1
0x829 SLOAD
0x82a SWAP1
0x82b PUSH2 0x100
0x82e EXP
0x82f SWAP1
0x830 DIV
0x831 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x846 AND
0x847 DUP2
0x848 JUMP
---
0x824: JUMPDEST 
0x825: V499 = 0x0
0x829: V500 = S[0x0]
0x82b: V501 = 0x100
0x82e: V502 = EXP 0x100 0x0
0x830: V503 = DIV V500 0x1
0x831: V504 = 0xffffffffffffffffffffffffffffffffffffffff
0x846: V505 = AND 0xffffffffffffffffffffffffffffffffffffffff V503
0x848: JUMP 0x3e5
---
Entry stack: [V11, 0x3e5]
Stack pops: 1
Stack additions: [S0, V505]
Exit stack: [V11, 0x3e5, V505]

================================

Block 0x849
[0x849:0x89f]
---
Predecessors: [0x432]
Successors: [0x8a0, 0x8a4]
---
0x849 JUMPDEST
0x84a PUSH1 0x0
0x84c DUP1
0x84d SWAP1
0x84e SLOAD
0x84f SWAP1
0x850 PUSH2 0x100
0x853 EXP
0x854 SWAP1
0x855 DIV
0x856 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x86b AND
0x86c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x881 AND
0x882 CALLER
0x883 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x898 AND
0x899 EQ
0x89a ISZERO
0x89b ISZERO
0x89c PUSH2 0x8a4
0x89f JUMPI
---
0x849: JUMPDEST 
0x84a: V506 = 0x0
0x84e: V507 = S[0x0]
0x850: V508 = 0x100
0x853: V509 = EXP 0x100 0x0
0x855: V510 = DIV V507 0x1
0x856: V511 = 0xffffffffffffffffffffffffffffffffffffffff
0x86b: V512 = AND 0xffffffffffffffffffffffffffffffffffffffff V510
0x86c: V513 = 0xffffffffffffffffffffffffffffffffffffffff
0x881: V514 = AND 0xffffffffffffffffffffffffffffffffffffffff V512
0x882: V515 = CALLER
0x883: V516 = 0xffffffffffffffffffffffffffffffffffffffff
0x898: V517 = AND 0xffffffffffffffffffffffffffffffffffffffff V515
0x899: V518 = EQ V517 V514
0x89a: V519 = ISZERO V518
0x89b: V520 = ISZERO V519
0x89c: V521 = 0x8a4
0x89f: JUMPI 0x8a4 V520
---
Entry stack: [V11, 0x43a]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x43a]

================================

Block 0x8a0
[0x8a0:0x8a3]
---
Predecessors: [0x849]
Successors: []
---
0x8a0 PUSH1 0x0
0x8a2 DUP1
0x8a3 REVERT
---
0x8a0: V522 = 0x0
0x8a3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x43a]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x43a]

================================

Block 0x8a4
[0x8a4:0x8dd]
---
Predecessors: [0x849]
Successors: []
---
0x8a4 JUMPDEST
0x8a5 PUSH1 0x0
0x8a7 DUP1
0x8a8 SWAP1
0x8a9 SLOAD
0x8aa SWAP1
0x8ab PUSH2 0x100
0x8ae EXP
0x8af SWAP1
0x8b0 DIV
0x8b1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8c6 AND
0x8c7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8dc AND
0x8dd SELFDESTRUCT
---
0x8a4: JUMPDEST 
0x8a5: V523 = 0x0
0x8a9: V524 = S[0x0]
0x8ab: V525 = 0x100
0x8ae: V526 = EXP 0x100 0x0
0x8b0: V527 = DIV V524 0x1
0x8b1: V528 = 0xffffffffffffffffffffffffffffffffffffffff
0x8c6: V529 = AND 0xffffffffffffffffffffffffffffffffffffffff V527
0x8c7: V530 = 0xffffffffffffffffffffffffffffffffffffffff
0x8dc: V531 = AND 0xffffffffffffffffffffffffffffffffffffffff V529
0x8dd: SELFDESTRUCT V531
---
Entry stack: [V11, 0x43a]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x43a]

================================

Block 0x8de
[0x8de:0x934]
---
Predecessors: [0x487]
Successors: [0x935, 0x939]
---
0x8de JUMPDEST
0x8df PUSH1 0x0
0x8e1 DUP1
0x8e2 SWAP1
0x8e3 SLOAD
0x8e4 SWAP1
0x8e5 PUSH2 0x100
0x8e8 EXP
0x8e9 SWAP1
0x8ea DIV
0x8eb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x900 AND
0x901 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x916 AND
0x917 CALLER
0x918 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x92d AND
0x92e EQ
0x92f ISZERO
0x930 ISZERO
0x931 PUSH2 0x939
0x934 JUMPI
---
0x8de: JUMPDEST 
0x8df: V532 = 0x0
0x8e3: V533 = S[0x0]
0x8e5: V534 = 0x100
0x8e8: V535 = EXP 0x100 0x0
0x8ea: V536 = DIV V533 0x1
0x8eb: V537 = 0xffffffffffffffffffffffffffffffffffffffff
0x900: V538 = AND 0xffffffffffffffffffffffffffffffffffffffff V536
0x901: V539 = 0xffffffffffffffffffffffffffffffffffffffff
0x916: V540 = AND 0xffffffffffffffffffffffffffffffffffffffff V538
0x917: V541 = CALLER
0x918: V542 = 0xffffffffffffffffffffffffffffffffffffffff
0x92d: V543 = AND 0xffffffffffffffffffffffffffffffffffffffff V541
0x92e: V544 = EQ V543 V540
0x92f: V545 = ISZERO V544
0x930: V546 = ISZERO V545
0x931: V547 = 0x939
0x934: JUMPI 0x939 V546
---
Entry stack: [V11, 0x4b3, V297]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b3, V297]

================================

Block 0x935
[0x935:0x938]
---
Predecessors: [0x8de]
Successors: []
---
0x935 PUSH1 0x0
0x937 DUP1
0x938 REVERT
---
0x935: V548 = 0x0
0x938: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b3, V297]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b3, V297]

================================

Block 0x939
[0x939:0x97b]
---
Predecessors: [0x8de]
Successors: [0x4b3]
---
0x939 JUMPDEST
0x93a DUP1
0x93b PUSH1 0x0
0x93d DUP1
0x93e PUSH2 0x100
0x941 EXP
0x942 DUP2
0x943 SLOAD
0x944 DUP2
0x945 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x95a MUL
0x95b NOT
0x95c AND
0x95d SWAP1
0x95e DUP4
0x95f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x974 AND
0x975 MUL
0x976 OR
0x977 SWAP1
0x978 SSTORE
0x979 POP
0x97a POP
0x97b JUMP
---
0x939: JUMPDEST 
0x93b: V549 = 0x0
0x93e: V550 = 0x100
0x941: V551 = EXP 0x100 0x0
0x943: V552 = S[0x0]
0x945: V553 = 0xffffffffffffffffffffffffffffffffffffffff
0x95a: V554 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0x95b: V555 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x95c: V556 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V552
0x95f: V557 = 0xffffffffffffffffffffffffffffffffffffffff
0x974: V558 = AND 0xffffffffffffffffffffffffffffffffffffffff V297
0x975: V559 = MUL V558 0x1
0x976: V560 = OR V559 V556
0x978: S[0x0] = V560
0x97b: JUMP 0x4b3
---
Entry stack: [V11, 0x4b3, V297]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x97c
[0x97c:0x9a1]
---
Predecessors: [0x4c0]
Successors: [0x4c8]
---
0x97c JUMPDEST
0x97d PUSH1 0x1
0x97f PUSH1 0x0
0x981 SWAP1
0x982 SLOAD
0x983 SWAP1
0x984 PUSH2 0x100
0x987 EXP
0x988 SWAP1
0x989 DIV
0x98a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x99f AND
0x9a0 DUP2
0x9a1 JUMP
---
0x97c: JUMPDEST 
0x97d: V561 = 0x1
0x97f: V562 = 0x0
0x982: V563 = S[0x1]
0x984: V564 = 0x100
0x987: V565 = EXP 0x100 0x0
0x989: V566 = DIV V563 0x1
0x98a: V567 = 0xffffffffffffffffffffffffffffffffffffffff
0x99f: V568 = AND 0xffffffffffffffffffffffffffffffffffffffff V566
0x9a1: JUMP 0x4c8
---
Entry stack: [V11, 0x4c8]
Stack pops: 1
Stack additions: [S0, V568]
Exit stack: [V11, 0x4c8, V568]

================================

Block 0x9a2
[0x9a2:0x9a9]
---
Predecessors: [0x555]
Successors: [0x55d]
---
0x9a2 JUMPDEST
0x9a3 PUSH4 0x5ab8fce0
0x9a8 DUP2
0x9a9 JUMP
---
0x9a2: JUMPDEST 
0x9a3: V569 = 0x5ab8fce0
0x9a9: JUMP 0x55d
---
Entry stack: [V11, 0x55d]
Stack pops: 1
Stack additions: [S0, 0x5ab8fce0]
Exit stack: [V11, 0x55d, 0x5ab8fce0]

================================

Block 0x9aa
[0x9aa:0xa00]
---
Predecessors: [0x57e]
Successors: [0xa01, 0xa05]
---
0x9aa JUMPDEST
0x9ab PUSH1 0x0
0x9ad DUP1
0x9ae SWAP1
0x9af SLOAD
0x9b0 SWAP1
0x9b1 PUSH2 0x100
0x9b4 EXP
0x9b5 SWAP1
0x9b6 DIV
0x9b7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9cc AND
0x9cd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9e2 AND
0x9e3 CALLER
0x9e4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9f9 AND
0x9fa EQ
0x9fb ISZERO
0x9fc ISZERO
0x9fd PUSH2 0xa05
0xa00 JUMPI
---
0x9aa: JUMPDEST 
0x9ab: V570 = 0x0
0x9af: V571 = S[0x0]
0x9b1: V572 = 0x100
0x9b4: V573 = EXP 0x100 0x0
0x9b6: V574 = DIV V571 0x1
0x9b7: V575 = 0xffffffffffffffffffffffffffffffffffffffff
0x9cc: V576 = AND 0xffffffffffffffffffffffffffffffffffffffff V574
0x9cd: V577 = 0xffffffffffffffffffffffffffffffffffffffff
0x9e2: V578 = AND 0xffffffffffffffffffffffffffffffffffffffff V576
0x9e3: V579 = CALLER
0x9e4: V580 = 0xffffffffffffffffffffffffffffffffffffffff
0x9f9: V581 = AND 0xffffffffffffffffffffffffffffffffffffffff V579
0x9fa: V582 = EQ V581 V578
0x9fb: V583 = ISZERO V582
0x9fc: V584 = ISZERO V583
0x9fd: V585 = 0xa05
0xa00: JUMPI 0xa05 V584
---
Entry stack: [V11, 0x586]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586]

================================

Block 0xa01
[0xa01:0xa04]
---
Predecessors: [0x9aa]
Successors: []
---
0xa01 PUSH1 0x0
0xa03 DUP1
0xa04 REVERT
---
0xa01: V586 = 0x0
0xa04: REVERT 0x0 0x0
---
Entry stack: [V11, 0x586]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586]

================================

Block 0xa05
[0xa05:0xa11]
---
Predecessors: [0x9aa]
Successors: [0xa12, 0xa16]
---
0xa05 JUMPDEST
0xa06 PUSH4 0x5ac388e0
0xa0b TIMESTAMP
0xa0c LT
0xa0d ISZERO
0xa0e PUSH2 0xa16
0xa11 JUMPI
---
0xa05: JUMPDEST 
0xa06: V587 = 0x5ac388e0
0xa0b: V588 = TIMESTAMP
0xa0c: V589 = LT V588 0x5ac388e0
0xa0d: V590 = ISZERO V589
0xa0e: V591 = 0xa16
0xa11: JUMPI 0xa16 V590
---
Entry stack: [V11, 0x586]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586]

================================

Block 0xa12
[0xa12:0xa15]
---
Predecessors: [0xa05]
Successors: []
---
0xa12 PUSH1 0x0
0xa14 DUP1
0xa15 REVERT
---
0xa12: V592 = 0x0
0xa15: REVERT 0x0 0x0
---
Entry stack: [V11, 0x586]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586]

================================

Block 0xa16
[0xa16:0xb2d]
---
Predecessors: [0xa05]
Successors: [0xb2e, 0xb32]
---
0xa16 JUMPDEST
0xa17 PUSH1 0x1
0xa19 PUSH1 0x0
0xa1b SWAP1
0xa1c SLOAD
0xa1d SWAP1
0xa1e PUSH2 0x100
0xa21 EXP
0xa22 SWAP1
0xa23 DIV
0xa24 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa39 AND
0xa3a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa4f AND
0xa50 PUSH4 0xa9059cbb
0xa55 PUSH1 0x0
0xa57 DUP1
0xa58 SWAP1
0xa59 SLOAD
0xa5a SWAP1
0xa5b PUSH2 0x100
0xa5e EXP
0xa5f SWAP1
0xa60 DIV
0xa61 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa76 AND
0xa77 PUSH1 0x1
0xa79 PUSH1 0x0
0xa7b SWAP1
0xa7c SLOAD
0xa7d SWAP1
0xa7e PUSH2 0x100
0xa81 EXP
0xa82 SWAP1
0xa83 DIV
0xa84 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa99 AND
0xa9a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xaaf AND
0xab0 PUSH4 0x70a08231
0xab5 ADDRESS
0xab6 PUSH1 0x40
0xab8 MLOAD
0xab9 DUP3
0xaba PUSH4 0xffffffff
0xabf AND
0xac0 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xade MUL
0xadf DUP2
0xae0 MSTORE
0xae1 PUSH1 0x4
0xae3 ADD
0xae4 DUP1
0xae5 DUP3
0xae6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xafb AND
0xafc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb11 AND
0xb12 DUP2
0xb13 MSTORE
0xb14 PUSH1 0x20
0xb16 ADD
0xb17 SWAP2
0xb18 POP
0xb19 POP
0xb1a PUSH1 0x20
0xb1c PUSH1 0x40
0xb1e MLOAD
0xb1f DUP1
0xb20 DUP4
0xb21 SUB
0xb22 DUP2
0xb23 PUSH1 0x0
0xb25 DUP8
0xb26 DUP1
0xb27 EXTCODESIZE
0xb28 ISZERO
0xb29 ISZERO
0xb2a PUSH2 0xb32
0xb2d JUMPI
---
0xa16: JUMPDEST 
0xa17: V593 = 0x1
0xa19: V594 = 0x0
0xa1c: V595 = S[0x1]
0xa1e: V596 = 0x100
0xa21: V597 = EXP 0x100 0x0
0xa23: V598 = DIV V595 0x1
0xa24: V599 = 0xffffffffffffffffffffffffffffffffffffffff
0xa39: V600 = AND 0xffffffffffffffffffffffffffffffffffffffff V598
0xa3a: V601 = 0xffffffffffffffffffffffffffffffffffffffff
0xa4f: V602 = AND 0xffffffffffffffffffffffffffffffffffffffff V600
0xa50: V603 = 0xa9059cbb
0xa55: V604 = 0x0
0xa59: V605 = S[0x0]
0xa5b: V606 = 0x100
0xa5e: V607 = EXP 0x100 0x0
0xa60: V608 = DIV V605 0x1
0xa61: V609 = 0xffffffffffffffffffffffffffffffffffffffff
0xa76: V610 = AND 0xffffffffffffffffffffffffffffffffffffffff V608
0xa77: V611 = 0x1
0xa79: V612 = 0x0
0xa7c: V613 = S[0x1]
0xa7e: V614 = 0x100
0xa81: V615 = EXP 0x100 0x0
0xa83: V616 = DIV V613 0x1
0xa84: V617 = 0xffffffffffffffffffffffffffffffffffffffff
0xa99: V618 = AND 0xffffffffffffffffffffffffffffffffffffffff V616
0xa9a: V619 = 0xffffffffffffffffffffffffffffffffffffffff
0xaaf: V620 = AND 0xffffffffffffffffffffffffffffffffffffffff V618
0xab0: V621 = 0x70a08231
0xab5: V622 = ADDRESS
0xab6: V623 = 0x40
0xab8: V624 = M[0x40]
0xaba: V625 = 0xffffffff
0xabf: V626 = AND 0xffffffff 0x70a08231
0xac0: V627 = 0x100000000000000000000000000000000000000000000000000000000
0xade: V628 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0xae0: M[V624] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0xae1: V629 = 0x4
0xae3: V630 = ADD 0x4 V624
0xae6: V631 = 0xffffffffffffffffffffffffffffffffffffffff
0xafb: V632 = AND 0xffffffffffffffffffffffffffffffffffffffff V622
0xafc: V633 = 0xffffffffffffffffffffffffffffffffffffffff
0xb11: V634 = AND 0xffffffffffffffffffffffffffffffffffffffff V632
0xb13: M[V630] = V634
0xb14: V635 = 0x20
0xb16: V636 = ADD 0x20 V630
0xb1a: V637 = 0x20
0xb1c: V638 = 0x40
0xb1e: V639 = M[0x40]
0xb21: V640 = SUB V636 V639
0xb23: V641 = 0x0
0xb27: V642 = EXTCODESIZE V620
0xb28: V643 = ISZERO V642
0xb29: V644 = ISZERO V643
0xb2a: V645 = 0xb32
0xb2d: JUMPI 0xb32 V644
---
Entry stack: [V11, 0x586]
Stack pops: 0
Stack additions: [V602, 0xa9059cbb, V610, V620, 0x70a08231, V636, 0x20, V639, V640, V639, 0x0, V620]
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636, 0x20, V639, V640, V639, 0x0, V620]

================================

Block 0xb2e
[0xb2e:0xb31]
---
Predecessors: [0xa16]
Successors: []
---
0xb2e PUSH1 0x0
0xb30 DUP1
0xb31 REVERT
---
0xb2e: V646 = 0x0
0xb31: REVERT 0x0 0x0
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636, 0x20, V639, V640, V639, 0x0, V620]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636, 0x20, V639, V640, V639, 0x0, V620]

================================

Block 0xb32
[0xb32:0xb3a]
---
Predecessors: [0xa16]
Successors: [0xb3b, 0xb3f]
---
0xb32 JUMPDEST
0xb33 GAS
0xb34 CALL
0xb35 ISZERO
0xb36 ISZERO
0xb37 PUSH2 0xb3f
0xb3a JUMPI
---
0xb32: JUMPDEST 
0xb33: V647 = GAS
0xb34: V648 = CALL V647 V620 0x0 V639 V640 V639 0x20
0xb35: V649 = ISZERO V648
0xb36: V650 = ISZERO V649
0xb37: V651 = 0xb3f
0xb3a: JUMPI 0xb3f V650
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636, 0x20, V639, V640, V639, 0x0, V620]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636]

================================

Block 0xb3b
[0xb3b:0xb3e]
---
Predecessors: [0xb32]
Successors: []
---
0xb3b PUSH1 0x0
0xb3d DUP1
0xb3e REVERT
---
0xb3b: V652 = 0x0
0xb3e: REVERT 0x0 0x0
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636]

================================

Block 0xb3f
[0xb3f:0xbc8]
---
Predecessors: [0xb32]
Successors: [0xbc9, 0xbcd]
---
0xb3f JUMPDEST
0xb40 POP
0xb41 POP
0xb42 POP
0xb43 PUSH1 0x40
0xb45 MLOAD
0xb46 DUP1
0xb47 MLOAD
0xb48 SWAP1
0xb49 POP
0xb4a PUSH1 0x40
0xb4c MLOAD
0xb4d DUP4
0xb4e PUSH4 0xffffffff
0xb53 AND
0xb54 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0xb72 MUL
0xb73 DUP2
0xb74 MSTORE
0xb75 PUSH1 0x4
0xb77 ADD
0xb78 DUP1
0xb79 DUP4
0xb7a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb8f AND
0xb90 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xba5 AND
0xba6 DUP2
0xba7 MSTORE
0xba8 PUSH1 0x20
0xbaa ADD
0xbab DUP3
0xbac DUP2
0xbad MSTORE
0xbae PUSH1 0x20
0xbb0 ADD
0xbb1 SWAP3
0xbb2 POP
0xbb3 POP
0xbb4 POP
0xbb5 PUSH1 0x0
0xbb7 PUSH1 0x40
0xbb9 MLOAD
0xbba DUP1
0xbbb DUP4
0xbbc SUB
0xbbd DUP2
0xbbe PUSH1 0x0
0xbc0 DUP8
0xbc1 DUP1
0xbc2 EXTCODESIZE
0xbc3 ISZERO
0xbc4 ISZERO
0xbc5 PUSH2 0xbcd
0xbc8 JUMPI
---
0xb3f: JUMPDEST 
0xb43: V653 = 0x40
0xb45: V654 = M[0x40]
0xb47: V655 = M[V654]
0xb4a: V656 = 0x40
0xb4c: V657 = M[0x40]
0xb4e: V658 = 0xffffffff
0xb53: V659 = AND 0xffffffff 0xa9059cbb
0xb54: V660 = 0x100000000000000000000000000000000000000000000000000000000
0xb72: V661 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0xb74: M[V657] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0xb75: V662 = 0x4
0xb77: V663 = ADD 0x4 V657
0xb7a: V664 = 0xffffffffffffffffffffffffffffffffffffffff
0xb8f: V665 = AND 0xffffffffffffffffffffffffffffffffffffffff V610
0xb90: V666 = 0xffffffffffffffffffffffffffffffffffffffff
0xba5: V667 = AND 0xffffffffffffffffffffffffffffffffffffffff V665
0xba7: M[V663] = V667
0xba8: V668 = 0x20
0xbaa: V669 = ADD 0x20 V663
0xbad: M[V669] = V655
0xbae: V670 = 0x20
0xbb0: V671 = ADD 0x20 V669
0xbb5: V672 = 0x0
0xbb7: V673 = 0x40
0xbb9: V674 = M[0x40]
0xbbc: V675 = SUB V671 V674
0xbbe: V676 = 0x0
0xbc2: V677 = EXTCODESIZE V602
0xbc3: V678 = ISZERO V677
0xbc4: V679 = ISZERO V678
0xbc5: V680 = 0xbcd
0xbc8: JUMPI 0xbcd V679
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V610, V620, 0x70a08231, V636]
Stack pops: 6
Stack additions: [S5, S4, V671, 0x0, V674, V675, V674, 0x0, S5]
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V671, 0x0, V674, V675, V674, 0x0, V602]

================================

Block 0xbc9
[0xbc9:0xbcc]
---
Predecessors: [0xb3f]
Successors: []
---
0xbc9 PUSH1 0x0
0xbcb DUP1
0xbcc REVERT
---
0xbc9: V681 = 0x0
0xbcc: REVERT 0x0 0x0
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V671, 0x0, V674, V675, V674, 0x0, V602]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V671, 0x0, V674, V675, V674, 0x0, V602]

================================

Block 0xbcd
[0xbcd:0xbd5]
---
Predecessors: [0xb3f]
Successors: [0xbd6, 0xbda]
---
0xbcd JUMPDEST
0xbce GAS
0xbcf CALL
0xbd0 ISZERO
0xbd1 ISZERO
0xbd2 PUSH2 0xbda
0xbd5 JUMPI
---
0xbcd: JUMPDEST 
0xbce: V682 = GAS
0xbcf: V683 = CALL V682 V602 0x0 V674 V675 V674 0x0
0xbd0: V684 = ISZERO V683
0xbd1: V685 = ISZERO V684
0xbd2: V686 = 0xbda
0xbd5: JUMPI 0xbda V685
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V671, 0x0, V674, V675, V674, 0x0, V602]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V671]

================================

Block 0xbd6
[0xbd6:0xbd9]
---
Predecessors: [0xbcd]
Successors: []
---
0xbd6 PUSH1 0x0
0xbd8 DUP1
0xbd9 REVERT
---
0xbd6: V687 = 0x0
0xbd9: REVERT 0x0 0x0
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V671]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x586, V602, 0xa9059cbb, V671]

================================

Block 0xbda
[0xbda:0xbde]
---
Predecessors: [0xbcd]
Successors: [0x586]
---
0xbda JUMPDEST
0xbdb POP
0xbdc POP
0xbdd POP
0xbde JUMP
---
0xbda: JUMPDEST 
0xbde: JUMP 0x586
---
Entry stack: [V11, 0x586, V602, 0xa9059cbb, V671]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0xbdf
[0xbdf:0xc0a]
---
Predecessors: []
Successors: []
---
0xbdf STOP
0xbe0 LOG1
0xbe1 PUSH6 0x627a7a723058
0xbe8 SHA3
0xbe9 MISSING 0xc1
0xbea SLOAD
0xbeb MISSING 0xe0
0xbec PUSH14 0x9c95c625c7e8080dbb97e3abfc87
0xbfb MISSING 0x2a
0xbfc PUSH14 0x317751be07f719e2009d09ed0029
---
0xbdf: STOP 
0xbe0: LOG S0 S1 S2
0xbe1: V688 = 0x627a7a723058
0xbe8: V689 = SHA3 0x627a7a723058 S3
0xbe9: MISSING 0xc1
0xbea: V690 = S[S0]
0xbeb: MISSING 0xe0
0xbec: V691 = 0x9c95c625c7e8080dbb97e3abfc87
0xbfb: MISSING 0x2a
0xbfc: V692 = 0x317751be07f719e2009d09ed0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V689, V690, 0x9c95c625c7e8080dbb97e3abfc87, 0x317751be07f719e2009d09ed0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x144fa6d7
Entry block: 0x2e3
Exit block: 0x31a
Body: 0x2e3, 0x2ea, 0x2ee, 0x31a, 0x63b, 0x692, 0x696, 0x6ee, 0x72f

Function 1:
Public function signature: 0x2e1a7d4d
Entry block: 0x31c
Exit block: 0x33d
Body: 0x31c, 0x323, 0x327, 0x33d, 0x732, 0x78b, 0x78f, 0x7b0, 0x80c, 0x811

Function 2:
Public function signature: 0x5b06fc49
Entry block: 0x357
Exit block: 0x36a
Body: 0x357, 0x35e, 0x362, 0x36a, 0x816

Function 3:
Public function signature: 0x75b4d78c
Entry block: 0x380
Exit block: 0x387
Body: 0x380, 0x387, 0x38b, 0x393

Function 4:
Public function signature: 0x850d9afb
Entry block: 0x3a9
Exit block: 0x3bc
Body: 0x3a9, 0x3b0, 0x3b4, 0x3bc, 0x81c

Function 5:
Public function signature: 0x8da5cb5b
Entry block: 0x3d2
Exit block: 0x3e5
Body: 0x3d2, 0x3d9, 0x3dd, 0x3e5, 0x824

Function 6:
Public function signature: 0x955ef429
Entry block: 0x427
Exit block: 0x8a4
Body: 0x427, 0x42e, 0x432, 0x849, 0x8a0, 0x8a4

Function 7:
Public function signature: 0xa391c15b
Entry block: 0x43c
Exit block: 0x2dd
Body: 0xfb, 0x109, 0x113, 0x119, 0x120, 0x1da, 0x1de, 0x1e7, 0x1eb, 0x1fd, 0x202, 0x208, 0x20c, 0x2cc, 0x2d0, 0x2d9, 0x2dd, 0x43c, 0x443, 0x447, 0x466, 0x534, 0x588, 0x59a, 0x5a5, 0x5a6, 0x5a9, 0x5b0, 0x5b1, 0x5bb, 0x5c8, 0x5c9

Function 8:
Public function signature: 0xa6f9dae1
Entry block: 0x47c
Exit block: 0x4b3
Body: 0x47c, 0x483, 0x487, 0x4b3, 0x8de, 0x935, 0x939

Function 9:
Public function signature: 0xc16849c0
Entry block: 0x4b5
Exit block: 0x4c8
Body: 0x4b5, 0x4bc, 0x4c0, 0x4c8, 0x97c

Function 10:
Public function signature: 0xc8a4ac9c
Entry block: 0x50a
Exit block: 0x2dd
Body: 0xfb, 0x109, 0x113, 0x119, 0x120, 0x1da, 0x1de, 0x1e7, 0x1eb, 0x1fd, 0x202, 0x208, 0x20c, 0x2cc, 0x2d0, 0x2d9, 0x2dd, 0x466, 0x50a, 0x511, 0x515, 0x534, 0x588, 0x59a, 0x5a5, 0x5a6, 0x5a9, 0x5b0, 0x5b1, 0x5bb, 0x5c8, 0x5c9

Function 11:
Public function signature: 0xcfd7ab91
Entry block: 0x54a
Exit block: 0x55d
Body: 0x54a, 0x551, 0x555, 0x55d, 0x9a2

Function 12:
Public function signature: 0xdad72332
Entry block: 0x573
Exit block: 0x586
Body: 0x573, 0x57a, 0x57e, 0x586, 0x9aa, 0xa01, 0xa05, 0xa12, 0xa16, 0xb2e, 0xb32, 0xb3b, 0xb3f, 0xbc9, 0xbcd, 0xbd6, 0xbda

Function 13:
Public fallback function
Entry block: 0xc5
Exit block: 0x2dd
Body: 0xc5, 0xd4, 0xdc, 0xe2, 0xe6, 0xfb, 0x109, 0x113, 0x119, 0x120, 0x1da, 0x1de, 0x1e7, 0x1eb, 0x1fd, 0x202, 0x208, 0x20c, 0x2cc, 0x2d0, 0x2d9, 0x2dd, 0x466, 0x534, 0x588, 0x59a, 0x5a5, 0x5a6, 0x5a9, 0x5b0, 0x5b1, 0x5bb, 0x5c8, 0x5c9

Function 14:
Private function
Entry block: 0x5d6
Exit block: 0x637
Body: 0x5d6, 0x5ee, 0x5f6, 0x602, 0x60a, 0x616, 0x61e, 0x62a, 0x632, 0x637

