Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x58]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x537f2cf8
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x58
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x537f2cf8
0x3b: V13 = EQ V11 0x537f2cf8
0x3c: V14 = 0x58
0x3f: JUMPI 0x58 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x74]
---
0x40 DUP1
0x41 PUSH4 0x83075e3d
0x46 EQ
0x47 PUSH2 0x74
0x4a JUMPI
---
0x41: V15 = 0x83075e3d
0x46: V16 = EQ 0x83075e3d V11
0x47: V17 = 0x74
0x4a: JUMPI 0x74 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x87]
---
0x4b DUP1
0x4c PUSH4 0xa30773f9
0x51 EQ
0x52 PUSH2 0x87
0x55 JUMPI
---
0x4c: V18 = 0xa30773f9
0x51: V19 = EQ 0xa30773f9 V11
0x52: V20 = 0x87
0x55: JUMPI 0x87 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x57]
---
Predecessors: [0x0, 0x4b, 0x14d]
Successors: []
---
0x56 JUMPDEST
0x57 STOP
---
0x56: JUMPDEST 
0x57: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x58
[0x58:0x5f]
---
Predecessors: [0xd]
Successors: [0x9a]
---
0x58 JUMPDEST
0x59 PUSH2 0x60
0x5c PUSH2 0x9a
0x5f JUMP
---
0x58: JUMPDEST 
0x59: V21 = 0x60
0x5c: V22 = 0x9a
0x5f: JUMP 0x9a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x60]
Exit stack: [V11, 0x60]

================================

Block 0x60
[0x60:0x73]
---
Predecessors: [0x104, 0x14a]
Successors: []
---
0x60 JUMPDEST
0x61 PUSH1 0x40
0x63 MLOAD
0x64 SWAP1
0x65 ISZERO
0x66 ISZERO
0x67 DUP2
0x68 MSTORE
0x69 PUSH1 0x20
0x6b ADD
0x6c PUSH1 0x40
0x6e MLOAD
0x6f DUP1
0x70 SWAP2
0x71 SUB
0x72 SWAP1
0x73 RETURN
---
0x60: JUMPDEST 
0x61: V23 = 0x40
0x63: V24 = M[0x40]
0x65: V25 = ISZERO {0x0, 0x1}
0x66: V26 = ISZERO V25
0x68: M[V24] = V26
0x69: V27 = 0x20
0x6b: V28 = ADD 0x20 V24
0x6c: V29 = 0x40
0x6e: V30 = M[0x40]
0x71: V31 = SUB V28 V30
0x73: RETURN V30 V31
---
Entry stack: [V11, {0x0, 0x1}]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x74
[0x74:0x7a]
---
Predecessors: [0x40]
Successors: [0x7b, 0x7f]
---
0x74 JUMPDEST
0x75 CALLVALUE
0x76 ISZERO
0x77 PUSH2 0x7f
0x7a JUMPI
---
0x74: JUMPDEST 
0x75: V32 = CALLVALUE
0x76: V33 = ISZERO V32
0x77: V34 = 0x7f
0x7a: JUMPI 0x7f V33
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7b
[0x7b:0x7e]
---
Predecessors: [0x74]
Successors: []
---
0x7b PUSH1 0x0
0x7d DUP1
0x7e REVERT
---
0x7b: V35 = 0x0
0x7e: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7f
[0x7f:0x86]
---
Predecessors: [0x74]
Successors: [0x108]
---
0x7f JUMPDEST
0x80 PUSH2 0x60
0x83 PUSH2 0x108
0x86 JUMP
---
0x7f: JUMPDEST 
0x80: V36 = 0x60
0x83: V37 = 0x108
0x86: JUMP 0x108
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x60]
Exit stack: [V11, 0x60]

================================

Block 0x87
[0x87:0x8d]
---
Predecessors: [0x4b]
Successors: [0x8e, 0x92]
---
0x87 JUMPDEST
0x88 CALLVALUE
0x89 ISZERO
0x8a PUSH2 0x92
0x8d JUMPI
---
0x87: JUMPDEST 
0x88: V38 = CALLVALUE
0x89: V39 = ISZERO V38
0x8a: V40 = 0x92
0x8d: JUMPI 0x92 V39
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8e
[0x8e:0x91]
---
Predecessors: [0x87]
Successors: []
---
0x8e PUSH1 0x0
0x90 DUP1
0x91 REVERT
---
0x8e: V41 = 0x0
0x91: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x92
[0x92:0x99]
---
Predecessors: [0x87]
Successors: [0x14d]
---
0x92 JUMPDEST
0x93 PUSH2 0x56
0x96 PUSH2 0x14d
0x99 JUMP
---
0x92: JUMPDEST 
0x93: V42 = 0x56
0x96: V43 = 0x14d
0x99: JUMP 0x14d
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x9a
[0x9a:0xc3]
---
Predecessors: [0x58]
Successors: [0xc4, 0x104]
---
0x9a JUMPDEST
0x9b PUSH1 0x1
0x9d SLOAD
0x9e PUSH1 0x0
0xa0 SWAP1
0xa1 DUP2
0xa2 SWAP1
0xa3 CALLER
0xa4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb9 SWAP1
0xba DUP2
0xbb AND
0xbc SWAP2
0xbd AND
0xbe EQ
0xbf ISZERO
0xc0 PUSH2 0x104
0xc3 JUMPI
---
0x9a: JUMPDEST 
0x9b: V44 = 0x1
0x9d: V45 = S[0x1]
0x9e: V46 = 0x0
0xa3: V47 = CALLER
0xa4: V48 = 0xffffffffffffffffffffffffffffffffffffffff
0xbb: V49 = AND 0xffffffffffffffffffffffffffffffffffffffff V47
0xbd: V50 = AND V45 0xffffffffffffffffffffffffffffffffffffffff
0xbe: V51 = EQ V50 V49
0xbf: V52 = ISZERO V51
0xc0: V53 = 0x104
0xc3: JUMPI 0x104 V52
---
Entry stack: [V11, 0x60]
Stack pops: 0
Stack additions: [0x0, 0x0]
Exit stack: [V11, 0x60, 0x0, 0x0]

================================

Block 0xc4
[0xc4:0xfa]
---
Predecessors: [0x9a]
Successors: [0xfb, 0xff]
---
0xc4 POP
0xc5 PUSH20 0x7c9d3507a77c8a732ee396ba8036be05891e3646
0xda DUP1
0xdb PUSH1 0x0
0xdd PUSH2 0x1388
0xe0 PUSH1 0x40
0xe2 MLOAD
0xe3 PUSH1 0x0
0xe5 PUSH1 0x40
0xe7 MLOAD
0xe8 DUP1
0xe9 DUP4
0xea SUB
0xeb DUP2
0xec DUP6
0xed DUP9
0xee DUP9
0xef CALL
0xf0 SWAP4
0xf1 POP
0xf2 POP
0xf3 POP
0xf4 POP
0xf5 ISZERO
0xf6 ISZERO
0xf7 PUSH2 0xff
0xfa JUMPI
---
0xc5: V54 = 0x7c9d3507a77c8a732ee396ba8036be05891e3646
0xdb: V55 = 0x0
0xdd: V56 = 0x1388
0xe0: V57 = 0x40
0xe2: V58 = M[0x40]
0xe3: V59 = 0x0
0xe5: V60 = 0x40
0xe7: V61 = M[0x40]
0xea: V62 = SUB V58 V61
0xef: V63 = CALL 0x0 0x7c9d3507a77c8a732ee396ba8036be05891e3646 0x1388 V61 V62 V61 0x0
0xf5: V64 = ISZERO V63
0xf6: V65 = ISZERO V64
0xf7: V66 = 0xff
0xfa: JUMPI 0xff V65
---
Entry stack: [V11, 0x60, 0x0, 0x0]
Stack pops: 1
Stack additions: [0x7c9d3507a77c8a732ee396ba8036be05891e3646]
Exit stack: [V11, 0x60, 0x0, 0x7c9d3507a77c8a732ee396ba8036be05891e3646]

================================

Block 0xfb
[0xfb:0xfe]
---
Predecessors: [0xc4]
Successors: []
---
0xfb PUSH1 0x0
0xfd DUP1
0xfe REVERT
---
0xfb: V67 = 0x0
0xfe: REVERT 0x0 0x0
---
Entry stack: [V11, 0x60, 0x0, 0x7c9d3507a77c8a732ee396ba8036be05891e3646]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x60, 0x0, 0x7c9d3507a77c8a732ee396ba8036be05891e3646]

================================

Block 0xff
[0xff:0x103]
---
Predecessors: [0xc4]
Successors: [0x104]
---
0xff JUMPDEST
0x100 PUSH1 0x1
0x102 SWAP2
0x103 POP
---
0xff: JUMPDEST 
0x100: V68 = 0x1
---
Entry stack: [V11, 0x60, 0x0, 0x7c9d3507a77c8a732ee396ba8036be05891e3646]
Stack pops: 2
Stack additions: [0x1, S0]
Exit stack: [V11, 0x60, 0x1, 0x7c9d3507a77c8a732ee396ba8036be05891e3646]

================================

Block 0x104
[0x104:0x107]
---
Predecessors: [0x9a, 0xff]
Successors: [0x60]
---
0x104 JUMPDEST
0x105 POP
0x106 SWAP1
0x107 JUMP
---
0x104: JUMPDEST 
0x107: JUMP 0x60
---
Entry stack: [V11, 0x60, {0x0, 0x1}, {0x0, 0x7c9d3507a77c8a732ee396ba8036be05891e3646}]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V11, {0x0, 0x1}]

================================

Block 0x108
[0x108:0x12f]
---
Predecessors: [0x7f]
Successors: [0x130, 0x14a]
---
0x108 JUMPDEST
0x109 PUSH1 0x1
0x10b SLOAD
0x10c PUSH1 0x0
0x10e SWAP1
0x10f CALLER
0x110 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x125 SWAP1
0x126 DUP2
0x127 AND
0x128 SWAP2
0x129 AND
0x12a EQ
0x12b ISZERO
0x12c PUSH2 0x14a
0x12f JUMPI
---
0x108: JUMPDEST 
0x109: V69 = 0x1
0x10b: V70 = S[0x1]
0x10c: V71 = 0x0
0x10f: V72 = CALLER
0x110: V73 = 0xffffffffffffffffffffffffffffffffffffffff
0x127: V74 = AND 0xffffffffffffffffffffffffffffffffffffffff V72
0x129: V75 = AND V70 0xffffffffffffffffffffffffffffffffffffffff
0x12a: V76 = EQ V75 V74
0x12b: V77 = ISZERO V76
0x12c: V78 = 0x14a
0x12f: JUMPI 0x14a V77
---
Entry stack: [V11, 0x60]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x60, 0x0]

================================

Block 0x130
[0x130:0x149]
---
Predecessors: [0x108]
Successors: []
---
0x130 PUSH1 0x1
0x132 SLOAD
0x133 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x148 AND
0x149 SELFDESTRUCT
---
0x130: V79 = 0x1
0x132: V80 = S[0x1]
0x133: V81 = 0xffffffffffffffffffffffffffffffffffffffff
0x148: V82 = AND 0xffffffffffffffffffffffffffffffffffffffff V80
0x149: SELFDESTRUCT V82
---
Entry stack: [V11, 0x60, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x60, 0x0]

================================

Block 0x14a
[0x14a:0x14c]
---
Predecessors: [0x108]
Successors: [0x60]
---
0x14a JUMPDEST
0x14b SWAP1
0x14c JUMP
---
0x14a: JUMPDEST 
0x14c: JUMP 0x60
---
Entry stack: [V11, 0x60, 0x0]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V11, 0x0]

================================

Block 0x14d
[0x14d:0x14e]
---
Predecessors: [0x92]
Successors: [0x56]
---
0x14d JUMPDEST
0x14e JUMP
---
0x14d: JUMPDEST 
0x14e: JUMP 0x56
---
Entry stack: [V11, 0x56]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x14f
[0x14f:0x17a]
---
Predecessors: []
Successors: []
---
0x14f STOP
0x150 LOG1
0x151 PUSH6 0x627a7a723058
0x158 SHA3
0x159 LOG3
0x15a EQ
0x15b CALL
0x15c MISSING 0xd3
0x15d MISSING 0xcb
0x15e REVERT
0x15f PUSH24 0x7d972e3f174b0c346b3ecbd3ae28d59ca0a4934a4de54a27
0x178 RETURN
0x179 STOP
0x17a MISSING 0x29
---
0x14f: STOP 
0x150: LOG S0 S1 S2
0x151: V83 = 0x627a7a723058
0x158: V84 = SHA3 0x627a7a723058 S3
0x159: LOG V84 S4 S5 S6 S7
0x15a: V85 = EQ S8 S9
0x15b: V86 = CALL V85 S10 S11 S12 S13 S14 S15
0x15c: MISSING 0xd3
0x15d: MISSING 0xcb
0x15e: REVERT S0 S1
0x15f: V87 = 0x7d972e3f174b0c346b3ecbd3ae28d59ca0a4934a4de54a27
0x178: RETURN 0x7d972e3f174b0c346b3ecbd3ae28d59ca0a4934a4de54a27 S0
0x179: STOP 
0x17a: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V86]
Exit stack: []

================================

Function 0:
Public function signature: 0x537f2cf8
Entry block: 0x58
Exit block: 0x60
Body: 0x58, 0x60, 0x9a, 0xc4, 0xfb, 0xff, 0x104

Function 1:
Public function signature: 0x83075e3d
Entry block: 0x74
Exit block: 0x60
Body: 0x60, 0x74, 0x7b, 0x7f, 0x108, 0x130, 0x14a

Function 2:
Public function signature: 0xa30773f9
Entry block: 0x87
Exit block: 0x56
Body: 0x56, 0x87, 0x8e, 0x92, 0x14d

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

