Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x61]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x61
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x61
0xa: JUMPI 0x61 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0x69]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0xc08bf88
0x19 DUP2
0x1a EQ
0x1b PUSH2 0x69
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0xc08bf88
0x1a: V12 = EQ V10 0xc08bf88
0x1b: V13 = 0x69
0x1e: JUMPI 0x69 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0x7a]
---
0x1f DUP1
0x20 PUSH4 0x19375602
0x25 EQ
0x26 PUSH2 0x7a
0x29 JUMPI
---
0x20: V14 = 0x19375602
0x25: V15 = EQ 0x19375602 V10
0x26: V16 = 0x7a
0x29: JUMPI 0x7a V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0x8c]
---
0x2a DUP1
0x2b PUSH4 0x61461954
0x30 EQ
0x31 PUSH2 0x8c
0x34 JUMPI
---
0x2b: V17 = 0x61461954
0x30: V18 = EQ 0x61461954 V10
0x31: V19 = 0x8c
0x34: JUMPI 0x8c V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x3f]
---
Predecessors: [0x2a]
Successors: [0x40, 0xa1]
---
0x35 DUP1
0x36 PUSH4 0x8da5cb5b
0x3b EQ
0x3c PUSH2 0xa1
0x3f JUMPI
---
0x36: V20 = 0x8da5cb5b
0x3b: V21 = EQ 0x8da5cb5b V10
0x3c: V22 = 0xa1
0x3f: JUMPI 0xa1 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0x35]
Successors: [0x4b, 0xb3]
---
0x40 DUP1
0x41 PUSH4 0x9d63848a
0x46 EQ
0x47 PUSH2 0xb3
0x4a JUMPI
---
0x41: V23 = 0x9d63848a
0x46: V24 = EQ 0x9d63848a V10
0x47: V25 = 0xb3
0x4a: JUMPI 0xb3 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xbc]
---
0x4b DUP1
0x4c PUSH4 0xa035b1fe
0x51 EQ
0x52 PUSH2 0xbc
0x55 JUMPI
---
0x4c: V26 = 0xa035b1fe
0x51: V27 = EQ 0xa035b1fe V10
0x52: V28 = 0xbc
0x55: JUMPI 0xbc V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xc5]
---
0x56 DUP1
0x57 PUSH4 0xea8a1af0
0x5c EQ
0x5d PUSH2 0xc5
0x60 JUMPI
---
0x57: V29 = 0xea8a1af0
0x5c: V30 = EQ 0xea8a1af0 V10
0x5d: V31 = 0xc5
0x60: JUMPI 0xc5 V30
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x61
[0x61:0x68]
---
Predecessors: [0x0, 0x56]
Successors: []
---
0x61 JUMPDEST
0x62 PUSH2 0x0
0x65 PUSH2 0x2
0x68 JUMP
---
0x61: JUMPDEST 
0x62: V32 = 0x0
0x65: V33 = 0x2
0x68: THROW 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0x0]

================================

Block 0x69
[0x69:0x75]
---
Predecessors: [0xb]
Successors: [0x76, 0xf3]
---
0x69 JUMPDEST
0x6a PUSH2 0x0
0x6d PUSH1 0x0
0x6f CALLVALUE
0x70 GT
0x71 ISZERO
0x72 PUSH2 0xf3
0x75 JUMPI
---
0x69: JUMPDEST 
0x6a: V34 = 0x0
0x6d: V35 = 0x0
0x6f: V36 = CALLVALUE
0x70: V37 = GT V36 0x0
0x71: V38 = ISZERO V37
0x72: V39 = 0xf3
0x75: JUMPI 0xf3 V38
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0x0]

================================

Block 0x76
[0x76:0x79]
---
Predecessors: [0x69]
Successors: []
---
0x76 PUSH2 0x2
0x79 JUMP
---
0x76: V40 = 0x2
0x79: THROW 
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0x7a
[0x7a:0x8b]
---
Predecessors: [0x1f]
Successors: [0xd6]
---
0x7a JUMPDEST
0x7b PUSH2 0xd6
0x7e PUSH1 0x0
0x80 SLOAD
0x81 PUSH1 0x1
0x83 PUSH1 0xa0
0x85 PUSH1 0x2
0x87 EXP
0x88 SUB
0x89 AND
0x8a DUP2
0x8b JUMP
---
0x7a: JUMPDEST 
0x7b: V41 = 0xd6
0x7e: V42 = 0x0
0x80: V43 = S[0x0]
0x81: V44 = 0x1
0x83: V45 = 0xa0
0x85: V46 = 0x2
0x87: V47 = EXP 0x2 0xa0
0x88: V48 = SUB 0x10000000000000000000000000000000000000000 0x1
0x89: V49 = AND 0xffffffffffffffffffffffffffffffffffffffff V43
0x8b: JUMP 0xd6
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xd6, V49]
Exit stack: [V10, 0xd6, V49]

================================

Block 0x8c
[0x8c:0x9c]
---
Predecessors: [0x2a]
Successors: [0x9d, 0x11d]
---
0x8c JUMPDEST
0x8d PUSH2 0x0
0x90 PUSH1 0x3
0x92 SLOAD
0x93 PUSH1 0x2
0x95 SLOAD
0x96 MUL
0x97 CALLVALUE
0x98 EQ
0x99 PUSH2 0x11d
0x9c JUMPI
---
0x8c: JUMPDEST 
0x8d: V50 = 0x0
0x90: V51 = 0x3
0x92: V52 = S[0x3]
0x93: V53 = 0x2
0x95: V54 = S[0x2]
0x96: V55 = MUL V54 V52
0x97: V56 = CALLVALUE
0x98: V57 = EQ V56 V55
0x99: V58 = 0x11d
0x9c: JUMPI 0x11d V57
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0x0]

================================

Block 0x9d
[0x9d:0xa0]
---
Predecessors: [0x8c]
Successors: []
---
0x9d PUSH2 0x2
0xa0 JUMP
---
0x9d: V59 = 0x2
0xa0: THROW 
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0xa1
[0xa1:0xb2]
---
Predecessors: [0x35]
Successors: [0xd6]
---
0xa1 JUMPDEST
0xa2 PUSH2 0xd6
0xa5 PUSH1 0x1
0xa7 SLOAD
0xa8 PUSH1 0x1
0xaa PUSH1 0xa0
0xac PUSH1 0x2
0xae EXP
0xaf SUB
0xb0 AND
0xb1 DUP2
0xb2 JUMP
---
0xa1: JUMPDEST 
0xa2: V60 = 0xd6
0xa5: V61 = 0x1
0xa7: V62 = S[0x1]
0xa8: V63 = 0x1
0xaa: V64 = 0xa0
0xac: V65 = 0x2
0xae: V66 = EXP 0x2 0xa0
0xaf: V67 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb0: V68 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0xb2: JUMP 0xd6
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xd6, V68]
Exit stack: [V10, 0xd6, V68]

================================

Block 0xb3
[0xb3:0xbb]
---
Predecessors: [0x40]
Successors: [0xe9]
---
0xb3 JUMPDEST
0xb4 PUSH2 0xe9
0xb7 PUSH1 0x2
0xb9 SLOAD
0xba DUP2
0xbb JUMP
---
0xb3: JUMPDEST 
0xb4: V69 = 0xe9
0xb7: V70 = 0x2
0xb9: V71 = S[0x2]
0xbb: JUMP 0xe9
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xe9, V71]
Exit stack: [V10, 0xe9, V71]

================================

Block 0xbc
[0xbc:0xc4]
---
Predecessors: [0x4b]
Successors: [0xe9]
---
0xbc JUMPDEST
0xbd PUSH2 0xe9
0xc0 PUSH1 0x3
0xc2 SLOAD
0xc3 DUP2
0xc4 JUMP
---
0xbc: JUMPDEST 
0xbd: V72 = 0xe9
0xc0: V73 = 0x3
0xc2: V74 = S[0x3]
0xc4: JUMP 0xe9
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xe9, V74]
Exit stack: [V10, 0xe9, V74]

================================

Block 0xc5
[0xc5:0xd1]
---
Predecessors: [0x56]
Successors: [0xd2, 0x12b]
---
0xc5 JUMPDEST
0xc6 PUSH2 0x0
0xc9 PUSH1 0x0
0xcb CALLVALUE
0xcc GT
0xcd ISZERO
0xce PUSH2 0x12b
0xd1 JUMPI
---
0xc5: JUMPDEST 
0xc6: V75 = 0x0
0xc9: V76 = 0x0
0xcb: V77 = CALLVALUE
0xcc: V78 = GT V77 0x0
0xcd: V79 = ISZERO V78
0xce: V80 = 0x12b
0xd1: JUMPI 0x12b V79
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0x0]

================================

Block 0xd2
[0xd2:0xd5]
---
Predecessors: [0xc5]
Successors: []
---
0xd2 PUSH2 0x2
0xd5 JUMP
---
0xd2: V81 = 0x2
0xd5: THROW 
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0xd6
[0xd6:0xe8]
---
Predecessors: [0x7a, 0xa1]
Successors: []
---
0xd6 JUMPDEST
0xd7 PUSH1 0x1
0xd9 PUSH1 0xa0
0xdb PUSH1 0x2
0xdd EXP
0xde SUB
0xdf AND
0xe0 PUSH1 0x60
0xe2 SWAP1
0xe3 DUP2
0xe4 MSTORE
0xe5 PUSH1 0x20
0xe7 SWAP1
0xe8 RETURN
---
0xd6: JUMPDEST 
0xd7: V82 = 0x1
0xd9: V83 = 0xa0
0xdb: V84 = 0x2
0xdd: V85 = EXP 0x2 0xa0
0xde: V86 = SUB 0x10000000000000000000000000000000000000000 0x1
0xdf: V87 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0xe0: V88 = 0x60
0xe4: M[0x60] = V87
0xe5: V89 = 0x20
0xe8: RETURN 0x60 0x20
---
Entry stack: [V10, 0xd6, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xd6]

================================

Block 0xe9
[0xe9:0xf2]
---
Predecessors: [0xb3, 0xbc]
Successors: []
---
0xe9 JUMPDEST
0xea PUSH1 0x60
0xec SWAP1
0xed DUP2
0xee MSTORE
0xef PUSH1 0x20
0xf1 SWAP1
0xf2 RETURN
---
0xe9: JUMPDEST 
0xea: V90 = 0x60
0xee: M[0x60] = S0
0xef: V91 = 0x20
0xf2: RETURN 0x60 0x20
---
Entry stack: [V10, 0xe9, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xe9]

================================

Block 0xf3
[0xf3:0x10a]
---
Predecessors: [0x69]
Successors: [0x10b, 0x10f]
---
0xf3 JUMPDEST
0xf4 PUSH1 0x0
0xf6 SLOAD
0xf7 PUSH1 0x1
0xf9 PUSH1 0xa0
0xfb PUSH1 0x2
0xfd EXP
0xfe SUB
0xff SWAP1
0x100 DUP2
0x101 AND
0x102 CALLER
0x103 SWAP1
0x104 SWAP2
0x105 AND
0x106 EQ
0x107 PUSH2 0x10f
0x10a JUMPI
---
0xf3: JUMPDEST 
0xf4: V92 = 0x0
0xf6: V93 = S[0x0]
0xf7: V94 = 0x1
0xf9: V95 = 0xa0
0xfb: V96 = 0x2
0xfd: V97 = EXP 0x2 0xa0
0xfe: V98 = SUB 0x10000000000000000000000000000000000000000 0x1
0x101: V99 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0x102: V100 = CALLER
0x105: V101 = AND 0xffffffffffffffffffffffffffffffffffffffff V100
0x106: V102 = EQ V101 V99
0x107: V103 = 0x10f
0x10a: JUMPI 0x10f V102
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0x10b
[0x10b:0x10e]
---
Predecessors: [0xf3]
Successors: []
---
0x10b PUSH2 0x2
0x10e JUMP
---
0x10b: V104 = 0x2
0x10e: THROW 
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0x10f
[0x10f:0x11c]
---
Predecessors: [0xf3]
Successors: []
---
0x10f JUMPDEST
0x110 PUSH1 0x0
0x112 SLOAD
0x113 PUSH1 0x1
0x115 PUSH1 0xa0
0x117 PUSH1 0x2
0x119 EXP
0x11a SUB
0x11b AND
0x11c SELFDESTRUCT
---
0x10f: JUMPDEST 
0x110: V105 = 0x0
0x112: V106 = S[0x0]
0x113: V107 = 0x1
0x115: V108 = 0xa0
0x117: V109 = 0x2
0x119: V110 = EXP 0x2 0xa0
0x11a: V111 = SUB 0x10000000000000000000000000000000000000000 0x1
0x11b: V112 = AND 0xffffffffffffffffffffffffffffffffffffffff V106
0x11c: SELFDESTRUCT V112
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0x11d
[0x11d:0x12a]
---
Predecessors: [0x8c, 0x12b]
Successors: []
---
0x11d JUMPDEST
0x11e PUSH1 0x1
0x120 SLOAD
0x121 PUSH1 0x1
0x123 PUSH1 0xa0
0x125 PUSH1 0x2
0x127 EXP
0x128 SUB
0x129 AND
0x12a SELFDESTRUCT
---
0x11d: JUMPDEST 
0x11e: V113 = 0x1
0x120: V114 = S[0x1]
0x121: V115 = 0x1
0x123: V116 = 0xa0
0x125: V117 = 0x2
0x127: V118 = EXP 0x2 0xa0
0x128: V119 = SUB 0x10000000000000000000000000000000000000000 0x1
0x129: V120 = AND 0xffffffffffffffffffffffffffffffffffffffff V114
0x12a: SELFDESTRUCT V120
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0x12b
[0x12b:0x141]
---
Predecessors: [0xc5]
Successors: [0x11d, 0x142]
---
0x12b JUMPDEST
0x12c PUSH1 0x1
0x12e SLOAD
0x12f CALLER
0x130 PUSH1 0x1
0x132 PUSH1 0xa0
0x134 PUSH1 0x2
0x136 EXP
0x137 SUB
0x138 SWAP1
0x139 DUP2
0x13a AND
0x13b SWAP2
0x13c AND
0x13d EQ
0x13e PUSH2 0x11d
0x141 JUMPI
---
0x12b: JUMPDEST 
0x12c: V121 = 0x1
0x12e: V122 = S[0x1]
0x12f: V123 = CALLER
0x130: V124 = 0x1
0x132: V125 = 0xa0
0x134: V126 = 0x2
0x136: V127 = EXP 0x2 0xa0
0x137: V128 = SUB 0x10000000000000000000000000000000000000000 0x1
0x13a: V129 = AND 0xffffffffffffffffffffffffffffffffffffffff V123
0x13c: V130 = AND V122 0xffffffffffffffffffffffffffffffffffffffff
0x13d: V131 = EQ V130 V129
0x13e: V132 = 0x11d
0x141: JUMPI 0x11d V131
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Block 0x142
[0x142:0x145]
---
Predecessors: [0x12b]
Successors: []
---
0x142 PUSH2 0x2
0x145 JUMP
---
0x142: V133 = 0x2
0x145: THROW 
---
Entry stack: [V10, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x0]

================================

Function 0:
Public function signature: 0xc08bf88
Entry block: 0x69
Exit block: 0x10f
Body: 0x69, 0x76, 0xf3, 0x10b, 0x10f

Function 1:
Public function signature: 0x19375602
Entry block: 0x7a
Exit block: 0xd6
Body: 0x7a, 0xd6

Function 2:
Public function signature: 0x61461954
Entry block: 0x8c
Exit block: 0x11d
Body: 0x8c, 0x9d, 0x11d

Function 3:
Public function signature: 0x8da5cb5b
Entry block: 0xa1
Exit block: 0xd6
Body: 0xa1, 0xd6

Function 4:
Public function signature: 0x9d63848a
Entry block: 0xb3
Exit block: 0xe9
Body: 0xb3, 0xe9

Function 5:
Public function signature: 0xa035b1fe
Entry block: 0xbc
Exit block: 0xe9
Body: 0xbc, 0xe9

Function 6:
Public function signature: 0xea8a1af0
Entry block: 0xc5
Exit block: 0x142
Body: 0xc5, 0xd2, 0x11d, 0x12b, 0x142

Function 7:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

