Block 0x0
[0x0:0x18]
---
Predecessors: []
Successors: [0x19, 0x3c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x2e6e504a
0x13 DUP2
0x14 EQ
0x15 PUSH2 0x3c
0x18 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x2e6e504a
0x14: V9 = EQ V7 0x2e6e504a
0x15: V10 = 0x3c
0x18: JUMPI 0x3c V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x19
[0x19:0x23]
---
Predecessors: [0x0]
Successors: [0x24, 0x129]
---
0x19 DUP1
0x1a PUSH4 0x3ccfd60b
0x1f EQ
0x20 PUSH2 0x129
0x23 JUMPI
---
0x1a: V11 = 0x3ccfd60b
0x1f: V12 = EQ 0x3ccfd60b V7
0x20: V13 = 0x129
0x23: JUMPI 0x129 V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x24
[0x24:0x2e]
---
Predecessors: [0x19]
Successors: [0x2f, 0x22c]
---
0x24 DUP1
0x25 PUSH4 0xeedcf50a
0x2a EQ
0x2b PUSH2 0x22c
0x2e JUMPI
---
0x25: V14 = 0xeedcf50a
0x2a: V15 = EQ 0xeedcf50a V7
0x2b: V16 = 0x22c
0x2e: JUMPI 0x22c V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x2f
[0x2f:0x39]
---
Predecessors: [0x24]
Successors: [0x3a, 0x247]
---
0x2f DUP1
0x30 PUSH4 0xfdf97cb2
0x35 EQ
0x36 PUSH2 0x247
0x39 JUMPI
---
0x30: V17 = 0xfdf97cb2
0x35: V18 = EQ 0xfdf97cb2 V7
0x36: V19 = 0x247
0x39: JUMPI 0x247 V18
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x3a
[0x3a:0x3b]
---
Predecessors: [0x2f, 0xf6, 0x26c]
Successors: []
---
0x3a JUMPDEST
0x3b STOP
---
0x3a: JUMPDEST 
0x3b: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x3c
[0x3c:0xa8]
---
Predecessors: [0x0]
Successors: [0xa9]
---
0x3c JUMPDEST
0x3d PUSH2 0x3a
0x40 PUSH1 0x0
0x42 DUP1
0x43 SLOAD
0x44 PUSH32 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x65 PUSH1 0x60
0x67 SWAP1
0x68 DUP2
0x69 MSTORE
0x6a PUSH1 0x1
0x6c PUSH1 0xa0
0x6e PUSH1 0x2
0x70 EXP
0x71 SUB
0x72 SWAP1
0x73 SWAP2
0x74 AND
0x75 SWAP2
0x76 SWAP1
0x77 PUSH20 0x52c5317c848ba20c7504cb2c8052abd1fde29d03
0x8c SWAP1
0x8d PUSH4 0x18160ddd
0x92 SWAP1
0x93 PUSH1 0x64
0x95 SWAP1
0x96 PUSH1 0x20
0x98 SWAP1
0x99 PUSH1 0x4
0x9b DUP2
0x9c DUP8
0x9d DUP8
0x9e PUSH2 0x61da
0xa1 GAS
0xa2 SUB
0xa3 CALL
0xa4 ISZERO
0xa5 PUSH2 0x2
0xa8 JUMPI
---
0x3c: JUMPDEST 
0x3d: V20 = 0x3a
0x40: V21 = 0x0
0x43: V22 = S[0x0]
0x44: V23 = 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x65: V24 = 0x60
0x69: M[0x60] = 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x6a: V25 = 0x1
0x6c: V26 = 0xa0
0x6e: V27 = 0x2
0x70: V28 = EXP 0x2 0xa0
0x71: V29 = SUB 0x10000000000000000000000000000000000000000 0x1
0x74: V30 = AND V22 0xffffffffffffffffffffffffffffffffffffffff
0x77: V31 = 0x52c5317c848ba20c7504cb2c8052abd1fde29d03
0x8d: V32 = 0x18160ddd
0x93: V33 = 0x64
0x96: V34 = 0x20
0x99: V35 = 0x4
0x9e: V36 = 0x61da
0xa1: V37 = GAS
0xa2: V38 = SUB V37 0x61da
0xa3: V39 = CALL V38 0x52c5317c848ba20c7504cb2c8052abd1fde29d03 0x0 0x60 0x4 0x60 0x20
0xa4: V40 = ISZERO V39
0xa5: V41 = 0x2
0xa8: THROWI V40
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a, V30, 0x0, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x18160ddd, 0x64]
Exit stack: [V7, 0x3a, V30, 0x0, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x18160ddd, 0x64]

================================

Block 0xa9
[0xa9:0xf5]
---
Predecessors: [0x3c]
Successors: [0xf6]
---
0xa9 POP
0xaa POP
0xab PUSH1 0x40
0xad DUP1
0xae MLOAD
0xaf DUP1
0xb0 MLOAD
0xb1 PUSH1 0xe0
0xb3 PUSH1 0x2
0xb5 EXP
0xb6 PUSH4 0x70a08231
0xbb MUL
0xbc DUP3
0xbd MSTORE
0xbe ADDRESS
0xbf PUSH1 0x1
0xc1 PUSH1 0xa0
0xc3 PUSH1 0x2
0xc5 EXP
0xc6 SUB
0xc7 AND
0xc8 PUSH1 0x4
0xca DUP4
0xcb ADD
0xcc MSTORE
0xcd SWAP2
0xce MLOAD
0xcf SWAP2
0xd0 SWAP3
0xd1 SWAP2
0xd2 PUSH4 0x70a08231
0xd7 SWAP2
0xd8 PUSH1 0x24
0xda DUP2
0xdb DUP2
0xdc ADD
0xdd SWAP3
0xde PUSH1 0x20
0xe0 SWAP3
0xe1 SWAP1
0xe2 SWAP2
0xe3 SWAP1
0xe4 DUP3
0xe5 SWAP1
0xe6 SUB
0xe7 ADD
0xe8 DUP2
0xe9 DUP9
0xea DUP8
0xeb PUSH2 0x61da
0xee GAS
0xef SUB
0xf0 CALL
0xf1 ISZERO
0xf2 PUSH2 0x2
0xf5 JUMPI
---
0xab: V42 = 0x40
0xae: V43 = M[0x40]
0xb0: V44 = M[V43]
0xb1: V45 = 0xe0
0xb3: V46 = 0x2
0xb5: V47 = EXP 0x2 0xe0
0xb6: V48 = 0x70a08231
0xbb: V49 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0xbd: M[V43] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0xbe: V50 = ADDRESS
0xbf: V51 = 0x1
0xc1: V52 = 0xa0
0xc3: V53 = 0x2
0xc5: V54 = EXP 0x2 0xa0
0xc6: V55 = SUB 0x10000000000000000000000000000000000000000 0x1
0xc7: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff V50
0xc8: V57 = 0x4
0xcb: V58 = ADD V43 0x4
0xcc: M[V58] = V56
0xce: V59 = M[0x40]
0xd2: V60 = 0x70a08231
0xd8: V61 = 0x24
0xdc: V62 = ADD 0x24 V43
0xde: V63 = 0x20
0xe6: V64 = SUB V43 V59
0xe7: V65 = ADD V64 0x24
0xeb: V66 = 0x61da
0xee: V67 = GAS
0xef: V68 = SUB V67 0x61da
0xf0: V69 = CALL V68 0x52c5317c848ba20c7504cb2c8052abd1fde29d03 0x0 V59 V65 V59 0x20
0xf1: V70 = ISZERO V69
0xf2: V71 = 0x2
0xf5: THROWI V70
---
Entry stack: [V7, 0x3a, V30, 0x0, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x18160ddd, 0x64]
Stack pops: 4
Stack additions: [S3, V44, S2, 0x70a08231, V62]
Exit stack: [V7, 0x3a, V30, 0x0, V44, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x70a08231, V62]

================================

Block 0xf6
[0xf6:0x128]
---
Predecessors: [0xa9]
Successors: [0x3a]
---
0xf6 POP
0xf7 POP
0xf8 POP
0xf9 PUSH1 0x40
0xfb MLOAD
0xfc DUP1
0xfd MLOAD
0xfe SWAP1
0xff PUSH1 0x20
0x101 ADD
0x102 POP
0x103 ADDRESS
0x104 PUSH1 0x1
0x106 PUSH1 0xa0
0x108 PUSH1 0x2
0x10a EXP
0x10b SUB
0x10c AND
0x10d BALANCE
0x10e ADD
0x10f SUB
0x110 PUSH1 0x40
0x112 MLOAD
0x113 DUP1
0x114 SWAP1
0x115 POP
0x116 PUSH1 0x0
0x118 PUSH1 0x40
0x11a MLOAD
0x11b DUP1
0x11c DUP4
0x11d SUB
0x11e DUP2
0x11f DUP6
0x120 DUP9
0x121 DUP9
0x122 CALL
0x123 POP
0x124 POP
0x125 POP
0x126 POP
0x127 POP
0x128 JUMP
---
0xf9: V72 = 0x40
0xfb: V73 = M[0x40]
0xfd: V74 = M[V73]
0xff: V75 = 0x20
0x101: V76 = ADD 0x20 V73
0x103: V77 = ADDRESS
0x104: V78 = 0x1
0x106: V79 = 0xa0
0x108: V80 = 0x2
0x10a: V81 = EXP 0x2 0xa0
0x10b: V82 = SUB 0x10000000000000000000000000000000000000000 0x1
0x10c: V83 = AND 0xffffffffffffffffffffffffffffffffffffffff V77
0x10d: V84 = BALANCE V83
0x10e: V85 = ADD V84 V74
0x10f: V86 = SUB V85 V44
0x110: V87 = 0x40
0x112: V88 = M[0x40]
0x116: V89 = 0x0
0x118: V90 = 0x40
0x11a: V91 = M[0x40]
0x11d: V92 = SUB V88 V91
0x122: V93 = CALL 0x0 V30 V86 V91 V92 V91 0x0
0x128: JUMP 0x3a
---
Entry stack: [V7, 0x3a, V30, 0x0, V44, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x70a08231, V62]
Stack pops: 7
Stack additions: []
Exit stack: [V7]

================================

Block 0x129
[0x129:0x17e]
---
Predecessors: [0x19]
Successors: [0x17f]
---
0x129 JUMPDEST
0x12a PUSH2 0x3a
0x12d PUSH1 0xe0
0x12f PUSH1 0x2
0x131 EXP
0x132 PUSH4 0x70a08231
0x137 MUL
0x138 PUSH1 0x60
0x13a SWAP1
0x13b DUP2
0x13c MSTORE
0x13d CALLER
0x13e PUSH1 0x1
0x140 PUSH1 0xa0
0x142 PUSH1 0x2
0x144 EXP
0x145 SUB
0x146 AND
0x147 PUSH1 0x64
0x149 MSTORE
0x14a PUSH1 0x0
0x14c SWAP1
0x14d PUSH20 0x52c5317c848ba20c7504cb2c8052abd1fde29d03
0x162 SWAP1
0x163 PUSH4 0x70a08231
0x168 SWAP1
0x169 PUSH1 0x84
0x16b SWAP1
0x16c PUSH1 0x20
0x16e SWAP1
0x16f PUSH1 0x24
0x171 DUP2
0x172 DUP8
0x173 DUP8
0x174 PUSH2 0x61da
0x177 GAS
0x178 SUB
0x179 CALL
0x17a ISZERO
0x17b PUSH2 0x2
0x17e JUMPI
---
0x129: JUMPDEST 
0x12a: V94 = 0x3a
0x12d: V95 = 0xe0
0x12f: V96 = 0x2
0x131: V97 = EXP 0x2 0xe0
0x132: V98 = 0x70a08231
0x137: V99 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x138: V100 = 0x60
0x13c: M[0x60] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x13d: V101 = CALLER
0x13e: V102 = 0x1
0x140: V103 = 0xa0
0x142: V104 = 0x2
0x144: V105 = EXP 0x2 0xa0
0x145: V106 = SUB 0x10000000000000000000000000000000000000000 0x1
0x146: V107 = AND 0xffffffffffffffffffffffffffffffffffffffff V101
0x147: V108 = 0x64
0x149: M[0x64] = V107
0x14a: V109 = 0x0
0x14d: V110 = 0x52c5317c848ba20c7504cb2c8052abd1fde29d03
0x163: V111 = 0x70a08231
0x169: V112 = 0x84
0x16c: V113 = 0x20
0x16f: V114 = 0x24
0x174: V115 = 0x61da
0x177: V116 = GAS
0x178: V117 = SUB V116 0x61da
0x179: V118 = CALL V117 0x52c5317c848ba20c7504cb2c8052abd1fde29d03 0x0 0x60 0x24 0x60 0x20
0x17a: V119 = ISZERO V118
0x17b: V120 = 0x2
0x17e: THROWI V119
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a, 0x0, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x70a08231, 0x84]
Exit stack: [V7, 0x3a, 0x0, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x70a08231, 0x84]

================================

Block 0x17f
[0x17f:0x1f1]
---
Predecessors: [0x129]
Successors: [0x1f2]
---
0x17f POP
0x180 POP
0x181 PUSH1 0x40
0x183 DUP1
0x184 MLOAD
0x185 DUP1
0x186 MLOAD
0x187 PUSH32 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x1a8 DUP3
0x1a9 MSTORE
0x1aa CALLER
0x1ab PUSH1 0x1
0x1ad PUSH1 0xa0
0x1af PUSH1 0x2
0x1b1 EXP
0x1b2 SUB
0x1b3 SWAP1
0x1b4 DUP2
0x1b5 AND
0x1b6 PUSH1 0x4
0x1b8 DUP5
0x1b9 ADD
0x1ba MSTORE
0x1bb ADDRESS
0x1bc AND
0x1bd PUSH1 0x24
0x1bf DUP4
0x1c0 ADD
0x1c1 MSTORE
0x1c2 PUSH1 0x44
0x1c4 DUP3
0x1c5 ADD
0x1c6 DUP2
0x1c7 SWAP1
0x1c8 MSTORE
0x1c9 SWAP2
0x1ca MLOAD
0x1cb SWAP2
0x1cc SWAP4
0x1cd PUSH4 0x23b872dd
0x1d2 SWAP3
0x1d3 PUSH1 0x64
0x1d5 DUP4
0x1d6 DUP2
0x1d7 ADD
0x1d8 SWAP4
0x1d9 PUSH1 0x20
0x1db SWAP4
0x1dc SWAP1
0x1dd DUP4
0x1de SWAP1
0x1df SUB
0x1e0 SWAP1
0x1e1 SWAP2
0x1e2 ADD
0x1e3 SWAP1
0x1e4 DUP3
0x1e5 SWAP1
0x1e6 DUP8
0x1e7 PUSH2 0x61da
0x1ea GAS
0x1eb SUB
0x1ec CALL
0x1ed ISZERO
0x1ee PUSH2 0x2
0x1f1 JUMPI
---
0x181: V121 = 0x40
0x184: V122 = M[0x40]
0x186: V123 = M[V122]
0x187: V124 = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x1a9: M[V122] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x1aa: V125 = CALLER
0x1ab: V126 = 0x1
0x1ad: V127 = 0xa0
0x1af: V128 = 0x2
0x1b1: V129 = EXP 0x2 0xa0
0x1b2: V130 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b5: V131 = AND 0xffffffffffffffffffffffffffffffffffffffff V125
0x1b6: V132 = 0x4
0x1b9: V133 = ADD V122 0x4
0x1ba: M[V133] = V131
0x1bb: V134 = ADDRESS
0x1bc: V135 = AND V134 0xffffffffffffffffffffffffffffffffffffffff
0x1bd: V136 = 0x24
0x1c0: V137 = ADD V122 0x24
0x1c1: M[V137] = V135
0x1c2: V138 = 0x44
0x1c5: V139 = ADD V122 0x44
0x1c8: M[V139] = V123
0x1ca: V140 = M[0x40]
0x1cd: V141 = 0x23b872dd
0x1d3: V142 = 0x64
0x1d7: V143 = ADD 0x64 V122
0x1d9: V144 = 0x20
0x1df: V145 = SUB V122 V140
0x1e2: V146 = ADD 0x64 V145
0x1e7: V147 = 0x61da
0x1ea: V148 = GAS
0x1eb: V149 = SUB V148 0x61da
0x1ec: V150 = CALL V149 0x52c5317c848ba20c7504cb2c8052abd1fde29d03 0x0 V140 V146 V140 0x20
0x1ed: V151 = ISZERO V150
0x1ee: V152 = 0x2
0x1f1: THROWI V151
---
Entry stack: [V7, 0x3a, 0x0, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x70a08231, 0x84]
Stack pops: 4
Stack additions: [V123, S2, 0x23b872dd, V143]
Exit stack: [V7, 0x3a, V123, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x23b872dd, V143]

================================

Block 0x1f2
[0x1f2:0x1ff]
---
Predecessors: [0x17f]
Successors: [0x200, 0x222]
---
0x1f2 POP
0x1f3 POP
0x1f4 PUSH1 0x40
0x1f6 MLOAD
0x1f7 MLOAD
0x1f8 ISZERO
0x1f9 SWAP1
0x1fa POP
0x1fb DUP1
0x1fc PUSH2 0x222
0x1ff JUMPI
---
0x1f4: V153 = 0x40
0x1f6: V154 = M[0x40]
0x1f7: V155 = M[V154]
0x1f8: V156 = ISZERO V155
0x1fc: V157 = 0x222
0x1ff: JUMPI 0x222 V156
---
Entry stack: [V7, 0x3a, V123, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03, 0x23b872dd, V143]
Stack pops: 3
Stack additions: [V156]
Exit stack: [V7, 0x3a, V123, V156]

================================

Block 0x200
[0x200:0x221]
---
Predecessors: [0x1f2]
Successors: [0x222]
---
0x200 POP
0x201 PUSH1 0x40
0x203 MLOAD
0x204 CALLER
0x205 PUSH1 0x1
0x207 PUSH1 0xa0
0x209 PUSH1 0x2
0x20b EXP
0x20c SUB
0x20d AND
0x20e SWAP1
0x20f PUSH1 0x0
0x211 SWAP1
0x212 DUP4
0x213 SWAP1
0x214 DUP3
0x215 DUP2
0x216 DUP2
0x217 DUP2
0x218 DUP6
0x219 DUP9
0x21a DUP4
0x21b CALL
0x21c SWAP4
0x21d POP
0x21e POP
0x21f POP
0x220 POP
0x221 ISZERO
---
0x201: V158 = 0x40
0x203: V159 = M[0x40]
0x204: V160 = CALLER
0x205: V161 = 0x1
0x207: V162 = 0xa0
0x209: V163 = 0x2
0x20b: V164 = EXP 0x2 0xa0
0x20c: V165 = SUB 0x10000000000000000000000000000000000000000 0x1
0x20d: V166 = AND 0xffffffffffffffffffffffffffffffffffffffff V160
0x20f: V167 = 0x0
0x21b: V168 = CALL 0x0 V166 V123 V159 0x0 V159 0x0
0x221: V169 = ISZERO V168
---
Entry stack: [V7, 0x3a, V123, V156]
Stack pops: 2
Stack additions: [S1, V169]
Exit stack: [V7, 0x3a, V123, V169]

================================

Block 0x222
[0x222:0x227]
---
Predecessors: [0x1f2, 0x200]
Successors: [0x228, 0x26c]
---
0x222 JUMPDEST
0x223 ISZERO
0x224 PUSH2 0x26c
0x227 JUMPI
---
0x222: JUMPDEST 
0x223: V170 = ISZERO S0
0x224: V171 = 0x26c
0x227: JUMPI 0x26c V170
---
Entry stack: [V7, 0x3a, V123, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x3a, V123]

================================

Block 0x228
[0x228:0x22b]
---
Predecessors: [0x222]
Successors: []
---
0x228 PUSH2 0x2
0x22b JUMP
---
0x228: V172 = 0x2
0x22b: THROW 
---
Entry stack: [V7, 0x3a, V123]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a, V123]

================================

Block 0x22c
[0x22c:0x246]
---
Predecessors: [0x24]
Successors: [0x259]
---
0x22c JUMPDEST
0x22d PUSH2 0x259
0x230 PUSH20 0x52c5317c848ba20c7504cb2c8052abd1fde29d03
0x245 DUP2
0x246 JUMP
---
0x22c: JUMPDEST 
0x22d: V173 = 0x259
0x230: V174 = 0x52c5317c848ba20c7504cb2c8052abd1fde29d03
0x246: JUMP 0x259
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x259, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03]
Exit stack: [V7, 0x259, 0x52c5317c848ba20c7504cb2c8052abd1fde29d03]

================================

Block 0x247
[0x247:0x258]
---
Predecessors: [0x2f]
Successors: [0x259]
---
0x247 JUMPDEST
0x248 PUSH2 0x259
0x24b PUSH1 0x0
0x24d SLOAD
0x24e PUSH1 0x1
0x250 PUSH1 0xa0
0x252 PUSH1 0x2
0x254 EXP
0x255 SUB
0x256 AND
0x257 DUP2
0x258 JUMP
---
0x247: JUMPDEST 
0x248: V175 = 0x259
0x24b: V176 = 0x0
0x24d: V177 = S[0x0]
0x24e: V178 = 0x1
0x250: V179 = 0xa0
0x252: V180 = 0x2
0x254: V181 = EXP 0x2 0xa0
0x255: V182 = SUB 0x10000000000000000000000000000000000000000 0x1
0x256: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V177
0x258: JUMP 0x259
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x259, V183]
Exit stack: [V7, 0x259, V183]

================================

Block 0x259
[0x259:0x26b]
---
Predecessors: [0x22c, 0x247]
Successors: []
---
0x259 JUMPDEST
0x25a PUSH1 0x1
0x25c PUSH1 0xa0
0x25e PUSH1 0x2
0x260 EXP
0x261 SUB
0x262 AND
0x263 PUSH1 0x60
0x265 SWAP1
0x266 DUP2
0x267 MSTORE
0x268 PUSH1 0x20
0x26a SWAP1
0x26b RETURN
---
0x259: JUMPDEST 
0x25a: V184 = 0x1
0x25c: V185 = 0xa0
0x25e: V186 = 0x2
0x260: V187 = EXP 0x2 0xa0
0x261: V188 = SUB 0x10000000000000000000000000000000000000000 0x1
0x262: V189 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x263: V190 = 0x60
0x267: M[0x60] = V189
0x268: V191 = 0x20
0x26b: RETURN 0x60 0x20
---
Entry stack: [V7, 0x259, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x259]

================================

Block 0x26c
[0x26c:0x26e]
---
Predecessors: [0x222]
Successors: [0x3a]
---
0x26c JUMPDEST
0x26d POP
0x26e JUMP
---
0x26c: JUMPDEST 
0x26e: JUMP 0x3a
---
Entry stack: [V7, 0x3a, V123]
Stack pops: 2
Stack additions: []
Exit stack: [V7]

================================

Function 0:
Public function signature: 0x2e6e504a
Entry block: 0x3c
Exit block: 0x3a
Body: 0x3a, 0x3c, 0xa9, 0xf6

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x129
Exit block: 0x3a
Body: 0x3a, 0x129, 0x17f, 0x1f2, 0x200, 0x222, 0x228, 0x26c

Function 2:
Public function signature: 0xeedcf50a
Entry block: 0x22c
Exit block: 0x259
Body: 0x22c, 0x259

Function 3:
Public function signature: 0xfdf97cb2
Entry block: 0x247
Exit block: 0x259
Body: 0x247, 0x259

Function 4:
Public fallback function
Entry block: 0x3a
Exit block: 0x3a
Body: 0x3a

