Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x64]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0xc7caded
0x3c EQ
0x3d PUSH2 0x64
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0xc7caded
0x3c: V13 = EQ 0xc7caded V11
0x3d: V14 = 0x64
0x40: JUMPI 0x64 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x7b]
---
0x41 DUP1
0x42 PUSH4 0x3ccfd60b
0x47 EQ
0x48 PUSH2 0x7b
0x4b JUMPI
---
0x42: V15 = 0x3ccfd60b
0x47: V16 = EQ 0x3ccfd60b V11
0x48: V17 = 0x7b
0x4b: JUMPI 0x7b V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x92]
---
0x4c DUP1
0x4d PUSH4 0x850c9dfb
0x52 EQ
0x53 PUSH2 0x92
0x56 JUMPI
---
0x4d: V18 = 0x850c9dfb
0x52: V19 = EQ 0x850c9dfb V11
0x53: V20 = 0x92
0x56: JUMPI 0x92 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0xa9]
---
0x57 DUP1
0x58 PUSH4 0xa656215a
0x5d EQ
0x5e PUSH2 0xa9
0x61 JUMPI
---
0x58: V21 = 0xa656215a
0x5d: V22 = EQ 0xa656215a V11
0x5e: V23 = 0xa9
0x61: JUMPI 0xa9 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x63]
---
Predecessors: [0x0, 0x57]
Successors: []
---
0x62 JUMPDEST
0x63 STOP
---
0x62: JUMPDEST 
0x63: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x6b]
---
Predecessors: [0xd]
Successors: [0x6c, 0x70]
---
0x64 JUMPDEST
0x65 CALLVALUE
0x66 DUP1
0x67 ISZERO
0x68 PUSH2 0x70
0x6b JUMPI
---
0x64: JUMPDEST 
0x65: V24 = CALLVALUE
0x67: V25 = ISZERO V24
0x68: V26 = 0x70
0x6b: JUMPI 0x70 V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V24]
Exit stack: [V11, V24]

================================

Block 0x6c
[0x6c:0x6f]
---
Predecessors: [0x64]
Successors: []
---
0x6c PUSH1 0x0
0x6e DUP1
0x6f REVERT
---
0x6c: V27 = 0x0
0x6f: REVERT 0x0 0x0
---
Entry stack: [V11, V24]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V24]

================================

Block 0x70
[0x70:0x78]
---
Predecessors: [0x64]
Successors: [0xdf]
---
0x70 JUMPDEST
0x71 POP
0x72 PUSH2 0x79
0x75 PUSH2 0xdf
0x78 JUMP
---
0x70: JUMPDEST 
0x72: V28 = 0x79
0x75: V29 = 0xdf
0x78: JUMP 0xdf
---
Entry stack: [V11, V24]
Stack pops: 1
Stack additions: [0x79]
Exit stack: [V11, 0x79]

================================

Block 0x79
[0x79:0x7a]
---
Predecessors: []
Successors: []
---
0x79 JUMPDEST
0x7a STOP
---
0x79: JUMPDEST 
0x7a: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x7b
[0x7b:0x82]
---
Predecessors: [0x41]
Successors: [0x83, 0x87]
---
0x7b JUMPDEST
0x7c CALLVALUE
0x7d DUP1
0x7e ISZERO
0x7f PUSH2 0x87
0x82 JUMPI
---
0x7b: JUMPDEST 
0x7c: V30 = CALLVALUE
0x7e: V31 = ISZERO V30
0x7f: V32 = 0x87
0x82: JUMPI 0x87 V31
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V30]
Exit stack: [V11, V30]

================================

Block 0x83
[0x83:0x86]
---
Predecessors: [0x7b]
Successors: []
---
0x83 PUSH1 0x0
0x85 DUP1
0x86 REVERT
---
0x83: V33 = 0x0
0x86: REVERT 0x0 0x0
---
Entry stack: [V11, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V30]

================================

Block 0x87
[0x87:0x8f]
---
Predecessors: [0x7b]
Successors: [0x146]
---
0x87 JUMPDEST
0x88 POP
0x89 PUSH2 0x90
0x8c PUSH2 0x146
0x8f JUMP
---
0x87: JUMPDEST 
0x89: V34 = 0x90
0x8c: V35 = 0x146
0x8f: JUMP 0x146
---
Entry stack: [V11, V30]
Stack pops: 1
Stack additions: [0x90]
Exit stack: [V11, 0x90]

================================

Block 0x90
[0x90:0x91]
---
Predecessors: [0x205]
Successors: []
---
0x90 JUMPDEST
0x91 STOP
---
0x90: JUMPDEST 
0x91: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x92
[0x92:0x99]
---
Predecessors: [0x4c]
Successors: [0x9a, 0x9e]
---
0x92 JUMPDEST
0x93 CALLVALUE
0x94 DUP1
0x95 ISZERO
0x96 PUSH2 0x9e
0x99 JUMPI
---
0x92: JUMPDEST 
0x93: V36 = CALLVALUE
0x95: V37 = ISZERO V36
0x96: V38 = 0x9e
0x99: JUMPI 0x9e V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V36]
Exit stack: [V11, V36]

================================

Block 0x9a
[0x9a:0x9d]
---
Predecessors: [0x92]
Successors: []
---
0x9a PUSH1 0x0
0x9c DUP1
0x9d REVERT
---
0x9a: V39 = 0x0
0x9d: REVERT 0x0 0x0
---
Entry stack: [V11, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V36]

================================

Block 0x9e
[0x9e:0xa6]
---
Predecessors: [0x92]
Successors: [0x208]
---
0x9e JUMPDEST
0x9f POP
0xa0 PUSH2 0xa7
0xa3 PUSH2 0x208
0xa6 JUMP
---
0x9e: JUMPDEST 
0xa0: V40 = 0xa7
0xa3: V41 = 0x208
0xa6: JUMP 0x208
---
Entry stack: [V11, V36]
Stack pops: 1
Stack additions: [0xa7]
Exit stack: [V11, 0xa7]

================================

Block 0xa7
[0xa7:0xa8]
---
Predecessors: [0x2a2]
Successors: []
---
0xa7 JUMPDEST
0xa8 STOP
---
0xa7: JUMPDEST 
0xa8: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa9
[0xa9:0xdc]
---
Predecessors: [0x57]
Successors: [0x2a8]
---
0xa9 JUMPDEST
0xaa PUSH2 0xdd
0xad PUSH1 0x4
0xaf DUP1
0xb0 CALLDATASIZE
0xb1 SUB
0xb2 DUP2
0xb3 ADD
0xb4 SWAP1
0xb5 DUP1
0xb6 DUP1
0xb7 CALLDATALOAD
0xb8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xcd AND
0xce SWAP1
0xcf PUSH1 0x20
0xd1 ADD
0xd2 SWAP1
0xd3 SWAP3
0xd4 SWAP2
0xd5 SWAP1
0xd6 POP
0xd7 POP
0xd8 POP
0xd9 PUSH2 0x2a8
0xdc JUMP
---
0xa9: JUMPDEST 
0xaa: V42 = 0xdd
0xad: V43 = 0x4
0xb0: V44 = CALLDATASIZE
0xb1: V45 = SUB V44 0x4
0xb3: V46 = ADD 0x4 V45
0xb7: V47 = CALLDATALOAD 0x4
0xb8: V48 = 0xffffffffffffffffffffffffffffffffffffffff
0xcd: V49 = AND 0xffffffffffffffffffffffffffffffffffffffff V47
0xcf: V50 = 0x20
0xd1: V51 = ADD 0x20 0x4
0xd9: V52 = 0x2a8
0xdc: JUMP 0x2a8
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xdd, V49]
Exit stack: [V11, 0xdd, V49]

================================

Block 0xdd
[0xdd:0xde]
---
Predecessors: [0x378]
Successors: []
---
0xdd JUMPDEST
0xde STOP
---
0xdd: JUMPDEST 
0xde: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xdf
[0xdf:0x128]
---
Predecessors: [0x70]
Successors: [0x129, 0x12d]
---
0xdf JUMPDEST
0xe0 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0xf5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10a AND
0x10b CALLER
0x10c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x121 AND
0x122 EQ
0x123 ISZERO
0x124 ISZERO
0x125 PUSH2 0x12d
0x128 JUMPI
---
0xdf: JUMPDEST 
0xe0: V53 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0xf5: V54 = 0xffffffffffffffffffffffffffffffffffffffff
0x10a: V55 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x10b: V56 = CALLER
0x10c: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0x121: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x122: V59 = EQ V58 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x123: V60 = ISZERO V59
0x124: V61 = ISZERO V60
0x125: V62 = 0x12d
0x128: JUMPI 0x12d V61
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x129
[0x129:0x12c]
---
Predecessors: [0xdf]
Successors: []
---
0x129 PUSH1 0x0
0x12b DUP1
0x12c REVERT
---
0x129: V63 = 0x0
0x12c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x12d
[0x12d:0x145]
---
Predecessors: [0xdf]
Successors: []
---
0x12d JUMPDEST
0x12e ADDRESS
0x12f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x144 AND
0x145 SELFDESTRUCT
---
0x12d: JUMPDEST 
0x12e: V64 = ADDRESS
0x12f: V65 = 0xffffffffffffffffffffffffffffffffffffffff
0x144: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x145: SELFDESTRUCT V66
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x146
[0x146:0x18f]
---
Predecessors: [0x87]
Successors: [0x190, 0x194]
---
0x146 JUMPDEST
0x147 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x15c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x171 AND
0x172 CALLER
0x173 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x188 AND
0x189 EQ
0x18a ISZERO
0x18b ISZERO
0x18c PUSH2 0x194
0x18f JUMPI
---
0x146: JUMPDEST 
0x147: V67 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x15c: V68 = 0xffffffffffffffffffffffffffffffffffffffff
0x171: V69 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x172: V70 = CALLER
0x173: V71 = 0xffffffffffffffffffffffffffffffffffffffff
0x188: V72 = AND 0xffffffffffffffffffffffffffffffffffffffff V70
0x189: V73 = EQ V72 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x18a: V74 = ISZERO V73
0x18b: V75 = ISZERO V74
0x18c: V76 = 0x194
0x18f: JUMPI 0x194 V75
---
Entry stack: [V11, 0x90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x90]

================================

Block 0x190
[0x190:0x193]
---
Predecessors: [0x146]
Successors: []
---
0x190 PUSH1 0x0
0x192 DUP1
0x193 REVERT
---
0x190: V77 = 0x0
0x193: REVERT 0x0 0x0
---
Entry stack: [V11, 0x90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x90]

================================

Block 0x194
[0x194:0x1fb]
---
Predecessors: [0x146]
Successors: [0x1fc, 0x205]
---
0x194 JUMPDEST
0x195 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1aa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1bf AND
0x1c0 PUSH2 0x8fc
0x1c3 ADDRESS
0x1c4 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1d9 AND
0x1da BALANCE
0x1db SWAP1
0x1dc DUP2
0x1dd ISZERO
0x1de MUL
0x1df SWAP1
0x1e0 PUSH1 0x40
0x1e2 MLOAD
0x1e3 PUSH1 0x0
0x1e5 PUSH1 0x40
0x1e7 MLOAD
0x1e8 DUP1
0x1e9 DUP4
0x1ea SUB
0x1eb DUP2
0x1ec DUP6
0x1ed DUP9
0x1ee DUP9
0x1ef CALL
0x1f0 SWAP4
0x1f1 POP
0x1f2 POP
0x1f3 POP
0x1f4 POP
0x1f5 ISZERO
0x1f6 DUP1
0x1f7 ISZERO
0x1f8 PUSH2 0x205
0x1fb JUMPI
---
0x194: JUMPDEST 
0x195: V78 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1aa: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x1bf: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1c0: V81 = 0x8fc
0x1c3: V82 = ADDRESS
0x1c4: V83 = 0xffffffffffffffffffffffffffffffffffffffff
0x1d9: V84 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x1da: V85 = BALANCE V84
0x1dd: V86 = ISZERO V85
0x1de: V87 = MUL V86 0x8fc
0x1e0: V88 = 0x40
0x1e2: V89 = M[0x40]
0x1e3: V90 = 0x0
0x1e5: V91 = 0x40
0x1e7: V92 = M[0x40]
0x1ea: V93 = SUB V89 V92
0x1ef: V94 = CALL V87 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V85 V92 V93 V92 0x0
0x1f5: V95 = ISZERO V94
0x1f7: V96 = ISZERO V95
0x1f8: V97 = 0x205
0x1fb: JUMPI 0x205 V96
---
Entry stack: [V11, 0x90]
Stack pops: 0
Stack additions: [V95]
Exit stack: [V11, 0x90, V95]

================================

Block 0x1fc
[0x1fc:0x204]
---
Predecessors: [0x194]
Successors: []
---
0x1fc RETURNDATASIZE
0x1fd PUSH1 0x0
0x1ff DUP1
0x200 RETURNDATACOPY
0x201 RETURNDATASIZE
0x202 PUSH1 0x0
0x204 REVERT
---
0x1fc: V98 = RETURNDATASIZE
0x1fd: V99 = 0x0
0x200: RETURNDATACOPY 0x0 0x0 V98
0x201: V100 = RETURNDATASIZE
0x202: V101 = 0x0
0x204: REVERT 0x0 V100
---
Entry stack: [V11, 0x90, V95]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x90, V95]

================================

Block 0x205
[0x205:0x207]
---
Predecessors: [0x194]
Successors: [0x90]
---
0x205 JUMPDEST
0x206 POP
0x207 JUMP
---
0x205: JUMPDEST 
0x207: JUMP 0x90
---
Entry stack: [V11, 0x90, V95]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x208
[0x208:0x289]
---
Predecessors: [0x9e]
Successors: [0x28a, 0x28e]
---
0x208 JUMPDEST
0x209 PUSH1 0x1
0x20b PUSH1 0x0
0x20d SWAP1
0x20e SLOAD
0x20f SWAP1
0x210 PUSH2 0x100
0x213 EXP
0x214 SWAP1
0x215 DIV
0x216 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x22b AND
0x22c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x241 AND
0x242 PUSH4 0x3ccfd60b
0x247 PUSH1 0x40
0x249 MLOAD
0x24a DUP2
0x24b PUSH4 0xffffffff
0x250 AND
0x251 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x26f MUL
0x270 DUP2
0x271 MSTORE
0x272 PUSH1 0x4
0x274 ADD
0x275 PUSH1 0x0
0x277 PUSH1 0x40
0x279 MLOAD
0x27a DUP1
0x27b DUP4
0x27c SUB
0x27d DUP2
0x27e PUSH1 0x0
0x280 DUP8
0x281 DUP1
0x282 EXTCODESIZE
0x283 ISZERO
0x284 DUP1
0x285 ISZERO
0x286 PUSH2 0x28e
0x289 JUMPI
---
0x208: JUMPDEST 
0x209: V102 = 0x1
0x20b: V103 = 0x0
0x20e: V104 = S[0x1]
0x210: V105 = 0x100
0x213: V106 = EXP 0x100 0x0
0x215: V107 = DIV V104 0x1
0x216: V108 = 0xffffffffffffffffffffffffffffffffffffffff
0x22b: V109 = AND 0xffffffffffffffffffffffffffffffffffffffff V107
0x22c: V110 = 0xffffffffffffffffffffffffffffffffffffffff
0x241: V111 = AND 0xffffffffffffffffffffffffffffffffffffffff V109
0x242: V112 = 0x3ccfd60b
0x247: V113 = 0x40
0x249: V114 = M[0x40]
0x24b: V115 = 0xffffffff
0x250: V116 = AND 0xffffffff 0x3ccfd60b
0x251: V117 = 0x100000000000000000000000000000000000000000000000000000000
0x26f: V118 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x271: M[V114] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x272: V119 = 0x4
0x274: V120 = ADD 0x4 V114
0x275: V121 = 0x0
0x277: V122 = 0x40
0x279: V123 = M[0x40]
0x27c: V124 = SUB V120 V123
0x27e: V125 = 0x0
0x282: V126 = EXTCODESIZE V111
0x283: V127 = ISZERO V126
0x285: V128 = ISZERO V127
0x286: V129 = 0x28e
0x289: JUMPI 0x28e V128
---
Entry stack: [V11, 0xa7]
Stack pops: 0
Stack additions: [V111, 0x3ccfd60b, V120, 0x0, V123, V124, V123, 0x0, V111, V127]
Exit stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, 0x0, V123, V124, V123, 0x0, V111, V127]

================================

Block 0x28a
[0x28a:0x28d]
---
Predecessors: [0x208]
Successors: []
---
0x28a PUSH1 0x0
0x28c DUP1
0x28d REVERT
---
0x28a: V130 = 0x0
0x28d: REVERT 0x0 0x0
---
Entry stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, 0x0, V123, V124, V123, 0x0, V111, V127]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, 0x0, V123, V124, V123, 0x0, V111, V127]

================================

Block 0x28e
[0x28e:0x298]
---
Predecessors: [0x208]
Successors: [0x299, 0x2a2]
---
0x28e JUMPDEST
0x28f POP
0x290 GAS
0x291 CALL
0x292 ISZERO
0x293 DUP1
0x294 ISZERO
0x295 PUSH2 0x2a2
0x298 JUMPI
---
0x28e: JUMPDEST 
0x290: V131 = GAS
0x291: V132 = CALL V131 V111 0x0 V123 V124 V123 0x0
0x292: V133 = ISZERO V132
0x294: V134 = ISZERO V133
0x295: V135 = 0x2a2
0x298: JUMPI 0x2a2 V134
---
Entry stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, 0x0, V123, V124, V123, 0x0, V111, V127]
Stack pops: 7
Stack additions: [V133]
Exit stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, V133]

================================

Block 0x299
[0x299:0x2a1]
---
Predecessors: [0x28e]
Successors: []
---
0x299 RETURNDATASIZE
0x29a PUSH1 0x0
0x29c DUP1
0x29d RETURNDATACOPY
0x29e RETURNDATASIZE
0x29f PUSH1 0x0
0x2a1 REVERT
---
0x299: V136 = RETURNDATASIZE
0x29a: V137 = 0x0
0x29d: RETURNDATACOPY 0x0 0x0 V136
0x29e: V138 = RETURNDATASIZE
0x29f: V139 = 0x0
0x2a1: REVERT 0x0 V138
---
Entry stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, V133]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, V133]

================================

Block 0x2a2
[0x2a2:0x2a7]
---
Predecessors: [0x28e]
Successors: [0xa7]
---
0x2a2 JUMPDEST
0x2a3 POP
0x2a4 POP
0x2a5 POP
0x2a6 POP
0x2a7 JUMP
---
0x2a2: JUMPDEST 
0x2a7: JUMP 0xa7
---
Entry stack: [V11, 0xa7, V111, 0x3ccfd60b, V120, V133]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x2a8
[0x2a8:0x35f]
---
Predecessors: [0xa9]
Successors: [0x360, 0x364]
---
0x2a8 JUMPDEST
0x2a9 PUSH1 0x0
0x2ab DUP1
0x2ac SWAP1
0x2ad SLOAD
0x2ae SWAP1
0x2af PUSH2 0x100
0x2b2 EXP
0x2b3 SWAP1
0x2b4 DIV
0x2b5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2ca AND
0x2cb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2e0 AND
0x2e1 PUSH4 0x231e7723
0x2e6 DUP3
0x2e7 PUSH1 0x40
0x2e9 MLOAD
0x2ea DUP3
0x2eb PUSH4 0xffffffff
0x2f0 AND
0x2f1 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30f MUL
0x310 DUP2
0x311 MSTORE
0x312 PUSH1 0x4
0x314 ADD
0x315 DUP1
0x316 DUP3
0x317 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x32c AND
0x32d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x342 AND
0x343 DUP2
0x344 MSTORE
0x345 PUSH1 0x20
0x347 ADD
0x348 SWAP2
0x349 POP
0x34a POP
0x34b PUSH1 0x0
0x34d PUSH1 0x40
0x34f MLOAD
0x350 DUP1
0x351 DUP4
0x352 SUB
0x353 DUP2
0x354 PUSH1 0x0
0x356 DUP8
0x357 DUP1
0x358 EXTCODESIZE
0x359 ISZERO
0x35a DUP1
0x35b ISZERO
0x35c PUSH2 0x364
0x35f JUMPI
---
0x2a8: JUMPDEST 
0x2a9: V140 = 0x0
0x2ad: V141 = S[0x0]
0x2af: V142 = 0x100
0x2b2: V143 = EXP 0x100 0x0
0x2b4: V144 = DIV V141 0x1
0x2b5: V145 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ca: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V144
0x2cb: V147 = 0xffffffffffffffffffffffffffffffffffffffff
0x2e0: V148 = AND 0xffffffffffffffffffffffffffffffffffffffff V146
0x2e1: V149 = 0x231e7723
0x2e7: V150 = 0x40
0x2e9: V151 = M[0x40]
0x2eb: V152 = 0xffffffff
0x2f0: V153 = AND 0xffffffff 0x231e7723
0x2f1: V154 = 0x100000000000000000000000000000000000000000000000000000000
0x30f: V155 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x231e7723
0x311: M[V151] = 0x231e772300000000000000000000000000000000000000000000000000000000
0x312: V156 = 0x4
0x314: V157 = ADD 0x4 V151
0x317: V158 = 0xffffffffffffffffffffffffffffffffffffffff
0x32c: V159 = AND 0xffffffffffffffffffffffffffffffffffffffff V49
0x32d: V160 = 0xffffffffffffffffffffffffffffffffffffffff
0x342: V161 = AND 0xffffffffffffffffffffffffffffffffffffffff V159
0x344: M[V157] = V161
0x345: V162 = 0x20
0x347: V163 = ADD 0x20 V157
0x34b: V164 = 0x0
0x34d: V165 = 0x40
0x34f: V166 = M[0x40]
0x352: V167 = SUB V163 V166
0x354: V168 = 0x0
0x358: V169 = EXTCODESIZE V148
0x359: V170 = ISZERO V169
0x35b: V171 = ISZERO V170
0x35c: V172 = 0x364
0x35f: JUMPI 0x364 V171
---
Entry stack: [V11, 0xdd, V49]
Stack pops: 1
Stack additions: [S0, V148, 0x231e7723, V163, 0x0, V166, V167, V166, 0x0, V148, V170]
Exit stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, 0x0, V166, V167, V166, 0x0, V148, V170]

================================

Block 0x360
[0x360:0x363]
---
Predecessors: [0x2a8]
Successors: []
---
0x360 PUSH1 0x0
0x362 DUP1
0x363 REVERT
---
0x360: V173 = 0x0
0x363: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, 0x0, V166, V167, V166, 0x0, V148, V170]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, 0x0, V166, V167, V166, 0x0, V148, V170]

================================

Block 0x364
[0x364:0x36e]
---
Predecessors: [0x2a8]
Successors: [0x36f, 0x378]
---
0x364 JUMPDEST
0x365 POP
0x366 GAS
0x367 CALL
0x368 ISZERO
0x369 DUP1
0x36a ISZERO
0x36b PUSH2 0x378
0x36e JUMPI
---
0x364: JUMPDEST 
0x366: V174 = GAS
0x367: V175 = CALL V174 V148 0x0 V166 V167 V166 0x0
0x368: V176 = ISZERO V175
0x36a: V177 = ISZERO V176
0x36b: V178 = 0x378
0x36e: JUMPI 0x378 V177
---
Entry stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, 0x0, V166, V167, V166, 0x0, V148, V170]
Stack pops: 7
Stack additions: [V176]
Exit stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, V176]

================================

Block 0x36f
[0x36f:0x377]
---
Predecessors: [0x364]
Successors: []
---
0x36f RETURNDATASIZE
0x370 PUSH1 0x0
0x372 DUP1
0x373 RETURNDATACOPY
0x374 RETURNDATASIZE
0x375 PUSH1 0x0
0x377 REVERT
---
0x36f: V179 = RETURNDATASIZE
0x370: V180 = 0x0
0x373: RETURNDATACOPY 0x0 0x0 V179
0x374: V181 = RETURNDATASIZE
0x375: V182 = 0x0
0x377: REVERT 0x0 V181
---
Entry stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, V176]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, V176]

================================

Block 0x378
[0x378:0x37e]
---
Predecessors: [0x364]
Successors: [0xdd]
---
0x378 JUMPDEST
0x379 POP
0x37a POP
0x37b POP
0x37c POP
0x37d POP
0x37e JUMP
---
0x378: JUMPDEST 
0x37e: JUMP 0xdd
---
Entry stack: [V11, 0xdd, V49, V148, 0x231e7723, V163, V176]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x37f
[0x37f:0x391]
---
Predecessors: []
Successors: [0x392]
Has unresolved jump.
---
0x37f STOP
0x380 LOG1
0x381 PUSH6 0x627a7a723058
0x388 SHA3
0x389 SWAP14
0x38a MISSING 0x5c
0x38b EXTCODECOPY
0x38c MISSING 0xd4
0x38d PUSH1 0xf1
0x38f MISSING 0xdd
0x390 MISSING 0xcd
0x391 JUMPI
---
0x37f: STOP 
0x380: LOG S0 S1 S2
0x381: V183 = 0x627a7a723058
0x388: V184 = SHA3 0x627a7a723058 S3
0x38a: MISSING 0x5c
0x38b: EXTCODECOPY S0 S1 S2 S3
0x38c: MISSING 0xd4
0x38d: V185 = 0xf1
0x38f: MISSING 0xdd
0x390: MISSING 0xcd
0x391: JUMPI S0 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [S17, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, V184, 0xf1]
Exit stack: []

================================

Block 0x392
[0x392:0x3b7]
---
Predecessors: [0x37f]
Successors: []
---
0x392 NOT
0x393 MISSING 0xc3
0x394 PUSH14 0xea0728aa35f211a2d8ae0d4e9bd3
0x3a3 MISSING 0xb9
0x3a4 TIMESTAMP
0x3a5 PUSH18 0xa6f8920029
---
0x392: V186 = NOT S0
0x393: MISSING 0xc3
0x394: V187 = 0xea0728aa35f211a2d8ae0d4e9bd3
0x3a3: MISSING 0xb9
0x3a4: V188 = TIMESTAMP
0x3a5: V189 = 0xa6f8920029
---
Entry stack: []
Stack pops: 1
Stack additions: [0xa6f8920029, V188]
Exit stack: []

================================

Function 0:
Public function signature: 0xc7caded
Entry block: 0x64
Exit block: 0x129
Body: 0x64, 0x6c, 0x70, 0xdf, 0x129, 0x12d

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x7b
Exit block: 0x90
Body: 0x7b, 0x83, 0x87, 0x90, 0x146, 0x190, 0x194, 0x1fc, 0x205

Function 2:
Public function signature: 0x850c9dfb
Entry block: 0x92
Exit block: 0xa7
Body: 0x92, 0x9a, 0x9e, 0xa7, 0x208, 0x28a, 0x28e, 0x299, 0x2a2

Function 3:
Public function signature: 0xa656215a
Entry block: 0xa9
Exit block: 0xdd
Body: 0xa9, 0xdd, 0x2a8, 0x360, 0x364, 0x36f, 0x378

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x62
Body: 0x62

