Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x98]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x98
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x98
0xc: JUMPI 0x98 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x9d]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x378f17ff
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x9d
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x378f17ff
0x3b: V13 = EQ V11 0x378f17ff
0x3c: V14 = 0x9d
0x3f: JUMPI 0x9d V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xb4]
---
0x40 DUP1
0x41 PUSH4 0x3ccfd60b
0x46 EQ
0x47 PUSH2 0xb4
0x4a JUMPI
---
0x41: V15 = 0x3ccfd60b
0x46: V16 = EQ 0x3ccfd60b V11
0x47: V17 = 0xb4
0x4a: JUMPI 0xb4 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xc9]
---
0x4b DUP1
0x4c PUSH4 0x476186bc
0x51 EQ
0x52 PUSH2 0xc9
0x55 JUMPI
---
0x4c: V18 = 0x476186bc
0x51: V19 = EQ 0x476186bc V11
0x52: V20 = 0xc9
0x55: JUMPI 0xc9 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xe4]
---
0x56 DUP1
0x57 PUSH4 0x48a83a89
0x5c EQ
0x5d PUSH2 0xe4
0x60 JUMPI
---
0x57: V21 = 0x48a83a89
0x5c: V22 = EQ 0x48a83a89 V11
0x5d: V23 = 0xe4
0x60: JUMPI 0xe4 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0xff]
---
0x61 DUP1
0x62 PUSH4 0x7f5a7c7b
0x67 EQ
0x68 PUSH2 0xff
0x6b JUMPI
---
0x62: V24 = 0x7f5a7c7b
0x67: V25 = EQ 0x7f5a7c7b V11
0x68: V26 = 0xff
0x6b: JUMPI 0xff V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x114]
---
0x6c DUP1
0x6d PUSH4 0x841eb88f
0x72 EQ
0x73 PUSH2 0x114
0x76 JUMPI
---
0x6d: V27 = 0x841eb88f
0x72: V28 = EQ 0x841eb88f V11
0x73: V29 = 0x114
0x76: JUMPI 0x114 V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x6c]
Successors: [0x82, 0x12f]
---
0x77 DUP1
0x78 PUSH4 0x8a778ce1
0x7d EQ
0x7e PUSH2 0x12f
0x81 JUMPI
---
0x78: V30 = 0x8a778ce1
0x7d: V31 = EQ 0x8a778ce1 V11
0x7e: V32 = 0x12f
0x81: JUMPI 0x12f V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x82
[0x82:0x8c]
---
Predecessors: [0x77]
Successors: [0x8d, 0x14a]
---
0x82 DUP1
0x83 PUSH4 0x9bfb352f
0x88 EQ
0x89 PUSH2 0x14a
0x8c JUMPI
---
0x83: V33 = 0x9bfb352f
0x88: V34 = EQ 0x9bfb352f V11
0x89: V35 = 0x14a
0x8c: JUMPI 0x14a V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8d
[0x8d:0x97]
---
Predecessors: [0x82]
Successors: [0x98, 0x15f]
---
0x8d DUP1
0x8e PUSH4 0xcc7020a0
0x93 EQ
0x94 PUSH2 0x15f
0x97 JUMPI
---
0x8e: V36 = 0xcc7020a0
0x93: V37 = EQ 0xcc7020a0 V11
0x94: V38 = 0x15f
0x97: JUMPI 0x15f V37
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x98
[0x98:0x9c]
---
Predecessors: [0x0, 0x8d]
Successors: []
---
0x98 JUMPDEST
0x99 PUSH1 0x0
0x9b DUP1
0x9c REVERT
---
0x98: JUMPDEST 
0x99: V39 = 0x0
0x9c: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x9d
[0x9d:0xa4]
---
Predecessors: [0xd]
Successors: [0xa5, 0xa9]
---
0x9d JUMPDEST
0x9e CALLVALUE
0x9f DUP1
0xa0 ISZERO
0xa1 PUSH2 0xa9
0xa4 JUMPI
---
0x9d: JUMPDEST 
0x9e: V40 = CALLVALUE
0xa0: V41 = ISZERO V40
0xa1: V42 = 0xa9
0xa4: JUMPI 0xa9 V41
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V40]
Exit stack: [V11, V40]

================================

Block 0xa5
[0xa5:0xa8]
---
Predecessors: [0x9d]
Successors: []
---
0xa5 PUSH1 0x0
0xa7 DUP1
0xa8 REVERT
---
0xa5: V43 = 0x0
0xa8: REVERT 0x0 0x0
---
Entry stack: [V11, V40]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V40]

================================

Block 0xa9
[0xa9:0xb1]
---
Predecessors: [0x9d]
Successors: [0x17a]
---
0xa9 JUMPDEST
0xaa POP
0xab PUSH2 0xb2
0xae PUSH2 0x17a
0xb1 JUMP
---
0xa9: JUMPDEST 
0xab: V44 = 0xb2
0xae: V45 = 0x17a
0xb1: JUMP 0x17a
---
Entry stack: [V11, V40]
Stack pops: 1
Stack additions: [0xb2]
Exit stack: [V11, 0xb2]

================================

Block 0xb2
[0xb2:0xb3]
---
Predecessors: [0x17a, 0x1c6, 0x2b6, 0x3d5, 0x61e]
Successors: []
---
0xb2 JUMPDEST
0xb3 STOP
---
0xb2: JUMPDEST 
0xb3: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb4
[0xb4:0xbb]
---
Predecessors: [0x40]
Successors: [0xbc, 0xc0]
---
0xb4 JUMPDEST
0xb5 CALLVALUE
0xb6 DUP1
0xb7 ISZERO
0xb8 PUSH2 0xc0
0xbb JUMPI
---
0xb4: JUMPDEST 
0xb5: V46 = CALLVALUE
0xb7: V47 = ISZERO V46
0xb8: V48 = 0xc0
0xbb: JUMPI 0xc0 V47
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V46]
Exit stack: [V11, V46]

================================

Block 0xbc
[0xbc:0xbf]
---
Predecessors: [0xb4]
Successors: []
---
0xbc PUSH1 0x0
0xbe DUP1
0xbf REVERT
---
0xbc: V49 = 0x0
0xbf: REVERT 0x0 0x0
---
Entry stack: [V11, V46]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V46]

================================

Block 0xc0
[0xc0:0xc8]
---
Predecessors: [0xb4]
Successors: [0x199]
---
0xc0 JUMPDEST
0xc1 POP
0xc2 PUSH2 0xb2
0xc5 PUSH2 0x199
0xc8 JUMP
---
0xc0: JUMPDEST 
0xc2: V50 = 0xb2
0xc5: V51 = 0x199
0xc8: JUMP 0x199
---
Entry stack: [V11, V46]
Stack pops: 1
Stack additions: [0xb2]
Exit stack: [V11, 0xb2]

================================

Block 0xc9
[0xc9:0xd0]
---
Predecessors: [0x4b]
Successors: [0xd1, 0xd5]
---
0xc9 JUMPDEST
0xca CALLVALUE
0xcb DUP1
0xcc ISZERO
0xcd PUSH2 0xd5
0xd0 JUMPI
---
0xc9: JUMPDEST 
0xca: V52 = CALLVALUE
0xcc: V53 = ISZERO V52
0xcd: V54 = 0xd5
0xd0: JUMPI 0xd5 V53
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V52]
Exit stack: [V11, V52]

================================

Block 0xd1
[0xd1:0xd4]
---
Predecessors: [0xc9]
Successors: []
---
0xd1 PUSH1 0x0
0xd3 DUP1
0xd4 REVERT
---
0xd1: V55 = 0x0
0xd4: REVERT 0x0 0x0
---
Entry stack: [V11, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V52]

================================

Block 0xd5
[0xd5:0xe3]
---
Predecessors: [0xc9]
Successors: [0x1c9]
---
0xd5 JUMPDEST
0xd6 POP
0xd7 PUSH2 0xb2
0xda PUSH1 0x4
0xdc CALLDATALOAD
0xdd PUSH1 0x24
0xdf CALLDATALOAD
0xe0 PUSH2 0x1c9
0xe3 JUMP
---
0xd5: JUMPDEST 
0xd7: V56 = 0xb2
0xda: V57 = 0x4
0xdc: V58 = CALLDATALOAD 0x4
0xdd: V59 = 0x24
0xdf: V60 = CALLDATALOAD 0x24
0xe0: V61 = 0x1c9
0xe3: JUMP 0x1c9
---
Entry stack: [V11, V52]
Stack pops: 1
Stack additions: [0xb2, V58, V60]
Exit stack: [V11, 0xb2, V58, V60]

================================

Block 0xe4
[0xe4:0xeb]
---
Predecessors: [0x56]
Successors: [0xec, 0xf0]
---
0xe4 JUMPDEST
0xe5 CALLVALUE
0xe6 DUP1
0xe7 ISZERO
0xe8 PUSH2 0xf0
0xeb JUMPI
---
0xe4: JUMPDEST 
0xe5: V62 = CALLVALUE
0xe7: V63 = ISZERO V62
0xe8: V64 = 0xf0
0xeb: JUMPI 0xf0 V63
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V62]
Exit stack: [V11, V62]

================================

Block 0xec
[0xec:0xef]
---
Predecessors: [0xe4]
Successors: []
---
0xec PUSH1 0x0
0xee DUP1
0xef REVERT
---
0xec: V65 = 0x0
0xef: REVERT 0x0 0x0
---
Entry stack: [V11, V62]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V62]

================================

Block 0xf0
[0xf0:0xfe]
---
Predecessors: [0xe4]
Successors: [0x2bb]
---
0xf0 JUMPDEST
0xf1 POP
0xf2 PUSH2 0xb2
0xf5 PUSH1 0x4
0xf7 CALLDATALOAD
0xf8 PUSH1 0x24
0xfa CALLDATALOAD
0xfb PUSH2 0x2bb
0xfe JUMP
---
0xf0: JUMPDEST 
0xf2: V66 = 0xb2
0xf5: V67 = 0x4
0xf7: V68 = CALLDATALOAD 0x4
0xf8: V69 = 0x24
0xfa: V70 = CALLDATALOAD 0x24
0xfb: V71 = 0x2bb
0xfe: JUMP 0x2bb
---
Entry stack: [V11, V62]
Stack pops: 1
Stack additions: [0xb2, V68, V70]
Exit stack: [V11, 0xb2, V68, V70]

================================

Block 0xff
[0xff:0x106]
---
Predecessors: [0x61]
Successors: [0x107, 0x10b]
---
0xff JUMPDEST
0x100 CALLVALUE
0x101 DUP1
0x102 ISZERO
0x103 PUSH2 0x10b
0x106 JUMPI
---
0xff: JUMPDEST 
0x100: V72 = CALLVALUE
0x102: V73 = ISZERO V72
0x103: V74 = 0x10b
0x106: JUMPI 0x10b V73
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V72]
Exit stack: [V11, V72]

================================

Block 0x107
[0x107:0x10a]
---
Predecessors: [0xff]
Successors: []
---
0x107 PUSH1 0x0
0x109 DUP1
0x10a REVERT
---
0x107: V75 = 0x0
0x10a: REVERT 0x0 0x0
---
Entry stack: [V11, V72]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V72]

================================

Block 0x10b
[0x10b:0x113]
---
Predecessors: [0xff]
Successors: [0x3db]
---
0x10b JUMPDEST
0x10c POP
0x10d PUSH2 0xb2
0x110 PUSH2 0x3db
0x113 JUMP
---
0x10b: JUMPDEST 
0x10d: V76 = 0xb2
0x110: V77 = 0x3db
0x113: JUMP 0x3db
---
Entry stack: [V11, V72]
Stack pops: 1
Stack additions: [0xb2]
Exit stack: [V11, 0xb2]

================================

Block 0x114
[0x114:0x11b]
---
Predecessors: [0x6c]
Successors: [0x11c, 0x120]
---
0x114 JUMPDEST
0x115 CALLVALUE
0x116 DUP1
0x117 ISZERO
0x118 PUSH2 0x120
0x11b JUMPI
---
0x114: JUMPDEST 
0x115: V78 = CALLVALUE
0x117: V79 = ISZERO V78
0x118: V80 = 0x120
0x11b: JUMPI 0x120 V79
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V78]
Exit stack: [V11, V78]

================================

Block 0x11c
[0x11c:0x11f]
---
Predecessors: [0x114]
Successors: []
---
0x11c PUSH1 0x0
0x11e DUP1
0x11f REVERT
---
0x11c: V81 = 0x0
0x11f: REVERT 0x0 0x0
---
Entry stack: [V11, V78]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V78]

================================

Block 0x120
[0x120:0x12e]
---
Predecessors: [0x114]
Successors: [0x41c]
---
0x120 JUMPDEST
0x121 POP
0x122 PUSH2 0xb2
0x125 PUSH1 0x4
0x127 CALLDATALOAD
0x128 PUSH1 0x24
0x12a CALLDATALOAD
0x12b PUSH2 0x41c
0x12e JUMP
---
0x120: JUMPDEST 
0x122: V82 = 0xb2
0x125: V83 = 0x4
0x127: V84 = CALLDATALOAD 0x4
0x128: V85 = 0x24
0x12a: V86 = CALLDATALOAD 0x24
0x12b: V87 = 0x41c
0x12e: JUMP 0x41c
---
Entry stack: [V11, V78]
Stack pops: 1
Stack additions: [0xb2, V84, V86]
Exit stack: [V11, 0xb2, V84, V86]

================================

Block 0x12f
[0x12f:0x136]
---
Predecessors: [0x77]
Successors: [0x137, 0x13b]
---
0x12f JUMPDEST
0x130 CALLVALUE
0x131 DUP1
0x132 ISZERO
0x133 PUSH2 0x13b
0x136 JUMPI
---
0x12f: JUMPDEST 
0x130: V88 = CALLVALUE
0x132: V89 = ISZERO V88
0x133: V90 = 0x13b
0x136: JUMPI 0x13b V89
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V88]
Exit stack: [V11, V88]

================================

Block 0x137
[0x137:0x13a]
---
Predecessors: [0x12f]
Successors: []
---
0x137 PUSH1 0x0
0x139 DUP1
0x13a REVERT
---
0x137: V91 = 0x0
0x13a: REVERT 0x0 0x0
---
Entry stack: [V11, V88]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V88]

================================

Block 0x13b
[0x13b:0x149]
---
Predecessors: [0x12f]
Successors: [0x51d]
---
0x13b JUMPDEST
0x13c POP
0x13d PUSH2 0xb2
0x140 PUSH1 0x4
0x142 CALLDATALOAD
0x143 PUSH1 0x24
0x145 CALLDATALOAD
0x146 PUSH2 0x51d
0x149 JUMP
---
0x13b: JUMPDEST 
0x13d: V92 = 0xb2
0x140: V93 = 0x4
0x142: V94 = CALLDATALOAD 0x4
0x143: V95 = 0x24
0x145: V96 = CALLDATALOAD 0x24
0x146: V97 = 0x51d
0x149: JUMP 0x51d
---
Entry stack: [V11, V88]
Stack pops: 1
Stack additions: [0xb2, V94, V96]
Exit stack: [V11, 0xb2, V94, V96]

================================

Block 0x14a
[0x14a:0x151]
---
Predecessors: [0x82]
Successors: [0x152, 0x156]
---
0x14a JUMPDEST
0x14b CALLVALUE
0x14c DUP1
0x14d ISZERO
0x14e PUSH2 0x156
0x151 JUMPI
---
0x14a: JUMPDEST 
0x14b: V98 = CALLVALUE
0x14d: V99 = ISZERO V98
0x14e: V100 = 0x156
0x151: JUMPI 0x156 V99
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V98]
Exit stack: [V11, V98]

================================

Block 0x152
[0x152:0x155]
---
Predecessors: [0x14a]
Successors: []
---
0x152 PUSH1 0x0
0x154 DUP1
0x155 REVERT
---
0x152: V101 = 0x0
0x155: REVERT 0x0 0x0
---
Entry stack: [V11, V98]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V98]

================================

Block 0x156
[0x156:0x15e]
---
Predecessors: [0x14a]
Successors: [0x61e]
---
0x156 JUMPDEST
0x157 POP
0x158 PUSH2 0xb2
0x15b PUSH2 0x61e
0x15e JUMP
---
0x156: JUMPDEST 
0x158: V102 = 0xb2
0x15b: V103 = 0x61e
0x15e: JUMP 0x61e
---
Entry stack: [V11, V98]
Stack pops: 1
Stack additions: [0xb2]
Exit stack: [V11, 0xb2]

================================

Block 0x15f
[0x15f:0x166]
---
Predecessors: [0x8d]
Successors: [0x167, 0x16b]
---
0x15f JUMPDEST
0x160 CALLVALUE
0x161 DUP1
0x162 ISZERO
0x163 PUSH2 0x16b
0x166 JUMPI
---
0x15f: JUMPDEST 
0x160: V104 = CALLVALUE
0x162: V105 = ISZERO V104
0x163: V106 = 0x16b
0x166: JUMPI 0x16b V105
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V104]
Exit stack: [V11, V104]

================================

Block 0x167
[0x167:0x16a]
---
Predecessors: [0x15f]
Successors: []
---
0x167 PUSH1 0x0
0x169 DUP1
0x16a REVERT
---
0x167: V107 = 0x0
0x16a: REVERT 0x0 0x0
---
Entry stack: [V11, V104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V104]

================================

Block 0x16b
[0x16b:0x179]
---
Predecessors: [0x15f]
Successors: [0x6c9]
---
0x16b JUMPDEST
0x16c POP
0x16d PUSH2 0xb2
0x170 PUSH1 0x4
0x172 CALLDATALOAD
0x173 PUSH1 0x24
0x175 CALLDATALOAD
0x176 PUSH2 0x6c9
0x179 JUMP
---
0x16b: JUMPDEST 
0x16d: V108 = 0xb2
0x170: V109 = 0x4
0x172: V110 = CALLDATALOAD 0x4
0x173: V111 = 0x24
0x175: V112 = CALLDATALOAD 0x24
0x176: V113 = 0x6c9
0x179: JUMP 0x6c9
---
Entry stack: [V11, V104]
Stack pops: 1
Stack additions: [0xb2, V110, V112]
Exit stack: [V11, 0xb2, V110, V112]

================================

Block 0x17a
[0x17a:0x198]
---
Predecessors: [0xa9]
Successors: [0xb2]
---
0x17a JUMPDEST
0x17b PUSH1 0x2
0x17d DUP1
0x17e SLOAD
0x17f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x194 NOT
0x195 AND
0x196 SWAP1
0x197 SSTORE
0x198 JUMP
---
0x17a: JUMPDEST 
0x17b: V114 = 0x2
0x17e: V115 = S[0x2]
0x17f: V116 = 0xffffffffffffffffffffffffffffffffffffffff
0x194: V117 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x195: V118 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V115
0x197: S[0x2] = V118
0x198: JUMP 0xb2
---
Entry stack: [V11, 0xb2]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x199
[0x199:0x1bc]
---
Predecessors: [0xc0]
Successors: [0x1bd, 0x1c6]
---
0x199 JUMPDEST
0x19a PUSH1 0x40
0x19c MLOAD
0x19d CALLER
0x19e SWAP1
0x19f ADDRESS
0x1a0 BALANCE
0x1a1 DUP1
0x1a2 ISZERO
0x1a3 PUSH2 0x8fc
0x1a6 MUL
0x1a7 SWAP2
0x1a8 PUSH1 0x0
0x1aa DUP2
0x1ab DUP2
0x1ac DUP2
0x1ad DUP6
0x1ae DUP9
0x1af DUP9
0x1b0 CALL
0x1b1 SWAP4
0x1b2 POP
0x1b3 POP
0x1b4 POP
0x1b5 POP
0x1b6 ISZERO
0x1b7 DUP1
0x1b8 ISZERO
0x1b9 PUSH2 0x1c6
0x1bc JUMPI
---
0x199: JUMPDEST 
0x19a: V119 = 0x40
0x19c: V120 = M[0x40]
0x19d: V121 = CALLER
0x19f: V122 = ADDRESS
0x1a0: V123 = BALANCE V122
0x1a2: V124 = ISZERO V123
0x1a3: V125 = 0x8fc
0x1a6: V126 = MUL 0x8fc V124
0x1a8: V127 = 0x0
0x1b0: V128 = CALL V126 V121 V123 V120 0x0 V120 0x0
0x1b6: V129 = ISZERO V128
0x1b8: V130 = ISZERO V129
0x1b9: V131 = 0x1c6
0x1bc: JUMPI 0x1c6 V130
---
Entry stack: [V11, 0xb2]
Stack pops: 0
Stack additions: [V129]
Exit stack: [V11, 0xb2, V129]

================================

Block 0x1bd
[0x1bd:0x1c5]
---
Predecessors: [0x199]
Successors: []
---
0x1bd RETURNDATASIZE
0x1be PUSH1 0x0
0x1c0 DUP1
0x1c1 RETURNDATACOPY
0x1c2 RETURNDATASIZE
0x1c3 PUSH1 0x0
0x1c5 REVERT
---
0x1bd: V132 = RETURNDATASIZE
0x1be: V133 = 0x0
0x1c1: RETURNDATACOPY 0x0 0x0 V132
0x1c2: V134 = RETURNDATASIZE
0x1c3: V135 = 0x0
0x1c5: REVERT 0x0 V134
---
Entry stack: [V11, 0xb2, V129]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V129]

================================

Block 0x1c6
[0x1c6:0x1c8]
---
Predecessors: [0x199, 0x3db]
Successors: [0xb2]
---
0x1c6 JUMPDEST
0x1c7 POP
0x1c8 JUMP
---
0x1c6: JUMPDEST 
0x1c8: JUMP 0xb2
---
Entry stack: [V11, 0xb2, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x1c9
[0x1c9:0x1ca]
---
Predecessors: [0xd5]
Successors: [0x1cb]
---
0x1c9 JUMPDEST
0x1ca DUP2
---
0x1c9: JUMPDEST 
---
Entry stack: [V11, 0xb2, V58, V60]
Stack pops: 2
Stack additions: [S1, S0, S1]
Exit stack: [V11, 0xb2, V58, V60, V58]

================================

Block 0x1cb
[0x1cb:0x1d3]
---
Predecessors: [0x1c9, 0x2a6]
Successors: [0x1d4, 0x2b6]
---
0x1cb JUMPDEST
0x1cc DUP2
0x1cd DUP2
0x1ce LT
0x1cf ISZERO
0x1d0 PUSH2 0x2b6
0x1d3 JUMPI
---
0x1cb: JUMPDEST 
0x1ce: V136 = LT S0 V60
0x1cf: V137 = ISZERO V136
0x1d0: V138 = 0x2b6
0x1d3: JUMPI 0x2b6 V137
---
Entry stack: [V11, 0xb2, V58, V60, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xb2, V58, V60, S0]

================================

Block 0x1d4
[0x1d4:0x1df]
---
Predecessors: [0x1cb]
Successors: [0x1e0, 0x1e1]
---
0x1d4 PUSH1 0x3
0x1d6 DUP1
0x1d7 SLOAD
0x1d8 DUP3
0x1d9 SWAP1
0x1da DUP2
0x1db LT
0x1dc PUSH2 0x1e1
0x1df JUMPI
---
0x1d4: V139 = 0x3
0x1d7: V140 = S[0x3]
0x1db: V141 = LT S0 V140
0x1dc: V142 = 0x1e1
0x1df: JUMPI 0x1e1 V141
---
Entry stack: [V11, 0xb2, V58, V60, S0]
Stack pops: 1
Stack additions: [S0, 0x3, S0]
Exit stack: [V11, 0xb2, V58, V60, S0, 0x3, S0]

================================

Block 0x1e0
[0x1e0:0x1e0]
---
Predecessors: [0x1d4]
Successors: []
---
0x1e0 INVALID
---
0x1e0: INVALID 
---
Entry stack: [V11, 0xb2, V58, V60, S2, 0x3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V58, V60, S2, 0x3, S0]

================================

Block 0x1e1
[0x1e1:0x28d]
---
Predecessors: [0x1d4]
Successors: [0x28e, 0x292]
---
0x1e1 JUMPDEST
0x1e2 PUSH1 0x0
0x1e4 SWAP2
0x1e5 DUP3
0x1e6 MSTORE
0x1e7 PUSH1 0x20
0x1e9 DUP3
0x1ea SHA3
0x1eb ADD
0x1ec SLOAD
0x1ed PUSH1 0x40
0x1ef DUP1
0x1f0 MLOAD
0x1f1 PUSH32 0x736574486f6f6b28290000000000000000000000000000000000000000000000
0x212 DUP2
0x213 MSTORE
0x214 DUP2
0x215 MLOAD
0x216 SWAP1
0x217 DUP2
0x218 SWAP1
0x219 SUB
0x21a PUSH1 0x9
0x21c ADD
0x21d DUP2
0x21e SHA3
0x21f PUSH32 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x240 DUP3
0x241 MSTORE
0x242 ADDRESS
0x243 PUSH1 0x4
0x245 DUP4
0x246 ADD
0x247 MSTORE
0x248 PUSH1 0x1
0x24a PUSH1 0xe0
0x24c PUSH1 0x2
0x24e EXP
0x24f SUB
0x250 NOT
0x251 AND
0x252 PUSH1 0x24
0x254 DUP3
0x255 ADD
0x256 MSTORE
0x257 SWAP1
0x258 MLOAD
0x259 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x26e SWAP1
0x26f SWAP3
0x270 AND
0x271 SWAP3
0x272 PUSH4 0xf5e5373e
0x277 SWAP3
0x278 PUSH1 0x44
0x27a DUP1
0x27b DUP5
0x27c ADD
0x27d SWAP4
0x27e DUP3
0x27f SWAP1
0x280 SUB
0x281 ADD
0x282 DUP2
0x283 DUP4
0x284 DUP8
0x285 DUP1
0x286 EXTCODESIZE
0x287 ISZERO
0x288 DUP1
0x289 ISZERO
0x28a PUSH2 0x292
0x28d JUMPI
---
0x1e1: JUMPDEST 
0x1e2: V143 = 0x0
0x1e6: M[0x0] = 0x3
0x1e7: V144 = 0x20
0x1ea: V145 = SHA3 0x0 0x20
0x1eb: V146 = ADD V145 S0
0x1ec: V147 = S[V146]
0x1ed: V148 = 0x40
0x1f0: V149 = M[0x40]
0x1f1: V150 = 0x736574486f6f6b28290000000000000000000000000000000000000000000000
0x213: M[V149] = 0x736574486f6f6b28290000000000000000000000000000000000000000000000
0x215: V151 = M[0x40]
0x219: V152 = SUB V149 V151
0x21a: V153 = 0x9
0x21c: V154 = ADD 0x9 V152
0x21e: V155 = SHA3 V151 V154
0x21f: V156 = 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x241: M[V151] = 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x242: V157 = ADDRESS
0x243: V158 = 0x4
0x246: V159 = ADD V151 0x4
0x247: M[V159] = V157
0x248: V160 = 0x1
0x24a: V161 = 0xe0
0x24c: V162 = 0x2
0x24e: V163 = EXP 0x2 0xe0
0x24f: V164 = SUB 0x100000000000000000000000000000000000000000000000000000000 0x1
0x250: V165 = NOT 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x251: V166 = AND 0xffffffff00000000000000000000000000000000000000000000000000000000 V155
0x252: V167 = 0x24
0x255: V168 = ADD V151 0x24
0x256: M[V168] = V166
0x258: V169 = M[0x40]
0x259: V170 = 0xffffffffffffffffffffffffffffffffffffffff
0x270: V171 = AND V147 0xffffffffffffffffffffffffffffffffffffffff
0x272: V172 = 0xf5e5373e
0x278: V173 = 0x44
0x27c: V174 = ADD V151 0x44
0x280: V175 = SUB V151 V169
0x281: V176 = ADD V175 0x44
0x286: V177 = EXTCODESIZE V171
0x287: V178 = ISZERO V177
0x289: V179 = ISZERO V178
0x28a: V180 = 0x292
0x28d: JUMPI 0x292 V179
---
Entry stack: [V11, 0xb2, V58, V60, S2, 0x3, S0]
Stack pops: 2
Stack additions: [V171, 0xf5e5373e, V174, 0x0, V169, V176, V169, 0x0, V171, V178]
Exit stack: [V11, 0xb2, V58, V60, S2, V171, 0xf5e5373e, V174, 0x0, V169, V176, V169, 0x0, V171, V178]

================================

Block 0x28e
[0x28e:0x291]
---
Predecessors: [0x1e1]
Successors: []
---
0x28e PUSH1 0x0
0x290 DUP1
0x291 REVERT
---
0x28e: V181 = 0x0
0x291: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb2, V58, V60, S10, V171, 0xf5e5373e, V174, 0x0, V169, V176, V169, 0x0, V171, V178]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V58, V60, S10, V171, 0xf5e5373e, V174, 0x0, V169, V176, V169, 0x0, V171, V178]

================================

Block 0x292
[0x292:0x29c]
---
Predecessors: [0x1e1]
Successors: [0x29d, 0x2a6]
---
0x292 JUMPDEST
0x293 POP
0x294 GAS
0x295 CALL
0x296 ISZERO
0x297 DUP1
0x298 ISZERO
0x299 PUSH2 0x2a6
0x29c JUMPI
---
0x292: JUMPDEST 
0x294: V182 = GAS
0x295: V183 = CALL V182 V171 0x0 V169 V176 V169 0x0
0x296: V184 = ISZERO V183
0x298: V185 = ISZERO V184
0x299: V186 = 0x2a6
0x29c: JUMPI 0x2a6 V185
---
Entry stack: [V11, 0xb2, V58, V60, S10, V171, 0xf5e5373e, V174, 0x0, V169, V176, V169, 0x0, V171, V178]
Stack pops: 7
Stack additions: [V184]
Exit stack: [V11, 0xb2, V58, V60, S10, V171, 0xf5e5373e, V174, V184]

================================

Block 0x29d
[0x29d:0x2a5]
---
Predecessors: [0x292]
Successors: []
---
0x29d RETURNDATASIZE
0x29e PUSH1 0x0
0x2a0 DUP1
0x2a1 RETURNDATACOPY
0x2a2 RETURNDATASIZE
0x2a3 PUSH1 0x0
0x2a5 REVERT
---
0x29d: V187 = RETURNDATASIZE
0x29e: V188 = 0x0
0x2a1: RETURNDATACOPY 0x0 0x0 V187
0x2a2: V189 = RETURNDATASIZE
0x2a3: V190 = 0x0
0x2a5: REVERT 0x0 V189
---
Entry stack: [V11, 0xb2, V58, V60, S4, V171, 0xf5e5373e, V174, V184]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V58, V60, S4, V171, 0xf5e5373e, V174, V184]

================================

Block 0x2a6
[0x2a6:0x2b5]
---
Predecessors: [0x292]
Successors: [0x1cb]
---
0x2a6 JUMPDEST
0x2a7 POP
0x2a8 POP
0x2a9 PUSH1 0x1
0x2ab SWAP1
0x2ac SWAP3
0x2ad ADD
0x2ae SWAP2
0x2af POP
0x2b0 PUSH2 0x1cb
0x2b3 SWAP1
0x2b4 POP
0x2b5 JUMP
---
0x2a6: JUMPDEST 
0x2a9: V191 = 0x1
0x2ad: V192 = ADD S4 0x1
0x2b0: V193 = 0x1cb
0x2b5: JUMP 0x1cb
---
Entry stack: [V11, 0xb2, V58, V60, S4, V171, 0xf5e5373e, V174, V184]
Stack pops: 5
Stack additions: [V192]
Exit stack: [V11, 0xb2, V58, V60, V192]

================================

Block 0x2b6
[0x2b6:0x2ba]
---
Predecessors: [0x1cb, 0x41e, 0x51f, 0x6cb]
Successors: [0xb2]
---
0x2b6 JUMPDEST
0x2b7 POP
0x2b8 POP
0x2b9 POP
0x2ba JUMP
---
0x2b6: JUMPDEST 
0x2ba: JUMP 0xb2
---
Entry stack: [V11, 0xb2, S2, S1, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x2bb
[0x2bb:0x2bc]
---
Predecessors: [0xf0]
Successors: [0x2bd]
---
0x2bb JUMPDEST
0x2bc DUP2
---
0x2bb: JUMPDEST 
---
Entry stack: [V11, 0xb2, V68, V70]
Stack pops: 2
Stack additions: [S1, S0, S1]
Exit stack: [V11, 0xb2, V68, V70, V68]

================================

Block 0x2bd
[0x2bd:0x2c5]
---
Predecessors: [0x2bb, 0x398]
Successors: [0x2c6, 0x3a8]
---
0x2bd JUMPDEST
0x2be DUP2
0x2bf DUP2
0x2c0 LT
0x2c1 ISZERO
0x2c2 PUSH2 0x3a8
0x2c5 JUMPI
---
0x2bd: JUMPDEST 
0x2c0: V194 = LT S0 V70
0x2c1: V195 = ISZERO V194
0x2c2: V196 = 0x3a8
0x2c5: JUMPI 0x3a8 V195
---
Entry stack: [V11, 0xb2, V68, V70, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xb2, V68, V70, S0]

================================

Block 0x2c6
[0x2c6:0x2d1]
---
Predecessors: [0x2bd]
Successors: [0x2d2, 0x2d3]
---
0x2c6 PUSH1 0x3
0x2c8 DUP1
0x2c9 SLOAD
0x2ca DUP3
0x2cb SWAP1
0x2cc DUP2
0x2cd LT
0x2ce PUSH2 0x2d3
0x2d1 JUMPI
---
0x2c6: V197 = 0x3
0x2c9: V198 = S[0x3]
0x2cd: V199 = LT S0 V198
0x2ce: V200 = 0x2d3
0x2d1: JUMPI 0x2d3 V199
---
Entry stack: [V11, 0xb2, V68, V70, S0]
Stack pops: 1
Stack additions: [S0, 0x3, S0]
Exit stack: [V11, 0xb2, V68, V70, S0, 0x3, S0]

================================

Block 0x2d2
[0x2d2:0x2d2]
---
Predecessors: [0x2c6]
Successors: []
---
0x2d2 INVALID
---
0x2d2: INVALID 
---
Entry stack: [V11, 0xb2, V68, V70, S2, 0x3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V68, V70, S2, 0x3, S0]

================================

Block 0x2d3
[0x2d3:0x37f]
---
Predecessors: [0x2c6]
Successors: [0x380, 0x384]
---
0x2d3 JUMPDEST
0x2d4 PUSH1 0x0
0x2d6 SWAP2
0x2d7 DUP3
0x2d8 MSTORE
0x2d9 PUSH1 0x20
0x2db DUP3
0x2dc SHA3
0x2dd ADD
0x2de SLOAD
0x2df PUSH1 0x40
0x2e1 DUP1
0x2e2 MLOAD
0x2e3 PUSH32 0x7769746864726177282900000000000000000000000000000000000000000000
0x304 DUP2
0x305 MSTORE
0x306 DUP2
0x307 MLOAD
0x308 SWAP1
0x309 DUP2
0x30a SWAP1
0x30b SUB
0x30c PUSH1 0xa
0x30e ADD
0x30f DUP2
0x310 SHA3
0x311 PUSH32 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x332 DUP3
0x333 MSTORE
0x334 ADDRESS
0x335 PUSH1 0x4
0x337 DUP4
0x338 ADD
0x339 MSTORE
0x33a PUSH1 0x1
0x33c PUSH1 0xe0
0x33e PUSH1 0x2
0x340 EXP
0x341 SUB
0x342 NOT
0x343 AND
0x344 PUSH1 0x24
0x346 DUP3
0x347 ADD
0x348 MSTORE
0x349 SWAP1
0x34a MLOAD
0x34b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x360 SWAP1
0x361 SWAP3
0x362 AND
0x363 SWAP3
0x364 PUSH4 0xf5e5373e
0x369 SWAP3
0x36a PUSH1 0x44
0x36c DUP1
0x36d DUP5
0x36e ADD
0x36f SWAP4
0x370 DUP3
0x371 SWAP1
0x372 SUB
0x373 ADD
0x374 DUP2
0x375 DUP4
0x376 DUP8
0x377 DUP1
0x378 EXTCODESIZE
0x379 ISZERO
0x37a DUP1
0x37b ISZERO
0x37c PUSH2 0x384
0x37f JUMPI
---
0x2d3: JUMPDEST 
0x2d4: V201 = 0x0
0x2d8: M[0x0] = 0x3
0x2d9: V202 = 0x20
0x2dc: V203 = SHA3 0x0 0x20
0x2dd: V204 = ADD V203 S0
0x2de: V205 = S[V204]
0x2df: V206 = 0x40
0x2e2: V207 = M[0x40]
0x2e3: V208 = 0x7769746864726177282900000000000000000000000000000000000000000000
0x305: M[V207] = 0x7769746864726177282900000000000000000000000000000000000000000000
0x307: V209 = M[0x40]
0x30b: V210 = SUB V207 V209
0x30c: V211 = 0xa
0x30e: V212 = ADD 0xa V210
0x310: V213 = SHA3 V209 V212
0x311: V214 = 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x333: M[V209] = 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x334: V215 = ADDRESS
0x335: V216 = 0x4
0x338: V217 = ADD V209 0x4
0x339: M[V217] = V215
0x33a: V218 = 0x1
0x33c: V219 = 0xe0
0x33e: V220 = 0x2
0x340: V221 = EXP 0x2 0xe0
0x341: V222 = SUB 0x100000000000000000000000000000000000000000000000000000000 0x1
0x342: V223 = NOT 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x343: V224 = AND 0xffffffff00000000000000000000000000000000000000000000000000000000 V213
0x344: V225 = 0x24
0x347: V226 = ADD V209 0x24
0x348: M[V226] = V224
0x34a: V227 = M[0x40]
0x34b: V228 = 0xffffffffffffffffffffffffffffffffffffffff
0x362: V229 = AND V205 0xffffffffffffffffffffffffffffffffffffffff
0x364: V230 = 0xf5e5373e
0x36a: V231 = 0x44
0x36e: V232 = ADD V209 0x44
0x372: V233 = SUB V209 V227
0x373: V234 = ADD V233 0x44
0x378: V235 = EXTCODESIZE V229
0x379: V236 = ISZERO V235
0x37b: V237 = ISZERO V236
0x37c: V238 = 0x384
0x37f: JUMPI 0x384 V237
---
Entry stack: [V11, 0xb2, V68, V70, S2, 0x3, S0]
Stack pops: 2
Stack additions: [V229, 0xf5e5373e, V232, 0x0, V227, V234, V227, 0x0, V229, V236]
Exit stack: [V11, 0xb2, V68, V70, S2, V229, 0xf5e5373e, V232, 0x0, V227, V234, V227, 0x0, V229, V236]

================================

Block 0x380
[0x380:0x383]
---
Predecessors: [0x2d3]
Successors: []
---
0x380 PUSH1 0x0
0x382 DUP1
0x383 REVERT
---
0x380: V239 = 0x0
0x383: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb2, V68, V70, S10, V229, 0xf5e5373e, V232, 0x0, V227, V234, V227, 0x0, V229, V236]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V68, V70, S10, V229, 0xf5e5373e, V232, 0x0, V227, V234, V227, 0x0, V229, V236]

================================

Block 0x384
[0x384:0x38e]
---
Predecessors: [0x2d3]
Successors: [0x38f, 0x398]
---
0x384 JUMPDEST
0x385 POP
0x386 GAS
0x387 CALL
0x388 ISZERO
0x389 DUP1
0x38a ISZERO
0x38b PUSH2 0x398
0x38e JUMPI
---
0x384: JUMPDEST 
0x386: V240 = GAS
0x387: V241 = CALL V240 V229 0x0 V227 V234 V227 0x0
0x388: V242 = ISZERO V241
0x38a: V243 = ISZERO V242
0x38b: V244 = 0x398
0x38e: JUMPI 0x398 V243
---
Entry stack: [V11, 0xb2, V68, V70, S10, V229, 0xf5e5373e, V232, 0x0, V227, V234, V227, 0x0, V229, V236]
Stack pops: 7
Stack additions: [V242]
Exit stack: [V11, 0xb2, V68, V70, S10, V229, 0xf5e5373e, V232, V242]

================================

Block 0x38f
[0x38f:0x397]
---
Predecessors: [0x384]
Successors: []
---
0x38f RETURNDATASIZE
0x390 PUSH1 0x0
0x392 DUP1
0x393 RETURNDATACOPY
0x394 RETURNDATASIZE
0x395 PUSH1 0x0
0x397 REVERT
---
0x38f: V245 = RETURNDATASIZE
0x390: V246 = 0x0
0x393: RETURNDATACOPY 0x0 0x0 V245
0x394: V247 = RETURNDATASIZE
0x395: V248 = 0x0
0x397: REVERT 0x0 V247
---
Entry stack: [V11, 0xb2, V68, V70, S4, V229, 0xf5e5373e, V232, V242]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V68, V70, S4, V229, 0xf5e5373e, V232, V242]

================================

Block 0x398
[0x398:0x3a7]
---
Predecessors: [0x384]
Successors: [0x2bd]
---
0x398 JUMPDEST
0x399 POP
0x39a POP
0x39b PUSH1 0x1
0x39d SWAP1
0x39e SWAP3
0x39f ADD
0x3a0 SWAP2
0x3a1 POP
0x3a2 PUSH2 0x2bd
0x3a5 SWAP1
0x3a6 POP
0x3a7 JUMP
---
0x398: JUMPDEST 
0x39b: V249 = 0x1
0x39f: V250 = ADD S4 0x1
0x3a2: V251 = 0x2bd
0x3a7: JUMP 0x2bd
---
Entry stack: [V11, 0xb2, V68, V70, S4, V229, 0xf5e5373e, V232, V242]
Stack pops: 5
Stack additions: [V250]
Exit stack: [V11, 0xb2, V68, V70, V250]

================================

Block 0x3a8
[0x3a8:0x3cb]
---
Predecessors: [0x2bd]
Successors: [0x3cc, 0x3d5]
---
0x3a8 JUMPDEST
0x3a9 PUSH1 0x40
0x3ab MLOAD
0x3ac CALLER
0x3ad SWAP1
0x3ae ADDRESS
0x3af BALANCE
0x3b0 DUP1
0x3b1 ISZERO
0x3b2 PUSH2 0x8fc
0x3b5 MUL
0x3b6 SWAP2
0x3b7 PUSH1 0x0
0x3b9 DUP2
0x3ba DUP2
0x3bb DUP2
0x3bc DUP6
0x3bd DUP9
0x3be DUP9
0x3bf CALL
0x3c0 SWAP4
0x3c1 POP
0x3c2 POP
0x3c3 POP
0x3c4 POP
0x3c5 ISZERO
0x3c6 DUP1
0x3c7 ISZERO
0x3c8 PUSH2 0x3d5
0x3cb JUMPI
---
0x3a8: JUMPDEST 
0x3a9: V252 = 0x40
0x3ab: V253 = M[0x40]
0x3ac: V254 = CALLER
0x3ae: V255 = ADDRESS
0x3af: V256 = BALANCE V255
0x3b1: V257 = ISZERO V256
0x3b2: V258 = 0x8fc
0x3b5: V259 = MUL 0x8fc V257
0x3b7: V260 = 0x0
0x3bf: V261 = CALL V259 V254 V256 V253 0x0 V253 0x0
0x3c5: V262 = ISZERO V261
0x3c7: V263 = ISZERO V262
0x3c8: V264 = 0x3d5
0x3cb: JUMPI 0x3d5 V263
---
Entry stack: [V11, 0xb2, V68, V70, S0]
Stack pops: 0
Stack additions: [V262]
Exit stack: [V11, 0xb2, V68, V70, S0, V262]

================================

Block 0x3cc
[0x3cc:0x3d4]
---
Predecessors: [0x3a8]
Successors: []
---
0x3cc RETURNDATASIZE
0x3cd PUSH1 0x0
0x3cf DUP1
0x3d0 RETURNDATACOPY
0x3d1 RETURNDATASIZE
0x3d2 PUSH1 0x0
0x3d4 REVERT
---
0x3cc: V265 = RETURNDATASIZE
0x3cd: V266 = 0x0
0x3d0: RETURNDATACOPY 0x0 0x0 V265
0x3d1: V267 = RETURNDATASIZE
0x3d2: V268 = 0x0
0x3d4: REVERT 0x0 V267
---
Entry stack: [V11, 0xb2, V68, V70, S1, V262]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V68, V70, S1, V262]

================================

Block 0x3d5
[0x3d5:0x3da]
---
Predecessors: [0x3a8]
Successors: [0xb2]
---
0x3d5 JUMPDEST
0x3d6 POP
0x3d7 POP
0x3d8 POP
0x3d9 POP
0x3da JUMP
---
0x3d5: JUMPDEST 
0x3da: JUMP 0xb2
---
Entry stack: [V11, 0xb2, V68, V70, S1, V262]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x3db
[0x3db:0x412]
---
Predecessors: [0x10b]
Successors: [0x1c6, 0x413]
---
0x3db JUMPDEST
0x3dc PUSH1 0x40
0x3de MLOAD
0x3df PUSH20 0x8871759b2530fee82cd1b31c534252a1db707b0b
0x3f4 SWAP1
0x3f5 ADDRESS
0x3f6 BALANCE
0x3f7 DUP1
0x3f8 ISZERO
0x3f9 PUSH2 0x8fc
0x3fc MUL
0x3fd SWAP2
0x3fe PUSH1 0x0
0x400 DUP2
0x401 DUP2
0x402 DUP2
0x403 DUP6
0x404 DUP9
0x405 DUP9
0x406 CALL
0x407 SWAP4
0x408 POP
0x409 POP
0x40a POP
0x40b POP
0x40c ISZERO
0x40d DUP1
0x40e ISZERO
0x40f PUSH2 0x1c6
0x412 JUMPI
---
0x3db: JUMPDEST 
0x3dc: V269 = 0x40
0x3de: V270 = M[0x40]
0x3df: V271 = 0x8871759b2530fee82cd1b31c534252a1db707b0b
0x3f5: V272 = ADDRESS
0x3f6: V273 = BALANCE V272
0x3f8: V274 = ISZERO V273
0x3f9: V275 = 0x8fc
0x3fc: V276 = MUL 0x8fc V274
0x3fe: V277 = 0x0
0x406: V278 = CALL V276 0x8871759b2530fee82cd1b31c534252a1db707b0b V273 V270 0x0 V270 0x0
0x40c: V279 = ISZERO V278
0x40e: V280 = ISZERO V279
0x40f: V281 = 0x1c6
0x412: JUMPI 0x1c6 V280
---
Entry stack: [V11, 0xb2]
Stack pops: 0
Stack additions: [V279]
Exit stack: [V11, 0xb2, V279]

================================

Block 0x413
[0x413:0x41b]
---
Predecessors: [0x3db]
Successors: []
---
0x413 RETURNDATASIZE
0x414 PUSH1 0x0
0x416 DUP1
0x417 RETURNDATACOPY
0x418 RETURNDATASIZE
0x419 PUSH1 0x0
0x41b REVERT
---
0x413: V282 = RETURNDATASIZE
0x414: V283 = 0x0
0x417: RETURNDATACOPY 0x0 0x0 V282
0x418: V284 = RETURNDATASIZE
0x419: V285 = 0x0
0x41b: REVERT 0x0 V284
---
Entry stack: [V11, 0xb2, V279]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V279]

================================

Block 0x41c
[0x41c:0x41d]
---
Predecessors: [0x120]
Successors: [0x41e]
---
0x41c JUMPDEST
0x41d DUP2
---
0x41c: JUMPDEST 
---
Entry stack: [V11, 0xb2, V84, V86]
Stack pops: 2
Stack additions: [S1, S0, S1]
Exit stack: [V11, 0xb2, V84, V86, V84]

================================

Block 0x41e
[0x41e:0x426]
---
Predecessors: [0x41c, 0x50d]
Successors: [0x2b6, 0x427]
---
0x41e JUMPDEST
0x41f DUP2
0x420 DUP2
0x421 LT
0x422 ISZERO
0x423 PUSH2 0x2b6
0x426 JUMPI
---
0x41e: JUMPDEST 
0x421: V286 = LT S0 V86
0x422: V287 = ISZERO V286
0x423: V288 = 0x2b6
0x426: JUMPI 0x2b6 V287
---
Entry stack: [V11, 0xb2, V84, V86, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xb2, V84, V86, S0]

================================

Block 0x427
[0x427:0x432]
---
Predecessors: [0x41e]
Successors: [0x433, 0x434]
---
0x427 PUSH1 0x3
0x429 DUP1
0x42a SLOAD
0x42b DUP3
0x42c SWAP1
0x42d DUP2
0x42e LT
0x42f PUSH2 0x434
0x432 JUMPI
---
0x427: V289 = 0x3
0x42a: V290 = S[0x3]
0x42e: V291 = LT S0 V290
0x42f: V292 = 0x434
0x432: JUMPI 0x434 V291
---
Entry stack: [V11, 0xb2, V84, V86, S0]
Stack pops: 1
Stack additions: [S0, 0x3, S0]
Exit stack: [V11, 0xb2, V84, V86, S0, 0x3, S0]

================================

Block 0x433
[0x433:0x433]
---
Predecessors: [0x427]
Successors: []
---
0x433 INVALID
---
0x433: INVALID 
---
Entry stack: [V11, 0xb2, V84, V86, S2, 0x3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V84, V86, S2, 0x3, S0]

================================

Block 0x434
[0x434:0x4f4]
---
Predecessors: [0x427]
Successors: [0x4f5, 0x4f9]
---
0x434 JUMPDEST
0x435 PUSH1 0x0
0x437 SWAP2
0x438 DUP3
0x439 MSTORE
0x43a PUSH1 0x20
0x43c DUP3
0x43d SHA3
0x43e ADD
0x43f SLOAD
0x440 PUSH1 0x40
0x442 DUP1
0x443 MLOAD
0x444 PUSH32 0x67657446726565536872696d7028290000000000000000000000000000000000
0x465 DUP2
0x466 MSTORE
0x467 DUP2
0x468 MLOAD
0x469 SWAP1
0x46a DUP2
0x46b SWAP1
0x46c SUB
0x46d PUSH1 0xf
0x46f ADD
0x470 DUP2
0x471 SHA3
0x472 PUSH32 0x378cbf3000000000000000000000000000000000000000000000000000000000
0x493 DUP3
0x494 MSTORE
0x495 PUSH20 0x58aff91f5b48245bd83deeb2c7d31875f68b3f0d
0x4aa PUSH1 0x4
0x4ac DUP4
0x4ad ADD
0x4ae MSTORE
0x4af PUSH1 0x1
0x4b1 PUSH1 0xe0
0x4b3 PUSH1 0x2
0x4b5 EXP
0x4b6 SUB
0x4b7 NOT
0x4b8 AND
0x4b9 PUSH1 0x24
0x4bb DUP3
0x4bc ADD
0x4bd MSTORE
0x4be SWAP1
0x4bf MLOAD
0x4c0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4d5 SWAP1
0x4d6 SWAP3
0x4d7 AND
0x4d8 SWAP3
0x4d9 PUSH4 0x378cbf30
0x4de SWAP3
0x4df PUSH1 0x44
0x4e1 DUP1
0x4e2 DUP5
0x4e3 ADD
0x4e4 SWAP4
0x4e5 DUP3
0x4e6 SWAP1
0x4e7 SUB
0x4e8 ADD
0x4e9 DUP2
0x4ea DUP4
0x4eb DUP8
0x4ec DUP1
0x4ed EXTCODESIZE
0x4ee ISZERO
0x4ef DUP1
0x4f0 ISZERO
0x4f1 PUSH2 0x4f9
0x4f4 JUMPI
---
0x434: JUMPDEST 
0x435: V293 = 0x0
0x439: M[0x0] = 0x3
0x43a: V294 = 0x20
0x43d: V295 = SHA3 0x0 0x20
0x43e: V296 = ADD V295 S0
0x43f: V297 = S[V296]
0x440: V298 = 0x40
0x443: V299 = M[0x40]
0x444: V300 = 0x67657446726565536872696d7028290000000000000000000000000000000000
0x466: M[V299] = 0x67657446726565536872696d7028290000000000000000000000000000000000
0x468: V301 = M[0x40]
0x46c: V302 = SUB V299 V301
0x46d: V303 = 0xf
0x46f: V304 = ADD 0xf V302
0x471: V305 = SHA3 V301 V304
0x472: V306 = 0x378cbf3000000000000000000000000000000000000000000000000000000000
0x494: M[V301] = 0x378cbf3000000000000000000000000000000000000000000000000000000000
0x495: V307 = 0x58aff91f5b48245bd83deeb2c7d31875f68b3f0d
0x4aa: V308 = 0x4
0x4ad: V309 = ADD V301 0x4
0x4ae: M[V309] = 0x58aff91f5b48245bd83deeb2c7d31875f68b3f0d
0x4af: V310 = 0x1
0x4b1: V311 = 0xe0
0x4b3: V312 = 0x2
0x4b5: V313 = EXP 0x2 0xe0
0x4b6: V314 = SUB 0x100000000000000000000000000000000000000000000000000000000 0x1
0x4b7: V315 = NOT 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x4b8: V316 = AND 0xffffffff00000000000000000000000000000000000000000000000000000000 V305
0x4b9: V317 = 0x24
0x4bc: V318 = ADD V301 0x24
0x4bd: M[V318] = V316
0x4bf: V319 = M[0x40]
0x4c0: V320 = 0xffffffffffffffffffffffffffffffffffffffff
0x4d7: V321 = AND V297 0xffffffffffffffffffffffffffffffffffffffff
0x4d9: V322 = 0x378cbf30
0x4df: V323 = 0x44
0x4e3: V324 = ADD V301 0x44
0x4e7: V325 = SUB V301 V319
0x4e8: V326 = ADD V325 0x44
0x4ed: V327 = EXTCODESIZE V321
0x4ee: V328 = ISZERO V327
0x4f0: V329 = ISZERO V328
0x4f1: V330 = 0x4f9
0x4f4: JUMPI 0x4f9 V329
---
Entry stack: [V11, 0xb2, V84, V86, S2, 0x3, S0]
Stack pops: 2
Stack additions: [V321, 0x378cbf30, V324, 0x0, V319, V326, V319, 0x0, V321, V328]
Exit stack: [V11, 0xb2, V84, V86, S2, V321, 0x378cbf30, V324, 0x0, V319, V326, V319, 0x0, V321, V328]

================================

Block 0x4f5
[0x4f5:0x4f8]
---
Predecessors: [0x434]
Successors: []
---
0x4f5 PUSH1 0x0
0x4f7 DUP1
0x4f8 REVERT
---
0x4f5: V331 = 0x0
0x4f8: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb2, V84, V86, S10, V321, 0x378cbf30, V324, 0x0, V319, V326, V319, 0x0, V321, V328]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V84, V86, S10, V321, 0x378cbf30, V324, 0x0, V319, V326, V319, 0x0, V321, V328]

================================

Block 0x4f9
[0x4f9:0x503]
---
Predecessors: [0x434]
Successors: [0x504, 0x50d]
---
0x4f9 JUMPDEST
0x4fa POP
0x4fb GAS
0x4fc CALL
0x4fd ISZERO
0x4fe DUP1
0x4ff ISZERO
0x500 PUSH2 0x50d
0x503 JUMPI
---
0x4f9: JUMPDEST 
0x4fb: V332 = GAS
0x4fc: V333 = CALL V332 V321 0x0 V319 V326 V319 0x0
0x4fd: V334 = ISZERO V333
0x4ff: V335 = ISZERO V334
0x500: V336 = 0x50d
0x503: JUMPI 0x50d V335
---
Entry stack: [V11, 0xb2, V84, V86, S10, V321, 0x378cbf30, V324, 0x0, V319, V326, V319, 0x0, V321, V328]
Stack pops: 7
Stack additions: [V334]
Exit stack: [V11, 0xb2, V84, V86, S10, V321, 0x378cbf30, V324, V334]

================================

Block 0x504
[0x504:0x50c]
---
Predecessors: [0x4f9]
Successors: []
---
0x504 RETURNDATASIZE
0x505 PUSH1 0x0
0x507 DUP1
0x508 RETURNDATACOPY
0x509 RETURNDATASIZE
0x50a PUSH1 0x0
0x50c REVERT
---
0x504: V337 = RETURNDATASIZE
0x505: V338 = 0x0
0x508: RETURNDATACOPY 0x0 0x0 V337
0x509: V339 = RETURNDATASIZE
0x50a: V340 = 0x0
0x50c: REVERT 0x0 V339
---
Entry stack: [V11, 0xb2, V84, V86, S4, V321, 0x378cbf30, V324, V334]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V84, V86, S4, V321, 0x378cbf30, V324, V334]

================================

Block 0x50d
[0x50d:0x51c]
---
Predecessors: [0x4f9]
Successors: [0x41e]
---
0x50d JUMPDEST
0x50e POP
0x50f POP
0x510 PUSH1 0x1
0x512 SWAP1
0x513 SWAP3
0x514 ADD
0x515 SWAP2
0x516 POP
0x517 PUSH2 0x41e
0x51a SWAP1
0x51b POP
0x51c JUMP
---
0x50d: JUMPDEST 
0x510: V341 = 0x1
0x514: V342 = ADD S4 0x1
0x517: V343 = 0x41e
0x51c: JUMP 0x41e
---
Entry stack: [V11, 0xb2, V84, V86, S4, V321, 0x378cbf30, V324, V334]
Stack pops: 5
Stack additions: [V342]
Exit stack: [V11, 0xb2, V84, V86, V342]

================================

Block 0x51d
[0x51d:0x51e]
---
Predecessors: [0x13b]
Successors: [0x51f]
---
0x51d JUMPDEST
0x51e DUP2
---
0x51d: JUMPDEST 
---
Entry stack: [V11, 0xb2, V94, V96]
Stack pops: 2
Stack additions: [S1, S0, S1]
Exit stack: [V11, 0xb2, V94, V96, V94]

================================

Block 0x51f
[0x51f:0x527]
---
Predecessors: [0x51d, 0x60e]
Successors: [0x2b6, 0x528]
---
0x51f JUMPDEST
0x520 DUP2
0x521 DUP2
0x522 LT
0x523 ISZERO
0x524 PUSH2 0x2b6
0x527 JUMPI
---
0x51f: JUMPDEST 
0x522: V344 = LT S0 V96
0x523: V345 = ISZERO V344
0x524: V346 = 0x2b6
0x527: JUMPI 0x2b6 V345
---
Entry stack: [V11, 0xb2, V94, V96, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xb2, V94, V96, S0]

================================

Block 0x528
[0x528:0x533]
---
Predecessors: [0x51f]
Successors: [0x534, 0x535]
---
0x528 PUSH1 0x3
0x52a DUP1
0x52b SLOAD
0x52c DUP3
0x52d SWAP1
0x52e DUP2
0x52f LT
0x530 PUSH2 0x535
0x533 JUMPI
---
0x528: V347 = 0x3
0x52b: V348 = S[0x3]
0x52f: V349 = LT S0 V348
0x530: V350 = 0x535
0x533: JUMPI 0x535 V349
---
Entry stack: [V11, 0xb2, V94, V96, S0]
Stack pops: 1
Stack additions: [S0, 0x3, S0]
Exit stack: [V11, 0xb2, V94, V96, S0, 0x3, S0]

================================

Block 0x534
[0x534:0x534]
---
Predecessors: [0x528]
Successors: []
---
0x534 INVALID
---
0x534: INVALID 
---
Entry stack: [V11, 0xb2, V94, V96, S2, 0x3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V94, V96, S2, 0x3, S0]

================================

Block 0x535
[0x535:0x5f5]
---
Predecessors: [0x528]
Successors: [0x5f6, 0x5fa]
---
0x535 JUMPDEST
0x536 PUSH1 0x0
0x538 SWAP2
0x539 DUP3
0x53a MSTORE
0x53b PUSH1 0x20
0x53d DUP3
0x53e SHA3
0x53f ADD
0x540 SLOAD
0x541 PUSH1 0x40
0x543 DUP1
0x544 MLOAD
0x545 PUSH32 0x73656c6c45676773282900000000000000000000000000000000000000000000
0x566 DUP2
0x567 MSTORE
0x568 DUP2
0x569 MLOAD
0x56a SWAP1
0x56b DUP2
0x56c SWAP1
0x56d SUB
0x56e PUSH1 0xa
0x570 ADD
0x571 DUP2
0x572 SHA3
0x573 PUSH32 0x378cbf3000000000000000000000000000000000000000000000000000000000
0x594 DUP3
0x595 MSTORE
0x596 PUSH20 0x58aff91f5b48245bd83deeb2c7d31875f68b3f0d
0x5ab PUSH1 0x4
0x5ad DUP4
0x5ae ADD
0x5af MSTORE
0x5b0 PUSH1 0x1
0x5b2 PUSH1 0xe0
0x5b4 PUSH1 0x2
0x5b6 EXP
0x5b7 SUB
0x5b8 NOT
0x5b9 AND
0x5ba PUSH1 0x24
0x5bc DUP3
0x5bd ADD
0x5be MSTORE
0x5bf SWAP1
0x5c0 MLOAD
0x5c1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5d6 SWAP1
0x5d7 SWAP3
0x5d8 AND
0x5d9 SWAP3
0x5da PUSH4 0x378cbf30
0x5df SWAP3
0x5e0 PUSH1 0x44
0x5e2 DUP1
0x5e3 DUP5
0x5e4 ADD
0x5e5 SWAP4
0x5e6 DUP3
0x5e7 SWAP1
0x5e8 SUB
0x5e9 ADD
0x5ea DUP2
0x5eb DUP4
0x5ec DUP8
0x5ed DUP1
0x5ee EXTCODESIZE
0x5ef ISZERO
0x5f0 DUP1
0x5f1 ISZERO
0x5f2 PUSH2 0x5fa
0x5f5 JUMPI
---
0x535: JUMPDEST 
0x536: V351 = 0x0
0x53a: M[0x0] = 0x3
0x53b: V352 = 0x20
0x53e: V353 = SHA3 0x0 0x20
0x53f: V354 = ADD V353 S0
0x540: V355 = S[V354]
0x541: V356 = 0x40
0x544: V357 = M[0x40]
0x545: V358 = 0x73656c6c45676773282900000000000000000000000000000000000000000000
0x567: M[V357] = 0x73656c6c45676773282900000000000000000000000000000000000000000000
0x569: V359 = M[0x40]
0x56d: V360 = SUB V357 V359
0x56e: V361 = 0xa
0x570: V362 = ADD 0xa V360
0x572: V363 = SHA3 V359 V362
0x573: V364 = 0x378cbf3000000000000000000000000000000000000000000000000000000000
0x595: M[V359] = 0x378cbf3000000000000000000000000000000000000000000000000000000000
0x596: V365 = 0x58aff91f5b48245bd83deeb2c7d31875f68b3f0d
0x5ab: V366 = 0x4
0x5ae: V367 = ADD V359 0x4
0x5af: M[V367] = 0x58aff91f5b48245bd83deeb2c7d31875f68b3f0d
0x5b0: V368 = 0x1
0x5b2: V369 = 0xe0
0x5b4: V370 = 0x2
0x5b6: V371 = EXP 0x2 0xe0
0x5b7: V372 = SUB 0x100000000000000000000000000000000000000000000000000000000 0x1
0x5b8: V373 = NOT 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x5b9: V374 = AND 0xffffffff00000000000000000000000000000000000000000000000000000000 V363
0x5ba: V375 = 0x24
0x5bd: V376 = ADD V359 0x24
0x5be: M[V376] = V374
0x5c0: V377 = M[0x40]
0x5c1: V378 = 0xffffffffffffffffffffffffffffffffffffffff
0x5d8: V379 = AND V355 0xffffffffffffffffffffffffffffffffffffffff
0x5da: V380 = 0x378cbf30
0x5e0: V381 = 0x44
0x5e4: V382 = ADD V359 0x44
0x5e8: V383 = SUB V359 V377
0x5e9: V384 = ADD V383 0x44
0x5ee: V385 = EXTCODESIZE V379
0x5ef: V386 = ISZERO V385
0x5f1: V387 = ISZERO V386
0x5f2: V388 = 0x5fa
0x5f5: JUMPI 0x5fa V387
---
Entry stack: [V11, 0xb2, V94, V96, S2, 0x3, S0]
Stack pops: 2
Stack additions: [V379, 0x378cbf30, V382, 0x0, V377, V384, V377, 0x0, V379, V386]
Exit stack: [V11, 0xb2, V94, V96, S2, V379, 0x378cbf30, V382, 0x0, V377, V384, V377, 0x0, V379, V386]

================================

Block 0x5f6
[0x5f6:0x5f9]
---
Predecessors: [0x535]
Successors: []
---
0x5f6 PUSH1 0x0
0x5f8 DUP1
0x5f9 REVERT
---
0x5f6: V389 = 0x0
0x5f9: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb2, V94, V96, S10, V379, 0x378cbf30, V382, 0x0, V377, V384, V377, 0x0, V379, V386]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V94, V96, S10, V379, 0x378cbf30, V382, 0x0, V377, V384, V377, 0x0, V379, V386]

================================

Block 0x5fa
[0x5fa:0x604]
---
Predecessors: [0x535]
Successors: [0x605, 0x60e]
---
0x5fa JUMPDEST
0x5fb POP
0x5fc GAS
0x5fd CALL
0x5fe ISZERO
0x5ff DUP1
0x600 ISZERO
0x601 PUSH2 0x60e
0x604 JUMPI
---
0x5fa: JUMPDEST 
0x5fc: V390 = GAS
0x5fd: V391 = CALL V390 V379 0x0 V377 V384 V377 0x0
0x5fe: V392 = ISZERO V391
0x600: V393 = ISZERO V392
0x601: V394 = 0x60e
0x604: JUMPI 0x60e V393
---
Entry stack: [V11, 0xb2, V94, V96, S10, V379, 0x378cbf30, V382, 0x0, V377, V384, V377, 0x0, V379, V386]
Stack pops: 7
Stack additions: [V392]
Exit stack: [V11, 0xb2, V94, V96, S10, V379, 0x378cbf30, V382, V392]

================================

Block 0x605
[0x605:0x60d]
---
Predecessors: [0x5fa]
Successors: []
---
0x605 RETURNDATASIZE
0x606 PUSH1 0x0
0x608 DUP1
0x609 RETURNDATACOPY
0x60a RETURNDATASIZE
0x60b PUSH1 0x0
0x60d REVERT
---
0x605: V395 = RETURNDATASIZE
0x606: V396 = 0x0
0x609: RETURNDATACOPY 0x0 0x0 V395
0x60a: V397 = RETURNDATASIZE
0x60b: V398 = 0x0
0x60d: REVERT 0x0 V397
---
Entry stack: [V11, 0xb2, V94, V96, S4, V379, 0x378cbf30, V382, V392]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V94, V96, S4, V379, 0x378cbf30, V382, V392]

================================

Block 0x60e
[0x60e:0x61d]
---
Predecessors: [0x5fa]
Successors: [0x51f]
---
0x60e JUMPDEST
0x60f POP
0x610 POP
0x611 PUSH1 0x1
0x613 SWAP1
0x614 SWAP3
0x615 ADD
0x616 SWAP2
0x617 POP
0x618 PUSH2 0x51f
0x61b SWAP1
0x61c POP
0x61d JUMP
---
0x60e: JUMPDEST 
0x611: V399 = 0x1
0x615: V400 = ADD S4 0x1
0x618: V401 = 0x51f
0x61d: JUMP 0x51f
---
Entry stack: [V11, 0xb2, V94, V96, S4, V379, 0x378cbf30, V382, V392]
Stack pops: 5
Stack additions: [V400]
Exit stack: [V11, 0xb2, V94, V96, V400]

================================

Block 0x61e
[0x61e:0x6c8]
---
Predecessors: [0x156]
Successors: [0xb2]
---
0x61e JUMPDEST
0x61f PUSH1 0x2
0x621 DUP1
0x622 SLOAD
0x623 PUSH1 0x40
0x625 DUP1
0x626 MLOAD
0x627 PUSH32 0x686f6f6b28290000000000000000000000000000000000000000000000000000
0x648 DUP2
0x649 MSTORE
0x64a SWAP1
0x64b MLOAD
0x64c SWAP1
0x64d DUP2
0x64e SWAP1
0x64f SUB
0x650 PUSH1 0x6
0x652 ADD
0x653 SWAP1
0x654 SHA3
0x655 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x673 SWAP1
0x674 DIV
0x675 PUSH21 0x10000000000000000000000000000000000000000
0x68b MUL
0x68c PUSH24 0xffffffff0000000000000000000000000000000000000000
0x6a5 NOT
0x6a6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6bb NOT
0x6bc SWAP1
0x6bd SWAP3
0x6be AND
0x6bf CALLER
0x6c0 OR
0x6c1 SWAP2
0x6c2 SWAP1
0x6c3 SWAP2
0x6c4 AND
0x6c5 OR
0x6c6 SWAP1
0x6c7 SSTORE
0x6c8 JUMP
---
0x61e: JUMPDEST 
0x61f: V402 = 0x2
0x622: V403 = S[0x2]
0x623: V404 = 0x40
0x626: V405 = M[0x40]
0x627: V406 = 0x686f6f6b28290000000000000000000000000000000000000000000000000000
0x649: M[V405] = 0x686f6f6b28290000000000000000000000000000000000000000000000000000
0x64b: V407 = M[0x40]
0x64f: V408 = SUB V405 V407
0x650: V409 = 0x6
0x652: V410 = ADD 0x6 V408
0x654: V411 = SHA3 V407 V410
0x655: V412 = 0x100000000000000000000000000000000000000000000000000000000
0x674: V413 = DIV V411 0x100000000000000000000000000000000000000000000000000000000
0x675: V414 = 0x10000000000000000000000000000000000000000
0x68b: V415 = MUL 0x10000000000000000000000000000000000000000 V413
0x68c: V416 = 0xffffffff0000000000000000000000000000000000000000
0x6a5: V417 = NOT 0xffffffff0000000000000000000000000000000000000000
0x6a6: V418 = 0xffffffffffffffffffffffffffffffffffffffff
0x6bb: V419 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x6be: V420 = AND V403 0xffffffffffffffffffffffff0000000000000000000000000000000000000000
0x6bf: V421 = CALLER
0x6c0: V422 = OR V421 V420
0x6c4: V423 = AND V422 0xffffffffffffffff00000000ffffffffffffffffffffffffffffffffffffffff
0x6c5: V424 = OR V423 V415
0x6c7: S[0x2] = V424
0x6c8: JUMP 0xb2
---
Entry stack: [V11, 0xb2]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x6c9
[0x6c9:0x6ca]
---
Predecessors: [0x16b]
Successors: [0x6cb]
---
0x6c9 JUMPDEST
0x6ca DUP2
---
0x6c9: JUMPDEST 
---
Entry stack: [V11, 0xb2, V110, V112]
Stack pops: 2
Stack additions: [S1, S0, S1]
Exit stack: [V11, 0xb2, V110, V112, V110]

================================

Block 0x6cb
[0x6cb:0x6d3]
---
Predecessors: [0x6c9, 0x7a6]
Successors: [0x2b6, 0x6d4]
---
0x6cb JUMPDEST
0x6cc DUP2
0x6cd DUP2
0x6ce LT
0x6cf ISZERO
0x6d0 PUSH2 0x2b6
0x6d3 JUMPI
---
0x6cb: JUMPDEST 
0x6ce: V425 = LT S0 V112
0x6cf: V426 = ISZERO V425
0x6d0: V427 = 0x2b6
0x6d3: JUMPI 0x2b6 V426
---
Entry stack: [V11, 0xb2, V110, V112, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, 0xb2, V110, V112, S0]

================================

Block 0x6d4
[0x6d4:0x6df]
---
Predecessors: [0x6cb]
Successors: [0x6e0, 0x6e1]
---
0x6d4 PUSH1 0x3
0x6d6 DUP1
0x6d7 SLOAD
0x6d8 DUP3
0x6d9 SWAP1
0x6da DUP2
0x6db LT
0x6dc PUSH2 0x6e1
0x6df JUMPI
---
0x6d4: V428 = 0x3
0x6d7: V429 = S[0x3]
0x6db: V430 = LT S0 V429
0x6dc: V431 = 0x6e1
0x6df: JUMPI 0x6e1 V430
---
Entry stack: [V11, 0xb2, V110, V112, S0]
Stack pops: 1
Stack additions: [S0, 0x3, S0]
Exit stack: [V11, 0xb2, V110, V112, S0, 0x3, S0]

================================

Block 0x6e0
[0x6e0:0x6e0]
---
Predecessors: [0x6d4]
Successors: []
---
0x6e0 INVALID
---
0x6e0: INVALID 
---
Entry stack: [V11, 0xb2, V110, V112, S2, 0x3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V110, V112, S2, 0x3, S0]

================================

Block 0x6e1
[0x6e1:0x78d]
---
Predecessors: [0x6d4]
Successors: [0x78e, 0x792]
---
0x6e1 JUMPDEST
0x6e2 PUSH1 0x0
0x6e4 SWAP2
0x6e5 DUP3
0x6e6 MSTORE
0x6e7 PUSH1 0x20
0x6e9 DUP3
0x6ea SHA3
0x6eb ADD
0x6ec SLOAD
0x6ed PUSH1 0x40
0x6ef DUP1
0x6f0 MLOAD
0x6f1 PUSH32 0x72656d6f7665486f6f6b28290000000000000000000000000000000000000000
0x712 DUP2
0x713 MSTORE
0x714 DUP2
0x715 MLOAD
0x716 SWAP1
0x717 DUP2
0x718 SWAP1
0x719 SUB
0x71a PUSH1 0xc
0x71c ADD
0x71d DUP2
0x71e SHA3
0x71f PUSH32 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x740 DUP3
0x741 MSTORE
0x742 ADDRESS
0x743 PUSH1 0x4
0x745 DUP4
0x746 ADD
0x747 MSTORE
0x748 PUSH1 0x1
0x74a PUSH1 0xe0
0x74c PUSH1 0x2
0x74e EXP
0x74f SUB
0x750 NOT
0x751 AND
0x752 PUSH1 0x24
0x754 DUP3
0x755 ADD
0x756 MSTORE
0x757 SWAP1
0x758 MLOAD
0x759 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x76e SWAP1
0x76f SWAP3
0x770 AND
0x771 SWAP3
0x772 PUSH4 0xf5e5373e
0x777 SWAP3
0x778 PUSH1 0x44
0x77a DUP1
0x77b DUP5
0x77c ADD
0x77d SWAP4
0x77e DUP3
0x77f SWAP1
0x780 SUB
0x781 ADD
0x782 DUP2
0x783 DUP4
0x784 DUP8
0x785 DUP1
0x786 EXTCODESIZE
0x787 ISZERO
0x788 DUP1
0x789 ISZERO
0x78a PUSH2 0x792
0x78d JUMPI
---
0x6e1: JUMPDEST 
0x6e2: V432 = 0x0
0x6e6: M[0x0] = 0x3
0x6e7: V433 = 0x20
0x6ea: V434 = SHA3 0x0 0x20
0x6eb: V435 = ADD V434 S0
0x6ec: V436 = S[V435]
0x6ed: V437 = 0x40
0x6f0: V438 = M[0x40]
0x6f1: V439 = 0x72656d6f7665486f6f6b28290000000000000000000000000000000000000000
0x713: M[V438] = 0x72656d6f7665486f6f6b28290000000000000000000000000000000000000000
0x715: V440 = M[0x40]
0x719: V441 = SUB V438 V440
0x71a: V442 = 0xc
0x71c: V443 = ADD 0xc V441
0x71e: V444 = SHA3 V440 V443
0x71f: V445 = 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x741: M[V440] = 0xf5e5373e00000000000000000000000000000000000000000000000000000000
0x742: V446 = ADDRESS
0x743: V447 = 0x4
0x746: V448 = ADD V440 0x4
0x747: M[V448] = V446
0x748: V449 = 0x1
0x74a: V450 = 0xe0
0x74c: V451 = 0x2
0x74e: V452 = EXP 0x2 0xe0
0x74f: V453 = SUB 0x100000000000000000000000000000000000000000000000000000000 0x1
0x750: V454 = NOT 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x751: V455 = AND 0xffffffff00000000000000000000000000000000000000000000000000000000 V444
0x752: V456 = 0x24
0x755: V457 = ADD V440 0x24
0x756: M[V457] = V455
0x758: V458 = M[0x40]
0x759: V459 = 0xffffffffffffffffffffffffffffffffffffffff
0x770: V460 = AND V436 0xffffffffffffffffffffffffffffffffffffffff
0x772: V461 = 0xf5e5373e
0x778: V462 = 0x44
0x77c: V463 = ADD V440 0x44
0x780: V464 = SUB V440 V458
0x781: V465 = ADD V464 0x44
0x786: V466 = EXTCODESIZE V460
0x787: V467 = ISZERO V466
0x789: V468 = ISZERO V467
0x78a: V469 = 0x792
0x78d: JUMPI 0x792 V468
---
Entry stack: [V11, 0xb2, V110, V112, S2, 0x3, S0]
Stack pops: 2
Stack additions: [V460, 0xf5e5373e, V463, 0x0, V458, V465, V458, 0x0, V460, V467]
Exit stack: [V11, 0xb2, V110, V112, S2, V460, 0xf5e5373e, V463, 0x0, V458, V465, V458, 0x0, V460, V467]

================================

Block 0x78e
[0x78e:0x791]
---
Predecessors: [0x6e1]
Successors: []
---
0x78e PUSH1 0x0
0x790 DUP1
0x791 REVERT
---
0x78e: V470 = 0x0
0x791: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb2, V110, V112, S10, V460, 0xf5e5373e, V463, 0x0, V458, V465, V458, 0x0, V460, V467]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V110, V112, S10, V460, 0xf5e5373e, V463, 0x0, V458, V465, V458, 0x0, V460, V467]

================================

Block 0x792
[0x792:0x79c]
---
Predecessors: [0x6e1]
Successors: [0x79d, 0x7a6]
---
0x792 JUMPDEST
0x793 POP
0x794 GAS
0x795 CALL
0x796 ISZERO
0x797 DUP1
0x798 ISZERO
0x799 PUSH2 0x7a6
0x79c JUMPI
---
0x792: JUMPDEST 
0x794: V471 = GAS
0x795: V472 = CALL V471 V460 0x0 V458 V465 V458 0x0
0x796: V473 = ISZERO V472
0x798: V474 = ISZERO V473
0x799: V475 = 0x7a6
0x79c: JUMPI 0x7a6 V474
---
Entry stack: [V11, 0xb2, V110, V112, S10, V460, 0xf5e5373e, V463, 0x0, V458, V465, V458, 0x0, V460, V467]
Stack pops: 7
Stack additions: [V473]
Exit stack: [V11, 0xb2, V110, V112, S10, V460, 0xf5e5373e, V463, V473]

================================

Block 0x79d
[0x79d:0x7a5]
---
Predecessors: [0x792]
Successors: []
---
0x79d RETURNDATASIZE
0x79e PUSH1 0x0
0x7a0 DUP1
0x7a1 RETURNDATACOPY
0x7a2 RETURNDATASIZE
0x7a3 PUSH1 0x0
0x7a5 REVERT
---
0x79d: V476 = RETURNDATASIZE
0x79e: V477 = 0x0
0x7a1: RETURNDATACOPY 0x0 0x0 V476
0x7a2: V478 = RETURNDATASIZE
0x7a3: V479 = 0x0
0x7a5: REVERT 0x0 V478
---
Entry stack: [V11, 0xb2, V110, V112, S4, V460, 0xf5e5373e, V463, V473]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb2, V110, V112, S4, V460, 0xf5e5373e, V463, V473]

================================

Block 0x7a6
[0x7a6:0x7b5]
---
Predecessors: [0x792]
Successors: [0x6cb]
---
0x7a6 JUMPDEST
0x7a7 POP
0x7a8 POP
0x7a9 PUSH1 0x1
0x7ab SWAP1
0x7ac SWAP3
0x7ad ADD
0x7ae SWAP2
0x7af POP
0x7b0 PUSH2 0x6cb
0x7b3 SWAP1
0x7b4 POP
0x7b5 JUMP
---
0x7a6: JUMPDEST 
0x7a9: V480 = 0x1
0x7ad: V481 = ADD S4 0x1
0x7b0: V482 = 0x6cb
0x7b5: JUMP 0x6cb
---
Entry stack: [V11, 0xb2, V110, V112, S4, V460, 0xf5e5373e, V463, V473]
Stack pops: 5
Stack additions: [V481]
Exit stack: [V11, 0xb2, V110, V112, V481]

================================

Block 0x7b6
[0x7b6:0x7e2]
---
Predecessors: []
Successors: []
---
0x7b6 STOP
0x7b7 LOG1
0x7b8 PUSH6 0x627a7a723058
0x7bf SHA3
0x7c0 DUP1
0x7c1 MISSING 0x2e
0x7c2 EQ
0x7c3 MISSING 0xca
0x7c4 CALL
0x7c5 MULMOD
0x7c6 MISSING 0xe3
0x7c7 MISSING 0x29
0x7c8 ADDMOD
0x7c9 DUP3
0x7ca MISSING 0xc1
0x7cb PUSH23 0x3a5f256f96e246aa67d299109739bca4043a1b940029
---
0x7b6: STOP 
0x7b7: LOG S0 S1 S2
0x7b8: V483 = 0x627a7a723058
0x7bf: V484 = SHA3 0x627a7a723058 S3
0x7c1: MISSING 0x2e
0x7c2: V485 = EQ S0 S1
0x7c3: MISSING 0xca
0x7c4: V486 = CALL S0 S1 S2 S3 S4 S5 S6
0x7c5: V487 = MULMOD V486 S7 S8
0x7c6: MISSING 0xe3
0x7c7: MISSING 0x29
0x7c8: V488 = ADDMOD S0 S1 S2
0x7ca: MISSING 0xc1
0x7cb: V489 = 0x3a5f256f96e246aa67d299109739bca4043a1b940029
---
Entry stack: []
Stack pops: 0
Stack additions: [V484, V484, V485, V487, S4, V488, S3, S4, 0x3a5f256f96e246aa67d299109739bca4043a1b940029]
Exit stack: []

================================

Function 0:
Public function signature: 0x378f17ff
Entry block: 0x9d
Exit block: 0xb2
Body: 0x9d, 0xa5, 0xa9, 0xb2, 0x17a

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0xb4
Exit block: 0xb2
Body: 0xb2, 0xb4, 0xbc, 0xc0, 0x199, 0x1bd, 0x1c6

Function 2:
Public function signature: 0x476186bc
Entry block: 0xc9
Exit block: 0x29d
Body: 0xb2, 0xc9, 0xd1, 0xd5, 0x1c9, 0x1cb, 0x1d4, 0x1e0, 0x1e1, 0x28e, 0x292, 0x29d, 0x2a6, 0x2b6

Function 3:
Public function signature: 0x48a83a89
Entry block: 0xe4
Exit block: 0x38f
Body: 0xb2, 0xe4, 0xec, 0xf0, 0x2bb, 0x2bd, 0x2c6, 0x2d2, 0x2d3, 0x380, 0x384, 0x38f, 0x398, 0x3a8, 0x3cc, 0x3d5

Function 4:
Public function signature: 0x7f5a7c7b
Entry block: 0xff
Exit block: 0xb2
Body: 0xb2, 0xff, 0x107, 0x10b, 0x1c6, 0x3db, 0x413

Function 5:
Public function signature: 0x841eb88f
Entry block: 0x114
Exit block: 0x504
Body: 0xb2, 0x114, 0x11c, 0x120, 0x2b6, 0x41c, 0x41e, 0x427, 0x433, 0x434, 0x4f5, 0x4f9, 0x504, 0x50d

Function 6:
Public function signature: 0x8a778ce1
Entry block: 0x12f
Exit block: 0x605
Body: 0xb2, 0x12f, 0x137, 0x13b, 0x2b6, 0x51d, 0x51f, 0x528, 0x534, 0x535, 0x5f6, 0x5fa, 0x605, 0x60e

Function 7:
Public function signature: 0x9bfb352f
Entry block: 0x14a
Exit block: 0xb2
Body: 0xb2, 0x14a, 0x152, 0x156, 0x61e

Function 8:
Public function signature: 0xcc7020a0
Entry block: 0x15f
Exit block: 0x79d
Body: 0xb2, 0x15f, 0x167, 0x16b, 0x2b6, 0x6c9, 0x6cb, 0x6d4, 0x6e0, 0x6e1, 0x78e, 0x792, 0x79d, 0x7a6

Function 9:
Public fallback function
Entry block: 0x98
Exit block: 0x98
Body: 0x98

