Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x51]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x51
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x51
0xa: JUMPI 0x51 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x24]
---
Predecessors: [0x0]
Successors: [0x25, 0x1d5]
---
0xb PUSH4 0xffffffff
0x10 PUSH1 0xe0
0x12 PUSH1 0x2
0x14 EXP
0x15 PUSH1 0x0
0x17 CALLDATALOAD
0x18 DIV
0x19 AND
0x1a PUSH4 0x3bed33ce
0x1f DUP2
0x20 EQ
0x21 PUSH2 0x1d5
0x24 JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0xe0
0x12: V7 = 0x2
0x14: V8 = EXP 0x2 0xe0
0x15: V9 = 0x0
0x17: V10 = CALLDATALOAD 0x0
0x18: V11 = DIV V10 0x100000000000000000000000000000000000000000000000000000000
0x19: V12 = AND V11 0xffffffff
0x1a: V13 = 0x3bed33ce
0x20: V14 = EQ V12 0x3bed33ce
0x21: V15 = 0x1d5
0x24: JUMPI 0x1d5 V14
---
Entry stack: []
Stack pops: 0
Stack additions: [V12]
Exit stack: [V12]

================================

Block 0x25
[0x25:0x2f]
---
Predecessors: [0xb]
Successors: [0x30, 0x1ed]
---
0x25 DUP1
0x26 PUSH4 0x7ff9b596
0x2b EQ
0x2c PUSH2 0x1ed
0x2f JUMPI
---
0x26: V16 = 0x7ff9b596
0x2b: V17 = EQ 0x7ff9b596 V12
0x2c: V18 = 0x1ed
0x2f: JUMPI 0x1ed V17
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x30
[0x30:0x3a]
---
Predecessors: [0x25]
Successors: [0x3b, 0x212]
---
0x30 DUP1
0x31 PUSH4 0x8da5cb5b
0x36 EQ
0x37 PUSH2 0x212
0x3a JUMPI
---
0x31: V19 = 0x8da5cb5b
0x36: V20 = EQ 0x8da5cb5b V12
0x37: V21 = 0x212
0x3a: JUMPI 0x212 V20
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x3b
[0x3b:0x45]
---
Predecessors: [0x30]
Successors: [0x46, 0x241]
---
0x3b DUP1
0x3c PUSH4 0xaa2de6c3
0x41 EQ
0x42 PUSH2 0x241
0x45 JUMPI
---
0x3c: V22 = 0xaa2de6c3
0x41: V23 = EQ 0xaa2de6c3 V12
0x42: V24 = 0x241
0x45: JUMPI 0x241 V23
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x46
[0x46:0x50]
---
Predecessors: [0x3b]
Successors: [0x51, 0x266]
---
0x46 DUP1
0x47 PUSH4 0xf22513a7
0x4c EQ
0x4d PUSH2 0x266
0x50 JUMPI
---
0x47: V25 = 0xf22513a7
0x4c: V26 = EQ 0xf22513a7 V12
0x4d: V27 = 0x266
0x50: JUMPI 0x266 V26
---
Entry stack: [V12]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12]

================================

Block 0x51
[0x51:0x54]
---
Predecessors: [0x0, 0x46]
Successors: [0x55]
---
0x51 JUMPDEST
0x52 PUSH2 0x1d3
---
0x51: JUMPDEST 
0x52: V28 = 0x1d3
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1d3]
Exit stack: [V12, 0x1d3]

================================

Block 0x55
[0x55:0x73]
---
Predecessors: [0x51]
Successors: [0x74, 0x8b]
---
0x55 JUMPDEST
0x56 PUSH1 0x2
0x58 SLOAD
0x59 PUSH1 0x0
0x5b SWAP1
0x5c DUP2
0x5d SWAP1
0x5e CALLER
0x5f PUSH1 0x1
0x61 PUSH1 0xa0
0x63 PUSH1 0x2
0x65 EXP
0x66 SUB
0x67 SWAP1
0x68 DUP2
0x69 AND
0x6a SWAP2
0x6b AND
0x6c EQ
0x6d DUP1
0x6e ISZERO
0x6f SWAP1
0x70 PUSH2 0x8b
0x73 JUMPI
---
0x55: JUMPDEST 
0x56: V29 = 0x2
0x58: V30 = S[0x2]
0x59: V31 = 0x0
0x5e: V32 = CALLER
0x5f: V33 = 0x1
0x61: V34 = 0xa0
0x63: V35 = 0x2
0x65: V36 = EXP 0x2 0xa0
0x66: V37 = SUB 0x10000000000000000000000000000000000000000 0x1
0x69: V38 = AND 0xffffffffffffffffffffffffffffffffffffffff V32
0x6b: V39 = AND V30 0xffffffffffffffffffffffffffffffffffffffff
0x6c: V40 = EQ V39 V38
0x6e: V41 = ISZERO V40
0x70: V42 = 0x8b
0x73: JUMPI 0x8b V40
---
Entry stack: [V12, 0x1d3]
Stack pops: 0
Stack additions: [0x0, 0x0, V41]
Exit stack: [V12, 0x1d3, 0x0, 0x0, V41]

================================

Block 0x74
[0x74:0x8a]
---
Predecessors: [0x55]
Successors: [0x8b]
---
0x74 POP
0x75 ADDRESS
0x76 PUSH1 0x1
0x78 PUSH1 0xa0
0x7a PUSH1 0x2
0x7c EXP
0x7d SUB
0x7e AND
0x7f CALLER
0x80 PUSH1 0x1
0x82 PUSH1 0xa0
0x84 PUSH1 0x2
0x86 EXP
0x87 SUB
0x88 AND
0x89 EQ
0x8a ISZERO
---
0x75: V43 = ADDRESS
0x76: V44 = 0x1
0x78: V45 = 0xa0
0x7a: V46 = 0x2
0x7c: V47 = EXP 0x2 0xa0
0x7d: V48 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7e: V49 = AND 0xffffffffffffffffffffffffffffffffffffffff V43
0x7f: V50 = CALLER
0x80: V51 = 0x1
0x82: V52 = 0xa0
0x84: V53 = 0x2
0x86: V54 = EXP 0x2 0xa0
0x87: V55 = SUB 0x10000000000000000000000000000000000000000 0x1
0x88: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff V50
0x89: V57 = EQ V56 V49
0x8a: V58 = ISZERO V57
---
Entry stack: [V12, 0x1d3, 0x0, 0x0, V41]
Stack pops: 1
Stack additions: [V58]
Exit stack: [V12, 0x1d3, 0x0, 0x0, V58]

================================

Block 0x8b
[0x8b:0x91]
---
Predecessors: [0x55, 0x74]
Successors: [0x92, 0x96]
---
0x8b JUMPDEST
0x8c ISZERO
0x8d ISZERO
0x8e PUSH2 0x96
0x91 JUMPI
---
0x8b: JUMPDEST 
0x8c: V59 = ISZERO S0
0x8d: V60 = ISZERO V59
0x8e: V61 = 0x96
0x91: JUMPI 0x96 V60
---
Entry stack: [V12, 0x1d3, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x1d3, 0x0, 0x0]

================================

Block 0x92
[0x92:0x95]
---
Predecessors: [0x8b]
Successors: []
---
0x92 PUSH1 0x0
0x94 DUP1
0x95 REVERT
---
0x92: V62 = 0x0
0x95: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, 0x0, 0x0]

================================

Block 0x96
[0x96:0x9d]
---
Predecessors: [0x8b]
Successors: [0x27e]
---
0x96 JUMPDEST
0x97 PUSH2 0x9e
0x9a PUSH2 0x27e
0x9d JUMP
---
0x96: JUMPDEST 
0x97: V63 = 0x9e
0x9a: V64 = 0x27e
0x9d: JUMP 0x27e
---
Entry stack: [V12, 0x1d3, 0x0, 0x0]
Stack pops: 0
Stack additions: [0x9e]
Exit stack: [V12, 0x1d3, 0x0, 0x0, 0x9e]

================================

Block 0x9e
[0x9e:0xa8]
---
Predecessors: [0x2fe]
Successors: [0xa9, 0xad]
---
0x9e JUMPDEST
0x9f SWAP2
0xa0 POP
0xa1 PUSH1 0x0
0xa3 DUP3
0xa4 GT
0xa5 PUSH2 0xad
0xa8 JUMPI
---
0x9e: JUMPDEST 
0xa1: V65 = 0x0
0xa4: V66 = GT S0 0x0
0xa5: V67 = 0xad
0xa8: JUMPI 0xad V66
---
Entry stack: [V12, 0x1d3, S2, 0x0, S0]
Stack pops: 3
Stack additions: [S0, S1]
Exit stack: [V12, 0x1d3, S0, 0x0]

================================

Block 0xa9
[0xa9:0xac]
---
Predecessors: [0x9e]
Successors: []
---
0xa9 PUSH1 0x0
0xab DUP1
0xac REVERT
---
0xa9: V68 = 0x0
0xac: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S1, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S1, 0x0]

================================

Block 0xad
[0xad:0x101]
---
Predecessors: [0x9e]
Successors: [0x102, 0x106]
---
0xad JUMPDEST
0xae PUSH7 0x2386f26fc10000
0xb6 PUSH20 0xbb31037f997553bec50510a635d231a35f8ec640
0xcb PUSH4 0x313ce567
0xd0 PUSH1 0x0
0xd2 PUSH1 0x40
0xd4 MLOAD
0xd5 PUSH1 0x20
0xd7 ADD
0xd8 MSTORE
0xd9 PUSH1 0x40
0xdb MLOAD
0xdc DUP2
0xdd PUSH4 0xffffffff
0xe2 AND
0xe3 PUSH1 0xe0
0xe5 PUSH1 0x2
0xe7 EXP
0xe8 MUL
0xe9 DUP2
0xea MSTORE
0xeb PUSH1 0x4
0xed ADD
0xee PUSH1 0x20
0xf0 PUSH1 0x40
0xf2 MLOAD
0xf3 DUP1
0xf4 DUP4
0xf5 SUB
0xf6 DUP2
0xf7 PUSH1 0x0
0xf9 DUP8
0xfa DUP1
0xfb EXTCODESIZE
0xfc ISZERO
0xfd ISZERO
0xfe PUSH2 0x106
0x101 JUMPI
---
0xad: JUMPDEST 
0xae: V69 = 0x2386f26fc10000
0xb6: V70 = 0xbb31037f997553bec50510a635d231a35f8ec640
0xcb: V71 = 0x313ce567
0xd0: V72 = 0x0
0xd2: V73 = 0x40
0xd4: V74 = M[0x40]
0xd5: V75 = 0x20
0xd7: V76 = ADD 0x20 V74
0xd8: M[V76] = 0x0
0xd9: V77 = 0x40
0xdb: V78 = M[0x40]
0xdd: V79 = 0xffffffff
0xe2: V80 = AND 0xffffffff 0x313ce567
0xe3: V81 = 0xe0
0xe5: V82 = 0x2
0xe7: V83 = EXP 0x2 0xe0
0xe8: V84 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x313ce567
0xea: M[V78] = 0x313ce56700000000000000000000000000000000000000000000000000000000
0xeb: V85 = 0x4
0xed: V86 = ADD 0x4 V78
0xee: V87 = 0x20
0xf0: V88 = 0x40
0xf2: V89 = M[0x40]
0xf5: V90 = SUB V86 V89
0xf7: V91 = 0x0
0xfb: V92 = EXTCODESIZE 0xbb31037f997553bec50510a635d231a35f8ec640
0xfc: V93 = ISZERO V92
0xfd: V94 = ISZERO V93
0xfe: V95 = 0x106
0x101: JUMPI 0x106 V94
---
Entry stack: [V12, 0x1d3, S1, 0x0]
Stack pops: 0
Stack additions: [0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86, 0x20, V89, V90, V89, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Exit stack: [V12, 0x1d3, S1, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86, 0x20, V89, V90, V89, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x102
[0x102:0x105]
---
Predecessors: [0xad]
Successors: []
---
0x102 PUSH1 0x0
0x104 DUP1
0x105 REVERT
---
0x102: V96 = 0x0
0x105: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S11, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86, 0x20, V89, V90, V89, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S11, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86, 0x20, V89, V90, V89, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x106
[0x106:0x112]
---
Predecessors: [0xad]
Successors: [0x113, 0x117]
---
0x106 JUMPDEST
0x107 PUSH2 0x2c6
0x10a GAS
0x10b SUB
0x10c CALL
0x10d ISZERO
0x10e ISZERO
0x10f PUSH2 0x117
0x112 JUMPI
---
0x106: JUMPDEST 
0x107: V97 = 0x2c6
0x10a: V98 = GAS
0x10b: V99 = SUB V98 0x2c6
0x10c: V100 = CALL V99 0xbb31037f997553bec50510a635d231a35f8ec640 0x0 V89 V90 V89 0x20
0x10d: V101 = ISZERO V100
0x10e: V102 = ISZERO V101
0x10f: V103 = 0x117
0x112: JUMPI 0x117 V102
---
Entry stack: [V12, 0x1d3, S11, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86, 0x20, V89, V90, V89, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x1d3, S11, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86]

================================

Block 0x113
[0x113:0x116]
---
Predecessors: [0x106]
Successors: []
---
0x113 PUSH1 0x0
0x115 DUP1
0x116 REVERT
---
0x113: V104 = 0x0
0x116: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S5, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S5, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86]

================================

Block 0x117
[0x117:0x130]
---
Predecessors: [0x106]
Successors: [0x131, 0x132]
---
0x117 JUMPDEST
0x118 POP
0x119 POP
0x11a POP
0x11b PUSH1 0x40
0x11d MLOAD
0x11e DUP1
0x11f MLOAD
0x120 SWAP1
0x121 POP
0x122 PUSH1 0xff
0x124 AND
0x125 PUSH1 0xa
0x127 EXP
0x128 CALLVALUE
0x129 MUL
0x12a DUP2
0x12b ISZERO
0x12c ISZERO
0x12d PUSH2 0x132
0x130 JUMPI
---
0x117: JUMPDEST 
0x11b: V105 = 0x40
0x11d: V106 = M[0x40]
0x11f: V107 = M[V106]
0x122: V108 = 0xff
0x124: V109 = AND 0xff V107
0x125: V110 = 0xa
0x127: V111 = EXP 0xa V109
0x128: V112 = CALLVALUE
0x129: V113 = MUL V112 V111
0x12b: V114 = ISZERO 0x2386f26fc10000
0x12c: V115 = ISZERO 0x0
0x12d: V116 = 0x132
0x130: JUMPI 0x132 0x1
---
Entry stack: [V12, 0x1d3, S5, 0x0, 0x2386f26fc10000, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x313ce567, V86]
Stack pops: 4
Stack additions: [S3, V113]
Exit stack: [V12, 0x1d3, S5, 0x0, 0x2386f26fc10000, V113]

================================

Block 0x131
[0x131:0x131]
---
Predecessors: [0x117]
Successors: []
---
0x131 INVALID
---
0x131: INVALID 
---
Entry stack: [V12, 0x1d3, S3, 0x0, 0x2386f26fc10000, V113]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S3, 0x0, 0x2386f26fc10000, V113]

================================

Block 0x132
[0x132:0x141]
---
Predecessors: [0x117]
Successors: [0x142, 0x146]
---
0x132 JUMPDEST
0x133 DIV
0x134 SWAP1
0x135 POP
0x136 PUSH1 0x1
0x138 SLOAD
0x139 DUP2
0x13a LT
0x13b ISZERO
0x13c ISZERO
0x13d ISZERO
0x13e PUSH2 0x146
0x141 JUMPI
---
0x132: JUMPDEST 
0x133: V117 = DIV V113 0x2386f26fc10000
0x136: V118 = 0x1
0x138: V119 = S[0x1]
0x13a: V120 = LT V117 V119
0x13b: V121 = ISZERO V120
0x13c: V122 = ISZERO V121
0x13d: V123 = ISZERO V122
0x13e: V124 = 0x146
0x141: JUMPI 0x146 V123
---
Entry stack: [V12, 0x1d3, S3, 0x0, 0x2386f26fc10000, V113]
Stack pops: 3
Stack additions: [V117]
Exit stack: [V12, 0x1d3, S3, V117]

================================

Block 0x142
[0x142:0x145]
---
Predecessors: [0x132]
Successors: []
---
0x142 PUSH1 0x0
0x144 DUP1
0x145 REVERT
---
0x142: V125 = 0x0
0x145: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S1, V117]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S1, V117]

================================

Block 0x146
[0x146:0x14e]
---
Predecessors: [0x132]
Successors: [0x14f, 0x153]
---
0x146 JUMPDEST
0x147 DUP2
0x148 DUP2
0x149 GT
0x14a ISZERO
0x14b PUSH2 0x153
0x14e JUMPI
---
0x146: JUMPDEST 
0x149: V126 = GT V117 S1
0x14a: V127 = ISZERO V126
0x14b: V128 = 0x153
0x14e: JUMPI 0x153 V127
---
Entry stack: [V12, 0x1d3, S1, V117]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V12, 0x1d3, S1, V117]

================================

Block 0x14f
[0x14f:0x152]
---
Predecessors: [0x146]
Successors: []
---
0x14f PUSH1 0x0
0x151 DUP1
0x152 REVERT
---
0x14f: V129 = 0x0
0x152: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S1, V117]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S1, V117]

================================

Block 0x153
[0x153:0x1b5]
---
Predecessors: [0x146]
Successors: [0x1b6, 0x1ba]
---
0x153 JUMPDEST
0x154 PUSH1 0x0
0x156 DUP1
0x157 SLOAD
0x158 CALLVALUE
0x159 ADD
0x15a SWAP1
0x15b SSTORE
0x15c PUSH20 0xbb31037f997553bec50510a635d231a35f8ec640
0x171 PUSH4 0xa9059cbb
0x176 CALLER
0x177 DUP4
0x178 PUSH1 0x40
0x17a MLOAD
0x17b PUSH1 0xe0
0x17d PUSH1 0x2
0x17f EXP
0x180 PUSH4 0xffffffff
0x185 DUP6
0x186 AND
0x187 MUL
0x188 DUP2
0x189 MSTORE
0x18a PUSH1 0x1
0x18c PUSH1 0xa0
0x18e PUSH1 0x2
0x190 EXP
0x191 SUB
0x192 SWAP1
0x193 SWAP3
0x194 AND
0x195 PUSH1 0x4
0x197 DUP4
0x198 ADD
0x199 MSTORE
0x19a PUSH1 0x24
0x19c DUP3
0x19d ADD
0x19e MSTORE
0x19f PUSH1 0x44
0x1a1 ADD
0x1a2 PUSH1 0x0
0x1a4 PUSH1 0x40
0x1a6 MLOAD
0x1a7 DUP1
0x1a8 DUP4
0x1a9 SUB
0x1aa DUP2
0x1ab PUSH1 0x0
0x1ad DUP8
0x1ae DUP1
0x1af EXTCODESIZE
0x1b0 ISZERO
0x1b1 ISZERO
0x1b2 PUSH2 0x1ba
0x1b5 JUMPI
---
0x153: JUMPDEST 
0x154: V130 = 0x0
0x157: V131 = S[0x0]
0x158: V132 = CALLVALUE
0x159: V133 = ADD V132 V131
0x15b: S[0x0] = V133
0x15c: V134 = 0xbb31037f997553bec50510a635d231a35f8ec640
0x171: V135 = 0xa9059cbb
0x176: V136 = CALLER
0x178: V137 = 0x40
0x17a: V138 = M[0x40]
0x17b: V139 = 0xe0
0x17d: V140 = 0x2
0x17f: V141 = EXP 0x2 0xe0
0x180: V142 = 0xffffffff
0x186: V143 = AND 0xa9059cbb 0xffffffff
0x187: V144 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x189: M[V138] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x18a: V145 = 0x1
0x18c: V146 = 0xa0
0x18e: V147 = 0x2
0x190: V148 = EXP 0x2 0xa0
0x191: V149 = SUB 0x10000000000000000000000000000000000000000 0x1
0x194: V150 = AND V136 0xffffffffffffffffffffffffffffffffffffffff
0x195: V151 = 0x4
0x198: V152 = ADD V138 0x4
0x199: M[V152] = V150
0x19a: V153 = 0x24
0x19d: V154 = ADD V138 0x24
0x19e: M[V154] = V117
0x19f: V155 = 0x44
0x1a1: V156 = ADD 0x44 V138
0x1a2: V157 = 0x0
0x1a4: V158 = 0x40
0x1a6: V159 = M[0x40]
0x1a9: V160 = SUB V156 V159
0x1ab: V161 = 0x0
0x1af: V162 = EXTCODESIZE 0xbb31037f997553bec50510a635d231a35f8ec640
0x1b0: V163 = ISZERO V162
0x1b1: V164 = ISZERO V163
0x1b2: V165 = 0x1ba
0x1b5: JUMPI 0x1ba V164
---
Entry stack: [V12, 0x1d3, S1, V117]
Stack pops: 1
Stack additions: [S0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V156, 0x0, V159, V160, V159, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Exit stack: [V12, 0x1d3, S1, V117, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V156, 0x0, V159, V160, V159, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x1b6
[0x1b6:0x1b9]
---
Predecessors: [0x153]
Successors: []
---
0x1b6 PUSH1 0x0
0x1b8 DUP1
0x1b9 REVERT
---
0x1b6: V166 = 0x0
0x1b9: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S10, V117, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V156, 0x0, V159, V160, V159, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S10, V117, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V156, 0x0, V159, V160, V159, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x1ba
[0x1ba:0x1c6]
---
Predecessors: [0x153, 0x3f3]
Successors: [0x1c7, 0x1cb]
---
0x1ba JUMPDEST
0x1bb PUSH2 0x2c6
0x1be GAS
0x1bf SUB
0x1c0 CALL
0x1c1 ISZERO
0x1c2 ISZERO
0x1c3 PUSH2 0x1cb
0x1c6 JUMPI
---
0x1ba: JUMPDEST 
0x1bb: V167 = 0x2c6
0x1be: V168 = GAS
0x1bf: V169 = SUB V168 0x2c6
0x1c0: V170 = CALL V169 0xbb31037f997553bec50510a635d231a35f8ec640 0x0 S2 S3 S4 0x0
0x1c1: V171 = ISZERO V170
0x1c2: V172 = ISZERO V171
0x1c3: V173 = 0x1cb
0x1c6: JUMPI 0x1cb V172
---
Entry stack: [V12, 0x1d3, S10, S9, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, S6, 0x0, S4, S3, S2, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x1d3, S10, S9, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, S6]

================================

Block 0x1c7
[0x1c7:0x1ca]
---
Predecessors: [0x1ba]
Successors: []
---
0x1c7 PUSH1 0x0
0x1c9 DUP1
0x1ca REVERT
---
0x1c7: V174 = 0x0
0x1ca: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S4, S3, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S4, S3, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, S0]

================================

Block 0x1cb
[0x1cb:0x1ce]
---
Predecessors: [0x1ba, 0x452]
Successors: [0x1cf]
---
0x1cb JUMPDEST
0x1cc POP
0x1cd POP
0x1ce POP
---
0x1cb: JUMPDEST 
---
Entry stack: [V12, 0x1d3, S4, S3, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V12, 0x1d3, S4, S3]

================================

Block 0x1cf
[0x1cf:0x1d2]
---
Predecessors: [0x1cb]
Successors: [0x1d3]
---
0x1cf JUMPDEST
0x1d0 POP
0x1d1 POP
0x1d2 JUMP
---
0x1cf: JUMPDEST 
0x1d2: JUMP 0x1d3
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V12]

================================

Block 0x1d3
[0x1d3:0x1d4]
---
Predecessors: [0x1cf, 0x381]
Successors: []
---
0x1d3 JUMPDEST
0x1d4 STOP
---
0x1d3: JUMPDEST 
0x1d4: STOP 
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1d5
[0x1d5:0x1db]
---
Predecessors: [0xb]
Successors: [0x1dc, 0x1e0]
---
0x1d5 JUMPDEST
0x1d6 CALLVALUE
0x1d7 ISZERO
0x1d8 PUSH2 0x1e0
0x1db JUMPI
---
0x1d5: JUMPDEST 
0x1d6: V175 = CALLVALUE
0x1d7: V176 = ISZERO V175
0x1d8: V177 = 0x1e0
0x1db: JUMPI 0x1e0 V176
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1dc
[0x1dc:0x1df]
---
Predecessors: [0x1d5]
Successors: []
---
0x1dc PUSH1 0x0
0x1de DUP1
0x1df REVERT
---
0x1dc: V178 = 0x0
0x1df: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1e0
[0x1e0:0x1ea]
---
Predecessors: [0x1d5]
Successors: [0x301]
---
0x1e0 JUMPDEST
0x1e1 PUSH2 0x1d3
0x1e4 PUSH1 0x4
0x1e6 CALLDATALOAD
0x1e7 PUSH2 0x301
0x1ea JUMP
---
0x1e0: JUMPDEST 
0x1e1: V179 = 0x1d3
0x1e4: V180 = 0x4
0x1e6: V181 = CALLDATALOAD 0x4
0x1e7: V182 = 0x301
0x1ea: JUMP 0x301
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1d3, V181]
Exit stack: [V12, 0x1d3, V181]

================================

Block 0x1eb
[0x1eb:0x1ec]
---
Predecessors: []
Successors: []
---
0x1eb JUMPDEST
0x1ec STOP
---
0x1eb: JUMPDEST 
0x1ec: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1ed
[0x1ed:0x1f3]
---
Predecessors: [0x25]
Successors: [0x1f4, 0x1f8]
---
0x1ed JUMPDEST
0x1ee CALLVALUE
0x1ef ISZERO
0x1f0 PUSH2 0x1f8
0x1f3 JUMPI
---
0x1ed: JUMPDEST 
0x1ee: V183 = CALLVALUE
0x1ef: V184 = ISZERO V183
0x1f0: V185 = 0x1f8
0x1f3: JUMPI 0x1f8 V184
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1f4
[0x1f4:0x1f7]
---
Predecessors: [0x1ed]
Successors: []
---
0x1f4 PUSH1 0x0
0x1f6 DUP1
0x1f7 REVERT
---
0x1f4: V186 = 0x0
0x1f7: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x1f8
[0x1f8:0x1ff]
---
Predecessors: [0x1ed]
Successors: [0x384]
---
0x1f8 JUMPDEST
0x1f9 PUSH2 0x200
0x1fc PUSH2 0x384
0x1ff JUMP
---
0x1f8: JUMPDEST 
0x1f9: V187 = 0x200
0x1fc: V188 = 0x384
0x1ff: JUMP 0x384
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x200]
Exit stack: [V12, 0x200]

================================

Block 0x200
[0x200:0x211]
---
Predecessors: [0x38d, 0x3a3]
Successors: []
---
0x200 JUMPDEST
0x201 PUSH1 0x40
0x203 MLOAD
0x204 SWAP1
0x205 DUP2
0x206 MSTORE
0x207 PUSH1 0x20
0x209 ADD
0x20a PUSH1 0x40
0x20c MLOAD
0x20d DUP1
0x20e SWAP2
0x20f SUB
0x210 SWAP1
0x211 RETURN
---
0x200: JUMPDEST 
0x201: V189 = 0x40
0x203: V190 = M[0x40]
0x206: M[V190] = S0
0x207: V191 = 0x20
0x209: V192 = ADD 0x20 V190
0x20a: V193 = 0x40
0x20c: V194 = M[0x40]
0x20f: V195 = SUB V192 V194
0x211: RETURN V194 V195
---
Entry stack: [V12, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12]

================================

Block 0x212
[0x212:0x218]
---
Predecessors: [0x30]
Successors: [0x219, 0x21d]
---
0x212 JUMPDEST
0x213 CALLVALUE
0x214 ISZERO
0x215 PUSH2 0x21d
0x218 JUMPI
---
0x212: JUMPDEST 
0x213: V196 = CALLVALUE
0x214: V197 = ISZERO V196
0x215: V198 = 0x21d
0x218: JUMPI 0x21d V197
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x219
[0x219:0x21c]
---
Predecessors: [0x212]
Successors: []
---
0x219 PUSH1 0x0
0x21b DUP1
0x21c REVERT
---
0x219: V199 = 0x0
0x21c: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x21d
[0x21d:0x224]
---
Predecessors: [0x212]
Successors: [0x390]
---
0x21d JUMPDEST
0x21e PUSH2 0x225
0x221 PUSH2 0x390
0x224 JUMP
---
0x21d: JUMPDEST 
0x21e: V200 = 0x225
0x221: V201 = 0x390
0x224: JUMP 0x390
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x225]
Exit stack: [V12, 0x225]

================================

Block 0x225
[0x225:0x240]
---
Predecessors: [0x390]
Successors: []
---
0x225 JUMPDEST
0x226 PUSH1 0x40
0x228 MLOAD
0x229 PUSH1 0x1
0x22b PUSH1 0xa0
0x22d PUSH1 0x2
0x22f EXP
0x230 SUB
0x231 SWAP1
0x232 SWAP2
0x233 AND
0x234 DUP2
0x235 MSTORE
0x236 PUSH1 0x20
0x238 ADD
0x239 PUSH1 0x40
0x23b MLOAD
0x23c DUP1
0x23d SWAP2
0x23e SUB
0x23f SWAP1
0x240 RETURN
---
0x225: JUMPDEST 
0x226: V202 = 0x40
0x228: V203 = M[0x40]
0x229: V204 = 0x1
0x22b: V205 = 0xa0
0x22d: V206 = 0x2
0x22f: V207 = EXP 0x2 0xa0
0x230: V208 = SUB 0x10000000000000000000000000000000000000000 0x1
0x233: V209 = AND V345 0xffffffffffffffffffffffffffffffffffffffff
0x235: M[V203] = V209
0x236: V210 = 0x20
0x238: V211 = ADD 0x20 V203
0x239: V212 = 0x40
0x23b: V213 = M[0x40]
0x23e: V214 = SUB V211 V213
0x240: RETURN V213 V214
---
Entry stack: [V12, 0x225, V345]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x225]

================================

Block 0x241
[0x241:0x247]
---
Predecessors: [0x3b]
Successors: [0x248, 0x24c]
---
0x241 JUMPDEST
0x242 CALLVALUE
0x243 ISZERO
0x244 PUSH2 0x24c
0x247 JUMPI
---
0x241: JUMPDEST 
0x242: V215 = CALLVALUE
0x243: V216 = ISZERO V215
0x244: V217 = 0x24c
0x247: JUMPI 0x24c V216
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x248
[0x248:0x24b]
---
Predecessors: [0x241]
Successors: []
---
0x248 PUSH1 0x0
0x24a DUP1
0x24b REVERT
---
0x248: V218 = 0x0
0x24b: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x24c
[0x24c:0x253]
---
Predecessors: [0x241]
Successors: [0x39f]
---
0x24c JUMPDEST
0x24d PUSH2 0x200
0x250 PUSH2 0x39f
0x253 JUMP
---
0x24c: JUMPDEST 
0x24d: V219 = 0x200
0x250: V220 = 0x39f
0x253: JUMP 0x39f
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x200]
Exit stack: [V12, 0x200]

================================

Block 0x254
[0x254:0x265]
---
Predecessors: []
Successors: []
---
0x254 JUMPDEST
0x255 PUSH1 0x40
0x257 MLOAD
0x258 SWAP1
0x259 DUP2
0x25a MSTORE
0x25b PUSH1 0x20
0x25d ADD
0x25e PUSH1 0x40
0x260 MLOAD
0x261 DUP1
0x262 SWAP2
0x263 SUB
0x264 SWAP1
0x265 RETURN
---
0x254: JUMPDEST 
0x255: V221 = 0x40
0x257: V222 = M[0x40]
0x25a: M[V222] = S0
0x25b: V223 = 0x20
0x25d: V224 = ADD 0x20 V222
0x25e: V225 = 0x40
0x260: V226 = M[0x40]
0x263: V227 = SUB V224 V226
0x265: RETURN V226 V227
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x266
[0x266:0x26c]
---
Predecessors: [0x46]
Successors: [0x26d, 0x271]
---
0x266 JUMPDEST
0x267 CALLVALUE
0x268 ISZERO
0x269 PUSH2 0x271
0x26c JUMPI
---
0x266: JUMPDEST 
0x267: V228 = CALLVALUE
0x268: V229 = ISZERO V228
0x269: V230 = 0x271
0x26c: JUMPI 0x271 V229
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x26d
[0x26d:0x270]
---
Predecessors: [0x266]
Successors: []
---
0x26d PUSH1 0x0
0x26f DUP1
0x270 REVERT
---
0x26d: V231 = 0x0
0x270: REVERT 0x0 0x0
---
Entry stack: [V12]
Stack pops: 0
Stack additions: []
Exit stack: [V12]

================================

Block 0x271
[0x271:0x27b]
---
Predecessors: [0x266]
Successors: [0x3a6]
---
0x271 JUMPDEST
0x272 PUSH2 0x1d3
0x275 PUSH1 0x4
0x277 CALLDATALOAD
0x278 PUSH2 0x3a6
0x27b JUMP
---
0x271: JUMPDEST 
0x272: V232 = 0x1d3
0x275: V233 = 0x4
0x277: V234 = CALLDATALOAD 0x4
0x278: V235 = 0x3a6
0x27b: JUMP 0x3a6
---
Entry stack: [V12]
Stack pops: 0
Stack additions: [0x1d3, V234]
Exit stack: [V12, 0x1d3, V234]

================================

Block 0x27c
[0x27c:0x27d]
---
Predecessors: []
Successors: []
---
0x27c JUMPDEST
0x27d STOP
---
0x27c: JUMPDEST 
0x27d: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x27e
[0x27e:0x2dc]
---
Predecessors: [0x96, 0x3c4]
Successors: [0x2dd, 0x2e1]
---
0x27e JUMPDEST
0x27f PUSH1 0x0
0x281 PUSH20 0xbb31037f997553bec50510a635d231a35f8ec640
0x296 PUSH4 0x70a08231
0x29b ADDRESS
0x29c DUP4
0x29d PUSH1 0x40
0x29f MLOAD
0x2a0 PUSH1 0x20
0x2a2 ADD
0x2a3 MSTORE
0x2a4 PUSH1 0x40
0x2a6 MLOAD
0x2a7 PUSH1 0xe0
0x2a9 PUSH1 0x2
0x2ab EXP
0x2ac PUSH4 0xffffffff
0x2b1 DUP5
0x2b2 AND
0x2b3 MUL
0x2b4 DUP2
0x2b5 MSTORE
0x2b6 PUSH1 0x1
0x2b8 PUSH1 0xa0
0x2ba PUSH1 0x2
0x2bc EXP
0x2bd SUB
0x2be SWAP1
0x2bf SWAP2
0x2c0 AND
0x2c1 PUSH1 0x4
0x2c3 DUP3
0x2c4 ADD
0x2c5 MSTORE
0x2c6 PUSH1 0x24
0x2c8 ADD
0x2c9 PUSH1 0x20
0x2cb PUSH1 0x40
0x2cd MLOAD
0x2ce DUP1
0x2cf DUP4
0x2d0 SUB
0x2d1 DUP2
0x2d2 PUSH1 0x0
0x2d4 DUP8
0x2d5 DUP1
0x2d6 EXTCODESIZE
0x2d7 ISZERO
0x2d8 ISZERO
0x2d9 PUSH2 0x2e1
0x2dc JUMPI
---
0x27e: JUMPDEST 
0x27f: V236 = 0x0
0x281: V237 = 0xbb31037f997553bec50510a635d231a35f8ec640
0x296: V238 = 0x70a08231
0x29b: V239 = ADDRESS
0x29d: V240 = 0x40
0x29f: V241 = M[0x40]
0x2a0: V242 = 0x20
0x2a2: V243 = ADD 0x20 V241
0x2a3: M[V243] = 0x0
0x2a4: V244 = 0x40
0x2a6: V245 = M[0x40]
0x2a7: V246 = 0xe0
0x2a9: V247 = 0x2
0x2ab: V248 = EXP 0x2 0xe0
0x2ac: V249 = 0xffffffff
0x2b2: V250 = AND 0x70a08231 0xffffffff
0x2b3: V251 = MUL 0x70a08231 0x100000000000000000000000000000000000000000000000000000000
0x2b5: M[V245] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x2b6: V252 = 0x1
0x2b8: V253 = 0xa0
0x2ba: V254 = 0x2
0x2bc: V255 = EXP 0x2 0xa0
0x2bd: V256 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2c0: V257 = AND V239 0xffffffffffffffffffffffffffffffffffffffff
0x2c1: V258 = 0x4
0x2c4: V259 = ADD V245 0x4
0x2c5: M[V259] = V257
0x2c6: V260 = 0x24
0x2c8: V261 = ADD 0x24 V245
0x2c9: V262 = 0x20
0x2cb: V263 = 0x40
0x2cd: V264 = M[0x40]
0x2d0: V265 = SUB V261 V264
0x2d2: V266 = 0x0
0x2d6: V267 = EXTCODESIZE 0xbb31037f997553bec50510a635d231a35f8ec640
0x2d7: V268 = ISZERO V267
0x2d8: V269 = ISZERO V268
0x2d9: V270 = 0x2e1
0x2dc: JUMPI 0x2e1 V269
---
Entry stack: [V12, 0x1d3, S2, 0x0, {0x9e, 0x3cc}]
Stack pops: 0
Stack additions: [0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, V261, 0x20, V264, V265, V264, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Exit stack: [V12, 0x1d3, S2, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, V261, 0x20, V264, V265, V264, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x2dd
[0x2dd:0x2e0]
---
Predecessors: [0x27e]
Successors: []
---
0x2dd PUSH1 0x0
0x2df DUP1
0x2e0 REVERT
---
0x2dd: V271 = 0x0
0x2e0: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S12, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, V261, 0x20, V264, V265, V264, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S12, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, V261, 0x20, V264, V265, V264, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x2e1
[0x2e1:0x2ed]
---
Predecessors: [0x27e]
Successors: [0x2ee, 0x2f2]
---
0x2e1 JUMPDEST
0x2e2 PUSH2 0x2c6
0x2e5 GAS
0x2e6 SUB
0x2e7 CALL
0x2e8 ISZERO
0x2e9 ISZERO
0x2ea PUSH2 0x2f2
0x2ed JUMPI
---
0x2e1: JUMPDEST 
0x2e2: V272 = 0x2c6
0x2e5: V273 = GAS
0x2e6: V274 = SUB V273 0x2c6
0x2e7: V275 = CALL V274 0xbb31037f997553bec50510a635d231a35f8ec640 0x0 V264 V265 V264 0x20
0x2e8: V276 = ISZERO V275
0x2e9: V277 = ISZERO V276
0x2ea: V278 = 0x2f2
0x2ed: JUMPI 0x2f2 V277
---
Entry stack: [V12, 0x1d3, S12, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, V261, 0x20, V264, V265, V264, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Stack pops: 6
Stack additions: []
Exit stack: [V12, 0x1d3, S12, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, V261]

================================

Block 0x2ee
[0x2ee:0x2f1]
---
Predecessors: [0x2e1]
Successors: []
---
0x2ee PUSH1 0x0
0x2f0 DUP1
0x2f1 REVERT
---
0x2ee: V279 = 0x0
0x2f1: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S6, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S6, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, S0]

================================

Block 0x2f2
[0x2f2:0x2fd]
---
Predecessors: [0x2e1]
Successors: [0x2fe]
---
0x2f2 JUMPDEST
0x2f3 POP
0x2f4 POP
0x2f5 POP
0x2f6 PUSH1 0x40
0x2f8 MLOAD
0x2f9 DUP1
0x2fa MLOAD
0x2fb SWAP2
0x2fc POP
0x2fd POP
---
0x2f2: JUMPDEST 
0x2f6: V280 = 0x40
0x2f8: V281 = M[0x40]
0x2fa: V282 = M[V281]
---
Entry stack: [V12, 0x1d3, S6, 0x0, {0x9e, 0x3cc}, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0x70a08231, S0]
Stack pops: 4
Stack additions: [V282]
Exit stack: [V12, 0x1d3, S6, 0x0, {0x9e, 0x3cc}, V282]

================================

Block 0x2fe
[0x2fe:0x300]
---
Predecessors: [0x2f2]
Successors: [0x9e, 0x3cc]
---
0x2fe JUMPDEST
0x2ff SWAP1
0x300 JUMP
---
0x2fe: JUMPDEST 
0x300: JUMP {0x9e, 0x3cc}
---
Entry stack: [V12, 0x1d3, S3, 0x0, {0x9e, 0x3cc}, V282]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0x1d3, S3, 0x0, V282]

================================

Block 0x301
[0x301:0x317]
---
Predecessors: [0x1e0]
Successors: [0x318, 0x31c]
---
0x301 JUMPDEST
0x302 PUSH1 0x2
0x304 SLOAD
0x305 CALLER
0x306 PUSH1 0x1
0x308 PUSH1 0xa0
0x30a PUSH1 0x2
0x30c EXP
0x30d SUB
0x30e SWAP1
0x30f DUP2
0x310 AND
0x311 SWAP2
0x312 AND
0x313 EQ
0x314 PUSH2 0x31c
0x317 JUMPI
---
0x301: JUMPDEST 
0x302: V283 = 0x2
0x304: V284 = S[0x2]
0x305: V285 = CALLER
0x306: V286 = 0x1
0x308: V287 = 0xa0
0x30a: V288 = 0x2
0x30c: V289 = EXP 0x2 0xa0
0x30d: V290 = SUB 0x10000000000000000000000000000000000000000 0x1
0x310: V291 = AND 0xffffffffffffffffffffffffffffffffffffffff V285
0x312: V292 = AND V284 0xffffffffffffffffffffffffffffffffffffffff
0x313: V293 = EQ V292 V291
0x314: V294 = 0x31c
0x317: JUMPI 0x31c V293
---
Entry stack: [V12, 0x1d3, V181]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, V181]

================================

Block 0x318
[0x318:0x31b]
---
Predecessors: [0x301]
Successors: []
---
0x318 PUSH1 0x0
0x31a DUP1
0x31b REVERT
---
0x318: V295 = 0x0
0x31b: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, V181]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, V181]

================================

Block 0x31c
[0x31c:0x323]
---
Predecessors: [0x301]
Successors: [0x324, 0x328]
---
0x31c JUMPDEST
0x31d DUP1
0x31e ISZERO
0x31f ISZERO
0x320 PUSH2 0x328
0x323 JUMPI
---
0x31c: JUMPDEST 
0x31e: V296 = ISZERO V181
0x31f: V297 = ISZERO V296
0x320: V298 = 0x328
0x323: JUMPI 0x328 V297
---
Entry stack: [V12, 0x1d3, V181]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x1d3, V181]

================================

Block 0x324
[0x324:0x327]
---
Predecessors: [0x31c]
Successors: [0x328]
---
0x324 POP
0x325 PUSH1 0x0
0x327 SLOAD
---
0x325: V299 = 0x0
0x327: V300 = S[0x0]
---
Entry stack: [V12, 0x1d3, V181]
Stack pops: 1
Stack additions: [V300]
Exit stack: [V12, 0x1d3, V300]

================================

Block 0x328
[0x328:0x332]
---
Predecessors: [0x31c, 0x324]
Successors: [0x333, 0x33a]
---
0x328 JUMPDEST
0x329 PUSH1 0x0
0x32b DUP2
0x32c GT
0x32d DUP1
0x32e ISZERO
0x32f PUSH2 0x33a
0x332 JUMPI
---
0x328: JUMPDEST 
0x329: V301 = 0x0
0x32c: V302 = GT S0 0x0
0x32e: V303 = ISZERO V302
0x32f: V304 = 0x33a
0x332: JUMPI 0x33a V303
---
Entry stack: [V12, 0x1d3, S0]
Stack pops: 1
Stack additions: [S0, V302]
Exit stack: [V12, 0x1d3, S0, V302]

================================

Block 0x333
[0x333:0x339]
---
Predecessors: [0x328]
Successors: [0x33a]
---
0x333 POP
0x334 DUP1
0x335 PUSH1 0x0
0x337 SLOAD
0x338 LT
0x339 ISZERO
---
0x335: V305 = 0x0
0x337: V306 = S[0x0]
0x338: V307 = LT V306 S1
0x339: V308 = ISZERO V307
---
Entry stack: [V12, 0x1d3, S1, V302]
Stack pops: 2
Stack additions: [S1, V308]
Exit stack: [V12, 0x1d3, S1, V308]

================================

Block 0x33a
[0x33a:0x340]
---
Predecessors: [0x328, 0x333]
Successors: [0x341, 0x345]
---
0x33a JUMPDEST
0x33b ISZERO
0x33c ISZERO
0x33d PUSH2 0x345
0x340 JUMPI
---
0x33a: JUMPDEST 
0x33b: V309 = ISZERO S0
0x33c: V310 = ISZERO V309
0x33d: V311 = 0x345
0x340: JUMPI 0x345 V310
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V12, 0x1d3, S1]

================================

Block 0x341
[0x341:0x344]
---
Predecessors: [0x33a]
Successors: []
---
0x341 PUSH1 0x0
0x343 DUP1
0x344 REVERT
---
0x341: V312 = 0x0
0x344: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S0]

================================

Block 0x345
[0x345:0x37a]
---
Predecessors: [0x33a]
Successors: [0x37b, 0x37f]
---
0x345 JUMPDEST
0x346 PUSH1 0x0
0x348 DUP1
0x349 SLOAD
0x34a DUP3
0x34b SWAP1
0x34c SUB
0x34d SWAP1
0x34e SSTORE
0x34f PUSH1 0x1
0x351 PUSH1 0xa0
0x353 PUSH1 0x2
0x355 EXP
0x356 SUB
0x357 CALLER
0x358 AND
0x359 DUP2
0x35a ISZERO
0x35b PUSH2 0x8fc
0x35e MUL
0x35f DUP3
0x360 PUSH1 0x40
0x362 MLOAD
0x363 PUSH1 0x0
0x365 PUSH1 0x40
0x367 MLOAD
0x368 DUP1
0x369 DUP4
0x36a SUB
0x36b DUP2
0x36c DUP6
0x36d DUP9
0x36e DUP9
0x36f CALL
0x370 SWAP4
0x371 POP
0x372 POP
0x373 POP
0x374 POP
0x375 ISZERO
0x376 ISZERO
0x377 PUSH2 0x37f
0x37a JUMPI
---
0x345: JUMPDEST 
0x346: V313 = 0x0
0x349: V314 = S[0x0]
0x34c: V315 = SUB V314 S0
0x34e: S[0x0] = V315
0x34f: V316 = 0x1
0x351: V317 = 0xa0
0x353: V318 = 0x2
0x355: V319 = EXP 0x2 0xa0
0x356: V320 = SUB 0x10000000000000000000000000000000000000000 0x1
0x357: V321 = CALLER
0x358: V322 = AND V321 0xffffffffffffffffffffffffffffffffffffffff
0x35a: V323 = ISZERO S0
0x35b: V324 = 0x8fc
0x35e: V325 = MUL 0x8fc V323
0x360: V326 = 0x40
0x362: V327 = M[0x40]
0x363: V328 = 0x0
0x365: V329 = 0x40
0x367: V330 = M[0x40]
0x36a: V331 = SUB V327 V330
0x36f: V332 = CALL V325 V322 S0 V330 V331 V330 0x0
0x375: V333 = ISZERO V332
0x376: V334 = ISZERO V333
0x377: V335 = 0x37f
0x37a: JUMPI 0x37f V334
---
Entry stack: [V12, 0x1d3, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V12, 0x1d3, S0]

================================

Block 0x37b
[0x37b:0x37e]
---
Predecessors: [0x345]
Successors: []
---
0x37b PUSH1 0x0
0x37d DUP1
0x37e REVERT
---
0x37b: V336 = 0x0
0x37e: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S0]

================================

Block 0x37f
[0x37f:0x37f]
---
Predecessors: [0x345]
Successors: [0x380]
---
0x37f JUMPDEST
---
0x37f: JUMPDEST 
---
Entry stack: [V12, 0x1d3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S0]

================================

Block 0x380
[0x380:0x380]
---
Predecessors: [0x37f]
Successors: [0x381]
---
0x380 JUMPDEST
---
0x380: JUMPDEST 
---
Entry stack: [V12, 0x1d3, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S0]

================================

Block 0x381
[0x381:0x383]
---
Predecessors: [0x380]
Successors: [0x1d3]
---
0x381 JUMPDEST
0x382 POP
0x383 JUMP
---
0x381: JUMPDEST 
0x383: JUMP 0x1d3
---
Entry stack: [V12, 0x1d3, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V12]

================================

Block 0x384
[0x384:0x38c]
---
Predecessors: [0x1f8]
Successors: [0x38d]
---
0x384 JUMPDEST
0x385 PUSH7 0x2386f26fc10000
---
0x384: JUMPDEST 
0x385: V337 = 0x2386f26fc10000
---
Entry stack: [V12, 0x200]
Stack pops: 0
Stack additions: [0x2386f26fc10000]
Exit stack: [V12, 0x200, 0x2386f26fc10000]

================================

Block 0x38d
[0x38d:0x38f]
---
Predecessors: [0x384]
Successors: [0x200]
---
0x38d JUMPDEST
0x38e SWAP1
0x38f JUMP
---
0x38d: JUMPDEST 
0x38f: JUMP 0x200
---
Entry stack: [V12, 0x200, 0x2386f26fc10000]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0x2386f26fc10000]

================================

Block 0x390
[0x390:0x39e]
---
Predecessors: [0x21d]
Successors: [0x225]
---
0x390 JUMPDEST
0x391 PUSH1 0x2
0x393 SLOAD
0x394 PUSH1 0x1
0x396 PUSH1 0xa0
0x398 PUSH1 0x2
0x39a EXP
0x39b SUB
0x39c AND
0x39d DUP2
0x39e JUMP
---
0x390: JUMPDEST 
0x391: V338 = 0x2
0x393: V339 = S[0x2]
0x394: V340 = 0x1
0x396: V341 = 0xa0
0x398: V342 = 0x2
0x39a: V343 = EXP 0x2 0xa0
0x39b: V344 = SUB 0x10000000000000000000000000000000000000000 0x1
0x39c: V345 = AND 0xffffffffffffffffffffffffffffffffffffffff V339
0x39e: JUMP 0x225
---
Entry stack: [V12, 0x225]
Stack pops: 1
Stack additions: [S0, V345]
Exit stack: [V12, 0x225, V345]

================================

Block 0x39f
[0x39f:0x3a2]
---
Predecessors: [0x24c]
Successors: [0x3a3]
---
0x39f JUMPDEST
0x3a0 PUSH1 0x1
0x3a2 SLOAD
---
0x39f: JUMPDEST 
0x3a0: V346 = 0x1
0x3a2: V347 = S[0x1]
---
Entry stack: [V12, 0x200]
Stack pops: 0
Stack additions: [V347]
Exit stack: [V12, 0x200, V347]

================================

Block 0x3a3
[0x3a3:0x3a5]
---
Predecessors: [0x39f]
Successors: [0x200]
---
0x3a3 JUMPDEST
0x3a4 SWAP1
0x3a5 JUMP
---
0x3a3: JUMPDEST 
0x3a5: JUMP 0x200
---
Entry stack: [V12, 0x200, V347]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, V347]

================================

Block 0x3a6
[0x3a6:0x3bf]
---
Predecessors: [0x271]
Successors: [0x3c0, 0x3c4]
---
0x3a6 JUMPDEST
0x3a7 PUSH1 0x2
0x3a9 SLOAD
0x3aa PUSH1 0x0
0x3ac SWAP1
0x3ad CALLER
0x3ae PUSH1 0x1
0x3b0 PUSH1 0xa0
0x3b2 PUSH1 0x2
0x3b4 EXP
0x3b5 SUB
0x3b6 SWAP1
0x3b7 DUP2
0x3b8 AND
0x3b9 SWAP2
0x3ba AND
0x3bb EQ
0x3bc PUSH2 0x3c4
0x3bf JUMPI
---
0x3a6: JUMPDEST 
0x3a7: V348 = 0x2
0x3a9: V349 = S[0x2]
0x3aa: V350 = 0x0
0x3ad: V351 = CALLER
0x3ae: V352 = 0x1
0x3b0: V353 = 0xa0
0x3b2: V354 = 0x2
0x3b4: V355 = EXP 0x2 0xa0
0x3b5: V356 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3b8: V357 = AND 0xffffffffffffffffffffffffffffffffffffffff V351
0x3ba: V358 = AND V349 0xffffffffffffffffffffffffffffffffffffffff
0x3bb: V359 = EQ V358 V357
0x3bc: V360 = 0x3c4
0x3bf: JUMPI 0x3c4 V359
---
Entry stack: [V12, 0x1d3, V234]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V12, 0x1d3, V234, 0x0]

================================

Block 0x3c0
[0x3c0:0x3c3]
---
Predecessors: [0x3a6]
Successors: []
---
0x3c0 PUSH1 0x0
0x3c2 DUP1
0x3c3 REVERT
---
0x3c0: V361 = 0x0
0x3c3: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, V234, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, V234, 0x0]

================================

Block 0x3c4
[0x3c4:0x3cb]
---
Predecessors: [0x3a6]
Successors: [0x27e]
---
0x3c4 JUMPDEST
0x3c5 PUSH2 0x3cc
0x3c8 PUSH2 0x27e
0x3cb JUMP
---
0x3c4: JUMPDEST 
0x3c5: V362 = 0x3cc
0x3c8: V363 = 0x27e
0x3cb: JUMP 0x27e
---
Entry stack: [V12, 0x1d3, V234, 0x0]
Stack pops: 0
Stack additions: [0x3cc]
Exit stack: [V12, 0x1d3, V234, 0x0, 0x3cc]

================================

Block 0x3cc
[0x3cc:0x3d6]
---
Predecessors: [0x2fe]
Successors: [0x3d7, 0x3db]
---
0x3cc JUMPDEST
0x3cd SWAP1
0x3ce POP
0x3cf PUSH1 0x0
0x3d1 DUP2
0x3d2 GT
0x3d3 PUSH2 0x3db
0x3d6 JUMPI
---
0x3cc: JUMPDEST 
0x3cf: V364 = 0x0
0x3d2: V365 = GT S0 0x0
0x3d3: V366 = 0x3db
0x3d6: JUMPI 0x3db V365
---
Entry stack: [V12, 0x1d3, S2, 0x0, S0]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V12, 0x1d3, S2, S0]

================================

Block 0x3d7
[0x3d7:0x3da]
---
Predecessors: [0x3cc]
Successors: []
---
0x3d7 PUSH1 0x0
0x3d9 DUP1
0x3da REVERT
---
0x3d7: V367 = 0x0
0x3da: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S1, S0]

================================

Block 0x3db
[0x3db:0x3e2]
---
Predecessors: [0x3cc]
Successors: [0x3e3, 0x3e6]
---
0x3db JUMPDEST
0x3dc DUP2
0x3dd ISZERO
0x3de ISZERO
0x3df PUSH2 0x3e6
0x3e2 JUMPI
---
0x3db: JUMPDEST 
0x3dd: V368 = ISZERO S1
0x3de: V369 = ISZERO V368
0x3df: V370 = 0x3e6
0x3e2: JUMPI 0x3e6 V369
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V12, 0x1d3, S1, S0]

================================

Block 0x3e3
[0x3e3:0x3e5]
---
Predecessors: [0x3db]
Successors: [0x3e6]
---
0x3e3 DUP1
0x3e4 SWAP2
0x3e5 POP
---
0x3e3: NOP 
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 2
Stack additions: [S0, S0]
Exit stack: [V12, 0x1d3, S0, S0]

================================

Block 0x3e6
[0x3e6:0x3ee]
---
Predecessors: [0x3db, 0x3e3]
Successors: [0x3ef, 0x3f3]
---
0x3e6 JUMPDEST
0x3e7 DUP2
0x3e8 DUP2
0x3e9 LT
0x3ea ISZERO
0x3eb PUSH2 0x3f3
0x3ee JUMPI
---
0x3e6: JUMPDEST 
0x3e9: V371 = LT S0 S1
0x3ea: V372 = ISZERO V371
0x3eb: V373 = 0x3f3
0x3ee: JUMPI 0x3f3 V372
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V12, 0x1d3, S1, S0]

================================

Block 0x3ef
[0x3ef:0x3f2]
---
Predecessors: [0x3e6]
Successors: []
---
0x3ef PUSH1 0x0
0x3f1 DUP1
0x3f2 REVERT
---
0x3ef: V374 = 0x0
0x3f2: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S1, S0]

================================

Block 0x3f3
[0x3f3:0x44d]
---
Predecessors: [0x3e6]
Successors: [0x1ba, 0x44e]
---
0x3f3 JUMPDEST
0x3f4 PUSH20 0xbb31037f997553bec50510a635d231a35f8ec640
0x409 PUSH4 0xa9059cbb
0x40e CALLER
0x40f DUP5
0x410 PUSH1 0x40
0x412 MLOAD
0x413 PUSH1 0xe0
0x415 PUSH1 0x2
0x417 EXP
0x418 PUSH4 0xffffffff
0x41d DUP6
0x41e AND
0x41f MUL
0x420 DUP2
0x421 MSTORE
0x422 PUSH1 0x1
0x424 PUSH1 0xa0
0x426 PUSH1 0x2
0x428 EXP
0x429 SUB
0x42a SWAP1
0x42b SWAP3
0x42c AND
0x42d PUSH1 0x4
0x42f DUP4
0x430 ADD
0x431 MSTORE
0x432 PUSH1 0x24
0x434 DUP3
0x435 ADD
0x436 MSTORE
0x437 PUSH1 0x44
0x439 ADD
0x43a PUSH1 0x0
0x43c PUSH1 0x40
0x43e MLOAD
0x43f DUP1
0x440 DUP4
0x441 SUB
0x442 DUP2
0x443 PUSH1 0x0
0x445 DUP8
0x446 DUP1
0x447 EXTCODESIZE
0x448 ISZERO
0x449 ISZERO
0x44a PUSH2 0x1ba
0x44d JUMPI
---
0x3f3: JUMPDEST 
0x3f4: V375 = 0xbb31037f997553bec50510a635d231a35f8ec640
0x409: V376 = 0xa9059cbb
0x40e: V377 = CALLER
0x410: V378 = 0x40
0x412: V379 = M[0x40]
0x413: V380 = 0xe0
0x415: V381 = 0x2
0x417: V382 = EXP 0x2 0xe0
0x418: V383 = 0xffffffff
0x41e: V384 = AND 0xa9059cbb 0xffffffff
0x41f: V385 = MUL 0xa9059cbb 0x100000000000000000000000000000000000000000000000000000000
0x421: M[V379] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x422: V386 = 0x1
0x424: V387 = 0xa0
0x426: V388 = 0x2
0x428: V389 = EXP 0x2 0xa0
0x429: V390 = SUB 0x10000000000000000000000000000000000000000 0x1
0x42c: V391 = AND V377 0xffffffffffffffffffffffffffffffffffffffff
0x42d: V392 = 0x4
0x430: V393 = ADD V379 0x4
0x431: M[V393] = V391
0x432: V394 = 0x24
0x435: V395 = ADD V379 0x24
0x436: M[V395] = S1
0x437: V396 = 0x44
0x439: V397 = ADD 0x44 V379
0x43a: V398 = 0x0
0x43c: V399 = 0x40
0x43e: V400 = M[0x40]
0x441: V401 = SUB V397 V400
0x443: V402 = 0x0
0x447: V403 = EXTCODESIZE 0xbb31037f997553bec50510a635d231a35f8ec640
0x448: V404 = ISZERO V403
0x449: V405 = ISZERO V404
0x44a: V406 = 0x1ba
0x44d: JUMPI 0x1ba V405
---
Entry stack: [V12, 0x1d3, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V397, 0x0, V400, V401, V400, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Exit stack: [V12, 0x1d3, S1, S0, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V397, 0x0, V400, V401, V400, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x44e
[0x44e:0x451]
---
Predecessors: [0x3f3]
Successors: []
---
0x44e PUSH1 0x0
0x450 DUP1
0x451 REVERT
---
0x44e: V407 = 0x0
0x451: REVERT 0x0 0x0
---
Entry stack: [V12, 0x1d3, S10, S9, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V397, 0x0, V400, V401, V400, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]
Stack pops: 0
Stack additions: []
Exit stack: [V12, 0x1d3, S10, S9, 0xbb31037f997553bec50510a635d231a35f8ec640, 0xa9059cbb, V397, 0x0, V400, V401, V400, 0x0, 0xbb31037f997553bec50510a635d231a35f8ec640]

================================

Block 0x452
[0x452:0x45e]
---
Predecessors: []
Successors: [0x1cb, 0x45f]
---
0x452 JUMPDEST
0x453 PUSH2 0x2c6
0x456 GAS
0x457 SUB
0x458 CALL
0x459 ISZERO
0x45a ISZERO
0x45b PUSH2 0x1cb
0x45e JUMPI
---
0x452: JUMPDEST 
0x453: V408 = 0x2c6
0x456: V409 = GAS
0x457: V410 = SUB V409 0x2c6
0x458: V411 = CALL V410 S0 S1 S2 S3 S4 S5
0x459: V412 = ISZERO V411
0x45a: V413 = ISZERO V412
0x45b: V414 = 0x1cb
0x45e: JUMPI 0x1cb V413
---
Entry stack: []
Stack pops: 6
Stack additions: []
Exit stack: []

================================

Block 0x45f
[0x45f:0x466]
---
Predecessors: [0x452]
Successors: [0x467]
---
0x45f PUSH1 0x0
0x461 DUP1
0x462 REVERT
0x463 JUMPDEST
0x464 POP
0x465 POP
0x466 POP
---
0x45f: V415 = 0x0
0x462: REVERT 0x0 0x0
0x463: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x467
[0x467:0x467]
---
Predecessors: [0x45f]
Successors: [0x468]
---
0x467 JUMPDEST
---
0x467: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x468
[0x468:0x499]
---
Predecessors: [0x467]
Successors: []
---
0x468 JUMPDEST
0x469 POP
0x46a POP
0x46b JUMP
0x46c STOP
0x46d LOG1
0x46e PUSH6 0x627a7a723058
0x475 SHA3
0x476 SWAP10
0x477 MISSING 0xd8
0x478 SHA3
0x479 PUSH14 0xbdf6789ce2495debe4b5d365d96a
0x488 XOR
0x489 PUSH2 0x21ba
0x48c MISSING 0xd0
0x48d MISSING 0xed
0x48e PUSH11 0x8b090c491bcca50029
---
0x468: JUMPDEST 
0x46b: JUMP S2
0x46c: STOP 
0x46d: LOG S0 S1 S2
0x46e: V416 = 0x627a7a723058
0x475: V417 = SHA3 0x627a7a723058 S3
0x477: MISSING 0xd8
0x478: V418 = SHA3 S0 S1
0x479: V419 = 0xbdf6789ce2495debe4b5d365d96a
0x488: V420 = XOR 0xbdf6789ce2495debe4b5d365d96a V418
0x489: V421 = 0x21ba
0x48c: MISSING 0xd0
0x48d: MISSING 0xed
0x48e: V422 = 0x8b090c491bcca50029
---
Entry stack: []
Stack pops: 48
Stack additions: [0x8b090c491bcca50029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3bed33ce
Entry block: 0x1d5
Exit block: 0x1d3
Body: 0x1d3, 0x1d5, 0x1dc, 0x1e0, 0x301, 0x318, 0x31c, 0x324, 0x328, 0x333, 0x33a, 0x341, 0x345, 0x37b, 0x37f, 0x380, 0x381

Function 1:
Public function signature: 0x7ff9b596
Entry block: 0x1ed
Exit block: 0x200
Body: 0x1ed, 0x1f4, 0x1f8, 0x200, 0x384, 0x38d

Function 2:
Public function signature: 0x8da5cb5b
Entry block: 0x212
Exit block: 0x225
Body: 0x212, 0x219, 0x21d, 0x225, 0x390

Function 3:
Public function signature: 0xaa2de6c3
Entry block: 0x241
Exit block: 0x200
Body: 0x200, 0x241, 0x248, 0x24c, 0x39f, 0x3a3

Function 4:
Public function signature: 0xf22513a7
Entry block: 0x266
Exit block: 0x1d3
Body: 0x1ba, 0x1c7, 0x1cb, 0x1cf, 0x1d3, 0x266, 0x26d, 0x271, 0x3a6, 0x3c0, 0x3c4, 0x3cc, 0x3d7, 0x3db, 0x3e3, 0x3e6, 0x3ef, 0x3f3, 0x44e

Function 5:
Public fallback function
Entry block: 0x51
Exit block: 0x1d3
Body: 0x51, 0x55, 0x74, 0x8b, 0x92, 0x96, 0x9e, 0xa9, 0xad, 0x102, 0x106, 0x113, 0x117, 0x131, 0x132, 0x142, 0x146, 0x14f, 0x153, 0x1b6, 0x1ba, 0x1c7, 0x1cb, 0x1cf, 0x1d3

Function 6:
Private function
Entry block: 0x27e
Exit block: 0x2fe
Body: 0x27e, 0x2e1, 0x2f2, 0x2fe

