Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x48]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x48
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x48
0xb: JUMPI 0x48 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x4a]
---
0xc PUSH4 0xffffffff
0x11 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 AND
0x34 PUSH4 0x12ae6397
0x39 DUP2
0x3a EQ
0x3b PUSH1 0x4a
0x3d JUMPI
---
0xc: V6 = 0xffffffff
0x11: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V8 = 0x0
0x31: V9 = CALLDATALOAD 0x0
0x32: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x33: V11 = AND V10 0xffffffff
0x34: V12 = 0x12ae6397
0x3a: V13 = EQ V11 0x12ae6397
0x3b: V14 = 0x4a
0x3d: JUMPI 0x4a V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3e
[0x3e:0x47]
---
Predecessors: [0xc]
Successors: [0x48, 0x50]
---
0x3e DUP1
0x3f PUSH4 0x43d726d6
0x44 EQ
0x45 PUSH1 0x50
0x47 JUMPI
---
0x3f: V15 = 0x43d726d6
0x44: V16 = EQ 0x43d726d6 V11
0x45: V17 = 0x50
0x47: JUMPI 0x50 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x48
[0x48:0x49]
---
Predecessors: [0x0, 0x3e, 0x97]
Successors: []
---
0x48 JUMPDEST
0x49 STOP
---
0x48: JUMPDEST 
0x49: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4a
[0x4a:0x4f]
---
Predecessors: [0xc]
Successors: [0x62]
---
0x4a JUMPDEST
0x4b PUSH1 0x48
0x4d PUSH1 0x62
0x4f JUMP
---
0x4a: JUMPDEST 
0x4b: V18 = 0x48
0x4d: V19 = 0x62
0x4f: JUMP 0x62
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x48]
Exit stack: [V11, 0x48]

================================

Block 0x50
[0x50:0x56]
---
Predecessors: [0x3e]
Successors: [0x57, 0x5b]
---
0x50 JUMPDEST
0x51 CALLVALUE
0x52 DUP1
0x53 ISZERO
0x54 PUSH1 0x5b
0x56 JUMPI
---
0x50: JUMPDEST 
0x51: V20 = CALLVALUE
0x53: V21 = ISZERO V20
0x54: V22 = 0x5b
0x56: JUMPI 0x5b V21
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V20]
Exit stack: [V11, V20]

================================

Block 0x57
[0x57:0x5a]
---
Predecessors: [0x50]
Successors: []
---
0x57 PUSH1 0x0
0x59 DUP1
0x5a REVERT
---
0x57: V23 = 0x0
0x5a: REVERT 0x0 0x0
---
Entry stack: [V11, V20]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V20]

================================

Block 0x5b
[0x5b:0x61]
---
Predecessors: [0x50]
Successors: [0x99]
---
0x5b JUMPDEST
0x5c POP
0x5d PUSH1 0x48
0x5f PUSH1 0x99
0x61 JUMP
---
0x5b: JUMPDEST 
0x5d: V24 = 0x48
0x5f: V25 = 0x99
0x61: JUMP 0x99
---
Entry stack: [V11, V20]
Stack pops: 1
Stack additions: [0x48]
Exit stack: [V11, 0x48]

================================

Block 0x62
[0x62:0x69]
---
Predecessors: [0x4a]
Successors: [0x6a, 0x97]
---
0x62 JUMPDEST
0x63 ADDRESS
0x64 BALANCE
0x65 CALLVALUE
0x66 LT
0x67 PUSH1 0x97
0x69 JUMPI
---
0x62: JUMPDEST 
0x63: V26 = ADDRESS
0x64: V27 = BALANCE V26
0x65: V28 = CALLVALUE
0x66: V29 = LT V28 V27
0x67: V30 = 0x97
0x69: JUMPI 0x97 V29
---
Entry stack: [V11, 0x48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x48]

================================

Block 0x6a
[0x6a:0x8b]
---
Predecessors: [0x62]
Successors: [0x8c, 0x95]
---
0x6a PUSH1 0x40
0x6c MLOAD
0x6d CALLER
0x6e SWAP1
0x6f ADDRESS
0x70 BALANCE
0x71 DUP1
0x72 ISZERO
0x73 PUSH2 0x8fc
0x76 MUL
0x77 SWAP2
0x78 PUSH1 0x0
0x7a DUP2
0x7b DUP2
0x7c DUP2
0x7d DUP6
0x7e DUP9
0x7f DUP9
0x80 CALL
0x81 SWAP4
0x82 POP
0x83 POP
0x84 POP
0x85 POP
0x86 ISZERO
0x87 DUP1
0x88 ISZERO
0x89 PUSH1 0x95
0x8b JUMPI
---
0x6a: V31 = 0x40
0x6c: V32 = M[0x40]
0x6d: V33 = CALLER
0x6f: V34 = ADDRESS
0x70: V35 = BALANCE V34
0x72: V36 = ISZERO V35
0x73: V37 = 0x8fc
0x76: V38 = MUL 0x8fc V36
0x78: V39 = 0x0
0x80: V40 = CALL V38 V33 V35 V32 0x0 V32 0x0
0x86: V41 = ISZERO V40
0x88: V42 = ISZERO V41
0x89: V43 = 0x95
0x8b: JUMPI 0x95 V42
---
Entry stack: [V11, 0x48]
Stack pops: 0
Stack additions: [V41]
Exit stack: [V11, 0x48, V41]

================================

Block 0x8c
[0x8c:0x94]
---
Predecessors: [0x6a]
Successors: []
---
0x8c RETURNDATASIZE
0x8d PUSH1 0x0
0x8f DUP1
0x90 RETURNDATACOPY
0x91 RETURNDATASIZE
0x92 PUSH1 0x0
0x94 REVERT
---
0x8c: V44 = RETURNDATASIZE
0x8d: V45 = 0x0
0x90: RETURNDATACOPY 0x0 0x0 V44
0x91: V46 = RETURNDATASIZE
0x92: V47 = 0x0
0x94: REVERT 0x0 V46
---
Entry stack: [V11, 0x48, V41]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x48, V41]

================================

Block 0x95
[0x95:0x96]
---
Predecessors: [0x6a]
Successors: [0x97]
---
0x95 JUMPDEST
0x96 POP
---
0x95: JUMPDEST 
---
Entry stack: [V11, 0x48, V41]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x48]

================================

Block 0x97
[0x97:0x98]
---
Predecessors: [0x62, 0x95, 0x99]
Successors: [0x48]
---
0x97 JUMPDEST
0x98 JUMP
---
0x97: JUMPDEST 
0x98: JUMP 0x48
---
Entry stack: [V11, 0x48]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x99
[0x99:0xb8]
---
Predecessors: [0x5b]
Successors: [0x97, 0xb9]
---
0x99 JUMPDEST
0x9a PUSH1 0x0
0x9c SLOAD
0x9d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xb2 AND
0xb3 CALLER
0xb4 EQ
0xb5 ISZERO
0xb6 PUSH1 0x97
0xb8 JUMPI
---
0x99: JUMPDEST 
0x9a: V48 = 0x0
0x9c: V49 = S[0x0]
0x9d: V50 = 0xffffffffffffffffffffffffffffffffffffffff
0xb2: V51 = AND 0xffffffffffffffffffffffffffffffffffffffff V49
0xb3: V52 = CALLER
0xb4: V53 = EQ V52 V51
0xb5: V54 = ISZERO V53
0xb6: V55 = 0x97
0xb8: JUMPI 0x97 V54
---
Entry stack: [V11, 0x48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x48]

================================

Block 0xb9
[0xb9:0xba]
---
Predecessors: [0x99]
Successors: []
---
0xb9 CALLER
0xba SELFDESTRUCT
---
0xb9: V56 = CALLER
0xba: SELFDESTRUCT V56
---
Entry stack: [V11, 0x48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x48]

================================

Block 0xbb
[0xbb:0xe6]
---
Predecessors: []
Successors: []
---
0xbb STOP
0xbc LOG1
0xbd PUSH6 0x627a7a723058
0xc4 SHA3
0xc5 PUSH10 0x37f74a8dbaca0bc0fbac
0xd0 EXP
0xd1 MISSING 0xca
0xd2 MISSING 0xee
0xd3 MISSING 0xd
0xd4 DELEGATECALL
0xd5 MULMOD
0xd6 POP
0xd7 MISSING 0xdb
0xd8 CALLVALUE
0xd9 MISSING 0xfc
0xda MISSING 0x4a
0xdb BYTE
0xdc PUSH6 0x4bf24e0d42f1
0xe3 SDIV
0xe4 SLOAD
0xe5 STOP
0xe6 MISSING 0x29
---
0xbb: STOP 
0xbc: LOG S0 S1 S2
0xbd: V57 = 0x627a7a723058
0xc4: V58 = SHA3 0x627a7a723058 S3
0xc5: V59 = 0x37f74a8dbaca0bc0fbac
0xd0: V60 = EXP 0x37f74a8dbaca0bc0fbac V58
0xd1: MISSING 0xca
0xd2: MISSING 0xee
0xd3: MISSING 0xd
0xd4: V61 = DELEGATECALL S0 S1 S2 S3 S4 S5
0xd5: V62 = MULMOD V61 S6 S7
0xd7: MISSING 0xdb
0xd8: V63 = CALLVALUE
0xd9: MISSING 0xfc
0xda: MISSING 0x4a
0xdb: V64 = BYTE S0 S1
0xdc: V65 = 0x4bf24e0d42f1
0xe3: V66 = SDIV 0x4bf24e0d42f1 V64
0xe4: V67 = S[V66]
0xe5: STOP 
0xe6: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V60, V63, V67]
Exit stack: []

================================

Function 0:
Public function signature: 0x12ae6397
Entry block: 0x4a
Exit block: 0x48
Body: 0x48, 0x4a, 0x62, 0x6a, 0x8c, 0x95, 0x97

Function 1:
Public function signature: 0x43d726d6
Entry block: 0x50
Exit block: 0x48
Body: 0x48, 0x50, 0x57, 0x5b, 0x97, 0x99, 0xb9

Function 2:
Public fallback function
Entry block: 0x48
Exit block: 0x48
Body: 0x48

