Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4b]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4b
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4b
0xc: JUMPI 0x4b V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x4d]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x3ccfd60b
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x4d
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x3ccfd60b
0x3b: V13 = EQ V11 0x3ccfd60b
0x3c: V14 = 0x4d
0x3f: JUMPI 0x4d V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x62]
---
0x40 DUP1
0x41 PUSH4 0xa6df4557
0x46 EQ
0x47 PUSH2 0x62
0x4a JUMPI
---
0x41: V15 = 0xa6df4557
0x46: V16 = EQ 0xa6df4557 V11
0x47: V17 = 0x62
0x4a: JUMPI 0x62 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x4c]
---
Predecessors: [0x0, 0x40, 0xd1, 0x21d]
Successors: []
---
0x4b JUMPDEST
0x4c STOP
---
0x4b: JUMPDEST 
0x4c: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x4d
[0x4d:0x54]
---
Predecessors: [0xd]
Successors: [0x55, 0x59]
---
0x4d JUMPDEST
0x4e CALLVALUE
0x4f DUP1
0x50 ISZERO
0x51 PUSH2 0x59
0x54 JUMPI
---
0x4d: JUMPDEST 
0x4e: V18 = CALLVALUE
0x50: V19 = ISZERO V18
0x51: V20 = 0x59
0x54: JUMPI 0x59 V19
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V18]
Exit stack: [V11, V18]

================================

Block 0x55
[0x55:0x58]
---
Predecessors: [0x4d]
Successors: []
---
0x55 PUSH1 0x0
0x57 DUP1
0x58 REVERT
---
0x55: V21 = 0x0
0x58: REVERT 0x0 0x0
---
Entry stack: [V11, V18]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V18]

================================

Block 0x59
[0x59:0x61]
---
Predecessors: [0x4d]
Successors: [0x89]
---
0x59 JUMPDEST
0x5a POP
0x5b PUSH2 0x4b
0x5e PUSH2 0x89
0x61 JUMP
---
0x59: JUMPDEST 
0x5b: V22 = 0x4b
0x5e: V23 = 0x89
0x61: JUMP 0x89
---
Entry stack: [V11, V18]
Stack pops: 1
Stack additions: [0x4b]
Exit stack: [V11, 0x4b]

================================

Block 0x62
[0x62:0x88]
---
Predecessors: [0x40]
Successors: [0xd4]
---
0x62 JUMPDEST
0x63 PUSH2 0x4b
0x66 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7b PUSH1 0x4
0x7d CALLDATALOAD
0x7e AND
0x7f PUSH1 0x24
0x81 CALLDATALOAD
0x82 PUSH1 0x44
0x84 CALLDATALOAD
0x85 PUSH2 0xd4
0x88 JUMP
---
0x62: JUMPDEST 
0x63: V24 = 0x4b
0x66: V25 = 0xffffffffffffffffffffffffffffffffffffffff
0x7b: V26 = 0x4
0x7d: V27 = CALLDATALOAD 0x4
0x7e: V28 = AND V27 0xffffffffffffffffffffffffffffffffffffffff
0x7f: V29 = 0x24
0x81: V30 = CALLDATALOAD 0x24
0x82: V31 = 0x44
0x84: V32 = CALLDATALOAD 0x44
0x85: V33 = 0xd4
0x88: JUMP 0xd4
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x4b, V28, V30, V32]
Exit stack: [V11, 0x4b, V28, V30, V32]

================================

Block 0x89
[0x89:0xc7]
---
Predecessors: [0x59]
Successors: [0xc8, 0xd1]
---
0x89 JUMPDEST
0x8a PUSH1 0x0
0x8c DUP1
0x8d SLOAD
0x8e PUSH1 0x40
0x90 MLOAD
0x91 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa6 SWAP1
0xa7 SWAP2
0xa8 AND
0xa9 SWAP2
0xaa ADDRESS
0xab BALANCE
0xac DUP1
0xad ISZERO
0xae PUSH2 0x8fc
0xb1 MUL
0xb2 SWAP3
0xb3 SWAP1
0xb4 SWAP2
0xb5 DUP2
0xb6 DUP2
0xb7 DUP2
0xb8 DUP6
0xb9 DUP9
0xba DUP9
0xbb CALL
0xbc SWAP4
0xbd POP
0xbe POP
0xbf POP
0xc0 POP
0xc1 ISZERO
0xc2 DUP1
0xc3 ISZERO
0xc4 PUSH2 0xd1
0xc7 JUMPI
---
0x89: JUMPDEST 
0x8a: V34 = 0x0
0x8d: V35 = S[0x0]
0x8e: V36 = 0x40
0x90: V37 = M[0x40]
0x91: V38 = 0xffffffffffffffffffffffffffffffffffffffff
0xa8: V39 = AND V35 0xffffffffffffffffffffffffffffffffffffffff
0xaa: V40 = ADDRESS
0xab: V41 = BALANCE V40
0xad: V42 = ISZERO V41
0xae: V43 = 0x8fc
0xb1: V44 = MUL 0x8fc V42
0xbb: V45 = CALL V44 V39 V41 V37 0x0 V37 0x0
0xc1: V46 = ISZERO V45
0xc3: V47 = ISZERO V46
0xc4: V48 = 0xd1
0xc7: JUMPI 0xd1 V47
---
Entry stack: [V11, 0x4b]
Stack pops: 0
Stack additions: [V46]
Exit stack: [V11, 0x4b, V46]

================================

Block 0xc8
[0xc8:0xd0]
---
Predecessors: [0x89]
Successors: []
---
0xc8 RETURNDATASIZE
0xc9 PUSH1 0x0
0xcb DUP1
0xcc RETURNDATACOPY
0xcd RETURNDATASIZE
0xce PUSH1 0x0
0xd0 REVERT
---
0xc8: V49 = RETURNDATASIZE
0xc9: V50 = 0x0
0xcc: RETURNDATACOPY 0x0 0x0 V49
0xcd: V51 = RETURNDATASIZE
0xce: V52 = 0x0
0xd0: REVERT 0x0 V51
---
Entry stack: [V11, 0x4b, V46]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V46]

================================

Block 0xd1
[0xd1:0xd3]
---
Predecessors: [0x89]
Successors: [0x4b]
---
0xd1 JUMPDEST
0xd2 POP
0xd3 JUMP
---
0xd1: JUMPDEST 
0xd3: JUMP 0x4b
---
Entry stack: [V11, 0x4b, V46]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xd4
[0xd4:0x13b]
---
Predecessors: [0x62]
Successors: [0x13c, 0x140]
---
0xd4 JUMPDEST
0xd5 PUSH1 0x0
0xd7 DUP1
0xd8 PUSH1 0x0
0xda DUP6
0xdb SWAP3
0xdc POP
0xdd DUP3
0xde PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf3 AND
0xf4 PUSH4 0x11a09ae7
0xf9 PUSH1 0x40
0xfb MLOAD
0xfc DUP2
0xfd PUSH4 0xffffffff
0x102 AND
0x103 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x121 MUL
0x122 DUP2
0x123 MSTORE
0x124 PUSH1 0x4
0x126 ADD
0x127 PUSH1 0x20
0x129 PUSH1 0x40
0x12b MLOAD
0x12c DUP1
0x12d DUP4
0x12e SUB
0x12f DUP2
0x130 PUSH1 0x0
0x132 DUP8
0x133 DUP1
0x134 EXTCODESIZE
0x135 ISZERO
0x136 DUP1
0x137 ISZERO
0x138 PUSH2 0x140
0x13b JUMPI
---
0xd4: JUMPDEST 
0xd5: V53 = 0x0
0xd8: V54 = 0x0
0xde: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0xf3: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0xf4: V57 = 0x11a09ae7
0xf9: V58 = 0x40
0xfb: V59 = M[0x40]
0xfd: V60 = 0xffffffff
0x102: V61 = AND 0xffffffff 0x11a09ae7
0x103: V62 = 0x100000000000000000000000000000000000000000000000000000000
0x121: V63 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x11a09ae7
0x123: M[V59] = 0x11a09ae700000000000000000000000000000000000000000000000000000000
0x124: V64 = 0x4
0x126: V65 = ADD 0x4 V59
0x127: V66 = 0x20
0x129: V67 = 0x40
0x12b: V68 = M[0x40]
0x12e: V69 = SUB V65 V68
0x130: V70 = 0x0
0x134: V71 = EXTCODESIZE V56
0x135: V72 = ISZERO V71
0x137: V73 = ISZERO V72
0x138: V74 = 0x140
0x13b: JUMPI 0x140 V73
---
Entry stack: [V11, 0x4b, V28, V30, V32]
Stack pops: 3
Stack additions: [S2, S1, S0, S2, 0x0, 0x0, V56, 0x11a09ae7, V65, 0x20, V68, V69, V68, 0x0, V56, V72]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, 0x20, V68, V69, V68, 0x0, V56, V72]

================================

Block 0x13c
[0x13c:0x13f]
---
Predecessors: [0xd4]
Successors: []
---
0x13c PUSH1 0x0
0x13e DUP1
0x13f REVERT
---
0x13c: V75 = 0x0
0x13f: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, 0x20, V68, V69, V68, 0x0, V56, V72]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, 0x20, V68, V69, V68, 0x0, V56, V72]

================================

Block 0x140
[0x140:0x14a]
---
Predecessors: [0xd4]
Successors: [0x14b, 0x154]
---
0x140 JUMPDEST
0x141 POP
0x142 GAS
0x143 CALL
0x144 ISZERO
0x145 DUP1
0x146 ISZERO
0x147 PUSH2 0x154
0x14a JUMPI
---
0x140: JUMPDEST 
0x142: V76 = GAS
0x143: V77 = CALL V76 V56 0x0 V68 V69 V68 0x20
0x144: V78 = ISZERO V77
0x146: V79 = ISZERO V78
0x147: V80 = 0x154
0x14a: JUMPI 0x154 V79
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, 0x20, V68, V69, V68, 0x0, V56, V72]
Stack pops: 7
Stack additions: [V78]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, V78]

================================

Block 0x14b
[0x14b:0x153]
---
Predecessors: [0x140]
Successors: []
---
0x14b RETURNDATASIZE
0x14c PUSH1 0x0
0x14e DUP1
0x14f RETURNDATACOPY
0x150 RETURNDATASIZE
0x151 PUSH1 0x0
0x153 REVERT
---
0x14b: V81 = RETURNDATASIZE
0x14c: V82 = 0x0
0x14f: RETURNDATACOPY 0x0 0x0 V81
0x150: V83 = RETURNDATASIZE
0x151: V84 = 0x0
0x153: REVERT 0x0 V83
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, V78]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, V78]

================================

Block 0x154
[0x154:0x165]
---
Predecessors: [0x140]
Successors: [0x166, 0x16a]
---
0x154 JUMPDEST
0x155 POP
0x156 POP
0x157 POP
0x158 POP
0x159 PUSH1 0x40
0x15b MLOAD
0x15c RETURNDATASIZE
0x15d PUSH1 0x20
0x15f DUP2
0x160 LT
0x161 ISZERO
0x162 PUSH2 0x16a
0x165 JUMPI
---
0x154: JUMPDEST 
0x159: V85 = 0x40
0x15b: V86 = M[0x40]
0x15c: V87 = RETURNDATASIZE
0x15d: V88 = 0x20
0x160: V89 = LT V87 0x20
0x161: V90 = ISZERO V89
0x162: V91 = 0x16a
0x165: JUMPI 0x16a V90
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V56, 0x11a09ae7, V65, V78]
Stack pops: 4
Stack additions: [V86, V87]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V86, V87]

================================

Block 0x166
[0x166:0x169]
---
Predecessors: [0x154]
Successors: []
---
0x166 PUSH1 0x0
0x168 DUP1
0x169 REVERT
---
0x166: V92 = 0x0
0x169: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V86, V87]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V86, V87]

================================

Block 0x16a
[0x16a:0x179]
---
Predecessors: [0x154]
Successors: [0x17a, 0x17e]
---
0x16a JUMPDEST
0x16b POP
0x16c MLOAD
0x16d PUSH1 0x1
0x16f ADD
0x170 SWAP2
0x171 POP
0x172 DUP4
0x173 DUP3
0x174 LT
0x175 ISZERO
0x176 PUSH2 0x17e
0x179 JUMPI
---
0x16a: JUMPDEST 
0x16c: V93 = M[V86]
0x16d: V94 = 0x1
0x16f: V95 = ADD 0x1 V93
0x174: V96 = LT V95 V32
0x175: V97 = ISZERO V96
0x176: V98 = 0x17e
0x179: JUMPI 0x17e V97
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, 0x0, 0x0, V86, V87]
Stack pops: 6
Stack additions: [S5, S4, V95, S2]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0]

================================

Block 0x17a
[0x17a:0x17d]
---
Predecessors: [0x16a]
Successors: []
---
0x17a PUSH1 0x0
0x17c DUP1
0x17d REVERT
---
0x17a: V99 = 0x0
0x17d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0]

================================

Block 0x17e
[0x17e:0x1dd]
---
Predecessors: [0x16a]
Successors: [0x1de, 0x1e2]
---
0x17e JUMPDEST
0x17f DUP3
0x180 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x195 AND
0x196 PUSH4 0xd87574e0
0x19b PUSH1 0x40
0x19d MLOAD
0x19e DUP2
0x19f PUSH4 0xffffffff
0x1a4 AND
0x1a5 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1c3 MUL
0x1c4 DUP2
0x1c5 MSTORE
0x1c6 PUSH1 0x4
0x1c8 ADD
0x1c9 PUSH1 0x20
0x1cb PUSH1 0x40
0x1cd MLOAD
0x1ce DUP1
0x1cf DUP4
0x1d0 SUB
0x1d1 DUP2
0x1d2 PUSH1 0x0
0x1d4 DUP8
0x1d5 DUP1
0x1d6 EXTCODESIZE
0x1d7 ISZERO
0x1d8 DUP1
0x1d9 ISZERO
0x1da PUSH2 0x1e2
0x1dd JUMPI
---
0x17e: JUMPDEST 
0x180: V100 = 0xffffffffffffffffffffffffffffffffffffffff
0x195: V101 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x196: V102 = 0xd87574e0
0x19b: V103 = 0x40
0x19d: V104 = M[0x40]
0x19f: V105 = 0xffffffff
0x1a4: V106 = AND 0xffffffff 0xd87574e0
0x1a5: V107 = 0x100000000000000000000000000000000000000000000000000000000
0x1c3: V108 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd87574e0
0x1c5: M[V104] = 0xd87574e000000000000000000000000000000000000000000000000000000000
0x1c6: V109 = 0x4
0x1c8: V110 = ADD 0x4 V104
0x1c9: V111 = 0x20
0x1cb: V112 = 0x40
0x1cd: V113 = M[0x40]
0x1d0: V114 = SUB V110 V113
0x1d2: V115 = 0x0
0x1d6: V116 = EXTCODESIZE V101
0x1d7: V117 = ISZERO V116
0x1d9: V118 = ISZERO V117
0x1da: V119 = 0x1e2
0x1dd: JUMPI 0x1e2 V118
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0, V101, 0xd87574e0, V110, 0x20, V113, V114, V113, 0x0, V101, V117]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, 0x20, V113, V114, V113, 0x0, V101, V117]

================================

Block 0x1de
[0x1de:0x1e1]
---
Predecessors: [0x17e]
Successors: []
---
0x1de PUSH1 0x0
0x1e0 DUP1
0x1e1 REVERT
---
0x1de: V120 = 0x0
0x1e1: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, 0x20, V113, V114, V113, 0x0, V101, V117]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, 0x20, V113, V114, V113, 0x0, V101, V117]

================================

Block 0x1e2
[0x1e2:0x1ec]
---
Predecessors: [0x17e]
Successors: [0x1ed, 0x1f6]
---
0x1e2 JUMPDEST
0x1e3 POP
0x1e4 GAS
0x1e5 CALL
0x1e6 ISZERO
0x1e7 DUP1
0x1e8 ISZERO
0x1e9 PUSH2 0x1f6
0x1ec JUMPI
---
0x1e2: JUMPDEST 
0x1e4: V121 = GAS
0x1e5: V122 = CALL V121 V101 0x0 V113 V114 V113 0x20
0x1e6: V123 = ISZERO V122
0x1e8: V124 = ISZERO V123
0x1e9: V125 = 0x1f6
0x1ec: JUMPI 0x1f6 V124
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, 0x20, V113, V114, V113, 0x0, V101, V117]
Stack pops: 7
Stack additions: [V123]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, V123]

================================

Block 0x1ed
[0x1ed:0x1f5]
---
Predecessors: [0x1e2]
Successors: []
---
0x1ed RETURNDATASIZE
0x1ee PUSH1 0x0
0x1f0 DUP1
0x1f1 RETURNDATACOPY
0x1f2 RETURNDATASIZE
0x1f3 PUSH1 0x0
0x1f5 REVERT
---
0x1ed: V126 = RETURNDATASIZE
0x1ee: V127 = 0x0
0x1f1: RETURNDATACOPY 0x0 0x0 V126
0x1f2: V128 = RETURNDATASIZE
0x1f3: V129 = 0x0
0x1f5: REVERT 0x0 V128
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, V123]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, V123]

================================

Block 0x1f6
[0x1f6:0x207]
---
Predecessors: [0x1e2]
Successors: [0x208, 0x20c]
---
0x1f6 JUMPDEST
0x1f7 POP
0x1f8 POP
0x1f9 POP
0x1fa POP
0x1fb PUSH1 0x40
0x1fd MLOAD
0x1fe RETURNDATASIZE
0x1ff PUSH1 0x20
0x201 DUP2
0x202 LT
0x203 ISZERO
0x204 PUSH2 0x20c
0x207 JUMPI
---
0x1f6: JUMPDEST 
0x1fb: V130 = 0x40
0x1fd: V131 = M[0x40]
0x1fe: V132 = RETURNDATASIZE
0x1ff: V133 = 0x20
0x202: V134 = LT V132 0x20
0x203: V135 = ISZERO V134
0x204: V136 = 0x20c
0x207: JUMPI 0x20c V135
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V101, 0xd87574e0, V110, V123]
Stack pops: 4
Stack additions: [V131, V132]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V131, V132]

================================

Block 0x208
[0x208:0x20b]
---
Predecessors: [0x1f6]
Successors: []
---
0x208 PUSH1 0x0
0x20a DUP1
0x20b REVERT
---
0x208: V137 = 0x0
0x20b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V131, V132]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V131, V132]

================================

Block 0x20c
[0x20c:0x218]
---
Predecessors: [0x1f6]
Successors: [0x219, 0x21d]
---
0x20c JUMPDEST
0x20d POP
0x20e MLOAD
0x20f SWAP1
0x210 POP
0x211 DUP5
0x212 DUP2
0x213 LT
0x214 ISZERO
0x215 PUSH2 0x21d
0x218 JUMPI
---
0x20c: JUMPDEST 
0x20e: V138 = M[V131]
0x213: V139 = LT V138 V30
0x214: V140 = ISZERO V139
0x215: V141 = 0x21d
0x218: JUMPI 0x21d V140
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, 0x0, V131, V132]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, V138]
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, V138]

================================

Block 0x219
[0x219:0x21c]
---
Predecessors: [0x20c]
Successors: []
---
0x219 PUSH1 0x0
0x21b DUP1
0x21c REVERT
---
0x219: V142 = 0x0
0x21c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, V138]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x4b, V28, V30, V32, V28, V95, V138]

================================

Block 0x21d
[0x21d:0x2a1]
---
Predecessors: [0x20c]
Successors: [0x4b]
---
0x21d JUMPDEST
0x21e PUSH1 0x40
0x220 DUP1
0x221 MLOAD
0x222 PUSH32 0x9a288b4600000000000000000000000000000000000000000000000000000000
0x243 DUP2
0x244 MSTORE
0x245 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x25a DUP9
0x25b AND
0x25c PUSH1 0x4
0x25e DUP3
0x25f ADD
0x260 MSTORE
0x261 SWAP1
0x262 MLOAD
0x263 PUSH20 0xe143707d1833541e35a34b289042c50caa71c74
0x278 SWAP2
0x279 PUSH4 0x9a288b46
0x27e SWAP2
0x27f CALLVALUE
0x280 SWAP2
0x281 PUSH1 0x24
0x283 DUP1
0x284 DUP3
0x285 ADD
0x286 SWAP3
0x287 PUSH1 0x0
0x289 SWAP3
0x28a SWAP1
0x28b SWAP2
0x28c SWAP1
0x28d DUP3
0x28e SWAP1
0x28f SUB
0x290 ADD
0x291 DUP2
0x292 DUP6
0x293 DUP9
0x294 GAS
0x295 CALL
0x296 POP
0x297 POP
0x298 POP
0x299 POP
0x29a POP
0x29b POP
0x29c POP
0x29d POP
0x29e POP
0x29f POP
0x2a0 POP
0x2a1 JUMP
---
0x21d: JUMPDEST 
0x21e: V143 = 0x40
0x221: V144 = M[0x40]
0x222: V145 = 0x9a288b4600000000000000000000000000000000000000000000000000000000
0x244: M[V144] = 0x9a288b4600000000000000000000000000000000000000000000000000000000
0x245: V146 = 0xffffffffffffffffffffffffffffffffffffffff
0x25b: V147 = AND V28 0xffffffffffffffffffffffffffffffffffffffff
0x25c: V148 = 0x4
0x25f: V149 = ADD V144 0x4
0x260: M[V149] = V147
0x262: V150 = M[0x40]
0x263: V151 = 0xe143707d1833541e35a34b289042c50caa71c74
0x279: V152 = 0x9a288b46
0x27f: V153 = CALLVALUE
0x281: V154 = 0x24
0x285: V155 = ADD V144 0x24
0x287: V156 = 0x0
0x28f: V157 = SUB V144 V150
0x290: V158 = ADD V157 0x24
0x294: V159 = GAS
0x295: V160 = CALL V159 0xe143707d1833541e35a34b289042c50caa71c74 V153 V150 V158 V150 0x0
0x2a1: JUMP 0x4b
---
Entry stack: [V11, 0x4b, V28, V30, V32, V28, V95, V138]
Stack pops: 7
Stack additions: []
Exit stack: [V11]

================================

Block 0x2a2
[0x2a2:0x2b3]
---
Predecessors: []
Successors: [0x2b4]
---
0x2a2 STOP
0x2a3 LOG1
0x2a4 PUSH6 0x627a7a723058
0x2ab SHA3
0x2ac DUP11
0x2ad XOR
0x2ae MISSING 0x4d
0x2af MISSING 0x25
0x2b0 ADD
0x2b1 NUMBER
0x2b2 DUP16
0x2b3 BLOCKHASH
---
0x2a2: STOP 
0x2a3: LOG S0 S1 S2
0x2a4: V161 = 0x627a7a723058
0x2ab: V162 = SHA3 0x627a7a723058 S3
0x2ad: V163 = XOR S13 V162
0x2ae: MISSING 0x4d
0x2af: MISSING 0x25
0x2b0: V164 = ADD S0 S1
0x2b1: V165 = NUMBER
0x2b3: V166 = BLOCKHASH S15
---
Entry stack: []
Stack pops: 0
Stack additions: [V163, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, V166, V165, V164, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15]
Exit stack: []

================================

Block 0x2b4
[0x2b4:0x2bc]
---
Predecessors: [0x2a2]
Successors: [0x2bd]
Has unresolved jump.
---
0x2b4 JUMPDEST
0x2b5 DUP16
0x2b6 MISSING 0xb6
0x2b7 MISSING 0xc1
0x2b8 MISSING 0xf
0x2b9 STATICCALL
0x2ba MISSING 0xe1
0x2bb MISSING 0xdf
0x2bc JUMPI
---
0x2b4: JUMPDEST 
0x2b6: MISSING 0xb6
0x2b7: MISSING 0xc1
0x2b8: MISSING 0xf
0x2b9: V167 = STATICCALL S0 S1 S2 S3 S4 S5
0x2ba: MISSING 0xe1
0x2bb: MISSING 0xdf
0x2bc: JUMPI S0 S1
---
Entry stack: [S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, V164, V165, V166]
Stack pops: 246
Stack additions: []
Exit stack: []

================================

Block 0x2bd
[0x2bd:0x2dd]
---
Predecessors: [0x2b4]
Successors: []
---
0x2bd PUSH32 0x8e09884102c70d1ec68f87a6d850029
---
0x2bd: V168 = 0x8e09884102c70d1ec68f87a6d850029
---
Entry stack: []
Stack pops: 0
Stack additions: [0x8e09884102c70d1ec68f87a6d850029]
Exit stack: [0x8e09884102c70d1ec68f87a6d850029]

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x4d
Exit block: 0x4b
Body: 0x4b, 0x4d, 0x55, 0x59, 0x89, 0xc8, 0xd1

Function 1:
Public function signature: 0xa6df4557
Entry block: 0x62
Exit block: 0x4b
Body: 0x4b, 0x62, 0xd4, 0x13c, 0x140, 0x14b, 0x154, 0x166, 0x16a, 0x17a, 0x17e, 0x1de, 0x1e2, 0x1ed, 0x1f6, 0x208, 0x20c, 0x219, 0x21d

Function 2:
Public fallback function
Entry block: 0x4b
Exit block: 0x4b
Body: 0x4b

