Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0xc3]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0xc3
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0xc3
0xc: JUMPI 0xc3 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0xcd]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH3 0x8df454
0x39 DUP2
0x3a EQ
0x3b PUSH2 0xcd
0x3e JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x8df454
0x3a: V13 = EQ V11 0x8df454
0x3b: V14 = 0xcd
0x3e: JUMPI 0xcd V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3f
[0x3f:0x49]
---
Predecessors: [0xd]
Successors: [0x4a, 0xe5]
---
0x3f DUP1
0x40 PUSH4 0x52d6804d
0x45 EQ
0x46 PUSH2 0xe5
0x49 JUMPI
---
0x40: V15 = 0x52d6804d
0x45: V16 = EQ 0x52d6804d V11
0x46: V17 = 0xe5
0x49: JUMPI 0xe5 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4a
[0x4a:0x54]
---
Predecessors: [0x3f]
Successors: [0x55, 0x10c]
---
0x4a DUP1
0x4b PUSH4 0x60659a92
0x50 EQ
0x51 PUSH2 0x10c
0x54 JUMPI
---
0x4b: V18 = 0x60659a92
0x50: V19 = EQ 0x60659a92 V11
0x51: V20 = 0x10c
0x54: JUMPI 0x10c V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x55
[0x55:0x5f]
---
Predecessors: [0x4a]
Successors: [0x60, 0x121]
---
0x55 DUP1
0x56 PUSH4 0x664e9704
0x5b EQ
0x5c PUSH2 0x121
0x5f JUMPI
---
0x56: V21 = 0x664e9704
0x5b: V22 = EQ 0x664e9704 V11
0x5c: V23 = 0x121
0x5f: JUMPI 0x121 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x60
[0x60:0x6a]
---
Predecessors: [0x55]
Successors: [0x6b, 0x136]
---
0x60 DUP1
0x61 PUSH4 0x83197ef0
0x66 EQ
0x67 PUSH2 0x136
0x6a JUMPI
---
0x61: V24 = 0x83197ef0
0x66: V25 = EQ 0x83197ef0 V11
0x67: V26 = 0x136
0x6a: JUMPI 0x136 V25
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x6b
[0x6b:0x75]
---
Predecessors: [0x60]
Successors: [0x76, 0x14b]
---
0x6b DUP1
0x6c PUSH4 0x8da5cb5b
0x71 EQ
0x72 PUSH2 0x14b
0x75 JUMPI
---
0x6c: V27 = 0x8da5cb5b
0x71: V28 = EQ 0x8da5cb5b V11
0x72: V29 = 0x14b
0x75: JUMPI 0x14b V28
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x76
[0x76:0x80]
---
Predecessors: [0x6b]
Successors: [0x81, 0x17c]
---
0x76 DUP1
0x77 PUSH4 0x9cfe4529
0x7c EQ
0x7d PUSH2 0x17c
0x80 JUMPI
---
0x77: V30 = 0x9cfe4529
0x7c: V31 = EQ 0x9cfe4529 V11
0x7d: V32 = 0x17c
0x80: JUMPI 0x17c V31
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x81
[0x81:0x8b]
---
Predecessors: [0x76]
Successors: [0x8c, 0x191]
---
0x81 DUP1
0x82 PUSH4 0xade0e93e
0x87 EQ
0x88 PUSH2 0x191
0x8b JUMPI
---
0x82: V33 = 0xade0e93e
0x87: V34 = EQ 0xade0e93e V11
0x88: V35 = 0x191
0x8b: JUMPI 0x191 V34
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x8c
[0x8c:0x96]
---
Predecessors: [0x81]
Successors: [0x97, 0x1a6]
---
0x8c DUP1
0x8d PUSH4 0xc47e951f
0x92 EQ
0x93 PUSH2 0x1a6
0x96 JUMPI
---
0x8d: V36 = 0xc47e951f
0x92: V37 = EQ 0xc47e951f V11
0x93: V38 = 0x1a6
0x96: JUMPI 0x1a6 V37
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x97
[0x97:0xa1]
---
Predecessors: [0x8c]
Successors: [0xa2, 0x1be]
---
0x97 DUP1
0x98 PUSH4 0xc59ee1dc
0x9d EQ
0x9e PUSH2 0x1be
0xa1 JUMPI
---
0x98: V39 = 0xc59ee1dc
0x9d: V40 = EQ 0xc59ee1dc V11
0x9e: V41 = 0x1be
0xa1: JUMPI 0x1be V40
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xa2
[0xa2:0xac]
---
Predecessors: [0x97]
Successors: [0xad, 0xc3]
---
0xa2 DUP1
0xa3 PUSH4 0xd0febe4c
0xa8 EQ
0xa9 PUSH2 0xc3
0xac JUMPI
---
0xa3: V42 = 0xd0febe4c
0xa8: V43 = EQ 0xd0febe4c V11
0xa9: V44 = 0xc3
0xac: JUMPI 0xc3 V43
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xad
[0xad:0xb7]
---
Predecessors: [0xa2]
Successors: [0xb8, 0x1d3]
---
0xad DUP1
0xae PUSH4 0xf2fde38b
0xb3 EQ
0xb4 PUSH2 0x1d3
0xb7 JUMPI
---
0xae: V45 = 0xf2fde38b
0xb3: V46 = EQ 0xf2fde38b V11
0xb4: V47 = 0x1d3
0xb7: JUMPI 0x1d3 V46
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xb8
[0xb8:0xc2]
---
Predecessors: [0xad]
Successors: [0xc3, 0x1f4]
---
0xb8 DUP1
0xb9 PUSH4 0xfc0c546a
0xbe EQ
0xbf PUSH2 0x1f4
0xc2 JUMPI
---
0xb9: V48 = 0xfc0c546a
0xbe: V49 = EQ 0xfc0c546a V11
0xbf: V50 = 0x1f4
0xc2: JUMPI 0x1f4 V49
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0xc3
[0xc3:0xca]
---
Predecessors: [0x0, 0xa2, 0xb8]
Successors: [0x209]
---
0xc3 JUMPDEST
0xc4 PUSH2 0xcb
0xc7 PUSH2 0x209
0xca JUMP
---
0xc3: JUMPDEST 
0xc4: V51 = 0xcb
0xc7: V52 = 0x209
0xca: JUMP 0x209
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xcb]
Exit stack: [V11, 0xcb]

================================

Block 0xcb
[0xcb:0xcc]
---
Predecessors: [0x58b, 0x5a9, 0x84b, 0x86a, 0x8a1]
Successors: []
---
0xcb JUMPDEST
0xcc STOP
---
0xcb: JUMPDEST 
0xcc: STOP 
---
Entry stack: [V11, 0xcb, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S0]

================================

Block 0xcd
[0xcd:0xd4]
---
Predecessors: [0xd]
Successors: [0xd5, 0xd9]
---
0xcd JUMPDEST
0xce CALLVALUE
0xcf DUP1
0xd0 ISZERO
0xd1 PUSH2 0xd9
0xd4 JUMPI
---
0xcd: JUMPDEST 
0xce: V53 = CALLVALUE
0xd0: V54 = ISZERO V53
0xd1: V55 = 0xd9
0xd4: JUMPI 0xd9 V54
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V53]
Exit stack: [V11, V53]

================================

Block 0xd5
[0xd5:0xd8]
---
Predecessors: [0xcd]
Successors: []
---
0xd5 PUSH1 0x0
0xd7 DUP1
0xd8 REVERT
---
0xd5: V56 = 0x0
0xd8: REVERT 0x0 0x0
---
Entry stack: [V11, V53]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V53]

================================

Block 0xd9
[0xd9:0xe4]
---
Predecessors: [0xcd]
Successors: [0x592]
---
0xd9 JUMPDEST
0xda POP
0xdb PUSH2 0xcb
0xde PUSH1 0x4
0xe0 CALLDATALOAD
0xe1 PUSH2 0x592
0xe4 JUMP
---
0xd9: JUMPDEST 
0xdb: V57 = 0xcb
0xde: V58 = 0x4
0xe0: V59 = CALLDATALOAD 0x4
0xe1: V60 = 0x592
0xe4: JUMP 0x592
---
Entry stack: [V11, V53]
Stack pops: 1
Stack additions: [0xcb, V59]
Exit stack: [V11, 0xcb, V59]

================================

Block 0xe5
[0xe5:0xec]
---
Predecessors: [0x3f]
Successors: [0xed, 0xf1]
---
0xe5 JUMPDEST
0xe6 CALLVALUE
0xe7 DUP1
0xe8 ISZERO
0xe9 PUSH2 0xf1
0xec JUMPI
---
0xe5: JUMPDEST 
0xe6: V61 = CALLVALUE
0xe8: V62 = ISZERO V61
0xe9: V63 = 0xf1
0xec: JUMPI 0xf1 V62
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V61]
Exit stack: [V11, V61]

================================

Block 0xed
[0xed:0xf0]
---
Predecessors: [0xe5]
Successors: []
---
0xed PUSH1 0x0
0xef DUP1
0xf0 REVERT
---
0xed: V64 = 0x0
0xf0: REVERT 0x0 0x0
---
Entry stack: [V11, V61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V61]

================================

Block 0xf1
[0xf1:0xf9]
---
Predecessors: [0xe5]
Successors: [0x5ae]
---
0xf1 JUMPDEST
0xf2 POP
0xf3 PUSH2 0xfa
0xf6 PUSH2 0x5ae
0xf9 JUMP
---
0xf1: JUMPDEST 
0xf3: V65 = 0xfa
0xf6: V66 = 0x5ae
0xf9: JUMP 0x5ae
---
Entry stack: [V11, V61]
Stack pops: 1
Stack additions: [0xfa]
Exit stack: [V11, 0xfa]

================================

Block 0xfa
[0xfa:0x10b]
---
Predecessors: [0x5ae, 0x643, 0x64a, 0x86f]
Successors: []
---
0xfa JUMPDEST
0xfb PUSH1 0x40
0xfd DUP1
0xfe MLOAD
0xff SWAP2
0x100 DUP3
0x101 MSTORE
0x102 MLOAD
0x103 SWAP1
0x104 DUP2
0x105 SWAP1
0x106 SUB
0x107 PUSH1 0x20
0x109 ADD
0x10a SWAP1
0x10b RETURN
---
0xfa: JUMPDEST 
0xfb: V67 = 0x40
0xfe: V68 = M[0x40]
0x101: M[V68] = S0
0x102: V69 = M[0x40]
0x106: V70 = SUB V68 V69
0x107: V71 = 0x20
0x109: V72 = ADD 0x20 V70
0x10b: RETURN V69 V72
---
Entry stack: [V11, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S1]

================================

Block 0x10c
[0x10c:0x113]
---
Predecessors: [0x4a]
Successors: [0x114, 0x118]
---
0x10c JUMPDEST
0x10d CALLVALUE
0x10e DUP1
0x10f ISZERO
0x110 PUSH2 0x118
0x113 JUMPI
---
0x10c: JUMPDEST 
0x10d: V73 = CALLVALUE
0x10f: V74 = ISZERO V73
0x110: V75 = 0x118
0x113: JUMPI 0x118 V74
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V73]
Exit stack: [V11, V73]

================================

Block 0x114
[0x114:0x117]
---
Predecessors: [0x10c]
Successors: []
---
0x114 PUSH1 0x0
0x116 DUP1
0x117 REVERT
---
0x114: V76 = 0x0
0x117: REVERT 0x0 0x0
---
Entry stack: [V11, V73]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V73]

================================

Block 0x118
[0x118:0x120]
---
Predecessors: [0x10c]
Successors: [0x5b4]
---
0x118 JUMPDEST
0x119 POP
0x11a PUSH2 0xfa
0x11d PUSH2 0x5b4
0x120 JUMP
---
0x118: JUMPDEST 
0x11a: V77 = 0xfa
0x11d: V78 = 0x5b4
0x120: JUMP 0x5b4
---
Entry stack: [V11, V73]
Stack pops: 1
Stack additions: [0xfa]
Exit stack: [V11, 0xfa]

================================

Block 0x121
[0x121:0x128]
---
Predecessors: [0x55]
Successors: [0x129, 0x12d]
---
0x121 JUMPDEST
0x122 CALLVALUE
0x123 DUP1
0x124 ISZERO
0x125 PUSH2 0x12d
0x128 JUMPI
---
0x121: JUMPDEST 
0x122: V79 = CALLVALUE
0x124: V80 = ISZERO V79
0x125: V81 = 0x12d
0x128: JUMPI 0x12d V80
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V79]
Exit stack: [V11, V79]

================================

Block 0x129
[0x129:0x12c]
---
Predecessors: [0x121]
Successors: []
---
0x129 PUSH1 0x0
0x12b DUP1
0x12c REVERT
---
0x129: V82 = 0x0
0x12c: REVERT 0x0 0x0
---
Entry stack: [V11, V79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V79]

================================

Block 0x12d
[0x12d:0x135]
---
Predecessors: [0x121]
Successors: [0x64a]
---
0x12d JUMPDEST
0x12e POP
0x12f PUSH2 0xfa
0x132 PUSH2 0x64a
0x135 JUMP
---
0x12d: JUMPDEST 
0x12f: V83 = 0xfa
0x132: V84 = 0x64a
0x135: JUMP 0x64a
---
Entry stack: [V11, V79]
Stack pops: 1
Stack additions: [0xfa]
Exit stack: [V11, 0xfa]

================================

Block 0x136
[0x136:0x13d]
---
Predecessors: [0x60]
Successors: [0x13e, 0x142]
---
0x136 JUMPDEST
0x137 CALLVALUE
0x138 DUP1
0x139 ISZERO
0x13a PUSH2 0x142
0x13d JUMPI
---
0x136: JUMPDEST 
0x137: V85 = CALLVALUE
0x139: V86 = ISZERO V85
0x13a: V87 = 0x142
0x13d: JUMPI 0x142 V86
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V85]
Exit stack: [V11, V85]

================================

Block 0x13e
[0x13e:0x141]
---
Predecessors: [0x136]
Successors: []
---
0x13e PUSH1 0x0
0x140 DUP1
0x141 REVERT
---
0x13e: V88 = 0x0
0x141: REVERT 0x0 0x0
---
Entry stack: [V11, V85]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V85]

================================

Block 0x142
[0x142:0x14a]
---
Predecessors: [0x136]
Successors: [0x650]
---
0x142 JUMPDEST
0x143 POP
0x144 PUSH2 0xcb
0x147 PUSH2 0x650
0x14a JUMP
---
0x142: JUMPDEST 
0x144: V89 = 0xcb
0x147: V90 = 0x650
0x14a: JUMP 0x650
---
Entry stack: [V11, V85]
Stack pops: 1
Stack additions: [0xcb]
Exit stack: [V11, 0xcb]

================================

Block 0x14b
[0x14b:0x152]
---
Predecessors: [0x6b]
Successors: [0x153, 0x157]
---
0x14b JUMPDEST
0x14c CALLVALUE
0x14d DUP1
0x14e ISZERO
0x14f PUSH2 0x157
0x152 JUMPI
---
0x14b: JUMPDEST 
0x14c: V91 = CALLVALUE
0x14e: V92 = ISZERO V91
0x14f: V93 = 0x157
0x152: JUMPI 0x157 V92
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V91]
Exit stack: [V11, V91]

================================

Block 0x153
[0x153:0x156]
---
Predecessors: [0x14b]
Successors: []
---
0x153 PUSH1 0x0
0x155 DUP1
0x156 REVERT
---
0x153: V94 = 0x0
0x156: REVERT 0x0 0x0
---
Entry stack: [V11, V91]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V91]

================================

Block 0x157
[0x157:0x15f]
---
Predecessors: [0x14b]
Successors: [0x7cb]
---
0x157 JUMPDEST
0x158 POP
0x159 PUSH2 0x160
0x15c PUSH2 0x7cb
0x15f JUMP
---
0x157: JUMPDEST 
0x159: V95 = 0x160
0x15c: V96 = 0x7cb
0x15f: JUMP 0x7cb
---
Entry stack: [V11, V91]
Stack pops: 1
Stack additions: [0x160]
Exit stack: [V11, 0x160]

================================

Block 0x160
[0x160:0x17b]
---
Predecessors: [0x7cb, 0x7da, 0x8d0]
Successors: []
---
0x160 JUMPDEST
0x161 PUSH1 0x40
0x163 DUP1
0x164 MLOAD
0x165 PUSH1 0x1
0x167 PUSH1 0xa0
0x169 PUSH1 0x2
0x16b EXP
0x16c SUB
0x16d SWAP1
0x16e SWAP3
0x16f AND
0x170 DUP3
0x171 MSTORE
0x172 MLOAD
0x173 SWAP1
0x174 DUP2
0x175 SWAP1
0x176 SUB
0x177 PUSH1 0x20
0x179 ADD
0x17a SWAP1
0x17b RETURN
---
0x160: JUMPDEST 
0x161: V97 = 0x40
0x164: V98 = M[0x40]
0x165: V99 = 0x1
0x167: V100 = 0xa0
0x169: V101 = 0x2
0x16b: V102 = EXP 0x2 0xa0
0x16c: V103 = SUB 0x10000000000000000000000000000000000000000 0x1
0x16f: V104 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x171: M[V98] = V104
0x172: V105 = M[0x40]
0x176: V106 = SUB V98 V105
0x177: V107 = 0x20
0x179: V108 = ADD 0x20 V106
0x17b: RETURN V105 V108
---
Entry stack: [V11, 0x160, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x160]

================================

Block 0x17c
[0x17c:0x183]
---
Predecessors: [0x76]
Successors: [0x184, 0x188]
---
0x17c JUMPDEST
0x17d CALLVALUE
0x17e DUP1
0x17f ISZERO
0x180 PUSH2 0x188
0x183 JUMPI
---
0x17c: JUMPDEST 
0x17d: V109 = CALLVALUE
0x17f: V110 = ISZERO V109
0x180: V111 = 0x188
0x183: JUMPI 0x188 V110
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V109]
Exit stack: [V11, V109]

================================

Block 0x184
[0x184:0x187]
---
Predecessors: [0x17c]
Successors: []
---
0x184 PUSH1 0x0
0x186 DUP1
0x187 REVERT
---
0x184: V112 = 0x0
0x187: REVERT 0x0 0x0
---
Entry stack: [V11, V109]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V109]

================================

Block 0x188
[0x188:0x190]
---
Predecessors: [0x17c]
Successors: [0x7da]
---
0x188 JUMPDEST
0x189 POP
0x18a PUSH2 0x160
0x18d PUSH2 0x7da
0x190 JUMP
---
0x188: JUMPDEST 
0x18a: V113 = 0x160
0x18d: V114 = 0x7da
0x190: JUMP 0x7da
---
Entry stack: [V11, V109]
Stack pops: 1
Stack additions: [0x160]
Exit stack: [V11, 0x160]

================================

Block 0x191
[0x191:0x198]
---
Predecessors: [0x81]
Successors: [0x199, 0x19d]
---
0x191 JUMPDEST
0x192 CALLVALUE
0x193 DUP1
0x194 ISZERO
0x195 PUSH2 0x19d
0x198 JUMPI
---
0x191: JUMPDEST 
0x192: V115 = CALLVALUE
0x194: V116 = ISZERO V115
0x195: V117 = 0x19d
0x198: JUMPI 0x19d V116
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V115]
Exit stack: [V11, V115]

================================

Block 0x199
[0x199:0x19c]
---
Predecessors: [0x191]
Successors: []
---
0x199 PUSH1 0x0
0x19b DUP1
0x19c REVERT
---
0x199: V118 = 0x0
0x19c: REVERT 0x0 0x0
---
Entry stack: [V11, V115]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V115]

================================

Block 0x19d
[0x19d:0x1a5]
---
Predecessors: [0x191]
Successors: [0x7f2]
---
0x19d JUMPDEST
0x19e POP
0x19f PUSH2 0xcb
0x1a2 PUSH2 0x7f2
0x1a5 JUMP
---
0x19d: JUMPDEST 
0x19f: V119 = 0xcb
0x1a2: V120 = 0x7f2
0x1a5: JUMP 0x7f2
---
Entry stack: [V11, V115]
Stack pops: 1
Stack additions: [0xcb]
Exit stack: [V11, 0xcb]

================================

Block 0x1a6
[0x1a6:0x1ad]
---
Predecessors: [0x8c]
Successors: [0x1ae, 0x1b2]
---
0x1a6 JUMPDEST
0x1a7 CALLVALUE
0x1a8 DUP1
0x1a9 ISZERO
0x1aa PUSH2 0x1b2
0x1ad JUMPI
---
0x1a6: JUMPDEST 
0x1a7: V121 = CALLVALUE
0x1a9: V122 = ISZERO V121
0x1aa: V123 = 0x1b2
0x1ad: JUMPI 0x1b2 V122
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V121]
Exit stack: [V11, V121]

================================

Block 0x1ae
[0x1ae:0x1b1]
---
Predecessors: [0x1a6]
Successors: []
---
0x1ae PUSH1 0x0
0x1b0 DUP1
0x1b1 REVERT
---
0x1ae: V124 = 0x0
0x1b1: REVERT 0x0 0x0
---
Entry stack: [V11, V121]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V121]

================================

Block 0x1b2
[0x1b2:0x1bd]
---
Predecessors: [0x1a6]
Successors: [0x853]
---
0x1b2 JUMPDEST
0x1b3 POP
0x1b4 PUSH2 0xcb
0x1b7 PUSH1 0x4
0x1b9 CALLDATALOAD
0x1ba PUSH2 0x853
0x1bd JUMP
---
0x1b2: JUMPDEST 
0x1b4: V125 = 0xcb
0x1b7: V126 = 0x4
0x1b9: V127 = CALLDATALOAD 0x4
0x1ba: V128 = 0x853
0x1bd: JUMP 0x853
---
Entry stack: [V11, V121]
Stack pops: 1
Stack additions: [0xcb, V127]
Exit stack: [V11, 0xcb, V127]

================================

Block 0x1be
[0x1be:0x1c5]
---
Predecessors: [0x97]
Successors: [0x1c6, 0x1ca]
---
0x1be JUMPDEST
0x1bf CALLVALUE
0x1c0 DUP1
0x1c1 ISZERO
0x1c2 PUSH2 0x1ca
0x1c5 JUMPI
---
0x1be: JUMPDEST 
0x1bf: V129 = CALLVALUE
0x1c1: V130 = ISZERO V129
0x1c2: V131 = 0x1ca
0x1c5: JUMPI 0x1ca V130
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V129]
Exit stack: [V11, V129]

================================

Block 0x1c6
[0x1c6:0x1c9]
---
Predecessors: [0x1be]
Successors: []
---
0x1c6 PUSH1 0x0
0x1c8 DUP1
0x1c9 REVERT
---
0x1c6: V132 = 0x0
0x1c9: REVERT 0x0 0x0
---
Entry stack: [V11, V129]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V129]

================================

Block 0x1ca
[0x1ca:0x1d2]
---
Predecessors: [0x1be]
Successors: [0x86f]
---
0x1ca JUMPDEST
0x1cb POP
0x1cc PUSH2 0xfa
0x1cf PUSH2 0x86f
0x1d2 JUMP
---
0x1ca: JUMPDEST 
0x1cc: V133 = 0xfa
0x1cf: V134 = 0x86f
0x1d2: JUMP 0x86f
---
Entry stack: [V11, V129]
Stack pops: 1
Stack additions: [0xfa]
Exit stack: [V11, 0xfa]

================================

Block 0x1d3
[0x1d3:0x1da]
---
Predecessors: [0xad]
Successors: [0x1db, 0x1df]
---
0x1d3 JUMPDEST
0x1d4 CALLVALUE
0x1d5 DUP1
0x1d6 ISZERO
0x1d7 PUSH2 0x1df
0x1da JUMPI
---
0x1d3: JUMPDEST 
0x1d4: V135 = CALLVALUE
0x1d6: V136 = ISZERO V135
0x1d7: V137 = 0x1df
0x1da: JUMPI 0x1df V136
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V135]
Exit stack: [V11, V135]

================================

Block 0x1db
[0x1db:0x1de]
---
Predecessors: [0x1d3]
Successors: []
---
0x1db PUSH1 0x0
0x1dd DUP1
0x1de REVERT
---
0x1db: V138 = 0x0
0x1de: REVERT 0x0 0x0
---
Entry stack: [V11, V135]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V135]

================================

Block 0x1df
[0x1df:0x1f3]
---
Predecessors: [0x1d3]
Successors: [0x875]
---
0x1df JUMPDEST
0x1e0 POP
0x1e1 PUSH2 0xcb
0x1e4 PUSH1 0x1
0x1e6 PUSH1 0xa0
0x1e8 PUSH1 0x2
0x1ea EXP
0x1eb SUB
0x1ec PUSH1 0x4
0x1ee CALLDATALOAD
0x1ef AND
0x1f0 PUSH2 0x875
0x1f3 JUMP
---
0x1df: JUMPDEST 
0x1e1: V139 = 0xcb
0x1e4: V140 = 0x1
0x1e6: V141 = 0xa0
0x1e8: V142 = 0x2
0x1ea: V143 = EXP 0x2 0xa0
0x1eb: V144 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1ec: V145 = 0x4
0x1ee: V146 = CALLDATALOAD 0x4
0x1ef: V147 = AND V146 0xffffffffffffffffffffffffffffffffffffffff
0x1f0: V148 = 0x875
0x1f3: JUMP 0x875
---
Entry stack: [V11, V135]
Stack pops: 1
Stack additions: [0xcb, V147]
Exit stack: [V11, 0xcb, V147]

================================

Block 0x1f4
[0x1f4:0x1fb]
---
Predecessors: [0xb8]
Successors: [0x1fc, 0x200]
---
0x1f4 JUMPDEST
0x1f5 CALLVALUE
0x1f6 DUP1
0x1f7 ISZERO
0x1f8 PUSH2 0x200
0x1fb JUMPI
---
0x1f4: JUMPDEST 
0x1f5: V149 = CALLVALUE
0x1f7: V150 = ISZERO V149
0x1f8: V151 = 0x200
0x1fb: JUMPI 0x200 V150
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V149]
Exit stack: [V11, V149]

================================

Block 0x1fc
[0x1fc:0x1ff]
---
Predecessors: [0x1f4]
Successors: []
---
0x1fc PUSH1 0x0
0x1fe DUP1
0x1ff REVERT
---
0x1fc: V152 = 0x0
0x1ff: REVERT 0x0 0x0
---
Entry stack: [V11, V149]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V149]

================================

Block 0x200
[0x200:0x208]
---
Predecessors: [0x1f4]
Successors: [0x8d0]
---
0x200 JUMPDEST
0x201 POP
0x202 PUSH2 0x160
0x205 PUSH2 0x8d0
0x208 JUMP
---
0x200: JUMPDEST 
0x202: V153 = 0x160
0x205: V154 = 0x8d0
0x208: JUMP 0x8d0
---
Entry stack: [V11, V149]
Stack pops: 1
Stack additions: [0x160]
Exit stack: [V11, 0x160]

================================

Block 0x209
[0x209:0x21d]
---
Predecessors: [0xc3]
Successors: [0x21e, 0x222]
---
0x209 JUMPDEST
0x20a PUSH1 0x0
0x20c DUP1
0x20d PUSH1 0x0
0x20f DUP1
0x210 PUSH1 0x0
0x212 PUSH1 0x5
0x214 SLOAD
0x215 CALLVALUE
0x216 LT
0x217 ISZERO
0x218 ISZERO
0x219 ISZERO
0x21a PUSH2 0x222
0x21d JUMPI
---
0x209: JUMPDEST 
0x20a: V155 = 0x0
0x20d: V156 = 0x0
0x210: V157 = 0x0
0x212: V158 = 0x5
0x214: V159 = S[0x5]
0x215: V160 = CALLVALUE
0x216: V161 = LT V160 V159
0x217: V162 = ISZERO V161
0x218: V163 = ISZERO V162
0x219: V164 = ISZERO V163
0x21a: V165 = 0x222
0x21d: JUMPI 0x222 V164
---
Entry stack: [V11, 0xcb]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0, 0x0]
Exit stack: [V11, 0xcb, 0x0, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x21e
[0x21e:0x221]
---
Predecessors: [0x209]
Successors: []
---
0x21e PUSH1 0x0
0x220 DUP1
0x221 REVERT
---
0x21e: V166 = 0x0
0x221: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, 0x0, 0x0, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, 0x0, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x222
[0x222:0x242]
---
Predecessors: [0x209]
Successors: [0x8df]
---
0x222 JUMPDEST
0x223 CALLVALUE
0x224 SWAP5
0x225 POP
0x226 PUSH2 0x24f
0x229 PUSH5 0x2540be400
0x22f PUSH2 0x243
0x232 PUSH1 0x4
0x234 SLOAD
0x235 CALLVALUE
0x236 PUSH2 0x8df
0x239 SWAP1
0x23a SWAP2
0x23b SWAP1
0x23c PUSH4 0xffffffff
0x241 AND
0x242 JUMP
---
0x222: JUMPDEST 
0x223: V167 = CALLVALUE
0x226: V168 = 0x24f
0x229: V169 = 0x2540be400
0x22f: V170 = 0x243
0x232: V171 = 0x4
0x234: V172 = S[0x4]
0x235: V173 = CALLVALUE
0x236: V174 = 0x8df
0x23c: V175 = 0xffffffff
0x241: V176 = AND 0xffffffff 0x8df
0x242: JUMP 0x8df
---
Entry stack: [V11, 0xcb, 0x0, 0x0, 0x0, 0x0, 0x0]
Stack pops: 5
Stack additions: [V167, S3, S2, S1, S0, 0x24f, 0x2540be400, 0x243, V173, V172]
Exit stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172]

================================

Block 0x243
[0x243:0x24e]
---
Predecessors: [0x903]
Successors: [0x90a]
---
0x243 JUMPDEST
0x244 SWAP1
0x245 PUSH4 0xffffffff
0x24a PUSH2 0x90a
0x24d AND
0x24e JUMP
---
0x243: JUMPDEST 
0x245: V177 = 0xffffffff
0x24a: V178 = 0x90a
0x24d: V179 = AND 0x90a 0xffffffff
0x24e: JUMP 0x90a
---
Entry stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S0, S1]
Exit stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S0, S1]

================================

Block 0x24f
[0x24f:0x2b3]
---
Predecessors: [0x917]
Successors: [0x2b4, 0x2b8]
---
0x24f JUMPDEST
0x250 PUSH1 0x1
0x252 SLOAD
0x253 PUSH1 0x40
0x255 DUP1
0x256 MLOAD
0x257 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x278 DUP2
0x279 MSTORE
0x27a ADDRESS
0x27b PUSH1 0x4
0x27d DUP3
0x27e ADD
0x27f MSTORE
0x280 SWAP1
0x281 MLOAD
0x282 SWAP3
0x283 SWAP7
0x284 POP
0x285 PUSH1 0x1
0x287 PUSH1 0xa0
0x289 PUSH1 0x2
0x28b EXP
0x28c SUB
0x28d SWAP1
0x28e SWAP2
0x28f AND
0x290 SWAP2
0x291 PUSH4 0x70a08231
0x296 SWAP2
0x297 PUSH1 0x24
0x299 DUP1
0x29a DUP3
0x29b ADD
0x29c SWAP3
0x29d PUSH1 0x20
0x29f SWAP3
0x2a0 SWAP1
0x2a1 SWAP2
0x2a2 SWAP1
0x2a3 DUP3
0x2a4 SWAP1
0x2a5 SUB
0x2a6 ADD
0x2a7 DUP2
0x2a8 PUSH1 0x0
0x2aa DUP8
0x2ab DUP1
0x2ac EXTCODESIZE
0x2ad ISZERO
0x2ae DUP1
0x2af ISZERO
0x2b0 PUSH2 0x2b8
0x2b3 JUMPI
---
0x24f: JUMPDEST 
0x250: V180 = 0x1
0x252: V181 = S[0x1]
0x253: V182 = 0x40
0x256: V183 = M[0x40]
0x257: V184 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x279: M[V183] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x27a: V185 = ADDRESS
0x27b: V186 = 0x4
0x27e: V187 = ADD V183 0x4
0x27f: M[V187] = V185
0x281: V188 = M[0x40]
0x285: V189 = 0x1
0x287: V190 = 0xa0
0x289: V191 = 0x2
0x28b: V192 = EXP 0x2 0xa0
0x28c: V193 = SUB 0x10000000000000000000000000000000000000000 0x1
0x28f: V194 = AND V181 0xffffffffffffffffffffffffffffffffffffffff
0x291: V195 = 0x70a08231
0x297: V196 = 0x24
0x29b: V197 = ADD V183 0x24
0x29d: V198 = 0x20
0x2a5: V199 = SUB V183 V188
0x2a6: V200 = ADD V199 0x24
0x2a8: V201 = 0x0
0x2ac: V202 = EXTCODESIZE V194
0x2ad: V203 = ISZERO V202
0x2af: V204 = ISZERO V203
0x2b0: V205 = 0x2b8
0x2b3: JUMPI 0x2b8 V204
---
Entry stack: [V11, 0xcb, S5, {0x0, 0xcb}, S3, S2, S1, V699]
Stack pops: 5
Stack additions: [S0, S3, S2, S1, V194, 0x70a08231, V197, 0x20, V188, V200, V188, 0x0, V194, V203]
Exit stack: [V11, 0xcb, S5, V699, S3, S2, S1, V194, 0x70a08231, V197, 0x20, V188, V200, V188, 0x0, V194, V203]

================================

Block 0x2b4
[0x2b4:0x2b7]
---
Predecessors: [0x24f]
Successors: []
---
0x2b4 PUSH1 0x0
0x2b6 DUP1
0x2b7 REVERT
---
0x2b4: V206 = 0x0
0x2b7: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, S14, V699, S12, S11, S10, V194, 0x70a08231, V197, 0x20, V188, V200, V188, 0x0, V194, V203]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S14, V699, S12, S11, S10, V194, 0x70a08231, V197, 0x20, V188, V200, V188, 0x0, V194, V203]

================================

Block 0x2b8
[0x2b8:0x2c2]
---
Predecessors: [0x24f]
Successors: [0x2c3, 0x2cc]
---
0x2b8 JUMPDEST
0x2b9 POP
0x2ba GAS
0x2bb CALL
0x2bc ISZERO
0x2bd DUP1
0x2be ISZERO
0x2bf PUSH2 0x2cc
0x2c2 JUMPI
---
0x2b8: JUMPDEST 
0x2ba: V207 = GAS
0x2bb: V208 = CALL V207 V194 0x0 V188 V200 V188 0x20
0x2bc: V209 = ISZERO V208
0x2be: V210 = ISZERO V209
0x2bf: V211 = 0x2cc
0x2c2: JUMPI 0x2cc V210
---
Entry stack: [V11, 0xcb, S14, V699, S12, S11, S10, V194, 0x70a08231, V197, 0x20, V188, V200, V188, 0x0, V194, V203]
Stack pops: 7
Stack additions: [V209]
Exit stack: [V11, 0xcb, S14, V699, S12, S11, S10, V194, 0x70a08231, V197, V209]

================================

Block 0x2c3
[0x2c3:0x2cb]
---
Predecessors: [0x2b8]
Successors: []
---
0x2c3 RETURNDATASIZE
0x2c4 PUSH1 0x0
0x2c6 DUP1
0x2c7 RETURNDATACOPY
0x2c8 RETURNDATASIZE
0x2c9 PUSH1 0x0
0x2cb REVERT
---
0x2c3: V212 = RETURNDATASIZE
0x2c4: V213 = 0x0
0x2c7: RETURNDATACOPY 0x0 0x0 V212
0x2c8: V214 = RETURNDATASIZE
0x2c9: V215 = 0x0
0x2cb: REVERT 0x0 V214
---
Entry stack: [V11, 0xcb, S8, V699, S6, S5, S4, V194, 0x70a08231, V197, V209]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S8, V699, S6, S5, S4, V194, 0x70a08231, V197, V209]

================================

Block 0x2cc
[0x2cc:0x2dd]
---
Predecessors: [0x2b8]
Successors: [0x2de, 0x2e2]
---
0x2cc JUMPDEST
0x2cd POP
0x2ce POP
0x2cf POP
0x2d0 POP
0x2d1 PUSH1 0x40
0x2d3 MLOAD
0x2d4 RETURNDATASIZE
0x2d5 PUSH1 0x20
0x2d7 DUP2
0x2d8 LT
0x2d9 ISZERO
0x2da PUSH2 0x2e2
0x2dd JUMPI
---
0x2cc: JUMPDEST 
0x2d1: V216 = 0x40
0x2d3: V217 = M[0x40]
0x2d4: V218 = RETURNDATASIZE
0x2d5: V219 = 0x20
0x2d8: V220 = LT V218 0x20
0x2d9: V221 = ISZERO V220
0x2da: V222 = 0x2e2
0x2dd: JUMPI 0x2e2 V221
---
Entry stack: [V11, 0xcb, S8, V699, S6, S5, S4, V194, 0x70a08231, V197, V209]
Stack pops: 4
Stack additions: [V217, V218]
Exit stack: [V11, 0xcb, S8, V699, S6, S5, S4, V217, V218]

================================

Block 0x2de
[0x2de:0x2e1]
---
Predecessors: [0x2cc]
Successors: []
---
0x2de PUSH1 0x0
0x2e0 DUP1
0x2e1 REVERT
---
0x2de: V223 = 0x0
0x2e1: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, S6, V699, S4, S3, S2, V217, V218]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S6, V699, S4, S3, S2, V217, V218]

================================

Block 0x2e2
[0x2e2:0x2ee]
---
Predecessors: [0x2cc]
Successors: [0x2ef, 0x321]
---
0x2e2 JUMPDEST
0x2e3 POP
0x2e4 MLOAD
0x2e5 SWAP3
0x2e6 POP
0x2e7 DUP3
0x2e8 DUP5
0x2e9 GT
0x2ea ISZERO
0x2eb PUSH2 0x321
0x2ee JUMPI
---
0x2e2: JUMPDEST 
0x2e4: V224 = M[V217]
0x2e9: V225 = GT V699 V224
0x2ea: V226 = ISZERO V225
0x2eb: V227 = 0x321
0x2ee: JUMPI 0x321 V226
---
Entry stack: [V11, 0xcb, S6, V699, S4, S3, S2, V217, V218]
Stack pops: 6
Stack additions: [S5, V224, S3, S2]
Exit stack: [V11, 0xcb, S6, V699, V224, S3, S2]

================================

Block 0x2ef
[0x2ef:0x311]
---
Predecessors: [0x2e2]
Successors: [0x312, 0x31b]
---
0x2ef PUSH1 0x40
0x2f1 MLOAD
0x2f2 CALLER
0x2f3 SWAP1
0x2f4 DUP7
0x2f5 ISZERO
0x2f6 PUSH2 0x8fc
0x2f9 MUL
0x2fa SWAP1
0x2fb DUP8
0x2fc SWAP1
0x2fd PUSH1 0x0
0x2ff DUP2
0x300 DUP2
0x301 DUP2
0x302 DUP6
0x303 DUP9
0x304 DUP9
0x305 CALL
0x306 SWAP4
0x307 POP
0x308 POP
0x309 POP
0x30a POP
0x30b ISZERO
0x30c DUP1
0x30d ISZERO
0x30e PUSH2 0x31b
0x311 JUMPI
---
0x2ef: V228 = 0x40
0x2f1: V229 = M[0x40]
0x2f2: V230 = CALLER
0x2f5: V231 = ISZERO S4
0x2f6: V232 = 0x8fc
0x2f9: V233 = MUL 0x8fc V231
0x2fd: V234 = 0x0
0x305: V235 = CALL V233 V230 S4 V229 0x0 V229 0x0
0x30b: V236 = ISZERO V235
0x30d: V237 = ISZERO V236
0x30e: V238 = 0x31b
0x311: JUMPI 0x31b V237
---
Entry stack: [V11, 0xcb, S4, V699, V224, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V236]
Exit stack: [V11, 0xcb, S4, V699, V224, S1, S0, V236]

================================

Block 0x312
[0x312:0x31a]
---
Predecessors: [0x2ef]
Successors: []
---
0x312 RETURNDATASIZE
0x313 PUSH1 0x0
0x315 DUP1
0x316 RETURNDATACOPY
0x317 RETURNDATASIZE
0x318 PUSH1 0x0
0x31a REVERT
---
0x312: V239 = RETURNDATASIZE
0x313: V240 = 0x0
0x316: RETURNDATACOPY 0x0 0x0 V239
0x317: V241 = RETURNDATASIZE
0x318: V242 = 0x0
0x31a: REVERT 0x0 V241
---
Entry stack: [V11, 0xcb, S5, V699, V224, S2, S1, V236]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S5, V699, V224, S2, S1, V236]

================================

Block 0x31b
[0x31b:0x320]
---
Predecessors: [0x2ef]
Successors: [0x58b]
---
0x31b JUMPDEST
0x31c POP
0x31d PUSH2 0x58b
0x320 JUMP
---
0x31b: JUMPDEST 
0x31d: V243 = 0x58b
0x320: JUMP 0x58b
---
Entry stack: [V11, 0xcb, S5, V699, V224, S2, S1, V236]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xcb, S5, V699, V224, S2, S1]

================================

Block 0x321
[0x321:0x337]
---
Predecessors: [0x2e2]
Successors: [0x338, 0x444]
---
0x321 JUMPDEST
0x322 CALLER
0x323 PUSH1 0x0
0x325 SWAP1
0x326 DUP2
0x327 MSTORE
0x328 PUSH1 0x2
0x32a PUSH1 0x20
0x32c MSTORE
0x32d PUSH1 0x40
0x32f SWAP1
0x330 SHA3
0x331 SLOAD
0x332 ISZERO
0x333 ISZERO
0x334 PUSH2 0x444
0x337 JUMPI
---
0x321: JUMPDEST 
0x322: V244 = CALLER
0x323: V245 = 0x0
0x327: M[0x0] = V244
0x328: V246 = 0x2
0x32a: V247 = 0x20
0x32c: M[0x20] = 0x2
0x32d: V248 = 0x40
0x330: V249 = SHA3 0x0 0x40
0x331: V250 = S[V249]
0x332: V251 = ISZERO V250
0x333: V252 = ISZERO V251
0x334: V253 = 0x444
0x337: JUMPI 0x444 V252
---
Entry stack: [V11, 0xcb, S4, V699, V224, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S4, V699, V224, S1, S0]

================================

Block 0x338
[0x338:0x39f]
---
Predecessors: [0x321]
Successors: [0x3a0, 0x3a4]
---
0x338 PUSH1 0x1
0x33a SLOAD
0x33b PUSH1 0x40
0x33d DUP1
0x33e MLOAD
0x33f PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x360 DUP2
0x361 MSTORE
0x362 CALLER
0x363 PUSH1 0x4
0x365 DUP3
0x366 ADD
0x367 MSTORE
0x368 PUSH1 0x24
0x36a DUP2
0x36b ADD
0x36c DUP8
0x36d SWAP1
0x36e MSTORE
0x36f SWAP1
0x370 MLOAD
0x371 PUSH1 0x1
0x373 PUSH1 0xa0
0x375 PUSH1 0x2
0x377 EXP
0x378 SUB
0x379 SWAP1
0x37a SWAP3
0x37b AND
0x37c SWAP2
0x37d PUSH4 0xa9059cbb
0x382 SWAP2
0x383 PUSH1 0x44
0x385 DUP1
0x386 DUP3
0x387 ADD
0x388 SWAP3
0x389 PUSH1 0x20
0x38b SWAP3
0x38c SWAP1
0x38d SWAP2
0x38e SWAP1
0x38f DUP3
0x390 SWAP1
0x391 SUB
0x392 ADD
0x393 DUP2
0x394 PUSH1 0x0
0x396 DUP8
0x397 DUP1
0x398 EXTCODESIZE
0x399 ISZERO
0x39a DUP1
0x39b ISZERO
0x39c PUSH2 0x3a4
0x39f JUMPI
---
0x338: V254 = 0x1
0x33a: V255 = S[0x1]
0x33b: V256 = 0x40
0x33e: V257 = M[0x40]
0x33f: V258 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x361: M[V257] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x362: V259 = CALLER
0x363: V260 = 0x4
0x366: V261 = ADD V257 0x4
0x367: M[V261] = V259
0x368: V262 = 0x24
0x36b: V263 = ADD V257 0x24
0x36e: M[V263] = V699
0x370: V264 = M[0x40]
0x371: V265 = 0x1
0x373: V266 = 0xa0
0x375: V267 = 0x2
0x377: V268 = EXP 0x2 0xa0
0x378: V269 = SUB 0x10000000000000000000000000000000000000000 0x1
0x37b: V270 = AND V255 0xffffffffffffffffffffffffffffffffffffffff
0x37d: V271 = 0xa9059cbb
0x383: V272 = 0x44
0x387: V273 = ADD V257 0x44
0x389: V274 = 0x20
0x391: V275 = SUB V257 V264
0x392: V276 = ADD V275 0x44
0x394: V277 = 0x0
0x398: V278 = EXTCODESIZE V270
0x399: V279 = ISZERO V278
0x39b: V280 = ISZERO V279
0x39c: V281 = 0x3a4
0x39f: JUMPI 0x3a4 V280
---
Entry stack: [V11, 0xcb, S4, V699, V224, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V270, 0xa9059cbb, V273, 0x20, V264, V276, V264, 0x0, V270, V279]
Exit stack: [V11, 0xcb, S4, V699, V224, S1, S0, V270, 0xa9059cbb, V273, 0x20, V264, V276, V264, 0x0, V270, V279]

================================

Block 0x3a0
[0x3a0:0x3a3]
---
Predecessors: [0x338]
Successors: []
---
0x3a0 PUSH1 0x0
0x3a2 DUP1
0x3a3 REVERT
---
0x3a0: V282 = 0x0
0x3a3: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, S14, V699, V224, S11, S10, V270, 0xa9059cbb, V273, 0x20, V264, V276, V264, 0x0, V270, V279]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S14, V699, V224, S11, S10, V270, 0xa9059cbb, V273, 0x20, V264, V276, V264, 0x0, V270, V279]

================================

Block 0x3a4
[0x3a4:0x3ae]
---
Predecessors: [0x338]
Successors: [0x3af, 0x3b8]
---
0x3a4 JUMPDEST
0x3a5 POP
0x3a6 GAS
0x3a7 CALL
0x3a8 ISZERO
0x3a9 DUP1
0x3aa ISZERO
0x3ab PUSH2 0x3b8
0x3ae JUMPI
---
0x3a4: JUMPDEST 
0x3a6: V283 = GAS
0x3a7: V284 = CALL V283 V270 0x0 V264 V276 V264 0x20
0x3a8: V285 = ISZERO V284
0x3aa: V286 = ISZERO V285
0x3ab: V287 = 0x3b8
0x3ae: JUMPI 0x3b8 V286
---
Entry stack: [V11, 0xcb, S14, V699, V224, S11, S10, V270, 0xa9059cbb, V273, 0x20, V264, V276, V264, 0x0, V270, V279]
Stack pops: 7
Stack additions: [V285]
Exit stack: [V11, 0xcb, S14, V699, V224, S11, S10, V270, 0xa9059cbb, V273, V285]

================================

Block 0x3af
[0x3af:0x3b7]
---
Predecessors: [0x3a4]
Successors: []
---
0x3af RETURNDATASIZE
0x3b0 PUSH1 0x0
0x3b2 DUP1
0x3b3 RETURNDATACOPY
0x3b4 RETURNDATASIZE
0x3b5 PUSH1 0x0
0x3b7 REVERT
---
0x3af: V288 = RETURNDATASIZE
0x3b0: V289 = 0x0
0x3b3: RETURNDATACOPY 0x0 0x0 V288
0x3b4: V290 = RETURNDATASIZE
0x3b5: V291 = 0x0
0x3b7: REVERT 0x0 V290
---
Entry stack: [V11, 0xcb, S8, V699, V224, S5, S4, V270, 0xa9059cbb, V273, V285]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S8, V699, V224, S5, S4, V270, 0xa9059cbb, V273, V285]

================================

Block 0x3b8
[0x3b8:0x3c9]
---
Predecessors: [0x3a4]
Successors: [0x3ca, 0x3ce]
---
0x3b8 JUMPDEST
0x3b9 POP
0x3ba POP
0x3bb POP
0x3bc POP
0x3bd PUSH1 0x40
0x3bf MLOAD
0x3c0 RETURNDATASIZE
0x3c1 PUSH1 0x20
0x3c3 DUP2
0x3c4 LT
0x3c5 ISZERO
0x3c6 PUSH2 0x3ce
0x3c9 JUMPI
---
0x3b8: JUMPDEST 
0x3bd: V292 = 0x40
0x3bf: V293 = M[0x40]
0x3c0: V294 = RETURNDATASIZE
0x3c1: V295 = 0x20
0x3c4: V296 = LT V294 0x20
0x3c5: V297 = ISZERO V296
0x3c6: V298 = 0x3ce
0x3c9: JUMPI 0x3ce V297
---
Entry stack: [V11, 0xcb, S8, V699, V224, S5, S4, V270, 0xa9059cbb, V273, V285]
Stack pops: 4
Stack additions: [V293, V294]
Exit stack: [V11, 0xcb, S8, V699, V224, S5, S4, V293, V294]

================================

Block 0x3ca
[0x3ca:0x3cd]
---
Predecessors: [0x3b8]
Successors: []
---
0x3ca PUSH1 0x0
0x3cc DUP1
0x3cd REVERT
---
0x3ca: V299 = 0x0
0x3cd: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, S6, V699, V224, S3, S2, V293, V294]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S6, V699, V224, S3, S2, V293, V294]

================================

Block 0x3ce
[0x3ce:0x43b]
---
Predecessors: [0x3b8]
Successors: [0x91f]
---
0x3ce JUMPDEST
0x3cf POP
0x3d0 POP
0x3d1 PUSH1 0x40
0x3d3 DUP1
0x3d4 MLOAD
0x3d5 CALLVALUE
0x3d6 DUP2
0x3d7 MSTORE
0x3d8 PUSH1 0x20
0x3da DUP2
0x3db ADD
0x3dc DUP7
0x3dd SWAP1
0x3de MSTORE
0x3df DUP2
0x3e0 MLOAD
0x3e1 CALLER
0x3e2 SWAP3
0x3e3 PUSH32 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x404 SWAP3
0x405 DUP3
0x406 SWAP1
0x407 SUB
0x408 ADD
0x409 SWAP1
0x40a LOG2
0x40b CALLER
0x40c PUSH1 0x0
0x40e SWAP1
0x40f DUP2
0x410 MSTORE
0x411 PUSH1 0x3
0x413 PUSH1 0x20
0x415 SWAP1
0x416 DUP2
0x417 MSTORE
0x418 PUSH1 0x40
0x41a DUP1
0x41b DUP4
0x41c SHA3
0x41d DUP8
0x41e SWAP1
0x41f SSTORE
0x420 PUSH1 0x2
0x422 SWAP1
0x423 SWAP2
0x424 MSTORE
0x425 SWAP1
0x426 SHA3
0x427 CALLVALUE
0x428 SWAP1
0x429 SSTORE
0x42a PUSH1 0x6
0x42c SLOAD
0x42d PUSH2 0x43c
0x430 SWAP1
0x431 DUP7
0x432 PUSH4 0xffffffff
0x437 PUSH2 0x91f
0x43a AND
0x43b JUMP
---
0x3ce: JUMPDEST 
0x3d1: V300 = 0x40
0x3d4: V301 = M[0x40]
0x3d5: V302 = CALLVALUE
0x3d7: M[V301] = V302
0x3d8: V303 = 0x20
0x3db: V304 = ADD V301 0x20
0x3de: M[V304] = V699
0x3e0: V305 = M[0x40]
0x3e1: V306 = CALLER
0x3e3: V307 = 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x407: V308 = SUB V301 V305
0x408: V309 = ADD V308 0x40
0x40a: LOG V305 V309 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c V306
0x40b: V310 = CALLER
0x40c: V311 = 0x0
0x410: M[0x0] = V310
0x411: V312 = 0x3
0x413: V313 = 0x20
0x417: M[0x20] = 0x3
0x418: V314 = 0x40
0x41c: V315 = SHA3 0x0 0x40
0x41f: S[V315] = V699
0x420: V316 = 0x2
0x424: M[0x20] = 0x2
0x426: V317 = SHA3 0x0 0x40
0x427: V318 = CALLVALUE
0x429: S[V317] = V318
0x42a: V319 = 0x6
0x42c: V320 = S[0x6]
0x42d: V321 = 0x43c
0x432: V322 = 0xffffffff
0x437: V323 = 0x91f
0x43a: V324 = AND 0x91f 0xffffffff
0x43b: JUMP 0x91f
---
Entry stack: [V11, 0xcb, S6, V699, V224, S3, S2, V293, V294]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, 0x43c, V320, S6]
Exit stack: [V11, 0xcb, S6, V699, V224, S3, S2, 0x43c, V320, S6]

================================

Block 0x43c
[0x43c:0x443]
---
Predecessors: [0x903]
Successors: [0x58b]
---
0x43c JUMPDEST
0x43d PUSH1 0x6
0x43f SSTORE
0x440 PUSH2 0x58b
0x443 JUMP
---
0x43c: JUMPDEST 
0x43d: V325 = 0x6
0x43f: S[0x6] = S0
0x440: V326 = 0x58b
0x443: JUMP 0x58b
---
Entry stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1]

================================

Block 0x444
[0x444:0x4c9]
---
Predecessors: [0x321]
Successors: [0x4ca, 0x4ce]
---
0x444 JUMPDEST
0x445 POP
0x446 POP
0x447 CALLER
0x448 PUSH1 0x0
0x44a DUP2
0x44b DUP2
0x44c MSTORE
0x44d PUSH1 0x2
0x44f PUSH1 0x20
0x451 SWAP1
0x452 DUP2
0x453 MSTORE
0x454 PUSH1 0x40
0x456 DUP1
0x457 DUP4
0x458 SHA3
0x459 SLOAD
0x45a PUSH1 0x3
0x45c DUP4
0x45d MSTORE
0x45e DUP2
0x45f DUP5
0x460 SHA3
0x461 SLOAD
0x462 PUSH1 0x1
0x464 SLOAD
0x465 DUP4
0x466 MLOAD
0x467 PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x488 DUP2
0x489 MSTORE
0x48a PUSH1 0x4
0x48c DUP2
0x48d ADD
0x48e SWAP8
0x48f SWAP1
0x490 SWAP8
0x491 MSTORE
0x492 PUSH1 0x24
0x494 DUP8
0x495 ADD
0x496 DUP10
0x497 SWAP1
0x498 MSTORE
0x499 SWAP3
0x49a MLOAD
0x49b SWAP2
0x49c SWAP6
0x49d SWAP1
0x49e SWAP5
0x49f PUSH1 0x1
0x4a1 PUSH1 0xa0
0x4a3 PUSH1 0x2
0x4a5 EXP
0x4a6 SUB
0x4a7 SWAP1
0x4a8 SWAP4
0x4a9 AND
0x4aa SWAP4
0x4ab PUSH4 0xa9059cbb
0x4b0 SWAP4
0x4b1 PUSH1 0x44
0x4b3 DUP1
0x4b4 DUP5
0x4b5 ADD
0x4b6 SWAP5
0x4b7 SWAP3
0x4b8 SWAP4
0x4b9 DUP4
0x4ba SWAP1
0x4bb SUB
0x4bc ADD
0x4bd SWAP1
0x4be DUP3
0x4bf SWAP1
0x4c0 DUP8
0x4c1 DUP1
0x4c2 EXTCODESIZE
0x4c3 ISZERO
0x4c4 DUP1
0x4c5 ISZERO
0x4c6 PUSH2 0x4ce
0x4c9 JUMPI
---
0x444: JUMPDEST 
0x447: V327 = CALLER
0x448: V328 = 0x0
0x44c: M[0x0] = V327
0x44d: V329 = 0x2
0x44f: V330 = 0x20
0x453: M[0x20] = 0x2
0x454: V331 = 0x40
0x458: V332 = SHA3 0x0 0x40
0x459: V333 = S[V332]
0x45a: V334 = 0x3
0x45d: M[0x20] = 0x3
0x460: V335 = SHA3 0x0 0x40
0x461: V336 = S[V335]
0x462: V337 = 0x1
0x464: V338 = S[0x1]
0x466: V339 = M[0x40]
0x467: V340 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x489: M[V339] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x48a: V341 = 0x4
0x48d: V342 = ADD V339 0x4
0x491: M[V342] = V327
0x492: V343 = 0x24
0x495: V344 = ADD V339 0x24
0x498: M[V344] = V699
0x49a: V345 = M[0x40]
0x49f: V346 = 0x1
0x4a1: V347 = 0xa0
0x4a3: V348 = 0x2
0x4a5: V349 = EXP 0x2 0xa0
0x4a6: V350 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4a9: V351 = AND V338 0xffffffffffffffffffffffffffffffffffffffff
0x4ab: V352 = 0xa9059cbb
0x4b1: V353 = 0x44
0x4b5: V354 = ADD V339 0x44
0x4bb: V355 = SUB V339 V345
0x4bc: V356 = ADD V355 0x44
0x4c2: V357 = EXTCODESIZE V351
0x4c3: V358 = ISZERO V357
0x4c5: V359 = ISZERO V358
0x4c6: V360 = 0x4ce
0x4c9: JUMPI 0x4ce V359
---
Entry stack: [V11, 0xcb, S4, V699, V224, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, V333, V336, V351, 0xa9059cbb, V354, 0x20, V345, V356, V345, 0x0, V351, V358]
Exit stack: [V11, 0xcb, S4, V699, V224, V333, V336, V351, 0xa9059cbb, V354, 0x20, V345, V356, V345, 0x0, V351, V358]

================================

Block 0x4ca
[0x4ca:0x4cd]
---
Predecessors: [0x444]
Successors: []
---
0x4ca PUSH1 0x0
0x4cc DUP1
0x4cd REVERT
---
0x4ca: V361 = 0x0
0x4cd: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, S14, V699, V224, V333, V336, V351, 0xa9059cbb, V354, 0x20, V345, V356, V345, 0x0, V351, V358]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S14, V699, V224, V333, V336, V351, 0xa9059cbb, V354, 0x20, V345, V356, V345, 0x0, V351, V358]

================================

Block 0x4ce
[0x4ce:0x4d8]
---
Predecessors: [0x444]
Successors: [0x4d9, 0x4e2]
---
0x4ce JUMPDEST
0x4cf POP
0x4d0 GAS
0x4d1 CALL
0x4d2 ISZERO
0x4d3 DUP1
0x4d4 ISZERO
0x4d5 PUSH2 0x4e2
0x4d8 JUMPI
---
0x4ce: JUMPDEST 
0x4d0: V362 = GAS
0x4d1: V363 = CALL V362 V351 0x0 V345 V356 V345 0x20
0x4d2: V364 = ISZERO V363
0x4d4: V365 = ISZERO V364
0x4d5: V366 = 0x4e2
0x4d8: JUMPI 0x4e2 V365
---
Entry stack: [V11, 0xcb, S14, V699, V224, V333, V336, V351, 0xa9059cbb, V354, 0x20, V345, V356, V345, 0x0, V351, V358]
Stack pops: 7
Stack additions: [V364]
Exit stack: [V11, 0xcb, S14, V699, V224, V333, V336, V351, 0xa9059cbb, V354, V364]

================================

Block 0x4d9
[0x4d9:0x4e1]
---
Predecessors: [0x4ce]
Successors: []
---
0x4d9 RETURNDATASIZE
0x4da PUSH1 0x0
0x4dc DUP1
0x4dd RETURNDATACOPY
0x4de RETURNDATASIZE
0x4df PUSH1 0x0
0x4e1 REVERT
---
0x4d9: V367 = RETURNDATASIZE
0x4da: V368 = 0x0
0x4dd: RETURNDATACOPY 0x0 0x0 V367
0x4de: V369 = RETURNDATASIZE
0x4df: V370 = 0x0
0x4e1: REVERT 0x0 V369
---
Entry stack: [V11, 0xcb, S8, V699, V224, V333, V336, V351, 0xa9059cbb, V354, V364]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S8, V699, V224, V333, V336, V351, 0xa9059cbb, V354, V364]

================================

Block 0x4e2
[0x4e2:0x4f3]
---
Predecessors: [0x4ce]
Successors: [0x4f4, 0x4f8]
---
0x4e2 JUMPDEST
0x4e3 POP
0x4e4 POP
0x4e5 POP
0x4e6 POP
0x4e7 PUSH1 0x40
0x4e9 MLOAD
0x4ea RETURNDATASIZE
0x4eb PUSH1 0x20
0x4ed DUP2
0x4ee LT
0x4ef ISZERO
0x4f0 PUSH2 0x4f8
0x4f3 JUMPI
---
0x4e2: JUMPDEST 
0x4e7: V371 = 0x40
0x4e9: V372 = M[0x40]
0x4ea: V373 = RETURNDATASIZE
0x4eb: V374 = 0x20
0x4ee: V375 = LT V373 0x20
0x4ef: V376 = ISZERO V375
0x4f0: V377 = 0x4f8
0x4f3: JUMPI 0x4f8 V376
---
Entry stack: [V11, 0xcb, S8, V699, V224, V333, V336, V351, 0xa9059cbb, V354, V364]
Stack pops: 4
Stack additions: [V372, V373]
Exit stack: [V11, 0xcb, S8, V699, V224, V333, V336, V372, V373]

================================

Block 0x4f4
[0x4f4:0x4f7]
---
Predecessors: [0x4e2]
Successors: []
---
0x4f4 PUSH1 0x0
0x4f6 DUP1
0x4f7 REVERT
---
0x4f4: V378 = 0x0
0x4f7: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, S6, V699, V224, V333, V336, V372, V373]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S6, V699, V224, V333, V336, V372, V373]

================================

Block 0x4f8
[0x4f8:0x543]
---
Predecessors: [0x4e2]
Successors: [0x91f]
---
0x4f8 JUMPDEST
0x4f9 POP
0x4fa POP
0x4fb PUSH1 0x40
0x4fd DUP1
0x4fe MLOAD
0x4ff CALLVALUE
0x500 DUP2
0x501 MSTORE
0x502 PUSH1 0x20
0x504 DUP2
0x505 ADD
0x506 DUP7
0x507 SWAP1
0x508 MSTORE
0x509 DUP2
0x50a MLOAD
0x50b CALLER
0x50c SWAP3
0x50d PUSH32 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x52e SWAP3
0x52f DUP3
0x530 SWAP1
0x531 SUB
0x532 ADD
0x533 SWAP1
0x534 LOG2
0x535 PUSH2 0x544
0x538 DUP3
0x539 CALLVALUE
0x53a PUSH4 0xffffffff
0x53f PUSH2 0x91f
0x542 AND
0x543 JUMP
---
0x4f8: JUMPDEST 
0x4fb: V379 = 0x40
0x4fe: V380 = M[0x40]
0x4ff: V381 = CALLVALUE
0x501: M[V380] = V381
0x502: V382 = 0x20
0x505: V383 = ADD V380 0x20
0x508: M[V383] = V699
0x50a: V384 = M[0x40]
0x50b: V385 = CALLER
0x50d: V386 = 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c
0x531: V387 = SUB V380 V384
0x532: V388 = ADD V387 0x40
0x534: LOG V384 V388 0xff617f3e2f581705274c96e449cb6db5e8766c51e0a0fa4e9c425db2398cfb6c V385
0x535: V389 = 0x544
0x539: V390 = CALLVALUE
0x53a: V391 = 0xffffffff
0x53f: V392 = 0x91f
0x542: V393 = AND 0x91f 0xffffffff
0x543: JUMP 0x91f
---
Entry stack: [V11, 0xcb, S6, V699, V224, V333, V336, V372, V373]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, 0x544, S3, V390]
Exit stack: [V11, 0xcb, S6, V699, V224, V333, V336, 0x544, V333, V390]

================================

Block 0x544
[0x544:0x563]
---
Predecessors: [0x903]
Successors: [0x91f]
---
0x544 JUMPDEST
0x545 CALLER
0x546 PUSH1 0x0
0x548 SWAP1
0x549 DUP2
0x54a MSTORE
0x54b PUSH1 0x2
0x54d PUSH1 0x20
0x54f MSTORE
0x550 PUSH1 0x40
0x552 SWAP1
0x553 SHA3
0x554 SSTORE
0x555 PUSH2 0x564
0x558 DUP2
0x559 DUP6
0x55a PUSH4 0xffffffff
0x55f PUSH2 0x91f
0x562 AND
0x563 JUMP
---
0x544: JUMPDEST 
0x545: V394 = CALLER
0x546: V395 = 0x0
0x54a: M[0x0] = V394
0x54b: V396 = 0x2
0x54d: V397 = 0x20
0x54f: M[0x20] = 0x2
0x550: V398 = 0x40
0x553: V399 = SHA3 0x0 0x40
0x554: S[V399] = S0
0x555: V400 = 0x564
0x55a: V401 = 0xffffffff
0x55f: V402 = 0x91f
0x562: V403 = AND 0x91f 0xffffffff
0x563: JUMP 0x91f
---
Entry stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, 0x564, S1, S4]
Exit stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, 0x564, S1, S4]

================================

Block 0x564
[0x564:0x586]
---
Predecessors: [0x903]
Successors: [0x91f]
---
0x564 JUMPDEST
0x565 CALLER
0x566 PUSH1 0x0
0x568 SWAP1
0x569 DUP2
0x56a MSTORE
0x56b PUSH1 0x3
0x56d PUSH1 0x20
0x56f MSTORE
0x570 PUSH1 0x40
0x572 SWAP1
0x573 SHA3
0x574 SSTORE
0x575 PUSH1 0x6
0x577 SLOAD
0x578 PUSH2 0x587
0x57b SWAP1
0x57c DUP7
0x57d PUSH4 0xffffffff
0x582 PUSH2 0x91f
0x585 AND
0x586 JUMP
---
0x564: JUMPDEST 
0x565: V404 = CALLER
0x566: V405 = 0x0
0x56a: M[0x0] = V404
0x56b: V406 = 0x3
0x56d: V407 = 0x20
0x56f: M[0x20] = 0x3
0x570: V408 = 0x40
0x573: V409 = SHA3 0x0 0x40
0x574: S[V409] = S0
0x575: V410 = 0x6
0x577: V411 = S[0x6]
0x578: V412 = 0x587
0x57d: V413 = 0xffffffff
0x582: V414 = 0x91f
0x585: V415 = AND 0x91f 0xffffffff
0x586: JUMP 0x91f
---
Entry stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, 0x587, V411, S5]
Exit stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, 0x587, V411, S5]

================================

Block 0x587
[0x587:0x58a]
---
Predecessors: [0x903]
Successors: [0x58b]
---
0x587 JUMPDEST
0x588 PUSH1 0x6
0x58a SSTORE
---
0x587: JUMPDEST 
0x588: V416 = 0x6
0x58a: S[0x6] = S0
---
Entry stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1]

================================

Block 0x58b
[0x58b:0x591]
---
Predecessors: [0x31b, 0x43c, 0x587]
Successors: [0xcb]
---
0x58b JUMPDEST
0x58c POP
0x58d POP
0x58e POP
0x58f POP
0x590 POP
0x591 JUMP
---
0x58b: JUMPDEST 
0x591: JUMP {0x0, 0xcb}
---
Entry stack: [V11, 0xcb, S6, {0x0, 0xcb}, S4, S3, S2, S1, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xcb, S6]

================================

Block 0x592
[0x592:0x5a4]
---
Predecessors: [0xd9]
Successors: [0x5a5, 0x5a9]
---
0x592 JUMPDEST
0x593 PUSH1 0x0
0x595 SLOAD
0x596 PUSH1 0x1
0x598 PUSH1 0xa0
0x59a PUSH1 0x2
0x59c EXP
0x59d SUB
0x59e AND
0x59f CALLER
0x5a0 EQ
0x5a1 PUSH2 0x5a9
0x5a4 JUMPI
---
0x592: JUMPDEST 
0x593: V417 = 0x0
0x595: V418 = S[0x0]
0x596: V419 = 0x1
0x598: V420 = 0xa0
0x59a: V421 = 0x2
0x59c: V422 = EXP 0x2 0xa0
0x59d: V423 = SUB 0x10000000000000000000000000000000000000000 0x1
0x59e: V424 = AND 0xffffffffffffffffffffffffffffffffffffffff V418
0x59f: V425 = CALLER
0x5a0: V426 = EQ V425 V424
0x5a1: V427 = 0x5a9
0x5a4: JUMPI 0x5a9 V426
---
Entry stack: [V11, 0xcb, V59]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V59]

================================

Block 0x5a5
[0x5a5:0x5a8]
---
Predecessors: [0x592]
Successors: []
---
0x5a5 PUSH1 0x0
0x5a7 DUP1
0x5a8 REVERT
---
0x5a5: V428 = 0x0
0x5a8: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, V59]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V59]

================================

Block 0x5a9
[0x5a9:0x5ad]
---
Predecessors: [0x592]
Successors: [0xcb]
---
0x5a9 JUMPDEST
0x5aa PUSH1 0x4
0x5ac SSTORE
0x5ad JUMP
---
0x5a9: JUMPDEST 
0x5aa: V429 = 0x4
0x5ac: S[0x4] = V59
0x5ad: JUMP 0xcb
---
Entry stack: [V11, 0xcb, V59]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x5ae
[0x5ae:0x5b3]
---
Predecessors: [0xf1]
Successors: [0xfa]
---
0x5ae JUMPDEST
0x5af PUSH1 0x5
0x5b1 SLOAD
0x5b2 DUP2
0x5b3 JUMP
---
0x5ae: JUMPDEST 
0x5af: V430 = 0x5
0x5b1: V431 = S[0x5]
0x5b3: JUMP 0xfa
---
Entry stack: [V11, 0xfa]
Stack pops: 1
Stack additions: [S0, V431]
Exit stack: [V11, 0xfa, V431]

================================

Block 0x5b4
[0x5b4:0x614]
---
Predecessors: [0x118]
Successors: [0x615, 0x619]
---
0x5b4 JUMPDEST
0x5b5 PUSH1 0x1
0x5b7 SLOAD
0x5b8 PUSH1 0x40
0x5ba DUP1
0x5bb MLOAD
0x5bc PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x5dd DUP2
0x5de MSTORE
0x5df ADDRESS
0x5e0 PUSH1 0x4
0x5e2 DUP3
0x5e3 ADD
0x5e4 MSTORE
0x5e5 SWAP1
0x5e6 MLOAD
0x5e7 PUSH1 0x0
0x5e9 SWAP3
0x5ea PUSH1 0x1
0x5ec PUSH1 0xa0
0x5ee PUSH1 0x2
0x5f0 EXP
0x5f1 SUB
0x5f2 AND
0x5f3 SWAP2
0x5f4 PUSH4 0x70a08231
0x5f9 SWAP2
0x5fa PUSH1 0x24
0x5fc DUP1
0x5fd DUP4
0x5fe ADD
0x5ff SWAP3
0x600 PUSH1 0x20
0x602 SWAP3
0x603 SWAP2
0x604 SWAP1
0x605 DUP3
0x606 SWAP1
0x607 SUB
0x608 ADD
0x609 DUP2
0x60a DUP8
0x60b DUP8
0x60c DUP1
0x60d EXTCODESIZE
0x60e ISZERO
0x60f DUP1
0x610 ISZERO
0x611 PUSH2 0x619
0x614 JUMPI
---
0x5b4: JUMPDEST 
0x5b5: V432 = 0x1
0x5b7: V433 = S[0x1]
0x5b8: V434 = 0x40
0x5bb: V435 = M[0x40]
0x5bc: V436 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x5de: M[V435] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x5df: V437 = ADDRESS
0x5e0: V438 = 0x4
0x5e3: V439 = ADD V435 0x4
0x5e4: M[V439] = V437
0x5e6: V440 = M[0x40]
0x5e7: V441 = 0x0
0x5ea: V442 = 0x1
0x5ec: V443 = 0xa0
0x5ee: V444 = 0x2
0x5f0: V445 = EXP 0x2 0xa0
0x5f1: V446 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5f2: V447 = AND 0xffffffffffffffffffffffffffffffffffffffff V433
0x5f4: V448 = 0x70a08231
0x5fa: V449 = 0x24
0x5fe: V450 = ADD V435 0x24
0x600: V451 = 0x20
0x607: V452 = SUB V435 V440
0x608: V453 = ADD V452 0x24
0x60d: V454 = EXTCODESIZE V447
0x60e: V455 = ISZERO V454
0x610: V456 = ISZERO V455
0x611: V457 = 0x619
0x614: JUMPI 0x619 V456
---
Entry stack: [V11, 0xfa]
Stack pops: 0
Stack additions: [0x0, V447, 0x70a08231, V450, 0x20, V440, V453, V440, 0x0, V447, V455]
Exit stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, 0x20, V440, V453, V440, 0x0, V447, V455]

================================

Block 0x615
[0x615:0x618]
---
Predecessors: [0x5b4]
Successors: []
---
0x615 PUSH1 0x0
0x617 DUP1
0x618 REVERT
---
0x615: V458 = 0x0
0x618: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, 0x20, V440, V453, V440, 0x0, V447, V455]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, 0x20, V440, V453, V440, 0x0, V447, V455]

================================

Block 0x619
[0x619:0x623]
---
Predecessors: [0x5b4]
Successors: [0x624, 0x62d]
---
0x619 JUMPDEST
0x61a POP
0x61b GAS
0x61c CALL
0x61d ISZERO
0x61e DUP1
0x61f ISZERO
0x620 PUSH2 0x62d
0x623 JUMPI
---
0x619: JUMPDEST 
0x61b: V459 = GAS
0x61c: V460 = CALL V459 V447 0x0 V440 V453 V440 0x20
0x61d: V461 = ISZERO V460
0x61f: V462 = ISZERO V461
0x620: V463 = 0x62d
0x623: JUMPI 0x62d V462
---
Entry stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, 0x20, V440, V453, V440, 0x0, V447, V455]
Stack pops: 7
Stack additions: [V461]
Exit stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, V461]

================================

Block 0x624
[0x624:0x62c]
---
Predecessors: [0x619]
Successors: []
---
0x624 RETURNDATASIZE
0x625 PUSH1 0x0
0x627 DUP1
0x628 RETURNDATACOPY
0x629 RETURNDATASIZE
0x62a PUSH1 0x0
0x62c REVERT
---
0x624: V464 = RETURNDATASIZE
0x625: V465 = 0x0
0x628: RETURNDATACOPY 0x0 0x0 V464
0x629: V466 = RETURNDATASIZE
0x62a: V467 = 0x0
0x62c: REVERT 0x0 V466
---
Entry stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, V461]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, V461]

================================

Block 0x62d
[0x62d:0x63e]
---
Predecessors: [0x619]
Successors: [0x63f, 0x643]
---
0x62d JUMPDEST
0x62e POP
0x62f POP
0x630 POP
0x631 POP
0x632 PUSH1 0x40
0x634 MLOAD
0x635 RETURNDATASIZE
0x636 PUSH1 0x20
0x638 DUP2
0x639 LT
0x63a ISZERO
0x63b PUSH2 0x643
0x63e JUMPI
---
0x62d: JUMPDEST 
0x632: V468 = 0x40
0x634: V469 = M[0x40]
0x635: V470 = RETURNDATASIZE
0x636: V471 = 0x20
0x639: V472 = LT V470 0x20
0x63a: V473 = ISZERO V472
0x63b: V474 = 0x643
0x63e: JUMPI 0x643 V473
---
Entry stack: [V11, 0xfa, 0x0, V447, 0x70a08231, V450, V461]
Stack pops: 4
Stack additions: [V469, V470]
Exit stack: [V11, 0xfa, 0x0, V469, V470]

================================

Block 0x63f
[0x63f:0x642]
---
Predecessors: [0x62d]
Successors: []
---
0x63f PUSH1 0x0
0x641 DUP1
0x642 REVERT
---
0x63f: V475 = 0x0
0x642: REVERT 0x0 0x0
---
Entry stack: [V11, 0xfa, 0x0, V469, V470]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xfa, 0x0, V469, V470]

================================

Block 0x643
[0x643:0x649]
---
Predecessors: [0x62d]
Successors: [0xfa]
---
0x643 JUMPDEST
0x644 POP
0x645 MLOAD
0x646 SWAP1
0x647 POP
0x648 SWAP1
0x649 JUMP
---
0x643: JUMPDEST 
0x645: V476 = M[V469]
0x649: JUMP 0xfa
---
Entry stack: [V11, 0xfa, 0x0, V469, V470]
Stack pops: 4
Stack additions: [V476]
Exit stack: [V11, V476]

================================

Block 0x64a
[0x64a:0x64f]
---
Predecessors: [0x12d]
Successors: [0xfa]
---
0x64a JUMPDEST
0x64b PUSH1 0x4
0x64d SLOAD
0x64e DUP2
0x64f JUMP
---
0x64a: JUMPDEST 
0x64b: V477 = 0x4
0x64d: V478 = S[0x4]
0x64f: JUMP 0xfa
---
Entry stack: [V11, 0xfa]
Stack pops: 1
Stack additions: [S0, V478]
Exit stack: [V11, 0xfa, V478]

================================

Block 0x650
[0x650:0x663]
---
Predecessors: [0x142]
Successors: [0x664, 0x668]
---
0x650 JUMPDEST
0x651 PUSH1 0x0
0x653 DUP1
0x654 SLOAD
0x655 PUSH1 0x1
0x657 PUSH1 0xa0
0x659 PUSH1 0x2
0x65b EXP
0x65c SUB
0x65d AND
0x65e CALLER
0x65f EQ
0x660 PUSH2 0x668
0x663 JUMPI
---
0x650: JUMPDEST 
0x651: V479 = 0x0
0x654: V480 = S[0x0]
0x655: V481 = 0x1
0x657: V482 = 0xa0
0x659: V483 = 0x2
0x65b: V484 = EXP 0x2 0xa0
0x65c: V485 = SUB 0x10000000000000000000000000000000000000000 0x1
0x65d: V486 = AND 0xffffffffffffffffffffffffffffffffffffffff V480
0x65e: V487 = CALLER
0x65f: V488 = EQ V487 V486
0x660: V489 = 0x668
0x663: JUMPI 0x668 V488
---
Entry stack: [V11, 0xcb]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0xcb, 0x0]

================================

Block 0x664
[0x664:0x667]
---
Predecessors: [0x650]
Successors: []
---
0x664 PUSH1 0x0
0x666 DUP1
0x667 REVERT
---
0x664: V490 = 0x0
0x667: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, 0x0]

================================

Block 0x668
[0x668:0x6c9]
---
Predecessors: [0x650]
Successors: [0x6ca, 0x6ce]
---
0x668 JUMPDEST
0x669 PUSH1 0x1
0x66b SLOAD
0x66c PUSH1 0x40
0x66e DUP1
0x66f MLOAD
0x670 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x691 DUP2
0x692 MSTORE
0x693 ADDRESS
0x694 PUSH1 0x4
0x696 DUP3
0x697 ADD
0x698 MSTORE
0x699 SWAP1
0x69a MLOAD
0x69b PUSH1 0x1
0x69d PUSH1 0xa0
0x69f PUSH1 0x2
0x6a1 EXP
0x6a2 SUB
0x6a3 SWAP1
0x6a4 SWAP3
0x6a5 AND
0x6a6 SWAP2
0x6a7 PUSH4 0x70a08231
0x6ac SWAP2
0x6ad PUSH1 0x24
0x6af DUP1
0x6b0 DUP3
0x6b1 ADD
0x6b2 SWAP3
0x6b3 PUSH1 0x20
0x6b5 SWAP3
0x6b6 SWAP1
0x6b7 SWAP2
0x6b8 SWAP1
0x6b9 DUP3
0x6ba SWAP1
0x6bb SUB
0x6bc ADD
0x6bd DUP2
0x6be PUSH1 0x0
0x6c0 DUP8
0x6c1 DUP1
0x6c2 EXTCODESIZE
0x6c3 ISZERO
0x6c4 DUP1
0x6c5 ISZERO
0x6c6 PUSH2 0x6ce
0x6c9 JUMPI
---
0x668: JUMPDEST 
0x669: V491 = 0x1
0x66b: V492 = S[0x1]
0x66c: V493 = 0x40
0x66f: V494 = M[0x40]
0x670: V495 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x692: M[V494] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x693: V496 = ADDRESS
0x694: V497 = 0x4
0x697: V498 = ADD V494 0x4
0x698: M[V498] = V496
0x69a: V499 = M[0x40]
0x69b: V500 = 0x1
0x69d: V501 = 0xa0
0x69f: V502 = 0x2
0x6a1: V503 = EXP 0x2 0xa0
0x6a2: V504 = SUB 0x10000000000000000000000000000000000000000 0x1
0x6a5: V505 = AND V492 0xffffffffffffffffffffffffffffffffffffffff
0x6a7: V506 = 0x70a08231
0x6ad: V507 = 0x24
0x6b1: V508 = ADD V494 0x24
0x6b3: V509 = 0x20
0x6bb: V510 = SUB V494 V499
0x6bc: V511 = ADD V510 0x24
0x6be: V512 = 0x0
0x6c2: V513 = EXTCODESIZE V505
0x6c3: V514 = ISZERO V513
0x6c5: V515 = ISZERO V514
0x6c6: V516 = 0x6ce
0x6c9: JUMPI 0x6ce V515
---
Entry stack: [V11, 0xcb, 0x0]
Stack pops: 0
Stack additions: [V505, 0x70a08231, V508, 0x20, V499, V511, V499, 0x0, V505, V514]
Exit stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, 0x20, V499, V511, V499, 0x0, V505, V514]

================================

Block 0x6ca
[0x6ca:0x6cd]
---
Predecessors: [0x668]
Successors: []
---
0x6ca PUSH1 0x0
0x6cc DUP1
0x6cd REVERT
---
0x6ca: V517 = 0x0
0x6cd: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, 0x20, V499, V511, V499, 0x0, V505, V514]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, 0x20, V499, V511, V499, 0x0, V505, V514]

================================

Block 0x6ce
[0x6ce:0x6d8]
---
Predecessors: [0x668]
Successors: [0x6d9, 0x6e2]
---
0x6ce JUMPDEST
0x6cf POP
0x6d0 GAS
0x6d1 CALL
0x6d2 ISZERO
0x6d3 DUP1
0x6d4 ISZERO
0x6d5 PUSH2 0x6e2
0x6d8 JUMPI
---
0x6ce: JUMPDEST 
0x6d0: V518 = GAS
0x6d1: V519 = CALL V518 V505 0x0 V499 V511 V499 0x20
0x6d2: V520 = ISZERO V519
0x6d4: V521 = ISZERO V520
0x6d5: V522 = 0x6e2
0x6d8: JUMPI 0x6e2 V521
---
Entry stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, 0x20, V499, V511, V499, 0x0, V505, V514]
Stack pops: 7
Stack additions: [V520]
Exit stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, V520]

================================

Block 0x6d9
[0x6d9:0x6e1]
---
Predecessors: [0x6ce]
Successors: []
---
0x6d9 RETURNDATASIZE
0x6da PUSH1 0x0
0x6dc DUP1
0x6dd RETURNDATACOPY
0x6de RETURNDATASIZE
0x6df PUSH1 0x0
0x6e1 REVERT
---
0x6d9: V523 = RETURNDATASIZE
0x6da: V524 = 0x0
0x6dd: RETURNDATACOPY 0x0 0x0 V523
0x6de: V525 = RETURNDATASIZE
0x6df: V526 = 0x0
0x6e1: REVERT 0x0 V525
---
Entry stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, V520]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, V520]

================================

Block 0x6e2
[0x6e2:0x6f3]
---
Predecessors: [0x6ce]
Successors: [0x6f4, 0x6f8]
---
0x6e2 JUMPDEST
0x6e3 POP
0x6e4 POP
0x6e5 POP
0x6e6 POP
0x6e7 PUSH1 0x40
0x6e9 MLOAD
0x6ea RETURNDATASIZE
0x6eb PUSH1 0x20
0x6ed DUP2
0x6ee LT
0x6ef ISZERO
0x6f0 PUSH2 0x6f8
0x6f3 JUMPI
---
0x6e2: JUMPDEST 
0x6e7: V527 = 0x40
0x6e9: V528 = M[0x40]
0x6ea: V529 = RETURNDATASIZE
0x6eb: V530 = 0x20
0x6ee: V531 = LT V529 0x20
0x6ef: V532 = ISZERO V531
0x6f0: V533 = 0x6f8
0x6f3: JUMPI 0x6f8 V532
---
Entry stack: [V11, 0xcb, 0x0, V505, 0x70a08231, V508, V520]
Stack pops: 4
Stack additions: [V528, V529]
Exit stack: [V11, 0xcb, 0x0, V528, V529]

================================

Block 0x6f4
[0x6f4:0x6f7]
---
Predecessors: [0x6e2]
Successors: []
---
0x6f4 PUSH1 0x0
0x6f6 DUP1
0x6f7 REVERT
---
0x6f4: V534 = 0x0
0x6f7: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, 0x0, V528, V529]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, 0x0, V528, V529]

================================

Block 0x6f8
[0x6f8:0x704]
---
Predecessors: [0x6e2]
Successors: [0x705, 0x706]
---
0x6f8 JUMPDEST
0x6f9 POP
0x6fa MLOAD
0x6fb SWAP1
0x6fc POP
0x6fd PUSH1 0x0
0x6ff DUP2
0x700 GT
0x701 PUSH2 0x706
0x704 JUMPI
---
0x6f8: JUMPDEST 
0x6fa: V535 = M[V528]
0x6fd: V536 = 0x0
0x700: V537 = GT V535 0x0
0x701: V538 = 0x706
0x704: JUMPI 0x706 V537
---
Entry stack: [V11, 0xcb, 0x0, V528, V529]
Stack pops: 3
Stack additions: [V535]
Exit stack: [V11, 0xcb, V535]

================================

Block 0x705
[0x705:0x705]
---
Predecessors: [0x6f8]
Successors: []
---
0x705 INVALID
---
0x705: INVALID 
---
Entry stack: [V11, 0xcb, V535]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V535]

================================

Block 0x706
[0x706:0x782]
---
Predecessors: [0x6f8]
Successors: [0x783, 0x787]
---
0x706 JUMPDEST
0x707 PUSH1 0x1
0x709 SLOAD
0x70a PUSH1 0x40
0x70c DUP1
0x70d MLOAD
0x70e PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x72f DUP2
0x730 MSTORE
0x731 PUSH20 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x746 PUSH1 0x4
0x748 DUP3
0x749 ADD
0x74a MSTORE
0x74b PUSH1 0x24
0x74d DUP2
0x74e ADD
0x74f DUP5
0x750 SWAP1
0x751 MSTORE
0x752 SWAP1
0x753 MLOAD
0x754 PUSH1 0x1
0x756 PUSH1 0xa0
0x758 PUSH1 0x2
0x75a EXP
0x75b SUB
0x75c SWAP1
0x75d SWAP3
0x75e AND
0x75f SWAP2
0x760 PUSH4 0xa9059cbb
0x765 SWAP2
0x766 PUSH1 0x44
0x768 DUP1
0x769 DUP3
0x76a ADD
0x76b SWAP3
0x76c PUSH1 0x20
0x76e SWAP3
0x76f SWAP1
0x770 SWAP2
0x771 SWAP1
0x772 DUP3
0x773 SWAP1
0x774 SUB
0x775 ADD
0x776 DUP2
0x777 PUSH1 0x0
0x779 DUP8
0x77a DUP1
0x77b EXTCODESIZE
0x77c ISZERO
0x77d DUP1
0x77e ISZERO
0x77f PUSH2 0x787
0x782 JUMPI
---
0x706: JUMPDEST 
0x707: V539 = 0x1
0x709: V540 = S[0x1]
0x70a: V541 = 0x40
0x70d: V542 = M[0x40]
0x70e: V543 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x730: M[V542] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x731: V544 = 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x746: V545 = 0x4
0x749: V546 = ADD V542 0x4
0x74a: M[V546] = 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x74b: V547 = 0x24
0x74e: V548 = ADD V542 0x24
0x751: M[V548] = V535
0x753: V549 = M[0x40]
0x754: V550 = 0x1
0x756: V551 = 0xa0
0x758: V552 = 0x2
0x75a: V553 = EXP 0x2 0xa0
0x75b: V554 = SUB 0x10000000000000000000000000000000000000000 0x1
0x75e: V555 = AND V540 0xffffffffffffffffffffffffffffffffffffffff
0x760: V556 = 0xa9059cbb
0x766: V557 = 0x44
0x76a: V558 = ADD V542 0x44
0x76c: V559 = 0x20
0x774: V560 = SUB V542 V549
0x775: V561 = ADD V560 0x44
0x777: V562 = 0x0
0x77b: V563 = EXTCODESIZE V555
0x77c: V564 = ISZERO V563
0x77e: V565 = ISZERO V564
0x77f: V566 = 0x787
0x782: JUMPI 0x787 V565
---
Entry stack: [V11, 0xcb, V535]
Stack pops: 1
Stack additions: [S0, V555, 0xa9059cbb, V558, 0x20, V549, V561, V549, 0x0, V555, V564]
Exit stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, 0x20, V549, V561, V549, 0x0, V555, V564]

================================

Block 0x783
[0x783:0x786]
---
Predecessors: [0x706]
Successors: []
---
0x783 PUSH1 0x0
0x785 DUP1
0x786 REVERT
---
0x783: V567 = 0x0
0x786: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, 0x20, V549, V561, V549, 0x0, V555, V564]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, 0x20, V549, V561, V549, 0x0, V555, V564]

================================

Block 0x787
[0x787:0x791]
---
Predecessors: [0x706]
Successors: [0x792, 0x79b]
---
0x787 JUMPDEST
0x788 POP
0x789 GAS
0x78a CALL
0x78b ISZERO
0x78c DUP1
0x78d ISZERO
0x78e PUSH2 0x79b
0x791 JUMPI
---
0x787: JUMPDEST 
0x789: V568 = GAS
0x78a: V569 = CALL V568 V555 0x0 V549 V561 V549 0x20
0x78b: V570 = ISZERO V569
0x78d: V571 = ISZERO V570
0x78e: V572 = 0x79b
0x791: JUMPI 0x79b V571
---
Entry stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, 0x20, V549, V561, V549, 0x0, V555, V564]
Stack pops: 7
Stack additions: [V570]
Exit stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, V570]

================================

Block 0x792
[0x792:0x79a]
---
Predecessors: [0x787]
Successors: []
---
0x792 RETURNDATASIZE
0x793 PUSH1 0x0
0x795 DUP1
0x796 RETURNDATACOPY
0x797 RETURNDATASIZE
0x798 PUSH1 0x0
0x79a REVERT
---
0x792: V573 = RETURNDATASIZE
0x793: V574 = 0x0
0x796: RETURNDATACOPY 0x0 0x0 V573
0x797: V575 = RETURNDATASIZE
0x798: V576 = 0x0
0x79a: REVERT 0x0 V575
---
Entry stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, V570]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, V570]

================================

Block 0x79b
[0x79b:0x7ac]
---
Predecessors: [0x787]
Successors: [0x7ad, 0x7b1]
---
0x79b JUMPDEST
0x79c POP
0x79d POP
0x79e POP
0x79f POP
0x7a0 PUSH1 0x40
0x7a2 MLOAD
0x7a3 RETURNDATASIZE
0x7a4 PUSH1 0x20
0x7a6 DUP2
0x7a7 LT
0x7a8 ISZERO
0x7a9 PUSH2 0x7b1
0x7ac JUMPI
---
0x79b: JUMPDEST 
0x7a0: V577 = 0x40
0x7a2: V578 = M[0x40]
0x7a3: V579 = RETURNDATASIZE
0x7a4: V580 = 0x20
0x7a7: V581 = LT V579 0x20
0x7a8: V582 = ISZERO V581
0x7a9: V583 = 0x7b1
0x7ac: JUMPI 0x7b1 V582
---
Entry stack: [V11, 0xcb, V535, V555, 0xa9059cbb, V558, V570]
Stack pops: 4
Stack additions: [V578, V579]
Exit stack: [V11, 0xcb, V535, V578, V579]

================================

Block 0x7ad
[0x7ad:0x7b0]
---
Predecessors: [0x79b]
Successors: []
---
0x7ad PUSH1 0x0
0x7af DUP1
0x7b0 REVERT
---
0x7ad: V584 = 0x0
0x7b0: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, V535, V578, V579]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V535, V578, V579]

================================

Block 0x7b1
[0x7b1:0x7ca]
---
Predecessors: [0x79b]
Successors: []
---
0x7b1 JUMPDEST
0x7b2 POP
0x7b3 PUSH20 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x7c8 SWAP1
0x7c9 POP
0x7ca SELFDESTRUCT
---
0x7b1: JUMPDEST 
0x7b3: V585 = 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x7ca: SELFDESTRUCT 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
---
Entry stack: [V11, 0xcb, V535, V578, V579]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0xcb, V535]

================================

Block 0x7cb
[0x7cb:0x7d9]
---
Predecessors: [0x157]
Successors: [0x160]
---
0x7cb JUMPDEST
0x7cc PUSH1 0x0
0x7ce SLOAD
0x7cf PUSH1 0x1
0x7d1 PUSH1 0xa0
0x7d3 PUSH1 0x2
0x7d5 EXP
0x7d6 SUB
0x7d7 AND
0x7d8 DUP2
0x7d9 JUMP
---
0x7cb: JUMPDEST 
0x7cc: V586 = 0x0
0x7ce: V587 = S[0x0]
0x7cf: V588 = 0x1
0x7d1: V589 = 0xa0
0x7d3: V590 = 0x2
0x7d5: V591 = EXP 0x2 0xa0
0x7d6: V592 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7d7: V593 = AND 0xffffffffffffffffffffffffffffffffffffffff V587
0x7d9: JUMP 0x160
---
Entry stack: [V11, 0x160]
Stack pops: 1
Stack additions: [S0, V593]
Exit stack: [V11, 0x160, V593]

================================

Block 0x7da
[0x7da:0x7f1]
---
Predecessors: [0x188]
Successors: [0x160]
---
0x7da JUMPDEST
0x7db PUSH20 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x7f0 DUP2
0x7f1 JUMP
---
0x7da: JUMPDEST 
0x7db: V594 = 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x7f1: JUMP 0x160
---
Entry stack: [V11, 0x160]
Stack pops: 1
Stack additions: [S0, 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5]
Exit stack: [V11, 0x160, 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5]

================================

Block 0x7f2
[0x7f2:0x804]
---
Predecessors: [0x19d]
Successors: [0x805, 0x809]
---
0x7f2 JUMPDEST
0x7f3 PUSH1 0x0
0x7f5 SLOAD
0x7f6 PUSH1 0x1
0x7f8 PUSH1 0xa0
0x7fa PUSH1 0x2
0x7fc EXP
0x7fd SUB
0x7fe AND
0x7ff CALLER
0x800 EQ
0x801 PUSH2 0x809
0x804 JUMPI
---
0x7f2: JUMPDEST 
0x7f3: V595 = 0x0
0x7f5: V596 = S[0x0]
0x7f6: V597 = 0x1
0x7f8: V598 = 0xa0
0x7fa: V599 = 0x2
0x7fc: V600 = EXP 0x2 0xa0
0x7fd: V601 = SUB 0x10000000000000000000000000000000000000000 0x1
0x7fe: V602 = AND 0xffffffffffffffffffffffffffffffffffffffff V596
0x7ff: V603 = CALLER
0x800: V604 = EQ V603 V602
0x801: V605 = 0x809
0x804: JUMPI 0x809 V604
---
Entry stack: [V11, 0xcb]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb]

================================

Block 0x805
[0x805:0x808]
---
Predecessors: [0x7f2]
Successors: []
---
0x805 PUSH1 0x0
0x807 DUP1
0x808 REVERT
---
0x805: V606 = 0x0
0x808: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb]

================================

Block 0x809
[0x809:0x841]
---
Predecessors: [0x7f2]
Successors: [0x842, 0x84b]
---
0x809 JUMPDEST
0x80a PUSH1 0x6
0x80c SLOAD
0x80d PUSH1 0x40
0x80f MLOAD
0x810 PUSH20 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x825 SWAP2
0x826 DUP1
0x827 ISZERO
0x828 PUSH2 0x8fc
0x82b MUL
0x82c SWAP2
0x82d PUSH1 0x0
0x82f DUP2
0x830 DUP2
0x831 DUP2
0x832 DUP6
0x833 DUP9
0x834 DUP9
0x835 CALL
0x836 SWAP4
0x837 POP
0x838 POP
0x839 POP
0x83a POP
0x83b ISZERO
0x83c DUP1
0x83d ISZERO
0x83e PUSH2 0x84b
0x841 JUMPI
---
0x809: JUMPDEST 
0x80a: V607 = 0x6
0x80c: V608 = S[0x6]
0x80d: V609 = 0x40
0x80f: V610 = M[0x40]
0x810: V611 = 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5
0x827: V612 = ISZERO V608
0x828: V613 = 0x8fc
0x82b: V614 = MUL 0x8fc V612
0x82d: V615 = 0x0
0x835: V616 = CALL V614 0x57f3495d0eb2257f1b0dbbc77a8a49e4acac82f5 V608 V610 0x0 V610 0x0
0x83b: V617 = ISZERO V616
0x83d: V618 = ISZERO V617
0x83e: V619 = 0x84b
0x841: JUMPI 0x84b V618
---
Entry stack: [V11, 0xcb]
Stack pops: 0
Stack additions: [V617]
Exit stack: [V11, 0xcb, V617]

================================

Block 0x842
[0x842:0x84a]
---
Predecessors: [0x809]
Successors: []
---
0x842 RETURNDATASIZE
0x843 PUSH1 0x0
0x845 DUP1
0x846 RETURNDATACOPY
0x847 RETURNDATASIZE
0x848 PUSH1 0x0
0x84a REVERT
---
0x842: V620 = RETURNDATASIZE
0x843: V621 = 0x0
0x846: RETURNDATACOPY 0x0 0x0 V620
0x847: V622 = RETURNDATASIZE
0x848: V623 = 0x0
0x84a: REVERT 0x0 V622
---
Entry stack: [V11, 0xcb, V617]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V617]

================================

Block 0x84b
[0x84b:0x852]
---
Predecessors: [0x809]
Successors: [0xcb]
---
0x84b JUMPDEST
0x84c POP
0x84d PUSH1 0x0
0x84f PUSH1 0x6
0x851 SSTORE
0x852 JUMP
---
0x84b: JUMPDEST 
0x84d: V624 = 0x0
0x84f: V625 = 0x6
0x851: S[0x6] = 0x0
0x852: JUMP 0xcb
---
Entry stack: [V11, 0xcb, V617]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x853
[0x853:0x865]
---
Predecessors: [0x1b2]
Successors: [0x866, 0x86a]
---
0x853 JUMPDEST
0x854 PUSH1 0x0
0x856 SLOAD
0x857 PUSH1 0x1
0x859 PUSH1 0xa0
0x85b PUSH1 0x2
0x85d EXP
0x85e SUB
0x85f AND
0x860 CALLER
0x861 EQ
0x862 PUSH2 0x86a
0x865 JUMPI
---
0x853: JUMPDEST 
0x854: V626 = 0x0
0x856: V627 = S[0x0]
0x857: V628 = 0x1
0x859: V629 = 0xa0
0x85b: V630 = 0x2
0x85d: V631 = EXP 0x2 0xa0
0x85e: V632 = SUB 0x10000000000000000000000000000000000000000 0x1
0x85f: V633 = AND 0xffffffffffffffffffffffffffffffffffffffff V627
0x860: V634 = CALLER
0x861: V635 = EQ V634 V633
0x862: V636 = 0x86a
0x865: JUMPI 0x86a V635
---
Entry stack: [V11, 0xcb, V127]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V127]

================================

Block 0x866
[0x866:0x869]
---
Predecessors: [0x853]
Successors: []
---
0x866 PUSH1 0x0
0x868 DUP1
0x869 REVERT
---
0x866: V637 = 0x0
0x869: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, V127]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V127]

================================

Block 0x86a
[0x86a:0x86e]
---
Predecessors: [0x853]
Successors: [0xcb]
---
0x86a JUMPDEST
0x86b PUSH1 0x5
0x86d SSTORE
0x86e JUMP
---
0x86a: JUMPDEST 
0x86b: V638 = 0x5
0x86d: S[0x5] = V127
0x86e: JUMP 0xcb
---
Entry stack: [V11, 0xcb, V127]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x86f
[0x86f:0x874]
---
Predecessors: [0x1ca]
Successors: [0xfa]
---
0x86f JUMPDEST
0x870 PUSH1 0x6
0x872 SLOAD
0x873 DUP2
0x874 JUMP
---
0x86f: JUMPDEST 
0x870: V639 = 0x6
0x872: V640 = S[0x6]
0x874: JUMP 0xfa
---
Entry stack: [V11, 0xfa]
Stack pops: 1
Stack additions: [S0, V640]
Exit stack: [V11, 0xfa, V640]

================================

Block 0x875
[0x875:0x887]
---
Predecessors: [0x1df]
Successors: [0x888, 0x88c]
---
0x875 JUMPDEST
0x876 PUSH1 0x0
0x878 SLOAD
0x879 PUSH1 0x1
0x87b PUSH1 0xa0
0x87d PUSH1 0x2
0x87f EXP
0x880 SUB
0x881 AND
0x882 CALLER
0x883 EQ
0x884 PUSH2 0x88c
0x887 JUMPI
---
0x875: JUMPDEST 
0x876: V641 = 0x0
0x878: V642 = S[0x0]
0x879: V643 = 0x1
0x87b: V644 = 0xa0
0x87d: V645 = 0x2
0x87f: V646 = EXP 0x2 0xa0
0x880: V647 = SUB 0x10000000000000000000000000000000000000000 0x1
0x881: V648 = AND 0xffffffffffffffffffffffffffffffffffffffff V642
0x882: V649 = CALLER
0x883: V650 = EQ V649 V648
0x884: V651 = 0x88c
0x887: JUMPI 0x88c V650
---
Entry stack: [V11, 0xcb, V147]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V147]

================================

Block 0x888
[0x888:0x88b]
---
Predecessors: [0x875]
Successors: []
---
0x888 PUSH1 0x0
0x88a DUP1
0x88b REVERT
---
0x888: V652 = 0x0
0x88b: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, V147]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V147]

================================

Block 0x88c
[0x88c:0x89c]
---
Predecessors: [0x875]
Successors: [0x89d, 0x8a1]
---
0x88c JUMPDEST
0x88d PUSH1 0x1
0x88f PUSH1 0xa0
0x891 PUSH1 0x2
0x893 EXP
0x894 SUB
0x895 DUP2
0x896 AND
0x897 ISZERO
0x898 ISZERO
0x899 PUSH2 0x8a1
0x89c JUMPI
---
0x88c: JUMPDEST 
0x88d: V653 = 0x1
0x88f: V654 = 0xa0
0x891: V655 = 0x2
0x893: V656 = EXP 0x2 0xa0
0x894: V657 = SUB 0x10000000000000000000000000000000000000000 0x1
0x896: V658 = AND V147 0xffffffffffffffffffffffffffffffffffffffff
0x897: V659 = ISZERO V658
0x898: V660 = ISZERO V659
0x899: V661 = 0x8a1
0x89c: JUMPI 0x8a1 V660
---
Entry stack: [V11, 0xcb, V147]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xcb, V147]

================================

Block 0x89d
[0x89d:0x8a0]
---
Predecessors: [0x88c]
Successors: []
---
0x89d PUSH1 0x0
0x89f DUP1
0x8a0 REVERT
---
0x89d: V662 = 0x0
0x8a0: REVERT 0x0 0x0
---
Entry stack: [V11, 0xcb, V147]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V147]

================================

Block 0x8a1
[0x8a1:0x8cf]
---
Predecessors: [0x88c]
Successors: [0xcb]
---
0x8a1 JUMPDEST
0x8a2 PUSH1 0x0
0x8a4 DUP1
0x8a5 SLOAD
0x8a6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8bb NOT
0x8bc AND
0x8bd PUSH1 0x1
0x8bf PUSH1 0xa0
0x8c1 PUSH1 0x2
0x8c3 EXP
0x8c4 SUB
0x8c5 SWAP3
0x8c6 SWAP1
0x8c7 SWAP3
0x8c8 AND
0x8c9 SWAP2
0x8ca SWAP1
0x8cb SWAP2
0x8cc OR
0x8cd SWAP1
0x8ce SSTORE
0x8cf JUMP
---
0x8a1: JUMPDEST 
0x8a2: V663 = 0x0
0x8a5: V664 = S[0x0]
0x8a6: V665 = 0xffffffffffffffffffffffffffffffffffffffff
0x8bb: V666 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x8bc: V667 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V664
0x8bd: V668 = 0x1
0x8bf: V669 = 0xa0
0x8c1: V670 = 0x2
0x8c3: V671 = EXP 0x2 0xa0
0x8c4: V672 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8c8: V673 = AND 0xffffffffffffffffffffffffffffffffffffffff V147
0x8cc: V674 = OR V673 V667
0x8ce: S[0x0] = V674
0x8cf: JUMP 0xcb
---
Entry stack: [V11, 0xcb, V147]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x8d0
[0x8d0:0x8de]
---
Predecessors: [0x200]
Successors: [0x160]
---
0x8d0 JUMPDEST
0x8d1 PUSH1 0x1
0x8d3 SLOAD
0x8d4 PUSH1 0x1
0x8d6 PUSH1 0xa0
0x8d8 PUSH1 0x2
0x8da EXP
0x8db SUB
0x8dc AND
0x8dd DUP2
0x8de JUMP
---
0x8d0: JUMPDEST 
0x8d1: V675 = 0x1
0x8d3: V676 = S[0x1]
0x8d4: V677 = 0x1
0x8d6: V678 = 0xa0
0x8d8: V679 = 0x2
0x8da: V680 = EXP 0x2 0xa0
0x8db: V681 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8dc: V682 = AND 0xffffffffffffffffffffffffffffffffffffffff V676
0x8de: JUMP 0x160
---
Entry stack: [V11, 0x160]
Stack pops: 1
Stack additions: [S0, V682]
Exit stack: [V11, 0x160, V682]

================================

Block 0x8df
[0x8df:0x8eb]
---
Predecessors: [0x222]
Successors: [0x8ec, 0x8fb]
---
0x8df JUMPDEST
0x8e0 PUSH1 0x0
0x8e2 DUP3
0x8e3 DUP3
0x8e4 MUL
0x8e5 DUP4
0x8e6 ISZERO
0x8e7 DUP1
0x8e8 PUSH2 0x8fb
0x8eb JUMPI
---
0x8df: JUMPDEST 
0x8e0: V683 = 0x0
0x8e4: V684 = MUL V172 V173
0x8e6: V685 = ISZERO V173
0x8e8: V686 = 0x8fb
0x8eb: JUMPI 0x8fb V685
---
Entry stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V684, V685]
Exit stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, V685]

================================

Block 0x8ec
[0x8ec:0x8f6]
---
Predecessors: [0x8df]
Successors: [0x8f7, 0x8f8]
---
0x8ec POP
0x8ed DUP3
0x8ee DUP5
0x8ef DUP3
0x8f0 DUP2
0x8f1 ISZERO
0x8f2 ISZERO
0x8f3 PUSH2 0x8f8
0x8f6 JUMPI
---
0x8f1: V687 = ISZERO V173
0x8f2: V688 = ISZERO V687
0x8f3: V689 = 0x8f8
0x8f6: JUMPI 0x8f8 V688
---
Entry stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, V685]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S3, S4, S1]
Exit stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, V172, V173, V684]

================================

Block 0x8f7
[0x8f7:0x8f7]
---
Predecessors: [0x8ec]
Successors: []
---
0x8f7 INVALID
---
0x8f7: INVALID 
---
Entry stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, V172, V173, V684]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, V172, V173, V684]

================================

Block 0x8f8
[0x8f8:0x8fa]
---
Predecessors: [0x8ec]
Successors: [0x8fb]
---
0x8f8 JUMPDEST
0x8f9 DIV
0x8fa EQ
---
0x8f8: JUMPDEST 
0x8f9: V690 = DIV V684 V173
0x8fa: V691 = EQ V690 V172
---
Entry stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, V172, V173, V684]
Stack pops: 3
Stack additions: [V691]
Exit stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, V691]

================================

Block 0x8fb
[0x8fb:0x901]
---
Predecessors: [0x8df, 0x8f8]
Successors: [0x902, 0x903]
---
0x8fb JUMPDEST
0x8fc ISZERO
0x8fd ISZERO
0x8fe PUSH2 0x903
0x901 JUMPI
---
0x8fb: JUMPDEST 
0x8fc: V692 = ISZERO S0
0x8fd: V693 = ISZERO V692
0x8fe: V694 = 0x903
0x901: JUMPI 0x903 V693
---
Entry stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684]

================================

Block 0x902
[0x902:0x902]
---
Predecessors: [0x8fb]
Successors: []
---
0x902 INVALID
---
0x902: INVALID 
---
Entry stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, V167, 0x0, 0x0, 0x0, 0x0, 0x24f, 0x2540be400, 0x243, V173, V172, 0x0, V684]

================================

Block 0x903
[0x903:0x909]
---
Predecessors: [0x8fb, 0x91f]
Successors: [0x243, 0x43c, 0x544, 0x564, 0x587]
---
0x903 JUMPDEST
0x904 SWAP4
0x905 SWAP3
0x906 POP
0x907 POP
0x908 POP
0x909 JUMP
---
0x903: JUMPDEST 
0x909: JUMP {0x243, 0x43c, 0x544, 0x564, 0x587}
---
Entry stack: [V11, 0xcb, S11, {0x0, 0xcb}, S9, S8, S7, S6, S5, {0x243, 0x43c, 0x544, 0x564, 0x587}, S3, S2, 0x0, S0]
Stack pops: 5
Stack additions: [S0]
Exit stack: [V11, 0xcb, S11, {0x0, 0xcb}, S9, S8, S7, S6, S5, S0]

================================

Block 0x90a
[0x90a:0x915]
---
Predecessors: [0x243]
Successors: [0x916, 0x917]
---
0x90a JUMPDEST
0x90b PUSH1 0x0
0x90d DUP2
0x90e DUP4
0x90f DUP2
0x910 ISZERO
0x911 ISZERO
0x912 PUSH2 0x917
0x915 JUMPI
---
0x90a: JUMPDEST 
0x90b: V695 = 0x0
0x910: V696 = ISZERO S0
0x911: V697 = ISZERO V696
0x912: V698 = 0x917
0x915: JUMPI 0x917 V697
---
Entry stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, S0, S1]
Exit stack: [V11, 0xcb, S7, {0x0, 0xcb}, S5, S4, S3, S2, S1, S0, 0x0, S0, S1]

================================

Block 0x916
[0x916:0x916]
---
Predecessors: [0x90a]
Successors: []
---
0x916 INVALID
---
0x916: INVALID 
---
Entry stack: [V11, 0xcb, S10, {0x0, 0xcb}, S8, S7, S6, S5, S4, S3, 0x0, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S10, {0x0, 0xcb}, S8, S7, S6, S5, S4, S3, 0x0, S1, S0]

================================

Block 0x917
[0x917:0x91e]
---
Predecessors: [0x90a]
Successors: [0x24f]
---
0x917 JUMPDEST
0x918 DIV
0x919 SWAP4
0x91a SWAP3
0x91b POP
0x91c POP
0x91d POP
0x91e JUMP
---
0x917: JUMPDEST 
0x918: V699 = DIV S0 S1
0x91e: JUMP S5
---
Entry stack: [V11, 0xcb, S10, {0x0, 0xcb}, S8, S7, S6, S5, S4, S3, 0x0, S1, S0]
Stack pops: 6
Stack additions: [V699]
Exit stack: [V11, 0xcb, S10, {0x0, 0xcb}, S8, S7, S6, V699]

================================

Block 0x91f
[0x91f:0x92c]
---
Predecessors: [0x3ce, 0x4f8, 0x544, 0x564]
Successors: [0x903, 0x92d]
---
0x91f JUMPDEST
0x920 PUSH1 0x0
0x922 DUP3
0x923 DUP3
0x924 ADD
0x925 DUP4
0x926 DUP2
0x927 LT
0x928 ISZERO
0x929 PUSH2 0x903
0x92c JUMPI
---
0x91f: JUMPDEST 
0x920: V700 = 0x0
0x924: V701 = ADD S0 S1
0x927: V702 = LT V701 S1
0x928: V703 = ISZERO V702
0x929: V704 = 0x903
0x92c: JUMPI 0x903 V703
---
Entry stack: [V11, 0xcb, S9, {0x0, 0xcb}, S7, S6, S5, S4, S3, {0x43c, 0x544, 0x564, 0x587}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V701]
Exit stack: [V11, 0xcb, S9, {0x0, 0xcb}, S7, S6, S5, S4, S3, {0x43c, 0x544, 0x564, 0x587}, S1, S0, 0x0, V701]

================================

Block 0x92d
[0x92d:0x92d]
---
Predecessors: [0x91f]
Successors: []
---
0x92d INVALID
---
0x92d: INVALID 
---
Entry stack: [V11, 0xcb, S11, {0x0, 0xcb}, S9, S8, S7, S6, S5, {0x43c, 0x544, 0x564, 0x587}, S3, S2, 0x0, V701]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xcb, S11, {0x0, 0xcb}, S9, S8, S7, S6, S5, {0x43c, 0x544, 0x564, 0x587}, S3, S2, 0x0, V701]

================================

Block 0x92e
[0x92e:0x957]
---
Predecessors: []
Successors: [0x958]
Has unresolved jump.
---
0x92e STOP
0x92f LOG1
0x930 PUSH6 0x627a7a723058
0x937 SHA3
0x938 LOG0
0x939 SWAP2
0x93a MISSING 0x2e
0x93b PUSH2 0xbabb
0x93e MISSING 0xcc
0x93f SWAP9
0x940 MISSING 0x4b
0x941 MISSING 0x49
0x942 DUP13
0x943 LT
0x944 SWAP16
0x945 MISSING 0xd3
0x946 CODECOPY
0x947 DIFFICULTY
0x948 MISSING 0xe
0x949 CALLDATASIZE
0x94a SGT
0x94b MISSING 0xe6
0x94c CALL
0x94d LOG1
0x94e MISSING 0xd3
0x94f SWAP12
0x950 MISSING 0x1e
0x951 DUP6
0x952 MISSING 0xf
0x953 AND
0x954 SIGNEXTEND
0x955 MISSING 0xce
0x956 MISSING 0xe9
0x957 JUMPI
---
0x92e: STOP 
0x92f: LOG S0 S1 S2
0x930: V705 = 0x627a7a723058
0x937: V706 = SHA3 0x627a7a723058 S3
0x938: LOG V706 S4
0x93a: MISSING 0x2e
0x93b: V707 = 0xbabb
0x93e: MISSING 0xcc
0x940: MISSING 0x4b
0x941: MISSING 0x49
0x943: V708 = LT S12 S0
0x945: MISSING 0xd3
0x946: CODECOPY S0 S1 S2
0x947: V709 = DIFFICULTY
0x948: MISSING 0xe
0x949: V710 = CALLDATASIZE
0x94a: V711 = SGT V710 S0
0x94b: MISSING 0xe6
0x94c: V712 = CALL S0 S1 S2 S3 S4 S5 S6
0x94d: LOG V712 S7 S8
0x94e: MISSING 0xd3
0x950: MISSING 0x1e
0x952: MISSING 0xf
0x953: V713 = AND S0 S1
0x954: V714 = SIGNEXTEND V713 S2
0x955: MISSING 0xce
0x956: MISSING 0xe9
0x957: JUMPI S0 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [S7, S6, S5, 0xbabb, S9, S1, S2, S3, S4, S5, S6, S7, S8, S0, S16, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, V708, V709, V711, S12, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S0, S5, S0, S1, S2, S3, S4, S5, V714]
Exit stack: []

================================

Block 0x958
[0x958:0x959]
---
Predecessors: [0x92e]
Successors: []
---
0x958 STOP
0x959 MISSING 0x29
---
0x958: STOP 
0x959: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x8df454
Entry block: 0xcd
Exit block: 0xcb
Body: 0xcb, 0xcd, 0xd5, 0xd9, 0x592, 0x5a5, 0x5a9

Function 1:
Public function signature: 0x52d6804d
Entry block: 0xe5
Exit block: 0xfa
Body: 0xe5, 0xed, 0xf1, 0xfa, 0x5ae

Function 2:
Public function signature: 0x60659a92
Entry block: 0x10c
Exit block: 0xfa
Body: 0xfa, 0x10c, 0x114, 0x118, 0x5b4, 0x615, 0x619, 0x624, 0x62d, 0x63f, 0x643

Function 3:
Public function signature: 0x664e9704
Entry block: 0x121
Exit block: 0xfa
Body: 0xfa, 0x121, 0x129, 0x12d, 0x64a

Function 4:
Public function signature: 0x83197ef0
Entry block: 0x136
Exit block: 0x7b1
Body: 0x136, 0x13e, 0x142, 0x650, 0x664, 0x668, 0x6ca, 0x6ce, 0x6d9, 0x6e2, 0x6f4, 0x6f8, 0x705, 0x706, 0x783, 0x787, 0x792, 0x79b, 0x7ad, 0x7b1

Function 5:
Public function signature: 0x8da5cb5b
Entry block: 0x14b
Exit block: 0x160
Body: 0x14b, 0x153, 0x157, 0x160, 0x7cb

Function 6:
Public function signature: 0x9cfe4529
Entry block: 0x17c
Exit block: 0x160
Body: 0x160, 0x17c, 0x184, 0x188, 0x7da

Function 7:
Public function signature: 0xade0e93e
Entry block: 0x191
Exit block: 0xcb
Body: 0xcb, 0x191, 0x199, 0x19d, 0x7f2, 0x805, 0x809, 0x842, 0x84b

Function 8:
Public function signature: 0xc47e951f
Entry block: 0x1a6
Exit block: 0xcb
Body: 0xcb, 0x1a6, 0x1ae, 0x1b2, 0x853, 0x866, 0x86a

Function 9:
Public function signature: 0xc59ee1dc
Entry block: 0x1be
Exit block: 0xfa
Body: 0xfa, 0x1be, 0x1c6, 0x1ca, 0x86f

Function 10:
Public function signature: 0xd0febe4c
Entry block: 0xc3
Exit block: 0xcb
Body: 0xc3, 0xcb, 0x209, 0x21e, 0x222, 0x8df, 0x8ec, 0x8f7, 0x8f8, 0x8fb, 0x902

Function 11:
Public function signature: 0xf2fde38b
Entry block: 0x1d3
Exit block: 0xcb
Body: 0xcb, 0x1d3, 0x1db, 0x1df, 0x875, 0x888, 0x88c, 0x89d, 0x8a1

Function 12:
Public function signature: 0xfc0c546a
Entry block: 0x1f4
Exit block: 0x160
Body: 0x160, 0x1f4, 0x1fc, 0x200, 0x8d0

Function 13:
Public fallback function
Entry block: 0xc3
Exit block: 0xcb
Body: 0xc3, 0xcb, 0x209, 0x21e, 0x222, 0x8df, 0x8ec, 0x8f7, 0x8f8, 0x8fb, 0x902

Function 14:
Private function
Entry block: 0x91f
Exit block: 0x903
Body: 0x243, 0x24f, 0x2b8, 0x2cc, 0x2e2, 0x321, 0x338, 0x3a4, 0x3b8, 0x3ce, 0x43c, 0x444, 0x4ce, 0x4e2, 0x4f8, 0x544, 0x903, 0x90a, 0x917, 0x91f

