Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x64]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0xc7caded
0x3c EQ
0x3d PUSH2 0x64
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0xc7caded
0x3c: V13 = EQ 0xc7caded V11
0x3d: V14 = 0x64
0x40: JUMPI 0x64 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x7b]
---
0x41 DUP1
0x42 PUSH4 0x231e7723
0x47 EQ
0x48 PUSH2 0x7b
0x4b JUMPI
---
0x42: V15 = 0x231e7723
0x47: V16 = EQ 0x231e7723 V11
0x48: V17 = 0x7b
0x4b: JUMPI 0x7b V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xb1]
---
0x4c DUP1
0x4d PUSH4 0x3ccfd60b
0x52 EQ
0x53 PUSH2 0xb1
0x56 JUMPI
---
0x4d: V18 = 0x3ccfd60b
0x52: V19 = EQ 0x3ccfd60b V11
0x53: V20 = 0xb1
0x56: JUMPI 0xb1 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0xc8]
---
0x57 DUP1
0x58 PUSH4 0x850c9dfb
0x5d EQ
0x5e PUSH2 0xc8
0x61 JUMPI
---
0x58: V21 = 0x850c9dfb
0x5d: V22 = EQ 0x850c9dfb V11
0x5e: V23 = 0xc8
0x61: JUMPI 0xc8 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x63]
---
Predecessors: [0x0, 0x57]
Successors: []
---
0x62 JUMPDEST
0x63 STOP
---
0x62: JUMPDEST 
0x63: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x6b]
---
Predecessors: [0xd]
Successors: [0x6c, 0x70]
---
0x64 JUMPDEST
0x65 CALLVALUE
0x66 DUP1
0x67 ISZERO
0x68 PUSH2 0x70
0x6b JUMPI
---
0x64: JUMPDEST 
0x65: V24 = CALLVALUE
0x67: V25 = ISZERO V24
0x68: V26 = 0x70
0x6b: JUMPI 0x70 V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V24]
Exit stack: [V11, V24]

================================

Block 0x6c
[0x6c:0x6f]
---
Predecessors: [0x64]
Successors: []
---
0x6c PUSH1 0x0
0x6e DUP1
0x6f REVERT
---
0x6c: V27 = 0x0
0x6f: REVERT 0x0 0x0
---
Entry stack: [V11, V24]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V24]

================================

Block 0x70
[0x70:0x78]
---
Predecessors: [0x64]
Successors: [0xdf]
---
0x70 JUMPDEST
0x71 POP
0x72 PUSH2 0x79
0x75 PUSH2 0xdf
0x78 JUMP
---
0x70: JUMPDEST 
0x72: V28 = 0x79
0x75: V29 = 0xdf
0x78: JUMP 0xdf
---
Entry stack: [V11, V24]
Stack pops: 1
Stack additions: [0x79]
Exit stack: [V11, 0x79]

================================

Block 0x79
[0x79:0x7a]
---
Predecessors: []
Successors: []
---
0x79 JUMPDEST
0x7a STOP
---
0x79: JUMPDEST 
0x7a: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x7b
[0x7b:0xae]
---
Predecessors: [0x41]
Successors: [0x146]
---
0x7b JUMPDEST
0x7c PUSH2 0xaf
0x7f PUSH1 0x4
0x81 DUP1
0x82 CALLDATASIZE
0x83 SUB
0x84 DUP2
0x85 ADD
0x86 SWAP1
0x87 DUP1
0x88 DUP1
0x89 CALLDATALOAD
0x8a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9f AND
0xa0 SWAP1
0xa1 PUSH1 0x20
0xa3 ADD
0xa4 SWAP1
0xa5 SWAP3
0xa6 SWAP2
0xa7 SWAP1
0xa8 POP
0xa9 POP
0xaa POP
0xab PUSH2 0x146
0xae JUMP
---
0x7b: JUMPDEST 
0x7c: V30 = 0xaf
0x7f: V31 = 0x4
0x82: V32 = CALLDATASIZE
0x83: V33 = SUB V32 0x4
0x85: V34 = ADD 0x4 V33
0x89: V35 = CALLDATALOAD 0x4
0x8a: V36 = 0xffffffffffffffffffffffffffffffffffffffff
0x9f: V37 = AND 0xffffffffffffffffffffffffffffffffffffffff V35
0xa1: V38 = 0x20
0xa3: V39 = ADD 0x20 0x4
0xab: V40 = 0x146
0xae: JUMP 0x146
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xaf, V37]
Exit stack: [V11, 0xaf, V37]

================================

Block 0xaf
[0xaf:0xb0]
---
Predecessors: [0x22d]
Successors: []
---
0xaf JUMPDEST
0xb0 STOP
---
0xaf: JUMPDEST 
0xb0: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb1
[0xb1:0xb8]
---
Predecessors: [0x4c]
Successors: [0xb9, 0xbd]
---
0xb1 JUMPDEST
0xb2 CALLVALUE
0xb3 DUP1
0xb4 ISZERO
0xb5 PUSH2 0xbd
0xb8 JUMPI
---
0xb1: JUMPDEST 
0xb2: V41 = CALLVALUE
0xb4: V42 = ISZERO V41
0xb5: V43 = 0xbd
0xb8: JUMPI 0xbd V42
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V41]
Exit stack: [V11, V41]

================================

Block 0xb9
[0xb9:0xbc]
---
Predecessors: [0xb1]
Successors: []
---
0xb9 PUSH1 0x0
0xbb DUP1
0xbc REVERT
---
0xb9: V44 = 0x0
0xbc: REVERT 0x0 0x0
---
Entry stack: [V11, V41]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V41]

================================

Block 0xbd
[0xbd:0xc5]
---
Predecessors: [0xb1]
Successors: [0x242]
---
0xbd JUMPDEST
0xbe POP
0xbf PUSH2 0xc6
0xc2 PUSH2 0x242
0xc5 JUMP
---
0xbd: JUMPDEST 
0xbf: V45 = 0xc6
0xc2: V46 = 0x242
0xc5: JUMP 0x242
---
Entry stack: [V11, V41]
Stack pops: 1
Stack additions: [0xc6]
Exit stack: [V11, 0xc6]

================================

Block 0xc6
[0xc6:0xc7]
---
Predecessors: [0x301]
Successors: []
---
0xc6 JUMPDEST
0xc7 STOP
---
0xc6: JUMPDEST 
0xc7: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc8
[0xc8:0xcf]
---
Predecessors: [0x57]
Successors: [0xd0, 0xd4]
---
0xc8 JUMPDEST
0xc9 CALLVALUE
0xca DUP1
0xcb ISZERO
0xcc PUSH2 0xd4
0xcf JUMPI
---
0xc8: JUMPDEST 
0xc9: V47 = CALLVALUE
0xcb: V48 = ISZERO V47
0xcc: V49 = 0xd4
0xcf: JUMPI 0xd4 V48
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V47]
Exit stack: [V11, V47]

================================

Block 0xd0
[0xd0:0xd3]
---
Predecessors: [0xc8]
Successors: []
---
0xd0 PUSH1 0x0
0xd2 DUP1
0xd3 REVERT
---
0xd0: V50 = 0x0
0xd3: REVERT 0x0 0x0
---
Entry stack: [V11, V47]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V47]

================================

Block 0xd4
[0xd4:0xdc]
---
Predecessors: [0xc8]
Successors: [0x304]
---
0xd4 JUMPDEST
0xd5 POP
0xd6 PUSH2 0xdd
0xd9 PUSH2 0x304
0xdc JUMP
---
0xd4: JUMPDEST 
0xd6: V51 = 0xdd
0xd9: V52 = 0x304
0xdc: JUMP 0x304
---
Entry stack: [V11, V47]
Stack pops: 1
Stack additions: [0xdd]
Exit stack: [V11, 0xdd]

================================

Block 0xdd
[0xdd:0xde]
---
Predecessors: [0x39d]
Successors: []
---
0xdd JUMPDEST
0xde STOP
---
0xdd: JUMPDEST 
0xde: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xdf
[0xdf:0x128]
---
Predecessors: [0x70]
Successors: [0x129, 0x12d]
---
0xdf JUMPDEST
0xe0 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0xf5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10a AND
0x10b CALLER
0x10c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x121 AND
0x122 EQ
0x123 ISZERO
0x124 ISZERO
0x125 PUSH2 0x12d
0x128 JUMPI
---
0xdf: JUMPDEST 
0xe0: V53 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0xf5: V54 = 0xffffffffffffffffffffffffffffffffffffffff
0x10a: V55 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x10b: V56 = CALLER
0x10c: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0x121: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x122: V59 = EQ V58 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x123: V60 = ISZERO V59
0x124: V61 = ISZERO V60
0x125: V62 = 0x12d
0x128: JUMPI 0x12d V61
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x129
[0x129:0x12c]
---
Predecessors: [0xdf]
Successors: []
---
0x129 PUSH1 0x0
0x12b DUP1
0x12c REVERT
---
0x129: V63 = 0x0
0x12c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x12d
[0x12d:0x145]
---
Predecessors: [0xdf]
Successors: []
---
0x12d JUMPDEST
0x12e ADDRESS
0x12f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x144 AND
0x145 SELFDESTRUCT
---
0x12d: JUMPDEST 
0x12e: V64 = ADDRESS
0x12f: V65 = 0xffffffffffffffffffffffffffffffffffffffff
0x144: V66 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x145: SELFDESTRUCT V66
---
Entry stack: [V11, 0x79]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x79]

================================

Block 0x146
[0x146:0x1fd]
---
Predecessors: [0x7b]
Successors: [0x1fe, 0x202]
---
0x146 JUMPDEST
0x147 PUSH1 0x0
0x149 DUP1
0x14a SWAP1
0x14b SLOAD
0x14c SWAP1
0x14d PUSH2 0x100
0x150 EXP
0x151 SWAP1
0x152 DIV
0x153 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x168 AND
0x169 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x17e AND
0x17f PUSH4 0xf088d547
0x184 CALLVALUE
0x185 DUP4
0x186 PUSH1 0x40
0x188 MLOAD
0x189 DUP4
0x18a PUSH4 0xffffffff
0x18f AND
0x190 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1ae MUL
0x1af DUP2
0x1b0 MSTORE
0x1b1 PUSH1 0x4
0x1b3 ADD
0x1b4 DUP1
0x1b5 DUP3
0x1b6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1cb AND
0x1cc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1e1 AND
0x1e2 DUP2
0x1e3 MSTORE
0x1e4 PUSH1 0x20
0x1e6 ADD
0x1e7 SWAP2
0x1e8 POP
0x1e9 POP
0x1ea PUSH1 0x20
0x1ec PUSH1 0x40
0x1ee MLOAD
0x1ef DUP1
0x1f0 DUP4
0x1f1 SUB
0x1f2 DUP2
0x1f3 DUP6
0x1f4 DUP9
0x1f5 DUP1
0x1f6 EXTCODESIZE
0x1f7 ISZERO
0x1f8 DUP1
0x1f9 ISZERO
0x1fa PUSH2 0x202
0x1fd JUMPI
---
0x146: JUMPDEST 
0x147: V67 = 0x0
0x14b: V68 = S[0x0]
0x14d: V69 = 0x100
0x150: V70 = EXP 0x100 0x0
0x152: V71 = DIV V68 0x1
0x153: V72 = 0xffffffffffffffffffffffffffffffffffffffff
0x168: V73 = AND 0xffffffffffffffffffffffffffffffffffffffff V71
0x169: V74 = 0xffffffffffffffffffffffffffffffffffffffff
0x17e: V75 = AND 0xffffffffffffffffffffffffffffffffffffffff V73
0x17f: V76 = 0xf088d547
0x184: V77 = CALLVALUE
0x186: V78 = 0x40
0x188: V79 = M[0x40]
0x18a: V80 = 0xffffffff
0x18f: V81 = AND 0xffffffff 0xf088d547
0x190: V82 = 0x100000000000000000000000000000000000000000000000000000000
0x1ae: V83 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xf088d547
0x1b0: M[V79] = 0xf088d54700000000000000000000000000000000000000000000000000000000
0x1b1: V84 = 0x4
0x1b3: V85 = ADD 0x4 V79
0x1b6: V86 = 0xffffffffffffffffffffffffffffffffffffffff
0x1cb: V87 = AND 0xffffffffffffffffffffffffffffffffffffffff V37
0x1cc: V88 = 0xffffffffffffffffffffffffffffffffffffffff
0x1e1: V89 = AND 0xffffffffffffffffffffffffffffffffffffffff V87
0x1e3: M[V85] = V89
0x1e4: V90 = 0x20
0x1e6: V91 = ADD 0x20 V85
0x1ea: V92 = 0x20
0x1ec: V93 = 0x40
0x1ee: V94 = M[0x40]
0x1f1: V95 = SUB V91 V94
0x1f6: V96 = EXTCODESIZE V75
0x1f7: V97 = ISZERO V96
0x1f9: V98 = ISZERO V97
0x1fa: V99 = 0x202
0x1fd: JUMPI 0x202 V98
---
Entry stack: [V11, 0xaf, V37]
Stack pops: 1
Stack additions: [S0, V75, 0xf088d547, V77, V91, 0x20, V94, V95, V94, V77, V75, V97]
Exit stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, 0x20, V94, V95, V94, V77, V75, V97]

================================

Block 0x1fe
[0x1fe:0x201]
---
Predecessors: [0x146]
Successors: []
---
0x1fe PUSH1 0x0
0x200 DUP1
0x201 REVERT
---
0x1fe: V100 = 0x0
0x201: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, 0x20, V94, V95, V94, V77, V75, V97]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, 0x20, V94, V95, V94, V77, V75, V97]

================================

Block 0x202
[0x202:0x20c]
---
Predecessors: [0x146]
Successors: [0x20d, 0x216]
---
0x202 JUMPDEST
0x203 POP
0x204 GAS
0x205 CALL
0x206 ISZERO
0x207 DUP1
0x208 ISZERO
0x209 PUSH2 0x216
0x20c JUMPI
---
0x202: JUMPDEST 
0x204: V101 = GAS
0x205: V102 = CALL V101 V75 V77 V94 V95 V94 0x20
0x206: V103 = ISZERO V102
0x208: V104 = ISZERO V103
0x209: V105 = 0x216
0x20c: JUMPI 0x216 V104
---
Entry stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, 0x20, V94, V95, V94, V77, V75, V97]
Stack pops: 7
Stack additions: [V103]
Exit stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, V103]

================================

Block 0x20d
[0x20d:0x215]
---
Predecessors: [0x202]
Successors: []
---
0x20d RETURNDATASIZE
0x20e PUSH1 0x0
0x210 DUP1
0x211 RETURNDATACOPY
0x212 RETURNDATASIZE
0x213 PUSH1 0x0
0x215 REVERT
---
0x20d: V106 = RETURNDATASIZE
0x20e: V107 = 0x0
0x211: RETURNDATACOPY 0x0 0x0 V106
0x212: V108 = RETURNDATASIZE
0x213: V109 = 0x0
0x215: REVERT 0x0 V108
---
Entry stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, V103]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, V103]

================================

Block 0x216
[0x216:0x228]
---
Predecessors: [0x202]
Successors: [0x229, 0x22d]
---
0x216 JUMPDEST
0x217 POP
0x218 POP
0x219 POP
0x21a POP
0x21b POP
0x21c PUSH1 0x40
0x21e MLOAD
0x21f RETURNDATASIZE
0x220 PUSH1 0x20
0x222 DUP2
0x223 LT
0x224 ISZERO
0x225 PUSH2 0x22d
0x228 JUMPI
---
0x216: JUMPDEST 
0x21c: V110 = 0x40
0x21e: V111 = M[0x40]
0x21f: V112 = RETURNDATASIZE
0x220: V113 = 0x20
0x223: V114 = LT V112 0x20
0x224: V115 = ISZERO V114
0x225: V116 = 0x22d
0x228: JUMPI 0x22d V115
---
Entry stack: [V11, 0xaf, V37, V75, 0xf088d547, V77, V91, V103]
Stack pops: 5
Stack additions: [V111, V112]
Exit stack: [V11, 0xaf, V37, V111, V112]

================================

Block 0x229
[0x229:0x22c]
---
Predecessors: [0x216]
Successors: []
---
0x229 PUSH1 0x0
0x22b DUP1
0x22c REVERT
---
0x229: V117 = 0x0
0x22c: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V37, V111, V112]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V37, V111, V112]

================================

Block 0x22d
[0x22d:0x241]
---
Predecessors: [0x216]
Successors: [0xaf]
---
0x22d JUMPDEST
0x22e DUP2
0x22f ADD
0x230 SWAP1
0x231 DUP1
0x232 DUP1
0x233 MLOAD
0x234 SWAP1
0x235 PUSH1 0x20
0x237 ADD
0x238 SWAP1
0x239 SWAP3
0x23a SWAP2
0x23b SWAP1
0x23c POP
0x23d POP
0x23e POP
0x23f POP
0x240 POP
0x241 JUMP
---
0x22d: JUMPDEST 
0x22f: V118 = ADD V111 V112
0x233: V119 = M[V111]
0x235: V120 = 0x20
0x237: V121 = ADD 0x20 V111
0x241: JUMP 0xaf
---
Entry stack: [V11, 0xaf, V37, V111, V112]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x242
[0x242:0x28b]
---
Predecessors: [0xbd]
Successors: [0x28c, 0x290]
---
0x242 JUMPDEST
0x243 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x258 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x26d AND
0x26e CALLER
0x26f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x284 AND
0x285 EQ
0x286 ISZERO
0x287 ISZERO
0x288 PUSH2 0x290
0x28b JUMPI
---
0x242: JUMPDEST 
0x243: V122 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x258: V123 = 0xffffffffffffffffffffffffffffffffffffffff
0x26d: V124 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x26e: V125 = CALLER
0x26f: V126 = 0xffffffffffffffffffffffffffffffffffffffff
0x284: V127 = AND 0xffffffffffffffffffffffffffffffffffffffff V125
0x285: V128 = EQ V127 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x286: V129 = ISZERO V128
0x287: V130 = ISZERO V129
0x288: V131 = 0x290
0x28b: JUMPI 0x290 V130
---
Entry stack: [V11, 0xc6]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc6]

================================

Block 0x28c
[0x28c:0x28f]
---
Predecessors: [0x242]
Successors: []
---
0x28c PUSH1 0x0
0x28e DUP1
0x28f REVERT
---
0x28c: V132 = 0x0
0x28f: REVERT 0x0 0x0
---
Entry stack: [V11, 0xc6]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc6]

================================

Block 0x290
[0x290:0x2f7]
---
Predecessors: [0x242]
Successors: [0x2f8, 0x301]
---
0x290 JUMPDEST
0x291 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x2a6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2bb AND
0x2bc PUSH2 0x8fc
0x2bf ADDRESS
0x2c0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d5 AND
0x2d6 BALANCE
0x2d7 SWAP1
0x2d8 DUP2
0x2d9 ISZERO
0x2da MUL
0x2db SWAP1
0x2dc PUSH1 0x40
0x2de MLOAD
0x2df PUSH1 0x0
0x2e1 PUSH1 0x40
0x2e3 MLOAD
0x2e4 DUP1
0x2e5 DUP4
0x2e6 SUB
0x2e7 DUP2
0x2e8 DUP6
0x2e9 DUP9
0x2ea DUP9
0x2eb CALL
0x2ec SWAP4
0x2ed POP
0x2ee POP
0x2ef POP
0x2f0 POP
0x2f1 ISZERO
0x2f2 DUP1
0x2f3 ISZERO
0x2f4 PUSH2 0x301
0x2f7 JUMPI
---
0x290: JUMPDEST 
0x291: V133 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x2a6: V134 = 0xffffffffffffffffffffffffffffffffffffffff
0x2bb: V135 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x2bc: V136 = 0x8fc
0x2bf: V137 = ADDRESS
0x2c0: V138 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d5: V139 = AND 0xffffffffffffffffffffffffffffffffffffffff V137
0x2d6: V140 = BALANCE V139
0x2d9: V141 = ISZERO V140
0x2da: V142 = MUL V141 0x8fc
0x2dc: V143 = 0x40
0x2de: V144 = M[0x40]
0x2df: V145 = 0x0
0x2e1: V146 = 0x40
0x2e3: V147 = M[0x40]
0x2e6: V148 = SUB V144 V147
0x2eb: V149 = CALL V142 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V140 V147 V148 V147 0x0
0x2f1: V150 = ISZERO V149
0x2f3: V151 = ISZERO V150
0x2f4: V152 = 0x301
0x2f7: JUMPI 0x301 V151
---
Entry stack: [V11, 0xc6]
Stack pops: 0
Stack additions: [V150]
Exit stack: [V11, 0xc6, V150]

================================

Block 0x2f8
[0x2f8:0x300]
---
Predecessors: [0x290]
Successors: []
---
0x2f8 RETURNDATASIZE
0x2f9 PUSH1 0x0
0x2fb DUP1
0x2fc RETURNDATACOPY
0x2fd RETURNDATASIZE
0x2fe PUSH1 0x0
0x300 REVERT
---
0x2f8: V153 = RETURNDATASIZE
0x2f9: V154 = 0x0
0x2fc: RETURNDATACOPY 0x0 0x0 V153
0x2fd: V155 = RETURNDATASIZE
0x2fe: V156 = 0x0
0x300: REVERT 0x0 V155
---
Entry stack: [V11, 0xc6, V150]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc6, V150]

================================

Block 0x301
[0x301:0x303]
---
Predecessors: [0x290]
Successors: [0xc6]
---
0x301 JUMPDEST
0x302 POP
0x303 JUMP
---
0x301: JUMPDEST 
0x303: JUMP 0xc6
---
Entry stack: [V11, 0xc6, V150]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x304
[0x304:0x384]
---
Predecessors: [0xd4]
Successors: [0x385, 0x389]
---
0x304 JUMPDEST
0x305 PUSH1 0x0
0x307 DUP1
0x308 SWAP1
0x309 SLOAD
0x30a SWAP1
0x30b PUSH2 0x100
0x30e EXP
0x30f SWAP1
0x310 DIV
0x311 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x326 AND
0x327 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x33c AND
0x33d PUSH4 0x3ccfd60b
0x342 PUSH1 0x40
0x344 MLOAD
0x345 DUP2
0x346 PUSH4 0xffffffff
0x34b AND
0x34c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x36a MUL
0x36b DUP2
0x36c MSTORE
0x36d PUSH1 0x4
0x36f ADD
0x370 PUSH1 0x0
0x372 PUSH1 0x40
0x374 MLOAD
0x375 DUP1
0x376 DUP4
0x377 SUB
0x378 DUP2
0x379 PUSH1 0x0
0x37b DUP8
0x37c DUP1
0x37d EXTCODESIZE
0x37e ISZERO
0x37f DUP1
0x380 ISZERO
0x381 PUSH2 0x389
0x384 JUMPI
---
0x304: JUMPDEST 
0x305: V157 = 0x0
0x309: V158 = S[0x0]
0x30b: V159 = 0x100
0x30e: V160 = EXP 0x100 0x0
0x310: V161 = DIV V158 0x1
0x311: V162 = 0xffffffffffffffffffffffffffffffffffffffff
0x326: V163 = AND 0xffffffffffffffffffffffffffffffffffffffff V161
0x327: V164 = 0xffffffffffffffffffffffffffffffffffffffff
0x33c: V165 = AND 0xffffffffffffffffffffffffffffffffffffffff V163
0x33d: V166 = 0x3ccfd60b
0x342: V167 = 0x40
0x344: V168 = M[0x40]
0x346: V169 = 0xffffffff
0x34b: V170 = AND 0xffffffff 0x3ccfd60b
0x34c: V171 = 0x100000000000000000000000000000000000000000000000000000000
0x36a: V172 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x36c: M[V168] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x36d: V173 = 0x4
0x36f: V174 = ADD 0x4 V168
0x370: V175 = 0x0
0x372: V176 = 0x40
0x374: V177 = M[0x40]
0x377: V178 = SUB V174 V177
0x379: V179 = 0x0
0x37d: V180 = EXTCODESIZE V165
0x37e: V181 = ISZERO V180
0x380: V182 = ISZERO V181
0x381: V183 = 0x389
0x384: JUMPI 0x389 V182
---
Entry stack: [V11, 0xdd]
Stack pops: 0
Stack additions: [V165, 0x3ccfd60b, V174, 0x0, V177, V178, V177, 0x0, V165, V181]
Exit stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, 0x0, V177, V178, V177, 0x0, V165, V181]

================================

Block 0x385
[0x385:0x388]
---
Predecessors: [0x304]
Successors: []
---
0x385 PUSH1 0x0
0x387 DUP1
0x388 REVERT
---
0x385: V184 = 0x0
0x388: REVERT 0x0 0x0
---
Entry stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, 0x0, V177, V178, V177, 0x0, V165, V181]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, 0x0, V177, V178, V177, 0x0, V165, V181]

================================

Block 0x389
[0x389:0x393]
---
Predecessors: [0x304]
Successors: [0x394, 0x39d]
---
0x389 JUMPDEST
0x38a POP
0x38b GAS
0x38c CALL
0x38d ISZERO
0x38e DUP1
0x38f ISZERO
0x390 PUSH2 0x39d
0x393 JUMPI
---
0x389: JUMPDEST 
0x38b: V185 = GAS
0x38c: V186 = CALL V185 V165 0x0 V177 V178 V177 0x0
0x38d: V187 = ISZERO V186
0x38f: V188 = ISZERO V187
0x390: V189 = 0x39d
0x393: JUMPI 0x39d V188
---
Entry stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, 0x0, V177, V178, V177, 0x0, V165, V181]
Stack pops: 7
Stack additions: [V187]
Exit stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, V187]

================================

Block 0x394
[0x394:0x39c]
---
Predecessors: [0x389]
Successors: []
---
0x394 RETURNDATASIZE
0x395 PUSH1 0x0
0x397 DUP1
0x398 RETURNDATACOPY
0x399 RETURNDATASIZE
0x39a PUSH1 0x0
0x39c REVERT
---
0x394: V190 = RETURNDATASIZE
0x395: V191 = 0x0
0x398: RETURNDATACOPY 0x0 0x0 V190
0x399: V192 = RETURNDATASIZE
0x39a: V193 = 0x0
0x39c: REVERT 0x0 V192
---
Entry stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, V187]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, V187]

================================

Block 0x39d
[0x39d:0x3a2]
---
Predecessors: [0x389]
Successors: [0xdd]
---
0x39d JUMPDEST
0x39e POP
0x39f POP
0x3a0 POP
0x3a1 POP
0x3a2 JUMP
---
0x39d: JUMPDEST 
0x3a2: JUMP 0xdd
---
Entry stack: [V11, 0xdd, V165, 0x3ccfd60b, V174, V187]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x3a3
[0x3a3:0x3d7]
---
Predecessors: []
Successors: []
---
0x3a3 STOP
0x3a4 LOG1
0x3a5 PUSH6 0x627a7a723058
0x3ac SHA3
0x3ad DUP1
0x3ae SAR
0x3af DUP15
0x3b0 PUSH17 0x2f7b0eebfb2881783ed84da554a30b0984
0x3c2 MISSING 0xe3
0x3c3 MISSING 0xbf
0x3c4 INVALID
0x3c5 PUSH18 0x3d80f18e7463b00029
---
0x3a3: STOP 
0x3a4: LOG S0 S1 S2
0x3a5: V194 = 0x627a7a723058
0x3ac: V195 = SHA3 0x627a7a723058 S3
0x3ae: V196 = SAR V195 V195
0x3b0: V197 = 0x2f7b0eebfb2881783ed84da554a30b0984
0x3c2: MISSING 0xe3
0x3c3: MISSING 0xbf
0x3c4: INVALID 
0x3c5: V198 = 0x3d80f18e7463b00029
---
Entry stack: []
Stack pops: 0
Stack additions: [0x2f7b0eebfb2881783ed84da554a30b0984, S17, V196, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, 0x3d80f18e7463b00029]
Exit stack: []

================================

Function 0:
Public function signature: 0xc7caded
Entry block: 0x64
Exit block: 0x129
Body: 0x64, 0x6c, 0x70, 0xdf, 0x129, 0x12d

Function 1:
Public function signature: 0x231e7723
Entry block: 0x7b
Exit block: 0xaf
Body: 0x7b, 0xaf, 0x146, 0x1fe, 0x202, 0x20d, 0x216, 0x229, 0x22d

Function 2:
Public function signature: 0x3ccfd60b
Entry block: 0xb1
Exit block: 0xc6
Body: 0xb1, 0xb9, 0xbd, 0xc6, 0x242, 0x28c, 0x290, 0x2f8, 0x301

Function 3:
Public function signature: 0x850c9dfb
Entry block: 0xc8
Exit block: 0xdd
Body: 0xc8, 0xd0, 0xd4, 0xdd, 0x304, 0x385, 0x389, 0x394, 0x39d

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x62
Body: 0x62

