Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x7f]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x7f
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x7f
0xc: JUMPI 0x7f V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x84]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x1ca0a28d
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x84
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x1ca0a28d
0x22: V15 = EQ V13 0x1ca0a28d
0x23: V16 = 0x84
0x26: JUMPI 0x84 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x122]
---
0x27 DUP1
0x28 PUSH4 0x715018a6
0x2d EQ
0x2e PUSH2 0x122
0x31 JUMPI
---
0x28: V17 = 0x715018a6
0x2d: V18 = EQ 0x715018a6 V13
0x2e: V19 = 0x122
0x31: JUMPI 0x122 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x137]
---
0x32 DUP1
0x33 PUSH4 0x83197ef0
0x38 EQ
0x39 PUSH2 0x137
0x3c JUMPI
---
0x33: V20 = 0x83197ef0
0x38: V21 = EQ 0x83197ef0 V13
0x39: V22 = 0x137
0x3c: JUMPI 0x137 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0x14c]
---
0x3d DUP1
0x3e PUSH4 0x8da5cb5b
0x43 EQ
0x44 PUSH2 0x14c
0x47 JUMPI
---
0x3e: V23 = 0x8da5cb5b
0x43: V24 = EQ 0x8da5cb5b V13
0x44: V25 = 0x14c
0x47: JUMPI 0x14c V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0x17d]
---
0x48 DUP1
0x49 PUSH4 0x8dbf6d78
0x4e EQ
0x4f PUSH2 0x17d
0x52 JUMPI
---
0x49: V26 = 0x8dbf6d78
0x4e: V27 = EQ 0x8dbf6d78 V13
0x4f: V28 = 0x17d
0x52: JUMPI 0x17d V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x195]
---
0x53 DUP1
0x54 PUSH4 0x8f32d59b
0x59 EQ
0x5a PUSH2 0x195
0x5d JUMPI
---
0x54: V29 = 0x8f32d59b
0x59: V30 = EQ 0x8f32d59b V13
0x5a: V31 = 0x195
0x5d: JUMPI 0x195 V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x68]
---
Predecessors: [0x53]
Successors: [0x69, 0x1be]
---
0x5e DUP1
0x5f PUSH4 0xd3ef7740
0x64 EQ
0x65 PUSH2 0x1be
0x68 JUMPI
---
0x5f: V32 = 0xd3ef7740
0x64: V33 = EQ 0xd3ef7740 V13
0x65: V34 = 0x1be
0x68: JUMPI 0x1be V33
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x69
[0x69:0x73]
---
Predecessors: [0x5e]
Successors: [0x74, 0x1df]
---
0x69 DUP1
0x6a PUSH4 0xf2873bb4
0x6f EQ
0x70 PUSH2 0x1df
0x73 JUMPI
---
0x6a: V35 = 0xf2873bb4
0x6f: V36 = EQ 0xf2873bb4 V13
0x70: V37 = 0x1df
0x73: JUMPI 0x1df V36
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x74
[0x74:0x7e]
---
Predecessors: [0x69]
Successors: [0x7f, 0x283]
---
0x74 DUP1
0x75 PUSH4 0xf2fde38b
0x7a EQ
0x7b PUSH2 0x283
0x7e JUMPI
---
0x75: V38 = 0xf2fde38b
0x7a: V39 = EQ 0xf2fde38b V13
0x7b: V40 = 0x283
0x7e: JUMPI 0x283 V39
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x7f
[0x7f:0x83]
---
Predecessors: [0x0, 0x74]
Successors: []
---
0x7f JUMPDEST
0x80 PUSH1 0x0
0x82 DUP1
0x83 REVERT
---
0x7f: JUMPDEST 
0x80: V41 = 0x0
0x83: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x84
[0x84:0x8b]
---
Predecessors: [0xd]
Successors: [0x8c, 0x90]
---
0x84 JUMPDEST
0x85 CALLVALUE
0x86 DUP1
0x87 ISZERO
0x88 PUSH2 0x90
0x8b JUMPI
---
0x84: JUMPDEST 
0x85: V42 = CALLVALUE
0x87: V43 = ISZERO V42
0x88: V44 = 0x90
0x8b: JUMPI 0x90 V43
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V42]
Exit stack: [V13, V42]

================================

Block 0x8c
[0x8c:0x8f]
---
Predecessors: [0x84]
Successors: []
---
0x8c PUSH1 0x0
0x8e DUP1
0x8f REVERT
---
0x8c: V45 = 0x0
0x8f: REVERT 0x0 0x0
---
Entry stack: [V13, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V42]

================================

Block 0x90
[0x90:0x11f]
---
Predecessors: [0x84]
Successors: [0x2a4]
---
0x90 JUMPDEST
0x91 POP
0x92 PUSH1 0x40
0x94 DUP1
0x95 MLOAD
0x96 PUSH1 0x20
0x98 PUSH1 0x4
0x9a PUSH1 0x24
0x9c DUP1
0x9d CALLDATALOAD
0x9e DUP3
0x9f DUP2
0xa0 ADD
0xa1 CALLDATALOAD
0xa2 DUP5
0xa3 DUP2
0xa4 MUL
0xa5 DUP1
0xa6 DUP8
0xa7 ADD
0xa8 DUP7
0xa9 ADD
0xaa SWAP1
0xab SWAP8
0xac MSTORE
0xad DUP1
0xae DUP7
0xaf MSTORE
0xb0 PUSH2 0x120
0xb3 SWAP7
0xb4 DUP5
0xb5 CALLDATALOAD
0xb6 PUSH1 0x1
0xb8 PUSH1 0xa0
0xba PUSH1 0x2
0xbc EXP
0xbd SUB
0xbe AND
0xbf SWAP7
0xc0 CALLDATASIZE
0xc1 SWAP7
0xc2 PUSH1 0x44
0xc4 SWAP6
0xc5 SWAP2
0xc6 SWAP5
0xc7 SWAP1
0xc8 SWAP2
0xc9 ADD
0xca SWAP3
0xcb SWAP2
0xcc DUP3
0xcd SWAP2
0xce DUP6
0xcf ADD
0xd0 SWAP1
0xd1 DUP5
0xd2 SWAP1
0xd3 DUP1
0xd4 DUP3
0xd5 DUP5
0xd6 CALLDATACOPY
0xd7 POP
0xd8 POP
0xd9 PUSH1 0x40
0xdb DUP1
0xdc MLOAD
0xdd DUP8
0xde CALLDATALOAD
0xdf DUP10
0xe0 ADD
0xe1 DUP1
0xe2 CALLDATALOAD
0xe3 PUSH1 0x20
0xe5 DUP2
0xe6 DUP2
0xe7 MUL
0xe8 DUP5
0xe9 DUP2
0xea ADD
0xeb DUP3
0xec ADD
0xed SWAP1
0xee SWAP6
0xef MSTORE
0xf0 DUP2
0xf1 DUP5
0xf2 MSTORE
0xf3 SWAP9
0xf4 SWAP12
0xf5 SWAP11
0xf6 SWAP10
0xf7 DUP10
0xf8 ADD
0xf9 SWAP9
0xfa SWAP3
0xfb SWAP8
0xfc POP
0xfd SWAP1
0xfe DUP3
0xff ADD
0x100 SWAP6
0x101 POP
0x102 SWAP4
0x103 POP
0x104 DUP4
0x105 SWAP3
0x106 POP
0x107 DUP6
0x108 ADD
0x109 SWAP1
0x10a DUP5
0x10b SWAP1
0x10c DUP1
0x10d DUP3
0x10e DUP5
0x10f CALLDATACOPY
0x110 POP
0x111 SWAP5
0x112 SWAP8
0x113 POP
0x114 PUSH2 0x2a4
0x117 SWAP7
0x118 POP
0x119 POP
0x11a POP
0x11b POP
0x11c POP
0x11d POP
0x11e POP
0x11f JUMP
---
0x90: JUMPDEST 
0x92: V46 = 0x40
0x95: V47 = M[0x40]
0x96: V48 = 0x20
0x98: V49 = 0x4
0x9a: V50 = 0x24
0x9d: V51 = CALLDATALOAD 0x24
0xa0: V52 = ADD V51 0x4
0xa1: V53 = CALLDATALOAD V52
0xa4: V54 = MUL V53 0x20
0xa7: V55 = ADD V47 V54
0xa9: V56 = ADD 0x20 V55
0xac: M[0x40] = V56
0xaf: M[V47] = V53
0xb0: V57 = 0x120
0xb5: V58 = CALLDATALOAD 0x4
0xb6: V59 = 0x1
0xb8: V60 = 0xa0
0xba: V61 = 0x2
0xbc: V62 = EXP 0x2 0xa0
0xbd: V63 = SUB 0x10000000000000000000000000000000000000000 0x1
0xbe: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V58
0xc0: V65 = CALLDATASIZE
0xc2: V66 = 0x44
0xc9: V67 = ADD 0x24 V51
0xcf: V68 = ADD V47 0x20
0xd6: CALLDATACOPY V68 V67 V54
0xd9: V69 = 0x40
0xdc: V70 = M[0x40]
0xde: V71 = CALLDATALOAD 0x44
0xe0: V72 = ADD 0x4 V71
0xe2: V73 = CALLDATALOAD V72
0xe3: V74 = 0x20
0xe7: V75 = MUL 0x20 V73
0xea: V76 = ADD V75 V70
0xec: V77 = ADD 0x20 V76
0xef: M[0x40] = V77
0xf2: M[V70] = V73
0xf8: V78 = ADD 0x20 0x44
0xff: V79 = ADD 0x20 V72
0x108: V80 = ADD V70 0x20
0x10f: CALLDATACOPY V80 V79 V75
0x114: V81 = 0x2a4
0x11f: JUMP 0x2a4
---
Entry stack: [V13, V42]
Stack pops: 1
Stack additions: [0x120, V64, V47, V70]
Exit stack: [V13, 0x120, V64, V47, V70]

================================

Block 0x120
[0x120:0x121]
---
Predecessors: [0x3a4, 0x3bd, 0x49c, 0x5ec, 0x6ef]
Successors: []
---
0x120 JUMPDEST
0x121 STOP
---
0x120: JUMPDEST 
0x121: STOP 
---
Entry stack: [V13, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S4, S3, S2, S1, S0]

================================

Block 0x122
[0x122:0x129]
---
Predecessors: [0x27]
Successors: [0x12a, 0x12e]
---
0x122 JUMPDEST
0x123 CALLVALUE
0x124 DUP1
0x125 ISZERO
0x126 PUSH2 0x12e
0x129 JUMPI
---
0x122: JUMPDEST 
0x123: V82 = CALLVALUE
0x125: V83 = ISZERO V82
0x126: V84 = 0x12e
0x129: JUMPI 0x12e V83
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V82]
Exit stack: [V13, V82]

================================

Block 0x12a
[0x12a:0x12d]
---
Predecessors: [0x122]
Successors: []
---
0x12a PUSH1 0x0
0x12c DUP1
0x12d REVERT
---
0x12a: V85 = 0x0
0x12d: REVERT 0x0 0x0
---
Entry stack: [V13, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V82]

================================

Block 0x12e
[0x12e:0x136]
---
Predecessors: [0x122]
Successors: [0x3aa]
---
0x12e JUMPDEST
0x12f POP
0x130 PUSH2 0x120
0x133 PUSH2 0x3aa
0x136 JUMP
---
0x12e: JUMPDEST 
0x130: V86 = 0x120
0x133: V87 = 0x3aa
0x136: JUMP 0x3aa
---
Entry stack: [V13, V82]
Stack pops: 1
Stack additions: [0x120]
Exit stack: [V13, 0x120]

================================

Block 0x137
[0x137:0x13e]
---
Predecessors: [0x32]
Successors: [0x13f, 0x143]
---
0x137 JUMPDEST
0x138 CALLVALUE
0x139 DUP1
0x13a ISZERO
0x13b PUSH2 0x143
0x13e JUMPI
---
0x137: JUMPDEST 
0x138: V88 = CALLVALUE
0x13a: V89 = ISZERO V88
0x13b: V90 = 0x143
0x13e: JUMPI 0x143 V89
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V88]
Exit stack: [V13, V88]

================================

Block 0x13f
[0x13f:0x142]
---
Predecessors: [0x137]
Successors: []
---
0x13f PUSH1 0x0
0x141 DUP1
0x142 REVERT
---
0x13f: V91 = 0x0
0x142: REVERT 0x0 0x0
---
Entry stack: [V13, V88]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V88]

================================

Block 0x143
[0x143:0x14b]
---
Predecessors: [0x137]
Successors: [0x414]
---
0x143 JUMPDEST
0x144 POP
0x145 PUSH2 0x120
0x148 PUSH2 0x414
0x14b JUMP
---
0x143: JUMPDEST 
0x145: V92 = 0x120
0x148: V93 = 0x414
0x14b: JUMP 0x414
---
Entry stack: [V13, V88]
Stack pops: 1
Stack additions: [0x120]
Exit stack: [V13, 0x120]

================================

Block 0x14c
[0x14c:0x153]
---
Predecessors: [0x3d]
Successors: [0x154, 0x158]
---
0x14c JUMPDEST
0x14d CALLVALUE
0x14e DUP1
0x14f ISZERO
0x150 PUSH2 0x158
0x153 JUMPI
---
0x14c: JUMPDEST 
0x14d: V94 = CALLVALUE
0x14f: V95 = ISZERO V94
0x150: V96 = 0x158
0x153: JUMPI 0x158 V95
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V94]
Exit stack: [V13, V94]

================================

Block 0x154
[0x154:0x157]
---
Predecessors: [0x14c]
Successors: []
---
0x154 PUSH1 0x0
0x156 DUP1
0x157 REVERT
---
0x154: V97 = 0x0
0x157: REVERT 0x0 0x0
---
Entry stack: [V13, V94]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V94]

================================

Block 0x158
[0x158:0x160]
---
Predecessors: [0x14c]
Successors: [0x43a]
---
0x158 JUMPDEST
0x159 POP
0x15a PUSH2 0x161
0x15d PUSH2 0x43a
0x160 JUMP
---
0x158: JUMPDEST 
0x15a: V98 = 0x161
0x15d: V99 = 0x43a
0x160: JUMP 0x43a
---
Entry stack: [V13, V94]
Stack pops: 1
Stack additions: [0x161]
Exit stack: [V13, 0x161]

================================

Block 0x161
[0x161:0x17c]
---
Predecessors: [0x43a]
Successors: []
---
0x161 JUMPDEST
0x162 PUSH1 0x40
0x164 DUP1
0x165 MLOAD
0x166 PUSH1 0x1
0x168 PUSH1 0xa0
0x16a PUSH1 0x2
0x16c EXP
0x16d SUB
0x16e SWAP1
0x16f SWAP3
0x170 AND
0x171 DUP3
0x172 MSTORE
0x173 MLOAD
0x174 SWAP1
0x175 DUP2
0x176 SWAP1
0x177 SUB
0x178 PUSH1 0x20
0x17a ADD
0x17b SWAP1
0x17c RETURN
---
0x161: JUMPDEST 
0x162: V100 = 0x40
0x165: V101 = M[0x40]
0x166: V102 = 0x1
0x168: V103 = 0xa0
0x16a: V104 = 0x2
0x16c: V105 = EXP 0x2 0xa0
0x16d: V106 = SUB 0x10000000000000000000000000000000000000000 0x1
0x170: V107 = AND V355 0xffffffffffffffffffffffffffffffffffffffff
0x172: M[V101] = V107
0x173: V108 = M[0x40]
0x177: V109 = SUB V101 V108
0x178: V110 = 0x20
0x17a: V111 = ADD 0x20 V109
0x17c: RETURN V108 V111
---
Entry stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V355]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1]

================================

Block 0x17d
[0x17d:0x184]
---
Predecessors: [0x48]
Successors: [0x185, 0x189]
---
0x17d JUMPDEST
0x17e CALLVALUE
0x17f DUP1
0x180 ISZERO
0x181 PUSH2 0x189
0x184 JUMPI
---
0x17d: JUMPDEST 
0x17e: V112 = CALLVALUE
0x180: V113 = ISZERO V112
0x181: V114 = 0x189
0x184: JUMPI 0x189 V113
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V112]
Exit stack: [V13, V112]

================================

Block 0x185
[0x185:0x188]
---
Predecessors: [0x17d]
Successors: []
---
0x185 PUSH1 0x0
0x187 DUP1
0x188 REVERT
---
0x185: V115 = 0x0
0x188: REVERT 0x0 0x0
---
Entry stack: [V13, V112]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V112]

================================

Block 0x189
[0x189:0x194]
---
Predecessors: [0x17d]
Successors: [0x449]
---
0x189 JUMPDEST
0x18a POP
0x18b PUSH2 0x120
0x18e PUSH1 0x4
0x190 CALLDATALOAD
0x191 PUSH2 0x449
0x194 JUMP
---
0x189: JUMPDEST 
0x18b: V116 = 0x120
0x18e: V117 = 0x4
0x190: V118 = CALLDATALOAD 0x4
0x191: V119 = 0x449
0x194: JUMP 0x449
---
Entry stack: [V13, V112]
Stack pops: 1
Stack additions: [0x120, V118]
Exit stack: [V13, 0x120, V118]

================================

Block 0x195
[0x195:0x19c]
---
Predecessors: [0x53]
Successors: [0x19d, 0x1a1]
---
0x195 JUMPDEST
0x196 CALLVALUE
0x197 DUP1
0x198 ISZERO
0x199 PUSH2 0x1a1
0x19c JUMPI
---
0x195: JUMPDEST 
0x196: V120 = CALLVALUE
0x198: V121 = ISZERO V120
0x199: V122 = 0x1a1
0x19c: JUMPI 0x1a1 V121
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V120]
Exit stack: [V13, V120]

================================

Block 0x19d
[0x19d:0x1a0]
---
Predecessors: [0x195]
Successors: []
---
0x19d PUSH1 0x0
0x19f DUP1
0x1a0 REVERT
---
0x19d: V123 = 0x0
0x1a0: REVERT 0x0 0x0
---
Entry stack: [V13, V120]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V120]

================================

Block 0x1a1
[0x1a1:0x1a9]
---
Predecessors: [0x195]
Successors: [0x4a0]
---
0x1a1 JUMPDEST
0x1a2 POP
0x1a3 PUSH2 0x1aa
0x1a6 PUSH2 0x4a0
0x1a9 JUMP
---
0x1a1: JUMPDEST 
0x1a3: V124 = 0x1aa
0x1a6: V125 = 0x4a0
0x1a9: JUMP 0x4a0
---
Entry stack: [V13, V120]
Stack pops: 1
Stack additions: [0x1aa]
Exit stack: [V13, 0x1aa]

================================

Block 0x1aa
[0x1aa:0x1bd]
---
Predecessors: [0x4a0]
Successors: []
---
0x1aa JUMPDEST
0x1ab PUSH1 0x40
0x1ad DUP1
0x1ae MLOAD
0x1af SWAP2
0x1b0 ISZERO
0x1b1 ISZERO
0x1b2 DUP3
0x1b3 MSTORE
0x1b4 MLOAD
0x1b5 SWAP1
0x1b6 DUP2
0x1b7 SWAP1
0x1b8 SUB
0x1b9 PUSH1 0x20
0x1bb ADD
0x1bc SWAP1
0x1bd RETURN
---
0x1aa: JUMPDEST 
0x1ab: V126 = 0x40
0x1ae: V127 = M[0x40]
0x1b0: V128 = ISZERO V396
0x1b1: V129 = ISZERO V128
0x1b3: M[V127] = V129
0x1b4: V130 = M[0x40]
0x1b8: V131 = SUB V127 V130
0x1b9: V132 = 0x20
0x1bb: V133 = ADD 0x20 V131
0x1bd: RETURN V130 V133
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x1be
[0x1be:0x1c5]
---
Predecessors: [0x5e]
Successors: [0x1c6, 0x1ca]
---
0x1be JUMPDEST
0x1bf CALLVALUE
0x1c0 DUP1
0x1c1 ISZERO
0x1c2 PUSH2 0x1ca
0x1c5 JUMPI
---
0x1be: JUMPDEST 
0x1bf: V134 = CALLVALUE
0x1c1: V135 = ISZERO V134
0x1c2: V136 = 0x1ca
0x1c5: JUMPI 0x1ca V135
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V134]
Exit stack: [V13, V134]

================================

Block 0x1c6
[0x1c6:0x1c9]
---
Predecessors: [0x1be]
Successors: []
---
0x1c6 PUSH1 0x0
0x1c8 DUP1
0x1c9 REVERT
---
0x1c6: V137 = 0x0
0x1c9: REVERT 0x0 0x0
---
Entry stack: [V13, V134]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V134]

================================

Block 0x1ca
[0x1ca:0x1de]
---
Predecessors: [0x1be]
Successors: [0x4b1]
---
0x1ca JUMPDEST
0x1cb POP
0x1cc PUSH2 0x120
0x1cf PUSH1 0x1
0x1d1 PUSH1 0xa0
0x1d3 PUSH1 0x2
0x1d5 EXP
0x1d6 SUB
0x1d7 PUSH1 0x4
0x1d9 CALLDATALOAD
0x1da AND
0x1db PUSH2 0x4b1
0x1de JUMP
---
0x1ca: JUMPDEST 
0x1cc: V138 = 0x120
0x1cf: V139 = 0x1
0x1d1: V140 = 0xa0
0x1d3: V141 = 0x2
0x1d5: V142 = EXP 0x2 0xa0
0x1d6: V143 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1d7: V144 = 0x4
0x1d9: V145 = CALLDATALOAD 0x4
0x1da: V146 = AND V145 0xffffffffffffffffffffffffffffffffffffffff
0x1db: V147 = 0x4b1
0x1de: JUMP 0x4b1
---
Entry stack: [V13, V134]
Stack pops: 1
Stack additions: [0x120, V146]
Exit stack: [V13, 0x120, V146]

================================

Block 0x1df
[0x1df:0x1e6]
---
Predecessors: [0x69]
Successors: [0x1e7, 0x1eb]
---
0x1df JUMPDEST
0x1e0 CALLVALUE
0x1e1 DUP1
0x1e2 ISZERO
0x1e3 PUSH2 0x1eb
0x1e6 JUMPI
---
0x1df: JUMPDEST 
0x1e0: V148 = CALLVALUE
0x1e2: V149 = ISZERO V148
0x1e3: V150 = 0x1eb
0x1e6: JUMPI 0x1eb V149
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V148]
Exit stack: [V13, V148]

================================

Block 0x1e7
[0x1e7:0x1ea]
---
Predecessors: [0x1df]
Successors: []
---
0x1e7 PUSH1 0x0
0x1e9 DUP1
0x1ea REVERT
---
0x1e7: V151 = 0x0
0x1ea: REVERT 0x0 0x0
---
Entry stack: [V13, V148]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V148]

================================

Block 0x1eb
[0x1eb:0x282]
---
Predecessors: [0x1df]
Successors: [0x5ef]
---
0x1eb JUMPDEST
0x1ec POP
0x1ed PUSH1 0x40
0x1ef DUP1
0x1f0 MLOAD
0x1f1 PUSH1 0x20
0x1f3 PUSH1 0x4
0x1f5 PUSH1 0x44
0x1f7 CALLDATALOAD
0x1f8 DUP2
0x1f9 DUP2
0x1fa ADD
0x1fb CALLDATALOAD
0x1fc DUP4
0x1fd DUP2
0x1fe MUL
0x1ff DUP1
0x200 DUP7
0x201 ADD
0x202 DUP6
0x203 ADD
0x204 SWAP1
0x205 SWAP7
0x206 MSTORE
0x207 DUP1
0x208 DUP6
0x209 MSTORE
0x20a PUSH2 0x120
0x20d SWAP6
0x20e DUP4
0x20f CALLDATALOAD
0x210 PUSH1 0x1
0x212 PUSH1 0xa0
0x214 PUSH1 0x2
0x216 EXP
0x217 SUB
0x218 SWAP1
0x219 DUP2
0x21a AND
0x21b SWAP7
0x21c PUSH1 0x24
0x21e DUP1
0x21f CALLDATALOAD
0x220 SWAP1
0x221 SWAP3
0x222 AND
0x223 SWAP7
0x224 CALLDATASIZE
0x225 SWAP7
0x226 SWAP6
0x227 PUSH1 0x64
0x229 SWAP6
0x22a SWAP3
0x22b SWAP5
0x22c SWAP4
0x22d ADD
0x22e SWAP3
0x22f DUP3
0x230 SWAP2
0x231 DUP6
0x232 ADD
0x233 SWAP1
0x234 DUP5
0x235 SWAP1
0x236 DUP1
0x237 DUP3
0x238 DUP5
0x239 CALLDATACOPY
0x23a POP
0x23b POP
0x23c PUSH1 0x40
0x23e DUP1
0x23f MLOAD
0x240 DUP8
0x241 CALLDATALOAD
0x242 DUP10
0x243 ADD
0x244 DUP1
0x245 CALLDATALOAD
0x246 PUSH1 0x20
0x248 DUP2
0x249 DUP2
0x24a MUL
0x24b DUP5
0x24c DUP2
0x24d ADD
0x24e DUP3
0x24f ADD
0x250 SWAP1
0x251 SWAP6
0x252 MSTORE
0x253 DUP2
0x254 DUP5
0x255 MSTORE
0x256 SWAP9
0x257 SWAP12
0x258 SWAP11
0x259 SWAP10
0x25a DUP10
0x25b ADD
0x25c SWAP9
0x25d SWAP3
0x25e SWAP8
0x25f POP
0x260 SWAP1
0x261 DUP3
0x262 ADD
0x263 SWAP6
0x264 POP
0x265 SWAP4
0x266 POP
0x267 DUP4
0x268 SWAP3
0x269 POP
0x26a DUP6
0x26b ADD
0x26c SWAP1
0x26d DUP5
0x26e SWAP1
0x26f DUP1
0x270 DUP3
0x271 DUP5
0x272 CALLDATACOPY
0x273 POP
0x274 SWAP5
0x275 SWAP8
0x276 POP
0x277 PUSH2 0x5ef
0x27a SWAP7
0x27b POP
0x27c POP
0x27d POP
0x27e POP
0x27f POP
0x280 POP
0x281 POP
0x282 JUMP
---
0x1eb: JUMPDEST 
0x1ed: V152 = 0x40
0x1f0: V153 = M[0x40]
0x1f1: V154 = 0x20
0x1f3: V155 = 0x4
0x1f5: V156 = 0x44
0x1f7: V157 = CALLDATALOAD 0x44
0x1fa: V158 = ADD V157 0x4
0x1fb: V159 = CALLDATALOAD V158
0x1fe: V160 = MUL V159 0x20
0x201: V161 = ADD V153 V160
0x203: V162 = ADD 0x20 V161
0x206: M[0x40] = V162
0x209: M[V153] = V159
0x20a: V163 = 0x120
0x20f: V164 = CALLDATALOAD 0x4
0x210: V165 = 0x1
0x212: V166 = 0xa0
0x214: V167 = 0x2
0x216: V168 = EXP 0x2 0xa0
0x217: V169 = SUB 0x10000000000000000000000000000000000000000 0x1
0x21a: V170 = AND 0xffffffffffffffffffffffffffffffffffffffff V164
0x21c: V171 = 0x24
0x21f: V172 = CALLDATALOAD 0x24
0x222: V173 = AND 0xffffffffffffffffffffffffffffffffffffffff V172
0x224: V174 = CALLDATASIZE
0x227: V175 = 0x64
0x22d: V176 = ADD 0x24 V157
0x232: V177 = ADD V153 0x20
0x239: CALLDATACOPY V177 V176 V160
0x23c: V178 = 0x40
0x23f: V179 = M[0x40]
0x241: V180 = CALLDATALOAD 0x64
0x243: V181 = ADD 0x4 V180
0x245: V182 = CALLDATALOAD V181
0x246: V183 = 0x20
0x24a: V184 = MUL 0x20 V182
0x24d: V185 = ADD V184 V179
0x24f: V186 = ADD 0x20 V185
0x252: M[0x40] = V186
0x255: M[V179] = V182
0x25b: V187 = ADD 0x20 0x64
0x262: V188 = ADD 0x20 V181
0x26b: V189 = ADD V179 0x20
0x272: CALLDATACOPY V189 V188 V184
0x277: V190 = 0x5ef
0x282: JUMP 0x5ef
---
Entry stack: [V13, V148]
Stack pops: 1
Stack additions: [0x120, V170, V173, V153, V179]
Exit stack: [V13, 0x120, V170, V173, V153, V179]

================================

Block 0x283
[0x283:0x28a]
---
Predecessors: [0x74]
Successors: [0x28b, 0x28f]
---
0x283 JUMPDEST
0x284 CALLVALUE
0x285 DUP1
0x286 ISZERO
0x287 PUSH2 0x28f
0x28a JUMPI
---
0x283: JUMPDEST 
0x284: V191 = CALLVALUE
0x286: V192 = ISZERO V191
0x287: V193 = 0x28f
0x28a: JUMPI 0x28f V192
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V191]
Exit stack: [V13, V191]

================================

Block 0x28b
[0x28b:0x28e]
---
Predecessors: [0x283]
Successors: []
---
0x28b PUSH1 0x0
0x28d DUP1
0x28e REVERT
---
0x28b: V194 = 0x0
0x28e: REVERT 0x0 0x0
---
Entry stack: [V13, V191]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V191]

================================

Block 0x28f
[0x28f:0x2a3]
---
Predecessors: [0x283]
Successors: [0x6f6]
---
0x28f JUMPDEST
0x290 POP
0x291 PUSH2 0x120
0x294 PUSH1 0x1
0x296 PUSH1 0xa0
0x298 PUSH1 0x2
0x29a EXP
0x29b SUB
0x29c PUSH1 0x4
0x29e CALLDATALOAD
0x29f AND
0x2a0 PUSH2 0x6f6
0x2a3 JUMP
---
0x28f: JUMPDEST 
0x291: V195 = 0x120
0x294: V196 = 0x1
0x296: V197 = 0xa0
0x298: V198 = 0x2
0x29a: V199 = EXP 0x2 0xa0
0x29b: V200 = SUB 0x10000000000000000000000000000000000000000 0x1
0x29c: V201 = 0x4
0x29e: V202 = CALLDATALOAD 0x4
0x29f: V203 = AND V202 0xffffffffffffffffffffffffffffffffffffffff
0x2a0: V204 = 0x6f6
0x2a3: JUMP 0x6f6
---
Entry stack: [V13, V191]
Stack pops: 1
Stack additions: [0x120, V203]
Exit stack: [V13, 0x120, V203]

================================

Block 0x2a4
[0x2a4:0x2ad]
---
Predecessors: [0x90]
Successors: [0x4a0]
---
0x2a4 JUMPDEST
0x2a5 PUSH1 0x0
0x2a7 PUSH2 0x2ae
0x2aa PUSH2 0x4a0
0x2ad JUMP
---
0x2a4: JUMPDEST 
0x2a5: V205 = 0x0
0x2a7: V206 = 0x2ae
0x2aa: V207 = 0x4a0
0x2ad: JUMP 0x4a0
---
Entry stack: [V13, 0x120, V64, V47, V70]
Stack pops: 0
Stack additions: [0x0, 0x2ae]
Exit stack: [V13, 0x120, V64, V47, V70, 0x0, 0x2ae]

================================

Block 0x2ae
[0x2ae:0x2b4]
---
Predecessors: [0x4a0]
Successors: [0x2b5, 0x2b9]
---
0x2ae JUMPDEST
0x2af ISZERO
0x2b0 ISZERO
0x2b1 PUSH2 0x2b9
0x2b4 JUMPI
---
0x2ae: JUMPDEST 
0x2af: V208 = ISZERO V396
0x2b0: V209 = ISZERO V208
0x2b1: V210 = 0x2b9
0x2b4: JUMPI 0x2b9 V209
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x2b5
[0x2b5:0x2b8]
---
Predecessors: [0x2ae]
Successors: []
---
0x2b5 PUSH1 0x0
0x2b7 DUP1
0x2b8 REVERT
---
0x2b5: V211 = 0x0
0x2b8: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x2b9
[0x2b9:0x2c2]
---
Predecessors: [0x2ae]
Successors: [0x2c3, 0x2c7]
---
0x2b9 JUMPDEST
0x2ba DUP2
0x2bb MLOAD
0x2bc DUP4
0x2bd MLOAD
0x2be EQ
0x2bf PUSH2 0x2c7
0x2c2 JUMPI
---
0x2b9: JUMPDEST 
0x2bb: V212 = M[S1]
0x2bd: V213 = M[S2]
0x2be: V214 = EQ V213 V212
0x2bf: V215 = 0x2c7
0x2c2: JUMPI 0x2c7 V214
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x2c3
[0x2c3:0x2c6]
---
Predecessors: [0x2b9]
Successors: []
---
0x2c3 PUSH1 0x0
0x2c5 DUP1
0x2c6 REVERT
---
0x2c3: V216 = 0x0
0x2c6: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x2c7
[0x2c7:0x2ca]
---
Predecessors: [0x2b9]
Successors: [0x2cb]
---
0x2c7 JUMPDEST
0x2c8 POP
0x2c9 PUSH1 0x0
---
0x2c7: JUMPDEST 
0x2c9: V217 = 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V13, S5, S4, S3, S2, S1, 0x0]

================================

Block 0x2cb
[0x2cb:0x2d4]
---
Predecessors: [0x2c7, 0x39c]
Successors: [0x2d5, 0x3a4]
---
0x2cb JUMPDEST
0x2cc DUP3
0x2cd MLOAD
0x2ce DUP2
0x2cf LT
0x2d0 ISZERO
0x2d1 PUSH2 0x3a4
0x2d4 JUMPI
---
0x2cb: JUMPDEST 
0x2cd: V218 = M[S2]
0x2cf: V219 = LT S0 V218
0x2d0: V220 = ISZERO V219
0x2d1: V221 = 0x3a4
0x2d4: JUMPI 0x3a4 V220
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x2d5
[0x2d5:0x2ef]
---
Predecessors: [0x2cb]
Successors: [0x2f0, 0x2f1]
---
0x2d5 DUP4
0x2d6 PUSH1 0x1
0x2d8 PUSH1 0xa0
0x2da PUSH1 0x2
0x2dc EXP
0x2dd SUB
0x2de AND
0x2df PUSH4 0xa9059cbb
0x2e4 DUP5
0x2e5 DUP4
0x2e6 DUP2
0x2e7 MLOAD
0x2e8 DUP2
0x2e9 LT
0x2ea ISZERO
0x2eb ISZERO
0x2ec PUSH2 0x2f1
0x2ef JUMPI
---
0x2d6: V222 = 0x1
0x2d8: V223 = 0xa0
0x2da: V224 = 0x2
0x2dc: V225 = EXP 0x2 0xa0
0x2dd: V226 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2de: V227 = AND 0xffffffffffffffffffffffffffffffffffffffff S3
0x2df: V228 = 0xa9059cbb
0x2e7: V229 = M[S2]
0x2e9: V230 = LT S0 V229
0x2ea: V231 = ISZERO V230
0x2eb: V232 = ISZERO V231
0x2ec: V233 = 0x2f1
0x2ef: JUMPI 0x2f1 V232
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V227, 0xa9059cbb, S2, S0]
Exit stack: [V13, S5, S4, S3, S2, S1, S0, V227, 0xa9059cbb, S2, S0]

================================

Block 0x2f0
[0x2f0:0x2f0]
---
Predecessors: [0x2d5]
Successors: []
---
0x2f0 INVALID
---
0x2f0: INVALID 
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, V227, 0xa9059cbb, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S9, S8, S7, S6, S5, S4, V227, 0xa9059cbb, S1, S0]

================================

Block 0x2f1
[0x2f1:0x307]
---
Predecessors: [0x2d5]
Successors: [0x308, 0x309]
---
0x2f1 JUMPDEST
0x2f2 SWAP1
0x2f3 PUSH1 0x20
0x2f5 ADD
0x2f6 SWAP1
0x2f7 PUSH1 0x20
0x2f9 MUL
0x2fa ADD
0x2fb MLOAD
0x2fc DUP5
0x2fd DUP5
0x2fe DUP2
0x2ff MLOAD
0x300 DUP2
0x301 LT
0x302 ISZERO
0x303 ISZERO
0x304 PUSH2 0x309
0x307 JUMPI
---
0x2f1: JUMPDEST 
0x2f3: V234 = 0x20
0x2f5: V235 = ADD 0x20 S1
0x2f7: V236 = 0x20
0x2f9: V237 = MUL 0x20 S0
0x2fa: V238 = ADD V237 V235
0x2fb: V239 = M[V238]
0x2ff: V240 = M[S5]
0x301: V241 = LT S4 V240
0x302: V242 = ISZERO V241
0x303: V243 = ISZERO V242
0x304: V244 = 0x309
0x307: JUMPI 0x309 V243
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, V227, 0xa9059cbb, S1, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, V239, S5, S4]
Exit stack: [V13, S9, S8, S7, S6, S5, S4, V227, 0xa9059cbb, V239, S5, S4]

================================

Block 0x308
[0x308:0x308]
---
Predecessors: [0x2f1]
Successors: []
---
0x308 INVALID
---
0x308: INVALID 
---
Entry stack: [V13, S10, S9, S8, S7, S6, S5, V227, 0xa9059cbb, V239, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S10, S9, S8, S7, S6, S5, V227, 0xa9059cbb, V239, S1, S0]

================================

Block 0x309
[0x309:0x360]
---
Predecessors: [0x2f1]
Successors: [0x361, 0x365]
---
0x309 JUMPDEST
0x30a SWAP1
0x30b PUSH1 0x20
0x30d ADD
0x30e SWAP1
0x30f PUSH1 0x20
0x311 MUL
0x312 ADD
0x313 MLOAD
0x314 PUSH1 0x40
0x316 MLOAD
0x317 DUP4
0x318 PUSH4 0xffffffff
0x31d AND
0x31e PUSH1 0xe0
0x320 PUSH1 0x2
0x322 EXP
0x323 MUL
0x324 DUP2
0x325 MSTORE
0x326 PUSH1 0x4
0x328 ADD
0x329 DUP1
0x32a DUP4
0x32b PUSH1 0x1
0x32d PUSH1 0xa0
0x32f PUSH1 0x2
0x331 EXP
0x332 SUB
0x333 AND
0x334 PUSH1 0x1
0x336 PUSH1 0xa0
0x338 PUSH1 0x2
0x33a EXP
0x33b SUB
0x33c AND
0x33d DUP2
0x33e MSTORE
0x33f PUSH1 0x20
0x341 ADD
0x342 DUP3
0x343 DUP2
0x344 MSTORE
0x345 PUSH1 0x20
0x347 ADD
0x348 SWAP3
0x349 POP
0x34a POP
0x34b POP
0x34c PUSH1 0x20
0x34e PUSH1 0x40
0x350 MLOAD
0x351 DUP1
0x352 DUP4
0x353 SUB
0x354 DUP2
0x355 PUSH1 0x0
0x357 DUP8
0x358 DUP1
0x359 EXTCODESIZE
0x35a ISZERO
0x35b DUP1
0x35c ISZERO
0x35d PUSH2 0x365
0x360 JUMPI
---
0x309: JUMPDEST 
0x30b: V245 = 0x20
0x30d: V246 = ADD 0x20 S1
0x30f: V247 = 0x20
0x311: V248 = MUL 0x20 S0
0x312: V249 = ADD V248 V246
0x313: V250 = M[V249]
0x314: V251 = 0x40
0x316: V252 = M[0x40]
0x318: V253 = 0xffffffff
0x31d: V254 = AND 0xffffffff 0xa9059cbb
0x31e: V255 = 0xe0
0x320: V256 = 0x2
0x322: V257 = EXP 0x2 0xe0
0x323: V258 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x325: M[V252] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x326: V259 = 0x4
0x328: V260 = ADD 0x4 V252
0x32b: V261 = 0x1
0x32d: V262 = 0xa0
0x32f: V263 = 0x2
0x331: V264 = EXP 0x2 0xa0
0x332: V265 = SUB 0x10000000000000000000000000000000000000000 0x1
0x333: V266 = AND 0xffffffffffffffffffffffffffffffffffffffff V239
0x334: V267 = 0x1
0x336: V268 = 0xa0
0x338: V269 = 0x2
0x33a: V270 = EXP 0x2 0xa0
0x33b: V271 = SUB 0x10000000000000000000000000000000000000000 0x1
0x33c: V272 = AND 0xffffffffffffffffffffffffffffffffffffffff V266
0x33e: M[V260] = V272
0x33f: V273 = 0x20
0x341: V274 = ADD 0x20 V260
0x344: M[V274] = V250
0x345: V275 = 0x20
0x347: V276 = ADD 0x20 V274
0x34c: V277 = 0x20
0x34e: V278 = 0x40
0x350: V279 = M[0x40]
0x353: V280 = SUB V276 V279
0x355: V281 = 0x0
0x359: V282 = EXTCODESIZE V227
0x35a: V283 = ISZERO V282
0x35c: V284 = ISZERO V283
0x35d: V285 = 0x365
0x360: JUMPI 0x365 V284
---
Entry stack: [V13, S10, S9, S8, S7, S6, S5, V227, 0xa9059cbb, V239, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, V276, 0x20, V279, V280, V279, 0x0, S4, V283]
Exit stack: [V13, S10, S9, S8, S7, S6, S5, V227, 0xa9059cbb, V276, 0x20, V279, V280, V279, 0x0, V227, V283]

================================

Block 0x361
[0x361:0x364]
---
Predecessors: [0x309]
Successors: []
---
0x361 PUSH1 0x0
0x363 DUP1
0x364 REVERT
---
0x361: V286 = 0x0
0x364: REVERT 0x0 0x0
---
Entry stack: [V13, S15, S14, S13, S12, S11, S10, V227, 0xa9059cbb, V276, 0x20, V279, V280, V279, 0x0, V227, V283]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S15, S14, S13, S12, S11, S10, V227, 0xa9059cbb, V276, 0x20, V279, V280, V279, 0x0, V227, V283]

================================

Block 0x365
[0x365:0x36f]
---
Predecessors: [0x309]
Successors: [0x370, 0x379]
---
0x365 JUMPDEST
0x366 POP
0x367 GAS
0x368 CALL
0x369 ISZERO
0x36a DUP1
0x36b ISZERO
0x36c PUSH2 0x379
0x36f JUMPI
---
0x365: JUMPDEST 
0x367: V287 = GAS
0x368: V288 = CALL V287 V227 0x0 V279 V280 V279 0x20
0x369: V289 = ISZERO V288
0x36b: V290 = ISZERO V289
0x36c: V291 = 0x379
0x36f: JUMPI 0x379 V290
---
Entry stack: [V13, S15, S14, S13, S12, S11, S10, V227, 0xa9059cbb, V276, 0x20, V279, V280, V279, 0x0, V227, V283]
Stack pops: 7
Stack additions: [V289]
Exit stack: [V13, S15, S14, S13, S12, S11, S10, V227, 0xa9059cbb, V276, V289]

================================

Block 0x370
[0x370:0x378]
---
Predecessors: [0x365]
Successors: []
---
0x370 RETURNDATASIZE
0x371 PUSH1 0x0
0x373 DUP1
0x374 RETURNDATACOPY
0x375 RETURNDATASIZE
0x376 PUSH1 0x0
0x378 REVERT
---
0x370: V292 = RETURNDATASIZE
0x371: V293 = 0x0
0x374: RETURNDATACOPY 0x0 0x0 V292
0x375: V294 = RETURNDATASIZE
0x376: V295 = 0x0
0x378: REVERT 0x0 V294
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, V227, 0xa9059cbb, V276, V289]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S9, S8, S7, S6, S5, S4, V227, 0xa9059cbb, V276, V289]

================================

Block 0x379
[0x379:0x38a]
---
Predecessors: [0x365]
Successors: [0x38b, 0x38f]
---
0x379 JUMPDEST
0x37a POP
0x37b POP
0x37c POP
0x37d POP
0x37e PUSH1 0x40
0x380 MLOAD
0x381 RETURNDATASIZE
0x382 PUSH1 0x20
0x384 DUP2
0x385 LT
0x386 ISZERO
0x387 PUSH2 0x38f
0x38a JUMPI
---
0x379: JUMPDEST 
0x37e: V296 = 0x40
0x380: V297 = M[0x40]
0x381: V298 = RETURNDATASIZE
0x382: V299 = 0x20
0x385: V300 = LT V298 0x20
0x386: V301 = ISZERO V300
0x387: V302 = 0x38f
0x38a: JUMPI 0x38f V301
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, V227, 0xa9059cbb, V276, V289]
Stack pops: 4
Stack additions: [V297, V298]
Exit stack: [V13, S9, S8, S7, S6, S5, S4, V297, V298]

================================

Block 0x38b
[0x38b:0x38e]
---
Predecessors: [0x379]
Successors: []
---
0x38b PUSH1 0x0
0x38d DUP1
0x38e REVERT
---
0x38b: V303 = 0x0
0x38e: REVERT 0x0 0x0
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, V297, V298]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2, V297, V298]

================================

Block 0x38f
[0x38f:0x397]
---
Predecessors: [0x379]
Successors: [0x398, 0x39c]
---
0x38f JUMPDEST
0x390 POP
0x391 MLOAD
0x392 ISZERO
0x393 ISZERO
0x394 PUSH2 0x39c
0x397 JUMPI
---
0x38f: JUMPDEST 
0x391: V304 = M[V297]
0x392: V305 = ISZERO V304
0x393: V306 = ISZERO V305
0x394: V307 = 0x39c
0x397: JUMPI 0x39c V306
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, V297, V298]
Stack pops: 2
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2]

================================

Block 0x398
[0x398:0x39b]
---
Predecessors: [0x38f]
Successors: []
---
0x398 PUSH1 0x0
0x39a DUP1
0x39b REVERT
---
0x398: V308 = 0x0
0x39b: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x39c
[0x39c:0x3a3]
---
Predecessors: [0x38f]
Successors: [0x2cb]
---
0x39c JUMPDEST
0x39d PUSH1 0x1
0x39f ADD
0x3a0 PUSH2 0x2cb
0x3a3 JUMP
---
0x39c: JUMPDEST 
0x39d: V309 = 0x1
0x39f: V310 = ADD 0x1 S0
0x3a0: V311 = 0x2cb
0x3a3: JUMP 0x2cb
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [V310]
Exit stack: [V13, S5, S4, S3, S2, S1, V310]

================================

Block 0x3a4
[0x3a4:0x3a9]
---
Predecessors: [0x2cb]
Successors: [0x120]
---
0x3a4 JUMPDEST
0x3a5 POP
0x3a6 POP
0x3a7 POP
0x3a8 POP
0x3a9 JUMP
---
0x3a4: JUMPDEST 
0x3a9: JUMP S4
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V13, S5]

================================

Block 0x3aa
[0x3aa:0x3b1]
---
Predecessors: [0x12e]
Successors: [0x4a0]
---
0x3aa JUMPDEST
0x3ab PUSH2 0x3b2
0x3ae PUSH2 0x4a0
0x3b1 JUMP
---
0x3aa: JUMPDEST 
0x3ab: V312 = 0x3b2
0x3ae: V313 = 0x4a0
0x3b1: JUMP 0x4a0
---
Entry stack: [V13, 0x120]
Stack pops: 0
Stack additions: [0x3b2]
Exit stack: [V13, 0x120, 0x3b2]

================================

Block 0x3b2
[0x3b2:0x3b8]
---
Predecessors: [0x4a0]
Successors: [0x3b9, 0x3bd]
---
0x3b2 JUMPDEST
0x3b3 ISZERO
0x3b4 ISZERO
0x3b5 PUSH2 0x3bd
0x3b8 JUMPI
---
0x3b2: JUMPDEST 
0x3b3: V314 = ISZERO V396
0x3b4: V315 = ISZERO V314
0x3b5: V316 = 0x3bd
0x3b8: JUMPI 0x3bd V315
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x3b9
[0x3b9:0x3bc]
---
Predecessors: [0x3b2]
Successors: []
---
0x3b9 PUSH1 0x0
0x3bb DUP1
0x3bc REVERT
---
0x3b9: V317 = 0x0
0x3bc: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x3bd
[0x3bd:0x413]
---
Predecessors: [0x3b2]
Successors: [0x120]
---
0x3bd JUMPDEST
0x3be PUSH1 0x0
0x3c0 DUP1
0x3c1 SLOAD
0x3c2 PUSH1 0x40
0x3c4 MLOAD
0x3c5 PUSH1 0x1
0x3c7 PUSH1 0xa0
0x3c9 PUSH1 0x2
0x3cb EXP
0x3cc SUB
0x3cd SWAP1
0x3ce SWAP2
0x3cf AND
0x3d0 SWAP1
0x3d1 PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x3f2 SWAP1
0x3f3 DUP4
0x3f4 SWAP1
0x3f5 LOG3
0x3f6 PUSH1 0x0
0x3f8 DUP1
0x3f9 SLOAD
0x3fa PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x40f NOT
0x410 AND
0x411 SWAP1
0x412 SSTORE
0x413 JUMP
---
0x3bd: JUMPDEST 
0x3be: V318 = 0x0
0x3c1: V319 = S[0x0]
0x3c2: V320 = 0x40
0x3c4: V321 = M[0x40]
0x3c5: V322 = 0x1
0x3c7: V323 = 0xa0
0x3c9: V324 = 0x2
0x3cb: V325 = EXP 0x2 0xa0
0x3cc: V326 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3cf: V327 = AND V319 0xffffffffffffffffffffffffffffffffffffffff
0x3d1: V328 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x3f5: LOG V321 0x0 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V327 0x0
0x3f6: V329 = 0x0
0x3f9: V330 = S[0x0]
0x3fa: V331 = 0xffffffffffffffffffffffffffffffffffffffff
0x40f: V332 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x410: V333 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V330
0x412: S[0x0] = V333
0x413: JUMP S0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1]

================================

Block 0x414
[0x414:0x41b]
---
Predecessors: [0x143]
Successors: [0x4a0]
---
0x414 JUMPDEST
0x415 PUSH2 0x41c
0x418 PUSH2 0x4a0
0x41b JUMP
---
0x414: JUMPDEST 
0x415: V334 = 0x41c
0x418: V335 = 0x4a0
0x41b: JUMP 0x4a0
---
Entry stack: [V13, 0x120]
Stack pops: 0
Stack additions: [0x41c]
Exit stack: [V13, 0x120, 0x41c]

================================

Block 0x41c
[0x41c:0x422]
---
Predecessors: [0x4a0]
Successors: [0x423, 0x427]
---
0x41c JUMPDEST
0x41d ISZERO
0x41e ISZERO
0x41f PUSH2 0x427
0x422 JUMPI
---
0x41c: JUMPDEST 
0x41d: V336 = ISZERO V396
0x41e: V337 = ISZERO V336
0x41f: V338 = 0x427
0x422: JUMPI 0x427 V337
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x423
[0x423:0x426]
---
Predecessors: [0x41c]
Successors: []
---
0x423 PUSH1 0x0
0x425 DUP1
0x426 REVERT
---
0x423: V339 = 0x0
0x426: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x427
[0x427:0x42e]
---
Predecessors: [0x41c]
Successors: [0x43a]
---
0x427 JUMPDEST
0x428 PUSH2 0x42f
0x42b PUSH2 0x43a
0x42e JUMP
---
0x427: JUMPDEST 
0x428: V340 = 0x42f
0x42b: V341 = 0x43a
0x42e: JUMP 0x43a
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: [0x42f]
Exit stack: [V13, S5, S4, S3, S2, S1, S0, 0x42f]

================================

Block 0x42f
[0x42f:0x439]
---
Predecessors: [0x43a]
Successors: []
---
0x42f JUMPDEST
0x430 PUSH1 0x1
0x432 PUSH1 0xa0
0x434 PUSH1 0x2
0x436 EXP
0x437 SUB
0x438 AND
0x439 SELFDESTRUCT
---
0x42f: JUMPDEST 
0x430: V342 = 0x1
0x432: V343 = 0xa0
0x434: V344 = 0x2
0x436: V345 = EXP 0x2 0xa0
0x437: V346 = SUB 0x10000000000000000000000000000000000000000 0x1
0x438: V347 = AND 0xffffffffffffffffffffffffffffffffffffffff V355
0x439: SELFDESTRUCT V347
---
Entry stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V355]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1]

================================

Block 0x43a
[0x43a:0x448]
---
Predecessors: [0x158, 0x427, 0x45c, 0x4c4]
Successors: [0x161, 0x42f, 0x464, 0x4db]
---
0x43a JUMPDEST
0x43b PUSH1 0x0
0x43d SLOAD
0x43e PUSH1 0x1
0x440 PUSH1 0xa0
0x442 PUSH1 0x2
0x444 EXP
0x445 SUB
0x446 AND
0x447 SWAP1
0x448 JUMP
---
0x43a: JUMPDEST 
0x43b: V348 = 0x0
0x43d: V349 = S[0x0]
0x43e: V350 = 0x1
0x440: V351 = 0xa0
0x442: V352 = 0x2
0x444: V353 = EXP 0x2 0xa0
0x445: V354 = SUB 0x10000000000000000000000000000000000000000 0x1
0x446: V355 = AND 0xffffffffffffffffffffffffffffffffffffffff V349
0x448: JUMP {0x161, 0x42f, 0x464, 0x4db}
---
Entry stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, {0x161, 0x42f, 0x464, 0x4db}]
Stack pops: 1
Stack additions: [V355]
Exit stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V355]

================================

Block 0x449
[0x449:0x450]
---
Predecessors: [0x189]
Successors: [0x4a0]
---
0x449 JUMPDEST
0x44a PUSH2 0x451
0x44d PUSH2 0x4a0
0x450 JUMP
---
0x449: JUMPDEST 
0x44a: V356 = 0x451
0x44d: V357 = 0x4a0
0x450: JUMP 0x4a0
---
Entry stack: [V13, 0x120, V118]
Stack pops: 0
Stack additions: [0x451]
Exit stack: [V13, 0x120, V118, 0x451]

================================

Block 0x451
[0x451:0x457]
---
Predecessors: [0x4a0]
Successors: [0x458, 0x45c]
---
0x451 JUMPDEST
0x452 ISZERO
0x453 ISZERO
0x454 PUSH2 0x45c
0x457 JUMPI
---
0x451: JUMPDEST 
0x452: V358 = ISZERO V396
0x453: V359 = ISZERO V358
0x454: V360 = 0x45c
0x457: JUMPI 0x45c V359
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x458
[0x458:0x45b]
---
Predecessors: [0x451]
Successors: []
---
0x458 PUSH1 0x0
0x45a DUP1
0x45b REVERT
---
0x458: V361 = 0x0
0x45b: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x45c
[0x45c:0x463]
---
Predecessors: [0x451]
Successors: [0x43a]
---
0x45c JUMPDEST
0x45d PUSH2 0x464
0x460 PUSH2 0x43a
0x463 JUMP
---
0x45c: JUMPDEST 
0x45d: V362 = 0x464
0x460: V363 = 0x43a
0x463: JUMP 0x43a
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: [0x464]
Exit stack: [V13, S5, S4, S3, S2, S1, S0, 0x464]

================================

Block 0x464
[0x464:0x492]
---
Predecessors: [0x43a]
Successors: [0x493, 0x49c]
---
0x464 JUMPDEST
0x465 PUSH1 0x1
0x467 PUSH1 0xa0
0x469 PUSH1 0x2
0x46b EXP
0x46c SUB
0x46d AND
0x46e PUSH2 0x8fc
0x471 DUP3
0x472 SWAP1
0x473 DUP2
0x474 ISZERO
0x475 MUL
0x476 SWAP1
0x477 PUSH1 0x40
0x479 MLOAD
0x47a PUSH1 0x0
0x47c PUSH1 0x40
0x47e MLOAD
0x47f DUP1
0x480 DUP4
0x481 SUB
0x482 DUP2
0x483 DUP6
0x484 DUP9
0x485 DUP9
0x486 CALL
0x487 SWAP4
0x488 POP
0x489 POP
0x48a POP
0x48b POP
0x48c ISZERO
0x48d DUP1
0x48e ISZERO
0x48f PUSH2 0x49c
0x492 JUMPI
---
0x464: JUMPDEST 
0x465: V364 = 0x1
0x467: V365 = 0xa0
0x469: V366 = 0x2
0x46b: V367 = EXP 0x2 0xa0
0x46c: V368 = SUB 0x10000000000000000000000000000000000000000 0x1
0x46d: V369 = AND 0xffffffffffffffffffffffffffffffffffffffff V355
0x46e: V370 = 0x8fc
0x474: V371 = ISZERO S1
0x475: V372 = MUL V371 0x8fc
0x477: V373 = 0x40
0x479: V374 = M[0x40]
0x47a: V375 = 0x0
0x47c: V376 = 0x40
0x47e: V377 = M[0x40]
0x481: V378 = SUB V374 V377
0x486: V379 = CALL V372 V369 S1 V377 V378 V377 0x0
0x48c: V380 = ISZERO V379
0x48e: V381 = ISZERO V380
0x48f: V382 = 0x49c
0x492: JUMPI 0x49c V381
---
Entry stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V355]
Stack pops: 2
Stack additions: [S1, V380]
Exit stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V380]

================================

Block 0x493
[0x493:0x49b]
---
Predecessors: [0x464]
Successors: []
---
0x493 RETURNDATASIZE
0x494 PUSH1 0x0
0x496 DUP1
0x497 RETURNDATACOPY
0x498 RETURNDATASIZE
0x499 PUSH1 0x0
0x49b REVERT
---
0x493: V383 = RETURNDATASIZE
0x494: V384 = 0x0
0x497: RETURNDATACOPY 0x0 0x0 V383
0x498: V385 = RETURNDATASIZE
0x499: V386 = 0x0
0x49b: REVERT 0x0 V385
---
Entry stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V380]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V380]

================================

Block 0x49c
[0x49c:0x49f]
---
Predecessors: [0x464]
Successors: [0x120]
---
0x49c JUMPDEST
0x49d POP
0x49e POP
0x49f JUMP
---
0x49c: JUMPDEST 
0x49f: JUMP S2
---
Entry stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V380]
Stack pops: 3
Stack additions: []
Exit stack: [V13, S8, S7, S6, S5, S4, S3]

================================

Block 0x4a0
[0x4a0:0x4b0]
---
Predecessors: [0x1a1, 0x2a4, 0x3aa, 0x414, 0x449, 0x4b1, 0x5ef, 0x6f6]
Successors: [0x1aa, 0x2ae, 0x3b2, 0x41c, 0x451, 0x4b9, 0x5f9, 0x6fe]
---
0x4a0 JUMPDEST
0x4a1 PUSH1 0x0
0x4a3 SLOAD
0x4a4 PUSH1 0x1
0x4a6 PUSH1 0xa0
0x4a8 PUSH1 0x2
0x4aa EXP
0x4ab SUB
0x4ac AND
0x4ad CALLER
0x4ae EQ
0x4af SWAP1
0x4b0 JUMP
---
0x4a0: JUMPDEST 
0x4a1: V387 = 0x0
0x4a3: V388 = S[0x0]
0x4a4: V389 = 0x1
0x4a6: V390 = 0xa0
0x4a8: V391 = 0x2
0x4aa: V392 = EXP 0x2 0xa0
0x4ab: V393 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4ac: V394 = AND 0xffffffffffffffffffffffffffffffffffffffff V388
0x4ad: V395 = CALLER
0x4ae: V396 = EQ V395 V394
0x4b0: JUMP {0x1aa, 0x2ae, 0x3b2, 0x41c, 0x451, 0x4b9, 0x5f9, 0x6fe}
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, {0x1aa, 0x2ae, 0x3b2, 0x41c, 0x451, 0x4b9, 0x5f9, 0x6fe}]
Stack pops: 1
Stack additions: [V396]
Exit stack: [V13, S6, S5, S4, S3, S2, S1, V396]

================================

Block 0x4b1
[0x4b1:0x4b8]
---
Predecessors: [0x1ca]
Successors: [0x4a0]
---
0x4b1 JUMPDEST
0x4b2 PUSH2 0x4b9
0x4b5 PUSH2 0x4a0
0x4b8 JUMP
---
0x4b1: JUMPDEST 
0x4b2: V397 = 0x4b9
0x4b5: V398 = 0x4a0
0x4b8: JUMP 0x4a0
---
Entry stack: [V13, 0x120, V146]
Stack pops: 0
Stack additions: [0x4b9]
Exit stack: [V13, 0x120, V146, 0x4b9]

================================

Block 0x4b9
[0x4b9:0x4bf]
---
Predecessors: [0x4a0]
Successors: [0x4c0, 0x4c4]
---
0x4b9 JUMPDEST
0x4ba ISZERO
0x4bb ISZERO
0x4bc PUSH2 0x4c4
0x4bf JUMPI
---
0x4b9: JUMPDEST 
0x4ba: V399 = ISZERO V396
0x4bb: V400 = ISZERO V399
0x4bc: V401 = 0x4c4
0x4bf: JUMPI 0x4c4 V400
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x4c0
[0x4c0:0x4c3]
---
Predecessors: [0x4b9]
Successors: []
---
0x4c0 PUSH1 0x0
0x4c2 DUP1
0x4c3 REVERT
---
0x4c0: V402 = 0x0
0x4c3: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x4c4
[0x4c4:0x4da]
---
Predecessors: [0x4b9]
Successors: [0x43a]
---
0x4c4 JUMPDEST
0x4c5 DUP1
0x4c6 PUSH1 0x1
0x4c8 PUSH1 0xa0
0x4ca PUSH1 0x2
0x4cc EXP
0x4cd SUB
0x4ce AND
0x4cf PUSH4 0xa9059cbb
0x4d4 PUSH2 0x4db
0x4d7 PUSH2 0x43a
0x4da JUMP
---
0x4c4: JUMPDEST 
0x4c6: V403 = 0x1
0x4c8: V404 = 0xa0
0x4ca: V405 = 0x2
0x4cc: V406 = EXP 0x2 0xa0
0x4cd: V407 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4ce: V408 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x4cf: V409 = 0xa9059cbb
0x4d4: V410 = 0x4db
0x4d7: V411 = 0x43a
0x4da: JUMP 0x43a
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, V408, 0xa9059cbb, 0x4db]
Exit stack: [V13, S5, S4, S3, S2, S1, S0, V408, 0xa9059cbb, 0x4db]

================================

Block 0x4db
[0x4db:0x537]
---
Predecessors: [0x43a]
Successors: [0x538, 0x53c]
---
0x4db JUMPDEST
0x4dc PUSH1 0x40
0x4de DUP1
0x4df MLOAD
0x4e0 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x501 DUP2
0x502 MSTORE
0x503 ADDRESS
0x504 PUSH1 0x4
0x506 DUP3
0x507 ADD
0x508 MSTORE
0x509 SWAP1
0x50a MLOAD
0x50b PUSH1 0x1
0x50d PUSH1 0xa0
0x50f PUSH1 0x2
0x511 EXP
0x512 SUB
0x513 DUP7
0x514 AND
0x515 SWAP2
0x516 PUSH4 0x70a08231
0x51b SWAP2
0x51c PUSH1 0x24
0x51e DUP1
0x51f DUP4
0x520 ADD
0x521 SWAP3
0x522 PUSH1 0x20
0x524 SWAP3
0x525 SWAP2
0x526 SWAP1
0x527 DUP3
0x528 SWAP1
0x529 SUB
0x52a ADD
0x52b DUP2
0x52c PUSH1 0x0
0x52e DUP8
0x52f DUP1
0x530 EXTCODESIZE
0x531 ISZERO
0x532 DUP1
0x533 ISZERO
0x534 PUSH2 0x53c
0x537 JUMPI
---
0x4db: JUMPDEST 
0x4dc: V412 = 0x40
0x4df: V413 = M[0x40]
0x4e0: V414 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x502: M[V413] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x503: V415 = ADDRESS
0x504: V416 = 0x4
0x507: V417 = ADD V413 0x4
0x508: M[V417] = V415
0x50a: V418 = M[0x40]
0x50b: V419 = 0x1
0x50d: V420 = 0xa0
0x50f: V421 = 0x2
0x511: V422 = EXP 0x2 0xa0
0x512: V423 = SUB 0x10000000000000000000000000000000000000000 0x1
0x514: V424 = AND S3 0xffffffffffffffffffffffffffffffffffffffff
0x516: V425 = 0x70a08231
0x51c: V426 = 0x24
0x520: V427 = ADD V413 0x24
0x522: V428 = 0x20
0x529: V429 = SUB V413 V418
0x52a: V430 = ADD V429 0x24
0x52c: V431 = 0x0
0x530: V432 = EXTCODESIZE V424
0x531: V433 = ISZERO V432
0x533: V434 = ISZERO V433
0x534: V435 = 0x53c
0x537: JUMPI 0x53c V434
---
Entry stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V355]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V424, 0x70a08231, V427, 0x20, V418, V430, V418, 0x0, V424, V433]
Exit stack: [V13, S8, S7, S6, S5, S4, S3, S2, S1, V355, V424, 0x70a08231, V427, 0x20, V418, V430, V418, 0x0, V424, V433]

================================

Block 0x538
[0x538:0x53b]
---
Predecessors: [0x4db]
Successors: []
---
0x538 PUSH1 0x0
0x53a DUP1
0x53b REVERT
---
0x538: V436 = 0x0
0x53b: REVERT 0x0 0x0
---
Entry stack: [V13, S18, S17, S16, S15, S14, S13, S12, S11, V355, V424, 0x70a08231, V427, 0x20, V418, V430, V418, 0x0, V424, V433]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S18, S17, S16, S15, S14, S13, S12, S11, V355, V424, 0x70a08231, V427, 0x20, V418, V430, V418, 0x0, V424, V433]

================================

Block 0x53c
[0x53c:0x546]
---
Predecessors: [0x4db]
Successors: [0x547, 0x550]
---
0x53c JUMPDEST
0x53d POP
0x53e GAS
0x53f CALL
0x540 ISZERO
0x541 DUP1
0x542 ISZERO
0x543 PUSH2 0x550
0x546 JUMPI
---
0x53c: JUMPDEST 
0x53e: V437 = GAS
0x53f: V438 = CALL V437 V424 0x0 V418 V430 V418 0x20
0x540: V439 = ISZERO V438
0x542: V440 = ISZERO V439
0x543: V441 = 0x550
0x546: JUMPI 0x550 V440
---
Entry stack: [V13, S18, S17, S16, S15, S14, S13, S12, S11, V355, V424, 0x70a08231, V427, 0x20, V418, V430, V418, 0x0, V424, V433]
Stack pops: 7
Stack additions: [V439]
Exit stack: [V13, S18, S17, S16, S15, S14, S13, S12, S11, V355, V424, 0x70a08231, V427, V439]

================================

Block 0x547
[0x547:0x54f]
---
Predecessors: [0x53c]
Successors: []
---
0x547 RETURNDATASIZE
0x548 PUSH1 0x0
0x54a DUP1
0x54b RETURNDATACOPY
0x54c RETURNDATASIZE
0x54d PUSH1 0x0
0x54f REVERT
---
0x547: V442 = RETURNDATASIZE
0x548: V443 = 0x0
0x54b: RETURNDATACOPY 0x0 0x0 V442
0x54c: V444 = RETURNDATASIZE
0x54d: V445 = 0x0
0x54f: REVERT 0x0 V444
---
Entry stack: [V13, S12, S11, S10, S9, S8, S7, S6, S5, V355, V424, 0x70a08231, V427, V439]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S12, S11, S10, S9, S8, S7, S6, S5, V355, V424, 0x70a08231, V427, V439]

================================

Block 0x550
[0x550:0x561]
---
Predecessors: [0x53c]
Successors: [0x562, 0x566]
---
0x550 JUMPDEST
0x551 POP
0x552 POP
0x553 POP
0x554 POP
0x555 PUSH1 0x40
0x557 MLOAD
0x558 RETURNDATASIZE
0x559 PUSH1 0x20
0x55b DUP2
0x55c LT
0x55d ISZERO
0x55e PUSH2 0x566
0x561 JUMPI
---
0x550: JUMPDEST 
0x555: V446 = 0x40
0x557: V447 = M[0x40]
0x558: V448 = RETURNDATASIZE
0x559: V449 = 0x20
0x55c: V450 = LT V448 0x20
0x55d: V451 = ISZERO V450
0x55e: V452 = 0x566
0x561: JUMPI 0x566 V451
---
Entry stack: [V13, S12, S11, S10, S9, S8, S7, S6, S5, V355, V424, 0x70a08231, V427, V439]
Stack pops: 4
Stack additions: [V447, V448]
Exit stack: [V13, S12, S11, S10, S9, S8, S7, S6, S5, V355, V447, V448]

================================

Block 0x562
[0x562:0x565]
---
Predecessors: [0x550]
Successors: []
---
0x562 PUSH1 0x0
0x564 DUP1
0x565 REVERT
---
0x562: V453 = 0x0
0x565: REVERT 0x0 0x0
---
Entry stack: [V13, S10, S9, S8, S7, S6, S5, S4, S3, V355, V447, V448]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S10, S9, S8, S7, S6, S5, S4, S3, V355, V447, V448]

================================

Block 0x566
[0x566:0x5b0]
---
Predecessors: [0x550]
Successors: [0x5b1, 0x5b5]
---
0x566 JUMPDEST
0x567 POP
0x568 MLOAD
0x569 PUSH1 0x40
0x56b DUP1
0x56c MLOAD
0x56d PUSH1 0xe0
0x56f PUSH1 0x2
0x571 EXP
0x572 PUSH4 0xffffffff
0x577 DUP7
0x578 AND
0x579 MUL
0x57a DUP2
0x57b MSTORE
0x57c PUSH1 0x1
0x57e PUSH1 0xa0
0x580 PUSH1 0x2
0x582 EXP
0x583 SUB
0x584 SWAP1
0x585 SWAP4
0x586 AND
0x587 PUSH1 0x4
0x589 DUP5
0x58a ADD
0x58b MSTORE
0x58c PUSH1 0x24
0x58e DUP4
0x58f ADD
0x590 SWAP2
0x591 SWAP1
0x592 SWAP2
0x593 MSTORE
0x594 MLOAD
0x595 PUSH1 0x44
0x597 DUP1
0x598 DUP4
0x599 ADD
0x59a SWAP3
0x59b PUSH1 0x20
0x59d SWAP3
0x59e SWAP2
0x59f SWAP1
0x5a0 DUP3
0x5a1 SWAP1
0x5a2 SUB
0x5a3 ADD
0x5a4 DUP2
0x5a5 PUSH1 0x0
0x5a7 DUP8
0x5a8 DUP1
0x5a9 EXTCODESIZE
0x5aa ISZERO
0x5ab DUP1
0x5ac ISZERO
0x5ad PUSH2 0x5b5
0x5b0 JUMPI
---
0x566: JUMPDEST 
0x568: V454 = M[V447]
0x569: V455 = 0x40
0x56c: V456 = M[0x40]
0x56d: V457 = 0xe0
0x56f: V458 = 0x2
0x571: V459 = EXP 0x2 0xe0
0x572: V460 = 0xffffffff
0x578: V461 = AND S3 0xffffffff
0x579: V462 = MUL V461 0x100000000000000000000000000000000000000000000000000000000
0x57b: M[V456] = V462
0x57c: V463 = 0x1
0x57e: V464 = 0xa0
0x580: V465 = 0x2
0x582: V466 = EXP 0x2 0xa0
0x583: V467 = SUB 0x10000000000000000000000000000000000000000 0x1
0x586: V468 = AND V355 0xffffffffffffffffffffffffffffffffffffffff
0x587: V469 = 0x4
0x58a: V470 = ADD V456 0x4
0x58b: M[V470] = V468
0x58c: V471 = 0x24
0x58f: V472 = ADD V456 0x24
0x593: M[V472] = V454
0x594: V473 = M[0x40]
0x595: V474 = 0x44
0x599: V475 = ADD V456 0x44
0x59b: V476 = 0x20
0x5a2: V477 = SUB V456 V473
0x5a3: V478 = ADD V477 0x44
0x5a5: V479 = 0x0
0x5a9: V480 = EXTCODESIZE S4
0x5aa: V481 = ISZERO V480
0x5ac: V482 = ISZERO V481
0x5ad: V483 = 0x5b5
0x5b0: JUMPI 0x5b5 V482
---
Entry stack: [V13, S10, S9, S8, S7, S6, S5, S4, S3, V355, V447, V448]
Stack pops: 5
Stack additions: [S4, S3, V475, 0x20, V473, V478, V473, 0x0, S4, V481]
Exit stack: [V13, S10, S9, S8, S7, S6, S5, S4, S3, V475, 0x20, V473, V478, V473, 0x0, S4, V481]

================================

Block 0x5b1
[0x5b1:0x5b4]
---
Predecessors: [0x566]
Successors: []
---
0x5b1 PUSH1 0x0
0x5b3 DUP1
0x5b4 REVERT
---
0x5b1: V484 = 0x0
0x5b4: REVERT 0x0 0x0
---
Entry stack: [V13, S15, S14, S13, S12, S11, S10, S9, S8, V475, 0x20, V473, V478, V473, 0x0, S1, V481]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S15, S14, S13, S12, S11, S10, S9, S8, V475, 0x20, V473, V478, V473, 0x0, S1, V481]

================================

Block 0x5b5
[0x5b5:0x5bf]
---
Predecessors: [0x566]
Successors: [0x5c0, 0x5c9]
---
0x5b5 JUMPDEST
0x5b6 POP
0x5b7 GAS
0x5b8 CALL
0x5b9 ISZERO
0x5ba DUP1
0x5bb ISZERO
0x5bc PUSH2 0x5c9
0x5bf JUMPI
---
0x5b5: JUMPDEST 
0x5b7: V485 = GAS
0x5b8: V486 = CALL V485 S1 0x0 V473 V478 V473 0x20
0x5b9: V487 = ISZERO V486
0x5bb: V488 = ISZERO V487
0x5bc: V489 = 0x5c9
0x5bf: JUMPI 0x5c9 V488
---
Entry stack: [V13, S15, S14, S13, S12, S11, S10, S9, S8, V475, 0x20, V473, V478, V473, 0x0, S1, V481]
Stack pops: 7
Stack additions: [V487]
Exit stack: [V13, S15, S14, S13, S12, S11, S10, S9, S8, V475, V487]

================================

Block 0x5c0
[0x5c0:0x5c8]
---
Predecessors: [0x5b5]
Successors: []
---
0x5c0 RETURNDATASIZE
0x5c1 PUSH1 0x0
0x5c3 DUP1
0x5c4 RETURNDATACOPY
0x5c5 RETURNDATASIZE
0x5c6 PUSH1 0x0
0x5c8 REVERT
---
0x5c0: V490 = RETURNDATASIZE
0x5c1: V491 = 0x0
0x5c4: RETURNDATACOPY 0x0 0x0 V490
0x5c5: V492 = RETURNDATASIZE
0x5c6: V493 = 0x0
0x5c8: REVERT 0x0 V492
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, S3, S2, V475, V487]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S9, S8, S7, S6, S5, S4, S3, S2, V475, V487]

================================

Block 0x5c9
[0x5c9:0x5da]
---
Predecessors: [0x5b5]
Successors: [0x5db, 0x5df]
---
0x5c9 JUMPDEST
0x5ca POP
0x5cb POP
0x5cc POP
0x5cd POP
0x5ce PUSH1 0x40
0x5d0 MLOAD
0x5d1 RETURNDATASIZE
0x5d2 PUSH1 0x20
0x5d4 DUP2
0x5d5 LT
0x5d6 ISZERO
0x5d7 PUSH2 0x5df
0x5da JUMPI
---
0x5c9: JUMPDEST 
0x5ce: V494 = 0x40
0x5d0: V495 = M[0x40]
0x5d1: V496 = RETURNDATASIZE
0x5d2: V497 = 0x20
0x5d5: V498 = LT V496 0x20
0x5d6: V499 = ISZERO V498
0x5d7: V500 = 0x5df
0x5da: JUMPI 0x5df V499
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, S3, S2, V475, V487]
Stack pops: 4
Stack additions: [V495, V496]
Exit stack: [V13, S9, S8, S7, S6, S5, S4, V495, V496]

================================

Block 0x5db
[0x5db:0x5de]
---
Predecessors: [0x5c9]
Successors: []
---
0x5db PUSH1 0x0
0x5dd DUP1
0x5de REVERT
---
0x5db: V501 = 0x0
0x5de: REVERT 0x0 0x0
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, V495, V496]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2, V495, V496]

================================

Block 0x5df
[0x5df:0x5e7]
---
Predecessors: [0x5c9]
Successors: [0x5e8, 0x5ec]
---
0x5df JUMPDEST
0x5e0 POP
0x5e1 MLOAD
0x5e2 ISZERO
0x5e3 ISZERO
0x5e4 PUSH2 0x5ec
0x5e7 JUMPI
---
0x5df: JUMPDEST 
0x5e1: V502 = M[V495]
0x5e2: V503 = ISZERO V502
0x5e3: V504 = ISZERO V503
0x5e4: V505 = 0x5ec
0x5e7: JUMPI 0x5ec V504
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, V495, V496]
Stack pops: 2
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2]

================================

Block 0x5e8
[0x5e8:0x5eb]
---
Predecessors: [0x5df]
Successors: []
---
0x5e8 PUSH1 0x0
0x5ea DUP1
0x5eb REVERT
---
0x5e8: V506 = 0x0
0x5eb: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x5ec
[0x5ec:0x5ee]
---
Predecessors: [0x5df, 0x722]
Successors: [0x120]
---
0x5ec JUMPDEST
0x5ed POP
0x5ee JUMP
---
0x5ec: JUMPDEST 
0x5ee: JUMP S1
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2]

================================

Block 0x5ef
[0x5ef:0x5f8]
---
Predecessors: [0x1eb]
Successors: [0x4a0]
---
0x5ef JUMPDEST
0x5f0 PUSH1 0x0
0x5f2 PUSH2 0x5f9
0x5f5 PUSH2 0x4a0
0x5f8 JUMP
---
0x5ef: JUMPDEST 
0x5f0: V507 = 0x0
0x5f2: V508 = 0x5f9
0x5f5: V509 = 0x4a0
0x5f8: JUMP 0x4a0
---
Entry stack: [V13, 0x120, V170, V173, V153, V179]
Stack pops: 0
Stack additions: [0x0, 0x5f9]
Exit stack: [V13, 0x120, V170, V173, V153, V179, 0x0, 0x5f9]

================================

Block 0x5f9
[0x5f9:0x5ff]
---
Predecessors: [0x4a0]
Successors: [0x600, 0x604]
---
0x5f9 JUMPDEST
0x5fa ISZERO
0x5fb ISZERO
0x5fc PUSH2 0x604
0x5ff JUMPI
---
0x5f9: JUMPDEST 
0x5fa: V510 = ISZERO V396
0x5fb: V511 = ISZERO V510
0x5fc: V512 = 0x604
0x5ff: JUMPI 0x604 V511
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x600
[0x600:0x603]
---
Predecessors: [0x5f9]
Successors: []
---
0x600 PUSH1 0x0
0x602 DUP1
0x603 REVERT
---
0x600: V513 = 0x0
0x603: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x604
[0x604:0x60d]
---
Predecessors: [0x5f9]
Successors: [0x60e, 0x612]
---
0x604 JUMPDEST
0x605 DUP2
0x606 MLOAD
0x607 DUP4
0x608 MLOAD
0x609 EQ
0x60a PUSH2 0x612
0x60d JUMPI
---
0x604: JUMPDEST 
0x606: V514 = M[S1]
0x608: V515 = M[S2]
0x609: V516 = EQ V515 V514
0x60a: V517 = 0x612
0x60d: JUMPI 0x612 V516
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x60e
[0x60e:0x611]
---
Predecessors: [0x604]
Successors: []
---
0x60e PUSH1 0x0
0x610 DUP1
0x611 REVERT
---
0x60e: V518 = 0x0
0x611: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x612
[0x612:0x615]
---
Predecessors: [0x604]
Successors: [0x616]
---
0x612 JUMPDEST
0x613 POP
0x614 PUSH1 0x0
---
0x612: JUMPDEST 
0x614: V519 = 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [0x0]
Exit stack: [V13, S5, S4, S3, S2, S1, 0x0]

================================

Block 0x616
[0x616:0x61f]
---
Predecessors: [0x612, 0x6e7]
Successors: [0x620, 0x6ef]
---
0x616 JUMPDEST
0x617 DUP3
0x618 MLOAD
0x619 DUP2
0x61a LT
0x61b ISZERO
0x61c PUSH2 0x6ef
0x61f JUMPI
---
0x616: JUMPDEST 
0x618: V520 = M[S2]
0x61a: V521 = LT S0 V520
0x61b: V522 = ISZERO V521
0x61c: V523 = 0x6ef
0x61f: JUMPI 0x6ef V522
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x620
[0x620:0x63b]
---
Predecessors: [0x616]
Successors: [0x63c, 0x63d]
---
0x620 DUP5
0x621 PUSH1 0x1
0x623 PUSH1 0xa0
0x625 PUSH1 0x2
0x627 EXP
0x628 SUB
0x629 AND
0x62a PUSH4 0x23b872dd
0x62f DUP6
0x630 DUP6
0x631 DUP5
0x632 DUP2
0x633 MLOAD
0x634 DUP2
0x635 LT
0x636 ISZERO
0x637 ISZERO
0x638 PUSH2 0x63d
0x63b JUMPI
---
0x621: V524 = 0x1
0x623: V525 = 0xa0
0x625: V526 = 0x2
0x627: V527 = EXP 0x2 0xa0
0x628: V528 = SUB 0x10000000000000000000000000000000000000000 0x1
0x629: V529 = AND 0xffffffffffffffffffffffffffffffffffffffff S4
0x62a: V530 = 0x23b872dd
0x633: V531 = M[S2]
0x635: V532 = LT S0 V531
0x636: V533 = ISZERO V532
0x637: V534 = ISZERO V533
0x638: V535 = 0x63d
0x63b: JUMPI 0x63d V534
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V529, 0x23b872dd, S3, S2, S0]
Exit stack: [V13, S5, S4, S3, S2, S1, S0, V529, 0x23b872dd, S3, S2, S0]

================================

Block 0x63c
[0x63c:0x63c]
---
Predecessors: [0x620]
Successors: []
---
0x63c INVALID
---
0x63c: INVALID 
---
Entry stack: [V13, S10, S9, S8, S7, S6, S5, V529, 0x23b872dd, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S10, S9, S8, S7, S6, S5, V529, 0x23b872dd, S2, S1, S0]

================================

Block 0x63d
[0x63d:0x653]
---
Predecessors: [0x620]
Successors: [0x654, 0x655]
---
0x63d JUMPDEST
0x63e SWAP1
0x63f PUSH1 0x20
0x641 ADD
0x642 SWAP1
0x643 PUSH1 0x20
0x645 MUL
0x646 ADD
0x647 MLOAD
0x648 DUP6
0x649 DUP6
0x64a DUP2
0x64b MLOAD
0x64c DUP2
0x64d LT
0x64e ISZERO
0x64f ISZERO
0x650 PUSH2 0x655
0x653 JUMPI
---
0x63d: JUMPDEST 
0x63f: V536 = 0x20
0x641: V537 = ADD 0x20 S1
0x643: V538 = 0x20
0x645: V539 = MUL 0x20 S0
0x646: V540 = ADD V539 V537
0x647: V541 = M[V540]
0x64b: V542 = M[S6]
0x64d: V543 = LT S5 V542
0x64e: V544 = ISZERO V543
0x64f: V545 = ISZERO V544
0x650: V546 = 0x655
0x653: JUMPI 0x655 V545
---
Entry stack: [V13, S10, S9, S8, S7, S6, S5, V529, 0x23b872dd, S2, S1, S0]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, V541, S6, S5]
Exit stack: [V13, S10, S9, S8, S7, S6, S5, V529, 0x23b872dd, S2, V541, S6, S5]

================================

Block 0x654
[0x654:0x654]
---
Predecessors: [0x63d]
Successors: []
---
0x654 INVALID
---
0x654: INVALID 
---
Entry stack: [V13, S11, S10, S9, S8, S7, S6, V529, 0x23b872dd, S3, V541, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S11, S10, S9, S8, S7, S6, V529, 0x23b872dd, S3, V541, S1, S0]

================================

Block 0x655
[0x655:0x6ab]
---
Predecessors: [0x63d]
Successors: [0x6ac, 0x6b0]
---
0x655 JUMPDEST
0x656 PUSH1 0x20
0x658 SWAP1
0x659 DUP2
0x65a MUL
0x65b SWAP1
0x65c SWAP2
0x65d ADD
0x65e DUP2
0x65f ADD
0x660 MLOAD
0x661 PUSH1 0x40
0x663 DUP1
0x664 MLOAD
0x665 PUSH1 0xe0
0x667 PUSH1 0x2
0x669 EXP
0x66a PUSH4 0xffffffff
0x66f DUP9
0x670 AND
0x671 MUL
0x672 DUP2
0x673 MSTORE
0x674 PUSH1 0x1
0x676 PUSH1 0xa0
0x678 PUSH1 0x2
0x67a EXP
0x67b SUB
0x67c SWAP6
0x67d DUP7
0x67e AND
0x67f PUSH1 0x4
0x681 DUP3
0x682 ADD
0x683 MSTORE
0x684 SWAP4
0x685 SWAP1
0x686 SWAP5
0x687 AND
0x688 PUSH1 0x24
0x68a DUP5
0x68b ADD
0x68c MSTORE
0x68d PUSH1 0x44
0x68f DUP4
0x690 ADD
0x691 MSTORE
0x692 SWAP2
0x693 MLOAD
0x694 PUSH1 0x64
0x696 DUP1
0x697 DUP4
0x698 ADD
0x699 SWAP4
0x69a SWAP3
0x69b DUP3
0x69c SWAP1
0x69d SUB
0x69e ADD
0x69f DUP2
0x6a0 PUSH1 0x0
0x6a2 DUP8
0x6a3 DUP1
0x6a4 EXTCODESIZE
0x6a5 ISZERO
0x6a6 DUP1
0x6a7 ISZERO
0x6a8 PUSH2 0x6b0
0x6ab JUMPI
---
0x655: JUMPDEST 
0x656: V547 = 0x20
0x65a: V548 = MUL 0x20 S0
0x65d: V549 = ADD S1 V548
0x65f: V550 = ADD 0x20 V549
0x660: V551 = M[V550]
0x661: V552 = 0x40
0x664: V553 = M[0x40]
0x665: V554 = 0xe0
0x667: V555 = 0x2
0x669: V556 = EXP 0x2 0xe0
0x66a: V557 = 0xffffffff
0x670: V558 = AND 0x23b872dd 0xffffffff
0x671: V559 = MUL 0x23b872dd 0x100000000000000000000000000000000000000000000000000000000
0x673: M[V553] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x674: V560 = 0x1
0x676: V561 = 0xa0
0x678: V562 = 0x2
0x67a: V563 = EXP 0x2 0xa0
0x67b: V564 = SUB 0x10000000000000000000000000000000000000000 0x1
0x67e: V565 = AND 0xffffffffffffffffffffffffffffffffffffffff S3
0x67f: V566 = 0x4
0x682: V567 = ADD V553 0x4
0x683: M[V567] = V565
0x687: V568 = AND 0xffffffffffffffffffffffffffffffffffffffff V541
0x688: V569 = 0x24
0x68b: V570 = ADD V553 0x24
0x68c: M[V570] = V568
0x68d: V571 = 0x44
0x690: V572 = ADD V553 0x44
0x691: M[V572] = V551
0x693: V573 = M[0x40]
0x694: V574 = 0x64
0x698: V575 = ADD V553 0x64
0x69d: V576 = SUB V553 V573
0x69e: V577 = ADD V576 0x64
0x6a0: V578 = 0x0
0x6a4: V579 = EXTCODESIZE V529
0x6a5: V580 = ISZERO V579
0x6a7: V581 = ISZERO V580
0x6a8: V582 = 0x6b0
0x6ab: JUMPI 0x6b0 V581
---
Entry stack: [V13, S11, S10, S9, S8, S7, S6, V529, 0x23b872dd, S3, V541, S1, S0]
Stack pops: 6
Stack additions: [S5, S4, V575, 0x20, V573, V577, V573, 0x0, S5, V580]
Exit stack: [V13, S11, S10, S9, S8, S7, S6, V529, 0x23b872dd, V575, 0x20, V573, V577, V573, 0x0, V529, V580]

================================

Block 0x6ac
[0x6ac:0x6af]
---
Predecessors: [0x655]
Successors: []
---
0x6ac PUSH1 0x0
0x6ae DUP1
0x6af REVERT
---
0x6ac: V583 = 0x0
0x6af: REVERT 0x0 0x0
---
Entry stack: [V13, S15, S14, S13, S12, S11, S10, V529, 0x23b872dd, V575, 0x20, V573, V577, V573, 0x0, V529, V580]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S15, S14, S13, S12, S11, S10, V529, 0x23b872dd, V575, 0x20, V573, V577, V573, 0x0, V529, V580]

================================

Block 0x6b0
[0x6b0:0x6ba]
---
Predecessors: [0x655]
Successors: [0x6bb, 0x6c4]
---
0x6b0 JUMPDEST
0x6b1 POP
0x6b2 GAS
0x6b3 CALL
0x6b4 ISZERO
0x6b5 DUP1
0x6b6 ISZERO
0x6b7 PUSH2 0x6c4
0x6ba JUMPI
---
0x6b0: JUMPDEST 
0x6b2: V584 = GAS
0x6b3: V585 = CALL V584 V529 0x0 V573 V577 V573 0x20
0x6b4: V586 = ISZERO V585
0x6b6: V587 = ISZERO V586
0x6b7: V588 = 0x6c4
0x6ba: JUMPI 0x6c4 V587
---
Entry stack: [V13, S15, S14, S13, S12, S11, S10, V529, 0x23b872dd, V575, 0x20, V573, V577, V573, 0x0, V529, V580]
Stack pops: 7
Stack additions: [V586]
Exit stack: [V13, S15, S14, S13, S12, S11, S10, V529, 0x23b872dd, V575, V586]

================================

Block 0x6bb
[0x6bb:0x6c3]
---
Predecessors: [0x6b0]
Successors: []
---
0x6bb RETURNDATASIZE
0x6bc PUSH1 0x0
0x6be DUP1
0x6bf RETURNDATACOPY
0x6c0 RETURNDATASIZE
0x6c1 PUSH1 0x0
0x6c3 REVERT
---
0x6bb: V589 = RETURNDATASIZE
0x6bc: V590 = 0x0
0x6bf: RETURNDATACOPY 0x0 0x0 V589
0x6c0: V591 = RETURNDATASIZE
0x6c1: V592 = 0x0
0x6c3: REVERT 0x0 V591
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, V529, 0x23b872dd, V575, V586]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S9, S8, S7, S6, S5, S4, V529, 0x23b872dd, V575, V586]

================================

Block 0x6c4
[0x6c4:0x6d5]
---
Predecessors: [0x6b0]
Successors: [0x6d6, 0x6da]
---
0x6c4 JUMPDEST
0x6c5 POP
0x6c6 POP
0x6c7 POP
0x6c8 POP
0x6c9 PUSH1 0x40
0x6cb MLOAD
0x6cc RETURNDATASIZE
0x6cd PUSH1 0x20
0x6cf DUP2
0x6d0 LT
0x6d1 ISZERO
0x6d2 PUSH2 0x6da
0x6d5 JUMPI
---
0x6c4: JUMPDEST 
0x6c9: V593 = 0x40
0x6cb: V594 = M[0x40]
0x6cc: V595 = RETURNDATASIZE
0x6cd: V596 = 0x20
0x6d0: V597 = LT V595 0x20
0x6d1: V598 = ISZERO V597
0x6d2: V599 = 0x6da
0x6d5: JUMPI 0x6da V598
---
Entry stack: [V13, S9, S8, S7, S6, S5, S4, V529, 0x23b872dd, V575, V586]
Stack pops: 4
Stack additions: [V594, V595]
Exit stack: [V13, S9, S8, S7, S6, S5, S4, V594, V595]

================================

Block 0x6d6
[0x6d6:0x6d9]
---
Predecessors: [0x6c4]
Successors: []
---
0x6d6 PUSH1 0x0
0x6d8 DUP1
0x6d9 REVERT
---
0x6d6: V600 = 0x0
0x6d9: REVERT 0x0 0x0
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, V594, V595]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2, V594, V595]

================================

Block 0x6da
[0x6da:0x6e2]
---
Predecessors: [0x6c4]
Successors: [0x6e3, 0x6e7]
---
0x6da JUMPDEST
0x6db POP
0x6dc MLOAD
0x6dd ISZERO
0x6de ISZERO
0x6df PUSH2 0x6e7
0x6e2 JUMPI
---
0x6da: JUMPDEST 
0x6dc: V601 = M[V594]
0x6dd: V602 = ISZERO V601
0x6de: V603 = ISZERO V602
0x6df: V604 = 0x6e7
0x6e2: JUMPI 0x6e7 V603
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, V594, V595]
Stack pops: 2
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2]

================================

Block 0x6e3
[0x6e3:0x6e6]
---
Predecessors: [0x6da]
Successors: []
---
0x6e3 PUSH1 0x0
0x6e5 DUP1
0x6e6 REVERT
---
0x6e3: V605 = 0x0
0x6e6: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x6e7
[0x6e7:0x6ee]
---
Predecessors: [0x6da]
Successors: [0x616]
---
0x6e7 JUMPDEST
0x6e8 PUSH1 0x1
0x6ea ADD
0x6eb PUSH2 0x616
0x6ee JUMP
---
0x6e7: JUMPDEST 
0x6e8: V606 = 0x1
0x6ea: V607 = ADD 0x1 S0
0x6eb: V608 = 0x616
0x6ee: JUMP 0x616
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [V607]
Exit stack: [V13, S5, S4, S3, S2, S1, V607]

================================

Block 0x6ef
[0x6ef:0x6f5]
---
Predecessors: [0x616]
Successors: [0x120]
---
0x6ef JUMPDEST
0x6f0 POP
0x6f1 POP
0x6f2 POP
0x6f3 POP
0x6f4 POP
0x6f5 JUMP
---
0x6ef: JUMPDEST 
0x6f5: JUMP S5
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V13]

================================

Block 0x6f6
[0x6f6:0x6fd]
---
Predecessors: [0x28f]
Successors: [0x4a0]
---
0x6f6 JUMPDEST
0x6f7 PUSH2 0x6fe
0x6fa PUSH2 0x4a0
0x6fd JUMP
---
0x6f6: JUMPDEST 
0x6f7: V609 = 0x6fe
0x6fa: V610 = 0x4a0
0x6fd: JUMP 0x4a0
---
Entry stack: [V13, 0x120, V203]
Stack pops: 0
Stack additions: [0x6fe]
Exit stack: [V13, 0x120, V203, 0x6fe]

================================

Block 0x6fe
[0x6fe:0x704]
---
Predecessors: [0x4a0]
Successors: [0x705, 0x709]
---
0x6fe JUMPDEST
0x6ff ISZERO
0x700 ISZERO
0x701 PUSH2 0x709
0x704 JUMPI
---
0x6fe: JUMPDEST 
0x6ff: V611 = ISZERO V396
0x700: V612 = ISZERO V611
0x701: V613 = 0x709
0x704: JUMPI 0x709 V612
---
Entry stack: [V13, S6, S5, S4, S3, S2, S1, V396]
Stack pops: 1
Stack additions: []
Exit stack: [V13, S6, S5, S4, S3, S2, S1]

================================

Block 0x705
[0x705:0x708]
---
Predecessors: [0x6fe]
Successors: []
---
0x705 PUSH1 0x0
0x707 DUP1
0x708 REVERT
---
0x705: V614 = 0x0
0x708: REVERT 0x0 0x0
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, S4, S3, S2, S1, S0]

================================

Block 0x709
[0x709:0x71d]
---
Predecessors: [0x6fe]
Successors: [0x71e, 0x722]
---
0x709 JUMPDEST
0x70a PUSH2 0x5ec
0x70d DUP2
0x70e PUSH1 0x1
0x710 PUSH1 0xa0
0x712 PUSH1 0x2
0x714 EXP
0x715 SUB
0x716 DUP2
0x717 AND
0x718 ISZERO
0x719 ISZERO
0x71a PUSH2 0x722
0x71d JUMPI
---
0x709: JUMPDEST 
0x70a: V615 = 0x5ec
0x70e: V616 = 0x1
0x710: V617 = 0xa0
0x712: V618 = 0x2
0x714: V619 = EXP 0x2 0xa0
0x715: V620 = SUB 0x10000000000000000000000000000000000000000 0x1
0x717: V621 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x718: V622 = ISZERO V621
0x719: V623 = ISZERO V622
0x71a: V624 = 0x722
0x71d: JUMPI 0x722 V623
---
Entry stack: [V13, S5, S4, S3, S2, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x5ec, S0]
Exit stack: [V13, S5, S4, S3, S2, S1, S0, 0x5ec, S0]

================================

Block 0x71e
[0x71e:0x721]
---
Predecessors: [0x709]
Successors: []
---
0x71e PUSH1 0x0
0x720 DUP1
0x721 REVERT
---
0x71e: V625 = 0x0
0x721: REVERT 0x0 0x0
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, 0x5ec, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2, 0x5ec, S0]

================================

Block 0x722
[0x722:0x789]
---
Predecessors: [0x709]
Successors: [0x5ec]
---
0x722 JUMPDEST
0x723 PUSH1 0x0
0x725 DUP1
0x726 SLOAD
0x727 PUSH1 0x40
0x729 MLOAD
0x72a PUSH1 0x1
0x72c PUSH1 0xa0
0x72e PUSH1 0x2
0x730 EXP
0x731 SUB
0x732 DUP1
0x733 DUP6
0x734 AND
0x735 SWAP4
0x736 SWAP3
0x737 AND
0x738 SWAP2
0x739 PUSH32 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x75a SWAP2
0x75b LOG3
0x75c PUSH1 0x0
0x75e DUP1
0x75f SLOAD
0x760 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x775 NOT
0x776 AND
0x777 PUSH1 0x1
0x779 PUSH1 0xa0
0x77b PUSH1 0x2
0x77d EXP
0x77e SUB
0x77f SWAP3
0x780 SWAP1
0x781 SWAP3
0x782 AND
0x783 SWAP2
0x784 SWAP1
0x785 SWAP2
0x786 OR
0x787 SWAP1
0x788 SSTORE
0x789 JUMP
---
0x722: JUMPDEST 
0x723: V626 = 0x0
0x726: V627 = S[0x0]
0x727: V628 = 0x40
0x729: V629 = M[0x40]
0x72a: V630 = 0x1
0x72c: V631 = 0xa0
0x72e: V632 = 0x2
0x730: V633 = EXP 0x2 0xa0
0x731: V634 = SUB 0x10000000000000000000000000000000000000000 0x1
0x734: V635 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x737: V636 = AND V627 0xffffffffffffffffffffffffffffffffffffffff
0x739: V637 = 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
0x75b: LOG V629 0x0 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0 V636 V635
0x75c: V638 = 0x0
0x75f: V639 = S[0x0]
0x760: V640 = 0xffffffffffffffffffffffffffffffffffffffff
0x775: V641 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x776: V642 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V639
0x777: V643 = 0x1
0x779: V644 = 0xa0
0x77b: V645 = 0x2
0x77d: V646 = EXP 0x2 0xa0
0x77e: V647 = SUB 0x10000000000000000000000000000000000000000 0x1
0x782: V648 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x786: V649 = OR V648 V642
0x788: S[0x0] = V649
0x789: JUMP 0x5ec
---
Entry stack: [V13, S7, S6, S5, S4, S3, S2, 0x5ec, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V13, S7, S6, S5, S4, S3, S2]

================================

Block 0x78a
[0x78a:0x7c4]
---
Predecessors: []
Successors: []
---
0x78a STOP
0x78b LOG1
0x78c PUSH6 0x627a7a723058
0x793 SHA3
0x794 MISSING 0x2b
0x795 MISSING 0xeb
0x796 PUSH14 0x371864b98b6a4592eff0274ba701
0x7a5 POP
0x7a6 DUP9
0x7a7 DUP4
0x7a8 EXP
0x7a9 PUSH27 0x87443d8c31ce6e54b1710029
---
0x78a: STOP 
0x78b: LOG S0 S1 S2
0x78c: V650 = 0x627a7a723058
0x793: V651 = SHA3 0x627a7a723058 S3
0x794: MISSING 0x2b
0x795: MISSING 0xeb
0x796: V652 = 0x371864b98b6a4592eff0274ba701
0x7a8: V653 = EXP S2 S8
0x7a9: V654 = 0x87443d8c31ce6e54b1710029
---
Entry stack: []
Stack pops: 0
Stack additions: [V651, 0x87443d8c31ce6e54b1710029, V653, S0, S1, S2, S3, S4, S5, S6, S7, S8]
Exit stack: []

================================

Function 0:
Public function signature: 0x1ca0a28d
Entry block: 0x84
Exit block: 0x398
Body: 0x84, 0x8c, 0x90, 0x120, 0x2a4, 0x2ae, 0x2b5, 0x2b9, 0x2c3, 0x2c7, 0x2cb, 0x2d5, 0x2f0, 0x2f1, 0x308, 0x309, 0x361, 0x365, 0x370, 0x379, 0x38b, 0x38f, 0x398, 0x39c, 0x3a4

Function 1:
Public function signature: 0x715018a6
Entry block: 0x122
Exit block: 0x120
Body: 0x120, 0x122, 0x12a, 0x12e, 0x3aa, 0x3b2, 0x3b9, 0x3bd

Function 2:
Public function signature: 0x83197ef0
Entry block: 0x137
Exit block: 0x42f
Body: 0x137, 0x13f, 0x143, 0x414, 0x41c, 0x423, 0x427, 0x42f

Function 3:
Public function signature: 0x8da5cb5b
Entry block: 0x14c
Exit block: 0x161
Body: 0x14c, 0x154, 0x158, 0x161

Function 4:
Public function signature: 0x8dbf6d78
Entry block: 0x17d
Exit block: 0x120
Body: 0x120, 0x17d, 0x185, 0x189, 0x449, 0x451, 0x458, 0x45c, 0x464, 0x493, 0x49c

Function 5:
Public function signature: 0x8f32d59b
Entry block: 0x195
Exit block: 0x19d
Body: 0x195, 0x19d, 0x1a1, 0x1aa

Function 6:
Public function signature: 0xd3ef7740
Entry block: 0x1be
Exit block: 0x120
Body: 0x120, 0x1be, 0x1c6, 0x1ca, 0x4b1, 0x4b9, 0x4c0, 0x4c4, 0x4db, 0x538, 0x53c, 0x547, 0x550, 0x562, 0x566, 0x5b1, 0x5b5, 0x5c0, 0x5c9, 0x5db, 0x5df, 0x5e8, 0x5ec

Function 7:
Public function signature: 0xf2873bb4
Entry block: 0x1df
Exit block: 0x6e3
Body: 0x120, 0x1df, 0x1e7, 0x1eb, 0x5ef, 0x5f9, 0x600, 0x604, 0x60e, 0x612, 0x616, 0x620, 0x63c, 0x63d, 0x654, 0x655, 0x6ac, 0x6b0, 0x6bb, 0x6c4, 0x6d6, 0x6da, 0x6e3, 0x6e7, 0x6ef

Function 8:
Public function signature: 0xf2fde38b
Entry block: 0x283
Exit block: 0x120
Body: 0x120, 0x283, 0x28b, 0x28f, 0x5ec, 0x6f6, 0x6fe, 0x705, 0x709, 0x71e, 0x722

Function 9:
Public fallback function
Entry block: 0x7f
Exit block: 0x7f
Body: 0x7f

