Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x63]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0xc7caded
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x63
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0xc7caded
0x3b: V13 = EQ V11 0xc7caded
0x3c: V14 = 0x63
0x3f: JUMPI 0x63 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x78]
---
0x40 DUP1
0x41 PUSH4 0x3ccfd60b
0x46 EQ
0x47 PUSH2 0x78
0x4a JUMPI
---
0x41: V15 = 0x3ccfd60b
0x46: V16 = EQ 0x3ccfd60b V11
0x47: V17 = 0x78
0x4a: JUMPI 0x78 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x8d]
---
0x4b DUP1
0x4c PUSH4 0x857a5cc4
0x51 EQ
0x52 PUSH2 0x8d
0x55 JUMPI
---
0x4c: V18 = 0x857a5cc4
0x51: V19 = EQ 0x857a5cc4 V11
0x52: V20 = 0x8d
0x55: JUMPI 0x8d V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xa5]
---
0x56 DUP1
0x57 PUSH4 0xc48342fe
0x5c EQ
0x5d PUSH2 0xa5
0x60 JUMPI
---
0x57: V21 = 0xc48342fe
0x5c: V22 = EQ 0xc48342fe V11
0x5d: V23 = 0xa5
0x60: JUMPI 0xa5 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x62]
---
Predecessors: [0x0, 0x56, 0x141, 0x3fd]
Successors: []
---
0x61 JUMPDEST
0x62 STOP
---
0x61: JUMPDEST 
0x62: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x6a]
---
Predecessors: [0xd]
Successors: [0x6b, 0x6f]
---
0x63 JUMPDEST
0x64 CALLVALUE
0x65 DUP1
0x66 ISZERO
0x67 PUSH2 0x6f
0x6a JUMPI
---
0x63: JUMPDEST 
0x64: V24 = CALLVALUE
0x66: V25 = ISZERO V24
0x67: V26 = 0x6f
0x6a: JUMPI 0x6f V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V24]
Exit stack: [V11, V24]

================================

Block 0x6b
[0x6b:0x6e]
---
Predecessors: [0x63]
Successors: []
---
0x6b PUSH1 0x0
0x6d DUP1
0x6e REVERT
---
0x6b: V27 = 0x0
0x6e: REVERT 0x0 0x0
---
Entry stack: [V11, V24]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V24]

================================

Block 0x6f
[0x6f:0x77]
---
Predecessors: [0x63]
Successors: [0xbd]
---
0x6f JUMPDEST
0x70 POP
0x71 PUSH2 0x61
0x74 PUSH2 0xbd
0x77 JUMP
---
0x6f: JUMPDEST 
0x71: V28 = 0x61
0x74: V29 = 0xbd
0x77: JUMP 0xbd
---
Entry stack: [V11, V24]
Stack pops: 1
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x78
[0x78:0x7f]
---
Predecessors: [0x40]
Successors: [0x80, 0x84]
---
0x78 JUMPDEST
0x79 CALLVALUE
0x7a DUP1
0x7b ISZERO
0x7c PUSH2 0x84
0x7f JUMPI
---
0x78: JUMPDEST 
0x79: V30 = CALLVALUE
0x7b: V31 = ISZERO V30
0x7c: V32 = 0x84
0x7f: JUMPI 0x84 V31
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V30]
Exit stack: [V11, V30]

================================

Block 0x80
[0x80:0x83]
---
Predecessors: [0x78]
Successors: []
---
0x80 PUSH1 0x0
0x82 DUP1
0x83 REVERT
---
0x80: V33 = 0x0
0x83: REVERT 0x0 0x0
---
Entry stack: [V11, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V30]

================================

Block 0x84
[0x84:0x8c]
---
Predecessors: [0x78]
Successors: [0xe0]
---
0x84 JUMPDEST
0x85 POP
0x86 PUSH2 0x61
0x89 PUSH2 0xe0
0x8c JUMP
---
0x84: JUMPDEST 
0x86: V34 = 0x61
0x89: V35 = 0xe0
0x8c: JUMP 0xe0
---
Entry stack: [V11, V30]
Stack pops: 1
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x8d
[0x8d:0x94]
---
Predecessors: [0x4b]
Successors: [0x95, 0x99]
---
0x8d JUMPDEST
0x8e CALLVALUE
0x8f DUP1
0x90 ISZERO
0x91 PUSH2 0x99
0x94 JUMPI
---
0x8d: JUMPDEST 
0x8e: V36 = CALLVALUE
0x90: V37 = ISZERO V36
0x91: V38 = 0x99
0x94: JUMPI 0x99 V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V36]
Exit stack: [V11, V36]

================================

Block 0x95
[0x95:0x98]
---
Predecessors: [0x8d]
Successors: []
---
0x95 PUSH1 0x0
0x97 DUP1
0x98 REVERT
---
0x95: V39 = 0x0
0x98: REVERT 0x0 0x0
---
Entry stack: [V11, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V36]

================================

Block 0x99
[0x99:0xa4]
---
Predecessors: [0x8d]
Successors: [0x144]
---
0x99 JUMPDEST
0x9a POP
0x9b PUSH2 0x61
0x9e PUSH1 0x4
0xa0 CALLDATALOAD
0xa1 PUSH2 0x144
0xa4 JUMP
---
0x99: JUMPDEST 
0x9b: V40 = 0x61
0x9e: V41 = 0x4
0xa0: V42 = CALLDATALOAD 0x4
0xa1: V43 = 0x144
0xa4: JUMP 0x144
---
Entry stack: [V11, V36]
Stack pops: 1
Stack additions: [0x61, V42]
Exit stack: [V11, 0x61, V42]

================================

Block 0xa5
[0xa5:0xac]
---
Predecessors: [0x56]
Successors: [0xad, 0xb1]
---
0xa5 JUMPDEST
0xa6 CALLVALUE
0xa7 DUP1
0xa8 ISZERO
0xa9 PUSH2 0xb1
0xac JUMPI
---
0xa5: JUMPDEST 
0xa6: V44 = CALLVALUE
0xa8: V45 = ISZERO V44
0xa9: V46 = 0xb1
0xac: JUMPI 0xb1 V45
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V44]
Exit stack: [V11, V44]

================================

Block 0xad
[0xad:0xb0]
---
Predecessors: [0xa5]
Successors: []
---
0xad PUSH1 0x0
0xaf DUP1
0xb0 REVERT
---
0xad: V47 = 0x0
0xb0: REVERT 0x0 0x0
---
Entry stack: [V11, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V44]

================================

Block 0xb1
[0xb1:0xbc]
---
Predecessors: [0xa5]
Successors: [0x404]
---
0xb1 JUMPDEST
0xb2 POP
0xb3 PUSH2 0x61
0xb6 PUSH1 0x4
0xb8 CALLDATALOAD
0xb9 PUSH2 0x404
0xbc JUMP
---
0xb1: JUMPDEST 
0xb3: V48 = 0x61
0xb6: V49 = 0x4
0xb8: V50 = CALLDATALOAD 0x4
0xb9: V51 = 0x404
0xbc: JUMP 0x404
---
Entry stack: [V11, V44]
Stack pops: 1
Stack additions: [0x61, V50]
Exit stack: [V11, 0x61, V50]

================================

Block 0xbd
[0xbd:0xd8]
---
Predecessors: [0x6f]
Successors: [0xd9, 0xdd]
---
0xbd JUMPDEST
0xbe CALLER
0xbf PUSH20 0xb66ef3622350adb68c976106a6e14a700023871a
0xd4 EQ
0xd5 PUSH2 0xdd
0xd8 JUMPI
---
0xbd: JUMPDEST 
0xbe: V52 = CALLER
0xbf: V53 = 0xb66ef3622350adb68c976106a6e14a700023871a
0xd4: V54 = EQ 0xb66ef3622350adb68c976106a6e14a700023871a V52
0xd5: V55 = 0xdd
0xd8: JUMPI 0xdd V54
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xd9
[0xd9:0xdc]
---
Predecessors: [0xbd]
Successors: []
---
0xd9 PUSH1 0x0
0xdb DUP1
0xdc REVERT
---
0xd9: V56 = 0x0
0xdc: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xdd
[0xdd:0xdf]
---
Predecessors: [0xbd]
Successors: []
---
0xdd JUMPDEST
0xde ADDRESS
0xdf SELFDESTRUCT
---
0xdd: JUMPDEST 
0xde: V57 = ADDRESS
0xdf: SELFDESTRUCT V57
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xe0
[0xe0:0xfb]
---
Predecessors: [0x84]
Successors: [0xfc, 0x100]
---
0xe0 JUMPDEST
0xe1 CALLER
0xe2 PUSH20 0xb66ef3622350adb68c976106a6e14a700023871a
0xf7 EQ
0xf8 PUSH2 0x100
0xfb JUMPI
---
0xe0: JUMPDEST 
0xe1: V58 = CALLER
0xe2: V59 = 0xb66ef3622350adb68c976106a6e14a700023871a
0xf7: V60 = EQ 0xb66ef3622350adb68c976106a6e14a700023871a V58
0xf8: V61 = 0x100
0xfb: JUMPI 0x100 V60
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xfc
[0xfc:0xff]
---
Predecessors: [0xe0]
Successors: []
---
0xfc PUSH1 0x0
0xfe DUP1
0xff REVERT
---
0xfc: V62 = 0x0
0xff: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x100
[0x100:0x137]
---
Predecessors: [0xe0]
Successors: [0x138, 0x141]
---
0x100 JUMPDEST
0x101 PUSH1 0x40
0x103 MLOAD
0x104 PUSH20 0xb66ef3622350adb68c976106a6e14a700023871a
0x119 SWAP1
0x11a ADDRESS
0x11b BALANCE
0x11c DUP1
0x11d ISZERO
0x11e PUSH2 0x8fc
0x121 MUL
0x122 SWAP2
0x123 PUSH1 0x0
0x125 DUP2
0x126 DUP2
0x127 DUP2
0x128 DUP6
0x129 DUP9
0x12a DUP9
0x12b CALL
0x12c SWAP4
0x12d POP
0x12e POP
0x12f POP
0x130 POP
0x131 ISZERO
0x132 DUP1
0x133 ISZERO
0x134 PUSH2 0x141
0x137 JUMPI
---
0x100: JUMPDEST 
0x101: V63 = 0x40
0x103: V64 = M[0x40]
0x104: V65 = 0xb66ef3622350adb68c976106a6e14a700023871a
0x11a: V66 = ADDRESS
0x11b: V67 = BALANCE V66
0x11d: V68 = ISZERO V67
0x11e: V69 = 0x8fc
0x121: V70 = MUL 0x8fc V68
0x123: V71 = 0x0
0x12b: V72 = CALL V70 0xb66ef3622350adb68c976106a6e14a700023871a V67 V64 0x0 V64 0x0
0x131: V73 = ISZERO V72
0x133: V74 = ISZERO V73
0x134: V75 = 0x141
0x137: JUMPI 0x141 V74
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: [V73]
Exit stack: [V11, 0x61, V73]

================================

Block 0x138
[0x138:0x140]
---
Predecessors: [0x100]
Successors: []
---
0x138 RETURNDATASIZE
0x139 PUSH1 0x0
0x13b DUP1
0x13c RETURNDATACOPY
0x13d RETURNDATASIZE
0x13e PUSH1 0x0
0x140 REVERT
---
0x138: V76 = RETURNDATASIZE
0x139: V77 = 0x0
0x13c: RETURNDATACOPY 0x0 0x0 V76
0x13d: V78 = RETURNDATASIZE
0x13e: V79 = 0x0
0x140: REVERT 0x0 V78
---
Entry stack: [V11, 0x61, V73]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V73]

================================

Block 0x141
[0x141:0x143]
---
Predecessors: [0x100]
Successors: [0x61]
---
0x141 JUMPDEST
0x142 POP
0x143 JUMP
---
0x141: JUMPDEST 
0x143: JUMP 0x61
---
Entry stack: [V11, 0x61, V73]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x144
[0x144:0x14c]
---
Predecessors: [0x99]
Successors: [0x14d]
---
0x144 JUMPDEST
0x145 PUSH1 0xc
0x147 DUP2
0x148 DIV
0x149 PUSH1 0x0
0x14b DUP2
0x14c DUP2
---
0x144: JUMPDEST 
0x145: V80 = 0xc
0x148: V81 = DIV V42 0xc
0x149: V82 = 0x0
---
Entry stack: [V11, 0x61, V42]
Stack pops: 1
Stack additions: [S0, V81, 0x0, V81, 0x0]
Exit stack: [V11, 0x61, V42, V81, 0x0, V81, 0x0]

================================

Block 0x14d
[0x14d:0x1cd]
---
Predecessors: [0x144, 0x3f2]
Successors: [0x1ce, 0x1d2]
---
0x14d JUMPDEST
0x14e PUSH1 0x0
0x150 DUP1
0x151 SWAP1
0x152 SLOAD
0x153 SWAP1
0x154 PUSH2 0x100
0x157 EXP
0x158 SWAP1
0x159 DIV
0x15a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x16f AND
0x170 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x185 AND
0x186 PUSH4 0x18160ddd
0x18b PUSH1 0x40
0x18d MLOAD
0x18e DUP2
0x18f PUSH4 0xffffffff
0x194 AND
0x195 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1b3 MUL
0x1b4 DUP2
0x1b5 MSTORE
0x1b6 PUSH1 0x4
0x1b8 ADD
0x1b9 PUSH1 0x20
0x1bb PUSH1 0x40
0x1bd MLOAD
0x1be DUP1
0x1bf DUP4
0x1c0 SUB
0x1c1 DUP2
0x1c2 PUSH1 0x0
0x1c4 DUP8
0x1c5 DUP1
0x1c6 EXTCODESIZE
0x1c7 ISZERO
0x1c8 DUP1
0x1c9 ISZERO
0x1ca PUSH2 0x1d2
0x1cd JUMPI
---
0x14d: JUMPDEST 
0x14e: V83 = 0x0
0x152: V84 = S[0x0]
0x154: V85 = 0x100
0x157: V86 = EXP 0x100 0x0
0x159: V87 = DIV V84 0x1
0x15a: V88 = 0xffffffffffffffffffffffffffffffffffffffff
0x16f: V89 = AND 0xffffffffffffffffffffffffffffffffffffffff V87
0x170: V90 = 0xffffffffffffffffffffffffffffffffffffffff
0x185: V91 = AND 0xffffffffffffffffffffffffffffffffffffffff V89
0x186: V92 = 0x18160ddd
0x18b: V93 = 0x40
0x18d: V94 = M[0x40]
0x18f: V95 = 0xffffffff
0x194: V96 = AND 0xffffffff 0x18160ddd
0x195: V97 = 0x100000000000000000000000000000000000000000000000000000000
0x1b3: V98 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x18160ddd
0x1b5: M[V94] = 0x18160ddd00000000000000000000000000000000000000000000000000000000
0x1b6: V99 = 0x4
0x1b8: V100 = ADD 0x4 V94
0x1b9: V101 = 0x20
0x1bb: V102 = 0x40
0x1bd: V103 = M[0x40]
0x1c0: V104 = SUB V100 V103
0x1c2: V105 = 0x0
0x1c6: V106 = EXTCODESIZE V91
0x1c7: V107 = ISZERO V106
0x1c9: V108 = ISZERO V107
0x1ca: V109 = 0x1d2
0x1cd: JUMPI 0x1d2 V108
---
Entry stack: [V11, 0x61, V42, V81, S2, S1, 0x0]
Stack pops: 0
Stack additions: [V91, 0x18160ddd, V100, 0x20, V103, V104, V103, 0x0, V91, V107]
Exit stack: [V11, 0x61, V42, V81, S2, S1, 0x0, V91, 0x18160ddd, V100, 0x20, V103, V104, V103, 0x0, V91, V107]

================================

Block 0x1ce
[0x1ce:0x1d1]
---
Predecessors: [0x14d]
Successors: []
---
0x1ce PUSH1 0x0
0x1d0 DUP1
0x1d1 REVERT
---
0x1ce: V110 = 0x0
0x1d1: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V91, 0x18160ddd, V100, 0x20, V103, V104, V103, 0x0, V91, V107]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V91, 0x18160ddd, V100, 0x20, V103, V104, V103, 0x0, V91, V107]

================================

Block 0x1d2
[0x1d2:0x1dc]
---
Predecessors: [0x14d]
Successors: [0x1dd, 0x1e6]
---
0x1d2 JUMPDEST
0x1d3 POP
0x1d4 GAS
0x1d5 CALL
0x1d6 ISZERO
0x1d7 DUP1
0x1d8 ISZERO
0x1d9 PUSH2 0x1e6
0x1dc JUMPI
---
0x1d2: JUMPDEST 
0x1d4: V111 = GAS
0x1d5: V112 = CALL V111 V91 0x0 V103 V104 V103 0x20
0x1d6: V113 = ISZERO V112
0x1d8: V114 = ISZERO V113
0x1d9: V115 = 0x1e6
0x1dc: JUMPI 0x1e6 V114
---
Entry stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V91, 0x18160ddd, V100, 0x20, V103, V104, V103, 0x0, V91, V107]
Stack pops: 7
Stack additions: [V113]
Exit stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V91, 0x18160ddd, V100, V113]

================================

Block 0x1dd
[0x1dd:0x1e5]
---
Predecessors: [0x1d2]
Successors: []
---
0x1dd RETURNDATASIZE
0x1de PUSH1 0x0
0x1e0 DUP1
0x1e1 RETURNDATACOPY
0x1e2 RETURNDATASIZE
0x1e3 PUSH1 0x0
0x1e5 REVERT
---
0x1dd: V116 = RETURNDATASIZE
0x1de: V117 = 0x0
0x1e1: RETURNDATACOPY 0x0 0x0 V116
0x1e2: V118 = RETURNDATASIZE
0x1e3: V119 = 0x0
0x1e5: REVERT 0x0 V118
---
Entry stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V91, 0x18160ddd, V100, V113]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V91, 0x18160ddd, V100, V113]

================================

Block 0x1e6
[0x1e6:0x1f7]
---
Predecessors: [0x1d2]
Successors: [0x1f8, 0x1fc]
---
0x1e6 JUMPDEST
0x1e7 POP
0x1e8 POP
0x1e9 POP
0x1ea POP
0x1eb PUSH1 0x40
0x1ed MLOAD
0x1ee RETURNDATASIZE
0x1ef PUSH1 0x20
0x1f1 DUP2
0x1f2 LT
0x1f3 ISZERO
0x1f4 PUSH2 0x1fc
0x1f7 JUMPI
---
0x1e6: JUMPDEST 
0x1eb: V120 = 0x40
0x1ed: V121 = M[0x40]
0x1ee: V122 = RETURNDATASIZE
0x1ef: V123 = 0x20
0x1f2: V124 = LT V122 0x20
0x1f3: V125 = ISZERO V124
0x1f4: V126 = 0x1fc
0x1f7: JUMPI 0x1fc V125
---
Entry stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V91, 0x18160ddd, V100, V113]
Stack pops: 4
Stack additions: [V121, V122]
Exit stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V121, V122]

================================

Block 0x1f8
[0x1f8:0x1fb]
---
Predecessors: [0x1e6]
Successors: []
---
0x1f8 PUSH1 0x0
0x1fa DUP1
0x1fb REVERT
---
0x1f8: V127 = 0x0
0x1fb: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V42, V81, S4, S3, 0x0, V121, V122]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, S4, S3, 0x0, V121, V122]

================================

Block 0x1fc
[0x1fc:0x204]
---
Predecessors: [0x1e6]
Successors: [0x205, 0x3fd]
---
0x1fc JUMPDEST
0x1fd POP
0x1fe MLOAD
0x1ff DUP3
0x200 GT
0x201 PUSH2 0x3fd
0x204 JUMPI
---
0x1fc: JUMPDEST 
0x1fe: V128 = M[V121]
0x200: V129 = GT S3 V128
0x201: V130 = 0x3fd
0x204: JUMPI 0x3fd V129
---
Entry stack: [V11, 0x61, V42, V81, S4, S3, 0x0, V121, V122]
Stack pops: 4
Stack additions: [S3, S2]
Exit stack: [V11, 0x61, V42, V81, S4, S3, 0x0]

================================

Block 0x205
[0x205:0x275]
---
Predecessors: [0x1fc]
Successors: [0x276, 0x27a]
---
0x205 PUSH1 0x0
0x207 DUP1
0x208 SLOAD
0x209 PUSH1 0x40
0x20b DUP1
0x20c MLOAD
0x20d PUSH32 0xe98b7f4d00000000000000000000000000000000000000000000000000000000
0x22e DUP2
0x22f MSTORE
0x230 PUSH1 0x4
0x232 DUP2
0x233 ADD
0x234 DUP7
0x235 SWAP1
0x236 MSTORE
0x237 SWAP1
0x238 MLOAD
0x239 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24e SWAP1
0x24f SWAP3
0x250 AND
0x251 SWAP3
0x252 PUSH4 0xe98b7f4d
0x257 SWAP3
0x258 PUSH1 0x24
0x25a DUP1
0x25b DUP5
0x25c ADD
0x25d SWAP4
0x25e PUSH2 0x140
0x261 SWAP4
0x262 SWAP1
0x263 DUP4
0x264 SWAP1
0x265 SUB
0x266 SWAP1
0x267 SWAP2
0x268 ADD
0x269 SWAP1
0x26a DUP3
0x26b SWAP1
0x26c DUP8
0x26d DUP1
0x26e EXTCODESIZE
0x26f ISZERO
0x270 DUP1
0x271 ISZERO
0x272 PUSH2 0x27a
0x275 JUMPI
---
0x205: V131 = 0x0
0x208: V132 = S[0x0]
0x209: V133 = 0x40
0x20c: V134 = M[0x40]
0x20d: V135 = 0xe98b7f4d00000000000000000000000000000000000000000000000000000000
0x22f: M[V134] = 0xe98b7f4d00000000000000000000000000000000000000000000000000000000
0x230: V136 = 0x4
0x233: V137 = ADD V134 0x4
0x236: M[V137] = S1
0x238: V138 = M[0x40]
0x239: V139 = 0xffffffffffffffffffffffffffffffffffffffff
0x250: V140 = AND V132 0xffffffffffffffffffffffffffffffffffffffff
0x252: V141 = 0xe98b7f4d
0x258: V142 = 0x24
0x25c: V143 = ADD V134 0x24
0x25e: V144 = 0x140
0x265: V145 = SUB V134 V138
0x268: V146 = ADD 0x24 V145
0x26e: V147 = EXTCODESIZE V140
0x26f: V148 = ISZERO V147
0x271: V149 = ISZERO V148
0x272: V150 = 0x27a
0x275: JUMPI 0x27a V149
---
Entry stack: [V11, 0x61, V42, V81, S2, S1, 0x0]
Stack pops: 2
Stack additions: [S1, S0, V140, 0xe98b7f4d, V143, 0x140, V138, V146, V138, 0x0, V140, V148]
Exit stack: [V11, 0x61, V42, V81, S2, S1, 0x0, V140, 0xe98b7f4d, V143, 0x140, V138, V146, V138, 0x0, V140, V148]

================================

Block 0x276
[0x276:0x279]
---
Predecessors: [0x205]
Successors: []
---
0x276 PUSH1 0x0
0x278 DUP1
0x279 REVERT
---
0x276: V151 = 0x0
0x279: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V140, 0xe98b7f4d, V143, 0x140, V138, V146, V138, 0x0, V140, V148]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V140, 0xe98b7f4d, V143, 0x140, V138, V146, V138, 0x0, V140, V148]

================================

Block 0x27a
[0x27a:0x284]
---
Predecessors: [0x205]
Successors: [0x285, 0x28e]
---
0x27a JUMPDEST
0x27b POP
0x27c GAS
0x27d CALL
0x27e ISZERO
0x27f DUP1
0x280 ISZERO
0x281 PUSH2 0x28e
0x284 JUMPI
---
0x27a: JUMPDEST 
0x27c: V152 = GAS
0x27d: V153 = CALL V152 V140 0x0 V138 V146 V138 0x140
0x27e: V154 = ISZERO V153
0x280: V155 = ISZERO V154
0x281: V156 = 0x28e
0x284: JUMPI 0x28e V155
---
Entry stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V140, 0xe98b7f4d, V143, 0x140, V138, V146, V138, 0x0, V140, V148]
Stack pops: 7
Stack additions: [V154]
Exit stack: [V11, 0x61, V42, V81, S12, S11, 0x0, V140, 0xe98b7f4d, V143, V154]

================================

Block 0x285
[0x285:0x28d]
---
Predecessors: [0x27a]
Successors: []
---
0x285 RETURNDATASIZE
0x286 PUSH1 0x0
0x288 DUP1
0x289 RETURNDATACOPY
0x28a RETURNDATASIZE
0x28b PUSH1 0x0
0x28d REVERT
---
0x285: V157 = RETURNDATASIZE
0x286: V158 = 0x0
0x289: RETURNDATACOPY 0x0 0x0 V157
0x28a: V159 = RETURNDATASIZE
0x28b: V160 = 0x0
0x28d: REVERT 0x0 V159
---
Entry stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V140, 0xe98b7f4d, V143, V154]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V140, 0xe98b7f4d, V143, V154]

================================

Block 0x28e
[0x28e:0x2a0]
---
Predecessors: [0x27a]
Successors: [0x2a1, 0x2a5]
---
0x28e JUMPDEST
0x28f POP
0x290 POP
0x291 POP
0x292 POP
0x293 PUSH1 0x40
0x295 MLOAD
0x296 RETURNDATASIZE
0x297 PUSH2 0x140
0x29a DUP2
0x29b LT
0x29c ISZERO
0x29d PUSH2 0x2a5
0x2a0 JUMPI
---
0x28e: JUMPDEST 
0x293: V161 = 0x40
0x295: V162 = M[0x40]
0x296: V163 = RETURNDATASIZE
0x297: V164 = 0x140
0x29b: V165 = LT V163 0x140
0x29c: V166 = ISZERO V165
0x29d: V167 = 0x2a5
0x2a0: JUMPI 0x2a5 V166
---
Entry stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V140, 0xe98b7f4d, V143, V154]
Stack pops: 4
Stack additions: [V162, V163]
Exit stack: [V11, 0x61, V42, V81, S6, S5, 0x0, V162, V163]

================================

Block 0x2a1
[0x2a1:0x2a4]
---
Predecessors: [0x28e]
Successors: []
---
0x2a1 PUSH1 0x0
0x2a3 DUP1
0x2a4 REVERT
---
0x2a1: V168 = 0x0
0x2a4: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V42, V81, S4, S3, 0x0, V162, V163]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, S4, S3, 0x0, V162, V163]

================================

Block 0x2a5
[0x2a5:0x2b4]
---
Predecessors: [0x28e]
Successors: [0x2b5, 0x3f2]
---
0x2a5 JUMPDEST
0x2a6 POP
0x2a7 PUSH2 0x100
0x2aa ADD
0x2ab MLOAD
0x2ac SWAP3
0x2ad POP
0x2ae DUP3
0x2af ISZERO
0x2b0 ISZERO
0x2b1 PUSH2 0x3f2
0x2b4 JUMPI
---
0x2a5: JUMPDEST 
0x2a7: V169 = 0x100
0x2aa: V170 = ADD 0x100 V162
0x2ab: V171 = M[V170]
0x2af: V172 = ISZERO V171
0x2b0: V173 = ISZERO V172
0x2b1: V174 = 0x3f2
0x2b4: JUMPI 0x3f2 V173
---
Entry stack: [V11, 0x61, V42, V81, S4, S3, 0x0, V162, V163]
Stack pops: 5
Stack additions: [V171, S3, S2]
Exit stack: [V11, 0x61, V42, V81, V171, S3, 0x0]

================================

Block 0x2b5
[0x2b5:0x323]
---
Predecessors: [0x2a5]
Successors: [0x324, 0x328]
---
0x2b5 PUSH1 0x1
0x2b7 SLOAD
0x2b8 PUSH1 0x40
0x2ba DUP1
0x2bb MLOAD
0x2bc PUSH32 0xc55d0f5600000000000000000000000000000000000000000000000000000000
0x2dd DUP2
0x2de MSTORE
0x2df PUSH1 0x4
0x2e1 DUP2
0x2e2 ADD
0x2e3 DUP6
0x2e4 SWAP1
0x2e5 MSTORE
0x2e6 SWAP1
0x2e7 MLOAD
0x2e8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2fd SWAP1
0x2fe SWAP3
0x2ff AND
0x300 SWAP2
0x301 PUSH4 0xc55d0f56
0x306 SWAP2
0x307 PUSH1 0x24
0x309 DUP1
0x30a DUP3
0x30b ADD
0x30c SWAP3
0x30d PUSH1 0x20
0x30f SWAP3
0x310 SWAP1
0x311 SWAP2
0x312 SWAP1
0x313 DUP3
0x314 SWAP1
0x315 SUB
0x316 ADD
0x317 DUP2
0x318 PUSH1 0x0
0x31a DUP8
0x31b DUP1
0x31c EXTCODESIZE
0x31d ISZERO
0x31e DUP1
0x31f ISZERO
0x320 PUSH2 0x328
0x323 JUMPI
---
0x2b5: V175 = 0x1
0x2b7: V176 = S[0x1]
0x2b8: V177 = 0x40
0x2bb: V178 = M[0x40]
0x2bc: V179 = 0xc55d0f5600000000000000000000000000000000000000000000000000000000
0x2de: M[V178] = 0xc55d0f5600000000000000000000000000000000000000000000000000000000
0x2df: V180 = 0x4
0x2e2: V181 = ADD V178 0x4
0x2e5: M[V181] = S1
0x2e7: V182 = M[0x40]
0x2e8: V183 = 0xffffffffffffffffffffffffffffffffffffffff
0x2ff: V184 = AND V176 0xffffffffffffffffffffffffffffffffffffffff
0x301: V185 = 0xc55d0f56
0x307: V186 = 0x24
0x30b: V187 = ADD V178 0x24
0x30d: V188 = 0x20
0x315: V189 = SUB V178 V182
0x316: V190 = ADD V189 0x24
0x318: V191 = 0x0
0x31c: V192 = EXTCODESIZE V184
0x31d: V193 = ISZERO V192
0x31f: V194 = ISZERO V193
0x320: V195 = 0x328
0x323: JUMPI 0x328 V194
---
Entry stack: [V11, 0x61, V42, V81, V171, S1, 0x0]
Stack pops: 2
Stack additions: [S1, S0, V184, 0xc55d0f56, V187, 0x20, V182, V190, V182, 0x0, V184, V193]
Exit stack: [V11, 0x61, V42, V81, V171, S1, 0x0, V184, 0xc55d0f56, V187, 0x20, V182, V190, V182, 0x0, V184, V193]

================================

Block 0x324
[0x324:0x327]
---
Predecessors: [0x2b5]
Successors: []
---
0x324 PUSH1 0x0
0x326 DUP1
0x327 REVERT
---
0x324: V196 = 0x0
0x327: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V42, V81, V171, S11, 0x0, V184, 0xc55d0f56, V187, 0x20, V182, V190, V182, 0x0, V184, V193]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, V171, S11, 0x0, V184, 0xc55d0f56, V187, 0x20, V182, V190, V182, 0x0, V184, V193]

================================

Block 0x328
[0x328:0x332]
---
Predecessors: [0x2b5]
Successors: [0x333, 0x33c]
---
0x328 JUMPDEST
0x329 POP
0x32a GAS
0x32b CALL
0x32c ISZERO
0x32d DUP1
0x32e ISZERO
0x32f PUSH2 0x33c
0x332 JUMPI
---
0x328: JUMPDEST 
0x32a: V197 = GAS
0x32b: V198 = CALL V197 V184 0x0 V182 V190 V182 0x20
0x32c: V199 = ISZERO V198
0x32e: V200 = ISZERO V199
0x32f: V201 = 0x33c
0x332: JUMPI 0x33c V200
---
Entry stack: [V11, 0x61, V42, V81, V171, S11, 0x0, V184, 0xc55d0f56, V187, 0x20, V182, V190, V182, 0x0, V184, V193]
Stack pops: 7
Stack additions: [V199]
Exit stack: [V11, 0x61, V42, V81, V171, S11, 0x0, V184, 0xc55d0f56, V187, V199]

================================

Block 0x333
[0x333:0x33b]
---
Predecessors: [0x328]
Successors: []
---
0x333 RETURNDATASIZE
0x334 PUSH1 0x0
0x336 DUP1
0x337 RETURNDATACOPY
0x338 RETURNDATASIZE
0x339 PUSH1 0x0
0x33b REVERT
---
0x333: V202 = RETURNDATASIZE
0x334: V203 = 0x0
0x337: RETURNDATACOPY 0x0 0x0 V202
0x338: V204 = RETURNDATASIZE
0x339: V205 = 0x0
0x33b: REVERT 0x0 V204
---
Entry stack: [V11, 0x61, V42, V81, V171, S5, 0x0, V184, 0xc55d0f56, V187, V199]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, V171, S5, 0x0, V184, 0xc55d0f56, V187, V199]

================================

Block 0x33c
[0x33c:0x34d]
---
Predecessors: [0x328]
Successors: [0x34e, 0x352]
---
0x33c JUMPDEST
0x33d POP
0x33e POP
0x33f POP
0x340 POP
0x341 PUSH1 0x40
0x343 MLOAD
0x344 RETURNDATASIZE
0x345 PUSH1 0x20
0x347 DUP2
0x348 LT
0x349 ISZERO
0x34a PUSH2 0x352
0x34d JUMPI
---
0x33c: JUMPDEST 
0x341: V206 = 0x40
0x343: V207 = M[0x40]
0x344: V208 = RETURNDATASIZE
0x345: V209 = 0x20
0x348: V210 = LT V208 0x20
0x349: V211 = ISZERO V210
0x34a: V212 = 0x352
0x34d: JUMPI 0x352 V211
---
Entry stack: [V11, 0x61, V42, V81, V171, S5, 0x0, V184, 0xc55d0f56, V187, V199]
Stack pops: 4
Stack additions: [V207, V208]
Exit stack: [V11, 0x61, V42, V81, V171, S5, 0x0, V207, V208]

================================

Block 0x34e
[0x34e:0x351]
---
Predecessors: [0x33c]
Successors: []
---
0x34e PUSH1 0x0
0x350 DUP1
0x351 REVERT
---
0x34e: V213 = 0x0
0x351: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V42, V81, V171, S3, 0x0, V207, V208]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, V171, S3, 0x0, V207, V208]

================================

Block 0x352
[0x352:0x35f]
---
Predecessors: [0x33c]
Successors: [0x360, 0x3ed]
---
0x352 JUMPDEST
0x353 POP
0x354 MLOAD
0x355 SWAP1
0x356 POP
0x357 PUSH1 0x0
0x359 DUP2
0x35a GT
0x35b ISZERO
0x35c PUSH2 0x3ed
0x35f JUMPI
---
0x352: JUMPDEST 
0x354: V214 = M[V207]
0x357: V215 = 0x0
0x35a: V216 = GT V214 0x0
0x35b: V217 = ISZERO V216
0x35c: V218 = 0x3ed
0x35f: JUMPI 0x3ed V217
---
Entry stack: [V11, 0x61, V42, V81, V171, S3, 0x0, V207, V208]
Stack pops: 3
Stack additions: [V214]
Exit stack: [V11, 0x61, V42, V81, V171, S3, V214]

================================

Block 0x360
[0x360:0x3ce]
---
Predecessors: [0x352]
Successors: [0x3cf, 0x3d3]
---
0x360 PUSH1 0x1
0x362 SLOAD
0x363 PUSH1 0x40
0x365 DUP1
0x366 MLOAD
0x367 PUSH32 0x454a2ab300000000000000000000000000000000000000000000000000000000
0x388 DUP2
0x389 MSTORE
0x38a PUSH1 0x4
0x38c DUP2
0x38d ADD
0x38e DUP6
0x38f SWAP1
0x390 MSTORE
0x391 SWAP1
0x392 MLOAD
0x393 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3a8 SWAP1
0x3a9 SWAP3
0x3aa AND
0x3ab SWAP2
0x3ac PUSH4 0x454a2ab3
0x3b1 SWAP2
0x3b2 DUP5
0x3b3 SWAP2
0x3b4 PUSH1 0x24
0x3b6 DUP1
0x3b7 DUP4
0x3b8 ADD
0x3b9 SWAP3
0x3ba PUSH1 0x0
0x3bc SWAP3
0x3bd SWAP2
0x3be SWAP1
0x3bf DUP3
0x3c0 SWAP1
0x3c1 SUB
0x3c2 ADD
0x3c3 DUP2
0x3c4 DUP6
0x3c5 DUP9
0x3c6 DUP1
0x3c7 EXTCODESIZE
0x3c8 ISZERO
0x3c9 DUP1
0x3ca ISZERO
0x3cb PUSH2 0x3d3
0x3ce JUMPI
---
0x360: V219 = 0x1
0x362: V220 = S[0x1]
0x363: V221 = 0x40
0x366: V222 = M[0x40]
0x367: V223 = 0x454a2ab300000000000000000000000000000000000000000000000000000000
0x389: M[V222] = 0x454a2ab300000000000000000000000000000000000000000000000000000000
0x38a: V224 = 0x4
0x38d: V225 = ADD V222 0x4
0x390: M[V225] = S1
0x392: V226 = M[0x40]
0x393: V227 = 0xffffffffffffffffffffffffffffffffffffffff
0x3aa: V228 = AND V220 0xffffffffffffffffffffffffffffffffffffffff
0x3ac: V229 = 0x454a2ab3
0x3b4: V230 = 0x24
0x3b8: V231 = ADD V222 0x24
0x3ba: V232 = 0x0
0x3c1: V233 = SUB V222 V226
0x3c2: V234 = ADD V233 0x24
0x3c7: V235 = EXTCODESIZE V228
0x3c8: V236 = ISZERO V235
0x3ca: V237 = ISZERO V236
0x3cb: V238 = 0x3d3
0x3ce: JUMPI 0x3d3 V237
---
Entry stack: [V11, 0x61, V42, V81, V171, S1, V214]
Stack pops: 2
Stack additions: [S1, S0, V228, 0x454a2ab3, S0, V231, 0x0, V226, V234, V226, S0, V228, V236]
Exit stack: [V11, 0x61, V42, V81, V171, S1, V214, V228, 0x454a2ab3, V214, V231, 0x0, V226, V234, V226, V214, V228, V236]

================================

Block 0x3cf
[0x3cf:0x3d2]
---
Predecessors: [0x360]
Successors: []
---
0x3cf PUSH1 0x0
0x3d1 DUP1
0x3d2 REVERT
---
0x3cf: V239 = 0x0
0x3d2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V42, V81, V171, S12, V214, V228, 0x454a2ab3, V214, V231, 0x0, V226, V234, V226, V214, V228, V236]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, V171, S12, V214, V228, 0x454a2ab3, V214, V231, 0x0, V226, V234, V226, V214, V228, V236]

================================

Block 0x3d3
[0x3d3:0x3dd]
---
Predecessors: [0x360]
Successors: [0x3de, 0x3e7]
---
0x3d3 JUMPDEST
0x3d4 POP
0x3d5 GAS
0x3d6 CALL
0x3d7 ISZERO
0x3d8 DUP1
0x3d9 ISZERO
0x3da PUSH2 0x3e7
0x3dd JUMPI
---
0x3d3: JUMPDEST 
0x3d5: V240 = GAS
0x3d6: V241 = CALL V240 V228 V214 V226 V234 V226 0x0
0x3d7: V242 = ISZERO V241
0x3d9: V243 = ISZERO V242
0x3da: V244 = 0x3e7
0x3dd: JUMPI 0x3e7 V243
---
Entry stack: [V11, 0x61, V42, V81, V171, S12, V214, V228, 0x454a2ab3, V214, V231, 0x0, V226, V234, V226, V214, V228, V236]
Stack pops: 7
Stack additions: [V242]
Exit stack: [V11, 0x61, V42, V81, V171, S12, V214, V228, 0x454a2ab3, V214, V231, V242]

================================

Block 0x3de
[0x3de:0x3e6]
---
Predecessors: [0x3d3]
Successors: []
---
0x3de RETURNDATASIZE
0x3df PUSH1 0x0
0x3e1 DUP1
0x3e2 RETURNDATACOPY
0x3e3 RETURNDATASIZE
0x3e4 PUSH1 0x0
0x3e6 REVERT
---
0x3de: V245 = RETURNDATASIZE
0x3df: V246 = 0x0
0x3e2: RETURNDATACOPY 0x0 0x0 V245
0x3e3: V247 = RETURNDATASIZE
0x3e4: V248 = 0x0
0x3e6: REVERT 0x0 V247
---
Entry stack: [V11, 0x61, V42, V81, V171, S6, V214, V228, 0x454a2ab3, V214, V231, V242]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, V171, S6, V214, V228, 0x454a2ab3, V214, V231, V242]

================================

Block 0x3e7
[0x3e7:0x3ec]
---
Predecessors: [0x3d3]
Successors: [0x3ed]
---
0x3e7 JUMPDEST
0x3e8 POP
0x3e9 POP
0x3ea POP
0x3eb POP
0x3ec POP
---
0x3e7: JUMPDEST 
---
Entry stack: [V11, 0x61, V42, V81, V171, S6, V214, V228, 0x454a2ab3, V214, V231, V242]
Stack pops: 5
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, V171, S6, V214]

================================

Block 0x3ed
[0x3ed:0x3f1]
---
Predecessors: [0x352, 0x3e7]
Successors: [0x3fd]
---
0x3ed JUMPDEST
0x3ee PUSH2 0x3fd
0x3f1 JUMP
---
0x3ed: JUMPDEST 
0x3ee: V249 = 0x3fd
0x3f1: JUMP 0x3fd
---
Entry stack: [V11, 0x61, V42, V81, V171, S1, V214]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V42, V81, V171, S1, V214]

================================

Block 0x3f2
[0x3f2:0x3fc]
---
Predecessors: [0x2a5]
Successors: [0x14d]
---
0x3f2 JUMPDEST
0x3f3 PUSH1 0x1
0x3f5 SWAP1
0x3f6 SWAP2
0x3f7 ADD
0x3f8 SWAP1
0x3f9 PUSH2 0x14d
0x3fc JUMP
---
0x3f2: JUMPDEST 
0x3f3: V250 = 0x1
0x3f7: V251 = ADD S1 0x1
0x3f9: V252 = 0x14d
0x3fc: JUMP 0x14d
---
Entry stack: [V11, 0x61, V42, V81, V171, S1, 0x0]
Stack pops: 2
Stack additions: [V251, S0]
Exit stack: [V11, 0x61, V42, V81, V171, V251, 0x0]

================================

Block 0x3fd
[0x3fd:0x403]
---
Predecessors: [0x1fc, 0x3ed, 0x48c]
Successors: [0x61]
---
0x3fd JUMPDEST
0x3fe POP
0x3ff POP
0x400 POP
0x401 POP
0x402 POP
0x403 JUMP
---
0x3fd: JUMPDEST 
0x403: JUMP 0x61
---
Entry stack: [V11, 0x61, S4, S3, S2, S1, S0]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x404
[0x404:0x487]
---
Predecessors: [0xb1]
Successors: [0x488, 0x48c]
---
0x404 JUMPDEST
0x405 PUSH1 0x0
0x407 DUP1
0x408 SLOAD
0x409 PUSH1 0x40
0x40b DUP1
0x40c MLOAD
0x40d PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x42e DUP2
0x42f MSTORE
0x430 PUSH20 0xb66ef3622350adb68c976106a6e14a700023871a
0x445 PUSH1 0x4
0x447 DUP3
0x448 ADD
0x449 MSTORE
0x44a PUSH1 0x24
0x44c DUP2
0x44d ADD
0x44e DUP6
0x44f SWAP1
0x450 MSTORE
0x451 SWAP1
0x452 MLOAD
0x453 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x468 SWAP1
0x469 SWAP3
0x46a AND
0x46b SWAP3
0x46c PUSH4 0xa9059cbb
0x471 SWAP3
0x472 PUSH1 0x44
0x474 DUP1
0x475 DUP5
0x476 ADD
0x477 SWAP4
0x478 DUP3
0x479 SWAP1
0x47a SUB
0x47b ADD
0x47c DUP2
0x47d DUP4
0x47e DUP8
0x47f DUP1
0x480 EXTCODESIZE
0x481 ISZERO
0x482 DUP1
0x483 ISZERO
0x484 PUSH2 0x48c
0x487 JUMPI
---
0x404: JUMPDEST 
0x405: V253 = 0x0
0x408: V254 = S[0x0]
0x409: V255 = 0x40
0x40c: V256 = M[0x40]
0x40d: V257 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x42f: M[V256] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x430: V258 = 0xb66ef3622350adb68c976106a6e14a700023871a
0x445: V259 = 0x4
0x448: V260 = ADD V256 0x4
0x449: M[V260] = 0xb66ef3622350adb68c976106a6e14a700023871a
0x44a: V261 = 0x24
0x44d: V262 = ADD V256 0x24
0x450: M[V262] = V50
0x452: V263 = M[0x40]
0x453: V264 = 0xffffffffffffffffffffffffffffffffffffffff
0x46a: V265 = AND V254 0xffffffffffffffffffffffffffffffffffffffff
0x46c: V266 = 0xa9059cbb
0x472: V267 = 0x44
0x476: V268 = ADD V256 0x44
0x47a: V269 = SUB V256 V263
0x47b: V270 = ADD V269 0x44
0x480: V271 = EXTCODESIZE V265
0x481: V272 = ISZERO V271
0x483: V273 = ISZERO V272
0x484: V274 = 0x48c
0x487: JUMPI 0x48c V273
---
Entry stack: [V11, 0x61, V50]
Stack pops: 1
Stack additions: [S0, V265, 0xa9059cbb, V268, 0x0, V263, V270, V263, 0x0, V265, V272]
Exit stack: [V11, 0x61, V50, V265, 0xa9059cbb, V268, 0x0, V263, V270, V263, 0x0, V265, V272]

================================

Block 0x488
[0x488:0x48b]
---
Predecessors: [0x404]
Successors: []
---
0x488 PUSH1 0x0
0x48a DUP1
0x48b REVERT
---
0x488: V275 = 0x0
0x48b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V50, V265, 0xa9059cbb, V268, 0x0, V263, V270, V263, 0x0, V265, V272]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V265, 0xa9059cbb, V268, 0x0, V263, V270, V263, 0x0, V265, V272]

================================

Block 0x48c
[0x48c:0x496]
---
Predecessors: [0x404]
Successors: [0x3fd, 0x497]
---
0x48c JUMPDEST
0x48d POP
0x48e GAS
0x48f CALL
0x490 ISZERO
0x491 DUP1
0x492 ISZERO
0x493 PUSH2 0x3fd
0x496 JUMPI
---
0x48c: JUMPDEST 
0x48e: V276 = GAS
0x48f: V277 = CALL V276 V265 0x0 V263 V270 V263 0x0
0x490: V278 = ISZERO V277
0x492: V279 = ISZERO V278
0x493: V280 = 0x3fd
0x496: JUMPI 0x3fd V279
---
Entry stack: [V11, 0x61, V50, V265, 0xa9059cbb, V268, 0x0, V263, V270, V263, 0x0, V265, V272]
Stack pops: 7
Stack additions: [V278]
Exit stack: [V11, 0x61, V50, V265, 0xa9059cbb, V268, V278]

================================

Block 0x497
[0x497:0x49f]
---
Predecessors: [0x48c]
Successors: []
---
0x497 RETURNDATASIZE
0x498 PUSH1 0x0
0x49a DUP1
0x49b RETURNDATACOPY
0x49c RETURNDATASIZE
0x49d PUSH1 0x0
0x49f REVERT
---
0x497: V281 = RETURNDATASIZE
0x498: V282 = 0x0
0x49b: RETURNDATACOPY 0x0 0x0 V281
0x49c: V283 = RETURNDATASIZE
0x49d: V284 = 0x0
0x49f: REVERT 0x0 V283
---
Entry stack: [V11, 0x61, V50, V265, 0xa9059cbb, V268, V278]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V265, 0xa9059cbb, V268, V278]

================================

Block 0x4a0
[0x4a0:0x4ce]
---
Predecessors: []
Successors: []
---
0x4a0 STOP
0x4a1 LOG1
0x4a2 PUSH6 0x627a7a723058
0x4a9 SHA3
0x4aa EXTCODESIZE
0x4ab SWAP3
0x4ac SUB
0x4ad ORIGIN
0x4ae LOG1
0x4af MISSING 0xb7
0x4b0 PUSH10 0xf9199a735ad8814563c9
0x4bb PUSH19 0xdc6d7097c0e927dda97c693e27eb0029
---
0x4a0: STOP 
0x4a1: LOG S0 S1 S2
0x4a2: V285 = 0x627a7a723058
0x4a9: V286 = SHA3 0x627a7a723058 S3
0x4aa: V287 = EXTCODESIZE V286
0x4ac: V288 = SUB S6 S4
0x4ad: V289 = ORIGIN
0x4ae: LOG V289 V288 S5
0x4af: MISSING 0xb7
0x4b0: V290 = 0xf9199a735ad8814563c9
0x4bb: V291 = 0xdc6d7097c0e927dda97c693e27eb0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V287, 0xdc6d7097c0e927dda97c693e27eb0029, 0xf9199a735ad8814563c9]
Exit stack: []

================================

Function 0:
Public function signature: 0xc7caded
Entry block: 0x63
Exit block: 0xdd
Body: 0x63, 0x6b, 0x6f, 0xbd, 0xd9, 0xdd

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x78
Exit block: 0x61
Body: 0x61, 0x78, 0x80, 0x84, 0xe0, 0xfc, 0x100, 0x138, 0x141

Function 2:
Public function signature: 0x857a5cc4
Entry block: 0x8d
Exit block: 0x3de
Body: 0x61, 0x8d, 0x95, 0x99, 0x144, 0x14d, 0x1ce, 0x1d2, 0x1dd, 0x1e6, 0x1f8, 0x1fc, 0x205, 0x276, 0x27a, 0x285, 0x28e, 0x2a1, 0x2a5, 0x2b5, 0x324, 0x328, 0x333, 0x33c, 0x34e, 0x352, 0x360, 0x3cf, 0x3d3, 0x3de, 0x3e7, 0x3ed, 0x3f2, 0x3fd

Function 3:
Public function signature: 0xc48342fe
Entry block: 0xa5
Exit block: 0x61
Body: 0x61, 0xa5, 0xad, 0xb1, 0x3fd, 0x404, 0x488, 0x48c, 0x497

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

