Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x55]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x55
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x55
0xa: JUMPI 0x55 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3e]
---
Predecessors: [0x0]
Successors: [0x3f, 0x130]
---
0xb PUSH1 0x0
0xd CALLDATALOAD
0xe PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2c SWAP1
0x2d DIV
0x2e PUSH4 0xffffffff
0x33 AND
0x34 DUP1
0x35 PUSH4 0xcbf0b0c0
0x3a EQ
0x3b PUSH2 0x130
0x3e JUMPI
---
0xb: V5 = 0x0
0xd: V6 = CALLDATALOAD 0x0
0xe: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V8 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0x2e: V9 = 0xffffffff
0x33: V10 = AND 0xffffffff V8
0x35: V11 = 0xcbf0b0c0
0x3a: V12 = EQ 0xcbf0b0c0 V10
0x3b: V13 = 0x130
0x3e: JUMPI 0x130 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3f
[0x3f:0x49]
---
Predecessors: [0xb]
Successors: [0x4a, 0x163]
---
0x3f DUP1
0x40 PUSH4 0xe5225381
0x45 EQ
0x46 PUSH2 0x163
0x49 JUMPI
---
0x40: V14 = 0xe5225381
0x45: V15 = EQ 0xe5225381 V10
0x46: V16 = 0x163
0x49: JUMPI 0x163 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4a
[0x4a:0x54]
---
Predecessors: [0x3f]
Successors: [0x55, 0x16d]
---
0x4a DUP1
0x4b PUSH4 0xef89aff3
0x50 EQ
0x51 PUSH2 0x16d
0x54 JUMPI
---
0x4b: V17 = 0xef89aff3
0x50: V18 = EQ 0xef89aff3 V10
0x51: V19 = 0x16d
0x54: JUMPI 0x16d V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x55
[0x55:0x58]
---
Predecessors: [0x0, 0x4a]
Successors: [0x59]
---
0x55 JUMPDEST
0x56 PUSH2 0x12e
---
0x55: JUMPDEST 
0x56: V20 = 0x12e
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x12e]
Exit stack: [V10, 0x12e]

================================

Block 0x59
[0x59:0x9b]
---
Predecessors: [0x55]
Successors: [0x9c, 0x12b]
---
0x59 JUMPDEST
0x5a CALLVALUE
0x5b PUSH1 0x0
0x5d PUSH1 0x0
0x5f SWAP1
0x60 SLOAD
0x61 SWAP1
0x62 PUSH2 0x100
0x65 EXP
0x66 SWAP1
0x67 DIV
0x68 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7d AND
0x7e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x93 AND
0x94 BALANCE
0x95 LT
0x96 ISZERO
0x97 ISZERO
0x98 PUSH2 0x12b
0x9b JUMPI
---
0x59: JUMPDEST 
0x5a: V21 = CALLVALUE
0x5b: V22 = 0x0
0x5d: V23 = 0x0
0x60: V24 = S[0x0]
0x62: V25 = 0x100
0x65: V26 = EXP 0x100 0x0
0x67: V27 = DIV V24 0x1
0x68: V28 = 0xffffffffffffffffffffffffffffffffffffffff
0x7d: V29 = AND 0xffffffffffffffffffffffffffffffffffffffff V27
0x7e: V30 = 0xffffffffffffffffffffffffffffffffffffffff
0x93: V31 = AND 0xffffffffffffffffffffffffffffffffffffffff V29
0x94: V32 = BALANCE V31
0x95: V33 = LT V32 V21
0x96: V34 = ISZERO V33
0x97: V35 = ISZERO V34
0x98: V36 = 0x12b
0x9b: JUMPI 0x12b V35
---
Entry stack: [V10, 0x12e]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x12e]

================================

Block 0x9c
[0x9c:0x11d]
---
Predecessors: [0x59]
Successors: [0x11e]
---
0x9c PUSH1 0x0
0x9e PUSH1 0x0
0xa0 SWAP1
0xa1 SLOAD
0xa2 SWAP1
0xa3 PUSH2 0x100
0xa6 EXP
0xa7 SWAP1
0xa8 DIV
0xa9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbe AND
0xbf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd4 AND
0xd5 PUSH4 0x6d4ce63c
0xda PUSH1 0x40
0xdc MLOAD
0xdd DUP2
0xde PUSH4 0xffffffff
0xe3 AND
0xe4 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x102 MUL
0x103 DUP2
0x104 MSTORE
0x105 PUSH1 0x4
0x107 ADD
0x108 DUP1
0x109 SWAP1
0x10a POP
0x10b PUSH1 0x0
0x10d PUSH1 0x40
0x10f MLOAD
0x110 DUP1
0x111 DUP4
0x112 SUB
0x113 DUP2
0x114 PUSH1 0x0
0x116 DUP8
0x117 DUP1
0x118 EXTCODESIZE
0x119 ISZERO
0x11a PUSH2 0x0
0x11d JUMPI
---
0x9c: V37 = 0x0
0x9e: V38 = 0x0
0xa1: V39 = S[0x0]
0xa3: V40 = 0x100
0xa6: V41 = EXP 0x100 0x0
0xa8: V42 = DIV V39 0x1
0xa9: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xbe: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V42
0xbf: V45 = 0xffffffffffffffffffffffffffffffffffffffff
0xd4: V46 = AND 0xffffffffffffffffffffffffffffffffffffffff V44
0xd5: V47 = 0x6d4ce63c
0xda: V48 = 0x40
0xdc: V49 = M[0x40]
0xde: V50 = 0xffffffff
0xe3: V51 = AND 0xffffffff 0x6d4ce63c
0xe4: V52 = 0x100000000000000000000000000000000000000000000000000000000
0x102: V53 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6d4ce63c
0x104: M[V49] = 0x6d4ce63c00000000000000000000000000000000000000000000000000000000
0x105: V54 = 0x4
0x107: V55 = ADD 0x4 V49
0x10b: V56 = 0x0
0x10d: V57 = 0x40
0x10f: V58 = M[0x40]
0x112: V59 = SUB V55 V58
0x114: V60 = 0x0
0x118: V61 = EXTCODESIZE V46
0x119: V62 = ISZERO V61
0x11a: V63 = 0x0
0x11d: THROWI V62
---
Entry stack: [V10, 0x12e]
Stack pops: 0
Stack additions: [V46, 0x6d4ce63c, V55, 0x0, V58, V59, V58, 0x0, V46]
Exit stack: [V10, 0x12e, V46, 0x6d4ce63c, V55, 0x0, V58, V59, V58, 0x0, V46]

================================

Block 0x11e
[0x11e:0x127]
---
Predecessors: [0x9c]
Successors: [0x128]
---
0x11e PUSH1 0x32
0x120 GAS
0x121 SUB
0x122 CALL
0x123 ISZERO
0x124 PUSH2 0x0
0x127 JUMPI
---
0x11e: V64 = 0x32
0x120: V65 = GAS
0x121: V66 = SUB V65 0x32
0x122: V67 = CALL V66 V46 0x0 V58 V59 V58 0x0
0x123: V68 = ISZERO V67
0x124: V69 = 0x0
0x127: THROWI V68
---
Entry stack: [V10, 0x12e, V46, 0x6d4ce63c, V55, 0x0, V58, V59, V58, 0x0, V46]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0x12e, V46, 0x6d4ce63c, V55]

================================

Block 0x128
[0x128:0x12a]
---
Predecessors: [0x11e]
Successors: [0x12b]
---
0x128 POP
0x129 POP
0x12a POP
---
0x128: NOP 
---
Entry stack: [V10, 0x12e, V46, 0x6d4ce63c, V55]
Stack pops: 3
Stack additions: []
Exit stack: [V10, 0x12e]

================================

Block 0x12b
[0x12b:0x12b]
---
Predecessors: [0x59, 0x128]
Successors: [0x12c]
---
0x12b JUMPDEST
---
0x12b: JUMPDEST 
---
Entry stack: [V10, 0x12e]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x12e]

================================

Block 0x12c
[0x12c:0x12d]
---
Predecessors: [0x12b]
Successors: [0x12e]
---
0x12c JUMPDEST
0x12d JUMP
---
0x12c: JUMPDEST 
0x12d: JUMP 0x12e
---
Entry stack: [V10, 0x12e]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x12e
[0x12e:0x12f]
---
Predecessors: [0x12c]
Successors: []
---
0x12e JUMPDEST
0x12f STOP
---
0x12e: JUMPDEST 
0x12f: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x130
[0x130:0x135]
---
Predecessors: [0xb]
Successors: [0x136]
---
0x130 JUMPDEST
0x131 CALLVALUE
0x132 PUSH2 0x0
0x135 JUMPI
---
0x130: JUMPDEST 
0x131: V70 = CALLVALUE
0x132: V71 = 0x0
0x135: THROWI V70
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x136
[0x136:0x160]
---
Predecessors: [0x130]
Successors: [0x1bc]
---
0x136 PUSH2 0x161
0x139 PUSH1 0x4
0x13b DUP1
0x13c DUP1
0x13d CALLDATALOAD
0x13e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x153 AND
0x154 SWAP1
0x155 PUSH1 0x20
0x157 ADD
0x158 SWAP1
0x159 SWAP2
0x15a SWAP1
0x15b POP
0x15c POP
0x15d PUSH2 0x1bc
0x160 JUMP
---
0x136: V72 = 0x161
0x139: V73 = 0x4
0x13d: V74 = CALLDATALOAD 0x4
0x13e: V75 = 0xffffffffffffffffffffffffffffffffffffffff
0x153: V76 = AND 0xffffffffffffffffffffffffffffffffffffffff V74
0x155: V77 = 0x20
0x157: V78 = ADD 0x20 0x4
0x15d: V79 = 0x1bc
0x160: JUMP 0x1bc
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x161, V76]
Exit stack: [V10, 0x161, V76]

================================

Block 0x161
[0x161:0x162]
---
Predecessors: []
Successors: []
---
0x161 JUMPDEST
0x162 STOP
---
0x161: JUMPDEST 
0x162: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x163
[0x163:0x16a]
---
Predecessors: [0x3f]
Successors: [0x1d8]
---
0x163 JUMPDEST
0x164 PUSH2 0x16b
0x167 PUSH2 0x1d8
0x16a JUMP
---
0x163: JUMPDEST 
0x164: V80 = 0x16b
0x167: V81 = 0x1d8
0x16a: JUMP 0x1d8
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x16b]
Exit stack: [V10, 0x16b]

================================

Block 0x16b
[0x16b:0x16c]
---
Predecessors: [0x2f9]
Successors: []
---
0x16b JUMPDEST
0x16c STOP
---
0x16b: JUMPDEST 
0x16c: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x16d
[0x16d:0x172]
---
Predecessors: [0x4a]
Successors: [0x173]
---
0x16d JUMPDEST
0x16e CALLVALUE
0x16f PUSH2 0x0
0x172 JUMPI
---
0x16d: JUMPDEST 
0x16e: V82 = CALLVALUE
0x16f: V83 = 0x0
0x172: THROWI V82
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x173
[0x173:0x179]
---
Predecessors: [0x16d]
Successors: [0x2fb]
---
0x173 PUSH2 0x17a
0x176 PUSH2 0x2fb
0x179 JUMP
---
0x173: V84 = 0x17a
0x176: V85 = 0x2fb
0x179: JUMP 0x2fb
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x17a]
Exit stack: [V10, 0x17a]

================================

Block 0x17a
[0x17a:0x1bb]
---
Predecessors: [0x2fb]
Successors: []
---
0x17a JUMPDEST
0x17b PUSH1 0x40
0x17d MLOAD
0x17e DUP1
0x17f DUP3
0x180 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x195 AND
0x196 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ab AND
0x1ac DUP2
0x1ad MSTORE
0x1ae PUSH1 0x20
0x1b0 ADD
0x1b1 SWAP2
0x1b2 POP
0x1b3 POP
0x1b4 PUSH1 0x40
0x1b6 MLOAD
0x1b7 DUP1
0x1b8 SWAP2
0x1b9 SUB
0x1ba SWAP1
0x1bb RETURN
---
0x17a: JUMPDEST 
0x17b: V86 = 0x40
0x17d: V87 = M[0x40]
0x180: V88 = 0xffffffffffffffffffffffffffffffffffffffff
0x195: V89 = AND 0xffffffffffffffffffffffffffffffffffffffff V172
0x196: V90 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ab: V91 = AND 0xffffffffffffffffffffffffffffffffffffffff V89
0x1ad: M[V87] = V91
0x1ae: V92 = 0x20
0x1b0: V93 = ADD 0x20 V87
0x1b4: V94 = 0x40
0x1b6: V95 = M[0x40]
0x1b9: V96 = SUB V93 V95
0x1bb: RETURN V95 V96
---
Entry stack: [V10, 0x17a, V172]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x17a]

================================

Block 0x1bc
[0x1bc:0x1d4]
---
Predecessors: [0x136]
Successors: []
---
0x1bc JUMPDEST
0x1bd DUP1
0x1be PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1d3 AND
0x1d4 SELFDESTRUCT
---
0x1bc: JUMPDEST 
0x1be: V97 = 0xffffffffffffffffffffffffffffffffffffffff
0x1d3: V98 = AND 0xffffffffffffffffffffffffffffffffffffffff V76
0x1d4: SELFDESTRUCT V98
---
Entry stack: [V10, 0x161, V76]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x161, V76]

================================

Block 0x1d5
[0x1d5:0x1d7]
---
Predecessors: []
Successors: []
Has unresolved jump.
---
0x1d5 JUMPDEST
0x1d6 POP
0x1d7 JUMP
---
0x1d5: JUMPDEST 
0x1d7: JUMP S1
---
Entry stack: []
Stack pops: 2
Stack additions: []
Exit stack: []

================================

Block 0x1d8
[0x1d8:0x25a]
---
Predecessors: [0x163]
Successors: [0x25b]
---
0x1d8 JUMPDEST
0x1d9 PUSH1 0x0
0x1db PUSH1 0x0
0x1dd SWAP1
0x1de SLOAD
0x1df SWAP1
0x1e0 PUSH2 0x100
0x1e3 EXP
0x1e4 SWAP1
0x1e5 DIV
0x1e6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1fb AND
0x1fc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x211 AND
0x212 PUSH4 0x549262ba
0x217 CALLVALUE
0x218 PUSH1 0x40
0x21a MLOAD
0x21b DUP3
0x21c PUSH4 0xffffffff
0x221 AND
0x222 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x240 MUL
0x241 DUP2
0x242 MSTORE
0x243 PUSH1 0x4
0x245 ADD
0x246 DUP1
0x247 SWAP1
0x248 POP
0x249 PUSH1 0x0
0x24b PUSH1 0x40
0x24d MLOAD
0x24e DUP1
0x24f DUP4
0x250 SUB
0x251 DUP2
0x252 DUP6
0x253 DUP9
0x254 DUP1
0x255 EXTCODESIZE
0x256 ISZERO
0x257 PUSH2 0x0
0x25a JUMPI
---
0x1d8: JUMPDEST 
0x1d9: V99 = 0x0
0x1db: V100 = 0x0
0x1de: V101 = S[0x0]
0x1e0: V102 = 0x100
0x1e3: V103 = EXP 0x100 0x0
0x1e5: V104 = DIV V101 0x1
0x1e6: V105 = 0xffffffffffffffffffffffffffffffffffffffff
0x1fb: V106 = AND 0xffffffffffffffffffffffffffffffffffffffff V104
0x1fc: V107 = 0xffffffffffffffffffffffffffffffffffffffff
0x211: V108 = AND 0xffffffffffffffffffffffffffffffffffffffff V106
0x212: V109 = 0x549262ba
0x217: V110 = CALLVALUE
0x218: V111 = 0x40
0x21a: V112 = M[0x40]
0x21c: V113 = 0xffffffff
0x221: V114 = AND 0xffffffff 0x549262ba
0x222: V115 = 0x100000000000000000000000000000000000000000000000000000000
0x240: V116 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x549262ba
0x242: M[V112] = 0x549262ba00000000000000000000000000000000000000000000000000000000
0x243: V117 = 0x4
0x245: V118 = ADD 0x4 V112
0x249: V119 = 0x0
0x24b: V120 = 0x40
0x24d: V121 = M[0x40]
0x250: V122 = SUB V118 V121
0x255: V123 = EXTCODESIZE V108
0x256: V124 = ISZERO V123
0x257: V125 = 0x0
0x25a: THROWI V124
---
Entry stack: [V10, 0x16b]
Stack pops: 0
Stack additions: [V108, 0x549262ba, V110, V118, 0x0, V121, V122, V121, V110, V108]
Exit stack: [V10, 0x16b, V108, 0x549262ba, V110, V118, 0x0, V121, V122, V121, V110, V108]

================================

Block 0x25b
[0x25b:0x265]
---
Predecessors: [0x1d8]
Successors: [0x266]
---
0x25b PUSH2 0x235a
0x25e GAS
0x25f SUB
0x260 CALL
0x261 ISZERO
0x262 PUSH2 0x0
0x265 JUMPI
---
0x25b: V126 = 0x235a
0x25e: V127 = GAS
0x25f: V128 = SUB V127 0x235a
0x260: V129 = CALL V128 V108 V110 V121 V122 V121 0x0
0x261: V130 = ISZERO V129
0x262: V131 = 0x0
0x265: THROWI V130
---
Entry stack: [V10, 0x16b, V108, 0x549262ba, V110, V118, 0x0, V121, V122, V121, V110, V108]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0x16b, V108, 0x549262ba, V110, V118]

================================

Block 0x266
[0x266:0x2eb]
---
Predecessors: [0x25b]
Successors: [0x2ec]
---
0x266 POP
0x267 POP
0x268 POP
0x269 POP
0x26a PUSH1 0x0
0x26c PUSH1 0x0
0x26e SWAP1
0x26f SLOAD
0x270 SWAP1
0x271 PUSH2 0x100
0x274 EXP
0x275 SWAP1
0x276 DIV
0x277 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x28c AND
0x28d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a2 AND
0x2a3 PUSH4 0x6d4ce63c
0x2a8 PUSH1 0x40
0x2aa MLOAD
0x2ab DUP2
0x2ac PUSH4 0xffffffff
0x2b1 AND
0x2b2 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d0 MUL
0x2d1 DUP2
0x2d2 MSTORE
0x2d3 PUSH1 0x4
0x2d5 ADD
0x2d6 DUP1
0x2d7 SWAP1
0x2d8 POP
0x2d9 PUSH1 0x0
0x2db PUSH1 0x40
0x2dd MLOAD
0x2de DUP1
0x2df DUP4
0x2e0 SUB
0x2e1 DUP2
0x2e2 PUSH1 0x0
0x2e4 DUP8
0x2e5 DUP1
0x2e6 EXTCODESIZE
0x2e7 ISZERO
0x2e8 PUSH2 0x0
0x2eb JUMPI
---
0x26a: V132 = 0x0
0x26c: V133 = 0x0
0x26f: V134 = S[0x0]
0x271: V135 = 0x100
0x274: V136 = EXP 0x100 0x0
0x276: V137 = DIV V134 0x1
0x277: V138 = 0xffffffffffffffffffffffffffffffffffffffff
0x28c: V139 = AND 0xffffffffffffffffffffffffffffffffffffffff V137
0x28d: V140 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a2: V141 = AND 0xffffffffffffffffffffffffffffffffffffffff V139
0x2a3: V142 = 0x6d4ce63c
0x2a8: V143 = 0x40
0x2aa: V144 = M[0x40]
0x2ac: V145 = 0xffffffff
0x2b1: V146 = AND 0xffffffff 0x6d4ce63c
0x2b2: V147 = 0x100000000000000000000000000000000000000000000000000000000
0x2d0: V148 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6d4ce63c
0x2d2: M[V144] = 0x6d4ce63c00000000000000000000000000000000000000000000000000000000
0x2d3: V149 = 0x4
0x2d5: V150 = ADD 0x4 V144
0x2d9: V151 = 0x0
0x2db: V152 = 0x40
0x2dd: V153 = M[0x40]
0x2e0: V154 = SUB V150 V153
0x2e2: V155 = 0x0
0x2e6: V156 = EXTCODESIZE V141
0x2e7: V157 = ISZERO V156
0x2e8: V158 = 0x0
0x2eb: THROWI V157
---
Entry stack: [V10, 0x16b, V108, 0x549262ba, V110, V118]
Stack pops: 4
Stack additions: [V141, 0x6d4ce63c, V150, 0x0, V153, V154, V153, 0x0, V141]
Exit stack: [V10, 0x16b, V141, 0x6d4ce63c, V150, 0x0, V153, V154, V153, 0x0, V141]

================================

Block 0x2ec
[0x2ec:0x2f5]
---
Predecessors: [0x266]
Successors: [0x2f6]
---
0x2ec PUSH1 0x32
0x2ee GAS
0x2ef SUB
0x2f0 CALL
0x2f1 ISZERO
0x2f2 PUSH2 0x0
0x2f5 JUMPI
---
0x2ec: V159 = 0x32
0x2ee: V160 = GAS
0x2ef: V161 = SUB V160 0x32
0x2f0: V162 = CALL V161 V141 0x0 V153 V154 V153 0x0
0x2f1: V163 = ISZERO V162
0x2f2: V164 = 0x0
0x2f5: THROWI V163
---
Entry stack: [V10, 0x16b, V141, 0x6d4ce63c, V150, 0x0, V153, V154, V153, 0x0, V141]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0x16b, V141, 0x6d4ce63c, V150]

================================

Block 0x2f6
[0x2f6:0x2f8]
---
Predecessors: [0x2ec]
Successors: [0x2f9]
---
0x2f6 POP
0x2f7 POP
0x2f8 POP
---
0x2f6: NOP 
---
Entry stack: [V10, 0x16b, V141, 0x6d4ce63c, V150]
Stack pops: 3
Stack additions: []
Exit stack: [V10, 0x16b]

================================

Block 0x2f9
[0x2f9:0x2fa]
---
Predecessors: [0x2f6]
Successors: [0x16b]
---
0x2f9 JUMPDEST
0x2fa JUMP
---
0x2f9: JUMPDEST 
0x2fa: JUMP 0x16b
---
Entry stack: [V10, 0x16b]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x2fb
[0x2fb:0x320]
---
Predecessors: [0x173]
Successors: [0x17a]
---
0x2fb JUMPDEST
0x2fc PUSH1 0x0
0x2fe PUSH1 0x0
0x300 SWAP1
0x301 SLOAD
0x302 SWAP1
0x303 PUSH2 0x100
0x306 EXP
0x307 SWAP1
0x308 DIV
0x309 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x31e AND
0x31f DUP2
0x320 JUMP
---
0x2fb: JUMPDEST 
0x2fc: V165 = 0x0
0x2fe: V166 = 0x0
0x301: V167 = S[0x0]
0x303: V168 = 0x100
0x306: V169 = EXP 0x100 0x0
0x308: V170 = DIV V167 0x1
0x309: V171 = 0xffffffffffffffffffffffffffffffffffffffff
0x31e: V172 = AND 0xffffffffffffffffffffffffffffffffffffffff V170
0x320: JUMP 0x17a
---
Entry stack: [V10, 0x17a]
Stack pops: 1
Stack additions: [S0, V172]
Exit stack: [V10, 0x17a, V172]

================================

Block 0x321
[0x321:0x34c]
---
Predecessors: []
Successors: []
---
0x321 STOP
0x322 LOG1
0x323 PUSH6 0x627a7a723058
0x32a SHA3
0x32b MISSING 0x4b
0x32c RETURN
0x32d SAR
0x32e MISSING 0xf6
0x32f CODECOPY
0x330 BYTE
0x331 MISSING 0x2b
0x332 LOG0
0x333 MISSING 0xe5
0x334 DUP7
0x335 MISSING 0xdf
0x336 MISSING 0xcc
0x337 MISSING 0xab
0x338 DUP10
0x339 MISSING 0xfc
0x33a MISSING 0xa6
0x33b PUSH17 0x462986c6da72aff100755a151b74da0029
---
0x321: STOP 
0x322: LOG S0 S1 S2
0x323: V173 = 0x627a7a723058
0x32a: V174 = SHA3 0x627a7a723058 S3
0x32b: MISSING 0x4b
0x32c: RETURN S0 S1
0x32d: V175 = SAR S0 S1
0x32e: MISSING 0xf6
0x32f: CODECOPY S0 S1 S2
0x330: V176 = BYTE S3 S4
0x331: MISSING 0x2b
0x332: LOG S0 S1
0x333: MISSING 0xe5
0x335: MISSING 0xdf
0x336: MISSING 0xcc
0x337: MISSING 0xab
0x339: MISSING 0xfc
0x33a: MISSING 0xa6
0x33b: V177 = 0x462986c6da72aff100755a151b74da0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V174, V175, V176, S6, S0, S1, S2, S3, S4, S5, S6, S9, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, 0x462986c6da72aff100755a151b74da0029]
Exit stack: []

================================

Function 0:
Public function signature: 0xcbf0b0c0
Entry block: 0x130
Exit block: 0x1bc
Body: 0x130, 0x136, 0x1bc

Function 1:
Public function signature: 0xe5225381
Entry block: 0x163
Exit block: 0x16b
Body: 0x163, 0x16b, 0x1d8, 0x25b, 0x266, 0x2ec, 0x2f6, 0x2f9

Function 2:
Public function signature: 0xef89aff3
Entry block: 0x16d
Exit block: 0x17a
Body: 0x16d, 0x173, 0x17a, 0x2fb

Function 3:
Public fallback function
Entry block: 0x55
Exit block: 0x12e
Body: 0x55, 0x59, 0x9c, 0x11e, 0x128, 0x12b, 0x12c, 0x12e

