Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x6a]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x6a
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x6a
0xa: JUMPI 0x6a V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x73]
---
0xb PUSH4 0xffffffff
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e PUSH1 0x0
0x30 CALLDATALOAD
0x31 DIV
0x32 AND
0x33 PUSH4 0x12065fe0
0x38 DUP2
0x39 EQ
0x3a PUSH2 0x73
0x3d JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V7 = 0x0
0x30: V8 = CALLDATALOAD 0x0
0x31: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x32: V10 = AND V9 0xffffffff
0x33: V11 = 0x12065fe0
0x39: V12 = EQ V10 0x12065fe0
0x3a: V13 = 0x73
0x3d: JUMPI 0x73 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3e
[0x3e:0x48]
---
Predecessors: [0xb]
Successors: [0x49, 0x98]
---
0x3e DUP1
0x3f PUSH4 0x148f2e5e
0x44 EQ
0x45 PUSH2 0x98
0x48 JUMPI
---
0x3f: V14 = 0x148f2e5e
0x44: V15 = EQ 0x148f2e5e V10
0x45: V16 = 0x98
0x48: JUMPI 0x98 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x49
[0x49:0x53]
---
Predecessors: [0x3e]
Successors: [0x54, 0xc0]
---
0x49 DUP1
0x4a PUSH4 0x3ba15036
0x4f EQ
0x50 PUSH2 0xc0
0x53 JUMPI
---
0x4a: V17 = 0x3ba15036
0x4f: V18 = EQ 0x3ba15036 V10
0x50: V19 = 0xc0
0x53: JUMPI 0xc0 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x54
[0x54:0x5e]
---
Predecessors: [0x49]
Successors: [0x5f, 0xe7]
---
0x54 DUP1
0x55 PUSH4 0x90b08a52
0x5a EQ
0x5b PUSH2 0xe7
0x5e JUMPI
---
0x55: V20 = 0x90b08a52
0x5a: V21 = EQ 0x90b08a52 V10
0x5b: V22 = 0xe7
0x5e: JUMPI 0xe7 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x5f
[0x5f:0x69]
---
Predecessors: [0x54]
Successors: [0x6a, 0x10c]
---
0x5f DUP1
0x60 PUSH4 0xb603cd80
0x65 EQ
0x66 PUSH2 0x10c
0x69 JUMPI
---
0x60: V23 = 0xb603cd80
0x65: V24 = EQ 0xb603cd80 V10
0x66: V25 = 0x10c
0x69: JUMPI 0x10c V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6a
[0x6a:0x6d]
---
Predecessors: [0x0, 0x5f]
Successors: [0x6e]
---
0x6a JUMPDEST
0x6b PUSH2 0x71
---
0x6a: JUMPDEST 
0x6b: V26 = 0x71
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x71]
Exit stack: [V10, 0x71]

================================

Block 0x6e
[0x6e:0x6e]
---
Predecessors: [0x6a, 0x19b]
Successors: [0x6f]
---
0x6e JUMPDEST
---
0x6e: JUMPDEST 
---
Entry stack: [V10, 0x71]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x71]

================================

Block 0x6f
[0x6f:0x70]
---
Predecessors: [0x6e]
Successors: [0x71]
---
0x6f JUMPDEST
0x70 JUMP
---
0x6f: JUMPDEST 
0x70: JUMP 0x71
---
Entry stack: [V10, 0x71]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x71
[0x71:0x72]
---
Predecessors: [0x6f]
Successors: []
---
0x71 JUMPDEST
0x72 STOP
---
0x71: JUMPDEST 
0x72: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x73
[0x73:0x79]
---
Predecessors: [0xb]
Successors: [0x7a, 0x7e]
---
0x73 JUMPDEST
0x74 CALLVALUE
0x75 ISZERO
0x76 PUSH2 0x7e
0x79 JUMPI
---
0x73: JUMPDEST 
0x74: V27 = CALLVALUE
0x75: V28 = ISZERO V27
0x76: V29 = 0x7e
0x79: JUMPI 0x7e V28
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x7a
[0x7a:0x7d]
---
Predecessors: [0x73]
Successors: []
---
0x7a PUSH1 0x0
0x7c DUP1
0x7d REVERT
---
0x7a: V30 = 0x0
0x7d: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x7e
[0x7e:0x85]
---
Predecessors: [0x73]
Successors: [0x121]
---
0x7e JUMPDEST
0x7f PUSH2 0x86
0x82 PUSH2 0x121
0x85 JUMP
---
0x7e: JUMPDEST 
0x7f: V31 = 0x86
0x82: V32 = 0x121
0x85: JUMP 0x121
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x86]
Exit stack: [V10, 0x86]

================================

Block 0x86
[0x86:0x97]
---
Predecessors: [0x12d, 0x198]
Successors: []
---
0x86 JUMPDEST
0x87 PUSH1 0x40
0x89 MLOAD
0x8a SWAP1
0x8b DUP2
0x8c MSTORE
0x8d PUSH1 0x20
0x8f ADD
0x90 PUSH1 0x40
0x92 MLOAD
0x93 DUP1
0x94 SWAP2
0x95 SUB
0x96 SWAP1
0x97 RETURN
---
0x86: JUMPDEST 
0x87: V33 = 0x40
0x89: V34 = M[0x40]
0x8c: M[V34] = S0
0x8d: V35 = 0x20
0x8f: V36 = ADD 0x20 V34
0x90: V37 = 0x40
0x92: V38 = M[0x40]
0x95: V39 = SUB V36 V38
0x97: RETURN V38 V39
---
Entry stack: [V10, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x98
[0x98:0xab]
---
Predecessors: [0x3e]
Successors: [0x130]
---
0x98 JUMPDEST
0x99 PUSH2 0xac
0x9c PUSH1 0x1
0x9e PUSH1 0xa0
0xa0 PUSH1 0x2
0xa2 EXP
0xa3 SUB
0xa4 PUSH1 0x4
0xa6 CALLDATALOAD
0xa7 AND
0xa8 PUSH2 0x130
0xab JUMP
---
0x98: JUMPDEST 
0x99: V40 = 0xac
0x9c: V41 = 0x1
0x9e: V42 = 0xa0
0xa0: V43 = 0x2
0xa2: V44 = EXP 0x2 0xa0
0xa3: V45 = SUB 0x10000000000000000000000000000000000000000 0x1
0xa4: V46 = 0x4
0xa6: V47 = CALLDATALOAD 0x4
0xa7: V48 = AND V47 0xffffffffffffffffffffffffffffffffffffffff
0xa8: V49 = 0x130
0xab: JUMP 0x130
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xac, V48]
Exit stack: [V10, 0xac, V48]

================================

Block 0xac
[0xac:0xbf]
---
Predecessors: [0x15e, 0x191]
Successors: []
---
0xac JUMPDEST
0xad PUSH1 0x40
0xaf MLOAD
0xb0 SWAP1
0xb1 ISZERO
0xb2 ISZERO
0xb3 DUP2
0xb4 MSTORE
0xb5 PUSH1 0x20
0xb7 ADD
0xb8 PUSH1 0x40
0xba MLOAD
0xbb DUP1
0xbc SWAP2
0xbd SUB
0xbe SWAP1
0xbf RETURN
---
0xac: JUMPDEST 
0xad: V50 = 0x40
0xaf: V51 = M[0x40]
0xb1: V52 = ISZERO S0
0xb2: V53 = ISZERO V52
0xb4: M[V51] = V53
0xb5: V54 = 0x20
0xb7: V55 = ADD 0x20 V51
0xb8: V56 = 0x40
0xba: V57 = M[0x40]
0xbd: V58 = SUB V55 V57
0xbf: RETURN V57 V58
---
Entry stack: [V10, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0xc0
[0xc0:0xc6]
---
Predecessors: [0x49]
Successors: [0xc7, 0xcb]
---
0xc0 JUMPDEST
0xc1 CALLVALUE
0xc2 ISZERO
0xc3 PUSH2 0xcb
0xc6 JUMPI
---
0xc0: JUMPDEST 
0xc1: V59 = CALLVALUE
0xc2: V60 = ISZERO V59
0xc3: V61 = 0xcb
0xc6: JUMPI 0xcb V60
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xc7
[0xc7:0xca]
---
Predecessors: [0xc0]
Successors: []
---
0xc7 PUSH1 0x0
0xc9 DUP1
0xca REVERT
---
0xc7: V62 = 0x0
0xca: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xcb
[0xcb:0xd2]
---
Predecessors: [0xc0]
Successors: [0x163]
---
0xcb JUMPDEST
0xcc PUSH2 0xac
0xcf PUSH2 0x163
0xd2 JUMP
---
0xcb: JUMPDEST 
0xcc: V63 = 0xac
0xcf: V64 = 0x163
0xd2: JUMP 0x163
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xac]
Exit stack: [V10, 0xac]

================================

Block 0xd3
[0xd3:0xe6]
---
Predecessors: []
Successors: []
---
0xd3 JUMPDEST
0xd4 PUSH1 0x40
0xd6 MLOAD
0xd7 SWAP1
0xd8 ISZERO
0xd9 ISZERO
0xda DUP2
0xdb MSTORE
0xdc PUSH1 0x20
0xde ADD
0xdf PUSH1 0x40
0xe1 MLOAD
0xe2 DUP1
0xe3 SWAP2
0xe4 SUB
0xe5 SWAP1
0xe6 RETURN
---
0xd3: JUMPDEST 
0xd4: V65 = 0x40
0xd6: V66 = M[0x40]
0xd8: V67 = ISZERO S0
0xd9: V68 = ISZERO V67
0xdb: M[V66] = V68
0xdc: V69 = 0x20
0xde: V70 = ADD 0x20 V66
0xdf: V71 = 0x40
0xe1: V72 = M[0x40]
0xe4: V73 = SUB V70 V72
0xe6: RETURN V72 V73
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0xe7
[0xe7:0xed]
---
Predecessors: [0x54]
Successors: [0xee, 0xf2]
---
0xe7 JUMPDEST
0xe8 CALLVALUE
0xe9 ISZERO
0xea PUSH2 0xf2
0xed JUMPI
---
0xe7: JUMPDEST 
0xe8: V74 = CALLVALUE
0xe9: V75 = ISZERO V74
0xea: V76 = 0xf2
0xed: JUMPI 0xf2 V75
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xee
[0xee:0xf1]
---
Predecessors: [0xe7]
Successors: []
---
0xee PUSH1 0x0
0xf0 DUP1
0xf1 REVERT
---
0xee: V77 = 0x0
0xf1: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xf2
[0xf2:0xf9]
---
Predecessors: [0xe7]
Successors: [0x194]
---
0xf2 JUMPDEST
0xf3 PUSH2 0x86
0xf6 PUSH2 0x194
0xf9 JUMP
---
0xf2: JUMPDEST 
0xf3: V78 = 0x86
0xf6: V79 = 0x194
0xf9: JUMP 0x194
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x86]
Exit stack: [V10, 0x86]

================================

Block 0xfa
[0xfa:0x10b]
---
Predecessors: []
Successors: []
---
0xfa JUMPDEST
0xfb PUSH1 0x40
0xfd MLOAD
0xfe SWAP1
0xff DUP2
0x100 MSTORE
0x101 PUSH1 0x20
0x103 ADD
0x104 PUSH1 0x40
0x106 MLOAD
0x107 DUP1
0x108 SWAP2
0x109 SUB
0x10a SWAP1
0x10b RETURN
---
0xfa: JUMPDEST 
0xfb: V80 = 0x40
0xfd: V81 = M[0x40]
0x100: M[V81] = S0
0x101: V82 = 0x20
0x103: V83 = ADD 0x20 V81
0x104: V84 = 0x40
0x106: V85 = M[0x40]
0x109: V86 = SUB V83 V85
0x10b: RETURN V85 V86
---
Entry stack: []
Stack pops: 1
Stack additions: []
Exit stack: []

================================

Block 0x10c
[0x10c:0x112]
---
Predecessors: [0x5f]
Successors: [0x113, 0x117]
---
0x10c JUMPDEST
0x10d CALLVALUE
0x10e ISZERO
0x10f PUSH2 0x117
0x112 JUMPI
---
0x10c: JUMPDEST 
0x10d: V87 = CALLVALUE
0x10e: V88 = ISZERO V87
0x10f: V89 = 0x117
0x112: JUMPI 0x117 V88
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x113
[0x113:0x116]
---
Predecessors: [0x10c]
Successors: []
---
0x113 PUSH1 0x0
0x115 DUP1
0x116 REVERT
---
0x113: V90 = 0x0
0x116: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x117
[0x117:0x11e]
---
Predecessors: [0x10c]
Successors: [0x19b]
---
0x117 JUMPDEST
0x118 PUSH2 0x71
0x11b PUSH2 0x19b
0x11e JUMP
---
0x117: JUMPDEST 
0x118: V91 = 0x71
0x11b: V92 = 0x19b
0x11e: JUMP 0x19b
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x71]
Exit stack: [V10, 0x71]

================================

Block 0x11f
[0x11f:0x120]
---
Predecessors: []
Successors: []
---
0x11f JUMPDEST
0x120 STOP
---
0x11f: JUMPDEST 
0x120: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x121
[0x121:0x12c]
---
Predecessors: [0x7e]
Successors: [0x12d]
---
0x121 JUMPDEST
0x122 PUSH1 0x1
0x124 PUSH1 0xa0
0x126 PUSH1 0x2
0x128 EXP
0x129 SUB
0x12a ADDRESS
0x12b AND
0x12c BALANCE
---
0x121: JUMPDEST 
0x122: V93 = 0x1
0x124: V94 = 0xa0
0x126: V95 = 0x2
0x128: V96 = EXP 0x2 0xa0
0x129: V97 = SUB 0x10000000000000000000000000000000000000000 0x1
0x12a: V98 = ADDRESS
0x12b: V99 = AND V98 0xffffffffffffffffffffffffffffffffffffffff
0x12c: V100 = BALANCE V99
---
Entry stack: [V10, 0x86]
Stack pops: 0
Stack additions: [V100]
Exit stack: [V10, 0x86, V100]

================================

Block 0x12d
[0x12d:0x12f]
---
Predecessors: [0x121]
Successors: [0x86]
---
0x12d JUMPDEST
0x12e SWAP1
0x12f JUMP
---
0x12d: JUMPDEST 
0x12f: JUMP 0x86
---
Entry stack: [V10, 0x86, V100]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V10, V100]

================================

Block 0x130
[0x130:0x15d]
---
Predecessors: [0x98]
Successors: [0x15e]
---
0x130 JUMPDEST
0x131 PUSH1 0x0
0x133 DUP2
0x134 PUSH1 0x1
0x136 PUSH1 0xa0
0x138 PUSH1 0x2
0x13a EXP
0x13b SUB
0x13c AND
0x13d PUSH2 0x8fc
0x140 PUSH1 0x1
0x142 SLOAD
0x143 SWAP1
0x144 DUP2
0x145 ISZERO
0x146 MUL
0x147 SWAP1
0x148 PUSH1 0x40
0x14a MLOAD
0x14b PUSH1 0x0
0x14d PUSH1 0x40
0x14f MLOAD
0x150 DUP1
0x151 DUP4
0x152 SUB
0x153 DUP2
0x154 DUP6
0x155 DUP9
0x156 DUP9
0x157 CALL
0x158 SWAP5
0x159 POP
0x15a POP
0x15b POP
0x15c POP
0x15d POP
---
0x130: JUMPDEST 
0x131: V101 = 0x0
0x134: V102 = 0x1
0x136: V103 = 0xa0
0x138: V104 = 0x2
0x13a: V105 = EXP 0x2 0xa0
0x13b: V106 = SUB 0x10000000000000000000000000000000000000000 0x1
0x13c: V107 = AND 0xffffffffffffffffffffffffffffffffffffffff V48
0x13d: V108 = 0x8fc
0x140: V109 = 0x1
0x142: V110 = S[0x1]
0x145: V111 = ISZERO V110
0x146: V112 = MUL V111 0x8fc
0x148: V113 = 0x40
0x14a: V114 = M[0x40]
0x14b: V115 = 0x0
0x14d: V116 = 0x40
0x14f: V117 = M[0x40]
0x152: V118 = SUB V114 V117
0x157: V119 = CALL V112 V107 V110 V117 V118 V117 0x0
---
Entry stack: [V10, 0xac, V48]
Stack pops: 1
Stack additions: [S0, V119]
Exit stack: [V10, 0xac, V48, V119]

================================

Block 0x15e
[0x15e:0x162]
---
Predecessors: [0x130]
Successors: [0xac]
---
0x15e JUMPDEST
0x15f SWAP2
0x160 SWAP1
0x161 POP
0x162 JUMP
---
0x15e: JUMPDEST 
0x162: JUMP 0xac
---
Entry stack: [V10, 0xac, V48, V119]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V10, V119]

================================

Block 0x163
[0x163:0x190]
---
Predecessors: [0xcb]
Successors: [0x191]
---
0x163 JUMPDEST
0x164 PUSH1 0x0
0x166 CALLER
0x167 PUSH1 0x1
0x169 PUSH1 0xa0
0x16b PUSH1 0x2
0x16d EXP
0x16e SUB
0x16f AND
0x170 PUSH2 0x8fc
0x173 PUSH1 0x1
0x175 SLOAD
0x176 SWAP1
0x177 DUP2
0x178 ISZERO
0x179 MUL
0x17a SWAP1
0x17b PUSH1 0x40
0x17d MLOAD
0x17e PUSH1 0x0
0x180 PUSH1 0x40
0x182 MLOAD
0x183 DUP1
0x184 DUP4
0x185 SUB
0x186 DUP2
0x187 DUP6
0x188 DUP9
0x189 DUP9
0x18a CALL
0x18b SWAP5
0x18c POP
0x18d POP
0x18e POP
0x18f POP
0x190 POP
---
0x163: JUMPDEST 
0x164: V120 = 0x0
0x166: V121 = CALLER
0x167: V122 = 0x1
0x169: V123 = 0xa0
0x16b: V124 = 0x2
0x16d: V125 = EXP 0x2 0xa0
0x16e: V126 = SUB 0x10000000000000000000000000000000000000000 0x1
0x16f: V127 = AND 0xffffffffffffffffffffffffffffffffffffffff V121
0x170: V128 = 0x8fc
0x173: V129 = 0x1
0x175: V130 = S[0x1]
0x178: V131 = ISZERO V130
0x179: V132 = MUL V131 0x8fc
0x17b: V133 = 0x40
0x17d: V134 = M[0x40]
0x17e: V135 = 0x0
0x180: V136 = 0x40
0x182: V137 = M[0x40]
0x185: V138 = SUB V134 V137
0x18a: V139 = CALL V132 V127 V130 V137 V138 V137 0x0
---
Entry stack: [V10, 0xac]
Stack pops: 0
Stack additions: [V139]
Exit stack: [V10, 0xac, V139]

================================

Block 0x191
[0x191:0x193]
---
Predecessors: [0x163]
Successors: [0xac]
---
0x191 JUMPDEST
0x192 SWAP1
0x193 JUMP
---
0x191: JUMPDEST 
0x193: JUMP 0xac
---
Entry stack: [V10, 0xac, V139]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V10, V139]

================================

Block 0x194
[0x194:0x197]
---
Predecessors: [0xf2]
Successors: [0x198]
---
0x194 JUMPDEST
0x195 PUSH1 0x1
0x197 SLOAD
---
0x194: JUMPDEST 
0x195: V140 = 0x1
0x197: V141 = S[0x1]
---
Entry stack: [V10, 0x86]
Stack pops: 0
Stack additions: [V141]
Exit stack: [V10, 0x86, V141]

================================

Block 0x198
[0x198:0x19a]
---
Predecessors: [0x194]
Successors: [0x86]
---
0x198 JUMPDEST
0x199 SWAP1
0x19a JUMP
---
0x198: JUMPDEST 
0x19a: JUMP 0x86
---
Entry stack: [V10, 0x86, V141]
Stack pops: 2
Stack additions: [S0]
Exit stack: [V10, V141]

================================

Block 0x19b
[0x19b:0x1b2]
---
Predecessors: [0x117]
Successors: [0x6e, 0x1b3]
---
0x19b JUMPDEST
0x19c PUSH1 0x0
0x19e SLOAD
0x19f CALLER
0x1a0 PUSH1 0x1
0x1a2 PUSH1 0xa0
0x1a4 PUSH1 0x2
0x1a6 EXP
0x1a7 SUB
0x1a8 SWAP1
0x1a9 DUP2
0x1aa AND
0x1ab SWAP2
0x1ac AND
0x1ad EQ
0x1ae ISZERO
0x1af PUSH2 0x6e
0x1b2 JUMPI
---
0x19b: JUMPDEST 
0x19c: V142 = 0x0
0x19e: V143 = S[0x0]
0x19f: V144 = CALLER
0x1a0: V145 = 0x1
0x1a2: V146 = 0xa0
0x1a4: V147 = 0x2
0x1a6: V148 = EXP 0x2 0xa0
0x1a7: V149 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1aa: V150 = AND 0xffffffffffffffffffffffffffffffffffffffff V144
0x1ac: V151 = AND V143 0xffffffffffffffffffffffffffffffffffffffff
0x1ad: V152 = EQ V151 V150
0x1ae: V153 = ISZERO V152
0x1af: V154 = 0x6e
0x1b2: JUMPI 0x6e V153
---
Entry stack: [V10, 0x71]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x71]

================================

Block 0x1b3
[0x1b3:0x1bf]
---
Predecessors: [0x19b]
Successors: []
---
0x1b3 PUSH1 0x0
0x1b5 SLOAD
0x1b6 PUSH1 0x1
0x1b8 PUSH1 0xa0
0x1ba PUSH1 0x2
0x1bc EXP
0x1bd SUB
0x1be AND
0x1bf SELFDESTRUCT
---
0x1b3: V155 = 0x0
0x1b5: V156 = S[0x0]
0x1b6: V157 = 0x1
0x1b8: V158 = 0xa0
0x1ba: V159 = 0x2
0x1bc: V160 = EXP 0x2 0xa0
0x1bd: V161 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1be: V162 = AND 0xffffffffffffffffffffffffffffffffffffffff V156
0x1bf: SELFDESTRUCT V162
---
Entry stack: [V10, 0x71]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x71]

================================

Block 0x1c0
[0x1c0:0x1c0]
---
Predecessors: []
Successors: [0x1c1]
---
0x1c0 JUMPDEST
---
0x1c0: JUMPDEST 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1c1
[0x1c1:0x1ef]
---
Predecessors: [0x1c0]
Successors: []
---
0x1c1 JUMPDEST
0x1c2 JUMP
0x1c3 STOP
0x1c4 LOG1
0x1c5 PUSH6 0x627a7a723058
0x1cc SHA3
0x1cd MISSING 0xe7
0x1ce CODESIZE
0x1cf MISSING 0xdd
0x1d0 PUSH31 0xf999d878dee5cd5afc73c4a71fde23b18f4e94d766f0450ee4f430290029
---
0x1c1: JUMPDEST 
0x1c2: JUMP S0
0x1c3: STOP 
0x1c4: LOG S0 S1 S2
0x1c5: V163 = 0x627a7a723058
0x1cc: V164 = SHA3 0x627a7a723058 S3
0x1cd: MISSING 0xe7
0x1ce: V165 = CODESIZE
0x1cf: MISSING 0xdd
0x1d0: V166 = 0xf999d878dee5cd5afc73c4a71fde23b18f4e94d766f0450ee4f430290029
---
Entry stack: []
Stack pops: 13
Stack additions: [0xf999d878dee5cd5afc73c4a71fde23b18f4e94d766f0450ee4f430290029]
Exit stack: []

================================

Function 0:
Public function signature: 0x12065fe0
Entry block: 0x73
Exit block: 0x86
Body: 0x73, 0x7a, 0x7e, 0x86, 0x121, 0x12d

Function 1:
Public function signature: 0x148f2e5e
Entry block: 0x98
Exit block: 0xac
Body: 0x98, 0xac, 0x130, 0x15e

Function 2:
Public function signature: 0x3ba15036
Entry block: 0xc0
Exit block: 0xac
Body: 0xac, 0xc0, 0xc7, 0xcb, 0x163, 0x191

Function 3:
Public function signature: 0x90b08a52
Entry block: 0xe7
Exit block: 0x86
Body: 0x86, 0xe7, 0xee, 0xf2, 0x194, 0x198

Function 4:
Public function signature: 0xb603cd80
Entry block: 0x10c
Exit block: 0x71
Body: 0x6e, 0x6f, 0x71, 0x10c, 0x113, 0x117, 0x19b, 0x1b3

Function 5:
Public fallback function
Entry block: 0x6a
Exit block: 0x71
Body: 0x6a, 0x6e, 0x6f, 0x71

