Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x3d]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x3d
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x3d
0xc: JUMPI 0x3d V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0xb5]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x41c0e1b5
0x21 DUP2
0x22 EQ
0x23 PUSH2 0xb5
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x41c0e1b5
0x22: V15 = EQ V13 0x41c0e1b5
0x23: V16 = 0xb5
0x26: JUMPI 0xb5 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0xc8]
---
0x27 DUP1
0x28 PUSH4 0x61930630
0x2d EQ
0x2e PUSH2 0xc8
0x31 JUMPI
---
0x28: V17 = 0x61930630
0x2d: V18 = EQ 0x61930630 V13
0x2e: V19 = 0xc8
0x31: JUMPI 0xc8 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0xf7]
---
0x32 DUP1
0x33 PUSH4 0xe5225381
0x38 EQ
0x39 PUSH2 0xf7
0x3c JUMPI
---
0x33: V20 = 0xe5225381
0x38: V21 = EQ 0xe5225381 V13
0x39: V22 = 0xf7
0x3c: JUMPI 0xf7 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x52]
---
Predecessors: [0x0, 0x32]
Successors: [0x53, 0xb3]
---
0x3d JUMPDEST
0x3e PUSH1 0x1
0x40 SLOAD
0x41 CALLVALUE
0x42 PUSH1 0x1
0x44 PUSH1 0xa0
0x46 PUSH1 0x2
0x48 EXP
0x49 SUB
0x4a SWAP1
0x4b SWAP2
0x4c AND
0x4d BALANCE
0x4e LT
0x4f PUSH2 0xb3
0x52 JUMPI
---
0x3d: JUMPDEST 
0x3e: V23 = 0x1
0x40: V24 = S[0x1]
0x41: V25 = CALLVALUE
0x42: V26 = 0x1
0x44: V27 = 0xa0
0x46: V28 = 0x2
0x48: V29 = EXP 0x2 0xa0
0x49: V30 = SUB 0x10000000000000000000000000000000000000000 0x1
0x4c: V31 = AND V24 0xffffffffffffffffffffffffffffffffffffffff
0x4d: V32 = BALANCE V31
0x4e: V33 = LT V32 V25
0x4f: V34 = 0xb3
0x52: JUMPI 0xb3 V33
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x53
[0x53:0x99]
---
Predecessors: [0x3d]
Successors: [0x9a, 0x9e]
---
0x53 PUSH1 0x1
0x55 SLOAD
0x56 PUSH1 0x1
0x58 PUSH1 0xa0
0x5a PUSH1 0x2
0x5c EXP
0x5d SUB
0x5e AND
0x5f PUSH4 0x2e1a7d4d
0x64 PUSH1 0x0
0x66 NOT
0x67 CALLVALUE
0x68 ADD
0x69 PUSH1 0x40
0x6b MLOAD
0x6c PUSH1 0xe0
0x6e PUSH1 0x2
0x70 EXP
0x71 PUSH4 0xffffffff
0x76 DUP5
0x77 AND
0x78 MUL
0x79 DUP2
0x7a MSTORE
0x7b PUSH1 0x4
0x7d DUP2
0x7e ADD
0x7f SWAP2
0x80 SWAP1
0x81 SWAP2
0x82 MSTORE
0x83 PUSH1 0x24
0x85 ADD
0x86 PUSH1 0x0
0x88 PUSH1 0x40
0x8a MLOAD
0x8b DUP1
0x8c DUP4
0x8d SUB
0x8e DUP2
0x8f PUSH1 0x0
0x91 DUP8
0x92 DUP1
0x93 EXTCODESIZE
0x94 ISZERO
0x95 ISZERO
0x96 PUSH2 0x9e
0x99 JUMPI
---
0x53: V35 = 0x1
0x55: V36 = S[0x1]
0x56: V37 = 0x1
0x58: V38 = 0xa0
0x5a: V39 = 0x2
0x5c: V40 = EXP 0x2 0xa0
0x5d: V41 = SUB 0x10000000000000000000000000000000000000000 0x1
0x5e: V42 = AND 0xffffffffffffffffffffffffffffffffffffffff V36
0x5f: V43 = 0x2e1a7d4d
0x64: V44 = 0x0
0x66: V45 = NOT 0x0
0x67: V46 = CALLVALUE
0x68: V47 = ADD V46 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x69: V48 = 0x40
0x6b: V49 = M[0x40]
0x6c: V50 = 0xe0
0x6e: V51 = 0x2
0x70: V52 = EXP 0x2 0xe0
0x71: V53 = 0xffffffff
0x77: V54 = AND 0x2e1a7d4d 0xffffffff
0x78: V55 = MUL 0x2e1a7d4d 0x100000000000000000000000000000000000000000000000000000000
0x7a: M[V49] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x7b: V56 = 0x4
0x7e: V57 = ADD V49 0x4
0x82: M[V57] = V47
0x83: V58 = 0x24
0x85: V59 = ADD 0x24 V49
0x86: V60 = 0x0
0x88: V61 = 0x40
0x8a: V62 = M[0x40]
0x8d: V63 = SUB V59 V62
0x8f: V64 = 0x0
0x93: V65 = EXTCODESIZE V42
0x94: V66 = ISZERO V65
0x95: V67 = ISZERO V66
0x96: V68 = 0x9e
0x99: JUMPI 0x9e V67
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V42, 0x2e1a7d4d, V59, 0x0, V62, V63, V62, 0x0, V42]
Exit stack: [V13, V42, 0x2e1a7d4d, V59, 0x0, V62, V63, V62, 0x0, V42]

================================

Block 0x9a
[0x9a:0x9d]
---
Predecessors: [0x53]
Successors: []
---
0x9a PUSH1 0x0
0x9c DUP1
0x9d REVERT
---
0x9a: V69 = 0x0
0x9d: REVERT 0x0 0x0
---
Entry stack: [V13, V42, 0x2e1a7d4d, V59, 0x0, V62, V63, V62, 0x0, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V42, 0x2e1a7d4d, V59, 0x0, V62, V63, V62, 0x0, V42]

================================

Block 0x9e
[0x9e:0xaa]
---
Predecessors: [0x53]
Successors: [0xab, 0xaf]
---
0x9e JUMPDEST
0x9f PUSH2 0x2c6
0xa2 GAS
0xa3 SUB
0xa4 CALL
0xa5 ISZERO
0xa6 ISZERO
0xa7 PUSH2 0xaf
0xaa JUMPI
---
0x9e: JUMPDEST 
0x9f: V70 = 0x2c6
0xa2: V71 = GAS
0xa3: V72 = SUB V71 0x2c6
0xa4: V73 = CALL V72 V42 0x0 V62 V63 V62 0x0
0xa5: V74 = ISZERO V73
0xa6: V75 = ISZERO V74
0xa7: V76 = 0xaf
0xaa: JUMPI 0xaf V75
---
Entry stack: [V13, V42, 0x2e1a7d4d, V59, 0x0, V62, V63, V62, 0x0, V42]
Stack pops: 6
Stack additions: []
Exit stack: [V13, V42, 0x2e1a7d4d, V59]

================================

Block 0xab
[0xab:0xae]
---
Predecessors: [0x9e]
Successors: []
---
0xab PUSH1 0x0
0xad DUP1
0xae REVERT
---
0xab: V77 = 0x0
0xae: REVERT 0x0 0x0
---
Entry stack: [V13, V42, 0x2e1a7d4d, V59]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V42, 0x2e1a7d4d, V59]

================================

Block 0xaf
[0xaf:0xb2]
---
Predecessors: [0x9e]
Successors: [0xb3]
---
0xaf JUMPDEST
0xb0 POP
0xb1 POP
0xb2 POP
---
0xaf: JUMPDEST 
---
Entry stack: [V13, V42, 0x2e1a7d4d, V59]
Stack pops: 3
Stack additions: []
Exit stack: [V13]

================================

Block 0xb3
[0xb3:0xb4]
---
Predecessors: [0x3d, 0xaf, 0x1ff]
Successors: []
---
0xb3 JUMPDEST
0xb4 STOP
---
0xb3: JUMPDEST 
0xb4: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0xb5
[0xb5:0xbb]
---
Predecessors: [0xd]
Successors: [0xbc, 0xc0]
---
0xb5 JUMPDEST
0xb6 CALLVALUE
0xb7 ISZERO
0xb8 PUSH2 0xc0
0xbb JUMPI
---
0xb5: JUMPDEST 
0xb6: V78 = CALLVALUE
0xb7: V79 = ISZERO V78
0xb8: V80 = 0xc0
0xbb: JUMPI 0xc0 V79
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0xbc
[0xbc:0xbf]
---
Predecessors: [0xb5]
Successors: []
---
0xbc PUSH1 0x0
0xbe DUP1
0xbf REVERT
---
0xbc: V81 = 0x0
0xbf: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0xc0
[0xc0:0xc7]
---
Predecessors: [0xb5]
Successors: [0xff]
---
0xc0 JUMPDEST
0xc1 PUSH2 0xb3
0xc4 PUSH2 0xff
0xc7 JUMP
---
0xc0: JUMPDEST 
0xc1: V82 = 0xb3
0xc4: V83 = 0xff
0xc7: JUMP 0xff
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xb3]
Exit stack: [V13, 0xb3]

================================

Block 0xc8
[0xc8:0xce]
---
Predecessors: [0x27]
Successors: [0xcf, 0xd3]
---
0xc8 JUMPDEST
0xc9 CALLVALUE
0xca ISZERO
0xcb PUSH2 0xd3
0xce JUMPI
---
0xc8: JUMPDEST 
0xc9: V84 = CALLVALUE
0xca: V85 = ISZERO V84
0xcb: V86 = 0xd3
0xce: JUMPI 0xd3 V85
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0xcf
[0xcf:0xd2]
---
Predecessors: [0xc8]
Successors: []
---
0xcf PUSH1 0x0
0xd1 DUP1
0xd2 REVERT
---
0xcf: V87 = 0x0
0xd2: REVERT 0x0 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0xd3
[0xd3:0xda]
---
Predecessors: [0xc8]
Successors: [0x126]
---
0xd3 JUMPDEST
0xd4 PUSH2 0xdb
0xd7 PUSH2 0x126
0xda JUMP
---
0xd3: JUMPDEST 
0xd4: V88 = 0xdb
0xd7: V89 = 0x126
0xda: JUMP 0x126
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xdb]
Exit stack: [V13, 0xdb]

================================

Block 0xdb
[0xdb:0xf6]
---
Predecessors: [0x126]
Successors: []
---
0xdb JUMPDEST
0xdc PUSH1 0x40
0xde MLOAD
0xdf PUSH1 0x1
0xe1 PUSH1 0xa0
0xe3 PUSH1 0x2
0xe5 EXP
0xe6 SUB
0xe7 SWAP1
0xe8 SWAP2
0xe9 AND
0xea DUP2
0xeb MSTORE
0xec PUSH1 0x20
0xee ADD
0xef PUSH1 0x40
0xf1 MLOAD
0xf2 DUP1
0xf3 SWAP2
0xf4 SUB
0xf5 SWAP1
0xf6 RETURN
---
0xdb: JUMPDEST 
0xdc: V90 = 0x40
0xde: V91 = M[0x40]
0xdf: V92 = 0x1
0xe1: V93 = 0xa0
0xe3: V94 = 0x2
0xe5: V95 = EXP 0x2 0xa0
0xe6: V96 = SUB 0x10000000000000000000000000000000000000000 0x1
0xe9: V97 = AND V132 0xffffffffffffffffffffffffffffffffffffffff
0xeb: M[V91] = V97
0xec: V98 = 0x20
0xee: V99 = ADD 0x20 V91
0xef: V100 = 0x40
0xf1: V101 = M[0x40]
0xf4: V102 = SUB V99 V101
0xf6: RETURN V101 V102
---
Entry stack: [V13, 0xdb, V132]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0xdb]

================================

Block 0xf7
[0xf7:0xfe]
---
Predecessors: [0x32]
Successors: [0x135]
---
0xf7 JUMPDEST
0xf8 PUSH2 0xb3
0xfb PUSH2 0x135
0xfe JUMP
---
0xf7: JUMPDEST 
0xf8: V103 = 0xb3
0xfb: V104 = 0x135
0xfe: JUMP 0x135
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0xb3]
Exit stack: [V13, 0xb3]

================================

Block 0xff
[0xff:0x115]
---
Predecessors: [0xc0]
Successors: [0x116, 0x11a]
---
0xff JUMPDEST
0x100 PUSH1 0x0
0x102 SLOAD
0x103 CALLER
0x104 PUSH1 0x1
0x106 PUSH1 0xa0
0x108 PUSH1 0x2
0x10a EXP
0x10b SUB
0x10c SWAP1
0x10d DUP2
0x10e AND
0x10f SWAP2
0x110 AND
0x111 EQ
0x112 PUSH2 0x11a
0x115 JUMPI
---
0xff: JUMPDEST 
0x100: V105 = 0x0
0x102: V106 = S[0x0]
0x103: V107 = CALLER
0x104: V108 = 0x1
0x106: V109 = 0xa0
0x108: V110 = 0x2
0x10a: V111 = EXP 0x2 0xa0
0x10b: V112 = SUB 0x10000000000000000000000000000000000000000 0x1
0x10e: V113 = AND 0xffffffffffffffffffffffffffffffffffffffff V107
0x110: V114 = AND V106 0xffffffffffffffffffffffffffffffffffffffff
0x111: V115 = EQ V114 V113
0x112: V116 = 0x11a
0x115: JUMPI 0x11a V115
---
Entry stack: [V13, 0xb3]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3]

================================

Block 0x116
[0x116:0x119]
---
Predecessors: [0xff]
Successors: []
---
0x116 PUSH1 0x0
0x118 DUP1
0x119 REVERT
---
0x116: V117 = 0x0
0x119: REVERT 0x0 0x0
---
Entry stack: [V13, 0xb3]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3]

================================

Block 0x11a
[0x11a:0x125]
---
Predecessors: [0xff]
Successors: []
---
0x11a JUMPDEST
0x11b CALLER
0x11c PUSH1 0x1
0x11e PUSH1 0xa0
0x120 PUSH1 0x2
0x122 EXP
0x123 SUB
0x124 AND
0x125 SELFDESTRUCT
---
0x11a: JUMPDEST 
0x11b: V118 = CALLER
0x11c: V119 = 0x1
0x11e: V120 = 0xa0
0x120: V121 = 0x2
0x122: V122 = EXP 0x2 0xa0
0x123: V123 = SUB 0x10000000000000000000000000000000000000000 0x1
0x124: V124 = AND 0xffffffffffffffffffffffffffffffffffffffff V118
0x125: SELFDESTRUCT V124
---
Entry stack: [V13, 0xb3]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3]

================================

Block 0x126
[0x126:0x134]
---
Predecessors: [0xd3]
Successors: [0xdb]
---
0x126 JUMPDEST
0x127 PUSH1 0x1
0x129 SLOAD
0x12a PUSH1 0x1
0x12c PUSH1 0xa0
0x12e PUSH1 0x2
0x130 EXP
0x131 SUB
0x132 AND
0x133 DUP2
0x134 JUMP
---
0x126: JUMPDEST 
0x127: V125 = 0x1
0x129: V126 = S[0x1]
0x12a: V127 = 0x1
0x12c: V128 = 0xa0
0x12e: V129 = 0x2
0x130: V130 = EXP 0x2 0xa0
0x131: V131 = SUB 0x10000000000000000000000000000000000000000 0x1
0x132: V132 = AND 0xffffffffffffffffffffffffffffffffffffffff V126
0x134: JUMP 0xdb
---
Entry stack: [V13, 0xdb]
Stack pops: 1
Stack additions: [S0, V132]
Exit stack: [V13, 0xdb, V132]

================================

Block 0x135
[0x135:0x14b]
---
Predecessors: [0xf7]
Successors: [0x14c, 0x150]
---
0x135 JUMPDEST
0x136 PUSH1 0x0
0x138 SLOAD
0x139 CALLER
0x13a PUSH1 0x1
0x13c PUSH1 0xa0
0x13e PUSH1 0x2
0x140 EXP
0x141 SUB
0x142 SWAP1
0x143 DUP2
0x144 AND
0x145 SWAP2
0x146 AND
0x147 EQ
0x148 PUSH2 0x150
0x14b JUMPI
---
0x135: JUMPDEST 
0x136: V133 = 0x0
0x138: V134 = S[0x0]
0x139: V135 = CALLER
0x13a: V136 = 0x1
0x13c: V137 = 0xa0
0x13e: V138 = 0x2
0x140: V139 = EXP 0x2 0xa0
0x141: V140 = SUB 0x10000000000000000000000000000000000000000 0x1
0x144: V141 = AND 0xffffffffffffffffffffffffffffffffffffffff V135
0x146: V142 = AND V134 0xffffffffffffffffffffffffffffffffffffffff
0x147: V143 = EQ V142 V141
0x148: V144 = 0x150
0x14b: JUMPI 0x150 V143
---
Entry stack: [V13, 0xb3]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3]

================================

Block 0x14c
[0x14c:0x14f]
---
Predecessors: [0x135]
Successors: []
---
0x14c PUSH1 0x0
0x14e DUP1
0x14f REVERT
---
0x14c: V145 = 0x0
0x14f: REVERT 0x0 0x0
---
Entry stack: [V13, 0xb3]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3]

================================

Block 0x150
[0x150:0x18a]
---
Predecessors: [0x135]
Successors: [0x18b, 0x18f]
---
0x150 JUMPDEST
0x151 PUSH1 0x1
0x153 SLOAD
0x154 PUSH1 0x1
0x156 PUSH1 0xa0
0x158 PUSH1 0x2
0x15a EXP
0x15b SUB
0x15c AND
0x15d PUSH4 0xd0e30db0
0x162 CALLVALUE
0x163 PUSH1 0x40
0x165 MLOAD
0x166 DUP3
0x167 PUSH4 0xffffffff
0x16c AND
0x16d PUSH1 0xe0
0x16f PUSH1 0x2
0x171 EXP
0x172 MUL
0x173 DUP2
0x174 MSTORE
0x175 PUSH1 0x4
0x177 ADD
0x178 PUSH1 0x0
0x17a PUSH1 0x40
0x17c MLOAD
0x17d DUP1
0x17e DUP4
0x17f SUB
0x180 DUP2
0x181 DUP6
0x182 DUP9
0x183 DUP1
0x184 EXTCODESIZE
0x185 ISZERO
0x186 ISZERO
0x187 PUSH2 0x18f
0x18a JUMPI
---
0x150: JUMPDEST 
0x151: V146 = 0x1
0x153: V147 = S[0x1]
0x154: V148 = 0x1
0x156: V149 = 0xa0
0x158: V150 = 0x2
0x15a: V151 = EXP 0x2 0xa0
0x15b: V152 = SUB 0x10000000000000000000000000000000000000000 0x1
0x15c: V153 = AND 0xffffffffffffffffffffffffffffffffffffffff V147
0x15d: V154 = 0xd0e30db0
0x162: V155 = CALLVALUE
0x163: V156 = 0x40
0x165: V157 = M[0x40]
0x167: V158 = 0xffffffff
0x16c: V159 = AND 0xffffffff 0xd0e30db0
0x16d: V160 = 0xe0
0x16f: V161 = 0x2
0x171: V162 = EXP 0x2 0xe0
0x172: V163 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd0e30db0
0x174: M[V157] = 0xd0e30db000000000000000000000000000000000000000000000000000000000
0x175: V164 = 0x4
0x177: V165 = ADD 0x4 V157
0x178: V166 = 0x0
0x17a: V167 = 0x40
0x17c: V168 = M[0x40]
0x17f: V169 = SUB V165 V168
0x184: V170 = EXTCODESIZE V153
0x185: V171 = ISZERO V170
0x186: V172 = ISZERO V171
0x187: V173 = 0x18f
0x18a: JUMPI 0x18f V172
---
Entry stack: [V13, 0xb3]
Stack pops: 0
Stack additions: [V153, 0xd0e30db0, V155, V165, 0x0, V168, V169, V168, V155, V153]
Exit stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165, 0x0, V168, V169, V168, V155, V153]

================================

Block 0x18b
[0x18b:0x18e]
---
Predecessors: [0x150]
Successors: []
---
0x18b PUSH1 0x0
0x18d DUP1
0x18e REVERT
---
0x18b: V174 = 0x0
0x18e: REVERT 0x0 0x0
---
Entry stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165, 0x0, V168, V169, V168, V155, V153]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165, 0x0, V168, V169, V168, V155, V153]

================================

Block 0x18f
[0x18f:0x19b]
---
Predecessors: [0x150]
Successors: [0x19c, 0x1a0]
---
0x18f JUMPDEST
0x190 PUSH2 0x25ee
0x193 GAS
0x194 SUB
0x195 CALL
0x196 ISZERO
0x197 ISZERO
0x198 PUSH2 0x1a0
0x19b JUMPI
---
0x18f: JUMPDEST 
0x190: V175 = 0x25ee
0x193: V176 = GAS
0x194: V177 = SUB V176 0x25ee
0x195: V178 = CALL V177 V153 V155 V168 V169 V168 0x0
0x196: V179 = ISZERO V178
0x197: V180 = ISZERO V179
0x198: V181 = 0x1a0
0x19b: JUMPI 0x1a0 V180
---
Entry stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165, 0x0, V168, V169, V168, V155, V153]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165]

================================

Block 0x19c
[0x19c:0x19f]
---
Predecessors: [0x18f]
Successors: []
---
0x19c PUSH1 0x0
0x19e DUP1
0x19f REVERT
---
0x19c: V182 = 0x0
0x19f: REVERT 0x0 0x0
---
Entry stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165]

================================

Block 0x1a0
[0x1a0:0x1e9]
---
Predecessors: [0x18f]
Successors: [0x1ea, 0x1ee]
---
0x1a0 JUMPDEST
0x1a1 POP
0x1a2 POP
0x1a3 PUSH1 0x1
0x1a5 SLOAD
0x1a6 PUSH1 0x1
0x1a8 PUSH1 0xa0
0x1aa PUSH1 0x2
0x1ac EXP
0x1ad SUB
0x1ae AND
0x1af SWAP2
0x1b0 POP
0x1b1 PUSH4 0x2e1a7d4d
0x1b6 SWAP1
0x1b7 POP
0x1b8 CALLVALUE
0x1b9 PUSH1 0x40
0x1bb MLOAD
0x1bc PUSH1 0xe0
0x1be PUSH1 0x2
0x1c0 EXP
0x1c1 PUSH4 0xffffffff
0x1c6 DUP5
0x1c7 AND
0x1c8 MUL
0x1c9 DUP2
0x1ca MSTORE
0x1cb PUSH1 0x4
0x1cd DUP2
0x1ce ADD
0x1cf SWAP2
0x1d0 SWAP1
0x1d1 SWAP2
0x1d2 MSTORE
0x1d3 PUSH1 0x24
0x1d5 ADD
0x1d6 PUSH1 0x0
0x1d8 PUSH1 0x40
0x1da MLOAD
0x1db DUP1
0x1dc DUP4
0x1dd SUB
0x1de DUP2
0x1df PUSH1 0x0
0x1e1 DUP8
0x1e2 DUP1
0x1e3 EXTCODESIZE
0x1e4 ISZERO
0x1e5 ISZERO
0x1e6 PUSH2 0x1ee
0x1e9 JUMPI
---
0x1a0: JUMPDEST 
0x1a3: V183 = 0x1
0x1a5: V184 = S[0x1]
0x1a6: V185 = 0x1
0x1a8: V186 = 0xa0
0x1aa: V187 = 0x2
0x1ac: V188 = EXP 0x2 0xa0
0x1ad: V189 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1ae: V190 = AND 0xffffffffffffffffffffffffffffffffffffffff V184
0x1b1: V191 = 0x2e1a7d4d
0x1b8: V192 = CALLVALUE
0x1b9: V193 = 0x40
0x1bb: V194 = M[0x40]
0x1bc: V195 = 0xe0
0x1be: V196 = 0x2
0x1c0: V197 = EXP 0x2 0xe0
0x1c1: V198 = 0xffffffff
0x1c7: V199 = AND 0x2e1a7d4d 0xffffffff
0x1c8: V200 = MUL 0x2e1a7d4d 0x100000000000000000000000000000000000000000000000000000000
0x1ca: M[V194] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x1cb: V201 = 0x4
0x1ce: V202 = ADD V194 0x4
0x1d2: M[V202] = V192
0x1d3: V203 = 0x24
0x1d5: V204 = ADD 0x24 V194
0x1d6: V205 = 0x0
0x1d8: V206 = 0x40
0x1da: V207 = M[0x40]
0x1dd: V208 = SUB V204 V207
0x1df: V209 = 0x0
0x1e3: V210 = EXTCODESIZE V190
0x1e4: V211 = ISZERO V210
0x1e5: V212 = ISZERO V211
0x1e6: V213 = 0x1ee
0x1e9: JUMPI 0x1ee V212
---
Entry stack: [V13, 0xb3, V153, 0xd0e30db0, V155, V165]
Stack pops: 4
Stack additions: [V190, 0x2e1a7d4d, V204, 0x0, V207, V208, V207, 0x0, V190]
Exit stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204, 0x0, V207, V208, V207, 0x0, V190]

================================

Block 0x1ea
[0x1ea:0x1ed]
---
Predecessors: [0x1a0]
Successors: []
---
0x1ea PUSH1 0x0
0x1ec DUP1
0x1ed REVERT
---
0x1ea: V214 = 0x0
0x1ed: REVERT 0x0 0x0
---
Entry stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204, 0x0, V207, V208, V207, 0x0, V190]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204, 0x0, V207, V208, V207, 0x0, V190]

================================

Block 0x1ee
[0x1ee:0x1fa]
---
Predecessors: [0x1a0]
Successors: [0x1fb, 0x1ff]
---
0x1ee JUMPDEST
0x1ef PUSH2 0x2c6
0x1f2 GAS
0x1f3 SUB
0x1f4 CALL
0x1f5 ISZERO
0x1f6 ISZERO
0x1f7 PUSH2 0x1ff
0x1fa JUMPI
---
0x1ee: JUMPDEST 
0x1ef: V215 = 0x2c6
0x1f2: V216 = GAS
0x1f3: V217 = SUB V216 0x2c6
0x1f4: V218 = CALL V217 V190 0x0 V207 V208 V207 0x0
0x1f5: V219 = ISZERO V218
0x1f6: V220 = ISZERO V219
0x1f7: V221 = 0x1ff
0x1fa: JUMPI 0x1ff V220
---
Entry stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204, 0x0, V207, V208, V207, 0x0, V190]
Stack pops: 6
Stack additions: []
Exit stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204]

================================

Block 0x1fb
[0x1fb:0x1fe]
---
Predecessors: [0x1ee]
Successors: []
---
0x1fb PUSH1 0x0
0x1fd DUP1
0x1fe REVERT
---
0x1fb: V222 = 0x0
0x1fe: REVERT 0x0 0x0
---
Entry stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204]

================================

Block 0x1ff
[0x1ff:0x203]
---
Predecessors: [0x1ee]
Successors: [0xb3]
---
0x1ff JUMPDEST
0x200 POP
0x201 POP
0x202 POP
0x203 JUMP
---
0x1ff: JUMPDEST 
0x203: JUMP 0xb3
---
Entry stack: [V13, 0xb3, V190, 0x2e1a7d4d, V204]
Stack pops: 4
Stack additions: []
Exit stack: [V13]

================================

Block 0x204
[0x204:0x213]
---
Predecessors: []
Successors: [0x214]
---
0x204 STOP
0x205 LOG1
0x206 PUSH6 0x627a7a723058
0x20d SHA3
0x20e MISSING 0xa9
0x20f GASLIMIT
0x210 MISSING 0xe0
0x211 DUP3
0x212 SWAP7
0x213 DIFFICULTY
---
0x204: STOP 
0x205: LOG S0 S1 S2
0x206: V223 = 0x627a7a723058
0x20d: V224 = SHA3 0x627a7a723058 S3
0x20e: MISSING 0xa9
0x20f: V225 = GASLIMIT
0x210: MISSING 0xe0
0x213: V226 = DIFFICULTY
---
Entry stack: []
Stack pops: 0
Stack additions: [V224, V225, V226, S6, S0, S1, S2, S3, S4, S5, S2]
Exit stack: []

================================

Block 0x214
[0x214:0x230]
---
Predecessors: [0x204]
Successors: []
---
0x214 JUMPDEST
0x215 MISSING 0xee
0x216 DUP3
0x217 MISSING 0x1f
0x218 PUSH24 0x90a66b675000fb295d0ca77a22f9424db00a46389a0029
---
0x214: JUMPDEST 
0x215: MISSING 0xee
0x217: MISSING 0x1f
0x218: V227 = 0x90a66b675000fb295d0ca77a22f9424db00a46389a0029
---
Entry stack: [S8, S7, S6, S5, S4, S3, S2, S1, V226]
Stack pops: 0
Stack additions: [S2, S0, S1, S2, 0x90a66b675000fb295d0ca77a22f9424db00a46389a0029]
Exit stack: []

================================

Function 0:
Public function signature: 0x41c0e1b5
Entry block: 0xb5
Exit block: 0x11a
Body: 0xb5, 0xbc, 0xc0, 0xff, 0x116, 0x11a

Function 1:
Public function signature: 0x61930630
Entry block: 0xc8
Exit block: 0xdb
Body: 0xc8, 0xcf, 0xd3, 0xdb, 0x126

Function 2:
Public function signature: 0xe5225381
Entry block: 0xf7
Exit block: 0xb3
Body: 0xb3, 0xf7, 0x135, 0x14c, 0x150, 0x18b, 0x18f, 0x19c, 0x1a0, 0x1ea, 0x1ee, 0x1fb, 0x1ff

Function 3:
Public fallback function
Entry block: 0x3d
Exit block: 0xb3
Body: 0x3d, 0x53, 0x9a, 0x9e, 0xab, 0xaf, 0xb3

