Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x57]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x57
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x57
0xc: JUMPI 0x57 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x5c]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x2b658fe3
0x3c EQ
0x3d PUSH2 0x5c
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x2b658fe3
0x3c: V13 = EQ 0x2b658fe3 V11
0x3d: V14 = 0x5c
0x40: JUMPI 0x5c V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x7f]
---
0x41 DUP1
0x42 PUSH4 0x3ccfd60b
0x47 EQ
0x48 PUSH2 0x7f
0x4b JUMPI
---
0x42: V15 = 0x3ccfd60b
0x47: V16 = EQ 0x3ccfd60b V11
0x48: V17 = 0x7f
0x4b: JUMPI 0x7f V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x94]
---
0x4c DUP1
0x4d PUSH4 0x9043f83c
0x52 EQ
0x53 PUSH2 0x94
0x56 JUMPI
---
0x4d: V18 = 0x9043f83c
0x52: V19 = EQ 0x9043f83c V11
0x53: V20 = 0x94
0x56: JUMPI 0x94 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x5b]
---
Predecessors: [0x0, 0x4c]
Successors: []
---
0x57 JUMPDEST
0x58 PUSH1 0x0
0x5a DUP1
0x5b REVERT
---
0x57: JUMPDEST 
0x58: V21 = 0x0
0x5b: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5c
[0x5c:0x62]
---
Predecessors: [0xd]
Successors: [0x63, 0x67]
---
0x5c JUMPDEST
0x5d CALLVALUE
0x5e ISZERO
0x5f PUSH2 0x67
0x62 JUMPI
---
0x5c: JUMPDEST 
0x5d: V22 = CALLVALUE
0x5e: V23 = ISZERO V22
0x5f: V24 = 0x67
0x62: JUMPI 0x67 V23
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x66]
---
Predecessors: [0x5c]
Successors: []
---
0x63 PUSH1 0x0
0x65 DUP1
0x66 REVERT
---
0x63: V25 = 0x0
0x66: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x67
[0x67:0x7c]
---
Predecessors: [0x5c]
Successors: [0xb5]
---
0x67 JUMPDEST
0x68 PUSH2 0x7d
0x6b PUSH1 0x4
0x6d DUP1
0x6e DUP1
0x6f CALLDATALOAD
0x70 SWAP1
0x71 PUSH1 0x20
0x73 ADD
0x74 SWAP1
0x75 SWAP2
0x76 SWAP1
0x77 POP
0x78 POP
0x79 PUSH2 0xb5
0x7c JUMP
---
0x67: JUMPDEST 
0x68: V26 = 0x7d
0x6b: V27 = 0x4
0x6f: V28 = CALLDATALOAD 0x4
0x71: V29 = 0x20
0x73: V30 = ADD 0x20 0x4
0x79: V31 = 0xb5
0x7c: JUMP 0xb5
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x7d, V28]
Exit stack: [V11, 0x7d, V28]

================================

Block 0x7d
[0x7d:0x7e]
---
Predecessors: [0x19d]
Successors: []
---
0x7d JUMPDEST
0x7e STOP
---
0x7d: JUMPDEST 
0x7e: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7f
[0x7f:0x85]
---
Predecessors: [0x41]
Successors: [0x86, 0x8a]
---
0x7f JUMPDEST
0x80 CALLVALUE
0x81 ISZERO
0x82 PUSH2 0x8a
0x85 JUMPI
---
0x7f: JUMPDEST 
0x80: V32 = CALLVALUE
0x81: V33 = ISZERO V32
0x82: V34 = 0x8a
0x85: JUMPI 0x8a V33
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x86
[0x86:0x89]
---
Predecessors: [0x7f]
Successors: []
---
0x86 PUSH1 0x0
0x88 DUP1
0x89 REVERT
---
0x86: V35 = 0x0
0x89: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x8a
[0x8a:0x91]
---
Predecessors: [0x7f]
Successors: [0x1a3]
---
0x8a JUMPDEST
0x8b PUSH2 0x92
0x8e PUSH2 0x1a3
0x91 JUMP
---
0x8a: JUMPDEST 
0x8b: V36 = 0x92
0x8e: V37 = 0x1a3
0x91: JUMP 0x1a3
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x92]
Exit stack: [V11, 0x92]

================================

Block 0x92
[0x92:0x93]
---
Predecessors: [0x25c]
Successors: []
---
0x92 JUMPDEST
0x93 STOP
---
0x92: JUMPDEST 
0x93: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x94
[0x94:0xb2]
---
Predecessors: [0x4c]
Successors: [0x25e]
---
0x94 JUMPDEST
0x95 PUSH2 0xb3
0x98 PUSH1 0x4
0x9a DUP1
0x9b DUP1
0x9c CALLDATALOAD
0x9d SWAP1
0x9e PUSH1 0x20
0xa0 ADD
0xa1 SWAP1
0xa2 SWAP2
0xa3 SWAP1
0xa4 DUP1
0xa5 CALLDATALOAD
0xa6 SWAP1
0xa7 PUSH1 0x20
0xa9 ADD
0xaa SWAP1
0xab SWAP2
0xac SWAP1
0xad POP
0xae POP
0xaf PUSH2 0x25e
0xb2 JUMP
---
0x94: JUMPDEST 
0x95: V38 = 0xb3
0x98: V39 = 0x4
0x9c: V40 = CALLDATALOAD 0x4
0x9e: V41 = 0x20
0xa0: V42 = ADD 0x20 0x4
0xa5: V43 = CALLDATALOAD 0x24
0xa7: V44 = 0x20
0xa9: V45 = ADD 0x20 0x24
0xaf: V46 = 0x25e
0xb2: JUMP 0x25e
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xb3, V40, V43]
Exit stack: [V11, 0xb3, V40, V43]

================================

Block 0xb3
[0xb3:0xb4]
---
Predecessors: [0x446]
Successors: []
---
0xb3 JUMPDEST
0xb4 STOP
---
0xb3: JUMPDEST 
0xb4: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb5
[0xb5:0x187]
---
Predecessors: [0x67]
Successors: [0x188, 0x18c]
---
0xb5 JUMPDEST
0xb6 PUSH1 0x0
0xb8 DUP1
0xb9 SWAP1
0xba SLOAD
0xbb SWAP1
0xbc PUSH2 0x100
0xbf EXP
0xc0 SWAP1
0xc1 DIV
0xc2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd7 AND
0xd8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xed AND
0xee PUSH4 0xa9059cbb
0xf3 PUSH20 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x108 DUP4
0x109 PUSH1 0x40
0x10b MLOAD
0x10c DUP4
0x10d PUSH4 0xffffffff
0x112 AND
0x113 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x131 MUL
0x132 DUP2
0x133 MSTORE
0x134 PUSH1 0x4
0x136 ADD
0x137 DUP1
0x138 DUP4
0x139 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x14e AND
0x14f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x164 AND
0x165 DUP2
0x166 MSTORE
0x167 PUSH1 0x20
0x169 ADD
0x16a DUP3
0x16b DUP2
0x16c MSTORE
0x16d PUSH1 0x20
0x16f ADD
0x170 SWAP3
0x171 POP
0x172 POP
0x173 POP
0x174 PUSH1 0x0
0x176 PUSH1 0x40
0x178 MLOAD
0x179 DUP1
0x17a DUP4
0x17b SUB
0x17c DUP2
0x17d PUSH1 0x0
0x17f DUP8
0x180 DUP1
0x181 EXTCODESIZE
0x182 ISZERO
0x183 ISZERO
0x184 PUSH2 0x18c
0x187 JUMPI
---
0xb5: JUMPDEST 
0xb6: V47 = 0x0
0xba: V48 = S[0x0]
0xbc: V49 = 0x100
0xbf: V50 = EXP 0x100 0x0
0xc1: V51 = DIV V48 0x1
0xc2: V52 = 0xffffffffffffffffffffffffffffffffffffffff
0xd7: V53 = AND 0xffffffffffffffffffffffffffffffffffffffff V51
0xd8: V54 = 0xffffffffffffffffffffffffffffffffffffffff
0xed: V55 = AND 0xffffffffffffffffffffffffffffffffffffffff V53
0xee: V56 = 0xa9059cbb
0xf3: V57 = 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x109: V58 = 0x40
0x10b: V59 = M[0x40]
0x10d: V60 = 0xffffffff
0x112: V61 = AND 0xffffffff 0xa9059cbb
0x113: V62 = 0x100000000000000000000000000000000000000000000000000000000
0x131: V63 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x133: M[V59] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x134: V64 = 0x4
0x136: V65 = ADD 0x4 V59
0x139: V66 = 0xffffffffffffffffffffffffffffffffffffffff
0x14e: V67 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x14f: V68 = 0xffffffffffffffffffffffffffffffffffffffff
0x164: V69 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x166: M[V65] = 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x167: V70 = 0x20
0x169: V71 = ADD 0x20 V65
0x16c: M[V71] = V28
0x16d: V72 = 0x20
0x16f: V73 = ADD 0x20 V71
0x174: V74 = 0x0
0x176: V75 = 0x40
0x178: V76 = M[0x40]
0x17b: V77 = SUB V73 V76
0x17d: V78 = 0x0
0x181: V79 = EXTCODESIZE V55
0x182: V80 = ISZERO V79
0x183: V81 = ISZERO V80
0x184: V82 = 0x18c
0x187: JUMPI 0x18c V81
---
Entry stack: [V11, 0x7d, V28]
Stack pops: 1
Stack additions: [S0, V55, 0xa9059cbb, V73, 0x0, V76, V77, V76, 0x0, V55]
Exit stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73, 0x0, V76, V77, V76, 0x0, V55]

================================

Block 0x188
[0x188:0x18b]
---
Predecessors: [0xb5]
Successors: []
---
0x188 PUSH1 0x0
0x18a DUP1
0x18b REVERT
---
0x188: V83 = 0x0
0x18b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73, 0x0, V76, V77, V76, 0x0, V55]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73, 0x0, V76, V77, V76, 0x0, V55]

================================

Block 0x18c
[0x18c:0x198]
---
Predecessors: [0xb5]
Successors: [0x199, 0x19d]
---
0x18c JUMPDEST
0x18d PUSH2 0x2c6
0x190 GAS
0x191 SUB
0x192 CALL
0x193 ISZERO
0x194 ISZERO
0x195 PUSH2 0x19d
0x198 JUMPI
---
0x18c: JUMPDEST 
0x18d: V84 = 0x2c6
0x190: V85 = GAS
0x191: V86 = SUB V85 0x2c6
0x192: V87 = CALL V86 V55 0x0 V76 V77 V76 0x0
0x193: V88 = ISZERO V87
0x194: V89 = ISZERO V88
0x195: V90 = 0x19d
0x198: JUMPI 0x19d V89
---
Entry stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73, 0x0, V76, V77, V76, 0x0, V55]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73]

================================

Block 0x199
[0x199:0x19c]
---
Predecessors: [0x18c]
Successors: []
---
0x199 PUSH1 0x0
0x19b DUP1
0x19c REVERT
---
0x199: V91 = 0x0
0x19c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73]

================================

Block 0x19d
[0x19d:0x1a2]
---
Predecessors: [0x18c]
Successors: [0x7d]
---
0x19d JUMPDEST
0x19e POP
0x19f POP
0x1a0 POP
0x1a1 POP
0x1a2 JUMP
---
0x19d: JUMPDEST 
0x1a2: JUMP 0x7d
---
Entry stack: [V11, 0x7d, V28, V55, 0xa9059cbb, V73]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x1a3
[0x1a3:0x1ec]
---
Predecessors: [0x8a]
Successors: [0x1ed, 0x1f1]
---
0x1a3 JUMPDEST
0x1a4 PUSH20 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x1b9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ce AND
0x1cf CALLER
0x1d0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1e5 AND
0x1e6 EQ
0x1e7 ISZERO
0x1e8 ISZERO
0x1e9 PUSH2 0x1f1
0x1ec JUMPI
---
0x1a3: JUMPDEST 
0x1a4: V92 = 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x1b9: V93 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ce: V94 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x1cf: V95 = CALLER
0x1d0: V96 = 0xffffffffffffffffffffffffffffffffffffffff
0x1e5: V97 = AND 0xffffffffffffffffffffffffffffffffffffffff V95
0x1e6: V98 = EQ V97 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x1e7: V99 = ISZERO V98
0x1e8: V100 = ISZERO V99
0x1e9: V101 = 0x1f1
0x1ec: JUMPI 0x1f1 V100
---
Entry stack: [V11, 0x92]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x92]

================================

Block 0x1ed
[0x1ed:0x1f0]
---
Predecessors: [0x1a3]
Successors: []
---
0x1ed PUSH1 0x0
0x1ef DUP1
0x1f0 REVERT
---
0x1ed: V102 = 0x0
0x1f0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x92]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x92]

================================

Block 0x1f1
[0x1f1:0x257]
---
Predecessors: [0x1a3]
Successors: [0x258, 0x25c]
---
0x1f1 JUMPDEST
0x1f2 PUSH20 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x207 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x21c AND
0x21d PUSH2 0x8fc
0x220 ADDRESS
0x221 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x236 AND
0x237 BALANCE
0x238 SWAP1
0x239 DUP2
0x23a ISZERO
0x23b MUL
0x23c SWAP1
0x23d PUSH1 0x40
0x23f MLOAD
0x240 PUSH1 0x0
0x242 PUSH1 0x40
0x244 MLOAD
0x245 DUP1
0x246 DUP4
0x247 SUB
0x248 DUP2
0x249 DUP6
0x24a DUP9
0x24b DUP9
0x24c CALL
0x24d SWAP4
0x24e POP
0x24f POP
0x250 POP
0x251 POP
0x252 ISZERO
0x253 ISZERO
0x254 PUSH2 0x25c
0x257 JUMPI
---
0x1f1: JUMPDEST 
0x1f2: V103 = 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x207: V104 = 0xffffffffffffffffffffffffffffffffffffffff
0x21c: V105 = AND 0xffffffffffffffffffffffffffffffffffffffff 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f
0x21d: V106 = 0x8fc
0x220: V107 = ADDRESS
0x221: V108 = 0xffffffffffffffffffffffffffffffffffffffff
0x236: V109 = AND 0xffffffffffffffffffffffffffffffffffffffff V107
0x237: V110 = BALANCE V109
0x23a: V111 = ISZERO V110
0x23b: V112 = MUL V111 0x8fc
0x23d: V113 = 0x40
0x23f: V114 = M[0x40]
0x240: V115 = 0x0
0x242: V116 = 0x40
0x244: V117 = M[0x40]
0x247: V118 = SUB V114 V117
0x24c: V119 = CALL V112 0x36686a9d4aa33b71d8e4e6aee82bac02ad1482f V110 V117 V118 V117 0x0
0x252: V120 = ISZERO V119
0x253: V121 = ISZERO V120
0x254: V122 = 0x25c
0x257: JUMPI 0x25c V121
---
Entry stack: [V11, 0x92]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x92]

================================

Block 0x258
[0x258:0x25b]
---
Predecessors: [0x1f1]
Successors: []
---
0x258 PUSH1 0x0
0x25a DUP1
0x25b REVERT
---
0x258: V123 = 0x0
0x25b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x92]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x92]

================================

Block 0x25c
[0x25c:0x25d]
---
Predecessors: [0x1f1]
Successors: [0x92]
---
0x25c JUMPDEST
0x25d JUMP
---
0x25c: JUMPDEST 
0x25d: JUMP 0x92
---
Entry stack: [V11, 0x92]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x25e
[0x25e:0x2f6]
---
Predecessors: [0x94]
Successors: [0x2f7, 0x2fb]
---
0x25e JUMPDEST
0x25f PUSH1 0x0
0x261 DUP1
0x262 PUSH1 0x0
0x264 DUP1
0x265 SWAP1
0x266 SLOAD
0x267 SWAP1
0x268 PUSH2 0x100
0x26b EXP
0x26c SWAP1
0x26d DIV
0x26e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x283 AND
0x284 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x299 AND
0x29a PUSH4 0xe98b7f4d
0x29f DUP6
0x2a0 PUSH1 0x0
0x2a2 PUSH1 0x40
0x2a4 MLOAD
0x2a5 PUSH2 0x140
0x2a8 ADD
0x2a9 MSTORE
0x2aa PUSH1 0x40
0x2ac MLOAD
0x2ad DUP3
0x2ae PUSH4 0xffffffff
0x2b3 AND
0x2b4 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d2 MUL
0x2d3 DUP2
0x2d4 MSTORE
0x2d5 PUSH1 0x4
0x2d7 ADD
0x2d8 DUP1
0x2d9 DUP3
0x2da DUP2
0x2db MSTORE
0x2dc PUSH1 0x20
0x2de ADD
0x2df SWAP2
0x2e0 POP
0x2e1 POP
0x2e2 PUSH2 0x140
0x2e5 PUSH1 0x40
0x2e7 MLOAD
0x2e8 DUP1
0x2e9 DUP4
0x2ea SUB
0x2eb DUP2
0x2ec PUSH1 0x0
0x2ee DUP8
0x2ef DUP1
0x2f0 EXTCODESIZE
0x2f1 ISZERO
0x2f2 ISZERO
0x2f3 PUSH2 0x2fb
0x2f6 JUMPI
---
0x25e: JUMPDEST 
0x25f: V124 = 0x0
0x262: V125 = 0x0
0x266: V126 = S[0x0]
0x268: V127 = 0x100
0x26b: V128 = EXP 0x100 0x0
0x26d: V129 = DIV V126 0x1
0x26e: V130 = 0xffffffffffffffffffffffffffffffffffffffff
0x283: V131 = AND 0xffffffffffffffffffffffffffffffffffffffff V129
0x284: V132 = 0xffffffffffffffffffffffffffffffffffffffff
0x299: V133 = AND 0xffffffffffffffffffffffffffffffffffffffff V131
0x29a: V134 = 0xe98b7f4d
0x2a0: V135 = 0x0
0x2a2: V136 = 0x40
0x2a4: V137 = M[0x40]
0x2a5: V138 = 0x140
0x2a8: V139 = ADD 0x140 V137
0x2a9: M[V139] = 0x0
0x2aa: V140 = 0x40
0x2ac: V141 = M[0x40]
0x2ae: V142 = 0xffffffff
0x2b3: V143 = AND 0xffffffff 0xe98b7f4d
0x2b4: V144 = 0x100000000000000000000000000000000000000000000000000000000
0x2d2: V145 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xe98b7f4d
0x2d4: M[V141] = 0xe98b7f4d00000000000000000000000000000000000000000000000000000000
0x2d5: V146 = 0x4
0x2d7: V147 = ADD 0x4 V141
0x2db: M[V147] = V40
0x2dc: V148 = 0x20
0x2de: V149 = ADD 0x20 V147
0x2e2: V150 = 0x140
0x2e5: V151 = 0x40
0x2e7: V152 = M[0x40]
0x2ea: V153 = SUB V149 V152
0x2ec: V154 = 0x0
0x2f0: V155 = EXTCODESIZE V133
0x2f1: V156 = ISZERO V155
0x2f2: V157 = ISZERO V156
0x2f3: V158 = 0x2fb
0x2f6: JUMPI 0x2fb V157
---
Entry stack: [V11, 0xb3, V40, V43]
Stack pops: 2
Stack additions: [S1, S0, 0x0, 0x0, V133, 0xe98b7f4d, V149, 0x140, V152, V153, V152, 0x0, V133]
Exit stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149, 0x140, V152, V153, V152, 0x0, V133]

================================

Block 0x2f7
[0x2f7:0x2fa]
---
Predecessors: [0x25e]
Successors: []
---
0x2f7 PUSH1 0x0
0x2f9 DUP1
0x2fa REVERT
---
0x2f7: V159 = 0x0
0x2fa: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149, 0x140, V152, V153, V152, 0x0, V133]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149, 0x140, V152, V153, V152, 0x0, V133]

================================

Block 0x2fb
[0x2fb:0x307]
---
Predecessors: [0x25e]
Successors: [0x308, 0x30c]
---
0x2fb JUMPDEST
0x2fc PUSH2 0x2c6
0x2ff GAS
0x300 SUB
0x301 CALL
0x302 ISZERO
0x303 ISZERO
0x304 PUSH2 0x30c
0x307 JUMPI
---
0x2fb: JUMPDEST 
0x2fc: V160 = 0x2c6
0x2ff: V161 = GAS
0x300: V162 = SUB V161 0x2c6
0x301: V163 = CALL V162 V133 0x0 V152 V153 V152 0x140
0x302: V164 = ISZERO V163
0x303: V165 = ISZERO V164
0x304: V166 = 0x30c
0x307: JUMPI 0x30c V165
---
Entry stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149, 0x140, V152, V153, V152, 0x0, V133]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149]

================================

Block 0x308
[0x308:0x30b]
---
Predecessors: [0x2fb]
Successors: []
---
0x308 PUSH1 0x0
0x30a DUP1
0x30b REVERT
---
0x308: V167 = 0x0
0x30b: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149]

================================

Block 0x30c
[0x30c:0x38e]
---
Predecessors: [0x2fb]
Successors: [0x38f, 0x446]
---
0x30c JUMPDEST
0x30d POP
0x30e POP
0x30f POP
0x310 PUSH1 0x40
0x312 MLOAD
0x313 DUP1
0x314 MLOAD
0x315 SWAP1
0x316 PUSH1 0x20
0x318 ADD
0x319 DUP1
0x31a MLOAD
0x31b SWAP1
0x31c PUSH1 0x20
0x31e ADD
0x31f DUP1
0x320 MLOAD
0x321 SWAP1
0x322 PUSH1 0x20
0x324 ADD
0x325 DUP1
0x326 MLOAD
0x327 SWAP1
0x328 PUSH1 0x20
0x32a ADD
0x32b DUP1
0x32c MLOAD
0x32d SWAP1
0x32e PUSH1 0x20
0x330 ADD
0x331 DUP1
0x332 MLOAD
0x333 SWAP1
0x334 PUSH1 0x20
0x336 ADD
0x337 DUP1
0x338 MLOAD
0x339 SWAP1
0x33a PUSH1 0x20
0x33c ADD
0x33d DUP1
0x33e MLOAD
0x33f SWAP1
0x340 PUSH1 0x20
0x342 ADD
0x343 DUP1
0x344 MLOAD
0x345 SWAP1
0x346 PUSH1 0x20
0x348 ADD
0x349 DUP1
0x34a MLOAD
0x34b SWAP1
0x34c POP
0x34d SWAP1
0x34e SWAP2
0x34f SWAP3
0x350 SWAP4
0x351 SWAP5
0x352 SWAP6
0x353 SWAP7
0x354 SWAP8
0x355 SWAP9
0x356 POP
0x357 SWAP1
0x358 SWAP2
0x359 SWAP3
0x35a SWAP4
0x35b SWAP5
0x35c SWAP6
0x35d SWAP7
0x35e SWAP8
0x35f POP
0x360 SWAP1
0x361 SWAP2
0x362 SWAP3
0x363 SWAP4
0x364 SWAP5
0x365 SWAP6
0x366 SWAP7
0x367 POP
0x368 SWAP1
0x369 SWAP2
0x36a SWAP3
0x36b SWAP4
0x36c SWAP5
0x36d SWAP6
0x36e POP
0x36f SWAP1
0x370 SWAP2
0x371 SWAP3
0x372 SWAP4
0x373 SWAP5
0x374 POP
0x375 SWAP1
0x376 SWAP2
0x377 SWAP3
0x378 SWAP4
0x379 POP
0x37a SWAP1
0x37b SWAP2
0x37c SWAP3
0x37d POP
0x37e SWAP1
0x37f SWAP2
0x380 POP
0x381 SWAP1
0x382 POP
0x383 DUP1
0x384 SWAP3
0x385 POP
0x386 POP
0x387 DUP3
0x388 DUP3
0x389 EQ
0x38a ISZERO
0x38b PUSH2 0x446
0x38e JUMPI
---
0x30c: JUMPDEST 
0x310: V168 = 0x40
0x312: V169 = M[0x40]
0x314: V170 = M[V169]
0x316: V171 = 0x20
0x318: V172 = ADD 0x20 V169
0x31a: V173 = M[V172]
0x31c: V174 = 0x20
0x31e: V175 = ADD 0x20 V172
0x320: V176 = M[V175]
0x322: V177 = 0x20
0x324: V178 = ADD 0x20 V175
0x326: V179 = M[V178]
0x328: V180 = 0x20
0x32a: V181 = ADD 0x20 V178
0x32c: V182 = M[V181]
0x32e: V183 = 0x20
0x330: V184 = ADD 0x20 V181
0x332: V185 = M[V184]
0x334: V186 = 0x20
0x336: V187 = ADD 0x20 V184
0x338: V188 = M[V187]
0x33a: V189 = 0x20
0x33c: V190 = ADD 0x20 V187
0x33e: V191 = M[V190]
0x340: V192 = 0x20
0x342: V193 = ADD 0x20 V190
0x344: V194 = M[V193]
0x346: V195 = 0x20
0x348: V196 = ADD 0x20 V193
0x34a: V197 = M[V196]
0x389: V198 = EQ V197 V43
0x38a: V199 = ISZERO V198
0x38b: V200 = 0x446
0x38e: JUMPI 0x446 V199
---
Entry stack: [V11, 0xb3, V40, V43, 0x0, 0x0, V133, 0xe98b7f4d, V149]
Stack pops: 6
Stack additions: [S5, V197, S3]
Exit stack: [V11, 0xb3, V40, V43, V197, 0x0]

================================

Block 0x38f
[0x38f:0x422]
---
Predecessors: [0x30c]
Successors: [0x423, 0x427]
---
0x38f PUSH1 0x1
0x391 PUSH1 0x0
0x393 SWAP1
0x394 SLOAD
0x395 SWAP1
0x396 PUSH2 0x100
0x399 EXP
0x39a SWAP1
0x39b DIV
0x39c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3b1 AND
0x3b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3c7 AND
0x3c8 PUSH4 0x454a2ab3
0x3cd CALLVALUE
0x3ce DUP7
0x3cf PUSH1 0x0
0x3d1 PUSH1 0x40
0x3d3 MLOAD
0x3d4 PUSH1 0x20
0x3d6 ADD
0x3d7 MSTORE
0x3d8 PUSH1 0x40
0x3da MLOAD
0x3db DUP4
0x3dc PUSH4 0xffffffff
0x3e1 AND
0x3e2 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x400 MUL
0x401 DUP2
0x402 MSTORE
0x403 PUSH1 0x4
0x405 ADD
0x406 DUP1
0x407 DUP3
0x408 DUP2
0x409 MSTORE
0x40a PUSH1 0x20
0x40c ADD
0x40d SWAP2
0x40e POP
0x40f POP
0x410 PUSH1 0x20
0x412 PUSH1 0x40
0x414 MLOAD
0x415 DUP1
0x416 DUP4
0x417 SUB
0x418 DUP2
0x419 DUP6
0x41a DUP9
0x41b DUP1
0x41c EXTCODESIZE
0x41d ISZERO
0x41e ISZERO
0x41f PUSH2 0x427
0x422 JUMPI
---
0x38f: V201 = 0x1
0x391: V202 = 0x0
0x394: V203 = S[0x1]
0x396: V204 = 0x100
0x399: V205 = EXP 0x100 0x0
0x39b: V206 = DIV V203 0x1
0x39c: V207 = 0xffffffffffffffffffffffffffffffffffffffff
0x3b1: V208 = AND 0xffffffffffffffffffffffffffffffffffffffff V206
0x3b2: V209 = 0xffffffffffffffffffffffffffffffffffffffff
0x3c7: V210 = AND 0xffffffffffffffffffffffffffffffffffffffff V208
0x3c8: V211 = 0x454a2ab3
0x3cd: V212 = CALLVALUE
0x3cf: V213 = 0x0
0x3d1: V214 = 0x40
0x3d3: V215 = M[0x40]
0x3d4: V216 = 0x20
0x3d6: V217 = ADD 0x20 V215
0x3d7: M[V217] = 0x0
0x3d8: V218 = 0x40
0x3da: V219 = M[0x40]
0x3dc: V220 = 0xffffffff
0x3e1: V221 = AND 0xffffffff 0x454a2ab3
0x3e2: V222 = 0x100000000000000000000000000000000000000000000000000000000
0x400: V223 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x454a2ab3
0x402: M[V219] = 0x454a2ab300000000000000000000000000000000000000000000000000000000
0x403: V224 = 0x4
0x405: V225 = ADD 0x4 V219
0x409: M[V225] = V40
0x40a: V226 = 0x20
0x40c: V227 = ADD 0x20 V225
0x410: V228 = 0x20
0x412: V229 = 0x40
0x414: V230 = M[0x40]
0x417: V231 = SUB V227 V230
0x41c: V232 = EXTCODESIZE V210
0x41d: V233 = ISZERO V232
0x41e: V234 = ISZERO V233
0x41f: V235 = 0x427
0x422: JUMPI 0x427 V234
---
Entry stack: [V11, 0xb3, V40, V43, V197, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V210, 0x454a2ab3, V212, V227, 0x20, V230, V231, V230, V212, V210]
Exit stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227, 0x20, V230, V231, V230, V212, V210]

================================

Block 0x423
[0x423:0x426]
---
Predecessors: [0x38f]
Successors: []
---
0x423 PUSH1 0x0
0x425 DUP1
0x426 REVERT
---
0x423: V236 = 0x0
0x426: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227, 0x20, V230, V231, V230, V212, V210]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227, 0x20, V230, V231, V230, V212, V210]

================================

Block 0x427
[0x427:0x433]
---
Predecessors: [0x38f]
Successors: [0x434, 0x438]
---
0x427 JUMPDEST
0x428 PUSH2 0x25ee
0x42b GAS
0x42c SUB
0x42d CALL
0x42e ISZERO
0x42f ISZERO
0x430 PUSH2 0x438
0x433 JUMPI
---
0x427: JUMPDEST 
0x428: V237 = 0x25ee
0x42b: V238 = GAS
0x42c: V239 = SUB V238 0x25ee
0x42d: V240 = CALL V239 V210 V212 V230 V231 V230 0x20
0x42e: V241 = ISZERO V240
0x42f: V242 = ISZERO V241
0x430: V243 = 0x438
0x433: JUMPI 0x438 V242
---
Entry stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227, 0x20, V230, V231, V230, V212, V210]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227]

================================

Block 0x434
[0x434:0x437]
---
Predecessors: [0x427]
Successors: []
---
0x434 PUSH1 0x0
0x436 DUP1
0x437 REVERT
---
0x434: V244 = 0x0
0x437: REVERT 0x0 0x0
---
Entry stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227]

================================

Block 0x438
[0x438:0x445]
---
Predecessors: [0x427]
Successors: [0x446]
---
0x438 JUMPDEST
0x439 POP
0x43a POP
0x43b POP
0x43c POP
0x43d PUSH1 0x40
0x43f MLOAD
0x440 DUP1
0x441 MLOAD
0x442 SWAP1
0x443 POP
0x444 SWAP1
0x445 POP
---
0x438: JUMPDEST 
0x43d: V245 = 0x40
0x43f: V246 = M[0x40]
0x441: V247 = M[V246]
---
Entry stack: [V11, 0xb3, V40, V43, V197, 0x0, V210, 0x454a2ab3, V212, V227]
Stack pops: 5
Stack additions: [V247]
Exit stack: [V11, 0xb3, V40, V43, V197, V247]

================================

Block 0x446
[0x446:0x44b]
---
Predecessors: [0x30c, 0x438]
Successors: [0xb3]
---
0x446 JUMPDEST
0x447 POP
0x448 POP
0x449 POP
0x44a POP
0x44b JUMP
---
0x446: JUMPDEST 
0x44b: JUMP 0xb3
---
Entry stack: [V11, 0xb3, V40, V43, V197, S0]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x44c
[0x44c:0x48a]
---
Predecessors: []
Successors: []
---
0x44c STOP
0x44d LOG1
0x44e PUSH6 0x627a7a723058
0x455 SHA3
0x456 MISSING 0xb5
0x457 PUSH2 0xcc2d
0x45a SWAP16
0x45b SAR
0x45c PUSH21 0x69e850dac6b12b5113ed87eaa1956f984a36502fe5
0x472 MISSING 0x4a
0x473 SWAP8
0x474 PUSH22 0xdc0029
---
0x44c: STOP 
0x44d: LOG S0 S1 S2
0x44e: V248 = 0x627a7a723058
0x455: V249 = SHA3 0x627a7a723058 S3
0x456: MISSING 0xb5
0x457: V250 = 0xcc2d
0x45b: V251 = SAR S15 S0
0x45c: V252 = 0x69e850dac6b12b5113ed87eaa1956f984a36502fe5
0x472: MISSING 0x4a
0x474: V253 = 0xdc0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V249, 0x69e850dac6b12b5113ed87eaa1956f984a36502fe5, V251, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, 0xcc2d, 0xdc0029, S8, S1, S2, S3, S4, S5, S6, S7, S0]
Exit stack: []

================================

Function 0:
Public function signature: 0x2b658fe3
Entry block: 0x5c
Exit block: 0x7d
Body: 0x5c, 0x63, 0x67, 0x7d, 0xb5, 0x188, 0x18c, 0x199, 0x19d

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x7f
Exit block: 0x92
Body: 0x7f, 0x86, 0x8a, 0x92, 0x1a3, 0x1ed, 0x1f1, 0x258, 0x25c

Function 2:
Public function signature: 0x9043f83c
Entry block: 0x94
Exit block: 0x434
Body: 0x94, 0xb3, 0x25e, 0x2f7, 0x2fb, 0x308, 0x30c, 0x38f, 0x423, 0x427, 0x434, 0x438, 0x446

Function 3:
Public fallback function
Entry block: 0x57
Exit block: 0x57
Body: 0x57

