Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x8a]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x8a
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x8a
0xc: JUMPI 0x8a V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x8c]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0xc7caded
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x8c
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0xc7caded
0x22: V15 = EQ V13 0xc7caded
0x23: V16 = 0x8c
0x26: JUMPI 0x8c V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0xa1]
---
0x27 DUP1
0x28 PUSH4 0x321f0013
0x2d EQ
0x2e PUSH2 0xa1
0x31 JUMPI
---
0x28: V17 = 0x321f0013
0x2d: V18 = EQ 0x321f0013 V13
0x2e: V19 = 0xa1
0x31: JUMPI 0xa1 V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0xb6]
---
0x32 DUP1
0x33 PUSH4 0x33f8beab
0x38 EQ
0x39 PUSH2 0xb6
0x3c JUMPI
---
0x33: V20 = 0x33f8beab
0x38: V21 = EQ 0x33f8beab V13
0x39: V22 = 0xb6
0x3c: JUMPI 0xb6 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0xdd]
---
0x3d DUP1
0x3e PUSH4 0x3ccfd60b
0x43 EQ
0x44 PUSH2 0xdd
0x47 JUMPI
---
0x3e: V23 = 0x3ccfd60b
0x43: V24 = EQ 0x3ccfd60b V13
0x44: V25 = 0xdd
0x47: JUMPI 0xdd V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x52]
---
Predecessors: [0x3d]
Successors: [0x53, 0xf2]
---
0x48 DUP1
0x49 PUSH4 0x7a09e701
0x4e EQ
0x4f PUSH2 0xf2
0x52 JUMPI
---
0x49: V26 = 0x7a09e701
0x4e: V27 = EQ 0x7a09e701 V13
0x4f: V28 = 0xf2
0x52: JUMPI 0xf2 V27
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x53
[0x53:0x5d]
---
Predecessors: [0x48]
Successors: [0x5e, 0x119]
---
0x53 DUP1
0x54 PUSH4 0x7edd43f6
0x59 EQ
0x5a PUSH2 0x119
0x5d JUMPI
---
0x54: V29 = 0x7edd43f6
0x59: V30 = EQ 0x7edd43f6 V13
0x5a: V31 = 0x119
0x5d: JUMPI 0x119 V30
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x5e
[0x5e:0x68]
---
Predecessors: [0x53]
Successors: [0x69, 0x12e]
---
0x5e DUP1
0x5f PUSH4 0x850c9dfb
0x64 EQ
0x65 PUSH2 0x12e
0x68 JUMPI
---
0x5f: V32 = 0x850c9dfb
0x64: V33 = EQ 0x850c9dfb V13
0x65: V34 = 0x12e
0x68: JUMPI 0x12e V33
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x69
[0x69:0x73]
---
Predecessors: [0x5e]
Successors: [0x74, 0x143]
---
0x69 DUP1
0x6a PUSH4 0x890eba68
0x6f EQ
0x70 PUSH2 0x143
0x73 JUMPI
---
0x6a: V35 = 0x890eba68
0x6f: V36 = EQ 0x890eba68 V13
0x70: V37 = 0x143
0x73: JUMPI 0x143 V36
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x74
[0x74:0x7e]
---
Predecessors: [0x69]
Successors: [0x7f, 0x16c]
---
0x74 DUP1
0x75 PUSH4 0xdbf1140d
0x7a EQ
0x7b PUSH2 0x16c
0x7e JUMPI
---
0x75: V38 = 0xdbf1140d
0x7a: V39 = EQ 0xdbf1140d V13
0x7b: V40 = 0x16c
0x7e: JUMPI 0x16c V39
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x7f
[0x7f:0x89]
---
Predecessors: [0x74]
Successors: [0x8a, 0x181]
---
0x7f DUP1
0x80 PUSH4 0xe2c7c105
0x85 EQ
0x86 PUSH2 0x181
0x89 JUMPI
---
0x80: V41 = 0xe2c7c105
0x85: V42 = EQ 0xe2c7c105 V13
0x86: V43 = 0x181
0x89: JUMPI 0x181 V42
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x8a
[0x8a:0x8b]
---
Predecessors: [0x0, 0x7f, 0x1b9, 0x222, 0x3aa, 0x43a]
Successors: []
---
0x8a JUMPDEST
0x8b STOP
---
0x8a: JUMPDEST 
0x8b: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x8c
[0x8c:0x93]
---
Predecessors: [0xd]
Successors: [0x94, 0x98]
---
0x8c JUMPDEST
0x8d CALLVALUE
0x8e DUP1
0x8f ISZERO
0x90 PUSH2 0x98
0x93 JUMPI
---
0x8c: JUMPDEST 
0x8d: V44 = CALLVALUE
0x8f: V45 = ISZERO V44
0x90: V46 = 0x98
0x93: JUMPI 0x98 V45
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V44]
Exit stack: [V13, V44]

================================

Block 0x94
[0x94:0x97]
---
Predecessors: [0x8c]
Successors: []
---
0x94 PUSH1 0x0
0x96 DUP1
0x97 REVERT
---
0x94: V47 = 0x0
0x97: REVERT 0x0 0x0
---
Entry stack: [V13, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V44]

================================

Block 0x98
[0x98:0xa0]
---
Predecessors: [0x8c]
Successors: [0x196]
---
0x98 JUMPDEST
0x99 POP
0x9a PUSH2 0x8a
0x9d PUSH2 0x196
0xa0 JUMP
---
0x98: JUMPDEST 
0x9a: V48 = 0x8a
0x9d: V49 = 0x196
0xa0: JUMP 0x196
---
Entry stack: [V13, V44]
Stack pops: 1
Stack additions: [0x8a]
Exit stack: [V13, 0x8a]

================================

Block 0xa1
[0xa1:0xa8]
---
Predecessors: [0x27]
Successors: [0xa9, 0xad]
---
0xa1 JUMPDEST
0xa2 CALLVALUE
0xa3 DUP1
0xa4 ISZERO
0xa5 PUSH2 0xad
0xa8 JUMPI
---
0xa1: JUMPDEST 
0xa2: V50 = CALLVALUE
0xa4: V51 = ISZERO V50
0xa5: V52 = 0xad
0xa8: JUMPI 0xad V51
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V50]
Exit stack: [V13, V50]

================================

Block 0xa9
[0xa9:0xac]
---
Predecessors: [0xa1]
Successors: []
---
0xa9 PUSH1 0x0
0xab DUP1
0xac REVERT
---
0xa9: V53 = 0x0
0xac: REVERT 0x0 0x0
---
Entry stack: [V13, V50]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V50]

================================

Block 0xad
[0xad:0xb5]
---
Predecessors: [0xa1]
Successors: [0x1b9]
---
0xad JUMPDEST
0xae POP
0xaf PUSH2 0x8a
0xb2 PUSH2 0x1b9
0xb5 JUMP
---
0xad: JUMPDEST 
0xaf: V54 = 0x8a
0xb2: V55 = 0x1b9
0xb5: JUMP 0x1b9
---
Entry stack: [V13, V50]
Stack pops: 1
Stack additions: [0x8a]
Exit stack: [V13, 0x8a]

================================

Block 0xb6
[0xb6:0xbd]
---
Predecessors: [0x32]
Successors: [0xbe, 0xc2]
---
0xb6 JUMPDEST
0xb7 CALLVALUE
0xb8 DUP1
0xb9 ISZERO
0xba PUSH2 0xc2
0xbd JUMPI
---
0xb6: JUMPDEST 
0xb7: V56 = CALLVALUE
0xb9: V57 = ISZERO V56
0xba: V58 = 0xc2
0xbd: JUMPI 0xc2 V57
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V56]
Exit stack: [V13, V56]

================================

Block 0xbe
[0xbe:0xc1]
---
Predecessors: [0xb6]
Successors: []
---
0xbe PUSH1 0x0
0xc0 DUP1
0xc1 REVERT
---
0xbe: V59 = 0x0
0xc1: REVERT 0x0 0x0
---
Entry stack: [V13, V56]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V56]

================================

Block 0xc2
[0xc2:0xca]
---
Predecessors: [0xb6]
Successors: [0x1bb]
---
0xc2 JUMPDEST
0xc3 POP
0xc4 PUSH2 0xcb
0xc7 PUSH2 0x1bb
0xca JUMP
---
0xc2: JUMPDEST 
0xc4: V60 = 0xcb
0xc7: V61 = 0x1bb
0xca: JUMP 0x1bb
---
Entry stack: [V13, V56]
Stack pops: 1
Stack additions: [0xcb]
Exit stack: [V13, 0xcb]

================================

Block 0xcb
[0xcb:0xdc]
---
Predecessors: [0x1bb, 0x3b3, 0x449, 0x44f]
Successors: []
---
0xcb JUMPDEST
0xcc PUSH1 0x40
0xce DUP1
0xcf MLOAD
0xd0 SWAP2
0xd1 DUP3
0xd2 MSTORE
0xd3 MLOAD
0xd4 SWAP1
0xd5 DUP2
0xd6 SWAP1
0xd7 SUB
0xd8 PUSH1 0x20
0xda ADD
0xdb SWAP1
0xdc RETURN
---
0xcb: JUMPDEST 
0xcc: V62 = 0x40
0xcf: V63 = M[0x40]
0xd2: M[V63] = S0
0xd3: V64 = M[0x40]
0xd7: V65 = SUB V63 V64
0xd8: V66 = 0x20
0xda: V67 = ADD 0x20 V65
0xdc: RETURN V64 V67
---
Entry stack: [V13, 0xcb, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0xcb]

================================

Block 0xdd
[0xdd:0xe4]
---
Predecessors: [0x3d]
Successors: [0xe5, 0xe9]
---
0xdd JUMPDEST
0xde CALLVALUE
0xdf DUP1
0xe0 ISZERO
0xe1 PUSH2 0xe9
0xe4 JUMPI
---
0xdd: JUMPDEST 
0xde: V68 = CALLVALUE
0xe0: V69 = ISZERO V68
0xe1: V70 = 0xe9
0xe4: JUMPI 0xe9 V69
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V68]
Exit stack: [V13, V68]

================================

Block 0xe5
[0xe5:0xe8]
---
Predecessors: [0xdd]
Successors: []
---
0xe5 PUSH1 0x0
0xe7 DUP1
0xe8 REVERT
---
0xe5: V71 = 0x0
0xe8: REVERT 0x0 0x0
---
Entry stack: [V13, V68]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V68]

================================

Block 0xe9
[0xe9:0xf1]
---
Predecessors: [0xdd]
Successors: [0x1c1]
---
0xe9 JUMPDEST
0xea POP
0xeb PUSH2 0x8a
0xee PUSH2 0x1c1
0xf1 JUMP
---
0xe9: JUMPDEST 
0xeb: V72 = 0x8a
0xee: V73 = 0x1c1
0xf1: JUMP 0x1c1
---
Entry stack: [V13, V68]
Stack pops: 1
Stack additions: [0x8a]
Exit stack: [V13, 0x8a]

================================

Block 0xf2
[0xf2:0x118]
---
Predecessors: [0x48]
Successors: [0x225]
---
0xf2 JUMPDEST
0xf3 PUSH2 0x8a
0xf6 PUSH1 0x4
0xf8 CALLDATALOAD
0xf9 PUSH1 0x24
0xfb CALLDATALOAD
0xfc PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x111 PUSH1 0x44
0x113 CALLDATALOAD
0x114 AND
0x115 PUSH2 0x225
0x118 JUMP
---
0xf2: JUMPDEST 
0xf3: V74 = 0x8a
0xf6: V75 = 0x4
0xf8: V76 = CALLDATALOAD 0x4
0xf9: V77 = 0x24
0xfb: V78 = CALLDATALOAD 0x24
0xfc: V79 = 0xffffffffffffffffffffffffffffffffffffffff
0x111: V80 = 0x44
0x113: V81 = CALLDATALOAD 0x44
0x114: V82 = AND V81 0xffffffffffffffffffffffffffffffffffffffff
0x115: V83 = 0x225
0x118: JUMP 0x225
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x8a, V76, V78, V82]
Exit stack: [V13, 0x8a, V76, V78, V82]

================================

Block 0x119
[0x119:0x120]
---
Predecessors: [0x53]
Successors: [0x121, 0x125]
---
0x119 JUMPDEST
0x11a CALLVALUE
0x11b DUP1
0x11c ISZERO
0x11d PUSH2 0x125
0x120 JUMPI
---
0x119: JUMPDEST 
0x11a: V84 = CALLVALUE
0x11c: V85 = ISZERO V84
0x11d: V86 = 0x125
0x120: JUMPI 0x125 V85
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V84]
Exit stack: [V13, V84]

================================

Block 0x121
[0x121:0x124]
---
Predecessors: [0x119]
Successors: []
---
0x121 PUSH1 0x0
0x123 DUP1
0x124 REVERT
---
0x121: V87 = 0x0
0x124: REVERT 0x0 0x0
---
Entry stack: [V13, V84]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V84]

================================

Block 0x125
[0x125:0x12d]
---
Predecessors: [0x119]
Successors: [0x3b3]
---
0x125 JUMPDEST
0x126 POP
0x127 PUSH2 0xcb
0x12a PUSH2 0x3b3
0x12d JUMP
---
0x125: JUMPDEST 
0x127: V88 = 0xcb
0x12a: V89 = 0x3b3
0x12d: JUMP 0x3b3
---
Entry stack: [V13, V84]
Stack pops: 1
Stack additions: [0xcb]
Exit stack: [V13, 0xcb]

================================

Block 0x12e
[0x12e:0x135]
---
Predecessors: [0x5e]
Successors: [0x136, 0x13a]
---
0x12e JUMPDEST
0x12f CALLVALUE
0x130 DUP1
0x131 ISZERO
0x132 PUSH2 0x13a
0x135 JUMPI
---
0x12e: JUMPDEST 
0x12f: V90 = CALLVALUE
0x131: V91 = ISZERO V90
0x132: V92 = 0x13a
0x135: JUMPI 0x13a V91
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V90]
Exit stack: [V13, V90]

================================

Block 0x136
[0x136:0x139]
---
Predecessors: [0x12e]
Successors: []
---
0x136 PUSH1 0x0
0x138 DUP1
0x139 REVERT
---
0x136: V93 = 0x0
0x139: REVERT 0x0 0x0
---
Entry stack: [V13, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V90]

================================

Block 0x13a
[0x13a:0x142]
---
Predecessors: [0x12e]
Successors: [0x3b9]
---
0x13a JUMPDEST
0x13b POP
0x13c PUSH2 0x8a
0x13f PUSH2 0x3b9
0x142 JUMP
---
0x13a: JUMPDEST 
0x13c: V94 = 0x8a
0x13f: V95 = 0x3b9
0x142: JUMP 0x3b9
---
Entry stack: [V13, V90]
Stack pops: 1
Stack additions: [0x8a]
Exit stack: [V13, 0x8a]

================================

Block 0x143
[0x143:0x14a]
---
Predecessors: [0x69]
Successors: [0x14b, 0x14f]
---
0x143 JUMPDEST
0x144 CALLVALUE
0x145 DUP1
0x146 ISZERO
0x147 PUSH2 0x14f
0x14a JUMPI
---
0x143: JUMPDEST 
0x144: V96 = CALLVALUE
0x146: V97 = ISZERO V96
0x147: V98 = 0x14f
0x14a: JUMPI 0x14f V97
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V96]
Exit stack: [V13, V96]

================================

Block 0x14b
[0x14b:0x14e]
---
Predecessors: [0x143]
Successors: []
---
0x14b PUSH1 0x0
0x14d DUP1
0x14e REVERT
---
0x14b: V99 = 0x0
0x14e: REVERT 0x0 0x0
---
Entry stack: [V13, V96]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V96]

================================

Block 0x14f
[0x14f:0x157]
---
Predecessors: [0x143]
Successors: [0x440]
---
0x14f JUMPDEST
0x150 POP
0x151 PUSH2 0x158
0x154 PUSH2 0x440
0x157 JUMP
---
0x14f: JUMPDEST 
0x151: V100 = 0x158
0x154: V101 = 0x440
0x157: JUMP 0x440
---
Entry stack: [V13, V96]
Stack pops: 1
Stack additions: [0x158]
Exit stack: [V13, 0x158]

================================

Block 0x158
[0x158:0x16b]
---
Predecessors: [0x440]
Successors: []
---
0x158 JUMPDEST
0x159 PUSH1 0x40
0x15b DUP1
0x15c MLOAD
0x15d SWAP2
0x15e ISZERO
0x15f ISZERO
0x160 DUP3
0x161 MSTORE
0x162 MLOAD
0x163 SWAP1
0x164 DUP2
0x165 SWAP1
0x166 SUB
0x167 PUSH1 0x20
0x169 ADD
0x16a SWAP1
0x16b RETURN
---
0x158: JUMPDEST 
0x159: V102 = 0x40
0x15c: V103 = M[0x40]
0x15e: V104 = ISZERO V305
0x15f: V105 = ISZERO V104
0x161: M[V103] = V105
0x162: V106 = M[0x40]
0x166: V107 = SUB V103 V106
0x167: V108 = 0x20
0x169: V109 = ADD 0x20 V107
0x16b: RETURN V106 V109
---
Entry stack: [V13, 0x158, V305]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x158]

================================

Block 0x16c
[0x16c:0x173]
---
Predecessors: [0x74]
Successors: [0x174, 0x178]
---
0x16c JUMPDEST
0x16d CALLVALUE
0x16e DUP1
0x16f ISZERO
0x170 PUSH2 0x178
0x173 JUMPI
---
0x16c: JUMPDEST 
0x16d: V110 = CALLVALUE
0x16f: V111 = ISZERO V110
0x170: V112 = 0x178
0x173: JUMPI 0x178 V111
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V110]
Exit stack: [V13, V110]

================================

Block 0x174
[0x174:0x177]
---
Predecessors: [0x16c]
Successors: []
---
0x174 PUSH1 0x0
0x176 DUP1
0x177 REVERT
---
0x174: V113 = 0x0
0x177: REVERT 0x0 0x0
---
Entry stack: [V13, V110]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V110]

================================

Block 0x178
[0x178:0x180]
---
Predecessors: [0x16c]
Successors: [0x449]
---
0x178 JUMPDEST
0x179 POP
0x17a PUSH2 0xcb
0x17d PUSH2 0x449
0x180 JUMP
---
0x178: JUMPDEST 
0x17a: V114 = 0xcb
0x17d: V115 = 0x449
0x180: JUMP 0x449
---
Entry stack: [V13, V110]
Stack pops: 1
Stack additions: [0xcb]
Exit stack: [V13, 0xcb]

================================

Block 0x181
[0x181:0x188]
---
Predecessors: [0x7f]
Successors: [0x189, 0x18d]
---
0x181 JUMPDEST
0x182 CALLVALUE
0x183 DUP1
0x184 ISZERO
0x185 PUSH2 0x18d
0x188 JUMPI
---
0x181: JUMPDEST 
0x182: V116 = CALLVALUE
0x184: V117 = ISZERO V116
0x185: V118 = 0x18d
0x188: JUMPI 0x18d V117
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V116]
Exit stack: [V13, V116]

================================

Block 0x189
[0x189:0x18c]
---
Predecessors: [0x181]
Successors: []
---
0x189 PUSH1 0x0
0x18b DUP1
0x18c REVERT
---
0x189: V119 = 0x0
0x18c: REVERT 0x0 0x0
---
Entry stack: [V13, V116]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V116]

================================

Block 0x18d
[0x18d:0x195]
---
Predecessors: [0x181]
Successors: [0x44f]
---
0x18d JUMPDEST
0x18e POP
0x18f PUSH2 0xcb
0x192 PUSH2 0x44f
0x195 JUMP
---
0x18d: JUMPDEST 
0x18f: V120 = 0xcb
0x192: V121 = 0x44f
0x195: JUMP 0x44f
---
Entry stack: [V13, V116]
Stack pops: 1
Stack additions: [0xcb]
Exit stack: [V13, 0xcb]

================================

Block 0x196
[0x196:0x1b1]
---
Predecessors: [0x98]
Successors: [0x1b2, 0x1b6]
---
0x196 JUMPDEST
0x197 CALLER
0x198 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1ad EQ
0x1ae PUSH2 0x1b6
0x1b1 JUMPI
---
0x196: JUMPDEST 
0x197: V122 = CALLER
0x198: V123 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1ad: V124 = EQ 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V122
0x1ae: V125 = 0x1b6
0x1b1: JUMPI 0x1b6 V124
---
Entry stack: [V13, 0x8a]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a]

================================

Block 0x1b2
[0x1b2:0x1b5]
---
Predecessors: [0x196]
Successors: []
---
0x1b2 PUSH1 0x0
0x1b4 DUP1
0x1b5 REVERT
---
0x1b2: V126 = 0x0
0x1b5: REVERT 0x0 0x0
---
Entry stack: [V13, 0x8a]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a]

================================

Block 0x1b6
[0x1b6:0x1b8]
---
Predecessors: [0x196]
Successors: []
---
0x1b6 JUMPDEST
0x1b7 ADDRESS
0x1b8 SELFDESTRUCT
---
0x1b6: JUMPDEST 
0x1b7: V127 = ADDRESS
0x1b8: SELFDESTRUCT V127
---
Entry stack: [V13, 0x8a]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a]

================================

Block 0x1b9
[0x1b9:0x1ba]
---
Predecessors: [0xad]
Successors: [0x8a]
---
0x1b9 JUMPDEST
0x1ba JUMP
---
0x1b9: JUMPDEST 
0x1ba: JUMP 0x8a
---
Entry stack: [V13, 0x8a]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0x1bb
[0x1bb:0x1c0]
---
Predecessors: [0xc2]
Successors: [0xcb]
---
0x1bb JUMPDEST
0x1bc PUSH1 0x0
0x1be SLOAD
0x1bf DUP2
0x1c0 JUMP
---
0x1bb: JUMPDEST 
0x1bc: V128 = 0x0
0x1be: V129 = S[0x0]
0x1c0: JUMP 0xcb
---
Entry stack: [V13, 0xcb]
Stack pops: 1
Stack additions: [S0, V129]
Exit stack: [V13, 0xcb, V129]

================================

Block 0x1c1
[0x1c1:0x1dc]
---
Predecessors: [0xe9]
Successors: [0x1dd, 0x1e1]
---
0x1c1 JUMPDEST
0x1c2 CALLER
0x1c3 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1d8 EQ
0x1d9 PUSH2 0x1e1
0x1dc JUMPI
---
0x1c1: JUMPDEST 
0x1c2: V130 = CALLER
0x1c3: V131 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1d8: V132 = EQ 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V130
0x1d9: V133 = 0x1e1
0x1dc: JUMPI 0x1e1 V132
---
Entry stack: [V13, 0x8a]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a]

================================

Block 0x1dd
[0x1dd:0x1e0]
---
Predecessors: [0x1c1]
Successors: []
---
0x1dd PUSH1 0x0
0x1df DUP1
0x1e0 REVERT
---
0x1dd: V134 = 0x0
0x1e0: REVERT 0x0 0x0
---
Entry stack: [V13, 0x8a]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a]

================================

Block 0x1e1
[0x1e1:0x218]
---
Predecessors: [0x1c1]
Successors: [0x219, 0x222]
---
0x1e1 JUMPDEST
0x1e2 PUSH1 0x40
0x1e4 MLOAD
0x1e5 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1fa SWAP1
0x1fb ADDRESS
0x1fc BALANCE
0x1fd DUP1
0x1fe ISZERO
0x1ff PUSH2 0x8fc
0x202 MUL
0x203 SWAP2
0x204 PUSH1 0x0
0x206 DUP2
0x207 DUP2
0x208 DUP2
0x209 DUP6
0x20a DUP9
0x20b DUP9
0x20c CALL
0x20d SWAP4
0x20e POP
0x20f POP
0x210 POP
0x211 POP
0x212 ISZERO
0x213 DUP1
0x214 ISZERO
0x215 PUSH2 0x222
0x218 JUMPI
---
0x1e1: JUMPDEST 
0x1e2: V135 = 0x40
0x1e4: V136 = M[0x40]
0x1e5: V137 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x1fb: V138 = ADDRESS
0x1fc: V139 = BALANCE V138
0x1fe: V140 = ISZERO V139
0x1ff: V141 = 0x8fc
0x202: V142 = MUL 0x8fc V140
0x204: V143 = 0x0
0x20c: V144 = CALL V142 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V139 V136 0x0 V136 0x0
0x212: V145 = ISZERO V144
0x214: V146 = ISZERO V145
0x215: V147 = 0x222
0x218: JUMPI 0x222 V146
---
Entry stack: [V13, 0x8a]
Stack pops: 0
Stack additions: [V145]
Exit stack: [V13, 0x8a, V145]

================================

Block 0x219
[0x219:0x221]
---
Predecessors: [0x1e1]
Successors: []
---
0x219 RETURNDATASIZE
0x21a PUSH1 0x0
0x21c DUP1
0x21d RETURNDATACOPY
0x21e RETURNDATASIZE
0x21f PUSH1 0x0
0x221 REVERT
---
0x219: V148 = RETURNDATASIZE
0x21a: V149 = 0x0
0x21d: RETURNDATACOPY 0x0 0x0 V148
0x21e: V150 = RETURNDATASIZE
0x21f: V151 = 0x0
0x221: REVERT 0x0 V150
---
Entry stack: [V13, 0x8a, V145]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V145]

================================

Block 0x222
[0x222:0x224]
---
Predecessors: [0x1e1]
Successors: [0x8a]
---
0x222 JUMPDEST
0x223 POP
0x224 JUMP
---
0x222: JUMPDEST 
0x224: JUMP 0x8a
---
Entry stack: [V13, 0x8a, V145]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x225
[0x225:0x293]
---
Predecessors: [0xf2]
Successors: [0x294, 0x298]
---
0x225 JUMPDEST
0x226 PUSH1 0x0
0x228 DUP1
0x229 PUSH1 0x0
0x22b DUP1
0x22c PUSH1 0x5
0x22e PUSH1 0x0
0x230 SWAP1
0x231 SLOAD
0x232 SWAP1
0x233 PUSH2 0x100
0x236 EXP
0x237 SWAP1
0x238 DIV
0x239 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24e AND
0x24f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x264 AND
0x265 PUSH4 0xd571dbac
0x26a PUSH1 0x40
0x26c MLOAD
0x26d DUP2
0x26e PUSH4 0xffffffff
0x273 AND
0x274 PUSH1 0xe0
0x276 PUSH1 0x2
0x278 EXP
0x279 MUL
0x27a DUP2
0x27b MSTORE
0x27c PUSH1 0x4
0x27e ADD
0x27f PUSH1 0xe0
0x281 PUSH1 0x40
0x283 MLOAD
0x284 DUP1
0x285 DUP4
0x286 SUB
0x287 DUP2
0x288 PUSH1 0x0
0x28a DUP8
0x28b DUP1
0x28c EXTCODESIZE
0x28d ISZERO
0x28e DUP1
0x28f ISZERO
0x290 PUSH2 0x298
0x293 JUMPI
---
0x225: JUMPDEST 
0x226: V152 = 0x0
0x229: V153 = 0x0
0x22c: V154 = 0x5
0x22e: V155 = 0x0
0x231: V156 = S[0x5]
0x233: V157 = 0x100
0x236: V158 = EXP 0x100 0x0
0x238: V159 = DIV V156 0x1
0x239: V160 = 0xffffffffffffffffffffffffffffffffffffffff
0x24e: V161 = AND 0xffffffffffffffffffffffffffffffffffffffff V159
0x24f: V162 = 0xffffffffffffffffffffffffffffffffffffffff
0x264: V163 = AND 0xffffffffffffffffffffffffffffffffffffffff V161
0x265: V164 = 0xd571dbac
0x26a: V165 = 0x40
0x26c: V166 = M[0x40]
0x26e: V167 = 0xffffffff
0x273: V168 = AND 0xffffffff 0xd571dbac
0x274: V169 = 0xe0
0x276: V170 = 0x2
0x278: V171 = EXP 0x2 0xe0
0x279: V172 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd571dbac
0x27b: M[V166] = 0xd571dbac00000000000000000000000000000000000000000000000000000000
0x27c: V173 = 0x4
0x27e: V174 = ADD 0x4 V166
0x27f: V175 = 0xe0
0x281: V176 = 0x40
0x283: V177 = M[0x40]
0x286: V178 = SUB V174 V177
0x288: V179 = 0x0
0x28c: V180 = EXTCODESIZE V163
0x28d: V181 = ISZERO V180
0x28f: V182 = ISZERO V181
0x290: V183 = 0x298
0x293: JUMPI 0x298 V182
---
Entry stack: [V13, 0x8a, V76, V78, V82]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, 0xe0, V177, V178, V177, 0x0, V163, V181]
Exit stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, 0xe0, V177, V178, V177, 0x0, V163, V181]

================================

Block 0x294
[0x294:0x297]
---
Predecessors: [0x225]
Successors: []
---
0x294 PUSH1 0x0
0x296 DUP1
0x297 REVERT
---
0x294: V184 = 0x0
0x297: REVERT 0x0 0x0
---
Entry stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, 0xe0, V177, V178, V177, 0x0, V163, V181]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, 0xe0, V177, V178, V177, 0x0, V163, V181]

================================

Block 0x298
[0x298:0x2a2]
---
Predecessors: [0x225]
Successors: [0x2a3, 0x2ac]
---
0x298 JUMPDEST
0x299 POP
0x29a GAS
0x29b CALL
0x29c ISZERO
0x29d DUP1
0x29e ISZERO
0x29f PUSH2 0x2ac
0x2a2 JUMPI
---
0x298: JUMPDEST 
0x29a: V185 = GAS
0x29b: V186 = CALL V185 V163 0x0 V177 V178 V177 0xe0
0x29c: V187 = ISZERO V186
0x29e: V188 = ISZERO V187
0x29f: V189 = 0x2ac
0x2a2: JUMPI 0x2ac V188
---
Entry stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, 0xe0, V177, V178, V177, 0x0, V163, V181]
Stack pops: 7
Stack additions: [V187]
Exit stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, V187]

================================

Block 0x2a3
[0x2a3:0x2ab]
---
Predecessors: [0x298]
Successors: []
---
0x2a3 RETURNDATASIZE
0x2a4 PUSH1 0x0
0x2a6 DUP1
0x2a7 RETURNDATACOPY
0x2a8 RETURNDATASIZE
0x2a9 PUSH1 0x0
0x2ab REVERT
---
0x2a3: V190 = RETURNDATASIZE
0x2a4: V191 = 0x0
0x2a7: RETURNDATACOPY 0x0 0x0 V190
0x2a8: V192 = RETURNDATASIZE
0x2a9: V193 = 0x0
0x2ab: REVERT 0x0 V192
---
Entry stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, V187]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, V187]

================================

Block 0x2ac
[0x2ac:0x2bd]
---
Predecessors: [0x298]
Successors: [0x2be, 0x2c2]
---
0x2ac JUMPDEST
0x2ad POP
0x2ae POP
0x2af POP
0x2b0 POP
0x2b1 PUSH1 0x40
0x2b3 MLOAD
0x2b4 RETURNDATASIZE
0x2b5 PUSH1 0xe0
0x2b7 DUP2
0x2b8 LT
0x2b9 ISZERO
0x2ba PUSH2 0x2c2
0x2bd JUMPI
---
0x2ac: JUMPDEST 
0x2b1: V194 = 0x40
0x2b3: V195 = M[0x40]
0x2b4: V196 = RETURNDATASIZE
0x2b5: V197 = 0xe0
0x2b8: V198 = LT V196 0xe0
0x2b9: V199 = ISZERO V198
0x2ba: V200 = 0x2c2
0x2bd: JUMPI 0x2c2 V199
---
Entry stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V163, 0xd571dbac, V174, V187]
Stack pops: 4
Stack additions: [V195, V196]
Exit stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V195, V196]

================================

Block 0x2be
[0x2be:0x2c1]
---
Predecessors: [0x2ac]
Successors: []
---
0x2be PUSH1 0x0
0x2c0 DUP1
0x2c1 REVERT
---
0x2be: V201 = 0x0
0x2c1: REVERT 0x0 0x0
---
Entry stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V195, V196]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V195, V196]

================================

Block 0x2c2
[0x2c2:0x2fc]
---
Predecessors: [0x2ac]
Successors: [0x2fd, 0x301]
---
0x2c2 JUMPDEST
0x2c3 POP
0x2c4 DUP1
0x2c5 MLOAD
0x2c6 PUSH1 0x20
0x2c8 DUP3
0x2c9 ADD
0x2ca MLOAD
0x2cb PUSH1 0x60
0x2cd DUP4
0x2ce ADD
0x2cf MLOAD
0x2d0 PUSH1 0x80
0x2d2 SWAP1
0x2d3 SWAP4
0x2d4 ADD
0x2d5 MLOAD
0x2d6 PUSH1 0x0
0x2d8 DUP4
0x2d9 SWAP1
0x2da SSTORE
0x2db PUSH1 0x1
0x2dd DUP3
0x2de SWAP1
0x2df SSTORE
0x2e0 PUSH1 0x2
0x2e2 DUP12
0x2e3 SWAP1
0x2e4 SSTORE
0x2e5 PUSH1 0x3
0x2e7 DUP11
0x2e8 SWAP1
0x2e9 SSTORE
0x2ea SWAP2
0x2eb SWAP7
0x2ec POP
0x2ed SWAP5
0x2ee POP
0x2ef SWAP1
0x2f0 SWAP3
0x2f1 POP
0x2f2 SWAP1
0x2f3 POP
0x2f4 DUP7
0x2f5 DUP5
0x2f6 EQ
0x2f7 DUP1
0x2f8 ISZERO
0x2f9 PUSH2 0x301
0x2fc JUMPI
---
0x2c2: JUMPDEST 
0x2c5: V202 = M[V195]
0x2c6: V203 = 0x20
0x2c9: V204 = ADD V195 0x20
0x2ca: V205 = M[V204]
0x2cb: V206 = 0x60
0x2ce: V207 = ADD V195 0x60
0x2cf: V208 = M[V207]
0x2d0: V209 = 0x80
0x2d4: V210 = ADD V195 0x80
0x2d5: V211 = M[V210]
0x2d6: V212 = 0x0
0x2da: S[0x0] = V202
0x2db: V213 = 0x1
0x2df: S[0x1] = V205
0x2e0: V214 = 0x2
0x2e4: S[0x2] = V76
0x2e5: V215 = 0x3
0x2e9: S[0x3] = V78
0x2f6: V216 = EQ V202 V76
0x2f8: V217 = ISZERO V216
0x2f9: V218 = 0x301
0x2fc: JUMPI 0x301 V217
---
Entry stack: [V13, 0x8a, V76, V78, V82, 0x0, 0x0, 0x0, 0x0, V195, V196]
Stack pops: 9
Stack additions: [S8, S7, S6, V202, V205, V208, V211, V216]
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V216]

================================

Block 0x2fd
[0x2fd:0x300]
---
Predecessors: [0x2c2]
Successors: [0x301]
---
0x2fd POP
0x2fe DUP6
0x2ff DUP4
0x300 EQ
---
0x300: V219 = EQ V205 V78
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V216]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, V219]
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V219]

================================

Block 0x301
[0x301:0x306]
---
Predecessors: [0x2c2, 0x2fd]
Successors: [0x307, 0x3aa]
---
0x301 JUMPDEST
0x302 ISZERO
0x303 PUSH2 0x3aa
0x306 JUMPI
---
0x301: JUMPDEST 
0x302: V220 = ISZERO S0
0x303: V221 = 0x3aa
0x306: JUMPI 0x3aa V220
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211]

================================

Block 0x307
[0x307:0x38b]
---
Predecessors: [0x301]
Successors: [0x38c, 0x390]
---
0x307 PUSH1 0x4
0x309 DUP1
0x30a SLOAD
0x30b PUSH1 0xff
0x30d NOT
0x30e AND
0x30f PUSH1 0x1
0x311 OR
0x312 DUP1
0x313 DUP3
0x314 SSTORE
0x315 PUSH1 0x40
0x317 DUP1
0x318 MLOAD
0x319 PUSH32 0x231e772300000000000000000000000000000000000000000000000000000000
0x33a DUP2
0x33b MSTORE
0x33c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x351 DUP10
0x352 DUP2
0x353 AND
0x354 SWAP5
0x355 DUP3
0x356 ADD
0x357 SWAP5
0x358 SWAP1
0x359 SWAP5
0x35a MSTORE
0x35b SWAP1
0x35c MLOAD
0x35d PUSH2 0x100
0x360 SWAP1
0x361 SWAP3
0x362 DIV
0x363 SWAP3
0x364 SWAP1
0x365 SWAP3
0x366 AND
0x367 SWAP2
0x368 PUSH4 0x231e7723
0x36d SWAP2
0x36e CALLVALUE
0x36f SWAP2
0x370 PUSH1 0x24
0x372 DUP1
0x373 DUP3
0x374 ADD
0x375 SWAP3
0x376 PUSH1 0x0
0x378 SWAP3
0x379 SWAP1
0x37a SWAP2
0x37b SWAP1
0x37c DUP3
0x37d SWAP1
0x37e SUB
0x37f ADD
0x380 DUP2
0x381 DUP6
0x382 DUP9
0x383 DUP1
0x384 EXTCODESIZE
0x385 ISZERO
0x386 DUP1
0x387 ISZERO
0x388 PUSH2 0x390
0x38b JUMPI
---
0x307: V222 = 0x4
0x30a: V223 = S[0x4]
0x30b: V224 = 0xff
0x30d: V225 = NOT 0xff
0x30e: V226 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00 V223
0x30f: V227 = 0x1
0x311: V228 = OR 0x1 V226
0x314: S[0x4] = V228
0x315: V229 = 0x40
0x318: V230 = M[0x40]
0x319: V231 = 0x231e772300000000000000000000000000000000000000000000000000000000
0x33b: M[V230] = 0x231e772300000000000000000000000000000000000000000000000000000000
0x33c: V232 = 0xffffffffffffffffffffffffffffffffffffffff
0x353: V233 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x356: V234 = ADD V230 0x4
0x35a: M[V234] = V233
0x35c: V235 = M[0x40]
0x35d: V236 = 0x100
0x362: V237 = DIV V228 0x100
0x366: V238 = AND V237 0xffffffffffffffffffffffffffffffffffffffff
0x368: V239 = 0x231e7723
0x36e: V240 = CALLVALUE
0x370: V241 = 0x24
0x374: V242 = ADD V230 0x24
0x376: V243 = 0x0
0x37e: V244 = SUB V230 V235
0x37f: V245 = ADD V244 0x24
0x384: V246 = EXTCODESIZE V238
0x385: V247 = ISZERO V246
0x387: V248 = ISZERO V247
0x388: V249 = 0x390
0x38b: JUMPI 0x390 V248
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211]
Stack pops: 5
Stack additions: [S4, S3, S2, S1, S0, V238, 0x231e7723, V240, V242, 0x0, V235, V245, V235, V240, V238, V247]
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, 0x0, V235, V245, V235, V240, V238, V247]

================================

Block 0x38c
[0x38c:0x38f]
---
Predecessors: [0x307]
Successors: []
---
0x38c PUSH1 0x0
0x38e DUP1
0x38f REVERT
---
0x38c: V250 = 0x0
0x38f: REVERT 0x0 0x0
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, 0x0, V235, V245, V235, V240, V238, V247]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, 0x0, V235, V245, V235, V240, V238, V247]

================================

Block 0x390
[0x390:0x39a]
---
Predecessors: [0x307]
Successors: [0x39b, 0x3a4]
---
0x390 JUMPDEST
0x391 POP
0x392 GAS
0x393 CALL
0x394 ISZERO
0x395 DUP1
0x396 ISZERO
0x397 PUSH2 0x3a4
0x39a JUMPI
---
0x390: JUMPDEST 
0x392: V251 = GAS
0x393: V252 = CALL V251 V238 V240 V235 V245 V235 0x0
0x394: V253 = ISZERO V252
0x396: V254 = ISZERO V253
0x397: V255 = 0x3a4
0x39a: JUMPI 0x3a4 V254
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, 0x0, V235, V245, V235, V240, V238, V247]
Stack pops: 7
Stack additions: [V253]
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, V253]

================================

Block 0x39b
[0x39b:0x3a3]
---
Predecessors: [0x390]
Successors: []
---
0x39b RETURNDATASIZE
0x39c PUSH1 0x0
0x39e DUP1
0x39f RETURNDATACOPY
0x3a0 RETURNDATASIZE
0x3a1 PUSH1 0x0
0x3a3 REVERT
---
0x39b: V256 = RETURNDATASIZE
0x39c: V257 = 0x0
0x39f: RETURNDATACOPY 0x0 0x0 V256
0x3a0: V258 = RETURNDATASIZE
0x3a1: V259 = 0x0
0x3a3: REVERT 0x0 V258
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, V253]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, V253]

================================

Block 0x3a4
[0x3a4:0x3a9]
---
Predecessors: [0x390]
Successors: [0x3aa]
---
0x3a4 JUMPDEST
0x3a5 POP
0x3a6 POP
0x3a7 POP
0x3a8 POP
0x3a9 POP
---
0x3a4: JUMPDEST 
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211, V238, 0x231e7723, V240, V242, V253]
Stack pops: 5
Stack additions: []
Exit stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211]

================================

Block 0x3aa
[0x3aa:0x3b2]
---
Predecessors: [0x301, 0x3a4]
Successors: [0x8a]
---
0x3aa JUMPDEST
0x3ab POP
0x3ac POP
0x3ad POP
0x3ae POP
0x3af POP
0x3b0 POP
0x3b1 POP
0x3b2 JUMP
---
0x3aa: JUMPDEST 
0x3b2: JUMP 0x8a
---
Entry stack: [V13, 0x8a, V76, V78, V82, V202, V205, V208, V211]
Stack pops: 8
Stack additions: []
Exit stack: [V13]

================================

Block 0x3b3
[0x3b3:0x3b8]
---
Predecessors: [0x125]
Successors: [0xcb]
---
0x3b3 JUMPDEST
0x3b4 PUSH1 0x1
0x3b6 SLOAD
0x3b7 DUP2
0x3b8 JUMP
---
0x3b3: JUMPDEST 
0x3b4: V260 = 0x1
0x3b6: V261 = S[0x1]
0x3b8: JUMP 0xcb
---
Entry stack: [V13, 0xcb]
Stack pops: 1
Stack additions: [S0, V261]
Exit stack: [V13, 0xcb, V261]

================================

Block 0x3b9
[0x3b9:0x421]
---
Predecessors: [0x13a]
Successors: [0x422, 0x426]
---
0x3b9 JUMPDEST
0x3ba PUSH1 0x5
0x3bc PUSH1 0x0
0x3be SWAP1
0x3bf SLOAD
0x3c0 SWAP1
0x3c1 PUSH2 0x100
0x3c4 EXP
0x3c5 SWAP1
0x3c6 DIV
0x3c7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3dc AND
0x3dd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3f2 AND
0x3f3 PUSH4 0x3ccfd60b
0x3f8 PUSH1 0x40
0x3fa MLOAD
0x3fb DUP2
0x3fc PUSH4 0xffffffff
0x401 AND
0x402 PUSH1 0xe0
0x404 PUSH1 0x2
0x406 EXP
0x407 MUL
0x408 DUP2
0x409 MSTORE
0x40a PUSH1 0x4
0x40c ADD
0x40d PUSH1 0x0
0x40f PUSH1 0x40
0x411 MLOAD
0x412 DUP1
0x413 DUP4
0x414 SUB
0x415 DUP2
0x416 PUSH1 0x0
0x418 DUP8
0x419 DUP1
0x41a EXTCODESIZE
0x41b ISZERO
0x41c DUP1
0x41d ISZERO
0x41e PUSH2 0x426
0x421 JUMPI
---
0x3b9: JUMPDEST 
0x3ba: V262 = 0x5
0x3bc: V263 = 0x0
0x3bf: V264 = S[0x5]
0x3c1: V265 = 0x100
0x3c4: V266 = EXP 0x100 0x0
0x3c6: V267 = DIV V264 0x1
0x3c7: V268 = 0xffffffffffffffffffffffffffffffffffffffff
0x3dc: V269 = AND 0xffffffffffffffffffffffffffffffffffffffff V267
0x3dd: V270 = 0xffffffffffffffffffffffffffffffffffffffff
0x3f2: V271 = AND 0xffffffffffffffffffffffffffffffffffffffff V269
0x3f3: V272 = 0x3ccfd60b
0x3f8: V273 = 0x40
0x3fa: V274 = M[0x40]
0x3fc: V275 = 0xffffffff
0x401: V276 = AND 0xffffffff 0x3ccfd60b
0x402: V277 = 0xe0
0x404: V278 = 0x2
0x406: V279 = EXP 0x2 0xe0
0x407: V280 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x409: M[V274] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x40a: V281 = 0x4
0x40c: V282 = ADD 0x4 V274
0x40d: V283 = 0x0
0x40f: V284 = 0x40
0x411: V285 = M[0x40]
0x414: V286 = SUB V282 V285
0x416: V287 = 0x0
0x41a: V288 = EXTCODESIZE V271
0x41b: V289 = ISZERO V288
0x41d: V290 = ISZERO V289
0x41e: V291 = 0x426
0x421: JUMPI 0x426 V290
---
Entry stack: [V13, 0x8a]
Stack pops: 0
Stack additions: [V271, 0x3ccfd60b, V282, 0x0, V285, V286, V285, 0x0, V271, V289]
Exit stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, 0x0, V285, V286, V285, 0x0, V271, V289]

================================

Block 0x422
[0x422:0x425]
---
Predecessors: [0x3b9]
Successors: []
---
0x422 PUSH1 0x0
0x424 DUP1
0x425 REVERT
---
0x422: V292 = 0x0
0x425: REVERT 0x0 0x0
---
Entry stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, 0x0, V285, V286, V285, 0x0, V271, V289]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, 0x0, V285, V286, V285, 0x0, V271, V289]

================================

Block 0x426
[0x426:0x430]
---
Predecessors: [0x3b9]
Successors: [0x431, 0x43a]
---
0x426 JUMPDEST
0x427 POP
0x428 GAS
0x429 CALL
0x42a ISZERO
0x42b DUP1
0x42c ISZERO
0x42d PUSH2 0x43a
0x430 JUMPI
---
0x426: JUMPDEST 
0x428: V293 = GAS
0x429: V294 = CALL V293 V271 0x0 V285 V286 V285 0x0
0x42a: V295 = ISZERO V294
0x42c: V296 = ISZERO V295
0x42d: V297 = 0x43a
0x430: JUMPI 0x43a V296
---
Entry stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, 0x0, V285, V286, V285, 0x0, V271, V289]
Stack pops: 7
Stack additions: [V295]
Exit stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, V295]

================================

Block 0x431
[0x431:0x439]
---
Predecessors: [0x426]
Successors: []
---
0x431 RETURNDATASIZE
0x432 PUSH1 0x0
0x434 DUP1
0x435 RETURNDATACOPY
0x436 RETURNDATASIZE
0x437 PUSH1 0x0
0x439 REVERT
---
0x431: V298 = RETURNDATASIZE
0x432: V299 = 0x0
0x435: RETURNDATACOPY 0x0 0x0 V298
0x436: V300 = RETURNDATASIZE
0x437: V301 = 0x0
0x439: REVERT 0x0 V300
---
Entry stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, V295]

================================

Block 0x43a
[0x43a:0x43f]
---
Predecessors: [0x426]
Successors: [0x8a]
---
0x43a JUMPDEST
0x43b POP
0x43c POP
0x43d POP
0x43e POP
0x43f JUMP
---
0x43a: JUMPDEST 
0x43f: JUMP 0x8a
---
Entry stack: [V13, 0x8a, V271, 0x3ccfd60b, V282, V295]
Stack pops: 5
Stack additions: []
Exit stack: [V13]

================================

Block 0x440
[0x440:0x448]
---
Predecessors: [0x14f]
Successors: [0x158]
---
0x440 JUMPDEST
0x441 PUSH1 0x4
0x443 SLOAD
0x444 PUSH1 0xff
0x446 AND
0x447 DUP2
0x448 JUMP
---
0x440: JUMPDEST 
0x441: V302 = 0x4
0x443: V303 = S[0x4]
0x444: V304 = 0xff
0x446: V305 = AND 0xff V303
0x448: JUMP 0x158
---
Entry stack: [V13, 0x158]
Stack pops: 1
Stack additions: [S0, V305]
Exit stack: [V13, 0x158, V305]

================================

Block 0x449
[0x449:0x44e]
---
Predecessors: [0x178]
Successors: [0xcb]
---
0x449 JUMPDEST
0x44a PUSH1 0x2
0x44c SLOAD
0x44d DUP2
0x44e JUMP
---
0x449: JUMPDEST 
0x44a: V306 = 0x2
0x44c: V307 = S[0x2]
0x44e: JUMP 0xcb
---
Entry stack: [V13, 0xcb]
Stack pops: 1
Stack additions: [S0, V307]
Exit stack: [V13, 0xcb, V307]

================================

Block 0x44f
[0x44f:0x454]
---
Predecessors: [0x18d]
Successors: [0xcb]
---
0x44f JUMPDEST
0x450 PUSH1 0x3
0x452 SLOAD
0x453 DUP2
0x454 JUMP
---
0x44f: JUMPDEST 
0x450: V308 = 0x3
0x452: V309 = S[0x3]
0x454: JUMP 0xcb
---
Entry stack: [V13, 0xcb]
Stack pops: 1
Stack additions: [S0, V309]
Exit stack: [V13, 0xcb, V309]

================================

Block 0x455
[0x455:0x480]
---
Predecessors: []
Successors: []
---
0x455 STOP
0x456 LOG1
0x457 PUSH6 0x627a7a723058
0x45e SHA3
0x45f MISSING 0x49
0x460 REVERT
0x461 MISSING 0xcd
0x462 NOT
0x463 LOG3
0x464 MISSING 0xa9
0x465 SUB
0x466 PUSH14 0x3df131205238a9826edd7c7f036
0x475 PUSH11 0x40148b85aa61055fc20029
---
0x455: STOP 
0x456: LOG S0 S1 S2
0x457: V310 = 0x627a7a723058
0x45e: V311 = SHA3 0x627a7a723058 S3
0x45f: MISSING 0x49
0x460: REVERT S0 S1
0x461: MISSING 0xcd
0x462: V312 = NOT S0
0x463: LOG V312 S1 S2 S3 S4
0x464: MISSING 0xa9
0x465: V313 = SUB S0 S1
0x466: V314 = 0x3df131205238a9826edd7c7f036
0x475: V315 = 0x40148b85aa61055fc20029
---
Entry stack: []
Stack pops: 0
Stack additions: [V311, 0x40148b85aa61055fc20029, 0x3df131205238a9826edd7c7f036, V313]
Exit stack: []

================================

Function 0:
Public function signature: 0xc7caded
Entry block: 0x8c
Exit block: 0x1b6
Body: 0x8c, 0x94, 0x98, 0x196, 0x1b2, 0x1b6

Function 1:
Public function signature: 0x321f0013
Entry block: 0xa1
Exit block: 0x8a
Body: 0x8a, 0xa1, 0xa9, 0xad, 0x1b9

Function 2:
Public function signature: 0x33f8beab
Entry block: 0xb6
Exit block: 0xcb
Body: 0xb6, 0xbe, 0xc2, 0xcb, 0x1bb

Function 3:
Public function signature: 0x3ccfd60b
Entry block: 0xdd
Exit block: 0x8a
Body: 0x8a, 0xdd, 0xe5, 0xe9, 0x1c1, 0x1dd, 0x1e1, 0x219, 0x222

Function 4:
Public function signature: 0x7a09e701
Entry block: 0xf2
Exit block: 0x39b
Body: 0x8a, 0xf2, 0x225, 0x294, 0x298, 0x2a3, 0x2ac, 0x2be, 0x2c2, 0x2fd, 0x301, 0x307, 0x38c, 0x390, 0x39b, 0x3a4, 0x3aa

Function 5:
Public function signature: 0x7edd43f6
Entry block: 0x119
Exit block: 0xcb
Body: 0xcb, 0x119, 0x121, 0x125, 0x3b3

Function 6:
Public function signature: 0x850c9dfb
Entry block: 0x12e
Exit block: 0x8a
Body: 0x8a, 0x12e, 0x136, 0x13a, 0x3b9, 0x422, 0x426, 0x431, 0x43a

Function 7:
Public function signature: 0x890eba68
Entry block: 0x143
Exit block: 0x158
Body: 0x143, 0x14b, 0x14f, 0x158, 0x440

Function 8:
Public function signature: 0xdbf1140d
Entry block: 0x16c
Exit block: 0xcb
Body: 0xcb, 0x16c, 0x174, 0x178, 0x449

Function 9:
Public function signature: 0xe2c7c105
Entry block: 0x181
Exit block: 0xcb
Body: 0xcb, 0x181, 0x189, 0x18d, 0x44f

Function 10:
Public fallback function
Entry block: 0x8a
Exit block: 0x8a
Body: 0x8a

