Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4b]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4b
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4b
0xc: JUMPI 0x4b V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x177]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x66b3f6bf
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x177
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x66b3f6bf
0x3b: V13 = EQ V11 0x66b3f6bf
0x3c: V14 = 0x177
0x3f: JUMPI 0x177 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x1aa]
---
0x40 DUP1
0x41 PUSH4 0x8aac1362
0x46 EQ
0x47 PUSH2 0x1aa
0x4a JUMPI
---
0x41: V15 = 0x8aac1362
0x46: V16 = EQ 0x8aac1362 V11
0x47: V17 = 0x1aa
0x4a: JUMPI 0x1aa V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x64]
---
Predecessors: [0x0, 0x40]
Successors: [0x65, 0xe6]
---
0x4b JUMPDEST
0x4c CALLER
0x4d PUSH1 0x0
0x4f SWAP1
0x50 DUP2
0x51 MSTORE
0x52 PUSH1 0x20
0x54 DUP2
0x55 SWAP1
0x56 MSTORE
0x57 PUSH1 0x40
0x59 DUP2
0x5a SHA3
0x5b SLOAD
0x5c DUP2
0x5d SWAP1
0x5e DUP2
0x5f SWAP1
0x60 ISZERO
0x61 PUSH2 0xe6
0x64 JUMPI
---
0x4b: JUMPDEST 
0x4c: V18 = CALLER
0x4d: V19 = 0x0
0x51: M[0x0] = V18
0x52: V20 = 0x20
0x56: M[0x20] = 0x0
0x57: V21 = 0x40
0x5a: V22 = SHA3 0x0 0x40
0x5b: V23 = S[V22]
0x60: V24 = ISZERO V23
0x61: V25 = 0xe6
0x64: JUMPI 0xe6 V24
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0]
Exit stack: [V11, 0x0, 0x0, 0x0]

================================

Block 0x65
[0x65:0x89]
---
Predecessors: [0x4b]
Successors: [0x1cb]
---
0x65 CALLER
0x66 PUSH1 0x0
0x68 SWAP1
0x69 DUP2
0x6a MSTORE
0x6b PUSH1 0x1
0x6d PUSH1 0x20
0x6f MSTORE
0x70 PUSH1 0x40
0x72 SWAP1
0x73 SHA3
0x74 SLOAD
0x75 ADDRESS
0x76 BALANCE
0x77 SWAP4
0x78 POP
0x79 PUSH2 0x17d4
0x7c SWAP1
0x7d NUMBER
0x7e SUB
0x7f PUSH2 0x3e8
0x82 PUSH2 0x8a
0x85 DUP7
0x86 PUSH2 0x1cb
0x89 JUMP
---
0x65: V26 = CALLER
0x66: V27 = 0x0
0x6a: M[0x0] = V26
0x6b: V28 = 0x1
0x6d: V29 = 0x20
0x6f: M[0x20] = 0x1
0x70: V30 = 0x40
0x73: V31 = SHA3 0x0 0x40
0x74: V32 = S[V31]
0x75: V33 = ADDRESS
0x76: V34 = BALANCE V33
0x79: V35 = 0x17d4
0x7d: V36 = NUMBER
0x7e: V37 = SUB V36 V32
0x7f: V38 = 0x3e8
0x82: V39 = 0x8a
0x86: V40 = 0x1cb
0x89: JUMP 0x1cb
---
Entry stack: [V11, 0x0, 0x0, 0x0]
Stack pops: 3
Stack additions: [V34, S1, S0, 0x17d4, V37, 0x3e8, 0x8a, V34]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34]

================================

Block 0x8a
[0x8a:0xa2]
---
Predecessors: [0x231]
Successors: [0xa3, 0xa4]
---
0x8a JUMPDEST
0x8b CALLER
0x8c PUSH1 0x0
0x8e SWAP1
0x8f DUP2
0x90 MSTORE
0x91 PUSH1 0x20
0x93 DUP2
0x94 SWAP1
0x95 MSTORE
0x96 PUSH1 0x40
0x98 SWAP1
0x99 SHA3
0x9a SLOAD
0x9b MUL
0x9c DUP2
0x9d ISZERO
0x9e ISZERO
0x9f PUSH2 0xa4
0xa2 JUMPI
---
0x8a: JUMPDEST 
0x8b: V41 = CALLER
0x8c: V42 = 0x0
0x90: M[0x0] = V41
0x91: V43 = 0x20
0x95: M[0x20] = 0x0
0x96: V44 = 0x40
0x99: V45 = SHA3 0x0 0x40
0x9a: V46 = S[V45]
0x9b: V47 = MUL V46 {0x1e, 0x23, 0x28, 0x2d, 0x32}
0x9d: V48 = ISZERO 0x3e8
0x9e: V49 = ISZERO 0x0
0x9f: V50 = 0xa4
0xa2: JUMPI 0xa4 0x1
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, {0x1e, 0x23, 0x28, 0x2d, 0x32}]
Stack pops: 2
Stack additions: [S1, V47]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, V47]

================================

Block 0xa3
[0xa3:0xa3]
---
Predecessors: [0x8a]
Successors: []
---
0xa3 INVALID
---
0xa3: INVALID 
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, V47]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, V47]

================================

Block 0xa4
[0xa4:0xad]
---
Predecessors: [0x8a]
Successors: [0xae, 0xaf]
---
0xa4 JUMPDEST
0xa5 DIV
0xa6 MUL
0xa7 DUP2
0xa8 ISZERO
0xa9 ISZERO
0xaa PUSH2 0xaf
0xad JUMPI
---
0xa4: JUMPDEST 
0xa5: V51 = DIV V47 0x3e8
0xa6: V52 = MUL V51 V37
0xa8: V53 = ISZERO 0x17d4
0xa9: V54 = ISZERO 0x0
0xaa: V55 = 0xaf
0xad: JUMPI 0xaf 0x1
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, V47]
Stack pops: 4
Stack additions: [S3, V52]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V52]

================================

Block 0xae
[0xae:0xae]
---
Predecessors: [0xa4]
Successors: []
---
0xae INVALID
---
0xae: INVALID 
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V52]

================================

Block 0xaf
[0xaf:0xda]
---
Predecessors: [0xa4]
Successors: [0xdb, 0xe4]
---
0xaf JUMPDEST
0xb0 PUSH1 0x40
0xb2 MLOAD
0xb3 SWAP2
0xb4 SWAP1
0xb5 DIV
0xb6 SWAP3
0xb7 POP
0xb8 CALLER
0xb9 SWAP2
0xba POP
0xbb DUP2
0xbc SWAP1
0xbd DUP4
0xbe ISZERO
0xbf PUSH2 0x8fc
0xc2 MUL
0xc3 SWAP1
0xc4 DUP5
0xc5 SWAP1
0xc6 PUSH1 0x0
0xc8 DUP2
0xc9 DUP2
0xca DUP2
0xcb DUP6
0xcc DUP9
0xcd DUP9
0xce CALL
0xcf SWAP4
0xd0 POP
0xd1 POP
0xd2 POP
0xd3 POP
0xd4 ISZERO
0xd5 DUP1
0xd6 ISZERO
0xd7 PUSH2 0xe4
0xda JUMPI
---
0xaf: JUMPDEST 
0xb0: V56 = 0x40
0xb2: V57 = M[0x40]
0xb5: V58 = DIV V52 0x17d4
0xb8: V59 = CALLER
0xbe: V60 = ISZERO V58
0xbf: V61 = 0x8fc
0xc2: V62 = MUL 0x8fc V60
0xc6: V63 = 0x0
0xce: V64 = CALL V62 V59 V58 V57 0x0 V57 0x0
0xd4: V65 = ISZERO V64
0xd6: V66 = ISZERO V65
0xd7: V67 = 0xe4
0xda: JUMPI 0xe4 V66
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V52]
Stack pops: 4
Stack additions: [V58, V59, V65]
Exit stack: [V11, V34, V58, V59, V65]

================================

Block 0xdb
[0xdb:0xe3]
---
Predecessors: [0xaf]
Successors: []
---
0xdb RETURNDATASIZE
0xdc PUSH1 0x0
0xde DUP1
0xdf RETURNDATACOPY
0xe0 RETURNDATASIZE
0xe1 PUSH1 0x0
0xe3 REVERT
---
0xdb: V68 = RETURNDATASIZE
0xdc: V69 = 0x0
0xdf: RETURNDATACOPY 0x0 0x0 V68
0xe0: V70 = RETURNDATASIZE
0xe1: V71 = 0x0
0xe3: REVERT 0x0 V70
---
Entry stack: [V11, V34, V58, V59, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V34, V58, V59, V65]

================================

Block 0xe4
[0xe4:0xe5]
---
Predecessors: [0xaf]
Successors: [0xe6]
---
0xe4 JUMPDEST
0xe5 POP
---
0xe4: JUMPDEST 
---
Entry stack: [V11, V34, V58, V59, V65]
Stack pops: 1
Stack additions: []
Exit stack: [V11, V34, V58, V59]

================================

Block 0xe6
[0xe6:0xef]
---
Predecessors: [0x4b, 0xe4]
Successors: [0xf0, 0x102]
---
0xe6 JUMPDEST
0xe7 PUSH1 0x0
0xe9 CALLVALUE
0xea GT
0xeb ISZERO
0xec PUSH2 0x102
0xef JUMPI
---
0xe6: JUMPDEST 
0xe7: V72 = 0x0
0xe9: V73 = CALLVALUE
0xea: V74 = GT V73 0x0
0xeb: V75 = ISZERO V74
0xec: V76 = 0x102
0xef: JUMPI 0x102 V75
---
Entry stack: [V11, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S2, S1, S0]

================================

Block 0xf0
[0xf0:0xf7]
---
Predecessors: [0xe6]
Successors: [0x236]
---
0xf0 PUSH2 0xf8
0xf3 CALLVALUE
0xf4 PUSH2 0x236
0xf7 JUMP
---
0xf0: V77 = 0xf8
0xf3: V78 = CALLVALUE
0xf4: V79 = 0x236
0xf7: JUMP 0x236
---
Entry stack: [V11, S2, S1, S0]
Stack pops: 0
Stack additions: [0xf8, V78]
Exit stack: [V11, S2, S1, S0, 0xf8, V78]

================================

Block 0xf8
[0xf8:0x101]
---
Predecessors: [0x2bf]
Successors: [0x2c3]
---
0xf8 JUMPDEST
0xf9 PUSH2 0x102
0xfc CALLVALUE
0xfd CALLER
0xfe PUSH2 0x2c3
0x101 JUMP
---
0xf8: JUMPDEST 
0xf9: V80 = 0x102
0xfc: V81 = CALLVALUE
0xfd: V82 = CALLER
0xfe: V83 = 0x2c3
0x101: JUMP 0x2c3
---
Entry stack: [V11, S2, S1, S0]
Stack pops: 0
Stack additions: [0x102, V81, V82]
Exit stack: [V11, S2, S1, S0, 0x102, V81, V82]

================================

Block 0x102
[0x102:0x115]
---
Predecessors: [0xe6, 0x444]
Successors: [0x116, 0x151]
---
0x102 JUMPDEST
0x103 PUSH1 0x2
0x105 SLOAD
0x106 PUSH1 0x1
0x108 PUSH1 0xa0
0x10a PUSH1 0x2
0x10c EXP
0x10d SUB
0x10e AND
0x10f CALLER
0x110 EQ
0x111 ISZERO
0x112 PUSH2 0x151
0x115 JUMPI
---
0x102: JUMPDEST 
0x103: V84 = 0x2
0x105: V85 = S[0x2]
0x106: V86 = 0x1
0x108: V87 = 0xa0
0x10a: V88 = 0x2
0x10c: V89 = EXP 0x2 0xa0
0x10d: V90 = SUB 0x10000000000000000000000000000000000000000 0x1
0x10e: V91 = AND 0xffffffffffffffffffffffffffffffffffffffff V85
0x10f: V92 = CALLER
0x110: V93 = EQ V92 V91
0x111: V94 = ISZERO V93
0x112: V95 = 0x151
0x115: JUMPI 0x151 V94
---
Entry stack: [V11, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S2, S1, S0]

================================

Block 0x116
[0x116:0x145]
---
Predecessors: [0x102]
Successors: [0x146, 0x14f]
---
0x116 PUSH1 0x2
0x118 SLOAD
0x119 PUSH1 0x40
0x11b MLOAD
0x11c PUSH1 0x1
0x11e PUSH1 0xa0
0x120 PUSH1 0x2
0x122 EXP
0x123 SUB
0x124 SWAP1
0x125 SWAP2
0x126 AND
0x127 SWAP1
0x128 ADDRESS
0x129 BALANCE
0x12a DUP1
0x12b ISZERO
0x12c PUSH2 0x8fc
0x12f MUL
0x130 SWAP2
0x131 PUSH1 0x0
0x133 DUP2
0x134 DUP2
0x135 DUP2
0x136 DUP6
0x137 DUP9
0x138 DUP9
0x139 CALL
0x13a SWAP4
0x13b POP
0x13c POP
0x13d POP
0x13e POP
0x13f ISZERO
0x140 DUP1
0x141 ISZERO
0x142 PUSH2 0x14f
0x145 JUMPI
---
0x116: V96 = 0x2
0x118: V97 = S[0x2]
0x119: V98 = 0x40
0x11b: V99 = M[0x40]
0x11c: V100 = 0x1
0x11e: V101 = 0xa0
0x120: V102 = 0x2
0x122: V103 = EXP 0x2 0xa0
0x123: V104 = SUB 0x10000000000000000000000000000000000000000 0x1
0x126: V105 = AND V97 0xffffffffffffffffffffffffffffffffffffffff
0x128: V106 = ADDRESS
0x129: V107 = BALANCE V106
0x12b: V108 = ISZERO V107
0x12c: V109 = 0x8fc
0x12f: V110 = MUL 0x8fc V108
0x131: V111 = 0x0
0x139: V112 = CALL V110 V105 V107 V99 0x0 V99 0x0
0x13f: V113 = ISZERO V112
0x141: V114 = ISZERO V113
0x142: V115 = 0x14f
0x145: JUMPI 0x14f V114
---
Entry stack: [V11, S2, S1, S0]
Stack pops: 0
Stack additions: [V113]
Exit stack: [V11, S2, S1, S0, V113]

================================

Block 0x146
[0x146:0x14e]
---
Predecessors: [0x116]
Successors: []
---
0x146 RETURNDATASIZE
0x147 PUSH1 0x0
0x149 DUP1
0x14a RETURNDATACOPY
0x14b RETURNDATASIZE
0x14c PUSH1 0x0
0x14e REVERT
---
0x146: V116 = RETURNDATASIZE
0x147: V117 = 0x0
0x14a: RETURNDATACOPY 0x0 0x0 V116
0x14b: V118 = RETURNDATASIZE
0x14c: V119 = 0x0
0x14e: REVERT 0x0 V118
---
Entry stack: [V11, S3, S2, S1, V113]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S3, S2, S1, V113]

================================

Block 0x14f
[0x14f:0x150]
---
Predecessors: [0x116]
Successors: [0x151]
---
0x14f JUMPDEST
0x150 POP
---
0x14f: JUMPDEST 
---
Entry stack: [V11, S3, S2, S1, V113]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S3, S2, S1]

================================

Block 0x151
[0x151:0x176]
---
Predecessors: [0x102, 0x14f]
Successors: []
---
0x151 JUMPDEST
0x152 POP
0x153 POP
0x154 CALLER
0x155 PUSH1 0x0
0x157 SWAP1
0x158 DUP2
0x159 MSTORE
0x15a PUSH1 0x1
0x15c PUSH1 0x20
0x15e SWAP1
0x15f DUP2
0x160 MSTORE
0x161 PUSH1 0x40
0x163 DUP1
0x164 DUP4
0x165 SHA3
0x166 NUMBER
0x167 SWAP1
0x168 SSTORE
0x169 SWAP1
0x16a DUP3
0x16b SWAP1
0x16c MSTORE
0x16d SWAP1
0x16e SHA3
0x16f DUP1
0x170 SLOAD
0x171 CALLVALUE
0x172 ADD
0x173 SWAP1
0x174 SSTORE
0x175 POP
0x176 STOP
---
0x151: JUMPDEST 
0x154: V120 = CALLER
0x155: V121 = 0x0
0x159: M[0x0] = V120
0x15a: V122 = 0x1
0x15c: V123 = 0x20
0x160: M[0x20] = 0x1
0x161: V124 = 0x40
0x165: V125 = SHA3 0x0 0x40
0x166: V126 = NUMBER
0x168: S[V125] = V126
0x16c: M[0x20] = 0x0
0x16e: V127 = SHA3 0x0 0x40
0x170: V128 = S[V127]
0x171: V129 = CALLVALUE
0x172: V130 = ADD V129 V128
0x174: S[V127] = V130
0x176: STOP 
---
Entry stack: [V11, S2, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x177
[0x177:0x17e]
---
Predecessors: [0xd]
Successors: [0x17f, 0x183]
---
0x177 JUMPDEST
0x178 CALLVALUE
0x179 DUP1
0x17a ISZERO
0x17b PUSH2 0x183
0x17e JUMPI
---
0x177: JUMPDEST 
0x178: V131 = CALLVALUE
0x17a: V132 = ISZERO V131
0x17b: V133 = 0x183
0x17e: JUMPI 0x183 V132
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V131]
Exit stack: [V11, V131]

================================

Block 0x17f
[0x17f:0x182]
---
Predecessors: [0x177]
Successors: []
---
0x17f PUSH1 0x0
0x181 DUP1
0x182 REVERT
---
0x17f: V134 = 0x0
0x182: REVERT 0x0 0x0
---
Entry stack: [V11, V131]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V131]

================================

Block 0x183
[0x183:0x197]
---
Predecessors: [0x177]
Successors: [0x449]
---
0x183 JUMPDEST
0x184 POP
0x185 PUSH2 0x198
0x188 PUSH1 0x1
0x18a PUSH1 0xa0
0x18c PUSH1 0x2
0x18e EXP
0x18f SUB
0x190 PUSH1 0x4
0x192 CALLDATALOAD
0x193 AND
0x194 PUSH2 0x449
0x197 JUMP
---
0x183: JUMPDEST 
0x185: V135 = 0x198
0x188: V136 = 0x1
0x18a: V137 = 0xa0
0x18c: V138 = 0x2
0x18e: V139 = EXP 0x2 0xa0
0x18f: V140 = SUB 0x10000000000000000000000000000000000000000 0x1
0x190: V141 = 0x4
0x192: V142 = CALLDATALOAD 0x4
0x193: V143 = AND V142 0xffffffffffffffffffffffffffffffffffffffff
0x194: V144 = 0x449
0x197: JUMP 0x449
---
Entry stack: [V11, V131]
Stack pops: 1
Stack additions: [0x198, V143]
Exit stack: [V11, 0x198, V143]

================================

Block 0x198
[0x198:0x1a9]
---
Predecessors: [0x449, 0x45b]
Successors: []
---
0x198 JUMPDEST
0x199 PUSH1 0x40
0x19b DUP1
0x19c MLOAD
0x19d SWAP2
0x19e DUP3
0x19f MSTORE
0x1a0 MLOAD
0x1a1 SWAP1
0x1a2 DUP2
0x1a3 SWAP1
0x1a4 SUB
0x1a5 PUSH1 0x20
0x1a7 ADD
0x1a8 SWAP1
0x1a9 RETURN
---
0x198: JUMPDEST 
0x199: V145 = 0x40
0x19c: V146 = M[0x40]
0x19f: M[V146] = S0
0x1a0: V147 = M[0x40]
0x1a4: V148 = SUB V146 V147
0x1a5: V149 = 0x20
0x1a7: V150 = ADD 0x20 V148
0x1a9: RETURN V147 V150
---
Entry stack: [V11, 0x198, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x198]

================================

Block 0x1aa
[0x1aa:0x1b1]
---
Predecessors: [0x40]
Successors: [0x1b2, 0x1b6]
---
0x1aa JUMPDEST
0x1ab CALLVALUE
0x1ac DUP1
0x1ad ISZERO
0x1ae PUSH2 0x1b6
0x1b1 JUMPI
---
0x1aa: JUMPDEST 
0x1ab: V151 = CALLVALUE
0x1ad: V152 = ISZERO V151
0x1ae: V153 = 0x1b6
0x1b1: JUMPI 0x1b6 V152
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V151]
Exit stack: [V11, V151]

================================

Block 0x1b2
[0x1b2:0x1b5]
---
Predecessors: [0x1aa]
Successors: []
---
0x1b2 PUSH1 0x0
0x1b4 DUP1
0x1b5 REVERT
---
0x1b2: V154 = 0x0
0x1b5: REVERT 0x0 0x0
---
Entry stack: [V11, V151]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V151]

================================

Block 0x1b6
[0x1b6:0x1ca]
---
Predecessors: [0x1aa]
Successors: [0x45b]
---
0x1b6 JUMPDEST
0x1b7 POP
0x1b8 PUSH2 0x198
0x1bb PUSH1 0x1
0x1bd PUSH1 0xa0
0x1bf PUSH1 0x2
0x1c1 EXP
0x1c2 SUB
0x1c3 PUSH1 0x4
0x1c5 CALLDATALOAD
0x1c6 AND
0x1c7 PUSH2 0x45b
0x1ca JUMP
---
0x1b6: JUMPDEST 
0x1b8: V155 = 0x198
0x1bb: V156 = 0x1
0x1bd: V157 = 0xa0
0x1bf: V158 = 0x2
0x1c1: V159 = EXP 0x2 0xa0
0x1c2: V160 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1c3: V161 = 0x4
0x1c5: V162 = CALLDATALOAD 0x4
0x1c6: V163 = AND V162 0xffffffffffffffffffffffffffffffffffffffff
0x1c7: V164 = 0x45b
0x1ca: JUMP 0x45b
---
Entry stack: [V11, V151]
Stack pops: 1
Stack additions: [0x198, V163]
Exit stack: [V11, 0x198, V163]

================================

Block 0x1cb
[0x1cb:0x1dd]
---
Predecessors: [0x65]
Successors: [0x1de, 0x1e5]
---
0x1cb JUMPDEST
0x1cc PUSH1 0x0
0x1ce PUSH9 0x1b1ae4d6e2ef500000
0x1d8 DUP3
0x1d9 LT
0x1da PUSH2 0x1e5
0x1dd JUMPI
---
0x1cb: JUMPDEST 
0x1cc: V165 = 0x0
0x1ce: V166 = 0x1b1ae4d6e2ef500000
0x1d9: V167 = LT V34 0x1b1ae4d6e2ef500000
0x1da: V168 = 0x1e5
0x1dd: JUMPI 0x1e5 V167
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34]
Stack pops: 1
Stack additions: [S0, 0x0]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]

================================

Block 0x1de
[0x1de:0x1e4]
---
Predecessors: [0x1cb]
Successors: [0x231]
---
0x1de POP
0x1df PUSH1 0x32
0x1e1 PUSH2 0x231
0x1e4 JUMP
---
0x1df: V169 = 0x32
0x1e1: V170 = 0x231
0x1e4: JUMP 0x231
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 1
Stack additions: [0x32]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x32]

================================

Block 0x1e5
[0x1e5:0x1f5]
---
Predecessors: [0x1cb]
Successors: [0x1f6, 0x1fd]
---
0x1e5 JUMPDEST
0x1e6 PUSH9 0x1043561a8829300000
0x1f0 DUP3
0x1f1 LT
0x1f2 PUSH2 0x1fd
0x1f5 JUMPI
---
0x1e5: JUMPDEST 
0x1e6: V171 = 0x1043561a8829300000
0x1f1: V172 = LT V34 0x1043561a8829300000
0x1f2: V173 = 0x1fd
0x1f5: JUMPI 0x1fd V172
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]

================================

Block 0x1f6
[0x1f6:0x1fc]
---
Predecessors: [0x1e5]
Successors: [0x231]
---
0x1f6 POP
0x1f7 PUSH1 0x2d
0x1f9 PUSH2 0x231
0x1fc JUMP
---
0x1f7: V174 = 0x2d
0x1f9: V175 = 0x231
0x1fc: JUMP 0x231
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 1
Stack additions: [0x2d]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x2d]

================================

Block 0x1fd
[0x1fd:0x20d]
---
Predecessors: [0x1e5]
Successors: [0x20e, 0x215]
---
0x1fd JUMPDEST
0x1fe PUSH9 0xad78ebc5ac6200000
0x208 DUP3
0x209 LT
0x20a PUSH2 0x215
0x20d JUMPI
---
0x1fd: JUMPDEST 
0x1fe: V176 = 0xad78ebc5ac6200000
0x209: V177 = LT V34 0xad78ebc5ac6200000
0x20a: V178 = 0x215
0x20d: JUMPI 0x215 V177
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]

================================

Block 0x20e
[0x20e:0x214]
---
Predecessors: [0x1fd]
Successors: [0x231]
---
0x20e POP
0x20f PUSH1 0x28
0x211 PUSH2 0x231
0x214 JUMP
---
0x20f: V179 = 0x28
0x211: V180 = 0x231
0x214: JUMP 0x231
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 1
Stack additions: [0x28]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x28]

================================

Block 0x215
[0x215:0x225]
---
Predecessors: [0x1fd]
Successors: [0x226, 0x22d]
---
0x215 JUMPDEST
0x216 PUSH9 0x56bc75e2d63100000
0x220 DUP3
0x221 LT
0x222 PUSH2 0x22d
0x225 JUMPI
---
0x215: JUMPDEST 
0x216: V181 = 0x56bc75e2d63100000
0x221: V182 = LT V34 0x56bc75e2d63100000
0x222: V183 = 0x22d
0x225: JUMPI 0x22d V182
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]

================================

Block 0x226
[0x226:0x22c]
---
Predecessors: [0x215]
Successors: [0x231]
---
0x226 POP
0x227 PUSH1 0x23
0x229 PUSH2 0x231
0x22c JUMP
---
0x227: V184 = 0x23
0x229: V185 = 0x231
0x22c: JUMP 0x231
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 1
Stack additions: [0x23]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x23]

================================

Block 0x22d
[0x22d:0x230]
---
Predecessors: [0x215]
Successors: [0x231]
---
0x22d JUMPDEST
0x22e POP
0x22f PUSH1 0x1e
---
0x22d: JUMPDEST 
0x22f: V186 = 0x1e
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x0]
Stack pops: 1
Stack additions: [0x1e]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, 0x1e]

================================

Block 0x231
[0x231:0x235]
---
Predecessors: [0x1de, 0x1f6, 0x20e, 0x226, 0x22d]
Successors: [0x8a]
---
0x231 JUMPDEST
0x232 SWAP2
0x233 SWAP1
0x234 POP
0x235 JUMP
---
0x231: JUMPDEST 
0x235: JUMP 0x8a
---
Entry stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, 0x8a, V34, {0x1e, 0x23, 0x28, 0x2d, 0x32}]
Stack pops: 3
Stack additions: [S0]
Exit stack: [V11, V34, 0x0, 0x0, 0x17d4, V37, 0x3e8, {0x1e, 0x23, 0x28, 0x2d, 0x32}]

================================

Block 0x236
[0x236:0x270]
---
Predecessors: [0xf0]
Successors: [0x271, 0x27a]
---
0x236 JUMPDEST
0x237 PUSH1 0x2
0x239 SLOAD
0x23a PUSH1 0x3
0x23c SLOAD
0x23d PUSH1 0x40
0x23f MLOAD
0x240 PUSH1 0x1
0x242 PUSH1 0xa0
0x244 PUSH1 0x2
0x246 EXP
0x247 SUB
0x248 SWAP1
0x249 SWAP3
0x24a AND
0x24b SWAP2
0x24c PUSH1 0x64
0x24e SWAP2
0x24f DUP5
0x250 MUL
0x251 SWAP2
0x252 SWAP1
0x253 SWAP2
0x254 DIV
0x255 DUP1
0x256 ISZERO
0x257 PUSH2 0x8fc
0x25a MUL
0x25b SWAP2
0x25c PUSH1 0x0
0x25e DUP2
0x25f DUP2
0x260 DUP2
0x261 DUP6
0x262 DUP9
0x263 DUP9
0x264 CALL
0x265 SWAP4
0x266 POP
0x267 POP
0x268 POP
0x269 POP
0x26a ISZERO
0x26b DUP1
0x26c ISZERO
0x26d PUSH2 0x27a
0x270 JUMPI
---
0x236: JUMPDEST 
0x237: V187 = 0x2
0x239: V188 = S[0x2]
0x23a: V189 = 0x3
0x23c: V190 = S[0x3]
0x23d: V191 = 0x40
0x23f: V192 = M[0x40]
0x240: V193 = 0x1
0x242: V194 = 0xa0
0x244: V195 = 0x2
0x246: V196 = EXP 0x2 0xa0
0x247: V197 = SUB 0x10000000000000000000000000000000000000000 0x1
0x24a: V198 = AND V188 0xffffffffffffffffffffffffffffffffffffffff
0x24c: V199 = 0x64
0x250: V200 = MUL V78 V190
0x254: V201 = DIV V200 0x64
0x256: V202 = ISZERO V201
0x257: V203 = 0x8fc
0x25a: V204 = MUL 0x8fc V202
0x25c: V205 = 0x0
0x264: V206 = CALL V204 V198 V201 V192 0x0 V192 0x0
0x26a: V207 = ISZERO V206
0x26c: V208 = ISZERO V207
0x26d: V209 = 0x27a
0x270: JUMPI 0x27a V208
---
Entry stack: [V11, S4, S3, S2, 0xf8, V78]
Stack pops: 1
Stack additions: [S0, V207]
Exit stack: [V11, S4, S3, S2, 0xf8, V78, V207]

================================

Block 0x271
[0x271:0x279]
---
Predecessors: [0x236]
Successors: []
---
0x271 RETURNDATASIZE
0x272 PUSH1 0x0
0x274 DUP1
0x275 RETURNDATACOPY
0x276 RETURNDATASIZE
0x277 PUSH1 0x0
0x279 REVERT
---
0x271: V210 = RETURNDATASIZE
0x272: V211 = 0x0
0x275: RETURNDATACOPY 0x0 0x0 V210
0x276: V212 = RETURNDATASIZE
0x277: V213 = 0x0
0x279: REVERT 0x0 V212
---
Entry stack: [V11, S5, S4, S3, 0xf8, V78, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S5, S4, S3, 0xf8, V78, V207]

================================

Block 0x27a
[0x27a:0x2b5]
---
Predecessors: [0x236]
Successors: [0x2b6, 0x2bf]
---
0x27a JUMPDEST
0x27b POP
0x27c PUSH1 0x4
0x27e SLOAD
0x27f PUSH1 0x5
0x281 SLOAD
0x282 PUSH1 0x40
0x284 MLOAD
0x285 PUSH1 0x1
0x287 PUSH1 0xa0
0x289 PUSH1 0x2
0x28b EXP
0x28c SUB
0x28d SWAP1
0x28e SWAP3
0x28f AND
0x290 SWAP2
0x291 PUSH1 0x64
0x293 SWAP2
0x294 DUP5
0x295 MUL
0x296 SWAP2
0x297 SWAP1
0x298 SWAP2
0x299 DIV
0x29a DUP1
0x29b ISZERO
0x29c PUSH2 0x8fc
0x29f MUL
0x2a0 SWAP2
0x2a1 PUSH1 0x0
0x2a3 DUP2
0x2a4 DUP2
0x2a5 DUP2
0x2a6 DUP6
0x2a7 DUP9
0x2a8 DUP9
0x2a9 CALL
0x2aa SWAP4
0x2ab POP
0x2ac POP
0x2ad POP
0x2ae POP
0x2af ISZERO
0x2b0 DUP1
0x2b1 ISZERO
0x2b2 PUSH2 0x2bf
0x2b5 JUMPI
---
0x27a: JUMPDEST 
0x27c: V214 = 0x4
0x27e: V215 = S[0x4]
0x27f: V216 = 0x5
0x281: V217 = S[0x5]
0x282: V218 = 0x40
0x284: V219 = M[0x40]
0x285: V220 = 0x1
0x287: V221 = 0xa0
0x289: V222 = 0x2
0x28b: V223 = EXP 0x2 0xa0
0x28c: V224 = SUB 0x10000000000000000000000000000000000000000 0x1
0x28f: V225 = AND V215 0xffffffffffffffffffffffffffffffffffffffff
0x291: V226 = 0x64
0x295: V227 = MUL V78 V217
0x299: V228 = DIV V227 0x64
0x29b: V229 = ISZERO V228
0x29c: V230 = 0x8fc
0x29f: V231 = MUL 0x8fc V229
0x2a1: V232 = 0x0
0x2a9: V233 = CALL V231 V225 V228 V219 0x0 V219 0x0
0x2af: V234 = ISZERO V233
0x2b1: V235 = ISZERO V234
0x2b2: V236 = 0x2bf
0x2b5: JUMPI 0x2bf V235
---
Entry stack: [V11, S5, S4, S3, 0xf8, V78, V207]
Stack pops: 2
Stack additions: [S1, V234]
Exit stack: [V11, S5, S4, S3, 0xf8, V78, V234]

================================

Block 0x2b6
[0x2b6:0x2be]
---
Predecessors: [0x27a]
Successors: []
---
0x2b6 RETURNDATASIZE
0x2b7 PUSH1 0x0
0x2b9 DUP1
0x2ba RETURNDATACOPY
0x2bb RETURNDATASIZE
0x2bc PUSH1 0x0
0x2be REVERT
---
0x2b6: V237 = RETURNDATASIZE
0x2b7: V238 = 0x0
0x2ba: RETURNDATACOPY 0x0 0x0 V237
0x2bb: V239 = RETURNDATASIZE
0x2bc: V240 = 0x0
0x2be: REVERT 0x0 V239
---
Entry stack: [V11, S5, S4, S3, 0xf8, V78, V234]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S5, S4, S3, 0xf8, V78, V234]

================================

Block 0x2bf
[0x2bf:0x2c2]
---
Predecessors: [0x27a]
Successors: [0xf8]
---
0x2bf JUMPDEST
0x2c0 POP
0x2c1 POP
0x2c2 JUMP
---
0x2bf: JUMPDEST 
0x2c2: JUMP 0xf8
---
Entry stack: [V11, S5, S4, S3, 0xf8, V78, V234]
Stack pops: 3
Stack additions: []
Exit stack: [V11, S5, S4, S3]

================================

Block 0x2c3
[0x2c3:0x2cb]
---
Predecessors: [0xf8]
Successors: [0x2cc, 0x3fe]
---
0x2c3 JUMPDEST
0x2c4 PUSH1 0x0
0x2c6 CALLDATASIZE
0x2c7 ISZERO
0x2c8 PUSH2 0x3fe
0x2cb JUMPI
---
0x2c3: JUMPDEST 
0x2c4: V241 = 0x0
0x2c6: V242 = CALLDATASIZE
0x2c7: V243 = ISZERO V242
0x2c8: V244 = 0x3fe
0x2cb: JUMPI 0x3fe V243
---
Entry stack: [V11, S5, S4, S3, 0x102, V81, V82]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, S5, S4, S3, 0x102, V81, V82, 0x0]

================================

Block 0x2cc
[0x2cc:0x304]
---
Predecessors: [0x2c3]
Successors: [0x46d]
---
0x2cc PUSH2 0x305
0x2cf PUSH1 0x0
0x2d1 CALLDATASIZE
0x2d2 DUP1
0x2d3 DUP1
0x2d4 PUSH1 0x1f
0x2d6 ADD
0x2d7 PUSH1 0x20
0x2d9 DUP1
0x2da SWAP2
0x2db DIV
0x2dc MUL
0x2dd PUSH1 0x20
0x2df ADD
0x2e0 PUSH1 0x40
0x2e2 MLOAD
0x2e3 SWAP1
0x2e4 DUP2
0x2e5 ADD
0x2e6 PUSH1 0x40
0x2e8 MSTORE
0x2e9 DUP1
0x2ea SWAP4
0x2eb SWAP3
0x2ec SWAP2
0x2ed SWAP1
0x2ee DUP2
0x2ef DUP2
0x2f0 MSTORE
0x2f1 PUSH1 0x20
0x2f3 ADD
0x2f4 DUP4
0x2f5 DUP4
0x2f6 DUP1
0x2f7 DUP3
0x2f8 DUP5
0x2f9 CALLDATACOPY
0x2fa POP
0x2fb PUSH2 0x46d
0x2fe SWAP5
0x2ff POP
0x300 POP
0x301 POP
0x302 POP
0x303 POP
0x304 JUMP
---
0x2cc: V245 = 0x305
0x2cf: V246 = 0x0
0x2d1: V247 = CALLDATASIZE
0x2d4: V248 = 0x1f
0x2d6: V249 = ADD 0x1f V247
0x2d7: V250 = 0x20
0x2db: V251 = DIV V249 0x20
0x2dc: V252 = MUL V251 0x20
0x2dd: V253 = 0x20
0x2df: V254 = ADD 0x20 V252
0x2e0: V255 = 0x40
0x2e2: V256 = M[0x40]
0x2e5: V257 = ADD V256 V254
0x2e6: V258 = 0x40
0x2e8: M[0x40] = V257
0x2f0: M[V256] = V247
0x2f1: V259 = 0x20
0x2f3: V260 = ADD 0x20 V256
0x2f9: CALLDATACOPY V260 0x0 V247
0x2fb: V261 = 0x46d
0x304: JUMP 0x46d
---
Entry stack: [V11, S6, S5, S4, 0x102, V81, V82, 0x0]
Stack pops: 0
Stack additions: [0x305, V256]
Exit stack: [V11, S6, S5, S4, 0x102, V81, V82, 0x0, 0x305, V256]

================================

Block 0x305
[0x305:0x31a]
---
Predecessors: [0x46d]
Successors: [0x31b, 0x3b3]
---
0x305 JUMPDEST
0x306 SWAP1
0x307 POP
0x308 PUSH1 0x1
0x30a PUSH1 0xa0
0x30c PUSH1 0x2
0x30e EXP
0x30f SUB
0x310 DUP1
0x311 DUP3
0x312 AND
0x313 SWAP1
0x314 DUP4
0x315 AND
0x316 EQ
0x317 PUSH2 0x3b3
0x31a JUMPI
---
0x305: JUMPDEST 
0x308: V262 = 0x1
0x30a: V263 = 0xa0
0x30c: V264 = 0x2
0x30e: V265 = EXP 0x2 0xa0
0x30f: V266 = SUB 0x10000000000000000000000000000000000000000 0x1
0x312: V267 = AND V402 0xffffffffffffffffffffffffffffffffffffffff
0x315: V268 = AND V82 0xffffffffffffffffffffffffffffffffffffffff
0x316: V269 = EQ V268 V267
0x317: V270 = 0x3b3
0x31a: JUMPI 0x3b3 V269
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, 0x0, V402]
Stack pops: 3
Stack additions: [S2, S0]
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, V402]

================================

Block 0x31b
[0x31b:0x335]
---
Predecessors: [0x305]
Successors: [0x336, 0x337]
---
0x31b DUP2
0x31c PUSH1 0x1
0x31e PUSH1 0xa0
0x320 PUSH1 0x2
0x322 EXP
0x323 SUB
0x324 AND
0x325 PUSH2 0x8fc
0x328 PUSH1 0x64
0x32a PUSH1 0x8
0x32c SLOAD
0x32d DUP7
0x32e MUL
0x32f DUP2
0x330 ISZERO
0x331 ISZERO
0x332 PUSH2 0x337
0x335 JUMPI
---
0x31c: V271 = 0x1
0x31e: V272 = 0xa0
0x320: V273 = 0x2
0x322: V274 = EXP 0x2 0xa0
0x323: V275 = SUB 0x10000000000000000000000000000000000000000 0x1
0x324: V276 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x325: V277 = 0x8fc
0x328: V278 = 0x64
0x32a: V279 = 0x8
0x32c: V280 = S[0x8]
0x32e: V281 = MUL V81 V280
0x330: V282 = ISZERO 0x64
0x331: V283 = ISZERO 0x0
0x332: V284 = 0x337
0x335: JUMPI 0x337 0x1
---
Entry stack: [V11, S6, S5, S4, 0x102, V81, V82, V402]
Stack pops: 3
Stack additions: [S2, S1, S0, V276, 0x8fc, 0x64, V281]
Exit stack: [V11, S6, S5, S4, 0x102, V81, V82, V402, V276, 0x8fc, 0x64, V281]

================================

Block 0x336
[0x336:0x336]
---
Predecessors: [0x31b]
Successors: []
---
0x336 INVALID
---
0x336: INVALID 
---
Entry stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V276, 0x8fc, 0x64, V281]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V276, 0x8fc, 0x64, V281]

================================

Block 0x337
[0x337:0x359]
---
Predecessors: [0x31b]
Successors: [0x35a, 0x363]
---
0x337 JUMPDEST
0x338 DIV
0x339 SWAP1
0x33a DUP2
0x33b ISZERO
0x33c MUL
0x33d SWAP1
0x33e PUSH1 0x40
0x340 MLOAD
0x341 PUSH1 0x0
0x343 PUSH1 0x40
0x345 MLOAD
0x346 DUP1
0x347 DUP4
0x348 SUB
0x349 DUP2
0x34a DUP6
0x34b DUP9
0x34c DUP9
0x34d CALL
0x34e SWAP4
0x34f POP
0x350 POP
0x351 POP
0x352 POP
0x353 ISZERO
0x354 DUP1
0x355 ISZERO
0x356 PUSH2 0x363
0x359 JUMPI
---
0x337: JUMPDEST 
0x338: V285 = DIV V281 0x64
0x33b: V286 = ISZERO V285
0x33c: V287 = MUL V286 0x8fc
0x33e: V288 = 0x40
0x340: V289 = M[0x40]
0x341: V290 = 0x0
0x343: V291 = 0x40
0x345: V292 = M[0x40]
0x348: V293 = SUB V289 V292
0x34d: V294 = CALL V287 V276 V285 V292 V293 V292 0x0
0x353: V295 = ISZERO V294
0x355: V296 = ISZERO V295
0x356: V297 = 0x363
0x359: JUMPI 0x363 V296
---
Entry stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V276, 0x8fc, 0x64, V281]
Stack pops: 4
Stack additions: [V295]
Exit stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V295]

================================

Block 0x35a
[0x35a:0x362]
---
Predecessors: [0x337]
Successors: []
---
0x35a RETURNDATASIZE
0x35b PUSH1 0x0
0x35d DUP1
0x35e RETURNDATACOPY
0x35f RETURNDATASIZE
0x360 PUSH1 0x0
0x362 REVERT
---
0x35a: V298 = RETURNDATASIZE
0x35b: V299 = 0x0
0x35e: RETURNDATACOPY 0x0 0x0 V298
0x35f: V300 = RETURNDATASIZE
0x360: V301 = 0x0
0x362: REVERT 0x0 V300
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V295]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V295]

================================

Block 0x363
[0x363:0x37f]
---
Predecessors: [0x337]
Successors: [0x380, 0x381]
---
0x363 JUMPDEST
0x364 POP
0x365 DUP1
0x366 PUSH1 0x1
0x368 PUSH1 0xa0
0x36a PUSH1 0x2
0x36c EXP
0x36d SUB
0x36e AND
0x36f PUSH2 0x8fc
0x372 PUSH1 0x64
0x374 PUSH1 0x7
0x376 SLOAD
0x377 DUP7
0x378 MUL
0x379 DUP2
0x37a ISZERO
0x37b ISZERO
0x37c PUSH2 0x381
0x37f JUMPI
---
0x363: JUMPDEST 
0x366: V302 = 0x1
0x368: V303 = 0xa0
0x36a: V304 = 0x2
0x36c: V305 = EXP 0x2 0xa0
0x36d: V306 = SUB 0x10000000000000000000000000000000000000000 0x1
0x36e: V307 = AND 0xffffffffffffffffffffffffffffffffffffffff V402
0x36f: V308 = 0x8fc
0x372: V309 = 0x64
0x374: V310 = 0x7
0x376: V311 = S[0x7]
0x378: V312 = MUL V81 V311
0x37a: V313 = ISZERO 0x64
0x37b: V314 = ISZERO 0x0
0x37c: V315 = 0x381
0x37f: JUMPI 0x381 0x1
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V295]
Stack pops: 4
Stack additions: [S3, S2, S1, V307, 0x8fc, 0x64, V312]
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V307, 0x8fc, 0x64, V312]

================================

Block 0x380
[0x380:0x380]
---
Predecessors: [0x363]
Successors: []
---
0x380 INVALID
---
0x380: INVALID 
---
Entry stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V307, 0x8fc, 0x64, V312]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V307, 0x8fc, 0x64, V312]

================================

Block 0x381
[0x381:0x3a3]
---
Predecessors: [0x363]
Successors: [0x3a4, 0x3ad]
---
0x381 JUMPDEST
0x382 DIV
0x383 SWAP1
0x384 DUP2
0x385 ISZERO
0x386 MUL
0x387 SWAP1
0x388 PUSH1 0x40
0x38a MLOAD
0x38b PUSH1 0x0
0x38d PUSH1 0x40
0x38f MLOAD
0x390 DUP1
0x391 DUP4
0x392 SUB
0x393 DUP2
0x394 DUP6
0x395 DUP9
0x396 DUP9
0x397 CALL
0x398 SWAP4
0x399 POP
0x39a POP
0x39b POP
0x39c POP
0x39d ISZERO
0x39e DUP1
0x39f ISZERO
0x3a0 PUSH2 0x3ad
0x3a3 JUMPI
---
0x381: JUMPDEST 
0x382: V316 = DIV V312 0x64
0x385: V317 = ISZERO V316
0x386: V318 = MUL V317 0x8fc
0x388: V319 = 0x40
0x38a: V320 = M[0x40]
0x38b: V321 = 0x0
0x38d: V322 = 0x40
0x38f: V323 = M[0x40]
0x392: V324 = SUB V320 V323
0x397: V325 = CALL V318 V307 V316 V323 V324 V323 0x0
0x39d: V326 = ISZERO V325
0x39f: V327 = ISZERO V326
0x3a0: V328 = 0x3ad
0x3a3: JUMPI 0x3ad V327
---
Entry stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V307, 0x8fc, 0x64, V312]
Stack pops: 4
Stack additions: [V326]
Exit stack: [V11, S10, S9, S8, 0x102, V81, V82, V402, V326]

================================

Block 0x3a4
[0x3a4:0x3ac]
---
Predecessors: [0x381]
Successors: []
---
0x3a4 RETURNDATASIZE
0x3a5 PUSH1 0x0
0x3a7 DUP1
0x3a8 RETURNDATACOPY
0x3a9 RETURNDATASIZE
0x3aa PUSH1 0x0
0x3ac REVERT
---
0x3a4: V329 = RETURNDATASIZE
0x3a5: V330 = 0x0
0x3a8: RETURNDATACOPY 0x0 0x0 V329
0x3a9: V331 = RETURNDATASIZE
0x3aa: V332 = 0x0
0x3ac: REVERT 0x0 V331
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V326]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V326]

================================

Block 0x3ad
[0x3ad:0x3b2]
---
Predecessors: [0x381]
Successors: [0x3f9]
---
0x3ad JUMPDEST
0x3ae POP
0x3af PUSH2 0x3f9
0x3b2 JUMP
---
0x3ad: JUMPDEST 
0x3af: V333 = 0x3f9
0x3b2: JUMP 0x3f9
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V326]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, V402]

================================

Block 0x3b3
[0x3b3:0x3ed]
---
Predecessors: [0x305]
Successors: [0x3ee, 0x3f7]
---
0x3b3 JUMPDEST
0x3b4 PUSH1 0x6
0x3b6 SLOAD
0x3b7 PUSH1 0x7
0x3b9 SLOAD
0x3ba PUSH1 0x40
0x3bc MLOAD
0x3bd PUSH1 0x1
0x3bf PUSH1 0xa0
0x3c1 PUSH1 0x2
0x3c3 EXP
0x3c4 SUB
0x3c5 SWAP1
0x3c6 SWAP3
0x3c7 AND
0x3c8 SWAP2
0x3c9 PUSH1 0x64
0x3cb SWAP2
0x3cc DUP7
0x3cd MUL
0x3ce SWAP2
0x3cf SWAP1
0x3d0 SWAP2
0x3d1 DIV
0x3d2 DUP1
0x3d3 ISZERO
0x3d4 PUSH2 0x8fc
0x3d7 MUL
0x3d8 SWAP2
0x3d9 PUSH1 0x0
0x3db DUP2
0x3dc DUP2
0x3dd DUP2
0x3de DUP6
0x3df DUP9
0x3e0 DUP9
0x3e1 CALL
0x3e2 SWAP4
0x3e3 POP
0x3e4 POP
0x3e5 POP
0x3e6 POP
0x3e7 ISZERO
0x3e8 DUP1
0x3e9 ISZERO
0x3ea PUSH2 0x3f7
0x3ed JUMPI
---
0x3b3: JUMPDEST 
0x3b4: V334 = 0x6
0x3b6: V335 = S[0x6]
0x3b7: V336 = 0x7
0x3b9: V337 = S[0x7]
0x3ba: V338 = 0x40
0x3bc: V339 = M[0x40]
0x3bd: V340 = 0x1
0x3bf: V341 = 0xa0
0x3c1: V342 = 0x2
0x3c3: V343 = EXP 0x2 0xa0
0x3c4: V344 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3c7: V345 = AND V335 0xffffffffffffffffffffffffffffffffffffffff
0x3c9: V346 = 0x64
0x3cd: V347 = MUL V81 V337
0x3d1: V348 = DIV V347 0x64
0x3d3: V349 = ISZERO V348
0x3d4: V350 = 0x8fc
0x3d7: V351 = MUL 0x8fc V349
0x3d9: V352 = 0x0
0x3e1: V353 = CALL V351 V345 V348 V339 0x0 V339 0x0
0x3e7: V354 = ISZERO V353
0x3e9: V355 = ISZERO V354
0x3ea: V356 = 0x3f7
0x3ed: JUMPI 0x3f7 V355
---
Entry stack: [V11, S6, S5, S4, 0x102, V81, V82, V402]
Stack pops: 3
Stack additions: [S2, S1, S0, V354]
Exit stack: [V11, S6, S5, S4, 0x102, V81, V82, V402, V354]

================================

Block 0x3ee
[0x3ee:0x3f6]
---
Predecessors: [0x3b3]
Successors: []
---
0x3ee RETURNDATASIZE
0x3ef PUSH1 0x0
0x3f1 DUP1
0x3f2 RETURNDATACOPY
0x3f3 RETURNDATASIZE
0x3f4 PUSH1 0x0
0x3f6 REVERT
---
0x3ee: V357 = RETURNDATASIZE
0x3ef: V358 = 0x0
0x3f2: RETURNDATACOPY 0x0 0x0 V357
0x3f3: V359 = RETURNDATASIZE
0x3f4: V360 = 0x0
0x3f6: REVERT 0x0 V359
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V354]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V354]

================================

Block 0x3f7
[0x3f7:0x3f8]
---
Predecessors: [0x3b3]
Successors: [0x3f9]
---
0x3f7 JUMPDEST
0x3f8 POP
---
0x3f7: JUMPDEST 
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, V402, V354]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, V402]

================================

Block 0x3f9
[0x3f9:0x3fd]
---
Predecessors: [0x3ad, 0x3f7]
Successors: [0x444]
---
0x3f9 JUMPDEST
0x3fa PUSH2 0x444
0x3fd JUMP
---
0x3f9: JUMPDEST 
0x3fa: V361 = 0x444
0x3fd: JUMP 0x444
---
Entry stack: [V11, S6, S5, S4, 0x102, V81, V82, V402]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S6, S5, S4, 0x102, V81, V82, V402]

================================

Block 0x3fe
[0x3fe:0x438]
---
Predecessors: [0x2c3]
Successors: [0x439, 0x442]
---
0x3fe JUMPDEST
0x3ff PUSH1 0x6
0x401 SLOAD
0x402 PUSH1 0x7
0x404 SLOAD
0x405 PUSH1 0x40
0x407 MLOAD
0x408 PUSH1 0x1
0x40a PUSH1 0xa0
0x40c PUSH1 0x2
0x40e EXP
0x40f SUB
0x410 SWAP1
0x411 SWAP3
0x412 AND
0x413 SWAP2
0x414 PUSH1 0x64
0x416 SWAP2
0x417 DUP7
0x418 MUL
0x419 SWAP2
0x41a SWAP1
0x41b SWAP2
0x41c DIV
0x41d DUP1
0x41e ISZERO
0x41f PUSH2 0x8fc
0x422 MUL
0x423 SWAP2
0x424 PUSH1 0x0
0x426 DUP2
0x427 DUP2
0x428 DUP2
0x429 DUP6
0x42a DUP9
0x42b DUP9
0x42c CALL
0x42d SWAP4
0x42e POP
0x42f POP
0x430 POP
0x431 POP
0x432 ISZERO
0x433 DUP1
0x434 ISZERO
0x435 PUSH2 0x442
0x438 JUMPI
---
0x3fe: JUMPDEST 
0x3ff: V362 = 0x6
0x401: V363 = S[0x6]
0x402: V364 = 0x7
0x404: V365 = S[0x7]
0x405: V366 = 0x40
0x407: V367 = M[0x40]
0x408: V368 = 0x1
0x40a: V369 = 0xa0
0x40c: V370 = 0x2
0x40e: V371 = EXP 0x2 0xa0
0x40f: V372 = SUB 0x10000000000000000000000000000000000000000 0x1
0x412: V373 = AND V363 0xffffffffffffffffffffffffffffffffffffffff
0x414: V374 = 0x64
0x418: V375 = MUL V81 V365
0x41c: V376 = DIV V375 0x64
0x41e: V377 = ISZERO V376
0x41f: V378 = 0x8fc
0x422: V379 = MUL 0x8fc V377
0x424: V380 = 0x0
0x42c: V381 = CALL V379 V373 V376 V367 0x0 V367 0x0
0x432: V382 = ISZERO V381
0x434: V383 = ISZERO V382
0x435: V384 = 0x442
0x438: JUMPI 0x442 V383
---
Entry stack: [V11, S6, S5, S4, 0x102, V81, V82, 0x0]
Stack pops: 3
Stack additions: [S2, S1, S0, V382]
Exit stack: [V11, S6, S5, S4, 0x102, V81, V82, 0x0, V382]

================================

Block 0x439
[0x439:0x441]
---
Predecessors: [0x3fe]
Successors: []
---
0x439 RETURNDATASIZE
0x43a PUSH1 0x0
0x43c DUP1
0x43d RETURNDATACOPY
0x43e RETURNDATASIZE
0x43f PUSH1 0x0
0x441 REVERT
---
0x439: V385 = RETURNDATASIZE
0x43a: V386 = 0x0
0x43d: RETURNDATACOPY 0x0 0x0 V385
0x43e: V387 = RETURNDATASIZE
0x43f: V388 = 0x0
0x441: REVERT 0x0 V387
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, 0x0, V382]
Stack pops: 0
Stack additions: []
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, 0x0, V382]

================================

Block 0x442
[0x442:0x443]
---
Predecessors: [0x3fe]
Successors: [0x444]
---
0x442 JUMPDEST
0x443 POP
---
0x442: JUMPDEST 
---
Entry stack: [V11, S7, S6, S5, 0x102, V81, V82, 0x0, V382]
Stack pops: 1
Stack additions: []
Exit stack: [V11, S7, S6, S5, 0x102, V81, V82, 0x0]

================================

Block 0x444
[0x444:0x448]
---
Predecessors: [0x3f9, 0x442]
Successors: [0x102]
---
0x444 JUMPDEST
0x445 POP
0x446 POP
0x447 POP
0x448 JUMP
---
0x444: JUMPDEST 
0x448: JUMP 0x102
---
Entry stack: [V11, S6, S5, S4, 0x102, V81, V82, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V11, S6, S5, S4]

================================

Block 0x449
[0x449:0x45a]
---
Predecessors: [0x183]
Successors: [0x198]
---
0x449 JUMPDEST
0x44a PUSH1 0x0
0x44c PUSH1 0x20
0x44e DUP2
0x44f SWAP1
0x450 MSTORE
0x451 SWAP1
0x452 DUP2
0x453 MSTORE
0x454 PUSH1 0x40
0x456 SWAP1
0x457 SHA3
0x458 SLOAD
0x459 DUP2
0x45a JUMP
---
0x449: JUMPDEST 
0x44a: V389 = 0x0
0x44c: V390 = 0x20
0x450: M[0x20] = 0x0
0x453: M[0x0] = V143
0x454: V391 = 0x40
0x457: V392 = SHA3 0x0 0x40
0x458: V393 = S[V392]
0x45a: JUMP 0x198
---
Entry stack: [V11, 0x198, V143]
Stack pops: 2
Stack additions: [S1, V393]
Exit stack: [V11, 0x198, V393]

================================

Block 0x45b
[0x45b:0x46c]
---
Predecessors: [0x1b6]
Successors: [0x198]
---
0x45b JUMPDEST
0x45c PUSH1 0x1
0x45e PUSH1 0x20
0x460 MSTORE
0x461 PUSH1 0x0
0x463 SWAP1
0x464 DUP2
0x465 MSTORE
0x466 PUSH1 0x40
0x468 SWAP1
0x469 SHA3
0x46a SLOAD
0x46b DUP2
0x46c JUMP
---
0x45b: JUMPDEST 
0x45c: V394 = 0x1
0x45e: V395 = 0x20
0x460: M[0x20] = 0x1
0x461: V396 = 0x0
0x465: M[0x0] = V163
0x466: V397 = 0x40
0x469: V398 = SHA3 0x0 0x40
0x46a: V399 = S[V398]
0x46c: JUMP 0x198
---
Entry stack: [V11, 0x198, V163]
Stack pops: 2
Stack additions: [S1, V399]
Exit stack: [V11, 0x198, V399]

================================

Block 0x46d
[0x46d:0x473]
---
Predecessors: [0x2cc]
Successors: [0x305]
---
0x46d JUMPDEST
0x46e PUSH1 0x14
0x470 ADD
0x471 MLOAD
0x472 SWAP1
0x473 JUMP
---
0x46d: JUMPDEST 
0x46e: V400 = 0x14
0x470: V401 = ADD 0x14 V256
0x471: V402 = M[V401]
0x473: JUMP 0x305
---
Entry stack: [V11, S8, S7, S6, 0x102, V81, V82, 0x0, 0x305, V256]
Stack pops: 2
Stack additions: [V402]
Exit stack: [V11, S8, S7, S6, 0x102, V81, V82, 0x0, V402]

================================

Block 0x474
[0x474:0x4ab]
---
Predecessors: []
Successors: []
---
0x474 STOP
0x475 LOG1
0x476 PUSH6 0x627a7a723058
0x47d SHA3
0x47e SWAP6
0x47f PUSH9 0x9c877ac4fd3c7c3e4c
0x489 MISSING 0x4f
0x48a GT
0x48b MLOAD
0x48c MISSING 0xd1
0x48d PUSH2 0x8709
0x490 MISSING 0xc5
0x491 DUP1
0x492 MISSING 0xed
0x493 MISSING 0xcb
0x494 MISSING 0xdb
0x495 CALLCODE
0x496 MISSING 0xe1
0x497 MISSING 0xc9
0x498 MISSING 0x2e
0x499 MISSING 0x4e
0x49a PUSH17 0x3d0f220029
---
0x474: STOP 
0x475: LOG S0 S1 S2
0x476: V403 = 0x627a7a723058
0x47d: V404 = SHA3 0x627a7a723058 S3
0x47f: V405 = 0x9c877ac4fd3c7c3e4c
0x489: MISSING 0x4f
0x48a: V406 = GT S0 S1
0x48b: V407 = M[V406]
0x48c: MISSING 0xd1
0x48d: V408 = 0x8709
0x490: MISSING 0xc5
0x492: MISSING 0xed
0x493: MISSING 0xcb
0x494: MISSING 0xdb
0x495: V409 = CALLCODE S0 S1 S2 S3 S4 S5 S6
0x496: MISSING 0xe1
0x497: MISSING 0xc9
0x498: MISSING 0x2e
0x499: MISSING 0x4e
0x49a: V410 = 0x3d0f220029
---
Entry stack: []
Stack pops: 0
Stack additions: [0x9c877ac4fd3c7c3e4c, S9, S4, S5, S6, S7, S8, V404, V407, 0x8709, S0, S0, V409, 0x3d0f220029]
Exit stack: []

================================

Function 0:
Public function signature: 0x66b3f6bf
Entry block: 0x177
Exit block: 0x198
Body: 0x177, 0x17f, 0x183, 0x198, 0x449

Function 1:
Public function signature: 0x8aac1362
Entry block: 0x1aa
Exit block: 0x198
Body: 0x198, 0x1aa, 0x1b2, 0x1b6, 0x45b

Function 2:
Public fallback function
Entry block: 0x4b
Exit block: 0x3a4
Body: 0x4b, 0x65, 0x8a, 0xa3, 0xa4, 0xae, 0xaf, 0xdb, 0xe4, 0xe6, 0xf0, 0xf8, 0x102, 0x116, 0x146, 0x14f, 0x151, 0x1cb, 0x1de, 0x1e5, 0x1f6, 0x1fd, 0x20e, 0x215, 0x226, 0x22d, 0x231, 0x236, 0x271, 0x27a, 0x2b6, 0x2bf, 0x2c3, 0x2cc, 0x305, 0x31b, 0x336, 0x337, 0x35a, 0x363, 0x380, 0x381, 0x3a4, 0x3ad, 0x3b3, 0x3ee, 0x3f7, 0x3f9, 0x3fe, 0x439, 0x442, 0x444, 0x46d

