Block 0x0
[0x0:0x9]
---
Predecessors: []
Successors: [0xa, 0x3c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH1 0x3c
0x9 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x3c
0x9: JUMPI 0x3c V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa
[0xa:0x3b]
---
Predecessors: [0x0]
Successors: [0x3c, 0xc6]
---
0xa PUSH4 0xffffffff
0xf PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d PUSH1 0x0
0x2f CALLDATALOAD
0x30 DIV
0x31 AND
0x32 PUSH4 0x97c1e25
0x37 DUP2
0x38 EQ
0x39 PUSH1 0xc6
0x3b JUMPI
---
0xa: V5 = 0xffffffff
0xf: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V7 = 0x0
0x2f: V8 = CALLDATALOAD 0x0
0x30: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x31: V10 = AND V9 0xffffffff
0x32: V11 = 0x97c1e25
0x38: V12 = EQ V10 0x97c1e25
0x39: V13 = 0xc6
0x3b: JUMPI 0xc6 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3c
[0x3c:0x3e]
---
Predecessors: [0x0, 0xa]
Successors: [0x3f]
---
0x3c JUMPDEST
0x3d PUSH1 0xc4
---
0x3c: JUMPDEST 
0x3d: V14 = 0xc4
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xc4]
Exit stack: [V10, 0xc4]

================================

Block 0x3f
[0x3f:0x45]
---
Predecessors: [0x3c]
Successors: [0x46, 0x49]
---
0x3f JUMPDEST
0x40 CALLVALUE
0x41 ISZERO
0x42 ISZERO
0x43 PUSH1 0x49
0x45 JUMPI
---
0x3f: JUMPDEST 
0x40: V15 = CALLVALUE
0x41: V16 = ISZERO V15
0x42: V17 = ISZERO V16
0x43: V18 = 0x49
0x45: JUMPI 0x49 V17
---
Entry stack: [V10, 0xc4]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xc4]

================================

Block 0x46
[0x46:0x48]
---
Predecessors: [0x3f]
Successors: [0xc1]
---
0x46 PUSH1 0xc1
0x48 JUMP
---
0x46: V19 = 0xc1
0x48: JUMP 0xc1
---
Entry stack: [V10, 0xc4]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xc4]

================================

Block 0x49
[0x49:0xad]
---
Predecessors: [0x3f]
Successors: [0xae, 0xaf]
---
0x49 JUMPDEST
0x4a PUSH1 0x0
0x4c DUP1
0x4d SLOAD
0x4e PUSH1 0x40
0x50 DUP1
0x51 MLOAD
0x52 PUSH32 0xe29df2200000000000000000000000000000000000000000000000000000000
0x73 DUP2
0x74 MSTORE
0x75 SWAP1
0x76 MLOAD
0x77 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x8c SWAP1
0x8d SWAP3
0x8e AND
0x8f SWAP3
0x90 PUSH4 0xe29df22
0x95 SWAP3
0x96 CALLVALUE
0x97 SWAP3
0x98 PUSH1 0x4
0x9a DUP1
0x9b DUP3
0x9c ADD
0x9d SWAP4
0x9e SWAP3
0x9f SWAP2
0xa0 DUP3
0xa1 SWAP1
0xa2 SUB
0xa3 ADD
0xa4 DUP2
0xa5 DUP6
0xa6 DUP9
0xa7 DUP1
0xa8 EXTCODESIZE
0xa9 ISZERO
0xaa ISZERO
0xab PUSH1 0xaf
0xad JUMPI
---
0x49: JUMPDEST 
0x4a: V20 = 0x0
0x4d: V21 = S[0x0]
0x4e: V22 = 0x40
0x51: V23 = M[0x40]
0x52: V24 = 0xe29df2200000000000000000000000000000000000000000000000000000000
0x74: M[V23] = 0xe29df2200000000000000000000000000000000000000000000000000000000
0x76: V25 = M[0x40]
0x77: V26 = 0xffffffffffffffffffffffffffffffffffffffff
0x8e: V27 = AND V21 0xffffffffffffffffffffffffffffffffffffffff
0x90: V28 = 0xe29df22
0x96: V29 = CALLVALUE
0x98: V30 = 0x4
0x9c: V31 = ADD V23 0x4
0xa2: V32 = SUB V23 V25
0xa3: V33 = ADD V32 0x4
0xa8: V34 = EXTCODESIZE V27
0xa9: V35 = ISZERO V34
0xaa: V36 = ISZERO V35
0xab: V37 = 0xaf
0xad: JUMPI 0xaf V36
---
Entry stack: [V10, 0xc4]
Stack pops: 0
Stack additions: [V27, 0xe29df22, V29, V31, 0x0, V25, V33, V25, V29, V27]
Exit stack: [V10, 0xc4, V27, 0xe29df22, V29, V31, 0x0, V25, V33, V25, V29, V27]

================================

Block 0xae
[0xae:0xae]
---
Predecessors: [0x49]
Successors: []
---
0xae INVALID
---
0xae: INVALID 
---
Entry stack: [V10, 0xc4, V27, 0xe29df22, V29, V31, 0x0, V25, V33, V25, V29, V27]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xc4, V27, 0xe29df22, V29, V31, 0x0, V25, V33, V25, V29, V27]

================================

Block 0xaf
[0xaf:0xba]
---
Predecessors: [0x49]
Successors: [0xbb, 0xbc]
---
0xaf JUMPDEST
0xb0 PUSH2 0x25ee
0xb3 GAS
0xb4 SUB
0xb5 CALL
0xb6 ISZERO
0xb7 ISZERO
0xb8 PUSH1 0xbc
0xba JUMPI
---
0xaf: JUMPDEST 
0xb0: V38 = 0x25ee
0xb3: V39 = GAS
0xb4: V40 = SUB V39 0x25ee
0xb5: V41 = CALL V40 V27 V29 V25 V33 V25 0x0
0xb6: V42 = ISZERO V41
0xb7: V43 = ISZERO V42
0xb8: V44 = 0xbc
0xba: JUMPI 0xbc V43
---
Entry stack: [V10, 0xc4, V27, 0xe29df22, V29, V31, 0x0, V25, V33, V25, V29, V27]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0xc4, V27, 0xe29df22, V29, V31]

================================

Block 0xbb
[0xbb:0xbb]
---
Predecessors: [0xaf]
Successors: []
---
0xbb INVALID
---
0xbb: INVALID 
---
Entry stack: [V10, 0xc4, V27, 0xe29df22, V29, V31]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xc4, V27, 0xe29df22, V29, V31]

================================

Block 0xbc
[0xbc:0xc0]
---
Predecessors: [0xaf]
Successors: [0xc1]
---
0xbc JUMPDEST
0xbd POP
0xbe POP
0xbf POP
0xc0 POP
---
0xbc: JUMPDEST 
---
Entry stack: [V10, 0xc4, V27, 0xe29df22, V29, V31]
Stack pops: 4
Stack additions: []
Exit stack: [V10, 0xc4]

================================

Block 0xc1
[0xc1:0xc1]
---
Predecessors: [0x46, 0xbc]
Successors: [0xc2]
---
0xc1 JUMPDEST
---
0xc1: JUMPDEST 
---
Entry stack: [V10, 0xc4]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xc4]

================================

Block 0xc2
[0xc2:0xc3]
---
Predecessors: [0xc1]
Successors: [0xc4]
---
0xc2 JUMPDEST
0xc3 JUMP
---
0xc2: JUMPDEST 
0xc3: JUMP 0xc4
---
Entry stack: [V10, 0xc4]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0xc4
[0xc4:0xc5]
---
Predecessors: [0xc2]
Successors: []
---
0xc4 JUMPDEST
0xc5 STOP
---
0xc4: JUMPDEST 
0xc5: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xc6
[0xc6:0xcb]
---
Predecessors: [0xa]
Successors: [0xcc, 0xcd]
---
0xc6 JUMPDEST
0xc7 CALLVALUE
0xc8 ISZERO
0xc9 PUSH1 0xcd
0xcb JUMPI
---
0xc6: JUMPDEST 
0xc7: V45 = CALLVALUE
0xc8: V46 = ISZERO V45
0xc9: V47 = 0xcd
0xcb: JUMPI 0xcd V46
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xcc
[0xcc:0xcc]
---
Predecessors: [0xc6]
Successors: []
---
0xcc INVALID
---
0xcc: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xcd
[0xcd:0xd2]
---
Predecessors: [0xc6]
Successors: [0xd5]
---
0xcd JUMPDEST
0xce PUSH1 0xc4
0xd0 PUSH1 0xd5
0xd2 JUMP
---
0xcd: JUMPDEST 
0xce: V48 = 0xc4
0xd0: V49 = 0xd5
0xd2: JUMP 0xd5
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xc4]
Exit stack: [V10, 0xc4]

================================

Block 0xd3
[0xd3:0xd4]
---
Predecessors: []
Successors: []
---
0xd3 JUMPDEST
0xd4 STOP
---
0xd3: JUMPDEST 
0xd4: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd5
[0xd5:0xed]
---
Predecessors: [0xcd]
Successors: []
---
0xd5 JUMPDEST
0xd6 CALLER
0xd7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xec AND
0xed SELFDESTRUCT
---
0xd5: JUMPDEST 
0xd6: V50 = CALLER
0xd7: V51 = 0xffffffffffffffffffffffffffffffffffffffff
0xec: V52 = AND 0xffffffffffffffffffffffffffffffffffffffff V50
0xed: SELFDESTRUCT V52
---
Entry stack: [V10, 0xc4]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xc4]

================================

Block 0xee
[0xee:0x11b]
---
Predecessors: []
Successors: []
---
0xee JUMPDEST
0xef JUMP
0xf0 STOP
0xf1 LOG1
0xf2 PUSH6 0x627a7a723058
0xf9 SHA3
0xfa MISSING 0xc3
0xfb PUSH8 0x9fef42179e802405
0x104 MISSING 0xe8
0x105 SELFDESTRUCT
0x106 PUSH16 0x9a7c22615525fb194957e82a94d5a438
0x117 MSTORE
0x118 BALANCE
0x119 MISSING 0xf6
0x11a STOP
0x11b MISSING 0x29
---
0xee: JUMPDEST 
0xef: JUMP S0
0xf0: STOP 
0xf1: LOG S0 S1 S2
0xf2: V53 = 0x627a7a723058
0xf9: V54 = SHA3 0x627a7a723058 S3
0xfa: MISSING 0xc3
0xfb: V55 = 0x9fef42179e802405
0x104: MISSING 0xe8
0x105: SELFDESTRUCT S0
0x106: V56 = 0x9a7c22615525fb194957e82a94d5a438
0x117: M[0x9a7c22615525fb194957e82a94d5a438] = S0
0x118: V57 = BALANCE S1
0x119: MISSING 0xf6
0x11a: STOP 
0x11b: MISSING 0x29
---
Entry stack: []
Stack pops: 102
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x97c1e25
Entry block: 0xc6
Exit block: 0xd5
Body: 0xc6, 0xcc, 0xcd, 0xd5

Function 1:
Public fallback function
Entry block: 0x3c
Exit block: 0xc4
Body: 0x3c, 0x3f, 0x46, 0x49, 0xae, 0xaf, 0xbb, 0xbc, 0xc1, 0xc2, 0xc4

