Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x58]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0xb2cecdc3
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x58
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0xb2cecdc3
0x3b: V13 = EQ V11 0xb2cecdc3
0x3c: V14 = 0x58
0x3f: JUMPI 0x58 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x6b]
---
0x40 DUP1
0x41 PUSH4 0xe6e41d6e
0x46 EQ
0x47 PUSH2 0x6b
0x4a JUMPI
---
0x41: V15 = 0xe6e41d6e
0x46: V16 = EQ 0xe6e41d6e V11
0x47: V17 = 0x6b
0x4a: JUMPI 0x6b V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x7e]
---
0x4b DUP1
0x4c PUSH4 0xfbeb6bec
0x51 EQ
0x52 PUSH2 0x7e
0x55 JUMPI
---
0x4c: V18 = 0xfbeb6bec
0x51: V19 = EQ 0xfbeb6bec V11
0x52: V20 = 0x7e
0x55: JUMPI 0x7e V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x57]
---
Predecessors: [0x0, 0x4b, 0x15c, 0x2c3]
Successors: []
---
0x56 JUMPDEST
0x57 STOP
---
0x56: JUMPDEST 
0x57: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x58
[0x58:0x5e]
---
Predecessors: [0xd]
Successors: [0x5f, 0x63]
---
0x58 JUMPDEST
0x59 CALLVALUE
0x5a ISZERO
0x5b PUSH2 0x63
0x5e JUMPI
---
0x58: JUMPDEST 
0x59: V21 = CALLVALUE
0x5a: V22 = ISZERO V21
0x5b: V23 = 0x63
0x5e: JUMPI 0x63 V22
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5f
[0x5f:0x62]
---
Predecessors: [0x58]
Successors: []
---
0x5f PUSH1 0x0
0x61 DUP1
0x62 REVERT
---
0x5f: V24 = 0x0
0x62: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x6a]
---
Predecessors: [0x58]
Successors: [0x89]
---
0x63 JUMPDEST
0x64 PUSH2 0x56
0x67 PUSH2 0x89
0x6a JUMP
---
0x63: JUMPDEST 
0x64: V25 = 0x56
0x67: V26 = 0x89
0x6a: JUMP 0x89
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x6b
[0x6b:0x71]
---
Predecessors: [0x40]
Successors: [0x72, 0x76]
---
0x6b JUMPDEST
0x6c CALLVALUE
0x6d ISZERO
0x6e PUSH2 0x76
0x71 JUMPI
---
0x6b: JUMPDEST 
0x6c: V27 = CALLVALUE
0x6d: V28 = ISZERO V27
0x6e: V29 = 0x76
0x71: JUMPI 0x76 V28
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x72
[0x72:0x75]
---
Predecessors: [0x6b]
Successors: []
---
0x72 PUSH1 0x0
0x74 DUP1
0x75 REVERT
---
0x72: V30 = 0x0
0x75: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x76
[0x76:0x7d]
---
Predecessors: [0x6b]
Successors: [0x15e]
---
0x76 JUMPDEST
0x77 PUSH2 0x56
0x7a PUSH2 0x15e
0x7d JUMP
---
0x76: JUMPDEST 
0x77: V31 = 0x56
0x7a: V32 = 0x15e
0x7d: JUMP 0x15e
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x7e
[0x7e:0x88]
---
Predecessors: [0x4b]
Successors: [0x1c9]
---
0x7e JUMPDEST
0x7f PUSH2 0x56
0x82 PUSH1 0x4
0x84 CALLDATALOAD
0x85 PUSH2 0x1c9
0x88 JUMP
---
0x7e: JUMPDEST 
0x7f: V33 = 0x56
0x82: V34 = 0x4
0x84: V35 = CALLDATALOAD 0x4
0x85: V36 = 0x1c9
0x88: JUMP 0x1c9
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x56, V35]
Exit stack: [V11, 0x56, V35]

================================

Block 0x89
[0x89:0xaf]
---
Predecessors: [0x63]
Successors: [0xb0, 0x108]
---
0x89 JUMPDEST
0x8a PUSH8 0x16345785d8a0000
0x93 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa8 ADDRESS
0xa9 AND
0xaa BALANCE
0xab LT
0xac PUSH2 0x108
0xaf JUMPI
---
0x89: JUMPDEST 
0x8a: V37 = 0x16345785d8a0000
0x93: V38 = 0xffffffffffffffffffffffffffffffffffffffff
0xa8: V39 = ADDRESS
0xa9: V40 = AND V39 0xffffffffffffffffffffffffffffffffffffffff
0xaa: V41 = BALANCE V40
0xab: V42 = LT V41 0x16345785d8a0000
0xac: V43 = 0x108
0xaf: JUMPI 0x108 V42
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xb0
[0xb0:0xfe]
---
Predecessors: [0x89]
Successors: [0xff, 0x103]
---
0xb0 PUSH20 0x89b77db5fec88ccd313013c1048ddffdc6dd4b8e
0xc5 ADDRESS
0xc6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdb AND
0xdc BALANCE
0xdd DUP1
0xde ISZERO
0xdf PUSH2 0x8fc
0xe2 MUL
0xe3 SWAP1
0xe4 PUSH1 0x40
0xe6 MLOAD
0xe7 PUSH1 0x0
0xe9 PUSH1 0x40
0xeb MLOAD
0xec DUP1
0xed DUP4
0xee SUB
0xef DUP2
0xf0 DUP6
0xf1 DUP9
0xf2 DUP9
0xf3 CALL
0xf4 SWAP4
0xf5 POP
0xf6 POP
0xf7 POP
0xf8 POP
0xf9 ISZERO
0xfa ISZERO
0xfb PUSH2 0x103
0xfe JUMPI
---
0xb0: V44 = 0x89b77db5fec88ccd313013c1048ddffdc6dd4b8e
0xc5: V45 = ADDRESS
0xc6: V46 = 0xffffffffffffffffffffffffffffffffffffffff
0xdb: V47 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0xdc: V48 = BALANCE V47
0xde: V49 = ISZERO V48
0xdf: V50 = 0x8fc
0xe2: V51 = MUL 0x8fc V49
0xe4: V52 = 0x40
0xe6: V53 = M[0x40]
0xe7: V54 = 0x0
0xe9: V55 = 0x40
0xeb: V56 = M[0x40]
0xee: V57 = SUB V53 V56
0xf3: V58 = CALL V51 0x89b77db5fec88ccd313013c1048ddffdc6dd4b8e V48 V56 V57 V56 0x0
0xf9: V59 = ISZERO V58
0xfa: V60 = ISZERO V59
0xfb: V61 = 0x103
0xfe: JUMPI 0x103 V60
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xff
[0xff:0x102]
---
Predecessors: [0xb0]
Successors: []
---
0xff PUSH1 0x0
0x101 DUP1
0x102 REVERT
---
0xff: V62 = 0x0
0x102: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x103
[0x103:0x107]
---
Predecessors: [0xb0]
Successors: [0x15c]
---
0x103 JUMPDEST
0x104 PUSH2 0x15c
0x107 JUMP
---
0x103: JUMPDEST 
0x104: V63 = 0x15c
0x107: JUMP 0x15c
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x108
[0x108:0x157]
---
Predecessors: [0x89]
Successors: [0x158, 0x15c]
---
0x108 JUMPDEST
0x109 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x11e ADDRESS
0x11f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x134 AND
0x135 BALANCE
0x136 DUP1
0x137 ISZERO
0x138 PUSH2 0x8fc
0x13b MUL
0x13c SWAP1
0x13d PUSH1 0x40
0x13f MLOAD
0x140 PUSH1 0x0
0x142 PUSH1 0x40
0x144 MLOAD
0x145 DUP1
0x146 DUP4
0x147 SUB
0x148 DUP2
0x149 DUP6
0x14a DUP9
0x14b DUP9
0x14c CALL
0x14d SWAP4
0x14e POP
0x14f POP
0x150 POP
0x151 POP
0x152 ISZERO
0x153 ISZERO
0x154 PUSH2 0x15c
0x157 JUMPI
---
0x108: JUMPDEST 
0x109: V64 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x11e: V65 = ADDRESS
0x11f: V66 = 0xffffffffffffffffffffffffffffffffffffffff
0x134: V67 = AND 0xffffffffffffffffffffffffffffffffffffffff V65
0x135: V68 = BALANCE V67
0x137: V69 = ISZERO V68
0x138: V70 = 0x8fc
0x13b: V71 = MUL 0x8fc V69
0x13d: V72 = 0x40
0x13f: V73 = M[0x40]
0x140: V74 = 0x0
0x142: V75 = 0x40
0x144: V76 = M[0x40]
0x147: V77 = SUB V73 V76
0x14c: V78 = CALL V71 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11 V68 V76 V77 V76 0x0
0x152: V79 = ISZERO V78
0x153: V80 = ISZERO V79
0x154: V81 = 0x15c
0x157: JUMPI 0x15c V80
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x158
[0x158:0x15b]
---
Predecessors: [0x108]
Successors: []
---
0x158 PUSH1 0x0
0x15a DUP1
0x15b REVERT
---
0x158: V82 = 0x0
0x15b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x15c
[0x15c:0x15d]
---
Predecessors: [0x103, 0x108]
Successors: [0x56]
---
0x15c JUMPDEST
0x15d JUMP
---
0x15c: JUMPDEST 
0x15d: JUMP 0x56
---
Entry stack: [V11, 0x56]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x15e
[0x15e:0x1ad]
---
Predecessors: [0x76]
Successors: [0x1ae, 0x1b2]
---
0x15e JUMPDEST
0x15f PUSH20 0x89b77db5fec88ccd313013c1048ddffdc6dd4b8e
0x174 ADDRESS
0x175 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x18a AND
0x18b BALANCE
0x18c DUP1
0x18d ISZERO
0x18e PUSH2 0x8fc
0x191 MUL
0x192 SWAP1
0x193 PUSH1 0x40
0x195 MLOAD
0x196 PUSH1 0x0
0x198 PUSH1 0x40
0x19a MLOAD
0x19b DUP1
0x19c DUP4
0x19d SUB
0x19e DUP2
0x19f DUP6
0x1a0 DUP9
0x1a1 DUP9
0x1a2 CALL
0x1a3 SWAP4
0x1a4 POP
0x1a5 POP
0x1a6 POP
0x1a7 POP
0x1a8 ISZERO
0x1a9 ISZERO
0x1aa PUSH2 0x1b2
0x1ad JUMPI
---
0x15e: JUMPDEST 
0x15f: V83 = 0x89b77db5fec88ccd313013c1048ddffdc6dd4b8e
0x174: V84 = ADDRESS
0x175: V85 = 0xffffffffffffffffffffffffffffffffffffffff
0x18a: V86 = AND 0xffffffffffffffffffffffffffffffffffffffff V84
0x18b: V87 = BALANCE V86
0x18d: V88 = ISZERO V87
0x18e: V89 = 0x8fc
0x191: V90 = MUL 0x8fc V88
0x193: V91 = 0x40
0x195: V92 = M[0x40]
0x196: V93 = 0x0
0x198: V94 = 0x40
0x19a: V95 = M[0x40]
0x19d: V96 = SUB V92 V95
0x1a2: V97 = CALL V90 0x89b77db5fec88ccd313013c1048ddffdc6dd4b8e V87 V95 V96 V95 0x0
0x1a8: V98 = ISZERO V97
0x1a9: V99 = ISZERO V98
0x1aa: V100 = 0x1b2
0x1ad: JUMPI 0x1b2 V99
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x1ae
[0x1ae:0x1b1]
---
Predecessors: [0x15e]
Successors: []
---
0x1ae PUSH1 0x0
0x1b0 DUP1
0x1b1 REVERT
---
0x1ae: V101 = 0x0
0x1b1: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x1b2
[0x1b2:0x1c8]
---
Predecessors: [0x15e]
Successors: []
---
0x1b2 JUMPDEST
0x1b3 PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x1c8 SELFDESTRUCT
---
0x1b2: JUMPDEST 
0x1b3: V102 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x1c8: SELFDESTRUCT 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x1c9
[0x1c9:0x1d5]
---
Predecessors: [0x7e]
Successors: [0x1d6, 0x1d7]
---
0x1c9 JUMPDEST
0x1ca PUSH3 0xffffff
0x1ce DUP2
0x1cf AND
0x1d0 NUMBER
0x1d1 EQ
0x1d2 PUSH2 0x1d7
0x1d5 JUMPI
---
0x1c9: JUMPDEST 
0x1ca: V103 = 0xffffff
0x1cf: V104 = AND V35 0xffffff
0x1d0: V105 = NUMBER
0x1d1: V106 = EQ V105 V104
0x1d2: V107 = 0x1d7
0x1d5: JUMPI 0x1d7 V106
---
Entry stack: [V11, 0x56, V35]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x56, V35]

================================

Block 0x1d6
[0x1d6:0x1d6]
---
Predecessors: [0x1c9]
Successors: []
---
0x1d6 STOP
---
0x1d6: STOP 
---
Entry stack: [V11, 0x56, V35]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V35]

================================

Block 0x1d7
[0x1d7:0x20d]
---
Predecessors: [0x1c9]
Successors: [0x20e]
---
0x1d7 JUMPDEST
0x1d8 PUSH4 0x1000000
0x1dd SWAP1
0x1de DIV
0x1df PUSH1 0x40
0x1e1 MLOAD
0x1e2 PUSH1 0x4
0x1e4 DUP2
0x1e5 ADD
0x1e6 PUSH1 0x20
0x1e8 DUP2
0x1e9 ADD
0x1ea PUSH1 0x40
0x1ec MSTORE
0x1ed PUSH28 0x239f2327a53bc831ef3719bfec82cd27489ab352f482e926f6c3b289
0x20a DUP4
0x20b XOR
0x20c SWAP3
0x20d POP
---
0x1d7: JUMPDEST 
0x1d8: V108 = 0x1000000
0x1de: V109 = DIV V35 0x1000000
0x1df: V110 = 0x40
0x1e1: V111 = M[0x40]
0x1e2: V112 = 0x4
0x1e5: V113 = ADD V111 0x4
0x1e6: V114 = 0x20
0x1e9: V115 = ADD V113 0x20
0x1ea: V116 = 0x40
0x1ec: M[0x40] = V115
0x1ed: V117 = 0x239f2327a53bc831ef3719bfec82cd27489ab352f482e926f6c3b289
0x20b: V118 = XOR V109 0x239f2327a53bc831ef3719bfec82cd27489ab352f482e926f6c3b289
---
Entry stack: [V11, 0x56, V35]
Stack pops: 1
Stack additions: [V118, V111, V113]
Exit stack: [V11, 0x56, V118, V111, V113]

================================

Block 0x20e
[0x20e:0x214]
---
Predecessors: [0x1d7, 0x215]
Successors: [0x215, 0x26c]
---
0x20e JUMPDEST
0x20f DUP3
0x210 ISZERO
0x211 PUSH2 0x26c
0x214 JUMPI
---
0x20e: JUMPDEST 
0x210: V119 = ISZERO S2
0x211: V120 = 0x26c
0x214: JUMPI 0x26c V119
---
Entry stack: [V11, 0x56, S2, V111, V113]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V11, 0x56, S2, V111, V113]

================================

Block 0x215
[0x215:0x26b]
---
Predecessors: [0x20e]
Successors: [0x20e, 0x26c]
---
0x215 PUSH32 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x236 DUP3
0x237 MSTORE
0x238 PUSH3 0xffffff
0x23c DUP4
0x23d AND
0x23e DUP2
0x23f MSTORE
0x240 PUSH4 0x1000000
0x245 DUP4
0x246 DIV
0x247 SWAP3
0x248 POP
0x249 PUSH1 0x0
0x24b DUP3
0x24c PUSH1 0x24
0x24e DUP5
0x24f PUSH1 0x0
0x251 PUSH20 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x266 GAS
0x267 CALL
0x268 PUSH2 0x20e
0x26b JUMPI
---
0x215: V121 = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x237: M[V111] = 0x88c2a0bf00000000000000000000000000000000000000000000000000000000
0x238: V122 = 0xffffff
0x23d: V123 = AND S2 0xffffff
0x23f: M[V113] = V123
0x240: V124 = 0x1000000
0x246: V125 = DIV S2 0x1000000
0x249: V126 = 0x0
0x24c: V127 = 0x24
0x24f: V128 = 0x0
0x251: V129 = 0x6012c8cf97bead5deae237070f9587f8e7a266d
0x266: V130 = GAS
0x267: V131 = CALL V130 0x6012c8cf97bead5deae237070f9587f8e7a266d 0x0 V111 0x24 V111 0x0
0x268: V132 = 0x20e
0x26b: JUMPI 0x20e V131
---
Entry stack: [V11, 0x56, S2, V111, V113]
Stack pops: 3
Stack additions: [V125, S1, S0]
Exit stack: [V11, 0x56, V125, V111, V113]

================================

Block 0x26c
[0x26c:0x2be]
---
Predecessors: [0x20e, 0x215]
Successors: [0x2bf, 0x2c3]
---
0x26c JUMPDEST
0x26d POP
0x26e PUSH20 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x283 SWAP1
0x284 POP
0x285 ADDRESS
0x286 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x29b AND
0x29c BALANCE
0x29d DUP1
0x29e ISZERO
0x29f PUSH2 0x8fc
0x2a2 MUL
0x2a3 SWAP1
0x2a4 PUSH1 0x40
0x2a6 MLOAD
0x2a7 PUSH1 0x0
0x2a9 PUSH1 0x40
0x2ab MLOAD
0x2ac DUP1
0x2ad DUP4
0x2ae SUB
0x2af DUP2
0x2b0 DUP6
0x2b1 DUP9
0x2b2 DUP9
0x2b3 CALL
0x2b4 SWAP4
0x2b5 POP
0x2b6 POP
0x2b7 POP
0x2b8 POP
0x2b9 ISZERO
0x2ba ISZERO
0x2bb PUSH2 0x2c3
0x2be JUMPI
---
0x26c: JUMPDEST 
0x26e: V133 = 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11
0x285: V134 = ADDRESS
0x286: V135 = 0xffffffffffffffffffffffffffffffffffffffff
0x29b: V136 = AND 0xffffffffffffffffffffffffffffffffffffffff V134
0x29c: V137 = BALANCE V136
0x29e: V138 = ISZERO V137
0x29f: V139 = 0x8fc
0x2a2: V140 = MUL 0x8fc V138
0x2a4: V141 = 0x40
0x2a6: V142 = M[0x40]
0x2a7: V143 = 0x0
0x2a9: V144 = 0x40
0x2ab: V145 = M[0x40]
0x2ae: V146 = SUB V142 V145
0x2b3: V147 = CALL V140 0xde49de6739d54b43c80e8e0d15a4adc2b35fbf11 V137 V145 V146 V145 0x0
0x2b9: V148 = ISZERO V147
0x2ba: V149 = ISZERO V148
0x2bb: V150 = 0x2c3
0x2be: JUMPI 0x2c3 V149
---
Entry stack: [V11, 0x56, S2, V111, V113]
Stack pops: 2
Stack additions: []
Exit stack: [V11, 0x56, S2]

================================

Block 0x2bf
[0x2bf:0x2c2]
---
Predecessors: [0x26c]
Successors: []
---
0x2bf PUSH1 0x0
0x2c1 DUP1
0x2c2 REVERT
---
0x2bf: V151 = 0x0
0x2c2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, S0]

================================

Block 0x2c3
[0x2c3:0x2c5]
---
Predecessors: [0x26c]
Successors: [0x56]
---
0x2c3 JUMPDEST
0x2c4 POP
0x2c5 JUMP
---
0x2c3: JUMPDEST 
0x2c5: JUMP 0x56
---
Entry stack: [V11, 0x56, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x2c6
[0x2c6:0x303]
---
Predecessors: []
Successors: []
---
0x2c6 STOP
0x2c7 LOG1
0x2c8 PUSH6 0x627a7a723058
0x2cf SHA3
0x2d0 CALLDATACOPY
0x2d1 SSTORE
0x2d2 PUSH13 0xfc53345c3874375ccf0c321ac7
0x2e0 DIV
0x2e1 ORIGIN
0x2e2 MISSING 0xd6
0x2e3 MISSING 0x2a
0x2e4 MISSING 0xb0
0x2e5 PUSH6 0x5e87431be189
0x2ec MISSING 0xf7
0x2ed ISZERO
0x2ee PUSH21 0xb0029
---
0x2c6: STOP 
0x2c7: LOG S0 S1 S2
0x2c8: V152 = 0x627a7a723058
0x2cf: V153 = SHA3 0x627a7a723058 S3
0x2d0: CALLDATACOPY V153 S4 S5
0x2d1: S[S6] = S7
0x2d2: V154 = 0xfc53345c3874375ccf0c321ac7
0x2e0: V155 = DIV 0xfc53345c3874375ccf0c321ac7 S8
0x2e1: V156 = ORIGIN
0x2e2: MISSING 0xd6
0x2e3: MISSING 0x2a
0x2e4: MISSING 0xb0
0x2e5: V157 = 0x5e87431be189
0x2ec: MISSING 0xf7
0x2ed: V158 = ISZERO S0
0x2ee: V159 = 0xb0029
---
Entry stack: []
Stack pops: 0
Stack additions: [V156, V155, 0x5e87431be189, 0xb0029, V158]
Exit stack: []

================================

Function 0:
Public function signature: 0xb2cecdc3
Entry block: 0x58
Exit block: 0x56
Body: 0x56, 0x58, 0x5f, 0x63, 0x89, 0xb0, 0xff, 0x103, 0x108, 0x158, 0x15c

Function 1:
Public function signature: 0xe6e41d6e
Entry block: 0x6b
Exit block: 0x1ae
Body: 0x6b, 0x72, 0x76, 0x15e, 0x1ae, 0x1b2

Function 2:
Public function signature: 0xfbeb6bec
Entry block: 0x7e
Exit block: 0x56
Body: 0x56, 0x7e, 0x1c9, 0x1d6, 0x1d7, 0x20e, 0x215, 0x26c, 0x2bf, 0x2c3

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

