Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x5b]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x9c0eff72
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x5b
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x9c0eff72
0x3b: V13 = EQ V11 0x9c0eff72
0x3c: V14 = 0x5b
0x3f: JUMPI 0x5b V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x97]
---
0x40 DUP1
0x41 PUSH4 0xc5563720
0x46 EQ
0x47 PUSH2 0x97
0x4a JUMPI
---
0x41: V15 = 0xc5563720
0x46: V16 = EQ 0xc5563720 V11
0x47: V17 = 0x97
0x4a: JUMPI 0x97 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xac]
---
0x4b DUP1
0x4c PUSH4 0xe29940b9
0x51 EQ
0x52 PUSH2 0xac
0x55 JUMPI
---
0x4c: V18 = 0xe29940b9
0x51: V19 = EQ 0xe29940b9 V11
0x52: V20 = 0xac
0x55: JUMPI 0xac V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x5a]
---
Predecessors: [0x0, 0x4b]
Successors: []
---
0x56 JUMPDEST
0x57 PUSH1 0x0
0x59 DUP1
0x5a REVERT
---
0x56: JUMPDEST 
0x57: V21 = 0x0
0x5a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x5b
[0x5b:0x61]
---
Predecessors: [0xd]
Successors: [0x62, 0x66]
---
0x5b JUMPDEST
0x5c CALLVALUE
0x5d ISZERO
0x5e PUSH2 0x66
0x61 JUMPI
---
0x5b: JUMPDEST 
0x5c: V22 = CALLVALUE
0x5d: V23 = ISZERO V22
0x5e: V24 = 0x66
0x61: JUMPI 0x66 V23
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x62
[0x62:0x65]
---
Predecessors: [0x5b]
Successors: []
---
0x62 PUSH1 0x0
0x64 DUP1
0x65 REVERT
---
0x62: V25 = 0x0
0x65: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x66
[0x66:0x6d]
---
Predecessors: [0x5b]
Successors: [0xc2]
---
0x66 JUMPDEST
0x67 PUSH2 0x6e
0x6a PUSH2 0xc2
0x6d JUMP
---
0x66: JUMPDEST 
0x67: V26 = 0x6e
0x6a: V27 = 0xc2
0x6d: JUMP 0xc2
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x6e]
Exit stack: [V11, 0x6e]

================================

Block 0x6e
[0x6e:0x96]
---
Predecessors: [0xc2]
Successors: []
---
0x6e JUMPDEST
0x6f PUSH1 0x40
0x71 MLOAD
0x72 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x87 SWAP1
0x88 SWAP2
0x89 AND
0x8a DUP2
0x8b MSTORE
0x8c PUSH1 0x20
0x8e ADD
0x8f PUSH1 0x40
0x91 MLOAD
0x92 DUP1
0x93 SWAP2
0x94 SUB
0x95 SWAP1
0x96 RETURN
---
0x6e: JUMPDEST 
0x6f: V28 = 0x40
0x71: V29 = M[0x40]
0x72: V30 = 0xffffffffffffffffffffffffffffffffffffffff
0x89: V31 = AND V54 0xffffffffffffffffffffffffffffffffffffffff
0x8b: M[V29] = V31
0x8c: V32 = 0x20
0x8e: V33 = ADD 0x20 V29
0x8f: V34 = 0x40
0x91: V35 = M[0x40]
0x94: V36 = SUB V33 V35
0x96: RETURN V35 V36
---
Entry stack: [V11, 0x6e, V54]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x6e]

================================

Block 0x97
[0x97:0x9d]
---
Predecessors: [0x40]
Successors: [0x9e, 0xa2]
---
0x97 JUMPDEST
0x98 CALLVALUE
0x99 ISZERO
0x9a PUSH2 0xa2
0x9d JUMPI
---
0x97: JUMPDEST 
0x98: V37 = CALLVALUE
0x99: V38 = ISZERO V37
0x9a: V39 = 0xa2
0x9d: JUMPI 0xa2 V38
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x9e
[0x9e:0xa1]
---
Predecessors: [0x97]
Successors: []
---
0x9e PUSH1 0x0
0xa0 DUP1
0xa1 REVERT
---
0x9e: V40 = 0x0
0xa1: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa2
[0xa2:0xa9]
---
Predecessors: [0x97]
Successors: [0xde]
---
0xa2 JUMPDEST
0xa3 PUSH2 0xaa
0xa6 PUSH2 0xde
0xa9 JUMP
---
0xa2: JUMPDEST 
0xa3: V41 = 0xaa
0xa6: V42 = 0xde
0xa9: JUMP 0xde
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xaa]
Exit stack: [V11, 0xaa]

================================

Block 0xaa
[0xaa:0xab]
---
Predecessors: [0x139]
Successors: []
---
0xaa JUMPDEST
0xab STOP
---
0xaa: JUMPDEST 
0xab: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xac
[0xac:0xb2]
---
Predecessors: [0x4b]
Successors: [0xb3, 0xb7]
---
0xac JUMPDEST
0xad CALLVALUE
0xae ISZERO
0xaf PUSH2 0xb7
0xb2 JUMPI
---
0xac: JUMPDEST 
0xad: V43 = CALLVALUE
0xae: V44 = ISZERO V43
0xaf: V45 = 0xb7
0xb2: JUMPI 0xb7 V44
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb3
[0xb3:0xb6]
---
Predecessors: [0xac]
Successors: []
---
0xb3 PUSH1 0x0
0xb5 DUP1
0xb6 REVERT
---
0xb3: V46 = 0x0
0xb6: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb7
[0xb7:0xc1]
---
Predecessors: [0xac]
Successors: [0xf9]
---
0xb7 JUMPDEST
0xb8 PUSH2 0xaa
0xbb PUSH1 0x4
0xbd CALLDATALOAD
0xbe PUSH2 0xf9
0xc1 JUMP
---
0xb7: JUMPDEST 
0xb8: V47 = 0xaa
0xbb: V48 = 0x4
0xbd: V49 = CALLDATALOAD 0x4
0xbe: V50 = 0xf9
0xc1: JUMP 0xf9
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xaa, V49]
Exit stack: [V11, 0xaa, V49]

================================

Block 0xc2
[0xc2:0xdd]
---
Predecessors: [0x66]
Successors: [0x6e]
---
0xc2 JUMPDEST
0xc3 PUSH1 0x0
0xc5 SLOAD
0xc6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xdb AND
0xdc DUP2
0xdd JUMP
---
0xc2: JUMPDEST 
0xc3: V51 = 0x0
0xc5: V52 = S[0x0]
0xc6: V53 = 0xffffffffffffffffffffffffffffffffffffffff
0xdb: V54 = AND 0xffffffffffffffffffffffffffffffffffffffff V52
0xdd: JUMP 0x6e
---
Entry stack: [V11, 0x6e]
Stack pops: 1
Stack additions: [S0, V54]
Exit stack: [V11, 0x6e, V54]

================================

Block 0xde
[0xde:0xf8]
---
Predecessors: [0xa2]
Successors: []
---
0xde JUMPDEST
0xdf PUSH1 0x0
0xe1 SLOAD
0xe2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xf7 AND
0xf8 SELFDESTRUCT
---
0xde: JUMPDEST 
0xdf: V55 = 0x0
0xe1: V56 = S[0x0]
0xe2: V57 = 0xffffffffffffffffffffffffffffffffffffffff
0xf7: V58 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0xf8: SELFDESTRUCT V58
---
Entry stack: [V11, 0xaa]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaa]

================================

Block 0xf9
[0xf9:0x134]
---
Predecessors: [0xb7]
Successors: [0x135, 0x139]
---
0xf9 JUMPDEST
0xfa PUSH1 0x0
0xfc SLOAD
0xfd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x112 AND
0x113 DUP2
0x114 ISZERO
0x115 PUSH2 0x8fc
0x118 MUL
0x119 DUP3
0x11a PUSH1 0x40
0x11c MLOAD
0x11d PUSH1 0x0
0x11f PUSH1 0x40
0x121 MLOAD
0x122 DUP1
0x123 DUP4
0x124 SUB
0x125 DUP2
0x126 DUP6
0x127 DUP9
0x128 DUP9
0x129 CALL
0x12a SWAP4
0x12b POP
0x12c POP
0x12d POP
0x12e POP
0x12f ISZERO
0x130 ISZERO
0x131 PUSH2 0x139
0x134 JUMPI
---
0xf9: JUMPDEST 
0xfa: V59 = 0x0
0xfc: V60 = S[0x0]
0xfd: V61 = 0xffffffffffffffffffffffffffffffffffffffff
0x112: V62 = AND 0xffffffffffffffffffffffffffffffffffffffff V60
0x114: V63 = ISZERO V49
0x115: V64 = 0x8fc
0x118: V65 = MUL 0x8fc V63
0x11a: V66 = 0x40
0x11c: V67 = M[0x40]
0x11d: V68 = 0x0
0x11f: V69 = 0x40
0x121: V70 = M[0x40]
0x124: V71 = SUB V67 V70
0x129: V72 = CALL V65 V62 V49 V70 V71 V70 0x0
0x12f: V73 = ISZERO V72
0x130: V74 = ISZERO V73
0x131: V75 = 0x139
0x134: JUMPI 0x139 V74
---
Entry stack: [V11, 0xaa, V49]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xaa, V49]

================================

Block 0x135
[0x135:0x138]
---
Predecessors: [0xf9]
Successors: []
---
0x135 PUSH1 0x0
0x137 DUP1
0x138 REVERT
---
0x135: V76 = 0x0
0x138: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaa, V49]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaa, V49]

================================

Block 0x139
[0x139:0x13b]
---
Predecessors: [0xf9]
Successors: [0xaa]
---
0x139 JUMPDEST
0x13a POP
0x13b JUMP
---
0x139: JUMPDEST 
0x13b: JUMP 0xaa
---
Entry stack: [V11, 0xaa, V49]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x13c
[0x13c:0x179]
---
Predecessors: []
Successors: []
---
0x13c STOP
0x13d LOG1
0x13e PUSH6 0x627a7a723058
0x145 SHA3
0x146 PUSH19 0xbeb3874c2e2ab3a531591f936c53b56a994c05
0x15a PUSH31 0x2323ead83bfd41ec23a0140029
---
0x13c: STOP 
0x13d: LOG S0 S1 S2
0x13e: V77 = 0x627a7a723058
0x145: V78 = SHA3 0x627a7a723058 S3
0x146: V79 = 0xbeb3874c2e2ab3a531591f936c53b56a994c05
0x15a: V80 = 0x2323ead83bfd41ec23a0140029
---
Entry stack: []
Stack pops: 0
Stack additions: [0x2323ead83bfd41ec23a0140029, 0xbeb3874c2e2ab3a531591f936c53b56a994c05, V78]
Exit stack: []

================================

Function 0:
Public function signature: 0x9c0eff72
Entry block: 0x5b
Exit block: 0x6e
Body: 0x5b, 0x62, 0x66, 0x6e, 0xc2

Function 1:
Public function signature: 0xc5563720
Entry block: 0x97
Exit block: 0xde
Body: 0x97, 0x9e, 0xa2, 0xde

Function 2:
Public function signature: 0xe29940b9
Entry block: 0xac
Exit block: 0xaa
Body: 0xaa, 0xac, 0xb3, 0xb7, 0xf9, 0x135, 0x139

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

