Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x62]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x62
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x62
0xc: JUMPI 0x62 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x64]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0xd1ed437
0x3c EQ
0x3d PUSH2 0x64
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0xd1ed437
0x3c: V13 = EQ 0xd1ed437 V11
0x3d: V14 = 0x64
0x40: JUMPI 0x64 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0xb1]
---
0x41 DUP1
0x42 PUSH4 0x99d5a3e6
0x47 EQ
0x48 PUSH2 0xb1
0x4b JUMPI
---
0x42: V15 = 0x99d5a3e6
0x47: V16 = EQ 0x99d5a3e6 V11
0x48: V17 = 0xb1
0x4b: JUMPI 0xb1 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0xc6]
---
0x4c DUP1
0x4d PUSH4 0xb1631978
0x52 EQ
0x53 PUSH2 0xc6
0x56 JUMPI
---
0x4d: V18 = 0xb1631978
0x52: V19 = EQ 0xb1631978 V11
0x53: V20 = 0xc6
0x56: JUMPI 0xc6 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x61]
---
Predecessors: [0x4c]
Successors: [0x62, 0x11e]
---
0x57 DUP1
0x58 PUSH4 0xddb49652
0x5d EQ
0x5e PUSH2 0x11e
0x61 JUMPI
---
0x58: V21 = 0xddb49652
0x5d: V22 = EQ 0xddb49652 V11
0x5e: V23 = 0x11e
0x61: JUMPI 0x11e V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x62
[0x62:0x63]
---
Predecessors: [0x0, 0x57]
Successors: []
---
0x62 JUMPDEST
0x63 STOP
---
0x62: JUMPDEST 
0x63: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0xae]
---
Predecessors: [0xd]
Successors: [0x14c]
---
0x64 JUMPDEST
0x65 PUSH2 0xaf
0x68 PUSH1 0x4
0x6a DUP1
0x6b DUP1
0x6c CALLDATALOAD
0x6d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x82 AND
0x83 SWAP1
0x84 PUSH1 0x20
0x86 ADD
0x87 SWAP1
0x88 SWAP2
0x89 SWAP1
0x8a DUP1
0x8b CALLDATALOAD
0x8c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xa1 AND
0xa2 SWAP1
0xa3 PUSH1 0x20
0xa5 ADD
0xa6 SWAP1
0xa7 SWAP2
0xa8 SWAP1
0xa9 POP
0xaa POP
0xab PUSH2 0x14c
0xae JUMP
---
0x64: JUMPDEST 
0x65: V24 = 0xaf
0x68: V25 = 0x4
0x6c: V26 = CALLDATALOAD 0x4
0x6d: V27 = 0xffffffffffffffffffffffffffffffffffffffff
0x82: V28 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x84: V29 = 0x20
0x86: V30 = ADD 0x20 0x4
0x8b: V31 = CALLDATALOAD 0x24
0x8c: V32 = 0xffffffffffffffffffffffffffffffffffffffff
0xa1: V33 = AND 0xffffffffffffffffffffffffffffffffffffffff V31
0xa3: V34 = 0x20
0xa5: V35 = ADD 0x20 0x24
0xab: V36 = 0x14c
0xae: JUMP 0x14c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xaf, V28, V33]
Exit stack: [V11, 0xaf, V28, V33]

================================

Block 0xaf
[0xaf:0xb0]
---
Predecessors: [0x191]
Successors: []
---
0xaf JUMPDEST
0xb0 STOP
---
0xaf: JUMPDEST 
0xb0: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb1
[0xb1:0xb7]
---
Predecessors: [0x41]
Successors: [0xb8, 0xbc]
---
0xb1 JUMPDEST
0xb2 CALLVALUE
0xb3 ISZERO
0xb4 PUSH2 0xbc
0xb7 JUMPI
---
0xb1: JUMPDEST 
0xb2: V37 = CALLVALUE
0xb3: V38 = ISZERO V37
0xb4: V39 = 0xbc
0xb7: JUMPI 0xbc V38
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb8
[0xb8:0xbb]
---
Predecessors: [0xb1]
Successors: []
---
0xb8 PUSH1 0x0
0xba DUP1
0xbb REVERT
---
0xb8: V40 = 0x0
0xbb: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xbc
[0xbc:0xc3]
---
Predecessors: [0xb1]
Successors: [0x2ac]
---
0xbc JUMPDEST
0xbd PUSH2 0xc4
0xc0 PUSH2 0x2ac
0xc3 JUMP
---
0xbc: JUMPDEST 
0xbd: V41 = 0xc4
0xc0: V42 = 0x2ac
0xc3: JUMP 0x2ac
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xc4]
Exit stack: [V11, 0xc4]

================================

Block 0xc4
[0xc4:0xc5]
---
Predecessors: []
Successors: []
---
0xc4 JUMPDEST
0xc5 STOP
---
0xc4: JUMPDEST 
0xc5: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc6
[0xc6:0xcc]
---
Predecessors: [0x4c]
Successors: [0xcd, 0xd1]
---
0xc6 JUMPDEST
0xc7 CALLVALUE
0xc8 ISZERO
0xc9 PUSH2 0xd1
0xcc JUMPI
---
0xc6: JUMPDEST 
0xc7: V43 = CALLVALUE
0xc8: V44 = ISZERO V43
0xc9: V45 = 0xd1
0xcc: JUMPI 0xd1 V44
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xcd
[0xcd:0xd0]
---
Predecessors: [0xc6]
Successors: []
---
0xcd PUSH1 0x0
0xcf DUP1
0xd0 REVERT
---
0xcd: V46 = 0x0
0xd0: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xd1
[0xd1:0x11b]
---
Predecessors: [0xc6]
Successors: [0x2d9]
---
0xd1 JUMPDEST
0xd2 PUSH2 0x11c
0xd5 PUSH1 0x4
0xd7 DUP1
0xd8 DUP1
0xd9 CALLDATALOAD
0xda PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xef AND
0xf0 SWAP1
0xf1 PUSH1 0x20
0xf3 ADD
0xf4 SWAP1
0xf5 SWAP2
0xf6 SWAP1
0xf7 DUP1
0xf8 CALLDATALOAD
0xf9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x10e AND
0x10f SWAP1
0x110 PUSH1 0x20
0x112 ADD
0x113 SWAP1
0x114 SWAP2
0x115 SWAP1
0x116 POP
0x117 POP
0x118 PUSH2 0x2d9
0x11b JUMP
---
0xd1: JUMPDEST 
0xd2: V47 = 0x11c
0xd5: V48 = 0x4
0xd9: V49 = CALLDATALOAD 0x4
0xda: V50 = 0xffffffffffffffffffffffffffffffffffffffff
0xef: V51 = AND 0xffffffffffffffffffffffffffffffffffffffff V49
0xf1: V52 = 0x20
0xf3: V53 = ADD 0x20 0x4
0xf8: V54 = CALLDATALOAD 0x24
0xf9: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0x10e: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff V54
0x110: V57 = 0x20
0x112: V58 = ADD 0x20 0x24
0x118: V59 = 0x2d9
0x11b: JUMP 0x2d9
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x11c, V51, V56]
Exit stack: [V11, 0x11c, V51, V56]

================================

Block 0x11c
[0x11c:0x11d]
---
Predecessors: [0x31e]
Successors: []
---
0x11c JUMPDEST
0x11d STOP
---
0x11c: JUMPDEST 
0x11d: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x11e
[0x11e:0x149]
---
Predecessors: [0x57]
Successors: [0x407]
---
0x11e JUMPDEST
0x11f PUSH2 0x14a
0x122 PUSH1 0x4
0x124 DUP1
0x125 DUP1
0x126 CALLDATALOAD
0x127 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x13c AND
0x13d SWAP1
0x13e PUSH1 0x20
0x140 ADD
0x141 SWAP1
0x142 SWAP2
0x143 SWAP1
0x144 POP
0x145 POP
0x146 PUSH2 0x407
0x149 JUMP
---
0x11e: JUMPDEST 
0x11f: V60 = 0x14a
0x122: V61 = 0x4
0x126: V62 = CALLDATALOAD 0x4
0x127: V63 = 0xffffffffffffffffffffffffffffffffffffffff
0x13c: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V62
0x13e: V65 = 0x20
0x140: V66 = ADD 0x20 0x4
0x146: V67 = 0x407
0x149: JUMP 0x407
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x14a, V64]
Exit stack: [V11, 0x14a, V64]

================================

Block 0x14a
[0x14a:0x14b]
---
Predecessors: []
Successors: []
---
0x14a JUMPDEST
0x14b STOP
---
0x14a: JUMPDEST 
0x14b: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x14c
[0x14c:0x18c]
---
Predecessors: [0x64]
Successors: [0x18d, 0x191]
---
0x14c JUMPDEST
0x14d DUP1
0x14e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x163 AND
0x164 PUSH2 0x8fc
0x167 PUSH5 0xe8d4a51000
0x16d SWAP1
0x16e DUP2
0x16f ISZERO
0x170 MUL
0x171 SWAP1
0x172 PUSH1 0x40
0x174 MLOAD
0x175 PUSH1 0x0
0x177 PUSH1 0x40
0x179 MLOAD
0x17a DUP1
0x17b DUP4
0x17c SUB
0x17d DUP2
0x17e DUP6
0x17f DUP9
0x180 DUP9
0x181 CALL
0x182 SWAP4
0x183 POP
0x184 POP
0x185 POP
0x186 POP
0x187 ISZERO
0x188 ISZERO
0x189 PUSH2 0x191
0x18c JUMPI
---
0x14c: JUMPDEST 
0x14e: V68 = 0xffffffffffffffffffffffffffffffffffffffff
0x163: V69 = AND 0xffffffffffffffffffffffffffffffffffffffff V33
0x164: V70 = 0x8fc
0x167: V71 = 0xe8d4a51000
0x16f: V72 = ISZERO 0xe8d4a51000
0x170: V73 = MUL 0x0 0x8fc
0x172: V74 = 0x40
0x174: V75 = M[0x40]
0x175: V76 = 0x0
0x177: V77 = 0x40
0x179: V78 = M[0x40]
0x17c: V79 = SUB V75 V78
0x181: V80 = CALL 0x0 V69 0xe8d4a51000 V78 V79 V78 0x0
0x187: V81 = ISZERO V80
0x188: V82 = ISZERO V81
0x189: V83 = 0x191
0x18c: JUMPI 0x191 V82
---
Entry stack: [V11, 0xaf, V28, V33]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xaf, V28, V33]

================================

Block 0x18d
[0x18d:0x190]
---
Predecessors: [0x14c]
Successors: []
---
0x18d PUSH1 0x0
0x18f DUP1
0x190 REVERT
---
0x18d: V84 = 0x0
0x190: REVERT 0x0 0x0
---
Entry stack: [V11, 0xaf, V28, V33]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xaf, V28, V33]

================================

Block 0x191
[0x191:0x2ab]
---
Predecessors: [0x14c]
Successors: [0xaf]
---
0x191 JUMPDEST
0x192 ADDRESS
0x193 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1a8 AND
0x1a9 PUSH1 0x40
0x1ab MLOAD
0x1ac DUP1
0x1ad DUP1
0x1ae PUSH32 0x63616c6c3228616464726573732c616464726573732900000000000000000000
0x1cf DUP2
0x1d0 MSTORE
0x1d1 POP
0x1d2 PUSH1 0x16
0x1d4 ADD
0x1d5 SWAP1
0x1d6 POP
0x1d7 PUSH1 0x40
0x1d9 MLOAD
0x1da DUP1
0x1db SWAP2
0x1dc SUB
0x1dd SWAP1
0x1de SHA3
0x1df PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1fd SWAP1
0x1fe DIV
0x1ff DUP4
0x200 DUP4
0x201 PUSH1 0x40
0x203 MLOAD
0x204 DUP4
0x205 PUSH4 0xffffffff
0x20a AND
0x20b PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x229 MUL
0x22a DUP2
0x22b MSTORE
0x22c PUSH1 0x4
0x22e ADD
0x22f DUP1
0x230 DUP4
0x231 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x246 AND
0x247 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x25c AND
0x25d DUP2
0x25e MSTORE
0x25f PUSH1 0x20
0x261 ADD
0x262 DUP3
0x263 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x278 AND
0x279 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x28e AND
0x28f DUP2
0x290 MSTORE
0x291 PUSH1 0x20
0x293 ADD
0x294 SWAP3
0x295 POP
0x296 POP
0x297 POP
0x298 PUSH1 0x0
0x29a PUSH1 0x40
0x29c MLOAD
0x29d DUP1
0x29e DUP4
0x29f SUB
0x2a0 DUP2
0x2a1 DUP7
0x2a2 GAS
0x2a3 DELEGATECALL
0x2a4 SWAP3
0x2a5 POP
0x2a6 POP
0x2a7 POP
0x2a8 POP
0x2a9 POP
0x2aa POP
0x2ab JUMP
---
0x191: JUMPDEST 
0x192: V85 = ADDRESS
0x193: V86 = 0xffffffffffffffffffffffffffffffffffffffff
0x1a8: V87 = AND 0xffffffffffffffffffffffffffffffffffffffff V85
0x1a9: V88 = 0x40
0x1ab: V89 = M[0x40]
0x1ae: V90 = 0x63616c6c3228616464726573732c616464726573732900000000000000000000
0x1d0: M[V89] = 0x63616c6c3228616464726573732c616464726573732900000000000000000000
0x1d2: V91 = 0x16
0x1d4: V92 = ADD 0x16 V89
0x1d7: V93 = 0x40
0x1d9: V94 = M[0x40]
0x1dc: V95 = SUB V92 V94
0x1de: V96 = SHA3 V94 V95
0x1df: V97 = 0x100000000000000000000000000000000000000000000000000000000
0x1fe: V98 = DIV V96 0x100000000000000000000000000000000000000000000000000000000
0x201: V99 = 0x40
0x203: V100 = M[0x40]
0x205: V101 = 0xffffffff
0x20a: V102 = AND 0xffffffff V98
0x20b: V103 = 0x100000000000000000000000000000000000000000000000000000000
0x229: V104 = MUL 0x100000000000000000000000000000000000000000000000000000000 V102
0x22b: M[V100] = V104
0x22c: V105 = 0x4
0x22e: V106 = ADD 0x4 V100
0x231: V107 = 0xffffffffffffffffffffffffffffffffffffffff
0x246: V108 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x247: V109 = 0xffffffffffffffffffffffffffffffffffffffff
0x25c: V110 = AND 0xffffffffffffffffffffffffffffffffffffffff V108
0x25e: M[V106] = V110
0x25f: V111 = 0x20
0x261: V112 = ADD 0x20 V106
0x263: V113 = 0xffffffffffffffffffffffffffffffffffffffff
0x278: V114 = AND 0xffffffffffffffffffffffffffffffffffffffff V33
0x279: V115 = 0xffffffffffffffffffffffffffffffffffffffff
0x28e: V116 = AND 0xffffffffffffffffffffffffffffffffffffffff V114
0x290: M[V112] = V116
0x291: V117 = 0x20
0x293: V118 = ADD 0x20 V112
0x298: V119 = 0x0
0x29a: V120 = 0x40
0x29c: V121 = M[0x40]
0x29f: V122 = SUB V118 V121
0x2a2: V123 = GAS
0x2a3: V124 = DELEGATECALL V123 V87 V121 V122 V121 0x0
0x2ab: JUMP 0xaf
---
Entry stack: [V11, 0xaf, V28, V33]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x2ac
[0x2ac:0x2d8]
---
Predecessors: [0xbc]
Successors: []
---
0x2ac JUMPDEST
0x2ad PUSH20 0xdc41b95d774dddf3b2b196548f114965cc8eb023
0x2c2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d7 AND
0x2d8 SELFDESTRUCT
---
0x2ac: JUMPDEST 
0x2ad: V125 = 0xdc41b95d774dddf3b2b196548f114965cc8eb023
0x2c2: V126 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d7: V127 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xdc41b95d774dddf3b2b196548f114965cc8eb023
0x2d8: SELFDESTRUCT 0xdc41b95d774dddf3b2b196548f114965cc8eb023
---
Entry stack: [V11, 0xc4]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc4]

================================

Block 0x2d9
[0x2d9:0x319]
---
Predecessors: [0xd1]
Successors: [0x31a, 0x31e]
---
0x2d9 JUMPDEST
0x2da DUP1
0x2db PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2f0 AND
0x2f1 PUSH2 0x8fc
0x2f4 PUSH5 0xe8d4a51000
0x2fa SWAP1
0x2fb DUP2
0x2fc ISZERO
0x2fd MUL
0x2fe SWAP1
0x2ff PUSH1 0x40
0x301 MLOAD
0x302 PUSH1 0x0
0x304 PUSH1 0x40
0x306 MLOAD
0x307 DUP1
0x308 DUP4
0x309 SUB
0x30a DUP2
0x30b DUP6
0x30c DUP9
0x30d DUP9
0x30e CALL
0x30f SWAP4
0x310 POP
0x311 POP
0x312 POP
0x313 POP
0x314 ISZERO
0x315 ISZERO
0x316 PUSH2 0x31e
0x319 JUMPI
---
0x2d9: JUMPDEST 
0x2db: V128 = 0xffffffffffffffffffffffffffffffffffffffff
0x2f0: V129 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x2f1: V130 = 0x8fc
0x2f4: V131 = 0xe8d4a51000
0x2fc: V132 = ISZERO 0xe8d4a51000
0x2fd: V133 = MUL 0x0 0x8fc
0x2ff: V134 = 0x40
0x301: V135 = M[0x40]
0x302: V136 = 0x0
0x304: V137 = 0x40
0x306: V138 = M[0x40]
0x309: V139 = SUB V135 V138
0x30e: V140 = CALL 0x0 V129 0xe8d4a51000 V138 V139 V138 0x0
0x314: V141 = ISZERO V140
0x315: V142 = ISZERO V141
0x316: V143 = 0x31e
0x319: JUMPI 0x31e V142
---
Entry stack: [V11, 0x11c, V51, V56]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x11c, V51, V56]

================================

Block 0x31a
[0x31a:0x31d]
---
Predecessors: [0x2d9]
Successors: []
---
0x31a PUSH1 0x0
0x31c DUP1
0x31d REVERT
---
0x31a: V144 = 0x0
0x31d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x11c, V51, V56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x11c, V51, V56]

================================

Block 0x31e
[0x31e:0x406]
---
Predecessors: [0x2d9]
Successors: [0x11c]
---
0x31e JUMPDEST
0x31f DUP2
0x320 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x335 AND
0x336 PUSH1 0x40
0x338 MLOAD
0x339 DUP1
0x33a DUP1
0x33b PUSH32 0x7265286164647265737329000000000000000000000000000000000000000000
0x35c DUP2
0x35d MSTORE
0x35e POP
0x35f PUSH1 0xb
0x361 ADD
0x362 SWAP1
0x363 POP
0x364 PUSH1 0x40
0x366 MLOAD
0x367 DUP1
0x368 SWAP2
0x369 SUB
0x36a SWAP1
0x36b SHA3
0x36c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x38a SWAP1
0x38b DIV
0x38c DUP3
0x38d PUSH1 0x40
0x38f MLOAD
0x390 DUP3
0x391 PUSH4 0xffffffff
0x396 AND
0x397 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x3b5 MUL
0x3b6 DUP2
0x3b7 MSTORE
0x3b8 PUSH1 0x4
0x3ba ADD
0x3bb DUP1
0x3bc DUP3
0x3bd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3d2 AND
0x3d3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3e8 AND
0x3e9 DUP2
0x3ea MSTORE
0x3eb PUSH1 0x20
0x3ed ADD
0x3ee SWAP2
0x3ef POP
0x3f0 POP
0x3f1 PUSH1 0x0
0x3f3 PUSH1 0x40
0x3f5 MLOAD
0x3f6 DUP1
0x3f7 DUP4
0x3f8 SUB
0x3f9 DUP2
0x3fa PUSH1 0x0
0x3fc DUP8
0x3fd GAS
0x3fe CALL
0x3ff SWAP3
0x400 POP
0x401 POP
0x402 POP
0x403 POP
0x404 POP
0x405 POP
0x406 JUMP
---
0x31e: JUMPDEST 
0x320: V145 = 0xffffffffffffffffffffffffffffffffffffffff
0x335: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V51
0x336: V147 = 0x40
0x338: V148 = M[0x40]
0x33b: V149 = 0x7265286164647265737329000000000000000000000000000000000000000000
0x35d: M[V148] = 0x7265286164647265737329000000000000000000000000000000000000000000
0x35f: V150 = 0xb
0x361: V151 = ADD 0xb V148
0x364: V152 = 0x40
0x366: V153 = M[0x40]
0x369: V154 = SUB V151 V153
0x36b: V155 = SHA3 V153 V154
0x36c: V156 = 0x100000000000000000000000000000000000000000000000000000000
0x38b: V157 = DIV V155 0x100000000000000000000000000000000000000000000000000000000
0x38d: V158 = 0x40
0x38f: V159 = M[0x40]
0x391: V160 = 0xffffffff
0x396: V161 = AND 0xffffffff V157
0x397: V162 = 0x100000000000000000000000000000000000000000000000000000000
0x3b5: V163 = MUL 0x100000000000000000000000000000000000000000000000000000000 V161
0x3b7: M[V159] = V163
0x3b8: V164 = 0x4
0x3ba: V165 = ADD 0x4 V159
0x3bd: V166 = 0xffffffffffffffffffffffffffffffffffffffff
0x3d2: V167 = AND 0xffffffffffffffffffffffffffffffffffffffff V56
0x3d3: V168 = 0xffffffffffffffffffffffffffffffffffffffff
0x3e8: V169 = AND 0xffffffffffffffffffffffffffffffffffffffff V167
0x3ea: M[V165] = V169
0x3eb: V170 = 0x20
0x3ed: V171 = ADD 0x20 V165
0x3f1: V172 = 0x0
0x3f3: V173 = 0x40
0x3f5: V174 = M[0x40]
0x3f8: V175 = SUB V171 V174
0x3fa: V176 = 0x0
0x3fd: V177 = GAS
0x3fe: V178 = CALL V177 V146 0x0 V174 V175 V174 0x0
0x406: JUMP 0x11c
---
Entry stack: [V11, 0x11c, V51, V56]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x407
[0x407:0x447]
---
Predecessors: [0x11e]
Successors: [0x448, 0x44c]
---
0x407 JUMPDEST
0x408 DUP1
0x409 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x41e AND
0x41f PUSH2 0x8fc
0x422 PUSH5 0xe8d4a51000
0x428 SWAP1
0x429 DUP2
0x42a ISZERO
0x42b MUL
0x42c SWAP1
0x42d PUSH1 0x40
0x42f MLOAD
0x430 PUSH1 0x0
0x432 PUSH1 0x40
0x434 MLOAD
0x435 DUP1
0x436 DUP4
0x437 SUB
0x438 DUP2
0x439 DUP6
0x43a DUP9
0x43b DUP9
0x43c CALL
0x43d SWAP4
0x43e POP
0x43f POP
0x440 POP
0x441 POP
0x442 ISZERO
0x443 ISZERO
0x444 PUSH2 0x44c
0x447 JUMPI
---
0x407: JUMPDEST 
0x409: V179 = 0xffffffffffffffffffffffffffffffffffffffff
0x41e: V180 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x41f: V181 = 0x8fc
0x422: V182 = 0xe8d4a51000
0x42a: V183 = ISZERO 0xe8d4a51000
0x42b: V184 = MUL 0x0 0x8fc
0x42d: V185 = 0x40
0x42f: V186 = M[0x40]
0x430: V187 = 0x0
0x432: V188 = 0x40
0x434: V189 = M[0x40]
0x437: V190 = SUB V186 V189
0x43c: V191 = CALL 0x0 V180 0xe8d4a51000 V189 V190 V189 0x0
0x442: V192 = ISZERO V191
0x443: V193 = ISZERO V192
0x444: V194 = 0x44c
0x447: JUMPI 0x44c V193
---
Entry stack: [V11, 0x14a, V64]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x14a, V64]

================================

Block 0x448
[0x448:0x44b]
---
Predecessors: [0x407]
Successors: []
---
0x448 PUSH1 0x0
0x44a DUP1
0x44b REVERT
---
0x448: V195 = 0x0
0x44b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x14a, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x14a, V64]

================================

Block 0x44c
[0x44c:0x450]
---
Predecessors: [0x407]
Successors: []
---
0x44c JUMPDEST
0x44d PUSH1 0x0
0x44f DUP1
0x450 REVERT
---
0x44c: JUMPDEST 
0x44d: V196 = 0x0
0x450: REVERT 0x0 0x0
---
Entry stack: [V11, 0x14a, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x14a, V64]

================================

Block 0x451
[0x451:0x45e]
---
Predecessors: []
Successors: [0x45f]
Has unresolved jump.
---
0x451 STOP
0x452 LOG1
0x453 PUSH6 0x627a7a723058
0x45a SHA3
0x45b MISSING 0x24
0x45c DUP6
0x45d MISSING 0xc8
0x45e JUMPI
---
0x451: STOP 
0x452: LOG S0 S1 S2
0x453: V197 = 0x627a7a723058
0x45a: V198 = SHA3 0x627a7a723058 S3
0x45b: MISSING 0x24
0x45d: MISSING 0xc8
0x45e: JUMPI S0 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [V198, S5, S0, S1, S2, S3, S4, S5]
Exit stack: []

================================

Block 0x45f
[0x45f:0x47c]
---
Predecessors: [0x451]
Successors: []
---
0x45f DUP11
0x460 SLT
0x461 XOR
0x462 MISSING 0xba
0x463 PUSH25 0xddb281f44eb4834b79e75e32a8e5f5a27b216ee1a00b1c0029
---
0x460: V199 = SLT S10 S0
0x461: V200 = XOR V199 S1
0x462: MISSING 0xba
0x463: V201 = 0xddb281f44eb4834b79e75e32a8e5f5a27b216ee1a00b1c0029
---
Entry stack: []
Stack pops: 12
Stack additions: [0xddb281f44eb4834b79e75e32a8e5f5a27b216ee1a00b1c0029]
Exit stack: []

================================

Function 0:
Public function signature: 0xd1ed437
Entry block: 0x64
Exit block: 0xaf
Body: 0x64, 0xaf, 0x14c, 0x18d, 0x191

Function 1:
Public function signature: 0x99d5a3e6
Entry block: 0xb1
Exit block: 0x2ac
Body: 0xb1, 0xb8, 0xbc, 0x2ac

Function 2:
Public function signature: 0xb1631978
Entry block: 0xc6
Exit block: 0x11c
Body: 0xc6, 0xcd, 0xd1, 0x11c, 0x2d9, 0x31a, 0x31e

Function 3:
Public function signature: 0xddb49652
Entry block: 0x11e
Exit block: 0x448
Body: 0x11e, 0x407, 0x448, 0x44c

Function 4:
Public fallback function
Entry block: 0x62
Exit block: 0x62
Body: 0x62

