Block 0x0
[0x0:0xb]
---
Predecessors: []
Successors: [0xc, 0x3e]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH1 0x3e
0xb JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x3e
0xb: JUMPI 0x3e V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xc
[0xc:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x43]
---
0xc PUSH4 0xffffffff
0x11 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2f PUSH1 0x0
0x31 CALLDATALOAD
0x32 DIV
0x33 AND
0x34 PUSH4 0xa34cc845
0x39 DUP2
0x3a EQ
0x3b PUSH1 0x43
0x3d JUMPI
---
0xc: V6 = 0xffffffff
0x11: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V8 = 0x0
0x31: V9 = CALLDATALOAD 0x0
0x32: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x33: V11 = AND V10 0xffffffff
0x34: V12 = 0xa34cc845
0x3a: V13 = EQ V11 0xa34cc845
0x3b: V14 = 0x43
0x3d: JUMPI 0x43 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x3e
[0x3e:0x42]
---
Predecessors: [0x0, 0xc]
Successors: []
---
0x3e JUMPDEST
0x3f PUSH1 0x0
0x41 DUP1
0x42 REVERT
---
0x3e: JUMPDEST 
0x3f: V15 = 0x0
0x42: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x43
[0x43:0x61]
---
Predecessors: [0xc]
Successors: [0x64]
---
0x43 JUMPDEST
0x44 PUSH1 0x62
0x46 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x5b PUSH1 0x4
0x5d CALLDATALOAD
0x5e AND
0x5f PUSH1 0x64
0x61 JUMP
---
0x43: JUMPDEST 
0x44: V16 = 0x62
0x46: V17 = 0xffffffffffffffffffffffffffffffffffffffff
0x5b: V18 = 0x4
0x5d: V19 = CALLDATALOAD 0x4
0x5e: V20 = AND V19 0xffffffffffffffffffffffffffffffffffffffff
0x5f: V21 = 0x64
0x61: JUMP 0x64
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x62, V20]
Exit stack: [V11, 0x62, V20]

================================

Block 0x62
[0x62:0x63]
---
Predecessors: [0xc4]
Successors: []
---
0x62 JUMPDEST
0x63 STOP
---
0x62: JUMPDEST 
0x63: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x93]
---
Predecessors: [0x43]
Successors: [0x94, 0x98]
---
0x64 JUMPDEST
0x65 PUSH1 0x40
0x67 MLOAD
0x68 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7d DUP3
0x7e AND
0x7f SWAP1
0x80 CALLVALUE
0x81 SWAP1
0x82 PUSH1 0x0
0x84 DUP2
0x85 DUP2
0x86 DUP2
0x87 DUP6
0x88 DUP8
0x89 GAS
0x8a CALL
0x8b SWAP3
0x8c POP
0x8d POP
0x8e POP
0x8f ISZERO
0x90 ISZERO
0x91 PUSH1 0x98
0x93 JUMPI
---
0x64: JUMPDEST 
0x65: V22 = 0x40
0x67: V23 = M[0x40]
0x68: V24 = 0xffffffffffffffffffffffffffffffffffffffff
0x7e: V25 = AND V20 0xffffffffffffffffffffffffffffffffffffffff
0x80: V26 = CALLVALUE
0x82: V27 = 0x0
0x89: V28 = GAS
0x8a: V29 = CALL V28 V25 V26 V23 0x0 V23 0x0
0x8f: V30 = ISZERO V29
0x90: V31 = ISZERO V30
0x91: V32 = 0x98
0x93: JUMPI 0x98 V31
---
Entry stack: [V11, 0x62, V20]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x62, V20]

================================

Block 0x94
[0x94:0x97]
---
Predecessors: [0x64]
Successors: []
---
0x94 PUSH1 0x0
0x96 DUP1
0x97 REVERT
---
0x94: V33 = 0x0
0x97: REVERT 0x0 0x0
---
Entry stack: [V11, 0x62, V20]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x62, V20]

================================

Block 0x98
[0x98:0xba]
---
Predecessors: [0x64]
Successors: [0xbb, 0xc4]
---
0x98 JUMPDEST
0x99 PUSH1 0x40
0x9b MLOAD
0x9c CALLER
0x9d SWAP1
0x9e ADDRESS
0x9f BALANCE
0xa0 DUP1
0xa1 ISZERO
0xa2 PUSH2 0x8fc
0xa5 MUL
0xa6 SWAP2
0xa7 PUSH1 0x0
0xa9 DUP2
0xaa DUP2
0xab DUP2
0xac DUP6
0xad DUP9
0xae DUP9
0xaf CALL
0xb0 SWAP4
0xb1 POP
0xb2 POP
0xb3 POP
0xb4 POP
0xb5 ISZERO
0xb6 DUP1
0xb7 ISZERO
0xb8 PUSH1 0xc4
0xba JUMPI
---
0x98: JUMPDEST 
0x99: V34 = 0x40
0x9b: V35 = M[0x40]
0x9c: V36 = CALLER
0x9e: V37 = ADDRESS
0x9f: V38 = BALANCE V37
0xa1: V39 = ISZERO V38
0xa2: V40 = 0x8fc
0xa5: V41 = MUL 0x8fc V39
0xa7: V42 = 0x0
0xaf: V43 = CALL V41 V36 V38 V35 0x0 V35 0x0
0xb5: V44 = ISZERO V43
0xb7: V45 = ISZERO V44
0xb8: V46 = 0xc4
0xba: JUMPI 0xc4 V45
---
Entry stack: [V11, 0x62, V20]
Stack pops: 0
Stack additions: [V44]
Exit stack: [V11, 0x62, V20, V44]

================================

Block 0xbb
[0xbb:0xc3]
---
Predecessors: [0x98]
Successors: []
---
0xbb RETURNDATASIZE
0xbc PUSH1 0x0
0xbe DUP1
0xbf RETURNDATACOPY
0xc0 RETURNDATASIZE
0xc1 PUSH1 0x0
0xc3 REVERT
---
0xbb: V47 = RETURNDATASIZE
0xbc: V48 = 0x0
0xbf: RETURNDATACOPY 0x0 0x0 V47
0xc0: V49 = RETURNDATASIZE
0xc1: V50 = 0x0
0xc3: REVERT 0x0 V49
---
Entry stack: [V11, 0x62, V20, V44]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x62, V20, V44]

================================

Block 0xc4
[0xc4:0xc7]
---
Predecessors: [0x98]
Successors: [0x62]
---
0xc4 JUMPDEST
0xc5 POP
0xc6 POP
0xc7 JUMP
---
0xc4: JUMPDEST 
0xc7: JUMP 0x62
---
Entry stack: [V11, 0x62, V20, V44]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0xc8
[0xc8:0xec]
---
Predecessors: []
Successors: [0xed]
Has unresolved jump.
---
0xc8 STOP
0xc9 LOG1
0xca PUSH6 0x627a7a723058
0xd1 SHA3
0xd2 RETURNDATACOPY
0xd3 MISSING 0x4b
0xd4 BALANCE
0xd5 PUSH16 0x3360f5c488011a0aac093149d9e3a838
0xe6 MISSING 0xb3
0xe7 MISSING 0xbb
0xe8 MISSING 0x29
0xe9 AND
0xea MISSING 0xfb
0xeb MISSING 0xa8
0xec JUMPI
---
0xc8: STOP 
0xc9: LOG S0 S1 S2
0xca: V51 = 0x627a7a723058
0xd1: V52 = SHA3 0x627a7a723058 S3
0xd2: RETURNDATACOPY V52 S4 S5
0xd3: MISSING 0x4b
0xd4: V53 = BALANCE S0
0xd5: V54 = 0x3360f5c488011a0aac093149d9e3a838
0xe6: MISSING 0xb3
0xe7: MISSING 0xbb
0xe8: MISSING 0x29
0xe9: V55 = AND S0 S1
0xea: MISSING 0xfb
0xeb: MISSING 0xa8
0xec: JUMPI S0 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [0x3360f5c488011a0aac093149d9e3a838, V53, V55]
Exit stack: []

================================

Block 0xed
[0xed:0xf5]
---
Predecessors: [0xc8]
Successors: []
---
0xed MISSING 0xe1
0xee MISSING 0xf8
0xef PUSH6 0xaca50029
---
0xed: MISSING 0xe1
0xee: MISSING 0xf8
0xef: V56 = 0xaca50029
---
Entry stack: []
Stack pops: 0
Stack additions: [0xaca50029]
Exit stack: []

================================

Function 0:
Public function signature: 0xa34cc845
Entry block: 0x43
Exit block: 0x62
Body: 0x43, 0x62, 0x64, 0x94, 0x98, 0xbb, 0xc4

Function 1:
Public fallback function
Entry block: 0x3e
Exit block: 0x3e
Body: 0x3e

