Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x35]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x35
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x35
0xa: JUMPI 0x35 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0x3e]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0x9f5f7c7f
0x19 DUP2
0x1a EQ
0x1b PUSH2 0x3e
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0x9f5f7c7f
0x1a: V12 = EQ V10 0x9f5f7c7f
0x1b: V13 = 0x3e
0x1e: JUMPI 0x3e V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0x5f]
---
0x1f DUP1
0x20 PUSH4 0xb834f6fb
0x25 EQ
0x26 PUSH2 0x5f
0x29 JUMPI
---
0x20: V14 = 0xb834f6fb
0x25: V15 = EQ 0xb834f6fb V10
0x26: V16 = 0x5f
0x29: JUMPI 0x5f V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0x6b]
---
0x2a DUP1
0x2b PUSH4 0xc42cd8cf
0x30 EQ
0x31 PUSH2 0x6b
0x34 JUMPI
---
0x2b: V17 = 0xc42cd8cf
0x30: V18 = EQ 0xc42cd8cf V10
0x31: V19 = 0x6b
0x34: JUMPI 0x6b V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x38]
---
Predecessors: [0x0, 0x2a]
Successors: [0x39]
---
0x35 JUMPDEST
0x36 PUSH2 0x0
---
0x35: JUMPDEST 
0x36: V20 = 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V10, 0x0]

================================

Block 0x39
[0x39:0x3d]
---
Predecessors: [0x35, 0x1d9, 0x229]
Successors: []
---
0x39 JUMPDEST
0x3a PUSH2 0x2
0x3d JUMP
---
0x39: JUMPDEST 
0x3a: V21 = 0x2
0x3d: THROW 
---
Entry stack: [V10, 0xad, V24, S4, S3, S2, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xad, V24, S4, S3, S2, S1, S0]

================================

Block 0x3e
[0x3e:0x5a]
---
Predecessors: [0xb]
Successors: [0x5b, 0xc1]
---
0x3e JUMPDEST
0x3f PUSH2 0xad
0x42 PUSH1 0x4
0x44 CALLDATALOAD
0x45 PUSH1 0x24
0x47 CALLDATALOAD
0x48 PUSH1 0x44
0x4a CALLDATALOAD
0x4b PUSH1 0x64
0x4d CALLDATALOAD
0x4e PUSH1 0x0
0x50 PUSH1 0x0
0x52 PUSH1 0x0
0x54 CALLVALUE
0x55 GT
0x56 ISZERO
0x57 PUSH2 0xc1
0x5a JUMPI
---
0x3e: JUMPDEST 
0x3f: V22 = 0xad
0x42: V23 = 0x4
0x44: V24 = CALLDATALOAD 0x4
0x45: V25 = 0x24
0x47: V26 = CALLDATALOAD 0x24
0x48: V27 = 0x44
0x4a: V28 = CALLDATALOAD 0x44
0x4b: V29 = 0x64
0x4d: V30 = CALLDATALOAD 0x64
0x4e: V31 = 0x0
0x50: V32 = 0x0
0x52: V33 = 0x0
0x54: V34 = CALLVALUE
0x55: V35 = GT V34 0x0
0x56: V36 = ISZERO V35
0x57: V37 = 0xc1
0x5a: JUMPI 0xc1 V36
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xad, V24, V26, V28, V30, 0x0, 0x0]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, 0x0]

================================

Block 0x5b
[0x5b:0x5e]
---
Predecessors: [0x3e]
Successors: []
---
0x5b PUSH2 0x2
0x5e JUMP
---
0x5b: V38 = 0x2
0x5e: THROW 
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, 0x0]

================================

Block 0x5f
[0x5f:0x6a]
---
Predecessors: [0x1f]
Successors: [0xad]
---
0x5f JUMPDEST
0x60 PUSH2 0xad
0x63 PUSH1 0x0
0x65 SLOAD
0x66 PUSH1 0xff
0x68 AND
0x69 DUP2
0x6a JUMP
---
0x5f: JUMPDEST 
0x60: V39 = 0xad
0x63: V40 = 0x0
0x65: V41 = S[0x0]
0x66: V42 = 0xff
0x68: V43 = AND 0xff V41
0x6a: JUMP 0xad
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xad, V43]
Exit stack: [V10, 0xad, V43]

================================

Block 0x6b
[0x6b:0x81]
---
Predecessors: [0x2a]
Successors: [0x82, 0x9e]
---
0x6b JUMPDEST
0x6c PUSH2 0xad
0x6f PUSH1 0x4
0x71 CALLDATALOAD
0x72 PUSH1 0x24
0x74 CALLDATALOAD
0x75 PUSH1 0x0
0x77 DUP1
0x78 SLOAD
0x79 PUSH1 0xff
0x7b AND
0x7c DUP1
0x7d ISZERO
0x7e PUSH2 0x9e
0x81 JUMPI
---
0x6b: JUMPDEST 
0x6c: V44 = 0xad
0x6f: V45 = 0x4
0x71: V46 = CALLDATALOAD 0x4
0x72: V47 = 0x24
0x74: V48 = CALLDATALOAD 0x24
0x75: V49 = 0x0
0x78: V50 = S[0x0]
0x79: V51 = 0xff
0x7b: V52 = AND 0xff V50
0x7d: V53 = ISZERO V52
0x7e: V54 = 0x9e
0x81: JUMPI 0x9e V53
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xad, V46, V48, 0x0, V52]
Exit stack: [V10, 0xad, V46, V48, 0x0, V52]

================================

Block 0x82
[0x82:0x9d]
---
Predecessors: [0x6b]
Successors: [0x9e]
---
0x82 POP
0x83 PUSH1 0x1
0x85 PUSH1 0xa0
0x87 PUSH1 0x2
0x89 EXP
0x8a SUB
0x8b DUP4
0x8c AND
0x8d DUP2
0x8e CALLVALUE
0x8f PUSH1 0x60
0x91 DUP3
0x92 DUP2
0x93 DUP2
0x94 DUP2
0x95 DUP6
0x96 DUP9
0x97 DUP4
0x98 CALL
0x99 SWAP4
0x9a POP
0x9b POP
0x9c POP
0x9d POP
---
0x83: V55 = 0x1
0x85: V56 = 0xa0
0x87: V57 = 0x2
0x89: V58 = EXP 0x2 0xa0
0x8a: V59 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8c: V60 = AND V46 0xffffffffffffffffffffffffffffffffffffffff
0x8e: V61 = CALLVALUE
0x8f: V62 = 0x60
0x98: V63 = CALL 0x0 V60 V61 0x60 0x0 0x60 0x0
---
Entry stack: [V10, 0xad, V46, V48, 0x0, V52]
Stack pops: 4
Stack additions: [S3, S2, S1, V63]
Exit stack: [V10, 0xad, V46, V48, 0x0, V63]

================================

Block 0x9e
[0x9e:0xa3]
---
Predecessors: [0x6b, 0x82]
Successors: [0xa4, 0x1e7]
---
0x9e JUMPDEST
0x9f ISZERO
0xa0 PUSH2 0x1e7
0xa3 JUMPI
---
0x9e: JUMPDEST 
0x9f: V64 = ISZERO S0
0xa0: V65 = 0x1e7
0xa3: JUMPI 0x1e7 V64
---
Entry stack: [V10, 0xad, V46, V48, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xad, V46, V48, 0x0]

================================

Block 0xa4
[0xa4:0xa6]
---
Predecessors: [0x9e]
Successors: [0xa7]
---
0xa4 POP
0xa5 PUSH1 0x1
---
0xa5: V66 = 0x1
---
Entry stack: [V10, 0xad, V46, V48, 0x0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0xad, V46, V48, 0x1]

================================

Block 0xa7
[0xa7:0xac]
---
Predecessors: [0xa4, 0x22f]
Successors: [0xad]
---
0xa7 JUMPDEST
0xa8 SWAP3
0xa9 SWAP2
0xaa POP
0xab POP
0xac JUMP
---
0xa7: JUMPDEST 
0xac: JUMP 0xad
---
Entry stack: [V10, 0xad, V46, V48, 0x1]
Stack pops: 4
Stack additions: [S0]
Exit stack: [V10, 0x1]

================================

Block 0xad
[0xad:0xc0]
---
Predecessors: [0x5f, 0xa7, 0x143]
Successors: []
---
0xad JUMPDEST
0xae PUSH1 0x40
0xb0 DUP1
0xb1 MLOAD
0xb2 SWAP2
0xb3 ISZERO
0xb4 ISZERO
0xb5 DUP3
0xb6 MSTORE
0xb7 MLOAD
0xb8 SWAP1
0xb9 DUP2
0xba SWAP1
0xbb SUB
0xbc PUSH1 0x20
0xbe ADD
0xbf SWAP1
0xc0 RETURN
---
0xad: JUMPDEST 
0xae: V67 = 0x40
0xb1: V68 = M[0x40]
0xb3: V69 = ISZERO S0
0xb4: V70 = ISZERO V69
0xb6: M[V68] = V70
0xb7: V71 = M[0x40]
0xbb: V72 = SUB V68 V71
0xbc: V73 = 0x20
0xbe: V74 = ADD 0x20 V72
0xc0: RETURN V71 V74
---
Entry stack: [V10, S1, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, S1]

================================

Block 0xc1
[0xc1:0xcf]
---
Predecessors: [0x3e]
Successors: [0xd0, 0x139]
---
0xc1 JUMPDEST
0xc2 POP
0xc3 DUP1
0xc4 SLOAD
0xc5 DUP4
0xc6 SWAP1
0xc7 PUSH1 0xff
0xc9 AND
0xca DUP1
0xcb ISZERO
0xcc PUSH2 0x139
0xcf JUMPI
---
0xc1: JUMPDEST 
0xc4: V75 = S[0x0]
0xc7: V76 = 0xff
0xc9: V77 = AND 0xff V75
0xcb: V78 = ISZERO V77
0xcc: V79 = 0x139
0xcf: JUMPI 0x139 V78
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S3, V77]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V77]

================================

Block 0xd0
[0xd0:0x130]
---
Predecessors: [0xc1]
Successors: [0x131]
---
0xd0 POP
0xd1 PUSH32 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xf2 PUSH1 0x60
0xf4 SWAP1
0xf5 DUP2
0xf6 MSTORE
0xf7 CALLER
0xf8 PUSH1 0x1
0xfa PUSH1 0xa0
0xfc PUSH1 0x2
0xfe EXP
0xff SUB
0x100 SWAP1
0x101 DUP2
0x102 AND
0x103 PUSH1 0x64
0x105 SWAP1
0x106 DUP2
0x107 MSTORE
0x108 DUP2
0x109 DUP10
0x10a AND
0x10b PUSH1 0x84
0x10d MSTORE
0x10e PUSH1 0xa4
0x110 DUP7
0x111 SWAP1
0x112 MSTORE
0x113 SWAP1
0x114 DUP4
0x115 AND
0x116 SWAP2
0x117 PUSH4 0x23b872dd
0x11c SWAP2
0x11d PUSH1 0xc4
0x11f SWAP2
0x120 PUSH1 0x20
0x122 SWAP2
0x123 DUP2
0x124 DUP9
0x125 DUP8
0x126 PUSH2 0x61da
0x129 GAS
0x12a SUB
0x12b CALL
0x12c ISZERO
0x12d PUSH2 0x2
0x130 JUMPI
---
0xd1: V80 = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xf2: V81 = 0x60
0xf6: M[0x60] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0xf7: V82 = CALLER
0xf8: V83 = 0x1
0xfa: V84 = 0xa0
0xfc: V85 = 0x2
0xfe: V86 = EXP 0x2 0xa0
0xff: V87 = SUB 0x10000000000000000000000000000000000000000 0x1
0x102: V88 = AND 0xffffffffffffffffffffffffffffffffffffffff V82
0x103: V89 = 0x64
0x107: M[0x64] = V88
0x10a: V90 = AND V24 0xffffffffffffffffffffffffffffffffffffffff
0x10b: V91 = 0x84
0x10d: M[0x84] = V90
0x10e: V92 = 0xa4
0x112: M[0xa4] = V30
0x115: V93 = AND V28 0xffffffffffffffffffffffffffffffffffffffff
0x117: V94 = 0x23b872dd
0x11d: V95 = 0xc4
0x120: V96 = 0x20
0x126: V97 = 0x61da
0x129: V98 = GAS
0x12a: V99 = SUB V98 0x61da
0x12b: V100 = CALL V99 V93 0x0 0x60 0x64 0x60 0x20
0x12c: V101 = ISZERO V100
0x12d: V102 = 0x2
0x130: THROWI V101
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V77]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, V93, 0x23b872dd, 0xc4]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V93, 0x23b872dd, 0xc4]

================================

Block 0x131
[0x131:0x138]
---
Predecessors: [0xd0]
Successors: [0x139]
---
0x131 POP
0x132 POP
0x133 PUSH1 0x40
0x135 MLOAD
0x136 MLOAD
0x137 SWAP1
0x138 POP
---
0x133: V103 = 0x40
0x135: V104 = M[0x40]
0x136: V105 = M[V104]
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V93, 0x23b872dd, 0xc4]
Stack pops: 3
Stack additions: [V105]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V105]

================================

Block 0x139
[0x139:0x13e]
---
Predecessors: [0xc1, 0x131]
Successors: [0x13f, 0x14c]
---
0x139 JUMPDEST
0x13a ISZERO
0x13b PUSH2 0x14c
0x13e JUMPI
---
0x139: JUMPDEST 
0x13a: V106 = ISZERO S0
0x13b: V107 = 0x14c
0x13e: JUMPI 0x14c V106
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28]

================================

Block 0x13f
[0x13f:0x142]
---
Predecessors: [0x139]
Successors: [0x143]
---
0x13f PUSH1 0x1
0x141 SWAP2
0x142 POP
---
0x13f: V108 = 0x1
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28]
Stack pops: 2
Stack additions: [0x1, S0]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x1, V28]

================================

Block 0x143
[0x143:0x14b]
---
Predecessors: [0x13f, 0x1df]
Successors: [0xad]
---
0x143 JUMPDEST
0x144 POP
0x145 SWAP5
0x146 SWAP4
0x147 POP
0x148 POP
0x149 POP
0x14a POP
0x14b JUMP
---
0x143: JUMPDEST 
0x14b: JUMP 0xad
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x1, V28]
Stack pops: 7
Stack additions: [S1]
Exit stack: [V10, 0x1]

================================

Block 0x14c
[0x14c:0x158]
---
Predecessors: [0x139]
Successors: [0x159, 0x167]
---
0x14c JUMPDEST
0x14d DUP2
0x14e SLOAD
0x14f PUSH1 0xff
0x151 AND
0x152 ISZERO
0x153 DUP1
0x154 ISZERO
0x155 PUSH2 0x167
0x158 JUMPI
---
0x14c: JUMPDEST 
0x14e: V109 = S[0x0]
0x14f: V110 = 0xff
0x151: V111 = AND 0xff V109
0x152: V112 = ISZERO V111
0x154: V113 = ISZERO V112
0x155: V114 = 0x167
0x158: JUMPI 0x167 V113
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28]
Stack pops: 2
Stack additions: [S1, S0, V112]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V112]

================================

Block 0x159
[0x159:0x166]
---
Predecessors: [0x14c]
Successors: [0x167]
---
0x159 POP
0x15a PUSH1 0x0
0x15c DUP6
0x15d PUSH1 0x1
0x15f PUSH1 0xa0
0x161 PUSH1 0x2
0x163 EXP
0x164 SUB
0x165 AND
0x166 GT
---
0x15a: V115 = 0x0
0x15d: V116 = 0x1
0x15f: V117 = 0xa0
0x161: V118 = 0x2
0x163: V119 = EXP 0x2 0xa0
0x164: V120 = SUB 0x10000000000000000000000000000000000000000 0x1
0x165: V121 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x166: V122 = GT V121 0x0
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V112]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, V122]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V122]

================================

Block 0x167
[0x167:0x16d]
---
Predecessors: [0x14c, 0x159]
Successors: [0x16e, 0x1d9]
---
0x167 JUMPDEST
0x168 DUP1
0x169 ISZERO
0x16a PUSH2 0x1d9
0x16d JUMPI
---
0x167: JUMPDEST 
0x169: V123 = ISZERO S0
0x16a: V124 = 0x1d9
0x16d: JUMPI 0x1d9 V123
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, S0]

================================

Block 0x16e
[0x16e:0x1d0]
---
Predecessors: [0x167]
Successors: [0x1d1]
---
0x16e POP
0x16f DUP1
0x170 PUSH1 0x1
0x172 PUSH1 0xa0
0x174 PUSH1 0x2
0x176 EXP
0x177 SUB
0x178 AND
0x179 PUSH4 0x23b872dd
0x17e CALLER
0x17f DUP8
0x180 DUP7
0x181 PUSH1 0x40
0x183 MLOAD
0x184 DUP5
0x185 PUSH1 0xe0
0x187 PUSH1 0x2
0x189 EXP
0x18a MUL
0x18b DUP2
0x18c MSTORE
0x18d PUSH1 0x4
0x18f ADD
0x190 DUP1
0x191 DUP5
0x192 PUSH1 0x1
0x194 PUSH1 0xa0
0x196 PUSH1 0x2
0x198 EXP
0x199 SUB
0x19a AND
0x19b DUP2
0x19c MSTORE
0x19d PUSH1 0x20
0x19f ADD
0x1a0 DUP4
0x1a1 PUSH1 0x1
0x1a3 PUSH1 0xa0
0x1a5 PUSH1 0x2
0x1a7 EXP
0x1a8 SUB
0x1a9 AND
0x1aa DUP2
0x1ab MSTORE
0x1ac PUSH1 0x20
0x1ae ADD
0x1af DUP3
0x1b0 DUP2
0x1b1 MSTORE
0x1b2 PUSH1 0x20
0x1b4 ADD
0x1b5 SWAP4
0x1b6 POP
0x1b7 POP
0x1b8 POP
0x1b9 POP
0x1ba PUSH1 0x20
0x1bc PUSH1 0x40
0x1be MLOAD
0x1bf DUP1
0x1c0 DUP4
0x1c1 SUB
0x1c2 DUP2
0x1c3 PUSH1 0x0
0x1c5 DUP8
0x1c6 PUSH2 0x61da
0x1c9 GAS
0x1ca SUB
0x1cb CALL
0x1cc ISZERO
0x1cd PUSH2 0x2
0x1d0 JUMPI
---
0x170: V125 = 0x1
0x172: V126 = 0xa0
0x174: V127 = 0x2
0x176: V128 = EXP 0x2 0xa0
0x177: V129 = SUB 0x10000000000000000000000000000000000000000 0x1
0x178: V130 = AND 0xffffffffffffffffffffffffffffffffffffffff V28
0x179: V131 = 0x23b872dd
0x17e: V132 = CALLER
0x181: V133 = 0x40
0x183: V134 = M[0x40]
0x185: V135 = 0xe0
0x187: V136 = 0x2
0x189: V137 = EXP 0x2 0xe0
0x18a: V138 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x18c: M[V134] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x18d: V139 = 0x4
0x18f: V140 = ADD 0x4 V134
0x192: V141 = 0x1
0x194: V142 = 0xa0
0x196: V143 = 0x2
0x198: V144 = EXP 0x2 0xa0
0x199: V145 = SUB 0x10000000000000000000000000000000000000000 0x1
0x19a: V146 = AND 0xffffffffffffffffffffffffffffffffffffffff V132
0x19c: M[V140] = V146
0x19d: V147 = 0x20
0x19f: V148 = ADD 0x20 V140
0x1a1: V149 = 0x1
0x1a3: V150 = 0xa0
0x1a5: V151 = 0x2
0x1a7: V152 = EXP 0x2 0xa0
0x1a8: V153 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1a9: V154 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x1ab: M[V148] = V154
0x1ac: V155 = 0x20
0x1ae: V156 = ADD 0x20 V148
0x1b1: M[V156] = V30
0x1b2: V157 = 0x20
0x1b4: V158 = ADD 0x20 V156
0x1ba: V159 = 0x20
0x1bc: V160 = 0x40
0x1be: V161 = M[0x40]
0x1c1: V162 = SUB V158 V161
0x1c3: V163 = 0x0
0x1c6: V164 = 0x61da
0x1c9: V165 = GAS
0x1ca: V166 = SUB V165 0x61da
0x1cb: V167 = CALL V166 V130 0x0 V161 V162 V161 0x20
0x1cc: V168 = ISZERO V167
0x1cd: V169 = 0x2
0x1d0: THROWI V168
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, V130, 0x23b872dd, V158]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V130, 0x23b872dd, V158]

================================

Block 0x1d1
[0x1d1:0x1d8]
---
Predecessors: [0x16e]
Successors: [0x1d9]
---
0x1d1 POP
0x1d2 POP
0x1d3 PUSH1 0x40
0x1d5 MLOAD
0x1d6 MLOAD
0x1d7 SWAP1
0x1d8 POP
---
0x1d3: V170 = 0x40
0x1d5: V171 = M[0x40]
0x1d6: V172 = M[V171]
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V130, 0x23b872dd, V158]
Stack pops: 3
Stack additions: [V172]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, V172]

================================

Block 0x1d9
[0x1d9:0x1de]
---
Predecessors: [0x167, 0x1d1]
Successors: [0x39, 0x1df]
---
0x1d9 JUMPDEST
0x1da ISZERO
0x1db PUSH2 0x39
0x1de JUMPI
---
0x1d9: JUMPDEST 
0x1da: V173 = ISZERO S0
0x1db: V174 = 0x39
0x1de: JUMPI 0x39 V173
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28]

================================

Block 0x1df
[0x1df:0x1e6]
---
Predecessors: [0x1d9]
Successors: [0x143]
---
0x1df PUSH1 0x1
0x1e1 SWAP2
0x1e2 POP
0x1e3 PUSH2 0x143
0x1e6 JUMP
---
0x1df: V175 = 0x1
0x1e3: V176 = 0x143
0x1e6: JUMP 0x143
---
Entry stack: [V10, 0xad, V24, V26, V28, V30, 0x0, V28]
Stack pops: 2
Stack additions: [0x1, S0]
Exit stack: [V10, 0xad, V24, V26, V28, V30, 0x1, V28]

================================

Block 0x1e7
[0x1e7:0x1f3]
---
Predecessors: [0x9e]
Successors: [0x1f4, 0x202]
---
0x1e7 JUMPDEST
0x1e8 DUP1
0x1e9 SLOAD
0x1ea PUSH1 0xff
0x1ec AND
0x1ed ISZERO
0x1ee DUP1
0x1ef ISZERO
0x1f0 PUSH2 0x202
0x1f3 JUMPI
---
0x1e7: JUMPDEST 
0x1e9: V177 = S[0x0]
0x1ea: V178 = 0xff
0x1ec: V179 = AND 0xff V177
0x1ed: V180 = ISZERO V179
0x1ef: V181 = ISZERO V180
0x1f0: V182 = 0x202
0x1f3: JUMPI 0x202 V181
---
Entry stack: [V10, 0xad, V46, V48, 0x0]
Stack pops: 1
Stack additions: [S0, V180]
Exit stack: [V10, 0xad, V46, V48, 0x0, V180]

================================

Block 0x1f4
[0x1f4:0x201]
---
Predecessors: [0x1e7]
Successors: [0x202]
---
0x1f4 POP
0x1f5 PUSH1 0x0
0x1f7 DUP3
0x1f8 PUSH1 0x1
0x1fa PUSH1 0xa0
0x1fc PUSH1 0x2
0x1fe EXP
0x1ff SUB
0x200 AND
0x201 GT
---
0x1f5: V183 = 0x0
0x1f8: V184 = 0x1
0x1fa: V185 = 0xa0
0x1fc: V186 = 0x2
0x1fe: V187 = EXP 0x2 0xa0
0x1ff: V188 = SUB 0x10000000000000000000000000000000000000000 0x1
0x200: V189 = AND 0xffffffffffffffffffffffffffffffffffffffff V48
0x201: V190 = GT V189 0x0
---
Entry stack: [V10, 0xad, V46, V48, 0x0, V180]
Stack pops: 3
Stack additions: [S2, S1, V190]
Exit stack: [V10, 0xad, V46, V48, 0x0, V190]

================================

Block 0x202
[0x202:0x208]
---
Predecessors: [0x1e7, 0x1f4]
Successors: [0x209, 0x229]
---
0x202 JUMPDEST
0x203 DUP1
0x204 ISZERO
0x205 PUSH2 0x229
0x208 JUMPI
---
0x202: JUMPDEST 
0x204: V191 = ISZERO S0
0x205: V192 = 0x229
0x208: JUMPI 0x229 V191
---
Entry stack: [V10, 0xad, V46, V48, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0xad, V46, V48, 0x0, S0]

================================

Block 0x209
[0x209:0x228]
---
Predecessors: [0x202]
Successors: [0x229]
---
0x209 POP
0x20a PUSH1 0x40
0x20c MLOAD
0x20d PUSH1 0x1
0x20f PUSH1 0xa0
0x211 PUSH1 0x2
0x213 EXP
0x214 SUB
0x215 DUP4
0x216 AND
0x217 SWAP1
0x218 DUP3
0x219 SWAP1
0x21a CALLVALUE
0x21b SWAP1
0x21c DUP3
0x21d DUP2
0x21e DUP2
0x21f DUP2
0x220 DUP6
0x221 DUP9
0x222 DUP4
0x223 CALL
0x224 SWAP4
0x225 POP
0x226 POP
0x227 POP
0x228 POP
---
0x20a: V193 = 0x40
0x20c: V194 = M[0x40]
0x20d: V195 = 0x1
0x20f: V196 = 0xa0
0x211: V197 = 0x2
0x213: V198 = EXP 0x2 0xa0
0x214: V199 = SUB 0x10000000000000000000000000000000000000000 0x1
0x216: V200 = AND V48 0xffffffffffffffffffffffffffffffffffffffff
0x21a: V201 = CALLVALUE
0x223: V202 = CALL 0x0 V200 V201 V194 0x0 V194 0x0
---
Entry stack: [V10, 0xad, V46, V48, 0x0, S0]
Stack pops: 3
Stack additions: [S2, S1, V202]
Exit stack: [V10, 0xad, V46, V48, 0x0, V202]

================================

Block 0x229
[0x229:0x22e]
---
Predecessors: [0x202, 0x209]
Successors: [0x39, 0x22f]
---
0x229 JUMPDEST
0x22a ISZERO
0x22b PUSH2 0x39
0x22e JUMPI
---
0x229: JUMPDEST 
0x22a: V203 = ISZERO S0
0x22b: V204 = 0x39
0x22e: JUMPI 0x39 V203
---
Entry stack: [V10, 0xad, V46, V48, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xad, V46, V48, 0x0]

================================

Block 0x22f
[0x22f:0x235]
---
Predecessors: [0x229]
Successors: [0xa7]
---
0x22f POP
0x230 PUSH1 0x1
0x232 PUSH2 0xa7
0x235 JUMP
---
0x230: V205 = 0x1
0x232: V206 = 0xa7
0x235: JUMP 0xa7
---
Entry stack: [V10, 0xad, V46, V48, 0x0]
Stack pops: 1
Stack additions: [0x1]
Exit stack: [V10, 0xad, V46, V48, 0x1]

================================

Function 0:
Public function signature: 0x9f5f7c7f
Entry block: 0x3e
Exit block: 0x39
Body: 0x39, 0x3e, 0x5b, 0xad, 0xc1, 0xd0, 0x131, 0x139, 0x13f, 0x143, 0x14c, 0x159, 0x167, 0x16e, 0x1d1, 0x1d9, 0x1df

Function 1:
Public function signature: 0xb834f6fb
Entry block: 0x5f
Exit block: 0xad
Body: 0x5f, 0xad

Function 2:
Public function signature: 0xc42cd8cf
Entry block: 0x6b
Exit block: 0x39
Body: 0x39, 0x6b, 0x82, 0x9e, 0xa4, 0xa7, 0xad, 0x1e7, 0x1f4, 0x202, 0x209, 0x229, 0x22f

Function 3:
Public fallback function
Entry block: 0x35
Exit block: 0x39
Body: 0x35, 0x39

