Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x57]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x57
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x57
0xc: JUMPI 0x57 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x40]
---
Predecessors: [0x0]
Successors: [0x41, 0x59]
---
0xd PUSH1 0x0
0xf CALLDATALOAD
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e SWAP1
0x2f DIV
0x30 PUSH4 0xffffffff
0x35 AND
0x36 DUP1
0x37 PUSH4 0x12514bba
0x3c EQ
0x3d PUSH2 0x59
0x40 JUMPI
---
0xd: V6 = 0x0
0xf: V7 = CALLDATALOAD 0x0
0x10: V8 = 0x100000000000000000000000000000000000000000000000000000000
0x2f: V9 = DIV V7 0x100000000000000000000000000000000000000000000000000000000
0x30: V10 = 0xffffffff
0x35: V11 = AND 0xffffffff V9
0x37: V12 = 0x12514bba
0x3c: V13 = EQ 0x12514bba V11
0x3d: V14 = 0x59
0x40: JUMPI 0x59 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x41
[0x41:0x4b]
---
Predecessors: [0xd]
Successors: [0x4c, 0x7c]
---
0x41 DUP1
0x42 PUSH4 0x3ccfd60b
0x47 EQ
0x48 PUSH2 0x7c
0x4b JUMPI
---
0x42: V15 = 0x3ccfd60b
0x47: V16 = EQ 0x3ccfd60b V11
0x48: V17 = 0x7c
0x4b: JUMPI 0x7c V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4c
[0x4c:0x56]
---
Predecessors: [0x41]
Successors: [0x57, 0x91]
---
0x4c DUP1
0x4d PUSH4 0xd96a094a
0x52 EQ
0x53 PUSH2 0x91
0x56 JUMPI
---
0x4d: V18 = 0xd96a094a
0x52: V19 = EQ 0xd96a094a V11
0x53: V20 = 0x91
0x56: JUMPI 0x91 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x57
[0x57:0x58]
---
Predecessors: [0x0, 0x4c]
Successors: []
---
0x57 JUMPDEST
0x58 STOP
---
0x57: JUMPDEST 
0x58: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x59
[0x59:0x5f]
---
Predecessors: [0xd]
Successors: [0x60, 0x64]
---
0x59 JUMPDEST
0x5a CALLVALUE
0x5b ISZERO
0x5c PUSH2 0x64
0x5f JUMPI
---
0x59: JUMPDEST 
0x5a: V21 = CALLVALUE
0x5b: V22 = ISZERO V21
0x5c: V23 = 0x64
0x5f: JUMPI 0x64 V22
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x60
[0x60:0x63]
---
Predecessors: [0x59]
Successors: []
---
0x60 PUSH1 0x0
0x62 DUP1
0x63 REVERT
---
0x60: V24 = 0x0
0x63: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x64
[0x64:0x79]
---
Predecessors: [0x59]
Successors: [0xa9]
---
0x64 JUMPDEST
0x65 PUSH2 0x7a
0x68 PUSH1 0x4
0x6a DUP1
0x6b DUP1
0x6c CALLDATALOAD
0x6d SWAP1
0x6e PUSH1 0x20
0x70 ADD
0x71 SWAP1
0x72 SWAP2
0x73 SWAP1
0x74 POP
0x75 POP
0x76 PUSH2 0xa9
0x79 JUMP
---
0x64: JUMPDEST 
0x65: V25 = 0x7a
0x68: V26 = 0x4
0x6c: V27 = CALLDATALOAD 0x4
0x6e: V28 = 0x20
0x70: V29 = ADD 0x20 0x4
0x76: V30 = 0xa9
0x79: JUMP 0xa9
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x7a, V27]
Exit stack: [V11, 0x7a, V27]

================================

Block 0x7a
[0x7a:0x7b]
---
Predecessors: [0x225]
Successors: []
---
0x7a JUMPDEST
0x7b STOP
---
0x7a: JUMPDEST 
0x7b: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7c
[0x7c:0x82]
---
Predecessors: [0x41]
Successors: [0x83, 0x87]
---
0x7c JUMPDEST
0x7d CALLVALUE
0x7e ISZERO
0x7f PUSH2 0x87
0x82 JUMPI
---
0x7c: JUMPDEST 
0x7d: V31 = CALLVALUE
0x7e: V32 = ISZERO V31
0x7f: V33 = 0x87
0x82: JUMPI 0x87 V32
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x83
[0x83:0x86]
---
Predecessors: [0x7c]
Successors: []
---
0x83 PUSH1 0x0
0x85 DUP1
0x86 REVERT
---
0x83: V34 = 0x0
0x86: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x87
[0x87:0x8e]
---
Predecessors: [0x7c]
Successors: [0x228]
---
0x87 JUMPDEST
0x88 PUSH2 0x8f
0x8b PUSH2 0x228
0x8e JUMP
---
0x87: JUMPDEST 
0x88: V35 = 0x8f
0x8b: V36 = 0x228
0x8e: JUMP 0x228
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x8f]
Exit stack: [V11, 0x8f]

================================

Block 0x8f
[0x8f:0x90]
---
Predecessors: [0x2e1]
Successors: []
---
0x8f JUMPDEST
0x90 STOP
---
0x8f: JUMPDEST 
0x90: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x91
[0x91:0xa6]
---
Predecessors: [0x4c]
Successors: [0x2e3]
---
0x91 JUMPDEST
0x92 PUSH2 0xa7
0x95 PUSH1 0x4
0x97 DUP1
0x98 DUP1
0x99 CALLDATALOAD
0x9a SWAP1
0x9b PUSH1 0x20
0x9d ADD
0x9e SWAP1
0x9f SWAP2
0xa0 SWAP1
0xa1 POP
0xa2 POP
0xa3 PUSH2 0x2e3
0xa6 JUMP
---
0x91: JUMPDEST 
0x92: V37 = 0xa7
0x95: V38 = 0x4
0x99: V39 = CALLDATALOAD 0x4
0x9b: V40 = 0x20
0x9d: V41 = ADD 0x20 0x4
0xa3: V42 = 0x2e3
0xa6: JUMP 0x2e3
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xa7, V39]
Exit stack: [V11, 0xa7, V39]

================================

Block 0xa7
[0xa7:0xa8]
---
Predecessors: [0x546]
Successors: []
---
0xa7 JUMPDEST
0xa8 STOP
---
0xa7: JUMPDEST 
0xa8: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa9
[0xa9:0xf2]
---
Predecessors: [0x64]
Successors: [0xf3, 0xf7]
---
0xa9 JUMPDEST
0xaa PUSH20 0xf718a47ee80b0810f1100064398af9898c1104f3
0xbf PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xd4 AND
0xd5 CALLER
0xd6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xeb AND
0xec EQ
0xed ISZERO
0xee ISZERO
0xef PUSH2 0xf7
0xf2 JUMPI
---
0xa9: JUMPDEST 
0xaa: V43 = 0xf718a47ee80b0810f1100064398af9898c1104f3
0xbf: V44 = 0xffffffffffffffffffffffffffffffffffffffff
0xd4: V45 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xf718a47ee80b0810f1100064398af9898c1104f3
0xd5: V46 = CALLER
0xd6: V47 = 0xffffffffffffffffffffffffffffffffffffffff
0xeb: V48 = AND 0xffffffffffffffffffffffffffffffffffffffff V46
0xec: V49 = EQ V48 0xf718a47ee80b0810f1100064398af9898c1104f3
0xed: V50 = ISZERO V49
0xee: V51 = ISZERO V50
0xef: V52 = 0xf7
0xf2: JUMPI 0xf7 V51
---
Entry stack: [V11, 0x7a, V27]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x7a, V27]

================================

Block 0xf3
[0xf3:0xf6]
---
Predecessors: [0xa9]
Successors: []
---
0xf3 PUSH1 0x0
0xf5 DUP1
0xf6 REVERT
---
0xf3: V53 = 0x0
0xf6: REVERT 0x0 0x0
---
Entry stack: [V11, 0x7a, V27]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x7a, V27]

================================

Block 0xf7
[0xf7:0x1b5]
---
Predecessors: [0xa9]
Successors: [0x1b6, 0x1ba]
---
0xf7 JUMPDEST
0xf8 PUSH1 0x0
0xfa DUP1
0xfb SWAP1
0xfc SLOAD
0xfd SWAP1
0xfe PUSH2 0x100
0x101 EXP
0x102 SWAP1
0x103 DIV
0x104 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x119 AND
0x11a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x12f AND
0x130 PUSH4 0xa9059cbb
0x135 CALLER
0x136 DUP4
0x137 PUSH1 0x40
0x139 MLOAD
0x13a DUP4
0x13b PUSH4 0xffffffff
0x140 AND
0x141 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x15f MUL
0x160 DUP2
0x161 MSTORE
0x162 PUSH1 0x4
0x164 ADD
0x165 DUP1
0x166 DUP4
0x167 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x17c AND
0x17d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x192 AND
0x193 DUP2
0x194 MSTORE
0x195 PUSH1 0x20
0x197 ADD
0x198 DUP3
0x199 DUP2
0x19a MSTORE
0x19b PUSH1 0x20
0x19d ADD
0x19e SWAP3
0x19f POP
0x1a0 POP
0x1a1 POP
0x1a2 PUSH1 0x0
0x1a4 PUSH1 0x40
0x1a6 MLOAD
0x1a7 DUP1
0x1a8 DUP4
0x1a9 SUB
0x1aa DUP2
0x1ab PUSH1 0x0
0x1ad DUP8
0x1ae DUP1
0x1af EXTCODESIZE
0x1b0 ISZERO
0x1b1 ISZERO
0x1b2 PUSH2 0x1ba
0x1b5 JUMPI
---
0xf7: JUMPDEST 
0xf8: V54 = 0x0
0xfc: V55 = S[0x0]
0xfe: V56 = 0x100
0x101: V57 = EXP 0x100 0x0
0x103: V58 = DIV V55 0x1
0x104: V59 = 0xffffffffffffffffffffffffffffffffffffffff
0x119: V60 = AND 0xffffffffffffffffffffffffffffffffffffffff V58
0x11a: V61 = 0xffffffffffffffffffffffffffffffffffffffff
0x12f: V62 = AND 0xffffffffffffffffffffffffffffffffffffffff V60
0x130: V63 = 0xa9059cbb
0x135: V64 = CALLER
0x137: V65 = 0x40
0x139: V66 = M[0x40]
0x13b: V67 = 0xffffffff
0x140: V68 = AND 0xffffffff 0xa9059cbb
0x141: V69 = 0x100000000000000000000000000000000000000000000000000000000
0x15f: V70 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x161: M[V66] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x162: V71 = 0x4
0x164: V72 = ADD 0x4 V66
0x167: V73 = 0xffffffffffffffffffffffffffffffffffffffff
0x17c: V74 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x17d: V75 = 0xffffffffffffffffffffffffffffffffffffffff
0x192: V76 = AND 0xffffffffffffffffffffffffffffffffffffffff V74
0x194: M[V72] = V76
0x195: V77 = 0x20
0x197: V78 = ADD 0x20 V72
0x19a: M[V78] = V27
0x19b: V79 = 0x20
0x19d: V80 = ADD 0x20 V78
0x1a2: V81 = 0x0
0x1a4: V82 = 0x40
0x1a6: V83 = M[0x40]
0x1a9: V84 = SUB V80 V83
0x1ab: V85 = 0x0
0x1af: V86 = EXTCODESIZE V62
0x1b0: V87 = ISZERO V86
0x1b1: V88 = ISZERO V87
0x1b2: V89 = 0x1ba
0x1b5: JUMPI 0x1ba V88
---
Entry stack: [V11, 0x7a, V27]
Stack pops: 1
Stack additions: [S0, V62, 0xa9059cbb, V80, 0x0, V83, V84, V83, 0x0, V62]
Exit stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80, 0x0, V83, V84, V83, 0x0, V62]

================================

Block 0x1b6
[0x1b6:0x1b9]
---
Predecessors: [0xf7]
Successors: []
---
0x1b6 PUSH1 0x0
0x1b8 DUP1
0x1b9 REVERT
---
0x1b6: V90 = 0x0
0x1b9: REVERT 0x0 0x0
---
Entry stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80, 0x0, V83, V84, V83, 0x0, V62]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80, 0x0, V83, V84, V83, 0x0, V62]

================================

Block 0x1ba
[0x1ba:0x1c6]
---
Predecessors: [0xf7]
Successors: [0x1c7, 0x1cb]
---
0x1ba JUMPDEST
0x1bb PUSH2 0x2c6
0x1be GAS
0x1bf SUB
0x1c0 CALL
0x1c1 ISZERO
0x1c2 ISZERO
0x1c3 PUSH2 0x1cb
0x1c6 JUMPI
---
0x1ba: JUMPDEST 
0x1bb: V91 = 0x2c6
0x1be: V92 = GAS
0x1bf: V93 = SUB V92 0x2c6
0x1c0: V94 = CALL V93 V62 0x0 V83 V84 V83 0x0
0x1c1: V95 = ISZERO V94
0x1c2: V96 = ISZERO V95
0x1c3: V97 = 0x1cb
0x1c6: JUMPI 0x1cb V96
---
Entry stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80, 0x0, V83, V84, V83, 0x0, V62]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80]

================================

Block 0x1c7
[0x1c7:0x1ca]
---
Predecessors: [0x1ba]
Successors: []
---
0x1c7 PUSH1 0x0
0x1c9 DUP1
0x1ca REVERT
---
0x1c7: V98 = 0x0
0x1ca: REVERT 0x0 0x0
---
Entry stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80]

================================

Block 0x1cb
[0x1cb:0x220]
---
Predecessors: [0x1ba]
Successors: [0x221, 0x225]
---
0x1cb JUMPDEST
0x1cc POP
0x1cd POP
0x1ce POP
0x1cf CALLER
0x1d0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1e5 AND
0x1e6 PUSH2 0x8fc
0x1e9 ADDRESS
0x1ea PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1ff AND
0x200 BALANCE
0x201 SWAP1
0x202 DUP2
0x203 ISZERO
0x204 MUL
0x205 SWAP1
0x206 PUSH1 0x40
0x208 MLOAD
0x209 PUSH1 0x0
0x20b PUSH1 0x40
0x20d MLOAD
0x20e DUP1
0x20f DUP4
0x210 SUB
0x211 DUP2
0x212 DUP6
0x213 DUP9
0x214 DUP9
0x215 CALL
0x216 SWAP4
0x217 POP
0x218 POP
0x219 POP
0x21a POP
0x21b ISZERO
0x21c ISZERO
0x21d PUSH2 0x225
0x220 JUMPI
---
0x1cb: JUMPDEST 
0x1cf: V99 = CALLER
0x1d0: V100 = 0xffffffffffffffffffffffffffffffffffffffff
0x1e5: V101 = AND 0xffffffffffffffffffffffffffffffffffffffff V99
0x1e6: V102 = 0x8fc
0x1e9: V103 = ADDRESS
0x1ea: V104 = 0xffffffffffffffffffffffffffffffffffffffff
0x1ff: V105 = AND 0xffffffffffffffffffffffffffffffffffffffff V103
0x200: V106 = BALANCE V105
0x203: V107 = ISZERO V106
0x204: V108 = MUL V107 0x8fc
0x206: V109 = 0x40
0x208: V110 = M[0x40]
0x209: V111 = 0x0
0x20b: V112 = 0x40
0x20d: V113 = M[0x40]
0x210: V114 = SUB V110 V113
0x215: V115 = CALL V108 V101 V106 V113 V114 V113 0x0
0x21b: V116 = ISZERO V115
0x21c: V117 = ISZERO V116
0x21d: V118 = 0x225
0x220: JUMPI 0x225 V117
---
Entry stack: [V11, 0x7a, V27, V62, 0xa9059cbb, V80]
Stack pops: 3
Stack additions: []
Exit stack: [V11, 0x7a, V27]

================================

Block 0x221
[0x221:0x224]
---
Predecessors: [0x1cb]
Successors: []
---
0x221 PUSH1 0x0
0x223 DUP1
0x224 REVERT
---
0x221: V119 = 0x0
0x224: REVERT 0x0 0x0
---
Entry stack: [V11, 0x7a, V27]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x7a, V27]

================================

Block 0x225
[0x225:0x227]
---
Predecessors: [0x1cb]
Successors: [0x7a]
---
0x225 JUMPDEST
0x226 POP
0x227 JUMP
---
0x225: JUMPDEST 
0x227: JUMP 0x7a
---
Entry stack: [V11, 0x7a, V27]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x228
[0x228:0x271]
---
Predecessors: [0x87]
Successors: [0x272, 0x276]
---
0x228 JUMPDEST
0x229 PUSH20 0xf718a47ee80b0810f1100064398af9898c1104f3
0x23e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x253 AND
0x254 CALLER
0x255 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x26a AND
0x26b EQ
0x26c ISZERO
0x26d ISZERO
0x26e PUSH2 0x276
0x271 JUMPI
---
0x228: JUMPDEST 
0x229: V120 = 0xf718a47ee80b0810f1100064398af9898c1104f3
0x23e: V121 = 0xffffffffffffffffffffffffffffffffffffffff
0x253: V122 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xf718a47ee80b0810f1100064398af9898c1104f3
0x254: V123 = CALLER
0x255: V124 = 0xffffffffffffffffffffffffffffffffffffffff
0x26a: V125 = AND 0xffffffffffffffffffffffffffffffffffffffff V123
0x26b: V126 = EQ V125 0xf718a47ee80b0810f1100064398af9898c1104f3
0x26c: V127 = ISZERO V126
0x26d: V128 = ISZERO V127
0x26e: V129 = 0x276
0x271: JUMPI 0x276 V128
---
Entry stack: [V11, 0x8f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x8f]

================================

Block 0x272
[0x272:0x275]
---
Predecessors: [0x228]
Successors: []
---
0x272 PUSH1 0x0
0x274 DUP1
0x275 REVERT
---
0x272: V130 = 0x0
0x275: REVERT 0x0 0x0
---
Entry stack: [V11, 0x8f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x8f]

================================

Block 0x276
[0x276:0x2dc]
---
Predecessors: [0x228]
Successors: [0x2dd, 0x2e1]
---
0x276 JUMPDEST
0x277 PUSH20 0xf718a47ee80b0810f1100064398af9898c1104f3
0x28c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2a1 AND
0x2a2 PUSH2 0x8fc
0x2a5 ADDRESS
0x2a6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2bb AND
0x2bc BALANCE
0x2bd SWAP1
0x2be DUP2
0x2bf ISZERO
0x2c0 MUL
0x2c1 SWAP1
0x2c2 PUSH1 0x40
0x2c4 MLOAD
0x2c5 PUSH1 0x0
0x2c7 PUSH1 0x40
0x2c9 MLOAD
0x2ca DUP1
0x2cb DUP4
0x2cc SUB
0x2cd DUP2
0x2ce DUP6
0x2cf DUP9
0x2d0 DUP9
0x2d1 CALL
0x2d2 SWAP4
0x2d3 POP
0x2d4 POP
0x2d5 POP
0x2d6 POP
0x2d7 ISZERO
0x2d8 ISZERO
0x2d9 PUSH2 0x2e1
0x2dc JUMPI
---
0x276: JUMPDEST 
0x277: V131 = 0xf718a47ee80b0810f1100064398af9898c1104f3
0x28c: V132 = 0xffffffffffffffffffffffffffffffffffffffff
0x2a1: V133 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xf718a47ee80b0810f1100064398af9898c1104f3
0x2a2: V134 = 0x8fc
0x2a5: V135 = ADDRESS
0x2a6: V136 = 0xffffffffffffffffffffffffffffffffffffffff
0x2bb: V137 = AND 0xffffffffffffffffffffffffffffffffffffffff V135
0x2bc: V138 = BALANCE V137
0x2bf: V139 = ISZERO V138
0x2c0: V140 = MUL V139 0x8fc
0x2c2: V141 = 0x40
0x2c4: V142 = M[0x40]
0x2c5: V143 = 0x0
0x2c7: V144 = 0x40
0x2c9: V145 = M[0x40]
0x2cc: V146 = SUB V142 V145
0x2d1: V147 = CALL V140 0xf718a47ee80b0810f1100064398af9898c1104f3 V138 V145 V146 V145 0x0
0x2d7: V148 = ISZERO V147
0x2d8: V149 = ISZERO V148
0x2d9: V150 = 0x2e1
0x2dc: JUMPI 0x2e1 V149
---
Entry stack: [V11, 0x8f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x8f]

================================

Block 0x2dd
[0x2dd:0x2e0]
---
Predecessors: [0x276]
Successors: []
---
0x2dd PUSH1 0x0
0x2df DUP1
0x2e0 REVERT
---
0x2dd: V151 = 0x0
0x2e0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x8f]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x8f]

================================

Block 0x2e1
[0x2e1:0x2e2]
---
Predecessors: [0x276]
Successors: [0x8f]
---
0x2e1 JUMPDEST
0x2e2 JUMP
---
0x2e1: JUMPDEST 
0x2e2: JUMP 0x8f
---
Entry stack: [V11, 0x8f]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x2e3
[0x2e3:0x378]
---
Predecessors: [0x91]
Successors: [0x379, 0x37d]
---
0x2e3 JUMPDEST
0x2e4 PUSH1 0x0
0x2e6 DUP1
0x2e7 PUSH1 0x0
0x2e9 SWAP1
0x2ea SLOAD
0x2eb SWAP1
0x2ec PUSH2 0x100
0x2ef EXP
0x2f0 SWAP1
0x2f1 DIV
0x2f2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x307 AND
0x308 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x31d AND
0x31e PUSH4 0x6352211e
0x323 DUP4
0x324 PUSH1 0x0
0x326 PUSH1 0x40
0x328 MLOAD
0x329 PUSH1 0x20
0x32b ADD
0x32c MSTORE
0x32d PUSH1 0x40
0x32f MLOAD
0x330 DUP3
0x331 PUSH4 0xffffffff
0x336 AND
0x337 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x355 MUL
0x356 DUP2
0x357 MSTORE
0x358 PUSH1 0x4
0x35a ADD
0x35b DUP1
0x35c DUP3
0x35d DUP2
0x35e MSTORE
0x35f PUSH1 0x20
0x361 ADD
0x362 SWAP2
0x363 POP
0x364 POP
0x365 PUSH1 0x20
0x367 PUSH1 0x40
0x369 MLOAD
0x36a DUP1
0x36b DUP4
0x36c SUB
0x36d DUP2
0x36e PUSH1 0x0
0x370 DUP8
0x371 DUP1
0x372 EXTCODESIZE
0x373 ISZERO
0x374 ISZERO
0x375 PUSH2 0x37d
0x378 JUMPI
---
0x2e3: JUMPDEST 
0x2e4: V152 = 0x0
0x2e7: V153 = 0x0
0x2ea: V154 = S[0x0]
0x2ec: V155 = 0x100
0x2ef: V156 = EXP 0x100 0x0
0x2f1: V157 = DIV V154 0x1
0x2f2: V158 = 0xffffffffffffffffffffffffffffffffffffffff
0x307: V159 = AND 0xffffffffffffffffffffffffffffffffffffffff V157
0x308: V160 = 0xffffffffffffffffffffffffffffffffffffffff
0x31d: V161 = AND 0xffffffffffffffffffffffffffffffffffffffff V159
0x31e: V162 = 0x6352211e
0x324: V163 = 0x0
0x326: V164 = 0x40
0x328: V165 = M[0x40]
0x329: V166 = 0x20
0x32b: V167 = ADD 0x20 V165
0x32c: M[V167] = 0x0
0x32d: V168 = 0x40
0x32f: V169 = M[0x40]
0x331: V170 = 0xffffffff
0x336: V171 = AND 0xffffffff 0x6352211e
0x337: V172 = 0x100000000000000000000000000000000000000000000000000000000
0x355: V173 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x6352211e
0x357: M[V169] = 0x6352211e00000000000000000000000000000000000000000000000000000000
0x358: V174 = 0x4
0x35a: V175 = ADD 0x4 V169
0x35e: M[V175] = V39
0x35f: V176 = 0x20
0x361: V177 = ADD 0x20 V175
0x365: V178 = 0x20
0x367: V179 = 0x40
0x369: V180 = M[0x40]
0x36c: V181 = SUB V177 V180
0x36e: V182 = 0x0
0x372: V183 = EXTCODESIZE V161
0x373: V184 = ISZERO V183
0x374: V185 = ISZERO V184
0x375: V186 = 0x37d
0x378: JUMPI 0x37d V185
---
Entry stack: [V11, 0xa7, V39]
Stack pops: 1
Stack additions: [S0, 0x0, V161, 0x6352211e, V177, 0x20, V180, V181, V180, 0x0, V161]
Exit stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177, 0x20, V180, V181, V180, 0x0, V161]

================================

Block 0x379
[0x379:0x37c]
---
Predecessors: [0x2e3]
Successors: []
---
0x379 PUSH1 0x0
0x37b DUP1
0x37c REVERT
---
0x379: V187 = 0x0
0x37c: REVERT 0x0 0x0
---
Entry stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177, 0x20, V180, V181, V180, 0x0, V161]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177, 0x20, V180, V181, V180, 0x0, V161]

================================

Block 0x37d
[0x37d:0x389]
---
Predecessors: [0x2e3]
Successors: [0x38a, 0x38e]
---
0x37d JUMPDEST
0x37e PUSH2 0x2c6
0x381 GAS
0x382 SUB
0x383 CALL
0x384 ISZERO
0x385 ISZERO
0x386 PUSH2 0x38e
0x389 JUMPI
---
0x37d: JUMPDEST 
0x37e: V188 = 0x2c6
0x381: V189 = GAS
0x382: V190 = SUB V189 0x2c6
0x383: V191 = CALL V190 V161 0x0 V180 V181 V180 0x20
0x384: V192 = ISZERO V191
0x385: V193 = ISZERO V192
0x386: V194 = 0x38e
0x389: JUMPI 0x38e V193
---
Entry stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177, 0x20, V180, V181, V180, 0x0, V161]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177]

================================

Block 0x38a
[0x38a:0x38d]
---
Predecessors: [0x37d]
Successors: []
---
0x38a PUSH1 0x0
0x38c DUP1
0x38d REVERT
---
0x38a: V195 = 0x0
0x38d: REVERT 0x0 0x0
---
Entry stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177]

================================

Block 0x38e
[0x38e:0x424]
---
Predecessors: [0x37d]
Successors: [0x425, 0x429]
---
0x38e JUMPDEST
0x38f POP
0x390 POP
0x391 POP
0x392 PUSH1 0x40
0x394 MLOAD
0x395 DUP1
0x396 MLOAD
0x397 SWAP1
0x398 POP
0x399 SWAP1
0x39a POP
0x39b PUSH1 0x0
0x39d DUP1
0x39e SWAP1
0x39f SLOAD
0x3a0 SWAP1
0x3a1 PUSH2 0x100
0x3a4 EXP
0x3a5 SWAP1
0x3a6 DIV
0x3a7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3bc AND
0x3bd PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x3d2 AND
0x3d3 PUSH4 0x454a2ab3
0x3d8 CALLVALUE
0x3d9 DUP5
0x3da PUSH1 0x40
0x3dc MLOAD
0x3dd DUP4
0x3de PUSH4 0xffffffff
0x3e3 AND
0x3e4 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x402 MUL
0x403 DUP2
0x404 MSTORE
0x405 PUSH1 0x4
0x407 ADD
0x408 DUP1
0x409 DUP3
0x40a DUP2
0x40b MSTORE
0x40c PUSH1 0x20
0x40e ADD
0x40f SWAP2
0x410 POP
0x411 POP
0x412 PUSH1 0x0
0x414 PUSH1 0x40
0x416 MLOAD
0x417 DUP1
0x418 DUP4
0x419 SUB
0x41a DUP2
0x41b DUP6
0x41c DUP9
0x41d DUP1
0x41e EXTCODESIZE
0x41f ISZERO
0x420 ISZERO
0x421 PUSH2 0x429
0x424 JUMPI
---
0x38e: JUMPDEST 
0x392: V196 = 0x40
0x394: V197 = M[0x40]
0x396: V198 = M[V197]
0x39b: V199 = 0x0
0x39f: V200 = S[0x0]
0x3a1: V201 = 0x100
0x3a4: V202 = EXP 0x100 0x0
0x3a6: V203 = DIV V200 0x1
0x3a7: V204 = 0xffffffffffffffffffffffffffffffffffffffff
0x3bc: V205 = AND 0xffffffffffffffffffffffffffffffffffffffff V203
0x3bd: V206 = 0xffffffffffffffffffffffffffffffffffffffff
0x3d2: V207 = AND 0xffffffffffffffffffffffffffffffffffffffff V205
0x3d3: V208 = 0x454a2ab3
0x3d8: V209 = CALLVALUE
0x3da: V210 = 0x40
0x3dc: V211 = M[0x40]
0x3de: V212 = 0xffffffff
0x3e3: V213 = AND 0xffffffff 0x454a2ab3
0x3e4: V214 = 0x100000000000000000000000000000000000000000000000000000000
0x402: V215 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x454a2ab3
0x404: M[V211] = 0x454a2ab300000000000000000000000000000000000000000000000000000000
0x405: V216 = 0x4
0x407: V217 = ADD 0x4 V211
0x40b: M[V217] = V39
0x40c: V218 = 0x20
0x40e: V219 = ADD 0x20 V217
0x412: V220 = 0x0
0x414: V221 = 0x40
0x416: V222 = M[0x40]
0x419: V223 = SUB V219 V222
0x41e: V224 = EXTCODESIZE V207
0x41f: V225 = ISZERO V224
0x420: V226 = ISZERO V225
0x421: V227 = 0x429
0x424: JUMPI 0x429 V226
---
Entry stack: [V11, 0xa7, V39, 0x0, V161, 0x6352211e, V177]
Stack pops: 5
Stack additions: [S4, V198, V207, 0x454a2ab3, V209, V219, 0x0, V222, V223, V222, V209, V207]
Exit stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219, 0x0, V222, V223, V222, V209, V207]

================================

Block 0x425
[0x425:0x428]
---
Predecessors: [0x38e]
Successors: []
---
0x425 PUSH1 0x0
0x427 DUP1
0x428 REVERT
---
0x425: V228 = 0x0
0x428: REVERT 0x0 0x0
---
Entry stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219, 0x0, V222, V223, V222, V209, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219, 0x0, V222, V223, V222, V209, V207]

================================

Block 0x429
[0x429:0x435]
---
Predecessors: [0x38e]
Successors: [0x436, 0x43a]
---
0x429 JUMPDEST
0x42a PUSH2 0x25ee
0x42d GAS
0x42e SUB
0x42f CALL
0x430 ISZERO
0x431 ISZERO
0x432 PUSH2 0x43a
0x435 JUMPI
---
0x429: JUMPDEST 
0x42a: V229 = 0x25ee
0x42d: V230 = GAS
0x42e: V231 = SUB V230 0x25ee
0x42f: V232 = CALL V231 V207 V209 V222 V223 V222 0x0
0x430: V233 = ISZERO V232
0x431: V234 = ISZERO V233
0x432: V235 = 0x43a
0x435: JUMPI 0x43a V234
---
Entry stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219, 0x0, V222, V223, V222, V209, V207]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219]

================================

Block 0x436
[0x436:0x439]
---
Predecessors: [0x429]
Successors: []
---
0x436 PUSH1 0x0
0x438 DUP1
0x439 REVERT
---
0x436: V236 = 0x0
0x439: REVERT 0x0 0x0
---
Entry stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219]

================================

Block 0x43a
[0x43a:0x530]
---
Predecessors: [0x429]
Successors: [0x531, 0x535]
---
0x43a JUMPDEST
0x43b POP
0x43c POP
0x43d POP
0x43e POP
0x43f PUSH1 0x0
0x441 DUP1
0x442 SWAP1
0x443 SLOAD
0x444 SWAP1
0x445 PUSH2 0x100
0x448 EXP
0x449 SWAP1
0x44a DIV
0x44b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x460 AND
0x461 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x476 AND
0x477 PUSH4 0x23b872dd
0x47c DUP3
0x47d ADDRESS
0x47e DUP6
0x47f PUSH1 0x40
0x481 MLOAD
0x482 DUP5
0x483 PUSH4 0xffffffff
0x488 AND
0x489 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x4a7 MUL
0x4a8 DUP2
0x4a9 MSTORE
0x4aa PUSH1 0x4
0x4ac ADD
0x4ad DUP1
0x4ae DUP5
0x4af PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4c4 AND
0x4c5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4da AND
0x4db DUP2
0x4dc MSTORE
0x4dd PUSH1 0x20
0x4df ADD
0x4e0 DUP4
0x4e1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4f6 AND
0x4f7 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x50c AND
0x50d DUP2
0x50e MSTORE
0x50f PUSH1 0x20
0x511 ADD
0x512 DUP3
0x513 DUP2
0x514 MSTORE
0x515 PUSH1 0x20
0x517 ADD
0x518 SWAP4
0x519 POP
0x51a POP
0x51b POP
0x51c POP
0x51d PUSH1 0x0
0x51f PUSH1 0x40
0x521 MLOAD
0x522 DUP1
0x523 DUP4
0x524 SUB
0x525 DUP2
0x526 PUSH1 0x0
0x528 DUP8
0x529 DUP1
0x52a EXTCODESIZE
0x52b ISZERO
0x52c ISZERO
0x52d PUSH2 0x535
0x530 JUMPI
---
0x43a: JUMPDEST 
0x43f: V237 = 0x0
0x443: V238 = S[0x0]
0x445: V239 = 0x100
0x448: V240 = EXP 0x100 0x0
0x44a: V241 = DIV V238 0x1
0x44b: V242 = 0xffffffffffffffffffffffffffffffffffffffff
0x460: V243 = AND 0xffffffffffffffffffffffffffffffffffffffff V241
0x461: V244 = 0xffffffffffffffffffffffffffffffffffffffff
0x476: V245 = AND 0xffffffffffffffffffffffffffffffffffffffff V243
0x477: V246 = 0x23b872dd
0x47d: V247 = ADDRESS
0x47f: V248 = 0x40
0x481: V249 = M[0x40]
0x483: V250 = 0xffffffff
0x488: V251 = AND 0xffffffff 0x23b872dd
0x489: V252 = 0x100000000000000000000000000000000000000000000000000000000
0x4a7: V253 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x23b872dd
0x4a9: M[V249] = 0x23b872dd00000000000000000000000000000000000000000000000000000000
0x4aa: V254 = 0x4
0x4ac: V255 = ADD 0x4 V249
0x4af: V256 = 0xffffffffffffffffffffffffffffffffffffffff
0x4c4: V257 = AND 0xffffffffffffffffffffffffffffffffffffffff V198
0x4c5: V258 = 0xffffffffffffffffffffffffffffffffffffffff
0x4da: V259 = AND 0xffffffffffffffffffffffffffffffffffffffff V257
0x4dc: M[V255] = V259
0x4dd: V260 = 0x20
0x4df: V261 = ADD 0x20 V255
0x4e1: V262 = 0xffffffffffffffffffffffffffffffffffffffff
0x4f6: V263 = AND 0xffffffffffffffffffffffffffffffffffffffff V247
0x4f7: V264 = 0xffffffffffffffffffffffffffffffffffffffff
0x50c: V265 = AND 0xffffffffffffffffffffffffffffffffffffffff V263
0x50e: M[V261] = V265
0x50f: V266 = 0x20
0x511: V267 = ADD 0x20 V261
0x514: M[V267] = V39
0x515: V268 = 0x20
0x517: V269 = ADD 0x20 V267
0x51d: V270 = 0x0
0x51f: V271 = 0x40
0x521: V272 = M[0x40]
0x524: V273 = SUB V269 V272
0x526: V274 = 0x0
0x52a: V275 = EXTCODESIZE V245
0x52b: V276 = ISZERO V275
0x52c: V277 = ISZERO V276
0x52d: V278 = 0x535
0x530: JUMPI 0x535 V277
---
Entry stack: [V11, 0xa7, V39, V198, V207, 0x454a2ab3, V209, V219]
Stack pops: 6
Stack additions: [S5, S4, V245, 0x23b872dd, V269, 0x0, V272, V273, V272, 0x0, V245]
Exit stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269, 0x0, V272, V273, V272, 0x0, V245]

================================

Block 0x531
[0x531:0x534]
---
Predecessors: [0x43a]
Successors: []
---
0x531 PUSH1 0x0
0x533 DUP1
0x534 REVERT
---
0x531: V279 = 0x0
0x534: REVERT 0x0 0x0
---
Entry stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269, 0x0, V272, V273, V272, 0x0, V245]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269, 0x0, V272, V273, V272, 0x0, V245]

================================

Block 0x535
[0x535:0x541]
---
Predecessors: [0x43a]
Successors: [0x542, 0x546]
---
0x535 JUMPDEST
0x536 PUSH2 0x2c6
0x539 GAS
0x53a SUB
0x53b CALL
0x53c ISZERO
0x53d ISZERO
0x53e PUSH2 0x546
0x541 JUMPI
---
0x535: JUMPDEST 
0x536: V280 = 0x2c6
0x539: V281 = GAS
0x53a: V282 = SUB V281 0x2c6
0x53b: V283 = CALL V282 V245 0x0 V272 V273 V272 0x0
0x53c: V284 = ISZERO V283
0x53d: V285 = ISZERO V284
0x53e: V286 = 0x546
0x541: JUMPI 0x546 V285
---
Entry stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269, 0x0, V272, V273, V272, 0x0, V245]
Stack pops: 6
Stack additions: []
Exit stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269]

================================

Block 0x542
[0x542:0x545]
---
Predecessors: [0x535]
Successors: []
---
0x542 PUSH1 0x0
0x544 DUP1
0x545 REVERT
---
0x542: V287 = 0x0
0x545: REVERT 0x0 0x0
---
Entry stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269]

================================

Block 0x546
[0x546:0x54c]
---
Predecessors: [0x535]
Successors: [0xa7]
---
0x546 JUMPDEST
0x547 POP
0x548 POP
0x549 POP
0x54a POP
0x54b POP
0x54c JUMP
---
0x546: JUMPDEST 
0x54c: JUMP 0xa7
---
Entry stack: [V11, 0xa7, V39, V198, V245, 0x23b872dd, V269]
Stack pops: 6
Stack additions: []
Exit stack: [V11]

================================

Block 0x54d
[0x54d:0x594]
---
Predecessors: []
Successors: []
---
0x54d STOP
0x54e LOG1
0x54f PUSH6 0x627a7a723058
0x556 SHA3
0x557 MISSING 0xa6
0x558 DUP6
0x559 EXTCODEHASH
0x55a LOG2
0x55b PUSH13 0x63ad8d671e4f67644791f8fc53
0x569 DUP15
0x56a MISSING 0xbc
0x56b MISSING 0xd8
0x56c NOT
0x56d PUSH5 0xf0ea108769
0x573 CREATE
0x574 PUSH32 0xaaa80029
---
0x54d: STOP 
0x54e: LOG S0 S1 S2
0x54f: V288 = 0x627a7a723058
0x556: V289 = SHA3 0x627a7a723058 S3
0x557: MISSING 0xa6
0x559: V290 = EXTCODEHASH S5
0x55a: LOG V290 S0 S1 S2
0x55b: V291 = 0x63ad8d671e4f67644791f8fc53
0x56a: MISSING 0xbc
0x56b: MISSING 0xd8
0x56c: V292 = NOT S0
0x56d: V293 = 0xf0ea108769
0x573: V294 = CREATE 0xf0ea108769 V292 S1
0x574: V295 = 0xaaa80029
---
Entry stack: []
Stack pops: 0
Stack additions: [V289, S16, 0x63ad8d671e4f67644791f8fc53, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, 0xaaa80029, V294]
Exit stack: []

================================

Function 0:
Public function signature: 0x12514bba
Entry block: 0x59
Exit block: 0x7a
Body: 0x59, 0x60, 0x64, 0x7a, 0xa9, 0xf3, 0xf7, 0x1b6, 0x1ba, 0x1c7, 0x1cb, 0x221, 0x225

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x7c
Exit block: 0x8f
Body: 0x7c, 0x83, 0x87, 0x8f, 0x228, 0x272, 0x276, 0x2dd, 0x2e1

Function 2:
Public function signature: 0xd96a094a
Entry block: 0x91
Exit block: 0xa7
Body: 0x91, 0xa7, 0x2e3, 0x379, 0x37d, 0x38a, 0x38e, 0x425, 0x429, 0x436, 0x43a, 0x531, 0x535, 0x542, 0x546

Function 3:
Public fallback function
Entry block: 0x57
Exit block: 0x57
Body: 0x57

