Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x58]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x3ccfd60b
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x58
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x3ccfd60b
0x3b: V13 = EQ V11 0x3ccfd60b
0x3c: V14 = 0x58
0x3f: JUMPI 0x58 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x6d]
---
0x40 DUP1
0x41 PUSH4 0x83197ef0
0x46 EQ
0x47 PUSH2 0x6d
0x4a JUMPI
---
0x41: V15 = 0x83197ef0
0x46: V16 = EQ 0x83197ef0 V11
0x47: V17 = 0x6d
0x4a: JUMPI 0x6d V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x82]
---
0x4b DUP1
0x4c PUSH4 0x8dc48fcd
0x51 EQ
0x52 PUSH2 0x82
0x55 JUMPI
---
0x4c: V18 = 0x8dc48fcd
0x51: V19 = EQ 0x8dc48fcd V11
0x52: V20 = 0x82
0x55: JUMPI 0x82 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x57]
---
Predecessors: [0x0, 0x4b, 0xe9, 0x1a8]
Successors: []
---
0x56 JUMPDEST
0x57 STOP
---
0x56: JUMPDEST 
0x57: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x58
[0x58:0x5f]
---
Predecessors: [0xd]
Successors: [0x60, 0x64]
---
0x58 JUMPDEST
0x59 CALLVALUE
0x5a DUP1
0x5b ISZERO
0x5c PUSH2 0x64
0x5f JUMPI
---
0x58: JUMPDEST 
0x59: V21 = CALLVALUE
0x5b: V22 = ISZERO V21
0x5c: V23 = 0x64
0x5f: JUMPI 0x64 V22
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V21]
Exit stack: [V11, V21]

================================

Block 0x60
[0x60:0x63]
---
Predecessors: [0x58]
Successors: []
---
0x60 PUSH1 0x0
0x62 DUP1
0x63 REVERT
---
0x60: V24 = 0x0
0x63: REVERT 0x0 0x0
---
Entry stack: [V11, V21]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V21]

================================

Block 0x64
[0x64:0x6c]
---
Predecessors: [0x58]
Successors: [0x97]
---
0x64 JUMPDEST
0x65 POP
0x66 PUSH2 0x56
0x69 PUSH2 0x97
0x6c JUMP
---
0x64: JUMPDEST 
0x66: V25 = 0x56
0x69: V26 = 0x97
0x6c: JUMP 0x97
---
Entry stack: [V11, V21]
Stack pops: 1
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x6d
[0x6d:0x74]
---
Predecessors: [0x40]
Successors: [0x75, 0x79]
---
0x6d JUMPDEST
0x6e CALLVALUE
0x6f DUP1
0x70 ISZERO
0x71 PUSH2 0x79
0x74 JUMPI
---
0x6d: JUMPDEST 
0x6e: V27 = CALLVALUE
0x70: V28 = ISZERO V27
0x71: V29 = 0x79
0x74: JUMPI 0x79 V28
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V27]
Exit stack: [V11, V27]

================================

Block 0x75
[0x75:0x78]
---
Predecessors: [0x6d]
Successors: []
---
0x75 PUSH1 0x0
0x77 DUP1
0x78 REVERT
---
0x75: V30 = 0x0
0x78: REVERT 0x0 0x0
---
Entry stack: [V11, V27]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V27]

================================

Block 0x79
[0x79:0x81]
---
Predecessors: [0x6d]
Successors: [0xec]
---
0x79 JUMPDEST
0x7a POP
0x7b PUSH2 0x56
0x7e PUSH2 0xec
0x81 JUMP
---
0x79: JUMPDEST 
0x7b: V31 = 0x56
0x7e: V32 = 0xec
0x81: JUMP 0xec
---
Entry stack: [V11, V27]
Stack pops: 1
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x82
[0x82:0x89]
---
Predecessors: [0x4b]
Successors: [0x8a, 0x8e]
---
0x82 JUMPDEST
0x83 CALLVALUE
0x84 DUP1
0x85 ISZERO
0x86 PUSH2 0x8e
0x89 JUMPI
---
0x82: JUMPDEST 
0x83: V33 = CALLVALUE
0x85: V34 = ISZERO V33
0x86: V35 = 0x8e
0x89: JUMPI 0x8e V34
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V33]
Exit stack: [V11, V33]

================================

Block 0x8a
[0x8a:0x8d]
---
Predecessors: [0x82]
Successors: []
---
0x8a PUSH1 0x0
0x8c DUP1
0x8d REVERT
---
0x8a: V36 = 0x0
0x8d: REVERT 0x0 0x0
---
Entry stack: [V11, V33]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V33]

================================

Block 0x8e
[0x8e:0x96]
---
Predecessors: [0x82]
Successors: [0x111]
---
0x8e JUMPDEST
0x8f POP
0x90 PUSH2 0x56
0x93 PUSH2 0x111
0x96 JUMP
---
0x8e: JUMPDEST 
0x90: V37 = 0x56
0x93: V38 = 0x111
0x96: JUMP 0x111
---
Entry stack: [V11, V33]
Stack pops: 1
Stack additions: [0x56]
Exit stack: [V11, 0x56]

================================

Block 0x97
[0x97:0xa9]
---
Predecessors: [0x64]
Successors: [0xaa, 0xae]
---
0x97 JUMPDEST
0x98 PUSH1 0x0
0x9a SLOAD
0x9b PUSH1 0x1
0x9d PUSH1 0xa0
0x9f PUSH1 0x2
0xa1 EXP
0xa2 SUB
0xa3 AND
0xa4 CALLER
0xa5 EQ
0xa6 PUSH2 0xae
0xa9 JUMPI
---
0x97: JUMPDEST 
0x98: V39 = 0x0
0x9a: V40 = S[0x0]
0x9b: V41 = 0x1
0x9d: V42 = 0xa0
0x9f: V43 = 0x2
0xa1: V44 = EXP 0x2 0xa0
0xa2: V45 = SUB 0x10000000000000000000000000000000000000000 0x1
0xa3: V46 = AND 0xffffffffffffffffffffffffffffffffffffffff V40
0xa4: V47 = CALLER
0xa5: V48 = EQ V47 V46
0xa6: V49 = 0xae
0xa9: JUMPI 0xae V48
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xaa
[0xaa:0xad]
---
Predecessors: [0x97]
Successors: []
---
0xaa PUSH1 0x0
0xac DUP1
0xad REVERT
---
0xaa: V50 = 0x0
0xad: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xae
[0xae:0xdf]
---
Predecessors: [0x97]
Successors: [0xe0, 0xe9]
---
0xae JUMPDEST
0xaf PUSH1 0x0
0xb1 DUP1
0xb2 SLOAD
0xb3 PUSH1 0x40
0xb5 MLOAD
0xb6 PUSH1 0x1
0xb8 PUSH1 0xa0
0xba PUSH1 0x2
0xbc EXP
0xbd SUB
0xbe SWAP1
0xbf SWAP2
0xc0 AND
0xc1 SWAP2
0xc2 ADDRESS
0xc3 BALANCE
0xc4 DUP1
0xc5 ISZERO
0xc6 PUSH2 0x8fc
0xc9 MUL
0xca SWAP3
0xcb SWAP1
0xcc SWAP2
0xcd DUP2
0xce DUP2
0xcf DUP2
0xd0 DUP6
0xd1 DUP9
0xd2 DUP9
0xd3 CALL
0xd4 SWAP4
0xd5 POP
0xd6 POP
0xd7 POP
0xd8 POP
0xd9 ISZERO
0xda DUP1
0xdb ISZERO
0xdc PUSH2 0xe9
0xdf JUMPI
---
0xae: JUMPDEST 
0xaf: V51 = 0x0
0xb2: V52 = S[0x0]
0xb3: V53 = 0x40
0xb5: V54 = M[0x40]
0xb6: V55 = 0x1
0xb8: V56 = 0xa0
0xba: V57 = 0x2
0xbc: V58 = EXP 0x2 0xa0
0xbd: V59 = SUB 0x10000000000000000000000000000000000000000 0x1
0xc0: V60 = AND V52 0xffffffffffffffffffffffffffffffffffffffff
0xc2: V61 = ADDRESS
0xc3: V62 = BALANCE V61
0xc5: V63 = ISZERO V62
0xc6: V64 = 0x8fc
0xc9: V65 = MUL 0x8fc V63
0xd3: V66 = CALL V65 V60 V62 V54 0x0 V54 0x0
0xd9: V67 = ISZERO V66
0xdb: V68 = ISZERO V67
0xdc: V69 = 0xe9
0xdf: JUMPI 0xe9 V68
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: [V67]
Exit stack: [V11, 0x56, V67]

================================

Block 0xe0
[0xe0:0xe8]
---
Predecessors: [0xae]
Successors: []
---
0xe0 RETURNDATASIZE
0xe1 PUSH1 0x0
0xe3 DUP1
0xe4 RETURNDATACOPY
0xe5 RETURNDATASIZE
0xe6 PUSH1 0x0
0xe8 REVERT
---
0xe0: V70 = RETURNDATASIZE
0xe1: V71 = 0x0
0xe4: RETURNDATACOPY 0x0 0x0 V70
0xe5: V72 = RETURNDATASIZE
0xe6: V73 = 0x0
0xe8: REVERT 0x0 V72
---
Entry stack: [V11, 0x56, V67]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V67]

================================

Block 0xe9
[0xe9:0xeb]
---
Predecessors: [0xae]
Successors: [0x56]
---
0xe9 JUMPDEST
0xea POP
0xeb JUMP
---
0xe9: JUMPDEST 
0xeb: JUMP 0x56
---
Entry stack: [V11, 0x56, V67]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0xec
[0xec:0xfe]
---
Predecessors: [0x79]
Successors: [0xff, 0x103]
---
0xec JUMPDEST
0xed PUSH1 0x0
0xef SLOAD
0xf0 PUSH1 0x1
0xf2 PUSH1 0xa0
0xf4 PUSH1 0x2
0xf6 EXP
0xf7 SUB
0xf8 AND
0xf9 CALLER
0xfa EQ
0xfb PUSH2 0x103
0xfe JUMPI
---
0xec: JUMPDEST 
0xed: V74 = 0x0
0xef: V75 = S[0x0]
0xf0: V76 = 0x1
0xf2: V77 = 0xa0
0xf4: V78 = 0x2
0xf6: V79 = EXP 0x2 0xa0
0xf7: V80 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf8: V81 = AND 0xffffffffffffffffffffffffffffffffffffffff V75
0xf9: V82 = CALLER
0xfa: V83 = EQ V82 V81
0xfb: V84 = 0x103
0xfe: JUMPI 0x103 V83
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0xff
[0xff:0x102]
---
Predecessors: [0xec]
Successors: []
---
0xff PUSH1 0x0
0x101 DUP1
0x102 REVERT
---
0xff: V85 = 0x0
0x102: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x103
[0x103:0x110]
---
Predecessors: [0xec]
Successors: []
---
0x103 JUMPDEST
0x104 PUSH1 0x0
0x106 SLOAD
0x107 PUSH1 0x1
0x109 PUSH1 0xa0
0x10b PUSH1 0x2
0x10d EXP
0x10e SUB
0x10f AND
0x110 SELFDESTRUCT
---
0x103: JUMPDEST 
0x104: V86 = 0x0
0x106: V87 = S[0x0]
0x107: V88 = 0x1
0x109: V89 = 0xa0
0x10b: V90 = 0x2
0x10d: V91 = EXP 0x2 0xa0
0x10e: V92 = SUB 0x10000000000000000000000000000000000000000 0x1
0x10f: V93 = AND 0xffffffffffffffffffffffffffffffffffffffff V87
0x110: SELFDESTRUCT V93
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x111
[0x111:0x123]
---
Predecessors: [0x8e]
Successors: [0x124, 0x128]
---
0x111 JUMPDEST
0x112 PUSH1 0x0
0x114 SLOAD
0x115 PUSH1 0x1
0x117 PUSH1 0xa0
0x119 PUSH1 0x2
0x11b EXP
0x11c SUB
0x11d AND
0x11e CALLER
0x11f EQ
0x120 PUSH2 0x128
0x123 JUMPI
---
0x111: JUMPDEST 
0x112: V94 = 0x0
0x114: V95 = S[0x0]
0x115: V96 = 0x1
0x117: V97 = 0xa0
0x119: V98 = 0x2
0x11b: V99 = EXP 0x2 0xa0
0x11c: V100 = SUB 0x10000000000000000000000000000000000000000 0x1
0x11d: V101 = AND 0xffffffffffffffffffffffffffffffffffffffff V95
0x11e: V102 = CALLER
0x11f: V103 = EQ V102 V101
0x120: V104 = 0x128
0x123: JUMPI 0x128 V103
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x124
[0x124:0x127]
---
Predecessors: [0x111]
Successors: []
---
0x124 PUSH1 0x0
0x126 DUP1
0x127 REVERT
---
0x124: V105 = 0x0
0x127: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56]

================================

Block 0x128
[0x128:0x18f]
---
Predecessors: [0x111]
Successors: [0x190, 0x194]
---
0x128 JUMPDEST
0x129 PUSH1 0x1
0x12b PUSH1 0x0
0x12d SWAP1
0x12e SLOAD
0x12f SWAP1
0x130 PUSH2 0x100
0x133 EXP
0x134 SWAP1
0x135 DIV
0x136 PUSH1 0x1
0x138 PUSH1 0xa0
0x13a PUSH1 0x2
0x13c EXP
0x13d SUB
0x13e AND
0x13f PUSH1 0x1
0x141 PUSH1 0xa0
0x143 PUSH1 0x2
0x145 EXP
0x146 SUB
0x147 AND
0x148 PUSH4 0x3ccfd60b
0x14d PUSH1 0x40
0x14f MLOAD
0x150 DUP2
0x151 PUSH4 0xffffffff
0x156 AND
0x157 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x175 MUL
0x176 DUP2
0x177 MSTORE
0x178 PUSH1 0x4
0x17a ADD
0x17b PUSH1 0x0
0x17d PUSH1 0x40
0x17f MLOAD
0x180 DUP1
0x181 DUP4
0x182 SUB
0x183 DUP2
0x184 PUSH1 0x0
0x186 DUP8
0x187 DUP1
0x188 EXTCODESIZE
0x189 ISZERO
0x18a DUP1
0x18b ISZERO
0x18c PUSH2 0x194
0x18f JUMPI
---
0x128: JUMPDEST 
0x129: V106 = 0x1
0x12b: V107 = 0x0
0x12e: V108 = S[0x1]
0x130: V109 = 0x100
0x133: V110 = EXP 0x100 0x0
0x135: V111 = DIV V108 0x1
0x136: V112 = 0x1
0x138: V113 = 0xa0
0x13a: V114 = 0x2
0x13c: V115 = EXP 0x2 0xa0
0x13d: V116 = SUB 0x10000000000000000000000000000000000000000 0x1
0x13e: V117 = AND 0xffffffffffffffffffffffffffffffffffffffff V111
0x13f: V118 = 0x1
0x141: V119 = 0xa0
0x143: V120 = 0x2
0x145: V121 = EXP 0x2 0xa0
0x146: V122 = SUB 0x10000000000000000000000000000000000000000 0x1
0x147: V123 = AND 0xffffffffffffffffffffffffffffffffffffffff V117
0x148: V124 = 0x3ccfd60b
0x14d: V125 = 0x40
0x14f: V126 = M[0x40]
0x151: V127 = 0xffffffff
0x156: V128 = AND 0xffffffff 0x3ccfd60b
0x157: V129 = 0x100000000000000000000000000000000000000000000000000000000
0x175: V130 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x177: M[V126] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x178: V131 = 0x4
0x17a: V132 = ADD 0x4 V126
0x17b: V133 = 0x0
0x17d: V134 = 0x40
0x17f: V135 = M[0x40]
0x182: V136 = SUB V132 V135
0x184: V137 = 0x0
0x188: V138 = EXTCODESIZE V123
0x189: V139 = ISZERO V138
0x18b: V140 = ISZERO V139
0x18c: V141 = 0x194
0x18f: JUMPI 0x194 V140
---
Entry stack: [V11, 0x56]
Stack pops: 0
Stack additions: [V123, 0x3ccfd60b, V132, 0x0, V135, V136, V135, 0x0, V123, V139]
Exit stack: [V11, 0x56, V123, 0x3ccfd60b, V132, 0x0, V135, V136, V135, 0x0, V123, V139]

================================

Block 0x190
[0x190:0x193]
---
Predecessors: [0x128]
Successors: []
---
0x190 PUSH1 0x0
0x192 DUP1
0x193 REVERT
---
0x190: V142 = 0x0
0x193: REVERT 0x0 0x0
---
Entry stack: [V11, 0x56, V123, 0x3ccfd60b, V132, 0x0, V135, V136, V135, 0x0, V123, V139]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V123, 0x3ccfd60b, V132, 0x0, V135, V136, V135, 0x0, V123, V139]

================================

Block 0x194
[0x194:0x19e]
---
Predecessors: [0x128]
Successors: [0x19f, 0x1a8]
---
0x194 JUMPDEST
0x195 POP
0x196 GAS
0x197 CALL
0x198 ISZERO
0x199 DUP1
0x19a ISZERO
0x19b PUSH2 0x1a8
0x19e JUMPI
---
0x194: JUMPDEST 
0x196: V143 = GAS
0x197: V144 = CALL V143 V123 0x0 V135 V136 V135 0x0
0x198: V145 = ISZERO V144
0x19a: V146 = ISZERO V145
0x19b: V147 = 0x1a8
0x19e: JUMPI 0x1a8 V146
---
Entry stack: [V11, 0x56, V123, 0x3ccfd60b, V132, 0x0, V135, V136, V135, 0x0, V123, V139]
Stack pops: 7
Stack additions: [V145]
Exit stack: [V11, 0x56, V123, 0x3ccfd60b, V132, V145]

================================

Block 0x19f
[0x19f:0x1a7]
---
Predecessors: [0x194]
Successors: []
---
0x19f RETURNDATASIZE
0x1a0 PUSH1 0x0
0x1a2 DUP1
0x1a3 RETURNDATACOPY
0x1a4 RETURNDATASIZE
0x1a5 PUSH1 0x0
0x1a7 REVERT
---
0x19f: V148 = RETURNDATASIZE
0x1a0: V149 = 0x0
0x1a3: RETURNDATACOPY 0x0 0x0 V148
0x1a4: V150 = RETURNDATASIZE
0x1a5: V151 = 0x0
0x1a7: REVERT 0x0 V150
---
Entry stack: [V11, 0x56, V123, 0x3ccfd60b, V132, V145]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x56, V123, 0x3ccfd60b, V132, V145]

================================

Block 0x1a8
[0x1a8:0x1ad]
---
Predecessors: [0x194]
Successors: [0x56]
---
0x1a8 JUMPDEST
0x1a9 POP
0x1aa POP
0x1ab POP
0x1ac POP
0x1ad JUMP
---
0x1a8: JUMPDEST 
0x1ad: JUMP 0x56
---
Entry stack: [V11, 0x56, V123, 0x3ccfd60b, V132, V145]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x1ae
[0x1ae:0x1e6]
---
Predecessors: []
Successors: []
---
0x1ae STOP
0x1af LOG1
0x1b0 PUSH6 0x627a7a723058
0x1b7 SHA3
0x1b8 EXP
0x1b9 MISSING 0xec
0x1ba PUSH22 0xf04edbfbb89a7329e73fc4a841088bbff8cf73ace74c
0x1d1 MISSING 0x2a
0x1d2 BYTE
0x1d3 MISSING 0xfc
0x1d4 MSTORE8
0x1d5 PUSH17 0xe8160029
---
0x1ae: STOP 
0x1af: LOG S0 S1 S2
0x1b0: V152 = 0x627a7a723058
0x1b7: V153 = SHA3 0x627a7a723058 S3
0x1b8: V154 = EXP V153 S4
0x1b9: MISSING 0xec
0x1ba: V155 = 0xf04edbfbb89a7329e73fc4a841088bbff8cf73ace74c
0x1d1: MISSING 0x2a
0x1d2: V156 = BYTE S0 S1
0x1d3: MISSING 0xfc
0x1d4: M8[S0] = S1
0x1d5: V157 = 0xe8160029
---
Entry stack: []
Stack pops: 0
Stack additions: [V154, 0xf04edbfbb89a7329e73fc4a841088bbff8cf73ace74c, V156, 0xe8160029]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x58
Exit block: 0x56
Body: 0x56, 0x58, 0x60, 0x64, 0x97, 0xaa, 0xae, 0xe0, 0xe9

Function 1:
Public function signature: 0x83197ef0
Entry block: 0x6d
Exit block: 0x103
Body: 0x6d, 0x75, 0x79, 0xec, 0xff, 0x103

Function 2:
Public function signature: 0x8dc48fcd
Entry block: 0x82
Exit block: 0x56
Body: 0x56, 0x82, 0x8a, 0x8e, 0x111, 0x124, 0x128, 0x190, 0x194, 0x19f, 0x1a8

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x56
Body: 0x56

