Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x63]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0xc7caded
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x63
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0xc7caded
0x3b: V13 = EQ V11 0xc7caded
0x3c: V14 = 0x63
0x3f: JUMPI 0x63 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x78]
---
0x40 DUP1
0x41 PUSH4 0x3ccfd60b
0x46 EQ
0x47 PUSH2 0x78
0x4a JUMPI
---
0x41: V15 = 0x3ccfd60b
0x46: V16 = EQ 0x3ccfd60b V11
0x47: V17 = 0x78
0x4a: JUMPI 0x78 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x8d]
---
0x4b DUP1
0x4c PUSH4 0x850c9dfb
0x51 EQ
0x52 PUSH2 0x8d
0x55 JUMPI
---
0x4c: V18 = 0x850c9dfb
0x51: V19 = EQ 0x850c9dfb V11
0x52: V20 = 0x8d
0x55: JUMPI 0x8d V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xa2]
---
0x56 DUP1
0x57 PUSH4 0xa8b620f7
0x5c EQ
0x5d PUSH2 0xa2
0x60 JUMPI
---
0x57: V21 = 0xa8b620f7
0x5c: V22 = EQ 0xa8b620f7 V11
0x5d: V23 = 0xa2
0x60: JUMPI 0xa2 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x62]
---
Predecessors: [0x0, 0x56, 0x14d, 0x1ea, 0x29c]
Successors: []
---
0x61 JUMPDEST
0x62 STOP
---
0x61: JUMPDEST 
0x62: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x6a]
---
Predecessors: [0xd]
Successors: [0x6b, 0x6f]
---
0x63 JUMPDEST
0x64 CALLVALUE
0x65 DUP1
0x66 ISZERO
0x67 PUSH2 0x6f
0x6a JUMPI
---
0x63: JUMPDEST 
0x64: V24 = CALLVALUE
0x66: V25 = ISZERO V24
0x67: V26 = 0x6f
0x6a: JUMPI 0x6f V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V24]
Exit stack: [V11, V24]

================================

Block 0x6b
[0x6b:0x6e]
---
Predecessors: [0x63]
Successors: []
---
0x6b PUSH1 0x0
0x6d DUP1
0x6e REVERT
---
0x6b: V27 = 0x0
0x6e: REVERT 0x0 0x0
---
Entry stack: [V11, V24]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V24]

================================

Block 0x6f
[0x6f:0x77]
---
Predecessors: [0x63]
Successors: [0xc9]
---
0x6f JUMPDEST
0x70 POP
0x71 PUSH2 0x61
0x74 PUSH2 0xc9
0x77 JUMP
---
0x6f: JUMPDEST 
0x71: V28 = 0x61
0x74: V29 = 0xc9
0x77: JUMP 0xc9
---
Entry stack: [V11, V24]
Stack pops: 1
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x78
[0x78:0x7f]
---
Predecessors: [0x40]
Successors: [0x80, 0x84]
---
0x78 JUMPDEST
0x79 CALLVALUE
0x7a DUP1
0x7b ISZERO
0x7c PUSH2 0x84
0x7f JUMPI
---
0x78: JUMPDEST 
0x79: V30 = CALLVALUE
0x7b: V31 = ISZERO V30
0x7c: V32 = 0x84
0x7f: JUMPI 0x84 V31
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V30]
Exit stack: [V11, V30]

================================

Block 0x80
[0x80:0x83]
---
Predecessors: [0x78]
Successors: []
---
0x80 PUSH1 0x0
0x82 DUP1
0x83 REVERT
---
0x80: V33 = 0x0
0x83: REVERT 0x0 0x0
---
Entry stack: [V11, V30]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V30]

================================

Block 0x84
[0x84:0x8c]
---
Predecessors: [0x78]
Successors: [0xec]
---
0x84 JUMPDEST
0x85 POP
0x86 PUSH2 0x61
0x89 PUSH2 0xec
0x8c JUMP
---
0x84: JUMPDEST 
0x86: V34 = 0x61
0x89: V35 = 0xec
0x8c: JUMP 0xec
---
Entry stack: [V11, V30]
Stack pops: 1
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x8d
[0x8d:0x94]
---
Predecessors: [0x4b]
Successors: [0x95, 0x99]
---
0x8d JUMPDEST
0x8e CALLVALUE
0x8f DUP1
0x90 ISZERO
0x91 PUSH2 0x99
0x94 JUMPI
---
0x8d: JUMPDEST 
0x8e: V36 = CALLVALUE
0x90: V37 = ISZERO V36
0x91: V38 = 0x99
0x94: JUMPI 0x99 V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V36]
Exit stack: [V11, V36]

================================

Block 0x95
[0x95:0x98]
---
Predecessors: [0x8d]
Successors: []
---
0x95 PUSH1 0x0
0x97 DUP1
0x98 REVERT
---
0x95: V39 = 0x0
0x98: REVERT 0x0 0x0
---
Entry stack: [V11, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V36]

================================

Block 0x99
[0x99:0xa1]
---
Predecessors: [0x8d]
Successors: [0x150]
---
0x99 JUMPDEST
0x9a POP
0x9b PUSH2 0x61
0x9e PUSH2 0x150
0xa1 JUMP
---
0x99: JUMPDEST 
0x9b: V40 = 0x61
0x9e: V41 = 0x150
0xa1: JUMP 0x150
---
Entry stack: [V11, V36]
Stack pops: 1
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0xa2
[0xa2:0xc8]
---
Predecessors: [0x56]
Successors: [0x1f0]
---
0xa2 JUMPDEST
0xa3 PUSH2 0x61
0xa6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbb PUSH1 0x4
0xbd CALLDATALOAD
0xbe AND
0xbf PUSH1 0x24
0xc1 CALLDATALOAD
0xc2 PUSH1 0x44
0xc4 CALLDATALOAD
0xc5 PUSH2 0x1f0
0xc8 JUMP
---
0xa2: JUMPDEST 
0xa3: V42 = 0x61
0xa6: V43 = 0xffffffffffffffffffffffffffffffffffffffff
0xbb: V44 = 0x4
0xbd: V45 = CALLDATALOAD 0x4
0xbe: V46 = AND V45 0xffffffffffffffffffffffffffffffffffffffff
0xbf: V47 = 0x24
0xc1: V48 = CALLDATALOAD 0x24
0xc2: V49 = 0x44
0xc4: V50 = CALLDATALOAD 0x44
0xc5: V51 = 0x1f0
0xc8: JUMP 0x1f0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61, V46, V48, V50]
Exit stack: [V11, 0x61, V46, V48, V50]

================================

Block 0xc9
[0xc9:0xe4]
---
Predecessors: [0x6f]
Successors: [0xe5, 0xe9]
---
0xc9 JUMPDEST
0xca CALLER
0xcb PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0xe0 EQ
0xe1 PUSH2 0xe9
0xe4 JUMPI
---
0xc9: JUMPDEST 
0xca: V52 = CALLER
0xcb: V53 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0xe0: V54 = EQ 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V52
0xe1: V55 = 0xe9
0xe4: JUMPI 0xe9 V54
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xe5
[0xe5:0xe8]
---
Predecessors: [0xc9]
Successors: []
---
0xe5 PUSH1 0x0
0xe7 DUP1
0xe8 REVERT
---
0xe5: V56 = 0x0
0xe8: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xe9
[0xe9:0xeb]
---
Predecessors: [0xc9]
Successors: []
---
0xe9 JUMPDEST
0xea ADDRESS
0xeb SELFDESTRUCT
---
0xe9: JUMPDEST 
0xea: V57 = ADDRESS
0xeb: SELFDESTRUCT V57
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0xec
[0xec:0x107]
---
Predecessors: [0x84]
Successors: [0x108, 0x10c]
---
0xec JUMPDEST
0xed CALLER
0xee PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x103 EQ
0x104 PUSH2 0x10c
0x107 JUMPI
---
0xec: JUMPDEST 
0xed: V58 = CALLER
0xee: V59 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x103: V60 = EQ 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V58
0x104: V61 = 0x10c
0x107: JUMPI 0x10c V60
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x108
[0x108:0x10b]
---
Predecessors: [0xec]
Successors: []
---
0x108 PUSH1 0x0
0x10a DUP1
0x10b REVERT
---
0x108: V62 = 0x0
0x10b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x10c
[0x10c:0x143]
---
Predecessors: [0xec]
Successors: [0x144, 0x14d]
---
0x10c JUMPDEST
0x10d PUSH1 0x40
0x10f MLOAD
0x110 PUSH20 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x125 SWAP1
0x126 ADDRESS
0x127 BALANCE
0x128 DUP1
0x129 ISZERO
0x12a PUSH2 0x8fc
0x12d MUL
0x12e SWAP2
0x12f PUSH1 0x0
0x131 DUP2
0x132 DUP2
0x133 DUP2
0x134 DUP6
0x135 DUP9
0x136 DUP9
0x137 CALL
0x138 SWAP4
0x139 POP
0x13a POP
0x13b POP
0x13c POP
0x13d ISZERO
0x13e DUP1
0x13f ISZERO
0x140 PUSH2 0x14d
0x143 JUMPI
---
0x10c: JUMPDEST 
0x10d: V63 = 0x40
0x10f: V64 = M[0x40]
0x110: V65 = 0x652940775fb77a575d95616aa93e0b3a90dd20c6
0x126: V66 = ADDRESS
0x127: V67 = BALANCE V66
0x129: V68 = ISZERO V67
0x12a: V69 = 0x8fc
0x12d: V70 = MUL 0x8fc V68
0x12f: V71 = 0x0
0x137: V72 = CALL V70 0x652940775fb77a575d95616aa93e0b3a90dd20c6 V67 V64 0x0 V64 0x0
0x13d: V73 = ISZERO V72
0x13f: V74 = ISZERO V73
0x140: V75 = 0x14d
0x143: JUMPI 0x14d V74
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: [V73]
Exit stack: [V11, 0x61, V73]

================================

Block 0x144
[0x144:0x14c]
---
Predecessors: [0x10c]
Successors: []
---
0x144 RETURNDATASIZE
0x145 PUSH1 0x0
0x147 DUP1
0x148 RETURNDATACOPY
0x149 RETURNDATASIZE
0x14a PUSH1 0x0
0x14c REVERT
---
0x144: V76 = RETURNDATASIZE
0x145: V77 = 0x0
0x148: RETURNDATACOPY 0x0 0x0 V76
0x149: V78 = RETURNDATASIZE
0x14a: V79 = 0x0
0x14c: REVERT 0x0 V78
---
Entry stack: [V11, 0x61, V73]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V73]

================================

Block 0x14d
[0x14d:0x14f]
---
Predecessors: [0x10c]
Successors: [0x61]
---
0x14d JUMPDEST
0x14e POP
0x14f JUMP
---
0x14d: JUMPDEST 
0x14f: JUMP 0x61
---
Entry stack: [V11, 0x61, V73]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x150
[0x150:0x1d1]
---
Predecessors: [0x99]
Successors: [0x1d2, 0x1d6]
---
0x150 JUMPDEST
0x151 PUSH1 0x1
0x153 PUSH1 0x0
0x155 SWAP1
0x156 SLOAD
0x157 SWAP1
0x158 PUSH2 0x100
0x15b EXP
0x15c SWAP1
0x15d DIV
0x15e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x173 AND
0x174 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x189 AND
0x18a PUSH4 0x3ccfd60b
0x18f PUSH1 0x40
0x191 MLOAD
0x192 DUP2
0x193 PUSH4 0xffffffff
0x198 AND
0x199 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1b7 MUL
0x1b8 DUP2
0x1b9 MSTORE
0x1ba PUSH1 0x4
0x1bc ADD
0x1bd PUSH1 0x0
0x1bf PUSH1 0x40
0x1c1 MLOAD
0x1c2 DUP1
0x1c3 DUP4
0x1c4 SUB
0x1c5 DUP2
0x1c6 PUSH1 0x0
0x1c8 DUP8
0x1c9 DUP1
0x1ca EXTCODESIZE
0x1cb ISZERO
0x1cc DUP1
0x1cd ISZERO
0x1ce PUSH2 0x1d6
0x1d1 JUMPI
---
0x150: JUMPDEST 
0x151: V80 = 0x1
0x153: V81 = 0x0
0x156: V82 = S[0x1]
0x158: V83 = 0x100
0x15b: V84 = EXP 0x100 0x0
0x15d: V85 = DIV V82 0x1
0x15e: V86 = 0xffffffffffffffffffffffffffffffffffffffff
0x173: V87 = AND 0xffffffffffffffffffffffffffffffffffffffff V85
0x174: V88 = 0xffffffffffffffffffffffffffffffffffffffff
0x189: V89 = AND 0xffffffffffffffffffffffffffffffffffffffff V87
0x18a: V90 = 0x3ccfd60b
0x18f: V91 = 0x40
0x191: V92 = M[0x40]
0x193: V93 = 0xffffffff
0x198: V94 = AND 0xffffffff 0x3ccfd60b
0x199: V95 = 0x100000000000000000000000000000000000000000000000000000000
0x1b7: V96 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x3ccfd60b
0x1b9: M[V92] = 0x3ccfd60b00000000000000000000000000000000000000000000000000000000
0x1ba: V97 = 0x4
0x1bc: V98 = ADD 0x4 V92
0x1bd: V99 = 0x0
0x1bf: V100 = 0x40
0x1c1: V101 = M[0x40]
0x1c4: V102 = SUB V98 V101
0x1c6: V103 = 0x0
0x1ca: V104 = EXTCODESIZE V89
0x1cb: V105 = ISZERO V104
0x1cd: V106 = ISZERO V105
0x1ce: V107 = 0x1d6
0x1d1: JUMPI 0x1d6 V106
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: [V89, 0x3ccfd60b, V98, 0x0, V101, V102, V101, 0x0, V89, V105]
Exit stack: [V11, 0x61, V89, 0x3ccfd60b, V98, 0x0, V101, V102, V101, 0x0, V89, V105]

================================

Block 0x1d2
[0x1d2:0x1d5]
---
Predecessors: [0x150]
Successors: []
---
0x1d2 PUSH1 0x0
0x1d4 DUP1
0x1d5 REVERT
---
0x1d2: V108 = 0x0
0x1d5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V89, 0x3ccfd60b, V98, 0x0, V101, V102, V101, 0x0, V89, V105]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V89, 0x3ccfd60b, V98, 0x0, V101, V102, V101, 0x0, V89, V105]

================================

Block 0x1d6
[0x1d6:0x1e0]
---
Predecessors: [0x150]
Successors: [0x1e1, 0x1ea]
---
0x1d6 JUMPDEST
0x1d7 POP
0x1d8 GAS
0x1d9 CALL
0x1da ISZERO
0x1db DUP1
0x1dc ISZERO
0x1dd PUSH2 0x1ea
0x1e0 JUMPI
---
0x1d6: JUMPDEST 
0x1d8: V109 = GAS
0x1d9: V110 = CALL V109 V89 0x0 V101 V102 V101 0x0
0x1da: V111 = ISZERO V110
0x1dc: V112 = ISZERO V111
0x1dd: V113 = 0x1ea
0x1e0: JUMPI 0x1ea V112
---
Entry stack: [V11, 0x61, V89, 0x3ccfd60b, V98, 0x0, V101, V102, V101, 0x0, V89, V105]
Stack pops: 7
Stack additions: [V111]
Exit stack: [V11, 0x61, V89, 0x3ccfd60b, V98, V111]

================================

Block 0x1e1
[0x1e1:0x1e9]
---
Predecessors: [0x1d6]
Successors: []
---
0x1e1 RETURNDATASIZE
0x1e2 PUSH1 0x0
0x1e4 DUP1
0x1e5 RETURNDATACOPY
0x1e6 RETURNDATASIZE
0x1e7 PUSH1 0x0
0x1e9 REVERT
---
0x1e1: V114 = RETURNDATASIZE
0x1e2: V115 = 0x0
0x1e5: RETURNDATACOPY 0x0 0x0 V114
0x1e6: V116 = RETURNDATASIZE
0x1e7: V117 = 0x0
0x1e9: REVERT 0x0 V116
---
Entry stack: [V11, 0x61, V89, 0x3ccfd60b, V98, V111]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V89, 0x3ccfd60b, V98, V111]

================================

Block 0x1ea
[0x1ea:0x1ef]
---
Predecessors: [0x1d6]
Successors: [0x61]
---
0x1ea JUMPDEST
0x1eb POP
0x1ec POP
0x1ed POP
0x1ee POP
0x1ef JUMP
---
0x1ea: JUMPDEST 
0x1ef: JUMP 0x61
---
Entry stack: [V11, 0x61, V89, 0x3ccfd60b, V98, V111]
Stack pops: 5
Stack additions: []
Exit stack: [V11]

================================

Block 0x1f0
[0x1f0:0x283]
---
Predecessors: [0xa2]
Successors: [0x284, 0x288]
---
0x1f0 JUMPDEST
0x1f1 PUSH1 0x0
0x1f3 DUP1
0x1f4 SLOAD
0x1f5 PUSH1 0x40
0x1f7 DUP1
0x1f8 MLOAD
0x1f9 PUSH32 0x7a09e70100000000000000000000000000000000000000000000000000000000
0x21a DUP2
0x21b MSTORE
0x21c PUSH2 0x4bc
0x21f PUSH1 0x2
0x221 NOT
0x222 DUP8
0x223 DUP2
0x224 ADD
0x225 DUP3
0x226 SWAP1
0x227 DIV
0x228 PUSH1 0x4
0x22a DUP5
0x22b ADD
0x22c DUP2
0x22d SWAP1
0x22e MSTORE
0x22f SWAP1
0x230 DUP8
0x231 ADD
0x232 SWAP2
0x233 SWAP1
0x234 SWAP2
0x235 DIV
0x236 PUSH1 0x24
0x238 DUP4
0x239 ADD
0x23a DUP2
0x23b SWAP1
0x23c MSTORE
0x23d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x252 DUP10
0x253 DUP2
0x254 AND
0x255 PUSH1 0x44
0x257 DUP6
0x258 ADD
0x259 MSTORE
0x25a SWAP4
0x25b MLOAD
0x25c SWAP2
0x25d SWAP6
0x25e SWAP1
0x25f SWAP5
0x260 SWAP4
0x261 SWAP1
0x262 SWAP4
0x263 AND
0x264 SWAP3
0x265 PUSH4 0x7a09e701
0x26a SWAP3
0x26b CALLVALUE
0x26c SWAP3
0x26d PUSH1 0x64
0x26f DUP1
0x270 DUP4
0x271 ADD
0x272 SWAP4
0x273 SWAP3
0x274 DUP3
0x275 SWAP1
0x276 SUB
0x277 ADD
0x278 DUP2
0x279 DUP6
0x27a DUP9
0x27b DUP1
0x27c EXTCODESIZE
0x27d ISZERO
0x27e DUP1
0x27f ISZERO
0x280 PUSH2 0x288
0x283 JUMPI
---
0x1f0: JUMPDEST 
0x1f1: V118 = 0x0
0x1f4: V119 = S[0x0]
0x1f5: V120 = 0x40
0x1f8: V121 = M[0x40]
0x1f9: V122 = 0x7a09e70100000000000000000000000000000000000000000000000000000000
0x21b: M[V121] = 0x7a09e70100000000000000000000000000000000000000000000000000000000
0x21c: V123 = 0x4bc
0x21f: V124 = 0x2
0x221: V125 = NOT 0x2
0x224: V126 = ADD 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd V48
0x227: V127 = DIV V126 0x4bc
0x228: V128 = 0x4
0x22b: V129 = ADD V121 0x4
0x22e: M[V129] = V127
0x231: V130 = ADD V50 0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd
0x235: V131 = DIV V130 0x4bc
0x236: V132 = 0x24
0x239: V133 = ADD V121 0x24
0x23c: M[V133] = V131
0x23d: V134 = 0xffffffffffffffffffffffffffffffffffffffff
0x254: V135 = AND 0xffffffffffffffffffffffffffffffffffffffff V46
0x255: V136 = 0x44
0x258: V137 = ADD V121 0x44
0x259: M[V137] = V135
0x25b: V138 = M[0x40]
0x263: V139 = AND V119 0xffffffffffffffffffffffffffffffffffffffff
0x265: V140 = 0x7a09e701
0x26b: V141 = CALLVALUE
0x26d: V142 = 0x64
0x271: V143 = ADD V121 0x64
0x276: V144 = SUB V121 V138
0x277: V145 = ADD V144 0x64
0x27c: V146 = EXTCODESIZE V139
0x27d: V147 = ISZERO V146
0x27f: V148 = ISZERO V147
0x280: V149 = 0x288
0x283: JUMPI 0x288 V148
---
Entry stack: [V11, 0x61, V46, V48, V50]
Stack pops: 3
Stack additions: [S2, S1, S0, V127, V131, V139, 0x7a09e701, V141, V143, 0x0, V138, V145, V138, V141, V139, V147]
Exit stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, 0x0, V138, V145, V138, V141, V139, V147]

================================

Block 0x284
[0x284:0x287]
---
Predecessors: [0x1f0]
Successors: []
---
0x284 PUSH1 0x0
0x286 DUP1
0x287 REVERT
---
0x284: V150 = 0x0
0x287: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, 0x0, V138, V145, V138, V141, V139, V147]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, 0x0, V138, V145, V138, V141, V139, V147]

================================

Block 0x288
[0x288:0x292]
---
Predecessors: [0x1f0]
Successors: [0x293, 0x29c]
---
0x288 JUMPDEST
0x289 POP
0x28a GAS
0x28b CALL
0x28c ISZERO
0x28d DUP1
0x28e ISZERO
0x28f PUSH2 0x29c
0x292 JUMPI
---
0x288: JUMPDEST 
0x28a: V151 = GAS
0x28b: V152 = CALL V151 V139 V141 V138 V145 V138 0x0
0x28c: V153 = ISZERO V152
0x28e: V154 = ISZERO V153
0x28f: V155 = 0x29c
0x292: JUMPI 0x29c V154
---
Entry stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, 0x0, V138, V145, V138, V141, V139, V147]
Stack pops: 7
Stack additions: [V153]
Exit stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, V153]

================================

Block 0x293
[0x293:0x29b]
---
Predecessors: [0x288]
Successors: []
---
0x293 RETURNDATASIZE
0x294 PUSH1 0x0
0x296 DUP1
0x297 RETURNDATACOPY
0x298 RETURNDATASIZE
0x299 PUSH1 0x0
0x29b REVERT
---
0x293: V156 = RETURNDATASIZE
0x294: V157 = 0x0
0x297: RETURNDATACOPY 0x0 0x0 V156
0x298: V158 = RETURNDATASIZE
0x299: V159 = 0x0
0x29b: REVERT 0x0 V158
---
Entry stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, V153]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, V153]

================================

Block 0x29c
[0x29c:0x2a7]
---
Predecessors: [0x288]
Successors: [0x61]
---
0x29c JUMPDEST
0x29d POP
0x29e POP
0x29f POP
0x2a0 POP
0x2a1 POP
0x2a2 POP
0x2a3 POP
0x2a4 POP
0x2a5 POP
0x2a6 POP
0x2a7 JUMP
---
0x29c: JUMPDEST 
0x2a7: JUMP 0x61
---
Entry stack: [V11, 0x61, V46, V48, V50, V127, V131, V139, 0x7a09e701, V141, V143, V153]
Stack pops: 11
Stack additions: []
Exit stack: [V11]

================================

Block 0x2a8
[0x2a8:0x2d3]
---
Predecessors: []
Successors: []
---
0x2a8 STOP
0x2a9 LOG1
0x2aa PUSH6 0x627a7a723058
0x2b1 SHA3
0x2b2 COINBASE
0x2b3 PUSH2 0xd96a
0x2b6 DUP2
0x2b7 PUSH17 0x5a94870fcc8ab6452e253cbd0cdea773b3
0x2c9 DUP6
0x2ca MISSING 0xaa
0x2cb GASLIMIT
0x2cc ADD
0x2cd LOG0
0x2ce SDIV
0x2cf MISSING 0xd
0x2d0 EXP
0x2d1 MISSING 0xcf
0x2d2 STOP
0x2d3 MISSING 0x29
---
0x2a8: STOP 
0x2a9: LOG S0 S1 S2
0x2aa: V160 = 0x627a7a723058
0x2b1: V161 = SHA3 0x627a7a723058 S3
0x2b2: V162 = COINBASE
0x2b3: V163 = 0xd96a
0x2b7: V164 = 0x5a94870fcc8ab6452e253cbd0cdea773b3
0x2ca: MISSING 0xaa
0x2cb: V165 = GASLIMIT
0x2cc: V166 = ADD V165 S0
0x2cd: LOG V166 S1
0x2ce: V167 = SDIV S2 S3
0x2cf: MISSING 0xd
0x2d0: V168 = EXP S0 S1
0x2d1: MISSING 0xcf
0x2d2: STOP 
0x2d3: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S4, 0x5a94870fcc8ab6452e253cbd0cdea773b3, V162, 0xd96a, V162, V161, S4, V167, V168]
Exit stack: []

================================

Function 0:
Public function signature: 0xc7caded
Entry block: 0x63
Exit block: 0xe5
Body: 0x63, 0x6b, 0x6f, 0xc9, 0xe5, 0xe9

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x78
Exit block: 0x61
Body: 0x61, 0x78, 0x80, 0x84, 0xec, 0x108, 0x10c, 0x144, 0x14d

Function 2:
Public function signature: 0x850c9dfb
Entry block: 0x8d
Exit block: 0x61
Body: 0x61, 0x8d, 0x95, 0x99, 0x150, 0x1d2, 0x1d6, 0x1e1, 0x1ea

Function 3:
Public function signature: 0xa8b620f7
Entry block: 0xa2
Exit block: 0x61
Body: 0x61, 0xa2, 0x1f0, 0x284, 0x288, 0x293, 0x29c

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

