Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x99]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x3ccfd60b
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x99
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x3ccfd60b
0x3b: V13 = EQ V11 0x3ccfd60b
0x3c: V14 = 0x99
0x3f: JUMPI 0x99 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xb0]
---
0x40 DUP1
0x41 PUSH4 0xe58fc54c
0x46 EQ
0x47 PUSH2 0xb0
0x4a JUMPI
---
0x41: V15 = 0xe58fc54c
0x46: V16 = EQ 0xe58fc54c V11
0x47: V17 = 0xb0
0x4a: JUMPI 0xb0 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xe5]
---
0x4b DUP1
0x4c PUSH4 0xf2fde38b
0x51 EQ
0x52 PUSH2 0xe5
0x55 JUMPI
---
0x4c: V18 = 0xf2fde38b
0x51: V19 = EQ 0xf2fde38b V11
0x52: V20 = 0xe5
0x55: JUMPI 0xe5 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x58]
---
Predecessors: [0x0, 0x4b]
Successors: [0x59]
---
0x56 JUMPDEST
0x57 PUSH1 0x0
---
0x56: JUMPDEST 
0x57: V21 = 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0x0]

================================

Block 0x59
[0x59:0x62]
---
Predecessors: [0x56, 0x63]
Successors: [0x63, 0x96]
---
0x59 JUMPDEST
0x5a PUSH1 0x14
0x5c DUP2
0x5d LT
0x5e ISZERO
0x5f PUSH2 0x96
0x62 JUMPI
---
0x59: JUMPDEST 
0x5a: V22 = 0x14
0x5d: V23 = LT S0 0x14
0x5e: V24 = ISZERO V23
0x5f: V25 = 0x96
0x62: JUMPI 0x96 V24
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, S0]

================================

Block 0x63
[0x63:0x95]
---
Predecessors: [0x59]
Successors: [0x59]
---
0x63 PUSH1 0x40
0x65 MLOAD
0x66 PUSH20 0x1f28f618a2b4e1882ed062db9a4f6298f125e4b8
0x7b SWAP1
0x7c CALLVALUE
0x7d SWAP1
0x7e PUSH1 0x0
0x80 DUP2
0x81 DUP2
0x82 DUP2
0x83 DUP6
0x84 DUP8
0x85 GAS
0x86 CALL
0x87 POP
0x88 POP
0x89 PUSH1 0x1
0x8b SWAP1
0x8c SWAP3
0x8d ADD
0x8e SWAP2
0x8f POP
0x90 PUSH2 0x59
0x93 SWAP1
0x94 POP
0x95 JUMP
---
0x63: V26 = 0x40
0x65: V27 = M[0x40]
0x66: V28 = 0x1f28f618a2b4e1882ed062db9a4f6298f125e4b8
0x7c: V29 = CALLVALUE
0x7e: V30 = 0x0
0x85: V31 = GAS
0x86: V32 = CALL V31 0x1f28f618a2b4e1882ed062db9a4f6298f125e4b8 V29 V27 0x0 V27 0x0
0x89: V33 = 0x1
0x8d: V34 = ADD S0 0x1
0x90: V35 = 0x59
0x95: JUMP 0x59
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: [V34]
Exit stack: [V11, V34]

================================

Block 0x96
[0x96:0x98]
---
Predecessors: [0x59]
Successors: []
---
0x96 JUMPDEST
0x97 POP
0x98 STOP
---
0x96: JUMPDEST 
0x98: STOP 
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x99
[0x99:0xa0]
---
Predecessors: [0xd]
Successors: [0xa1, 0xa5]
---
0x99 JUMPDEST
0x9a CALLVALUE
0x9b DUP1
0x9c ISZERO
0x9d PUSH2 0xa5
0xa0 JUMPI
---
0x99: JUMPDEST 
0x9a: V36 = CALLVALUE
0x9c: V37 = ISZERO V36
0x9d: V38 = 0xa5
0xa0: JUMPI 0xa5 V37
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V36]
Exit stack: [V11, V36]

================================

Block 0xa1
[0xa1:0xa4]
---
Predecessors: [0x99]
Successors: []
---
0xa1 PUSH1 0x0
0xa3 DUP1
0xa4 REVERT
---
0xa1: V39 = 0x0
0xa4: REVERT 0x0 0x0
---
Entry stack: [V11, V36]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V36]

================================

Block 0xa5
[0xa5:0xad]
---
Predecessors: [0x99]
Successors: [0x106]
---
0xa5 JUMPDEST
0xa6 POP
0xa7 PUSH2 0xae
0xaa PUSH2 0x106
0xad JUMP
---
0xa5: JUMPDEST 
0xa7: V40 = 0xae
0xaa: V41 = 0x106
0xad: JUMP 0x106
---
Entry stack: [V11, V36]
Stack pops: 1
Stack additions: [0xae]
Exit stack: [V11, 0xae]

================================

Block 0xae
[0xae:0xaf]
---
Predecessors: [0x15b, 0x302]
Successors: []
---
0xae JUMPDEST
0xaf STOP
---
0xae: JUMPDEST 
0xaf: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb0
[0xb0:0xb7]
---
Predecessors: [0x40]
Successors: [0xb8, 0xbc]
---
0xb0 JUMPDEST
0xb1 CALLVALUE
0xb2 DUP1
0xb3 ISZERO
0xb4 PUSH2 0xbc
0xb7 JUMPI
---
0xb0: JUMPDEST 
0xb1: V42 = CALLVALUE
0xb3: V43 = ISZERO V42
0xb4: V44 = 0xbc
0xb7: JUMPI 0xbc V43
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V42]
Exit stack: [V11, V42]

================================

Block 0xb8
[0xb8:0xbb]
---
Predecessors: [0xb0]
Successors: []
---
0xb8 PUSH1 0x0
0xba DUP1
0xbb REVERT
---
0xb8: V45 = 0x0
0xbb: REVERT 0x0 0x0
---
Entry stack: [V11, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V42]

================================

Block 0xbc
[0xbc:0xd0]
---
Predecessors: [0xb0]
Successors: [0x15f]
---
0xbc JUMPDEST
0xbd POP
0xbe PUSH2 0xd1
0xc1 PUSH1 0x1
0xc3 PUSH1 0xa0
0xc5 PUSH1 0x2
0xc7 EXP
0xc8 SUB
0xc9 PUSH1 0x4
0xcb CALLDATALOAD
0xcc AND
0xcd PUSH2 0x15f
0xd0 JUMP
---
0xbc: JUMPDEST 
0xbe: V46 = 0xd1
0xc1: V47 = 0x1
0xc3: V48 = 0xa0
0xc5: V49 = 0x2
0xc7: V50 = EXP 0x2 0xa0
0xc8: V51 = SUB 0x10000000000000000000000000000000000000000 0x1
0xc9: V52 = 0x4
0xcb: V53 = CALLDATALOAD 0x4
0xcc: V54 = AND V53 0xffffffffffffffffffffffffffffffffffffffff
0xcd: V55 = 0x15f
0xd0: JUMP 0x15f
---
Entry stack: [V11, V42]
Stack pops: 1
Stack additions: [0xd1, V54]
Exit stack: [V11, 0xd1, V54]

================================

Block 0xd1
[0xd1:0xe4]
---
Predecessors: [0x2a9]
Successors: []
---
0xd1 JUMPDEST
0xd2 PUSH1 0x40
0xd4 DUP1
0xd5 MLOAD
0xd6 SWAP2
0xd7 ISZERO
0xd8 ISZERO
0xd9 DUP3
0xda MSTORE
0xdb MLOAD
0xdc SWAP1
0xdd DUP2
0xde SWAP1
0xdf SUB
0xe0 PUSH1 0x20
0xe2 ADD
0xe3 SWAP1
0xe4 RETURN
---
0xd1: JUMPDEST 
0xd2: V56 = 0x40
0xd5: V57 = M[0x40]
0xd7: V58 = ISZERO V213
0xd8: V59 = ISZERO V58
0xda: M[V57] = V59
0xdb: V60 = M[0x40]
0xdf: V61 = SUB V57 V60
0xe0: V62 = 0x20
0xe2: V63 = ADD 0x20 V61
0xe4: RETURN V60 V63
---
Entry stack: [V11, V213]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0xe5
[0xe5:0xec]
---
Predecessors: [0x4b]
Successors: [0xed, 0xf1]
---
0xe5 JUMPDEST
0xe6 CALLVALUE
0xe7 DUP1
0xe8 ISZERO
0xe9 PUSH2 0xf1
0xec JUMPI
---
0xe5: JUMPDEST 
0xe6: V64 = CALLVALUE
0xe8: V65 = ISZERO V64
0xe9: V66 = 0xf1
0xec: JUMPI 0xf1 V65
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V64]
Exit stack: [V11, V64]

================================

Block 0xed
[0xed:0xf0]
---
Predecessors: [0xe5]
Successors: []
---
0xed PUSH1 0x0
0xef DUP1
0xf0 REVERT
---
0xed: V67 = 0x0
0xf0: REVERT 0x0 0x0
---
Entry stack: [V11, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V64]

================================

Block 0xf1
[0xf1:0x105]
---
Predecessors: [0xe5]
Successors: [0x2b3]
---
0xf1 JUMPDEST
0xf2 POP
0xf3 PUSH2 0xae
0xf6 PUSH1 0x1
0xf8 PUSH1 0xa0
0xfa PUSH1 0x2
0xfc EXP
0xfd SUB
0xfe PUSH1 0x4
0x100 CALLDATALOAD
0x101 AND
0x102 PUSH2 0x2b3
0x105 JUMP
---
0xf1: JUMPDEST 
0xf3: V68 = 0xae
0xf6: V69 = 0x1
0xf8: V70 = 0xa0
0xfa: V71 = 0x2
0xfc: V72 = EXP 0x2 0xa0
0xfd: V73 = SUB 0x10000000000000000000000000000000000000000 0x1
0xfe: V74 = 0x4
0x100: V75 = CALLDATALOAD 0x4
0x101: V76 = AND V75 0xffffffffffffffffffffffffffffffffffffffff
0x102: V77 = 0x2b3
0x105: JUMP 0x2b3
---
Entry stack: [V11, V64]
Stack pops: 1
Stack additions: [0xae, V76]
Exit stack: [V11, 0xae, V76]

================================

Block 0x106
[0x106:0x119]
---
Predecessors: [0xa5]
Successors: [0x11a, 0x11e]
---
0x106 JUMPDEST
0x107 PUSH1 0x0
0x109 DUP1
0x10a SLOAD
0x10b PUSH1 0x1
0x10d PUSH1 0xa0
0x10f PUSH1 0x2
0x111 EXP
0x112 SUB
0x113 AND
0x114 CALLER
0x115 EQ
0x116 PUSH2 0x11e
0x119 JUMPI
---
0x106: JUMPDEST 
0x107: V78 = 0x0
0x10a: V79 = S[0x0]
0x10b: V80 = 0x1
0x10d: V81 = 0xa0
0x10f: V82 = 0x2
0x111: V83 = EXP 0x2 0xa0
0x112: V84 = SUB 0x10000000000000000000000000000000000000000 0x1
0x113: V85 = AND 0xffffffffffffffffffffffffffffffffffffffff V79
0x114: V86 = CALLER
0x115: V87 = EQ V86 V85
0x116: V88 = 0x11e
0x119: JUMPI 0x11e V87
---
Entry stack: [V11, 0xae]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V11, 0xae, 0x0]

================================

Block 0x11a
[0x11a:0x11d]
---
Predecessors: [0x106]
Successors: []
---
0x11a PUSH1 0x0
0x11c DUP1
0x11d REVERT
---
0x11a: V89 = 0x0
0x11d: REVERT 0x0 0x0
---
Entry stack: [V11, 0xae, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xae, 0x0]

================================

Block 0x11e
[0x11e:0x151]
---
Predecessors: [0x106]
Successors: [0x152, 0x15b]
---
0x11e JUMPDEST
0x11f POP
0x120 PUSH1 0x0
0x122 DUP1
0x123 SLOAD
0x124 PUSH1 0x40
0x126 MLOAD
0x127 ADDRESS
0x128 BALANCE
0x129 SWAP3
0x12a PUSH1 0x1
0x12c PUSH1 0xa0
0x12e PUSH1 0x2
0x130 EXP
0x131 SUB
0x132 SWAP1
0x133 SWAP3
0x134 AND
0x135 SWAP2
0x136 PUSH2 0x8fc
0x139 DUP5
0x13a ISZERO
0x13b MUL
0x13c SWAP2
0x13d DUP5
0x13e SWAP2
0x13f DUP2
0x140 DUP2
0x141 DUP2
0x142 DUP6
0x143 DUP9
0x144 DUP9
0x145 CALL
0x146 SWAP4
0x147 POP
0x148 POP
0x149 POP
0x14a POP
0x14b ISZERO
0x14c DUP1
0x14d ISZERO
0x14e PUSH2 0x15b
0x151 JUMPI
---
0x11e: JUMPDEST 
0x120: V90 = 0x0
0x123: V91 = S[0x0]
0x124: V92 = 0x40
0x126: V93 = M[0x40]
0x127: V94 = ADDRESS
0x128: V95 = BALANCE V94
0x12a: V96 = 0x1
0x12c: V97 = 0xa0
0x12e: V98 = 0x2
0x130: V99 = EXP 0x2 0xa0
0x131: V100 = SUB 0x10000000000000000000000000000000000000000 0x1
0x134: V101 = AND V91 0xffffffffffffffffffffffffffffffffffffffff
0x136: V102 = 0x8fc
0x13a: V103 = ISZERO V95
0x13b: V104 = MUL V103 0x8fc
0x145: V105 = CALL V104 V101 V95 V93 0x0 V93 0x0
0x14b: V106 = ISZERO V105
0x14d: V107 = ISZERO V106
0x14e: V108 = 0x15b
0x151: JUMPI 0x15b V107
---
Entry stack: [V11, 0xae, 0x0]
Stack pops: 1
Stack additions: [V95, V106]
Exit stack: [V11, 0xae, V95, V106]

================================

Block 0x152
[0x152:0x15a]
---
Predecessors: [0x11e]
Successors: []
---
0x152 RETURNDATASIZE
0x153 PUSH1 0x0
0x155 DUP1
0x156 RETURNDATACOPY
0x157 RETURNDATASIZE
0x158 PUSH1 0x0
0x15a REVERT
---
0x152: V109 = RETURNDATASIZE
0x153: V110 = 0x0
0x156: RETURNDATACOPY 0x0 0x0 V109
0x157: V111 = RETURNDATASIZE
0x158: V112 = 0x0
0x15a: REVERT 0x0 V111
---
Entry stack: [V11, 0xae, V95, V106]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xae, V95, V106]

================================

Block 0x15b
[0x15b:0x15e]
---
Predecessors: [0x11e]
Successors: [0xae]
---
0x15b JUMPDEST
0x15c POP
0x15d POP
0x15e JUMP
---
0x15b: JUMPDEST 
0x15e: JUMP 0xae
---
Entry stack: [V11, 0xae, V95, V106]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x15f
[0x15f:0x176]
---
Predecessors: [0xbc]
Successors: [0x177, 0x17b]
---
0x15f JUMPDEST
0x160 PUSH1 0x0
0x162 DUP1
0x163 SLOAD
0x164 DUP2
0x165 SWAP1
0x166 DUP2
0x167 SWAP1
0x168 PUSH1 0x1
0x16a PUSH1 0xa0
0x16c PUSH1 0x2
0x16e EXP
0x16f SUB
0x170 AND
0x171 CALLER
0x172 EQ
0x173 PUSH2 0x17b
0x176 JUMPI
---
0x15f: JUMPDEST 
0x160: V113 = 0x0
0x163: V114 = S[0x0]
0x168: V115 = 0x1
0x16a: V116 = 0xa0
0x16c: V117 = 0x2
0x16e: V118 = EXP 0x2 0xa0
0x16f: V119 = SUB 0x10000000000000000000000000000000000000000 0x1
0x170: V120 = AND 0xffffffffffffffffffffffffffffffffffffffff V114
0x171: V121 = CALLER
0x172: V122 = EQ V121 V120
0x173: V123 = 0x17b
0x176: JUMPI 0x17b V122
---
Entry stack: [V11, 0xd1, V54]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0]
Exit stack: [V11, 0xd1, V54, 0x0, 0x0, 0x0]

================================

Block 0x177
[0x177:0x17a]
---
Predecessors: [0x15f]
Successors: []
---
0x177 PUSH1 0x0
0x179 DUP1
0x17a REVERT
---
0x177: V124 = 0x0
0x17a: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd1, V54, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V54, 0x0, 0x0, 0x0]

================================

Block 0x17b
[0x17b:0x1da]
---
Predecessors: [0x15f]
Successors: [0x1db, 0x1df]
---
0x17b JUMPDEST
0x17c PUSH1 0x40
0x17e DUP1
0x17f MLOAD
0x180 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1a1 DUP2
0x1a2 MSTORE
0x1a3 ADDRESS
0x1a4 PUSH1 0x4
0x1a6 DUP3
0x1a7 ADD
0x1a8 MSTORE
0x1a9 SWAP1
0x1aa MLOAD
0x1ab DUP6
0x1ac SWAP4
0x1ad POP
0x1ae PUSH1 0x1
0x1b0 PUSH1 0xa0
0x1b2 PUSH1 0x2
0x1b4 EXP
0x1b5 SUB
0x1b6 DUP5
0x1b7 AND
0x1b8 SWAP2
0x1b9 PUSH4 0x70a08231
0x1be SWAP2
0x1bf PUSH1 0x24
0x1c1 DUP1
0x1c2 DUP4
0x1c3 ADD
0x1c4 SWAP3
0x1c5 PUSH1 0x20
0x1c7 SWAP3
0x1c8 SWAP2
0x1c9 SWAP1
0x1ca DUP3
0x1cb SWAP1
0x1cc SUB
0x1cd ADD
0x1ce DUP2
0x1cf PUSH1 0x0
0x1d1 DUP8
0x1d2 DUP1
0x1d3 EXTCODESIZE
0x1d4 ISZERO
0x1d5 DUP1
0x1d6 ISZERO
0x1d7 PUSH2 0x1df
0x1da JUMPI
---
0x17b: JUMPDEST 
0x17c: V125 = 0x40
0x17f: V126 = M[0x40]
0x180: V127 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1a2: M[V126] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1a3: V128 = ADDRESS
0x1a4: V129 = 0x4
0x1a7: V130 = ADD V126 0x4
0x1a8: M[V130] = V128
0x1aa: V131 = M[0x40]
0x1ae: V132 = 0x1
0x1b0: V133 = 0xa0
0x1b2: V134 = 0x2
0x1b4: V135 = EXP 0x2 0xa0
0x1b5: V136 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b7: V137 = AND V54 0xffffffffffffffffffffffffffffffffffffffff
0x1b9: V138 = 0x70a08231
0x1bf: V139 = 0x24
0x1c3: V140 = ADD V126 0x24
0x1c5: V141 = 0x20
0x1cc: V142 = SUB V126 V131
0x1cd: V143 = ADD V142 0x24
0x1cf: V144 = 0x0
0x1d3: V145 = EXTCODESIZE V137
0x1d4: V146 = ISZERO V145
0x1d6: V147 = ISZERO V146
0x1d7: V148 = 0x1df
0x1da: JUMPI 0x1df V147
---
Entry stack: [V11, 0xd1, V54, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S3, S0, V137, 0x70a08231, V140, 0x20, V131, V143, V131, 0x0, V137, V146]
Exit stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, 0x20, V131, V143, V131, 0x0, V137, V146]

================================

Block 0x1db
[0x1db:0x1de]
---
Predecessors: [0x17b]
Successors: []
---
0x1db PUSH1 0x0
0x1dd DUP1
0x1de REVERT
---
0x1db: V149 = 0x0
0x1de: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, 0x20, V131, V143, V131, 0x0, V137, V146]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, 0x20, V131, V143, V131, 0x0, V137, V146]

================================

Block 0x1df
[0x1df:0x1e9]
---
Predecessors: [0x17b]
Successors: [0x1ea, 0x1f3]
---
0x1df JUMPDEST
0x1e0 POP
0x1e1 GAS
0x1e2 CALL
0x1e3 ISZERO
0x1e4 DUP1
0x1e5 ISZERO
0x1e6 PUSH2 0x1f3
0x1e9 JUMPI
---
0x1df: JUMPDEST 
0x1e1: V150 = GAS
0x1e2: V151 = CALL V150 V137 0x0 V131 V143 V131 0x20
0x1e3: V152 = ISZERO V151
0x1e5: V153 = ISZERO V152
0x1e6: V154 = 0x1f3
0x1e9: JUMPI 0x1f3 V153
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, 0x20, V131, V143, V131, 0x0, V137, V146]
Stack pops: 7
Stack additions: [V152]
Exit stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, V152]

================================

Block 0x1ea
[0x1ea:0x1f2]
---
Predecessors: [0x1df]
Successors: []
---
0x1ea RETURNDATASIZE
0x1eb PUSH1 0x0
0x1ed DUP1
0x1ee RETURNDATACOPY
0x1ef RETURNDATASIZE
0x1f0 PUSH1 0x0
0x1f2 REVERT
---
0x1ea: V155 = RETURNDATASIZE
0x1eb: V156 = 0x0
0x1ee: RETURNDATACOPY 0x0 0x0 V155
0x1ef: V157 = RETURNDATASIZE
0x1f0: V158 = 0x0
0x1f2: REVERT 0x0 V157
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, V152]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, V152]

================================

Block 0x1f3
[0x1f3:0x204]
---
Predecessors: [0x1df]
Successors: [0x205, 0x209]
---
0x1f3 JUMPDEST
0x1f4 POP
0x1f5 POP
0x1f6 POP
0x1f7 POP
0x1f8 PUSH1 0x40
0x1fa MLOAD
0x1fb RETURNDATASIZE
0x1fc PUSH1 0x20
0x1fe DUP2
0x1ff LT
0x200 ISZERO
0x201 PUSH2 0x209
0x204 JUMPI
---
0x1f3: JUMPDEST 
0x1f8: V159 = 0x40
0x1fa: V160 = M[0x40]
0x1fb: V161 = RETURNDATASIZE
0x1fc: V162 = 0x20
0x1ff: V163 = LT V161 0x20
0x200: V164 = ISZERO V163
0x201: V165 = 0x209
0x204: JUMPI 0x209 V164
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V137, 0x70a08231, V140, V152]
Stack pops: 4
Stack additions: [V160, V161]
Exit stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V160, V161]

================================

Block 0x205
[0x205:0x208]
---
Predecessors: [0x1f3]
Successors: []
---
0x205 PUSH1 0x0
0x207 DUP1
0x208 REVERT
---
0x205: V166 = 0x0
0x208: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V160, V161]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V160, V161]

================================

Block 0x209
[0x209:0x27a]
---
Predecessors: [0x1f3]
Successors: [0x27b, 0x27f]
---
0x209 JUMPDEST
0x20a POP
0x20b MLOAD
0x20c PUSH1 0x0
0x20e DUP1
0x20f SLOAD
0x210 PUSH1 0x40
0x212 DUP1
0x213 MLOAD
0x214 PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x235 DUP2
0x236 MSTORE
0x237 PUSH1 0x1
0x239 PUSH1 0xa0
0x23b PUSH1 0x2
0x23d EXP
0x23e SUB
0x23f SWAP3
0x240 DUP4
0x241 AND
0x242 PUSH1 0x4
0x244 DUP3
0x245 ADD
0x246 MSTORE
0x247 PUSH1 0x24
0x249 DUP2
0x24a ADD
0x24b DUP6
0x24c SWAP1
0x24d MSTORE
0x24e SWAP1
0x24f MLOAD
0x250 SWAP4
0x251 SWAP5
0x252 POP
0x253 SWAP1
0x254 DUP6
0x255 AND
0x256 SWAP3
0x257 PUSH4 0xa9059cbb
0x25c SWAP3
0x25d PUSH1 0x44
0x25f DUP1
0x260 DUP5
0x261 ADD
0x262 SWAP4
0x263 PUSH1 0x20
0x265 SWAP4
0x266 SWAP3
0x267 SWAP1
0x268 DUP4
0x269 SWAP1
0x26a SUB
0x26b SWAP1
0x26c SWAP2
0x26d ADD
0x26e SWAP1
0x26f DUP3
0x270 SWAP1
0x271 DUP8
0x272 DUP1
0x273 EXTCODESIZE
0x274 ISZERO
0x275 DUP1
0x276 ISZERO
0x277 PUSH2 0x27f
0x27a JUMPI
---
0x209: JUMPDEST 
0x20b: V167 = M[V160]
0x20c: V168 = 0x0
0x20f: V169 = S[0x0]
0x210: V170 = 0x40
0x213: V171 = M[0x40]
0x214: V172 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x236: M[V171] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x237: V173 = 0x1
0x239: V174 = 0xa0
0x23b: V175 = 0x2
0x23d: V176 = EXP 0x2 0xa0
0x23e: V177 = SUB 0x10000000000000000000000000000000000000000 0x1
0x241: V178 = AND 0xffffffffffffffffffffffffffffffffffffffff V169
0x242: V179 = 0x4
0x245: V180 = ADD V171 0x4
0x246: M[V180] = V178
0x247: V181 = 0x24
0x24a: V182 = ADD V171 0x24
0x24d: M[V182] = V167
0x24f: V183 = M[0x40]
0x255: V184 = AND V54 0xffffffffffffffffffffffffffffffffffffffff
0x257: V185 = 0xa9059cbb
0x25d: V186 = 0x44
0x261: V187 = ADD V171 0x44
0x263: V188 = 0x20
0x26a: V189 = SUB V171 V183
0x26d: V190 = ADD 0x44 V189
0x273: V191 = EXTCODESIZE V184
0x274: V192 = ISZERO V191
0x276: V193 = ISZERO V192
0x277: V194 = 0x27f
0x27a: JUMPI 0x27f V193
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, 0x0, V160, V161]
Stack pops: 4
Stack additions: [S3, V167, V184, 0xa9059cbb, V187, 0x20, V183, V190, V183, 0x0, V184, V192]
Exit stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, 0x20, V183, V190, V183, 0x0, V184, V192]

================================

Block 0x27b
[0x27b:0x27e]
---
Predecessors: [0x209]
Successors: []
---
0x27b PUSH1 0x0
0x27d DUP1
0x27e REVERT
---
0x27b: V195 = 0x0
0x27e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, 0x20, V183, V190, V183, 0x0, V184, V192]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, 0x20, V183, V190, V183, 0x0, V184, V192]

================================

Block 0x27f
[0x27f:0x289]
---
Predecessors: [0x209]
Successors: [0x28a, 0x293]
---
0x27f JUMPDEST
0x280 POP
0x281 GAS
0x282 CALL
0x283 ISZERO
0x284 DUP1
0x285 ISZERO
0x286 PUSH2 0x293
0x289 JUMPI
---
0x27f: JUMPDEST 
0x281: V196 = GAS
0x282: V197 = CALL V196 V184 0x0 V183 V190 V183 0x20
0x283: V198 = ISZERO V197
0x285: V199 = ISZERO V198
0x286: V200 = 0x293
0x289: JUMPI 0x293 V199
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, 0x20, V183, V190, V183, 0x0, V184, V192]
Stack pops: 7
Stack additions: [V198]
Exit stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, V198]

================================

Block 0x28a
[0x28a:0x292]
---
Predecessors: [0x27f]
Successors: []
---
0x28a RETURNDATASIZE
0x28b PUSH1 0x0
0x28d DUP1
0x28e RETURNDATACOPY
0x28f RETURNDATASIZE
0x290 PUSH1 0x0
0x292 REVERT
---
0x28a: V201 = RETURNDATASIZE
0x28b: V202 = 0x0
0x28e: RETURNDATACOPY 0x0 0x0 V201
0x28f: V203 = RETURNDATASIZE
0x290: V204 = 0x0
0x292: REVERT 0x0 V203
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, V198]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, V198]

================================

Block 0x293
[0x293:0x2a4]
---
Predecessors: [0x27f]
Successors: [0x2a5, 0x2a9]
---
0x293 JUMPDEST
0x294 POP
0x295 POP
0x296 POP
0x297 POP
0x298 PUSH1 0x40
0x29a MLOAD
0x29b RETURNDATASIZE
0x29c PUSH1 0x20
0x29e DUP2
0x29f LT
0x2a0 ISZERO
0x2a1 PUSH2 0x2a9
0x2a4 JUMPI
---
0x293: JUMPDEST 
0x298: V205 = 0x40
0x29a: V206 = M[0x40]
0x29b: V207 = RETURNDATASIZE
0x29c: V208 = 0x20
0x29f: V209 = LT V207 0x20
0x2a0: V210 = ISZERO V209
0x2a1: V211 = 0x2a9
0x2a4: JUMPI 0x2a9 V210
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, V167, V184, 0xa9059cbb, V187, V198]
Stack pops: 4
Stack additions: [V206, V207]
Exit stack: [V11, 0xd1, V54, 0x0, V54, V167, V206, V207]

================================

Block 0x2a5
[0x2a5:0x2a8]
---
Predecessors: [0x293]
Successors: []
---
0x2a5 PUSH1 0x0
0x2a7 DUP1
0x2a8 REVERT
---
0x2a5: V212 = 0x0
0x2a8: REVERT 0x0 0x0
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, V167, V206, V207]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xd1, V54, 0x0, V54, V167, V206, V207]

================================

Block 0x2a9
[0x2a9:0x2b2]
---
Predecessors: [0x293]
Successors: [0xd1]
---
0x2a9 JUMPDEST
0x2aa POP
0x2ab MLOAD
0x2ac SWAP5
0x2ad SWAP4
0x2ae POP
0x2af POP
0x2b0 POP
0x2b1 POP
0x2b2 JUMP
---
0x2a9: JUMPDEST 
0x2ab: V213 = M[V206]
0x2b2: JUMP 0xd1
---
Entry stack: [V11, 0xd1, V54, 0x0, V54, V167, V206, V207]
Stack pops: 7
Stack additions: [V213]
Exit stack: [V11, V213]

================================

Block 0x2b3
[0x2b3:0x2c5]
---
Predecessors: [0xf1]
Successors: [0x2c6, 0x2ca]
---
0x2b3 JUMPDEST
0x2b4 PUSH1 0x0
0x2b6 SLOAD
0x2b7 PUSH1 0x1
0x2b9 PUSH1 0xa0
0x2bb PUSH1 0x2
0x2bd EXP
0x2be SUB
0x2bf AND
0x2c0 CALLER
0x2c1 EQ
0x2c2 PUSH2 0x2ca
0x2c5 JUMPI
---
0x2b3: JUMPDEST 
0x2b4: V214 = 0x0
0x2b6: V215 = S[0x0]
0x2b7: V216 = 0x1
0x2b9: V217 = 0xa0
0x2bb: V218 = 0x2
0x2bd: V219 = EXP 0x2 0xa0
0x2be: V220 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2bf: V221 = AND 0xffffffffffffffffffffffffffffffffffffffff V215
0x2c0: V222 = CALLER
0x2c1: V223 = EQ V222 V221
0x2c2: V224 = 0x2ca
0x2c5: JUMPI 0x2ca V223
---
Entry stack: [V11, 0xae, V76]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xae, V76]

================================

Block 0x2c6
[0x2c6:0x2c9]
---
Predecessors: [0x2b3]
Successors: []
---
0x2c6 PUSH1 0x0
0x2c8 DUP1
0x2c9 REVERT
---
0x2c6: V225 = 0x0
0x2c9: REVERT 0x0 0x0
---
Entry stack: [V11, 0xae, V76]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xae, V76]

================================

Block 0x2ca
[0x2ca:0x2d9]
---
Predecessors: [0x2b3]
Successors: [0x2da, 0x302]
---
0x2ca JUMPDEST
0x2cb PUSH1 0x1
0x2cd PUSH1 0xa0
0x2cf PUSH1 0x2
0x2d1 EXP
0x2d2 SUB
0x2d3 DUP2
0x2d4 AND
0x2d5 ISZERO
0x2d6 PUSH2 0x302
0x2d9 JUMPI
---
0x2ca: JUMPDEST 
0x2cb: V226 = 0x1
0x2cd: V227 = 0xa0
0x2cf: V228 = 0x2
0x2d1: V229 = EXP 0x2 0xa0
0x2d2: V230 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2d4: V231 = AND V76 0xffffffffffffffffffffffffffffffffffffffff
0x2d5: V232 = ISZERO V231
0x2d6: V233 = 0x302
0x2d9: JUMPI 0x302 V232
---
Entry stack: [V11, 0xae, V76]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xae, V76]

================================

Block 0x2da
[0x2da:0x301]
---
Predecessors: [0x2ca]
Successors: [0x302]
---
0x2da PUSH1 0x0
0x2dc DUP1
0x2dd SLOAD
0x2de PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2f3 NOT
0x2f4 AND
0x2f5 PUSH1 0x1
0x2f7 PUSH1 0xa0
0x2f9 PUSH1 0x2
0x2fb EXP
0x2fc SUB
0x2fd DUP4
0x2fe AND
0x2ff OR
0x300 SWAP1
0x301 SSTORE
---
0x2da: V234 = 0x0
0x2dd: V235 = S[0x0]
0x2de: V236 = 0xffffffffffffffffffffffffffffffffffffffff
0x2f3: V237 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x2f4: V238 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V235
0x2f5: V239 = 0x1
0x2f7: V240 = 0xa0
0x2f9: V241 = 0x2
0x2fb: V242 = EXP 0x2 0xa0
0x2fc: V243 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2fe: V244 = AND V76 0xffffffffffffffffffffffffffffffffffffffff
0x2ff: V245 = OR V244 V238
0x301: S[0x0] = V245
---
Entry stack: [V11, 0xae, V76]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0xae, V76]

================================

Block 0x302
[0x302:0x304]
---
Predecessors: [0x2ca, 0x2da]
Successors: [0xae]
---
0x302 JUMPDEST
0x303 POP
0x304 JUMP
---
0x302: JUMPDEST 
0x304: JUMP 0xae
---
Entry stack: [V11, 0xae, V76]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x305
[0x305:0x330]
---
Predecessors: []
Successors: []
---
0x305 STOP
0x306 LOG1
0x307 PUSH6 0x627a7a723058
0x30e SHA3
0x30f SWAP9
0x310 SWAP15
0x311 MISSING 0x4d
0x312 LOG3
0x313 MSTORE8
0x314 MISSING 0xd6
0x315 MOD
0x316 MISSING 0xc1
0x317 MISSING 0xed
0x318 ORIGIN
0x319 PUSH22 0x34532684c3de3e7a8bc799a3d8390e7ab8d0a2c0400
0x330 MISSING 0x29
---
0x305: STOP 
0x306: LOG S0 S1 S2
0x307: V246 = 0x627a7a723058
0x30e: V247 = SHA3 0x627a7a723058 S3
0x311: MISSING 0x4d
0x312: LOG S0 S1 S2 S3 S4
0x313: M8[S5] = S6
0x314: MISSING 0xd6
0x315: V248 = MOD S0 S1
0x316: MISSING 0xc1
0x317: MISSING 0xed
0x318: V249 = ORIGIN
0x319: V250 = 0x34532684c3de3e7a8bc799a3d8390e7ab8d0a2c0400
0x330: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S18, S4, S5, S6, S7, S8, S9, S10, S11, V247, S13, S14, S15, S16, S17, S12, V248, 0x34532684c3de3e7a8bc799a3d8390e7ab8d0a2c0400, V249]
Exit stack: []

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x99
Exit block: 0xae
Body: 0x99, 0xa1, 0xa5, 0xae, 0x106, 0x11a, 0x11e, 0x152, 0x15b

Function 1:
Public function signature: 0xe58fc54c
Entry block: 0xb0
Exit block: 0xd1
Body: 0xb0, 0xb8, 0xbc, 0xd1, 0x15f, 0x177, 0x17b, 0x1db, 0x1df, 0x1ea, 0x1f3, 0x205, 0x209, 0x27b, 0x27f, 0x28a, 0x293, 0x2a5, 0x2a9

Function 2:
Public function signature: 0xf2fde38b
Entry block: 0xe5
Exit block: 0xae
Body: 0xae, 0xe5, 0xed, 0xf1, 0x2b3, 0x2c6, 0x2ca, 0x2da, 0x302

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x96
Body: 0x56, 0x59, 0x63, 0x96

