Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x4b]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x4b
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x4b
0xc: JUMPI 0x4b V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0xcb]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x564c1074
0x3a DUP2
0x3b EQ
0x3c PUSH2 0xcb
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x564c1074
0x3b: V13 = EQ V11 0x564c1074
0x3c: V14 = 0xcb
0x3f: JUMPI 0xcb V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0xe3]
---
0x40 DUP1
0x41 PUSH4 0xc0406226
0x46 EQ
0x47 PUSH2 0xe3
0x4a JUMPI
---
0x41: V15 = 0xc0406226
0x46: V16 = EQ 0xc0406226 V11
0x47: V17 = 0xe3
0x4a: JUMPI 0xe3 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x66]
---
Predecessors: [0x0, 0x40]
Successors: [0x67, 0x6b]
---
0x4b JUMPDEST
0x4c PUSH20 0xf007aa14325f3d477e19fbe8a022ce2418c12d5
0x61 CALLER
0x62 EQ
0x63 PUSH2 0x6b
0x66 JUMPI
---
0x4b: JUMPDEST 
0x4c: V18 = 0xf007aa14325f3d477e19fbe8a022ce2418c12d5
0x61: V19 = CALLER
0x62: V20 = EQ V19 0xf007aa14325f3d477e19fbe8a022ce2418c12d5
0x63: V21 = 0x6b
0x66: JUMPI 0x6b V20
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x67
[0x67:0x6a]
---
Predecessors: [0x4b]
Successors: []
---
0x67 PUSH1 0x0
0x69 DUP1
0x6a REVERT
---
0x67: V22 = 0x0
0x6a: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6b
[0x6b:0xc4]
---
Predecessors: [0x4b]
Successors: [0xc5, 0xc9]
---
0x6b JUMPDEST
0x6c PUSH20 0xa62142888aba8370742be823c1782d17a0389da1
0x81 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x96 AND
0x97 CALLVALUE
0x98 PUSH1 0x0
0x9a CALLDATASIZE
0x9b PUSH1 0x40
0x9d MLOAD
0x9e DUP1
0x9f DUP4
0xa0 DUP4
0xa1 DUP1
0xa2 DUP3
0xa3 DUP5
0xa4 CALLDATACOPY
0xa5 DUP3
0xa6 ADD
0xa7 SWAP2
0xa8 POP
0xa9 POP
0xaa SWAP3
0xab POP
0xac POP
0xad POP
0xae PUSH1 0x0
0xb0 PUSH1 0x40
0xb2 MLOAD
0xb3 DUP1
0xb4 DUP4
0xb5 SUB
0xb6 DUP2
0xb7 DUP6
0xb8 DUP8
0xb9 GAS
0xba CALL
0xbb SWAP3
0xbc POP
0xbd POP
0xbe POP
0xbf ISZERO
0xc0 ISZERO
0xc1 PUSH2 0xc9
0xc4 JUMPI
---
0x6b: JUMPDEST 
0x6c: V23 = 0xa62142888aba8370742be823c1782d17a0389da1
0x81: V24 = 0xffffffffffffffffffffffffffffffffffffffff
0x96: V25 = AND 0xffffffffffffffffffffffffffffffffffffffff 0xa62142888aba8370742be823c1782d17a0389da1
0x97: V26 = CALLVALUE
0x98: V27 = 0x0
0x9a: V28 = CALLDATASIZE
0x9b: V29 = 0x40
0x9d: V30 = M[0x40]
0xa4: CALLDATACOPY V30 0x0 V28
0xa6: V31 = ADD V30 V28
0xae: V32 = 0x0
0xb0: V33 = 0x40
0xb2: V34 = M[0x40]
0xb5: V35 = SUB V31 V34
0xb9: V36 = GAS
0xba: V37 = CALL V36 0xa62142888aba8370742be823c1782d17a0389da1 V26 V34 V35 V34 0x0
0xbf: V38 = ISZERO V37
0xc0: V39 = ISZERO V38
0xc1: V40 = 0xc9
0xc4: JUMPI 0xc9 V39
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc5
[0xc5:0xc8]
---
Predecessors: [0x6b]
Successors: []
---
0xc5 PUSH1 0x0
0xc7 DUP1
0xc8 REVERT
---
0xc5: V41 = 0x0
0xc8: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xc9
[0xc9:0xca]
---
Predecessors: [0x6b, 0x138]
Successors: []
---
0xc9 JUMPDEST
0xca STOP
---
0xc9: JUMPDEST 
0xca: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xcb
[0xcb:0xd2]
---
Predecessors: [0xd]
Successors: [0xd3, 0xd7]
---
0xcb JUMPDEST
0xcc CALLVALUE
0xcd DUP1
0xce ISZERO
0xcf PUSH2 0xd7
0xd2 JUMPI
---
0xcb: JUMPDEST 
0xcc: V42 = CALLVALUE
0xce: V43 = ISZERO V42
0xcf: V44 = 0xd7
0xd2: JUMPI 0xd7 V43
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V42]
Exit stack: [V11, V42]

================================

Block 0xd3
[0xd3:0xd6]
---
Predecessors: [0xcb]
Successors: []
---
0xd3 PUSH1 0x0
0xd5 DUP1
0xd6 REVERT
---
0xd3: V45 = 0x0
0xd6: REVERT 0x0 0x0
---
Entry stack: [V11, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V42]

================================

Block 0xd7
[0xd7:0xe2]
---
Predecessors: [0xcb]
Successors: [0xeb]
---
0xd7 JUMPDEST
0xd8 POP
0xd9 PUSH2 0xc9
0xdc PUSH1 0x4
0xde CALLDATALOAD
0xdf PUSH2 0xeb
0xe2 JUMP
---
0xd7: JUMPDEST 
0xd9: V46 = 0xc9
0xdc: V47 = 0x4
0xde: V48 = CALLDATALOAD 0x4
0xdf: V49 = 0xeb
0xe2: JUMP 0xeb
---
Entry stack: [V11, V42]
Stack pops: 1
Stack additions: [0xc9, V48]
Exit stack: [V11, 0xc9, V48]

================================

Block 0xe3
[0xe3:0xea]
---
Predecessors: [0x40]
Successors: [0x13c]
---
0xe3 JUMPDEST
0xe4 PUSH2 0xc9
0xe7 PUSH2 0x13c
0xea JUMP
---
0xe3: JUMPDEST 
0xe4: V50 = 0xc9
0xe7: V51 = 0x13c
0xea: JUMP 0x13c
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0xc9]
Exit stack: [V11, 0xc9]

================================

Block 0xeb
[0xeb:0x106]
---
Predecessors: [0xd7]
Successors: [0x107, 0x10b]
---
0xeb JUMPDEST
0xec PUSH20 0xf007aa14325f3d477e19fbe8a022ce2418c12d5
0x101 CALLER
0x102 EQ
0x103 PUSH2 0x10b
0x106 JUMPI
---
0xeb: JUMPDEST 
0xec: V52 = 0xf007aa14325f3d477e19fbe8a022ce2418c12d5
0x101: V53 = CALLER
0x102: V54 = EQ V53 0xf007aa14325f3d477e19fbe8a022ce2418c12d5
0x103: V55 = 0x10b
0x106: JUMPI 0x10b V54
---
Entry stack: [V11, 0xc9, V48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc9, V48]

================================

Block 0x107
[0x107:0x10a]
---
Predecessors: [0xeb]
Successors: []
---
0x107 PUSH1 0x0
0x109 DUP1
0x10a REVERT
---
0x107: V56 = 0x0
0x10a: REVERT 0x0 0x0
---
Entry stack: [V11, 0xc9, V48]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc9, V48]

================================

Block 0x10b
[0x10b:0x12e]
---
Predecessors: [0xeb]
Successors: [0x12f, 0x138]
---
0x10b JUMPDEST
0x10c PUSH1 0x40
0x10e MLOAD
0x10f CALLER
0x110 SWAP1
0x111 DUP3
0x112 ISZERO
0x113 PUSH2 0x8fc
0x116 MUL
0x117 SWAP1
0x118 DUP4
0x119 SWAP1
0x11a PUSH1 0x0
0x11c DUP2
0x11d DUP2
0x11e DUP2
0x11f DUP6
0x120 DUP9
0x121 DUP9
0x122 CALL
0x123 SWAP4
0x124 POP
0x125 POP
0x126 POP
0x127 POP
0x128 ISZERO
0x129 DUP1
0x12a ISZERO
0x12b PUSH2 0x138
0x12e JUMPI
---
0x10b: JUMPDEST 
0x10c: V57 = 0x40
0x10e: V58 = M[0x40]
0x10f: V59 = CALLER
0x112: V60 = ISZERO V48
0x113: V61 = 0x8fc
0x116: V62 = MUL 0x8fc V60
0x11a: V63 = 0x0
0x122: V64 = CALL V62 V59 V48 V58 0x0 V58 0x0
0x128: V65 = ISZERO V64
0x12a: V66 = ISZERO V65
0x12b: V67 = 0x138
0x12e: JUMPI 0x138 V66
---
Entry stack: [V11, 0xc9, V48]
Stack pops: 1
Stack additions: [S0, V65]
Exit stack: [V11, 0xc9, V48, V65]

================================

Block 0x12f
[0x12f:0x137]
---
Predecessors: [0x10b]
Successors: []
---
0x12f RETURNDATASIZE
0x130 PUSH1 0x0
0x132 DUP1
0x133 RETURNDATACOPY
0x134 RETURNDATASIZE
0x135 PUSH1 0x0
0x137 REVERT
---
0x12f: V68 = RETURNDATASIZE
0x130: V69 = 0x0
0x133: RETURNDATACOPY 0x0 0x0 V68
0x134: V70 = RETURNDATASIZE
0x135: V71 = 0x0
0x137: REVERT 0x0 V70
---
Entry stack: [V11, 0xc9, V48, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc9, V48, V65]

================================

Block 0x138
[0x138:0x13b]
---
Predecessors: [0x10b, 0x16c]
Successors: [0xc9]
---
0x138 JUMPDEST
0x139 POP
0x13a POP
0x13b JUMP
---
0x138: JUMPDEST 
0x13b: JUMP 0xc9
---
Entry stack: [V11, 0xc9, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V11]

================================

Block 0x13c
[0x13c:0x150]
---
Predecessors: [0xe3]
Successors: [0x17f]
---
0x13c JUMPDEST
0x13d ADDRESS
0x13e BALANCE
0x13f PUSH1 0x0
0x141 PUSH8 0x16345785d8a0000
0x14a PUSH2 0x151
0x14d PUSH2 0x17f
0x150 JUMP
---
0x13c: JUMPDEST 
0x13d: V72 = ADDRESS
0x13e: V73 = BALANCE V72
0x13f: V74 = 0x0
0x141: V75 = 0x16345785d8a0000
0x14a: V76 = 0x151
0x14d: V77 = 0x17f
0x150: JUMP 0x17f
---
Entry stack: [V11, 0xc9]
Stack pops: 0
Stack additions: [V73, 0x0, 0x16345785d8a0000, 0x151]
Exit stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, 0x151]

================================

Block 0x151
[0x151:0x162]
---
Predecessors: [0x17f]
Successors: [0x163, 0x16c]
---
0x151 JUMPDEST
0x152 PUSH1 0x40
0x154 MLOAD
0x155 DUP1
0x156 SWAP2
0x157 SUB
0x158 SWAP1
0x159 DUP3
0x15a CREATE
0x15b DUP1
0x15c ISZERO
0x15d DUP1
0x15e ISZERO
0x15f PUSH2 0x16c
0x162 JUMPI
---
0x151: JUMPDEST 
0x152: V78 = 0x40
0x154: V79 = M[0x40]
0x157: V80 = SUB V98 V79
0x15a: V81 = CREATE 0x16345785d8a0000 V79 V80
0x15c: V82 = ISZERO V81
0x15e: V83 = ISZERO V82
0x15f: V84 = 0x16c
0x162: JUMPI 0x16c V83
---
Entry stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, V98]
Stack pops: 2
Stack additions: [S1, V81, V82]
Exit stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, V81, V82]

================================

Block 0x163
[0x163:0x16b]
---
Predecessors: [0x151]
Successors: []
---
0x163 RETURNDATASIZE
0x164 PUSH1 0x0
0x166 DUP1
0x167 RETURNDATACOPY
0x168 RETURNDATASIZE
0x169 PUSH1 0x0
0x16b REVERT
---
0x163: V85 = RETURNDATASIZE
0x164: V86 = 0x0
0x167: RETURNDATACOPY 0x0 0x0 V85
0x168: V87 = RETURNDATASIZE
0x169: V88 = 0x0
0x16b: REVERT 0x0 V87
---
Entry stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, V81, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, V81, V82]

================================

Block 0x16c
[0x16c:0x17a]
---
Predecessors: [0x151]
Successors: [0x138, 0x17b]
---
0x16c JUMPDEST
0x16d POP
0x16e POP
0x16f ADDRESS
0x170 BALANCE
0x171 SWAP2
0x172 POP
0x173 POP
0x174 DUP2
0x175 DUP2
0x176 GT
0x177 PUSH2 0x138
0x17a JUMPI
---
0x16c: JUMPDEST 
0x16f: V89 = ADDRESS
0x170: V90 = BALANCE V89
0x176: V91 = GT V90 V73
0x177: V92 = 0x138
0x17a: JUMPI 0x138 V91
---
Entry stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, V81, V82]
Stack pops: 5
Stack additions: [S4, V90]
Exit stack: [V11, 0xc9, V73, V90]

================================

Block 0x17b
[0x17b:0x17e]
---
Predecessors: [0x16c]
Successors: []
---
0x17b PUSH1 0x0
0x17d DUP1
0x17e REVERT
---
0x17b: V93 = 0x0
0x17e: REVERT 0x0 0x0
---
Entry stack: [V11, 0xc9, V73, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0xc9, V73, V90]

================================

Block 0x17f
[0x17f:0x18d]
---
Predecessors: [0x13c]
Successors: [0x151]
---
0x17f JUMPDEST
0x180 PUSH1 0x40
0x182 MLOAD
0x183 PUSH1 0x70
0x185 DUP1
0x186 PUSH2 0x18f
0x189 DUP4
0x18a CODECOPY
0x18b ADD
0x18c SWAP1
0x18d JUMP
---
0x17f: JUMPDEST 
0x180: V94 = 0x40
0x182: V95 = M[0x40]
0x183: V96 = 0x70
0x186: V97 = 0x18f
0x18a: CODECOPY V95 0x18f 0x70
0x18b: V98 = ADD 0x70 V95
0x18d: JUMP 0x151
---
Entry stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, 0x151]
Stack pops: 1
Stack additions: [V98]
Exit stack: [V11, 0xc9, V73, 0x0, 0x16345785d8a0000, V98]

================================

Block 0x18e
[0x18e:0x1bb]
---
Predecessors: []
Successors: [0x1bc]
---
0x18e STOP
0x18f PUSH1 0x80
0x191 PUSH1 0x40
0x193 DUP2
0x194 SWAP1
0x195 MSTORE
0x196 PUSH20 0xc32a047130cbb3d6ff95807a2014ed97d88a204d
0x1ab SWAP1
0x1ac PUSH1 0x0
0x1ae DUP2
0x1af DUP2
0x1b0 DUP2
0x1b1 DUP6
0x1b2 GAS
0x1b3 DELEGATECALL
0x1b4 SWAP2
0x1b5 POP
0x1b6 POP
0x1b7 ISZERO
0x1b8 ISZERO
0x1b9 PUSH1 0x31
0x1bb JUMPI
---
0x18e: STOP 
0x18f: V99 = 0x80
0x191: V100 = 0x40
0x195: M[0x40] = 0x80
0x196: V101 = 0xc32a047130cbb3d6ff95807a2014ed97d88a204d
0x1ac: V102 = 0x0
0x1b2: V103 = GAS
0x1b3: V104 = DELEGATECALL V103 0xc32a047130cbb3d6ff95807a2014ed97d88a204d 0x80 0x0 0x80 0x0
0x1b7: V105 = ISZERO V104
0x1b8: V106 = ISZERO V105
0x1b9: V107 = 0x31
0x1bb: THROWI V106
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x1bc
[0x1bc:0x1e0]
---
Predecessors: [0x18e]
Successors: [0x1e1]
Has unresolved jump.
---
0x1bc PUSH1 0x0
0x1be DUP1
0x1bf REVERT
0x1c0 JUMPDEST
0x1c1 PUSH1 0x32
0x1c3 DUP1
0x1c4 PUSH1 0x3e
0x1c6 PUSH1 0x0
0x1c8 CODECOPY
0x1c9 PUSH1 0x0
0x1cb RETURN
0x1cc STOP
0x1cd PUSH1 0x80
0x1cf PUSH1 0x40
0x1d1 MSTORE
0x1d2 STOP
0x1d3 STOP
0x1d4 LOG1
0x1d5 PUSH6 0x627a7a723058
0x1dc SHA3
0x1dd MISSING 0xcd
0x1de CALLVALUE
0x1df MISSING 0xed
0x1e0 JUMPI
---
0x1bc: V108 = 0x0
0x1bf: REVERT 0x0 0x0
0x1c0: JUMPDEST 
0x1c1: V109 = 0x32
0x1c4: V110 = 0x3e
0x1c6: V111 = 0x0
0x1c8: CODECOPY 0x0 0x3e 0x32
0x1c9: V112 = 0x0
0x1cb: RETURN 0x0 0x32
0x1cc: STOP 
0x1cd: V113 = 0x80
0x1cf: V114 = 0x40
0x1d1: M[0x40] = 0x80
0x1d2: STOP 
0x1d3: STOP 
0x1d4: LOG S0 S1 S2
0x1d5: V115 = 0x627a7a723058
0x1dc: V116 = SHA3 0x627a7a723058 S3
0x1dd: MISSING 0xcd
0x1de: V117 = CALLVALUE
0x1df: MISSING 0xed
0x1e0: JUMPI S0 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [V116, V117]
Exit stack: []

================================

Block 0x1e1
[0x1e1:0x229]
---
Predecessors: [0x1bc]
Successors: []
---
0x1e1 MISSING 0xd8
0x1e2 MISSING 0x1f
0x1e3 MISSING 0x4a
0x1e4 DUP11
0x1e5 MISSING 0xee
0x1e6 REVERT
0x1e7 PUSH8 0x5438ec005464dcf2
0x1f0 MISSING 0x2b
0x1f1 EXTCODECOPY
0x1f2 ADDRESS
0x1f3 PUSH18 0x17c8d5b942c727bdef0029a165627a7a7230
0x206 PC
0x207 SHA3
0x208 MISSING 0xbd
0x209 MISSING 0xae
0x20a MISSING 0x24
0x20b MISSING 0xdf
0x20c MISSING 0x5f
0x20d MISSING 0xd9
0x20e EXTCODECOPY
0x20f NOT
0x210 MISSING 0xe5
0x211 SWAP4
0x212 MISSING 0xa9
0x213 SHA3
0x214 MISSING 0x4f
0x215 MISSING 0xc2
0x216 LOG4
0x217 CODECOPY
0x218 SLOAD
0x219 MISSING 0x2e
0x21a MISSING 0xe8
0x21b MISSING 0xd1
0x21c SWAP13
0x21d MULMOD
0x21e ADD
0x21f MISSING 0xee
0x220 MISSING 0xc4
0x221 MISSING 0xd4
0x222 MISSING 0x21
0x223 SWAP14
0x224 MISSING 0x4d
0x225 INVALID
0x226 MISSING 0xe8
0x227 RETURNDATACOPY
0x228 STOP
0x229 MISSING 0x29
---
0x1e1: MISSING 0xd8
0x1e2: MISSING 0x1f
0x1e3: MISSING 0x4a
0x1e5: MISSING 0xee
0x1e6: REVERT S0 S1
0x1e7: V118 = 0x5438ec005464dcf2
0x1f0: MISSING 0x2b
0x1f1: EXTCODECOPY S0 S1 S2 S3
0x1f2: V119 = ADDRESS
0x1f3: V120 = 0x17c8d5b942c727bdef0029a165627a7a7230
0x206: V121 = PC
0x207: V122 = SHA3 V121 0x17c8d5b942c727bdef0029a165627a7a7230
0x208: MISSING 0xbd
0x209: MISSING 0xae
0x20a: MISSING 0x24
0x20b: MISSING 0xdf
0x20c: MISSING 0x5f
0x20d: MISSING 0xd9
0x20e: EXTCODECOPY S0 S1 S2 S3
0x20f: V123 = NOT S4
0x210: MISSING 0xe5
0x212: MISSING 0xa9
0x213: V124 = SHA3 S0 S1
0x214: MISSING 0x4f
0x215: MISSING 0xc2
0x216: LOG S0 S1 S2 S3 S4 S5
0x217: CODECOPY S6 S7 S8
0x218: V125 = S[S9]
0x219: MISSING 0x2e
0x21a: MISSING 0xe8
0x21b: MISSING 0xd1
0x21d: V126 = MULMOD S13 S1 S2
0x21e: V127 = ADD V126 S3
0x21f: MISSING 0xee
0x220: MISSING 0xc4
0x221: MISSING 0xd4
0x222: MISSING 0x21
0x224: MISSING 0x4d
0x225: INVALID 
0x226: MISSING 0xe8
0x227: RETURNDATACOPY S0 S1 S2
0x228: STOP 
0x229: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [S10, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, 0x5438ec005464dcf2, V122, V119, V123, S4, S1, S2, S3, S0, V124, V125, V127, S4, S5, S6, S7, S8, S9, S10, S11, S12, S0, S14, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S0]
Exit stack: []

================================

Function 0:
Public function signature: 0x564c1074
Entry block: 0xcb
Exit block: 0xc9
Body: 0xc9, 0xcb, 0xd3, 0xd7, 0xeb, 0x107, 0x10b, 0x12f, 0x138

Function 1:
Public function signature: 0xc0406226
Entry block: 0xe3
Exit block: 0xc9
Body: 0xc9, 0xe3, 0x138, 0x13c, 0x151, 0x163, 0x16c, 0x17b, 0x17f

Function 2:
Public fallback function
Entry block: 0x4b
Exit block: 0xc9
Body: 0x4b, 0x67, 0x6b, 0xc5, 0xc9

