Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x77]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x77
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x77
0xa: JUMPI 0x77 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x1e]
---
Predecessors: [0x0]
Successors: [0x1f, 0x82]
---
0xb PUSH1 0xe0
0xd PUSH1 0x2
0xf EXP
0x10 PUSH1 0x0
0x12 CALLDATALOAD
0x13 DIV
0x14 PUSH4 0x81e806d
0x19 DUP2
0x1a EQ
0x1b PUSH2 0x82
0x1e JUMPI
---
0xb: V5 = 0xe0
0xd: V6 = 0x2
0xf: V7 = EXP 0x2 0xe0
0x10: V8 = 0x0
0x12: V9 = CALLDATALOAD 0x0
0x13: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x14: V11 = 0x81e806d
0x1a: V12 = EQ V10 0x81e806d
0x1b: V13 = 0x82
0x1e: JUMPI 0x82 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1f
[0x1f:0x29]
---
Predecessors: [0xb]
Successors: [0x2a, 0x15a]
---
0x1f DUP1
0x20 PUSH4 0x8714bfa
0x25 EQ
0x26 PUSH2 0x15a
0x29 JUMPI
---
0x20: V14 = 0x8714bfa
0x25: V15 = EQ 0x8714bfa V10
0x26: V16 = 0x15a
0x29: JUMPI 0x15a V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x2a
[0x2a:0x34]
---
Predecessors: [0x1f]
Successors: [0x35, 0x19d]
---
0x2a DUP1
0x2b PUSH4 0x1097e579
0x30 EQ
0x31 PUSH2 0x19d
0x34 JUMPI
---
0x2b: V17 = 0x1097e579
0x30: V18 = EQ 0x1097e579 V10
0x31: V19 = 0x19d
0x34: JUMPI 0x19d V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x35
[0x35:0x3f]
---
Predecessors: [0x2a]
Successors: [0x40, 0x286]
---
0x35 DUP1
0x36 PUSH4 0x37c08923
0x3b EQ
0x3c PUSH2 0x286
0x3f JUMPI
---
0x36: V20 = 0x37c08923
0x3b: V21 = EQ 0x37c08923 V10
0x3c: V22 = 0x286
0x3f: JUMPI 0x286 V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0x35]
Successors: [0x4b, 0x28f]
---
0x40 DUP1
0x41 PUSH4 0x395b9467
0x46 EQ
0x47 PUSH2 0x28f
0x4a JUMPI
---
0x41: V23 = 0x395b9467
0x46: V24 = EQ 0x395b9467 V10
0x47: V25 = 0x28f
0x4a: JUMPI 0x28f V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x298]
---
0x4b DUP1
0x4c PUSH4 0x3cb5d100
0x51 EQ
0x52 PUSH2 0x298
0x55 JUMPI
---
0x4c: V26 = 0x3cb5d100
0x51: V27 = EQ 0x3cb5d100 V10
0x52: V28 = 0x298
0x55: JUMPI 0x298 V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0x2fa]
---
0x56 DUP1
0x57 PUSH4 0x86001519
0x5c EQ
0x5d PUSH2 0x2fa
0x60 JUMPI
---
0x57: V29 = 0x86001519
0x5c: V30 = EQ 0x86001519 V10
0x5d: V31 = 0x2fa
0x60: JUMPI 0x2fa V30
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x61
[0x61:0x6b]
---
Predecessors: [0x56]
Successors: [0x6c, 0x303]
---
0x61 DUP1
0x62 PUSH4 0xd5f39488
0x67 EQ
0x68 PUSH2 0x303
0x6b JUMPI
---
0x62: V32 = 0xd5f39488
0x67: V33 = EQ 0xd5f39488 V10
0x68: V34 = 0x303
0x6b: JUMPI 0x303 V33
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6c
[0x6c:0x76]
---
Predecessors: [0x61]
Successors: [0x77, 0x315]
---
0x6c DUP1
0x6d PUSH4 0xf251fc8c
0x72 EQ
0x73 PUSH2 0x315
0x76 JUMPI
---
0x6d: V35 = 0xf251fc8c
0x72: V36 = EQ 0xf251fc8c V10
0x73: V37 = 0x315
0x76: JUMPI 0x315 V36
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x77
[0x77:0x81]
---
Predecessors: [0x0, 0x6c]
Successors: [0x1a1]
---
0x77 JUMPDEST
0x78 PUSH2 0x31e
0x7b PUSH2 0x320
0x7e PUSH2 0x1a1
0x81 JUMP
---
0x77: JUMPDEST 
0x78: V38 = 0x31e
0x7b: V39 = 0x320
0x7e: V40 = 0x1a1
0x81: JUMP 0x1a1
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x31e, 0x320]
Exit stack: [V10, 0x31e, 0x320]

================================

Block 0x82
[0x82:0x95]
---
Predecessors: [0xb]
Successors: [0x96]
---
0x82 JUMPDEST
0x83 PUSH2 0x31e
0x86 PUSH1 0x4
0x88 CALLDATALOAD
0x89 PUSH1 0x0
0x8b DUP1
0x8c SLOAD
0x8d DUP3
0x8e SWAP1
0x8f DUP2
0x90 LT
0x91 ISZERO
0x92 PUSH2 0x2
0x95 JUMPI
---
0x82: JUMPDEST 
0x83: V41 = 0x31e
0x86: V42 = 0x4
0x88: V43 = CALLDATALOAD 0x4
0x89: V44 = 0x0
0x8c: V45 = S[0x0]
0x90: V46 = LT V43 V45
0x91: V47 = ISZERO V46
0x92: V48 = 0x2
0x95: THROWI V47
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x31e, V43, 0x0, V43]
Exit stack: [V10, 0x31e, V43, 0x0, V43]

================================

Block 0x96
[0x96:0xc2]
---
Predecessors: [0x82]
Successors: [0xc3, 0x157]
---
0x96 POP
0x97 DUP1
0x98 MSTORE
0x99 PUSH1 0x3
0x9b DUP2
0x9c MUL
0x9d PUSH1 0x0
0x9f DUP1
0xa0 MLOAD
0xa1 PUSH1 0x20
0xa3 PUSH2 0x54a
0xa6 DUP4
0xa7 CODECOPY
0xa8 DUP2
0xa9 MLOAD
0xaa SWAP2
0xab MSTORE
0xac ADD
0xad SLOAD
0xae PUSH1 0x1
0xb0 PUSH1 0xa0
0xb2 PUSH1 0x2
0xb4 EXP
0xb5 SUB
0xb6 SWAP1
0xb7 DUP2
0xb8 AND
0xb9 CALLER
0xba SWAP1
0xbb SWAP2
0xbc AND
0xbd EQ
0xbe ISZERO
0xbf PUSH2 0x157
0xc2 JUMPI
---
0x98: M[0x0] = 0x0
0x99: V49 = 0x3
0x9c: V50 = MUL V43 0x3
0x9d: V51 = 0x0
0xa0: V52 = M[0x0]
0xa1: V53 = 0x20
0xa3: V54 = 0x54a
0xa7: CODECOPY 0x0 0x54a 0x20
0xa9: V55 = M[0x0]
0xab: M[0x0] = V52
0xac: V56 = ADD V55 V50
0xad: V57 = S[V56]
0xae: V58 = 0x1
0xb0: V59 = 0xa0
0xb2: V60 = 0x2
0xb4: V61 = EXP 0x2 0xa0
0xb5: V62 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb8: V63 = AND 0xffffffffffffffffffffffffffffffffffffffff V57
0xb9: V64 = CALLER
0xbc: V65 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0xbd: V66 = EQ V65 V63
0xbe: V67 = ISZERO V66
0xbf: V68 = 0x157
0xc2: JUMPI 0x157 V67
---
Entry stack: [V10, 0x31e, V43, 0x0, V43]
Stack pops: 3
Stack additions: [S2]
Exit stack: [V10, 0x31e, V43]

================================

Block 0xc3
[0xc3:0xcf]
---
Predecessors: [0x96]
Successors: [0xd0]
---
0xc3 PUSH1 0x0
0xc5 DUP1
0xc6 SLOAD
0xc7 DUP3
0xc8 SWAP1
0xc9 DUP2
0xca LT
0xcb ISZERO
0xcc PUSH2 0x2
0xcf JUMPI
---
0xc3: V69 = 0x0
0xc6: V70 = S[0x0]
0xca: V71 = LT V43 V70
0xcb: V72 = ISZERO V71
0xcc: V73 = 0x2
0xcf: THROWI V72
---
Entry stack: [V10, 0x31e, V43]
Stack pops: 1
Stack additions: [S0, 0x0, S0]
Exit stack: [V10, 0x31e, V43, 0x0, V43]

================================

Block 0xd0
[0xd0:0xea]
---
Predecessors: [0xc3]
Successors: [0xeb, 0x157]
---
0xd0 POP
0xd1 PUSH1 0x3
0xd3 DUP3
0xd4 MUL
0xd5 PUSH1 0x0
0xd7 DUP1
0xd8 MLOAD
0xd9 PUSH1 0x20
0xdb PUSH2 0x56a
0xde DUP4
0xdf CODECOPY
0xe0 DUP2
0xe1 MLOAD
0xe2 SWAP2
0xe3 MSTORE
0xe4 ADD
0xe5 SLOAD
0xe6 EQ
0xe7 PUSH2 0x157
0xea JUMPI
---
0xd1: V74 = 0x3
0xd4: V75 = MUL V43 0x3
0xd5: V76 = 0x0
0xd8: V77 = M[0x0]
0xd9: V78 = 0x20
0xdb: V79 = 0x56a
0xdf: CODECOPY 0x0 0x56a 0x20
0xe1: V80 = M[0x0]
0xe3: M[0x0] = V77
0xe4: V81 = ADD V80 V75
0xe5: V82 = S[V81]
0xe6: V83 = EQ V82 0x0
0xe7: V84 = 0x157
0xea: JUMPI 0x157 V83
---
Entry stack: [V10, 0x31e, V43, 0x0, V43]
Stack pops: 3
Stack additions: [S2]
Exit stack: [V10, 0x31e, V43]

================================

Block 0xeb
[0xeb:0xf7]
---
Predecessors: [0xd0]
Successors: [0xf8]
---
0xeb PUSH1 0x0
0xed DUP1
0xee SLOAD
0xef DUP3
0xf0 SWAP1
0xf1 DUP2
0xf2 LT
0xf3 ISZERO
0xf4 PUSH2 0x2
0xf7 JUMPI
---
0xeb: V85 = 0x0
0xee: V86 = S[0x0]
0xf2: V87 = LT V43 V86
0xf3: V88 = ISZERO V87
0xf4: V89 = 0x2
0xf7: THROWI V88
---
Entry stack: [V10, 0x31e, V43]
Stack pops: 1
Stack additions: [S0, 0x0, S0]
Exit stack: [V10, 0x31e, V43, 0x0, V43]

================================

Block 0xf8
[0xf8:0x12e]
---
Predecessors: [0xeb]
Successors: [0x12f]
---
0xf8 POP
0xf9 DUP1
0xfa DUP1
0xfb MSTORE
0xfc PUSH1 0x3
0xfe DUP3
0xff MUL
0x100 PUSH1 0x0
0x102 DUP1
0x103 MLOAD
0x104 PUSH1 0x20
0x106 PUSH2 0x54a
0x109 DUP4
0x10a CODECOPY
0x10b DUP2
0x10c MLOAD
0x10d SWAP2
0x10e MSTORE
0x10f ADD
0x110 SWAP1
0x111 POP
0x112 SLOAD
0x113 PUSH1 0x0
0x115 DUP1
0x116 SLOAD
0x117 PUSH1 0x1
0x119 PUSH1 0xa0
0x11b PUSH1 0x2
0x11d EXP
0x11e SUB
0x11f SWAP3
0x120 SWAP1
0x121 SWAP3
0x122 AND
0x123 SWAP2
0x124 DUP2
0x125 SWAP1
0x126 DUP5
0x127 SWAP1
0x128 DUP2
0x129 LT
0x12a ISZERO
0x12b PUSH2 0x2
0x12e JUMPI
---
0xfb: M[0x0] = 0x0
0xfc: V90 = 0x3
0xff: V91 = MUL V43 0x3
0x100: V92 = 0x0
0x103: V93 = M[0x0]
0x104: V94 = 0x20
0x106: V95 = 0x54a
0x10a: CODECOPY 0x0 0x54a 0x20
0x10c: V96 = M[0x0]
0x10e: M[0x0] = V93
0x10f: V97 = ADD V96 V91
0x112: V98 = S[V97]
0x113: V99 = 0x0
0x116: V100 = S[0x0]
0x117: V101 = 0x1
0x119: V102 = 0xa0
0x11b: V103 = 0x2
0x11d: V104 = EXP 0x2 0xa0
0x11e: V105 = SUB 0x10000000000000000000000000000000000000000 0x1
0x122: V106 = AND 0xffffffffffffffffffffffffffffffffffffffff V98
0x129: V107 = LT V43 V100
0x12a: V108 = ISZERO V107
0x12b: V109 = 0x2
0x12e: THROWI V108
---
Entry stack: [V10, 0x31e, V43, 0x0, V43]
Stack pops: 3
Stack additions: [S2, V106, 0x0, 0x0, S2]
Exit stack: [V10, 0x31e, V43, V106, 0x0, 0x0, V43]

================================

Block 0x12f
[0x12f:0x156]
---
Predecessors: [0xf8]
Successors: [0x157]
---
0x12f POP
0x130 POP
0x131 PUSH1 0x40
0x133 MLOAD
0x134 PUSH1 0x3
0x136 DUP5
0x137 MUL
0x138 PUSH1 0x0
0x13a DUP1
0x13b MLOAD
0x13c PUSH1 0x20
0x13e PUSH2 0x56a
0x141 DUP4
0x142 CODECOPY
0x143 DUP2
0x144 MLOAD
0x145 SWAP2
0x146 MSTORE
0x147 ADD
0x148 SLOAD
0x149 SWAP1
0x14a DUP3
0x14b DUP2
0x14c DUP2
0x14d DUP2
0x14e DUP6
0x14f DUP9
0x150 DUP4
0x151 CALL
0x152 POP
0x153 POP
0x154 POP
0x155 POP
0x156 POP
---
0x131: V110 = 0x40
0x133: V111 = M[0x40]
0x134: V112 = 0x3
0x137: V113 = MUL V43 0x3
0x138: V114 = 0x0
0x13b: V115 = M[0x0]
0x13c: V116 = 0x20
0x13e: V117 = 0x56a
0x142: CODECOPY 0x0 0x56a 0x20
0x144: V118 = M[0x0]
0x146: M[0x0] = V115
0x147: V119 = ADD V118 V113
0x148: V120 = S[V119]
0x151: V121 = CALL 0x0 V106 V120 V111 0x0 V111 0x0
---
Entry stack: [V10, 0x31e, V43, V106, 0x0, 0x0, V43]
Stack pops: 5
Stack additions: [S4]
Exit stack: [V10, 0x31e, V43]

================================

Block 0x157
[0x157:0x159]
---
Predecessors: [0x96, 0xd0, 0x12f]
Successors: [0x31e]
---
0x157 JUMPDEST
0x158 POP
0x159 JUMP
---
0x157: JUMPDEST 
0x159: JUMP 0x31e
---
Entry stack: [V10, 0x31e, V43]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x15a
[0x15a:0x175]
---
Predecessors: [0x1f]
Successors: [0x176, 0x320]
---
0x15a JUMPDEST
0x15b PUSH2 0x31e
0x15e PUSH1 0x5
0x160 SLOAD
0x161 PUSH1 0x1
0x163 PUSH1 0xa0
0x165 PUSH1 0x2
0x167 EXP
0x168 SUB
0x169 SWAP1
0x16a DUP2
0x16b AND
0x16c CALLER
0x16d SWAP1
0x16e SWAP2
0x16f AND
0x170 EQ
0x171 ISZERO
0x172 PUSH2 0x320
0x175 JUMPI
---
0x15a: JUMPDEST 
0x15b: V122 = 0x31e
0x15e: V123 = 0x5
0x160: V124 = S[0x5]
0x161: V125 = 0x1
0x163: V126 = 0xa0
0x165: V127 = 0x2
0x167: V128 = EXP 0x2 0xa0
0x168: V129 = SUB 0x10000000000000000000000000000000000000000 0x1
0x16b: V130 = AND 0xffffffffffffffffffffffffffffffffffffffff V124
0x16c: V131 = CALLER
0x16f: V132 = AND 0xffffffffffffffffffffffffffffffffffffffff V131
0x170: V133 = EQ V132 V130
0x171: V134 = ISZERO V133
0x172: V135 = 0x320
0x175: JUMPI 0x320 V134
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x31e]
Exit stack: [V10, 0x31e]

================================

Block 0x176
[0x176:0x19c]
---
Predecessors: [0x15a]
Successors: [0x31e]
---
0x176 PUSH1 0x40
0x178 MLOAD
0x179 PUSH1 0x5
0x17b SLOAD
0x17c PUSH1 0x1
0x17e PUSH1 0xa0
0x180 PUSH1 0x2
0x182 EXP
0x183 SUB
0x184 SWAP1
0x185 DUP2
0x186 AND
0x187 SWAP2
0x188 PUSH1 0x0
0x18a SWAP2
0x18b ADDRESS
0x18c AND
0x18d BALANCE
0x18e SWAP1
0x18f DUP3
0x190 DUP2
0x191 DUP2
0x192 DUP2
0x193 DUP6
0x194 DUP9
0x195 DUP4
0x196 CALL
0x197 POP
0x198 POP
0x199 POP
0x19a POP
0x19b POP
0x19c JUMP
---
0x176: V136 = 0x40
0x178: V137 = M[0x40]
0x179: V138 = 0x5
0x17b: V139 = S[0x5]
0x17c: V140 = 0x1
0x17e: V141 = 0xa0
0x180: V142 = 0x2
0x182: V143 = EXP 0x2 0xa0
0x183: V144 = SUB 0x10000000000000000000000000000000000000000 0x1
0x186: V145 = AND 0xffffffffffffffffffffffffffffffffffffffff V139
0x188: V146 = 0x0
0x18b: V147 = ADDRESS
0x18c: V148 = AND V147 0xffffffffffffffffffffffffffffffffffffffff
0x18d: V149 = BALANCE V148
0x196: V150 = CALL 0x0 V145 V149 V137 0x0 V137 0x0
0x19c: JUMP 0x31e
---
Entry stack: [V10, 0x31e]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x19d
[0x19d:0x1a0]
---
Predecessors: [0x2a]
Successors: [0x1a1]
---
0x19d JUMPDEST
0x19e PUSH2 0x31e
---
0x19d: JUMPDEST 
0x19e: V151 = 0x31e
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x31e]
Exit stack: [V10, 0x31e]

================================

Block 0x1a1
[0x1a1:0x1bf]
---
Predecessors: [0x77, 0x19d]
Successors: [0x1c0, 0x37a]
---
0x1a1 JUMPDEST
0x1a2 PUSH1 0x0
0x1a4 PUSH1 0x0
0x1a6 PUSH1 0x0
0x1a8 PUSH1 0x0
0x1aa PUSH1 0x0
0x1ac PUSH1 0x0
0x1ae PUSH1 0x0
0x1b0 CALLVALUE
0x1b1 PUSH8 0x3782dace9d90000
0x1ba EQ
0x1bb ISZERO
0x1bc PUSH2 0x37a
0x1bf JUMPI
---
0x1a1: JUMPDEST 
0x1a2: V152 = 0x0
0x1a4: V153 = 0x0
0x1a6: V154 = 0x0
0x1a8: V155 = 0x0
0x1aa: V156 = 0x0
0x1ac: V157 = 0x0
0x1ae: V158 = 0x0
0x1b0: V159 = CALLVALUE
0x1b1: V160 = 0x3782dace9d90000
0x1ba: V161 = EQ 0x3782dace9d90000 V159
0x1bb: V162 = ISZERO V161
0x1bc: V163 = 0x37a
0x1bf: JUMPI 0x37a V162
---
Entry stack: [V10, S1, {0x31e, 0x320}]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
Exit stack: [V10, S1, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1c0
[0x1c0:0x1d8]
---
Predecessors: [0x1a1]
Successors: [0x1d9, 0x1df]
---
0x1c0 PUSH1 0x3
0x1c2 DUP1
0x1c3 SLOAD
0x1c4 CALLVALUE
0x1c5 SWAP1
0x1c6 DUP2
0x1c7 ADD
0x1c8 SWAP1
0x1c9 SWAP2
0x1ca SSTORE
0x1cb DUP2
0x1cc SLOAD
0x1cd SWAP1
0x1ce SWAP7
0x1cf POP
0x1d0 DUP2
0x1d1 EQ
0x1d2 DUP1
0x1d3 ISZERO
0x1d4 SWAP1
0x1d5 PUSH2 0x1df
0x1d8 JUMPI
---
0x1c0: V164 = 0x3
0x1c3: V165 = S[0x3]
0x1c4: V166 = CALLVALUE
0x1c7: V167 = ADD V166 V165
0x1ca: S[0x3] = V167
0x1cc: V168 = S[0x0]
0x1d1: V169 = EQ 0x0 V168
0x1d3: V170 = ISZERO V169
0x1d5: V171 = 0x1df
0x1d8: JUMPI 0x1df V169
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
Stack pops: 6
Stack additions: [V166, S4, S3, S2, S1, S0, V170]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, V166, 0x0, 0x0, 0x0, 0x0, 0x0, V170]

================================

Block 0x1d9
[0x1d9:0x1de]
---
Predecessors: [0x1c0]
Successors: [0x1df]
---
0x1d9 POP
0x1da DUP6
0x1db PUSH1 0x0
0x1dd EQ
0x1de ISZERO
---
0x1db: V172 = 0x0
0x1dd: V173 = EQ 0x0 V166
0x1de: V174 = ISZERO V173
---
Entry stack: [V10, S9, {0x31e, 0x320}, 0x0, V166, 0x0, 0x0, 0x0, 0x0, 0x0, V170]
Stack pops: 7
Stack additions: [S6, S5, S4, S3, S2, S1, V174]
Exit stack: [V10, S9, {0x31e, 0x320}, 0x0, V166, 0x0, 0x0, 0x0, 0x0, 0x0, V174]

================================

Block 0x1df
[0x1df:0x1e4]
---
Predecessors: [0x1c0, 0x1d9]
Successors: [0x1e5, 0x48a]
---
0x1df JUMPDEST
0x1e0 ISZERO
0x1e1 PUSH2 0x48a
0x1e4 JUMPI
---
0x1df: JUMPDEST 
0x1e0: V175 = ISZERO S0
0x1e1: V176 = 0x48a
0x1e4: JUMPI 0x48a V175
---
Entry stack: [V10, S9, {0x31e, 0x320}, 0x0, V166, 0x0, 0x0, 0x0, 0x0, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, S9, {0x31e, 0x320}, 0x0, V166, 0x0, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1e5
[0x1e5:0x1e8]
---
Predecessors: [0x1df]
Successors: [0x1e9]
---
0x1e5 PUSH1 0x0
0x1e7 SWAP4
0x1e8 POP
---
0x1e5: V177 = 0x0
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, V166, 0x0, 0x0, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [0x0, S2, S1, S0]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, V166, 0x0, 0x0, 0x0, 0x0, 0x0]

================================

Block 0x1e9
[0x1e9:0x1f3]
---
Predecessors: [0x1e5, 0x25f]
Successors: [0x1f4, 0x48a]
---
0x1e9 JUMPDEST
0x1ea PUSH1 0x0
0x1ec SLOAD
0x1ed DUP5
0x1ee LT
0x1ef ISZERO
0x1f0 PUSH2 0x48a
0x1f3 JUMPI
---
0x1e9: JUMPDEST 
0x1ea: V178 = 0x0
0x1ec: V179 = S[0x0]
0x1ee: V180 = LT S3 V179
0x1ef: V181 = ISZERO V180
0x1f0: V182 = 0x48a
0x1f3: JUMPI 0x48a V181
---
Entry stack: [V10, S8, {0x31e, 0x320}, S6, V166, S4, S3, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V10, S8, {0x31e, 0x320}, S6, V166, S4, S3, 0x0, 0x0, 0x0]

================================

Block 0x1f4
[0x1f4:0x200]
---
Predecessors: [0x1e9]
Successors: [0x201]
---
0x1f4 PUSH1 0x0
0x1f6 DUP1
0x1f7 SLOAD
0x1f8 DUP6
0x1f9 SWAP1
0x1fa DUP2
0x1fb LT
0x1fc ISZERO
0x1fd PUSH2 0x2
0x200 JUMPI
---
0x1f4: V183 = 0x0
0x1f7: V184 = S[0x0]
0x1fb: V185 = LT S3 V184
0x1fc: V186 = ISZERO V185
0x1fd: V187 = 0x2
0x200: THROWI V186
---
Entry stack: [V10, S8, {0x31e, 0x320}, S6, V166, S4, S3, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, 0x0, S3]
Exit stack: [V10, S8, {0x31e, 0x320}, S6, V166, S4, S3, 0x0, 0x0, 0x0, 0x0, S3]

================================

Block 0x201
[0x201:0x229]
---
Predecessors: [0x1f4]
Successors: [0x22a]
---
0x201 DUP2
0x202 DUP1
0x203 MSTORE
0x204 PUSH1 0x3
0x206 MUL
0x207 PUSH1 0x0
0x209 DUP1
0x20a MLOAD
0x20b PUSH1 0x20
0x20d PUSH2 0x54a
0x210 DUP4
0x211 CODECOPY
0x212 DUP2
0x213 MLOAD
0x214 SWAP2
0x215 MSTORE
0x216 ADD
0x217 SWAP1
0x218 POP
0x219 PUSH1 0x2
0x21b ADD
0x21c SLOAD
0x21d PUSH1 0x0
0x21f DUP1
0x220 SLOAD
0x221 DUP7
0x222 SWAP1
0x223 DUP2
0x224 LT
0x225 ISZERO
0x226 PUSH2 0x2
0x229 JUMPI
---
0x203: M[0x0] = 0x0
0x204: V188 = 0x3
0x206: V189 = MUL 0x3 S0
0x207: V190 = 0x0
0x20a: V191 = M[0x0]
0x20b: V192 = 0x20
0x20d: V193 = 0x54a
0x211: CODECOPY 0x0 0x54a 0x20
0x213: V194 = M[0x0]
0x215: M[0x0] = V191
0x216: V195 = ADD V194 V189
0x219: V196 = 0x2
0x21b: V197 = ADD 0x2 V195
0x21c: V198 = S[V197]
0x21d: V199 = 0x0
0x220: V200 = S[0x0]
0x224: V201 = LT S5 V200
0x225: V202 = ISZERO V201
0x226: V203 = 0x2
0x229: THROWI V202
---
Entry stack: [V10, S10, {0x31e, 0x320}, S8, V166, S6, S5, 0x0, 0x0, 0x0, 0x0, S0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, V198, 0x0, S5]
Exit stack: [V10, S10, {0x31e, 0x320}, S8, V166, S6, S5, 0x0, 0x0, 0x0, V198, 0x0, S5]

================================

Block 0x22a
[0x22a:0x25e]
---
Predecessors: [0x201]
Successors: [0x25f]
---
0x22a DUP2
0x22b SLOAD
0x22c PUSH1 0x4
0x22e SLOAD
0x22f PUSH1 0x3
0x231 SWAP3
0x232 SWAP1
0x233 SWAP3
0x234 MUL
0x235 PUSH1 0x0
0x237 DUP1
0x238 MLOAD
0x239 PUSH1 0x20
0x23b PUSH2 0x58a
0x23e DUP4
0x23f CODECOPY
0x240 DUP2
0x241 MLOAD
0x242 SWAP2
0x243 MSTORE
0x244 ADD
0x245 SLOAD
0x246 SWAP1
0x247 SWAP4
0x248 ADD
0x249 DUP1
0x24a DUP11
0x24b MUL
0x24c SWAP2
0x24d SWAP1
0x24e SWAP2
0x24f DIV
0x250 SWAP10
0x251 POP
0x252 SWAP7
0x253 POP
0x254 DUP9
0x255 SWAP2
0x256 DUP7
0x257 SWAP1
0x258 DUP2
0x259 LT
0x25a ISZERO
0x25b PUSH2 0x2
0x25e JUMPI
---
0x22b: V204 = S[0x0]
0x22c: V205 = 0x4
0x22e: V206 = S[0x4]
0x22f: V207 = 0x3
0x234: V208 = MUL 0x3 S0
0x235: V209 = 0x0
0x238: V210 = M[0x0]
0x239: V211 = 0x20
0x23b: V212 = 0x58a
0x23f: CODECOPY 0x0 0x58a 0x20
0x241: V213 = M[0x0]
0x243: M[0x0] = V210
0x244: V214 = ADD V213 V208
0x245: V215 = S[V214]
0x248: V216 = ADD V198 V215
0x24b: V217 = MUL V166 V216
0x24f: V218 = DIV V217 V206
0x259: V219 = LT S6 V204
0x25a: V220 = ISZERO V219
0x25b: V221 = 0x2
0x25e: THROWI V220
---
Entry stack: [V10, S11, {0x31e, 0x320}, S9, V166, S7, S6, 0x0, 0x0, 0x0, V198, 0x0, S0]
Stack pops: 10
Stack additions: [V218, S8, V216, S6, S5, S4, S3, V218, S1, S6]
Exit stack: [V10, S11, {0x31e, 0x320}, V218, V166, V216, S6, 0x0, 0x0, 0x0, V218, 0x0, S6]

================================

Block 0x25f
[0x25f:0x285]
---
Predecessors: [0x22a]
Successors: [0x1e9]
---
0x25f PUSH1 0x3
0x261 MUL
0x262 PUSH1 0x0
0x264 DUP1
0x265 MLOAD
0x266 PUSH1 0x20
0x268 PUSH2 0x56a
0x26b DUP4
0x26c CODECOPY
0x26d DUP2
0x26e MLOAD
0x26f SWAP2
0x270 MSTORE
0x271 ADD
0x272 DUP1
0x273 SLOAD
0x274 SWAP1
0x275 SWAP3
0x276 ADD
0x277 SWAP1
0x278 SWAP2
0x279 SSTORE
0x27a POP
0x27b PUSH1 0x1
0x27d SWAP4
0x27e SWAP1
0x27f SWAP4
0x280 ADD
0x281 SWAP3
0x282 PUSH2 0x1e9
0x285 JUMP
---
0x25f: V222 = 0x3
0x261: V223 = MUL 0x3 S0
0x262: V224 = 0x0
0x265: V225 = M[0x0]
0x266: V226 = 0x20
0x268: V227 = 0x56a
0x26c: CODECOPY 0x0 0x56a 0x20
0x26e: V228 = M[0x0]
0x270: M[0x0] = V225
0x271: V229 = ADD V228 V223
0x273: V230 = S[V229]
0x276: V231 = ADD V218 V230
0x279: S[V229] = V231
0x27b: V232 = 0x1
0x280: V233 = ADD 0x1 S6
0x282: V234 = 0x1e9
0x285: JUMP 0x1e9
---
Entry stack: [V10, S11, {0x31e, 0x320}, V218, V166, V216, S6, 0x0, 0x0, 0x0, V218, 0x0, S0]
Stack pops: 7
Stack additions: [V233, S5, S4, S3]
Exit stack: [V10, S11, {0x31e, 0x320}, V218, V166, V216, V233, 0x0, 0x0, 0x0]

================================

Block 0x286
[0x286:0x28e]
---
Predecessors: [0x35]
Successors: [0x322]
---
0x286 JUMPDEST
0x287 PUSH2 0x322
0x28a PUSH1 0x2
0x28c SLOAD
0x28d DUP2
0x28e JUMP
---
0x286: JUMPDEST 
0x287: V235 = 0x322
0x28a: V236 = 0x2
0x28c: V237 = S[0x2]
0x28e: JUMP 0x322
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x322, V237]
Exit stack: [V10, 0x322, V237]

================================

Block 0x28f
[0x28f:0x297]
---
Predecessors: [0x40]
Successors: [0x322]
---
0x28f JUMPDEST
0x290 PUSH2 0x322
0x293 PUSH1 0x4
0x295 SLOAD
0x296 DUP2
0x297 JUMP
---
0x28f: JUMPDEST 
0x290: V238 = 0x322
0x293: V239 = 0x4
0x295: V240 = S[0x4]
0x297: JUMP 0x322
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x322, V240]
Exit stack: [V10, 0x322, V240]

================================

Block 0x298
[0x298:0x2ab]
---
Predecessors: [0x4b]
Successors: [0x2ac]
---
0x298 JUMPDEST
0x299 PUSH2 0x334
0x29c PUSH1 0x4
0x29e CALLDATALOAD
0x29f PUSH1 0x0
0x2a1 DUP1
0x2a2 SLOAD
0x2a3 DUP3
0x2a4 SWAP1
0x2a5 DUP2
0x2a6 LT
0x2a7 ISZERO
0x2a8 PUSH2 0x2
0x2ab JUMPI
---
0x298: JUMPDEST 
0x299: V241 = 0x334
0x29c: V242 = 0x4
0x29e: V243 = CALLDATALOAD 0x4
0x29f: V244 = 0x0
0x2a2: V245 = S[0x0]
0x2a6: V246 = LT V243 V245
0x2a7: V247 = ISZERO V246
0x2a8: V248 = 0x2
0x2ab: THROWI V247
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x334, V243, 0x0, V243]
Exit stack: [V10, 0x334, V243, 0x0, V243]

================================

Block 0x2ac
[0x2ac:0x2f9]
---
Predecessors: [0x298]
Successors: [0x334]
---
0x2ac POP
0x2ad DUP1
0x2ae MSTORE
0x2af PUSH1 0x3
0x2b1 MUL
0x2b2 PUSH1 0x0
0x2b4 DUP1
0x2b5 MLOAD
0x2b6 PUSH1 0x20
0x2b8 PUSH2 0x54a
0x2bb DUP4
0x2bc CODECOPY
0x2bd DUP2
0x2be MLOAD
0x2bf SWAP2
0x2c0 MSTORE
0x2c1 DUP2
0x2c2 ADD
0x2c3 SLOAD
0x2c4 PUSH1 0x0
0x2c6 DUP1
0x2c7 MLOAD
0x2c8 PUSH1 0x20
0x2ca PUSH2 0x58a
0x2cd DUP4
0x2ce CODECOPY
0x2cf DUP2
0x2d0 MLOAD
0x2d1 SWAP2
0x2d2 MSTORE
0x2d3 DUP3
0x2d4 ADD
0x2d5 SLOAD
0x2d6 PUSH1 0x0
0x2d8 DUP1
0x2d9 MLOAD
0x2da PUSH1 0x20
0x2dc PUSH2 0x56a
0x2df DUP4
0x2e0 CODECOPY
0x2e1 DUP2
0x2e2 MLOAD
0x2e3 SWAP2
0x2e4 MSTORE
0x2e5 SWAP3
0x2e6 SWAP1
0x2e7 SWAP3
0x2e8 ADD
0x2e9 SLOAD
0x2ea PUSH1 0x1
0x2ec PUSH1 0xa0
0x2ee PUSH1 0x2
0x2f0 EXP
0x2f1 SUB
0x2f2 SWAP2
0x2f3 SWAP1
0x2f4 SWAP2
0x2f5 AND
0x2f6 SWAP2
0x2f7 SWAP1
0x2f8 DUP4
0x2f9 JUMP
---
0x2ae: M[0x0] = 0x0
0x2af: V249 = 0x3
0x2b1: V250 = MUL 0x3 V243
0x2b2: V251 = 0x0
0x2b5: V252 = M[0x0]
0x2b6: V253 = 0x20
0x2b8: V254 = 0x54a
0x2bc: CODECOPY 0x0 0x54a 0x20
0x2be: V255 = M[0x0]
0x2c0: M[0x0] = V252
0x2c2: V256 = ADD V250 V255
0x2c3: V257 = S[V256]
0x2c4: V258 = 0x0
0x2c7: V259 = M[0x0]
0x2c8: V260 = 0x20
0x2ca: V261 = 0x58a
0x2ce: CODECOPY 0x0 0x58a 0x20
0x2d0: V262 = M[0x0]
0x2d2: M[0x0] = V259
0x2d4: V263 = ADD V250 V262
0x2d5: V264 = S[V263]
0x2d6: V265 = 0x0
0x2d9: V266 = M[0x0]
0x2da: V267 = 0x20
0x2dc: V268 = 0x56a
0x2e0: CODECOPY 0x0 0x56a 0x20
0x2e2: V269 = M[0x0]
0x2e4: M[0x0] = V266
0x2e8: V270 = ADD V269 V250
0x2e9: V271 = S[V270]
0x2ea: V272 = 0x1
0x2ec: V273 = 0xa0
0x2ee: V274 = 0x2
0x2f0: V275 = EXP 0x2 0xa0
0x2f1: V276 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2f5: V277 = AND 0xffffffffffffffffffffffffffffffffffffffff V257
0x2f9: JUMP 0x334
---
Entry stack: [V10, 0x334, V243, 0x0, V243]
Stack pops: 4
Stack additions: [S3, V277, V264, V271]
Exit stack: [V10, 0x334, V277, V264, V271]

================================

Block 0x2fa
[0x2fa:0x302]
---
Predecessors: [0x56]
Successors: [0x322]
---
0x2fa JUMPDEST
0x2fb PUSH2 0x322
0x2fe PUSH1 0x3
0x300 SLOAD
0x301 DUP2
0x302 JUMP
---
0x2fa: JUMPDEST 
0x2fb: V278 = 0x322
0x2fe: V279 = 0x3
0x300: V280 = S[0x3]
0x302: JUMP 0x322
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x322, V280]
Exit stack: [V10, 0x322, V280]

================================

Block 0x303
[0x303:0x314]
---
Predecessors: [0x61]
Successors: [0x35d]
---
0x303 JUMPDEST
0x304 PUSH2 0x35d
0x307 PUSH1 0x5
0x309 SLOAD
0x30a PUSH1 0x1
0x30c PUSH1 0xa0
0x30e PUSH1 0x2
0x310 EXP
0x311 SUB
0x312 AND
0x313 DUP2
0x314 JUMP
---
0x303: JUMPDEST 
0x304: V281 = 0x35d
0x307: V282 = 0x5
0x309: V283 = S[0x5]
0x30a: V284 = 0x1
0x30c: V285 = 0xa0
0x30e: V286 = 0x2
0x310: V287 = EXP 0x2 0xa0
0x311: V288 = SUB 0x10000000000000000000000000000000000000000 0x1
0x312: V289 = AND 0xffffffffffffffffffffffffffffffffffffffff V283
0x314: JUMP 0x35d
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x35d, V289]
Exit stack: [V10, 0x35d, V289]

================================

Block 0x315
[0x315:0x31d]
---
Predecessors: [0x6c]
Successors: [0x322]
---
0x315 JUMPDEST
0x316 PUSH2 0x322
0x319 PUSH1 0x1
0x31b SLOAD
0x31c DUP2
0x31d JUMP
---
0x315: JUMPDEST 
0x316: V290 = 0x322
0x319: V291 = 0x1
0x31b: V292 = S[0x1]
0x31d: JUMP 0x322
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x322, V292]
Exit stack: [V10, 0x322, V292]

================================

Block 0x31e
[0x31e:0x31f]
---
Predecessors: [0x157, 0x176, 0x320, 0x53d]
Successors: []
---
0x31e JUMPDEST
0x31f STOP
---
0x31e: JUMPDEST 
0x31f: STOP 
---
Entry stack: [V10, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S0]

================================

Block 0x320
[0x320:0x321]
---
Predecessors: [0x15a, 0x53d]
Successors: [0x31e]
---
0x320 JUMPDEST
0x321 JUMP
---
0x320: JUMPDEST 
0x321: JUMP S0
---
Entry stack: [V10, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x322
[0x322:0x333]
---
Predecessors: [0x286, 0x28f, 0x2fa, 0x315]
Successors: []
---
0x322 JUMPDEST
0x323 PUSH1 0x40
0x325 DUP1
0x326 MLOAD
0x327 SWAP2
0x328 DUP3
0x329 MSTORE
0x32a MLOAD
0x32b SWAP1
0x32c DUP2
0x32d SWAP1
0x32e SUB
0x32f PUSH1 0x20
0x331 ADD
0x332 SWAP1
0x333 RETURN
---
0x322: JUMPDEST 
0x323: V293 = 0x40
0x326: V294 = M[0x40]
0x329: M[V294] = S0
0x32a: V295 = M[0x40]
0x32e: V296 = SUB V294 V295
0x32f: V297 = 0x20
0x331: V298 = ADD 0x20 V296
0x333: RETURN V295 V298
---
Entry stack: [V10, 0x322, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x322]

================================

Block 0x334
[0x334:0x35c]
---
Predecessors: [0x2ac]
Successors: []
---
0x334 JUMPDEST
0x335 PUSH1 0x40
0x337 DUP1
0x338 MLOAD
0x339 PUSH1 0x1
0x33b PUSH1 0xa0
0x33d PUSH1 0x2
0x33f EXP
0x340 SUB
0x341 SWAP5
0x342 SWAP1
0x343 SWAP5
0x344 AND
0x345 DUP5
0x346 MSTORE
0x347 PUSH1 0x20
0x349 DUP5
0x34a ADD
0x34b SWAP3
0x34c SWAP1
0x34d SWAP3
0x34e MSTORE
0x34f DUP3
0x350 DUP3
0x351 ADD
0x352 MSTORE
0x353 MLOAD
0x354 SWAP1
0x355 DUP2
0x356 SWAP1
0x357 SUB
0x358 PUSH1 0x60
0x35a ADD
0x35b SWAP1
0x35c RETURN
---
0x334: JUMPDEST 
0x335: V299 = 0x40
0x338: V300 = M[0x40]
0x339: V301 = 0x1
0x33b: V302 = 0xa0
0x33d: V303 = 0x2
0x33f: V304 = EXP 0x2 0xa0
0x340: V305 = SUB 0x10000000000000000000000000000000000000000 0x1
0x344: V306 = AND 0xffffffffffffffffffffffffffffffffffffffff V277
0x346: M[V300] = V306
0x347: V307 = 0x20
0x34a: V308 = ADD V300 0x20
0x34e: M[V308] = V264
0x351: V309 = ADD 0x40 V300
0x352: M[V309] = V271
0x353: V310 = M[0x40]
0x357: V311 = SUB V300 V310
0x358: V312 = 0x60
0x35a: V313 = ADD 0x60 V311
0x35c: RETURN V310 V313
---
Entry stack: [V10, 0x334, V277, V264, V271]
Stack pops: 3
Stack additions: []
Exit stack: [V10, 0x334]

================================

Block 0x35d
[0x35d:0x379]
---
Predecessors: [0x303]
Successors: []
---
0x35d JUMPDEST
0x35e PUSH1 0x40
0x360 DUP1
0x361 MLOAD
0x362 PUSH1 0x1
0x364 PUSH1 0xa0
0x366 PUSH1 0x2
0x368 EXP
0x369 SUB
0x36a SWAP3
0x36b SWAP1
0x36c SWAP3
0x36d AND
0x36e DUP3
0x36f MSTORE
0x370 MLOAD
0x371 SWAP1
0x372 DUP2
0x373 SWAP1
0x374 SUB
0x375 PUSH1 0x20
0x377 ADD
0x378 SWAP1
0x379 RETURN
---
0x35d: JUMPDEST 
0x35e: V314 = 0x40
0x361: V315 = M[0x40]
0x362: V316 = 0x1
0x364: V317 = 0xa0
0x366: V318 = 0x2
0x368: V319 = EXP 0x2 0xa0
0x369: V320 = SUB 0x10000000000000000000000000000000000000000 0x1
0x36d: V321 = AND 0xffffffffffffffffffffffffffffffffffffffff V289
0x36f: M[V315] = V321
0x370: V322 = M[0x40]
0x374: V323 = SUB V315 V322
0x375: V324 = 0x20
0x377: V325 = ADD 0x20 V323
0x379: RETURN V322 V325
---
Entry stack: [V10, 0x35d, V289]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0x35d]

================================

Block 0x37a
[0x37a:0x394]
---
Predecessors: [0x1a1]
Successors: [0x395]
---
0x37a JUMPDEST
0x37b POP
0x37c POP
0x37d PUSH1 0x2
0x37f DUP1
0x380 SLOAD
0x381 CALLVALUE
0x382 SWAP1
0x383 DUP2
0x384 ADD
0x385 SWAP1
0x386 SWAP2
0x387 SSTORE
0x388 PUSH1 0x4
0x38a DUP1
0x38b SLOAD
0x38c DUP3
0x38d ADD
0x38e SWAP1
0x38f SSTORE
0x390 SWAP1
0x391 POP
0x392 PUSH1 0x0
0x394 DUP1
---
0x37a: JUMPDEST 
0x37d: V326 = 0x2
0x380: V327 = S[0x2]
0x381: V328 = CALLVALUE
0x384: V329 = ADD V328 V327
0x387: S[0x2] = V329
0x388: V330 = 0x4
0x38b: V331 = S[0x4]
0x38d: V332 = ADD V328 V331
0x38f: S[0x4] = V332
0x392: V333 = 0x0
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]
Stack pops: 3
Stack additions: [V328, 0x0, 0x0]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, 0x0]

================================

Block 0x395
[0x395:0x39f]
---
Predecessors: [0x37a, 0x497]
Successors: [0x3a0, 0x409]
---
0x395 JUMPDEST
0x396 PUSH1 0x0
0x398 SLOAD
0x399 DUP2
0x39a LT
0x39b ISZERO
0x39c PUSH2 0x409
0x39f JUMPI
---
0x395: JUMPDEST 
0x396: V334 = 0x0
0x398: V335 = S[0x0]
0x39a: V336 = LT S0 V335
0x39b: V337 = ISZERO V336
0x39c: V338 = 0x409
0x39f: JUMPI 0x409 V337
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S0]

================================

Block 0x3a0
[0x3a0:0x3ac]
---
Predecessors: [0x395]
Successors: [0x3ad]
---
0x3a0 PUSH1 0x0
0x3a2 DUP1
0x3a3 SLOAD
0x3a4 DUP3
0x3a5 SWAP1
0x3a6 DUP2
0x3a7 LT
0x3a8 ISZERO
0x3a9 PUSH2 0x2
0x3ac JUMPI
---
0x3a0: V339 = 0x0
0x3a3: V340 = S[0x0]
0x3a7: V341 = LT S0 V340
0x3a8: V342 = ISZERO V341
0x3a9: V343 = 0x2
0x3ac: THROWI V342
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S0]
Stack pops: 1
Stack additions: [S0, 0x0, S0]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S0, 0x0, S0]

================================

Block 0x3ad
[0x3ad:0x3d8]
---
Predecessors: [0x3a0]
Successors: [0x3d9, 0x497]
---
0x3ad SWAP1
0x3ae DUP1
0x3af MSTORE
0x3b0 PUSH1 0x3
0x3b2 MUL
0x3b3 PUSH1 0x0
0x3b5 DUP1
0x3b6 MLOAD
0x3b7 PUSH1 0x20
0x3b9 PUSH2 0x54a
0x3bc DUP4
0x3bd CODECOPY
0x3be DUP2
0x3bf MLOAD
0x3c0 SWAP2
0x3c1 MSTORE
0x3c2 ADD
0x3c3 SLOAD
0x3c4 PUSH1 0x1
0x3c6 PUSH1 0xa0
0x3c8 PUSH1 0x2
0x3ca EXP
0x3cb SUB
0x3cc SWAP1
0x3cd DUP2
0x3ce AND
0x3cf CALLER
0x3d0 SWAP1
0x3d1 SWAP2
0x3d2 AND
0x3d3 EQ
0x3d4 ISZERO
0x3d5 PUSH2 0x497
0x3d8 JUMPI
---
0x3af: M[0x0] = 0x0
0x3b0: V344 = 0x3
0x3b2: V345 = MUL 0x3 S0
0x3b3: V346 = 0x0
0x3b6: V347 = M[0x0]
0x3b7: V348 = 0x20
0x3b9: V349 = 0x54a
0x3bd: CODECOPY 0x0 0x54a 0x20
0x3bf: V350 = M[0x0]
0x3c1: M[0x0] = V347
0x3c2: V351 = ADD V350 V345
0x3c3: V352 = S[V351]
0x3c4: V353 = 0x1
0x3c6: V354 = 0xa0
0x3c8: V355 = 0x2
0x3ca: V356 = EXP 0x2 0xa0
0x3cb: V357 = SUB 0x10000000000000000000000000000000000000000 0x1
0x3ce: V358 = AND 0xffffffffffffffffffffffffffffffffffffffff V352
0x3cf: V359 = CALLER
0x3d2: V360 = AND 0xffffffffffffffffffffffffffffffffffffffff V359
0x3d3: V361 = EQ V360 V358
0x3d4: V362 = ISZERO V361
0x3d5: V363 = 0x497
0x3d8: JUMPI 0x497 V362
---
Entry stack: [V10, S10, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S2, 0x0, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V10, S10, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S2]

================================

Block 0x3d9
[0x3d9:0x3e8]
---
Predecessors: [0x3ad]
Successors: [0x3e9]
---
0x3d9 DUP3
0x3da PUSH1 0x0
0x3dc PUSH1 0x0
0x3de POP
0x3df DUP3
0x3e0 DUP2
0x3e1 SLOAD
0x3e2 DUP2
0x3e3 LT
0x3e4 ISZERO
0x3e5 PUSH2 0x2
0x3e8 JUMPI
---
0x3da: V364 = 0x0
0x3dc: V365 = 0x0
0x3e1: V366 = S[0x0]
0x3e3: V367 = LT S0 V366
0x3e4: V368 = ISZERO V367
0x3e5: V369 = 0x2
0x3e8: THROWI V368
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S0]
Stack pops: 3
Stack additions: [S2, S1, S0, S2, 0x0, S0]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S0, V328, 0x0, S0]

================================

Block 0x3e9
[0x3e9:0x408]
---
Predecessors: [0x3d9]
Successors: [0x409]
---
0x3e9 PUSH1 0x3
0x3eb MUL
0x3ec PUSH1 0x0
0x3ee DUP1
0x3ef MLOAD
0x3f0 PUSH1 0x20
0x3f2 PUSH2 0x58a
0x3f5 DUP4
0x3f6 CODECOPY
0x3f7 DUP2
0x3f8 MLOAD
0x3f9 SWAP2
0x3fa MSTORE
0x3fb ADD
0x3fc DUP1
0x3fd SLOAD
0x3fe SWAP1
0x3ff SWAP3
0x400 ADD
0x401 SWAP1
0x402 SWAP2
0x403 SSTORE
0x404 POP
0x405 PUSH1 0x1
0x407 SWAP2
0x408 POP
---
0x3e9: V370 = 0x3
0x3eb: V371 = MUL 0x3 S0
0x3ec: V372 = 0x0
0x3ef: V373 = M[0x0]
0x3f0: V374 = 0x20
0x3f2: V375 = 0x58a
0x3f6: CODECOPY 0x0 0x58a 0x20
0x3f8: V376 = M[0x0]
0x3fa: M[0x0] = V373
0x3fb: V377 = ADD V376 V371
0x3fd: V378 = S[V377]
0x400: V379 = ADD V328 V378
0x403: S[V377] = V379
0x405: V380 = 0x1
---
Entry stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S3, V328, 0x0, S0]
Stack pops: 5
Stack additions: [0x1, S3]
Exit stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x1, S3]

================================

Block 0x409
[0x409:0x412]
---
Predecessors: [0x395, 0x3e9]
Successors: [0x413, 0x53d]
---
0x409 JUMPDEST
0x40a DUP2
0x40b PUSH1 0x0
0x40d EQ
0x40e ISZERO
0x40f PUSH2 0x53d
0x412 JUMPI
---
0x409: JUMPDEST 
0x40b: V381 = 0x0
0x40d: V382 = EQ 0x0 {0x0, 0x1}
0x40e: V383 = ISZERO V382
0x40f: V384 = 0x53d
0x412: JUMPI 0x53d V383
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, {0x0, 0x1}, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, {0x0, 0x1}, S0]

================================

Block 0x413
[0x413:0x42f]
---
Predecessors: [0x409]
Successors: [0x430, 0x49f]
---
0x413 PUSH1 0x0
0x415 DUP1
0x416 SLOAD
0x417 PUSH1 0x1
0x419 DUP2
0x41a DUP2
0x41b ADD
0x41c SWAP1
0x41d DUP2
0x41e SWAP1
0x41f SSTORE
0x420 DUP1
0x421 DUP4
0x422 SSTORE
0x423 SWAP2
0x424 SWAP1
0x425 DUP3
0x426 SWAP1
0x427 DUP1
0x428 ISZERO
0x429 DUP3
0x42a SWAP1
0x42b GT
0x42c PUSH2 0x49f
0x42f JUMPI
---
0x413: V385 = 0x0
0x416: V386 = S[0x0]
0x417: V387 = 0x1
0x41b: V388 = ADD 0x1 V386
0x41f: S[0x1] = V388
0x422: S[0x0] = V388
0x428: V389 = ISZERO V386
0x42b: V390 = GT V389 V388
0x42c: V391 = 0x49f
0x42f: JUMPI 0x49f V390
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, {0x0, 0x1}, S0]
Stack pops: 0
Stack additions: [V388, 0x0, V388, V386]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, {0x0, 0x1}, S0, V388, 0x0, V388, V386]

================================

Block 0x430
[0x430:0x451]
---
Predecessors: [0x413]
Successors: [0x452]
---
0x430 DUP3
0x431 DUP1
0x432 MSTORE
0x433 PUSH2 0x49f
0x436 SWAP1
0x437 PUSH1 0x3
0x439 SWAP1
0x43a DUP2
0x43b MUL
0x43c PUSH1 0x0
0x43e DUP1
0x43f MLOAD
0x440 PUSH1 0x20
0x442 PUSH2 0x54a
0x445 DUP4
0x446 CODECOPY
0x447 DUP2
0x448 MLOAD
0x449 SWAP2
0x44a MSTORE
0x44b SWAP1
0x44c DUP2
0x44d ADD
0x44e SWAP2
0x44f DUP5
0x450 MUL
0x451 ADD
---
0x432: M[0x0] = 0x0
0x433: V392 = 0x49f
0x437: V393 = 0x3
0x43b: V394 = MUL 0x3 V386
0x43c: V395 = 0x0
0x43f: V396 = M[0x0]
0x440: V397 = 0x20
0x442: V398 = 0x54a
0x446: CODECOPY 0x0 0x54a 0x20
0x448: V399 = M[0x0]
0x44a: M[0x0] = V396
0x44d: V400 = ADD V399 V394
0x450: V401 = MUL V388 0x3
0x451: V402 = ADD V401 V399
---
Entry stack: [V10, S12, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, {0x0, 0x1}, S4, V388, 0x0, V388, V386]
Stack pops: 3
Stack additions: [S2, S1, 0x49f, V400, V402]
Exit stack: [V10, S12, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, {0x0, 0x1}, S4, V388, 0x0, V388, 0x49f, V400, V402]

================================

Block 0x452
[0x452:0x45a]
---
Predecessors: [0x430, 0x45b]
Successors: [0x45b, 0x546]
---
0x452 JUMPDEST
0x453 DUP1
0x454 DUP3
0x455 GT
0x456 ISZERO
0x457 PUSH2 0x546
0x45a JUMPI
---
0x452: JUMPDEST 
0x455: V403 = GT V400 S0
0x456: V404 = ISZERO V403
0x457: V405 = 0x546
0x45a: JUMPI 0x546 V404
---
Entry stack: [V10, S14, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S7, S6, V388, 0x0, V388, 0x49f, V400, S0]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V10, S14, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S7, S6, V388, 0x0, V388, 0x49f, V400, S0]

================================

Block 0x45b
[0x45b:0x489]
---
Predecessors: [0x452]
Successors: [0x452]
---
0x45b DUP1
0x45c SLOAD
0x45d PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x472 NOT
0x473 AND
0x474 DUP2
0x475 SSTORE
0x476 PUSH1 0x0
0x478 PUSH1 0x1
0x47a DUP3
0x47b ADD
0x47c DUP2
0x47d DUP2
0x47e SSTORE
0x47f PUSH1 0x2
0x481 SWAP3
0x482 SWAP1
0x483 SWAP3
0x484 ADD
0x485 SSTORE
0x486 PUSH2 0x452
0x489 JUMP
---
0x45c: V406 = S[S0]
0x45d: V407 = 0xffffffffffffffffffffffffffffffffffffffff
0x472: V408 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x473: V409 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V406
0x475: S[S0] = V409
0x476: V410 = 0x0
0x478: V411 = 0x1
0x47b: V412 = ADD S0 0x1
0x47e: S[V412] = 0x0
0x47f: V413 = 0x2
0x484: V414 = ADD 0x2 S0
0x485: S[V414] = 0x0
0x486: V415 = 0x452
0x489: JUMP 0x452
---
Entry stack: [V10, S14, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S7, S6, V388, 0x0, V388, 0x49f, V400, S0]
Stack pops: 1
Stack additions: [V412]
Exit stack: [V10, S14, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S7, S6, V388, 0x0, V388, 0x49f, V400, V412]

================================

Block 0x48a
[0x48a:0x496]
---
Predecessors: [0x1df, 0x1e9]
Successors: [0x53d]
---
0x48a JUMPDEST
0x48b PUSH1 0x4
0x48d DUP1
0x48e SLOAD
0x48f DUP8
0x490 ADD
0x491 SWAP1
0x492 SSTORE
0x493 PUSH2 0x53d
0x496 JUMP
---
0x48a: JUMPDEST 
0x48b: V416 = 0x4
0x48e: V417 = S[0x4]
0x490: V418 = ADD V166 V417
0x492: S[0x4] = V418
0x493: V419 = 0x53d
0x496: JUMP 0x53d
---
Entry stack: [V10, S8, {0x31e, 0x320}, S6, V166, S4, S3, 0x0, 0x0, 0x0]
Stack pops: 6
Stack additions: [S5, S4, S3, S2, S1, S0]
Exit stack: [V10, S8, {0x31e, 0x320}, S6, V166, S4, S3, 0x0, 0x0, 0x0]

================================

Block 0x497
[0x497:0x49e]
---
Predecessors: [0x3ad]
Successors: [0x395]
---
0x497 JUMPDEST
0x498 PUSH1 0x1
0x49a ADD
0x49b PUSH2 0x395
0x49e JUMP
---
0x497: JUMPDEST 
0x498: V420 = 0x1
0x49a: V421 = ADD 0x1 S0
0x49b: V422 = 0x395
0x49e: JUMP 0x395
---
Entry stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, S0]
Stack pops: 1
Stack additions: [V421]
Exit stack: [V10, S8, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, 0x0, V421]

================================

Block 0x49f
[0x49f:0x4b8]
---
Predecessors: [0x413, 0x546]
Successors: [0x4b9]
---
0x49f JUMPDEST
0x4a0 POP
0x4a1 POP
0x4a2 PUSH1 0x0
0x4a4 DUP1
0x4a5 SLOAD
0x4a6 CALLER
0x4a7 SWAP4
0x4a8 POP
0x4a9 SWAP1
0x4aa SWAP2
0x4ab POP
0x4ac PUSH1 0x0
0x4ae NOT
0x4af DUP2
0x4b0 ADD
0x4b1 SWAP1
0x4b2 DUP2
0x4b3 LT
0x4b4 ISZERO
0x4b5 PUSH2 0x2
0x4b8 JUMPI
---
0x49f: JUMPDEST 
0x4a2: V423 = 0x0
0x4a5: V424 = S[0x0]
0x4a6: V425 = CALLER
0x4ac: V426 = 0x0
0x4ae: V427 = NOT 0x0
0x4b0: V428 = ADD V424 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x4b3: V429 = LT V428 V424
0x4b4: V430 = ISZERO V429
0x4b5: V431 = 0x2
0x4b8: THROWI V430
---
Entry stack: [V10, S12, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S5, S4, V388, 0x0, V388, S0]
Stack pops: 4
Stack additions: [V425, 0x0, V428]
Exit stack: [V10, S12, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S5, S4, V425, 0x0, V428]

================================

Block 0x4b9
[0x4b9:0x4ff]
---
Predecessors: [0x49f]
Successors: [0x500]
---
0x4b9 DUP2
0x4ba DUP1
0x4bb MSTORE
0x4bc PUSH1 0x3
0x4be MUL
0x4bf PUSH1 0x0
0x4c1 DUP1
0x4c2 MLOAD
0x4c3 PUSH1 0x20
0x4c5 PUSH2 0x54a
0x4c8 DUP4
0x4c9 CODECOPY
0x4ca DUP2
0x4cb MLOAD
0x4cc SWAP2
0x4cd MSTORE
0x4ce ADD
0x4cf DUP1
0x4d0 SLOAD
0x4d1 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4e6 NOT
0x4e7 AND
0x4e8 SWAP1
0x4e9 SWAP3
0x4ea OR
0x4eb SWAP1
0x4ec SWAP2
0x4ed SSTORE
0x4ee DUP1
0x4ef SLOAD
0x4f0 DUP5
0x4f1 SWAP2
0x4f2 SWAP1
0x4f3 PUSH1 0x0
0x4f5 NOT
0x4f6 DUP2
0x4f7 ADD
0x4f8 SWAP1
0x4f9 DUP2
0x4fa LT
0x4fb ISZERO
0x4fc PUSH2 0x2
0x4ff JUMPI
---
0x4bb: M[0x0] = 0x0
0x4bc: V432 = 0x3
0x4be: V433 = MUL 0x3 V428
0x4bf: V434 = 0x0
0x4c2: V435 = M[0x0]
0x4c3: V436 = 0x20
0x4c5: V437 = 0x54a
0x4c9: CODECOPY 0x0 0x54a 0x20
0x4cb: V438 = M[0x0]
0x4cd: M[0x0] = V435
0x4ce: V439 = ADD V438 V433
0x4d0: V440 = S[V439]
0x4d1: V441 = 0xffffffffffffffffffffffffffffffffffffffff
0x4e6: V442 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x4e7: V443 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V440
0x4ea: V444 = OR V425 V443
0x4ed: S[V439] = V444
0x4ef: V445 = S[0x0]
0x4f3: V446 = 0x0
0x4f5: V447 = NOT 0x0
0x4f7: V448 = ADD V445 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x4fa: V449 = LT V448 V445
0x4fb: V450 = ISZERO V449
0x4fc: V451 = 0x2
0x4ff: THROWI V450
---
Entry stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S4, S3, V425, 0x0, V428]
Stack pops: 6
Stack additions: [S5, S4, S3, S5, S1, V448]
Exit stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S4, S3, V328, 0x0, V448]

================================

Block 0x500
[0x500:0x527]
---
Predecessors: [0x4b9]
Successors: [0x528]
---
0x500 PUSH1 0x3
0x502 MUL
0x503 PUSH1 0x0
0x505 DUP1
0x506 MLOAD
0x507 PUSH1 0x20
0x509 PUSH2 0x58a
0x50c DUP4
0x50d CODECOPY
0x50e DUP2
0x50f MLOAD
0x510 SWAP2
0x511 MSTORE
0x512 ADD
0x513 SWAP2
0x514 SWAP1
0x515 SWAP2
0x516 SSTORE
0x517 DUP1
0x518 SLOAD
0x519 DUP2
0x51a SWAP1
0x51b PUSH1 0x0
0x51d NOT
0x51e DUP2
0x51f ADD
0x520 SWAP1
0x521 DUP2
0x522 LT
0x523 ISZERO
0x524 PUSH2 0x2
0x527 JUMPI
---
0x500: V452 = 0x3
0x502: V453 = MUL 0x3 V448
0x503: V454 = 0x0
0x506: V455 = M[0x0]
0x507: V456 = 0x20
0x509: V457 = 0x58a
0x50d: CODECOPY 0x0 0x58a 0x20
0x50f: V458 = M[0x0]
0x511: M[0x0] = V455
0x512: V459 = ADD V458 V453
0x516: S[V459] = V328
0x518: V460 = S[0x0]
0x51b: V461 = 0x0
0x51d: V462 = NOT 0x0
0x51f: V463 = ADD V460 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x522: V464 = LT V463 V460
0x523: V465 = ISZERO V464
0x524: V466 = 0x2
0x527: THROWI V465
---
Entry stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S4, S3, V328, 0x0, V448]
Stack pops: 3
Stack additions: [S1, S1, V463]
Exit stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S4, S3, 0x0, 0x0, V463]

================================

Block 0x528
[0x528:0x53c]
---
Predecessors: [0x500]
Successors: [0x53d]
---
0x528 PUSH1 0x3
0x52a MUL
0x52b PUSH1 0x0
0x52d DUP1
0x52e MLOAD
0x52f PUSH1 0x20
0x531 PUSH2 0x56a
0x534 DUP4
0x535 CODECOPY
0x536 DUP2
0x537 MLOAD
0x538 SWAP2
0x539 MSTORE
0x53a ADD
0x53b SSTORE
0x53c POP
---
0x528: V467 = 0x3
0x52a: V468 = MUL 0x3 V463
0x52b: V469 = 0x0
0x52e: V470 = M[0x0]
0x52f: V471 = 0x20
0x531: V472 = 0x56a
0x535: CODECOPY 0x0 0x56a 0x20
0x537: V473 = M[0x0]
0x539: M[0x0] = V470
0x53a: V474 = ADD V473 V468
0x53b: S[V474] = 0x0
---
Entry stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S4, S3, 0x0, 0x0, V463]
Stack pops: 3
Stack additions: []
Exit stack: [V10, S11, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S4, S3]

================================

Block 0x53d
[0x53d:0x545]
---
Predecessors: [0x409, 0x48a, 0x528]
Successors: [0x31e, 0x320]
---
0x53d JUMPDEST
0x53e POP
0x53f POP
0x540 POP
0x541 POP
0x542 POP
0x543 POP
0x544 POP
0x545 JUMP
---
0x53d: JUMPDEST 
0x545: JUMP {0x31e, 0x320}
---
Entry stack: [V10, S8, {0x31e, 0x320}, S6, S5, S4, {0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xa, 0xb, 0xc, 0xd, 0xe, 0xf, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d}, S2, S1, S0]
Stack pops: 8
Stack additions: []
Exit stack: [V10, S8]

================================

Block 0x546
[0x546:0x549]
---
Predecessors: [0x452]
Successors: [0x49f]
---
0x546 JUMPDEST
0x547 POP
0x548 SWAP1
0x549 JUMP
---
0x546: JUMPDEST 
0x549: JUMP 0x49f
---
Entry stack: [V10, S14, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S7, S6, V388, 0x0, V388, 0x49f, V400, S0]
Stack pops: 3
Stack additions: [S1]
Exit stack: [V10, S14, {0x31e, 0x320}, 0x0, 0x0, 0x0, 0x0, V328, S7, S6, V388, 0x0, V388, V400]

================================

Block 0x54a
[0x54a:0x5ae]
---
Predecessors: []
Successors: []
---
0x54a MISSING 0x29
0x54b MISSING 0xd
0x54c MISSING 0xec
0x54d MISSING 0xd9
0x54e SLOAD
0x54f DUP12
0x550 PUSH3 0xa8d603
0x554 GASLIMIT
0x555 MISSING 0xa9
0x556 DUP9
0x557 CODESIZE
0x558 PUSH16 0xc84ba6bc95484008f6362f93160ef3e5
0x569 PUSH4 0x290decd9
0x56e SLOAD
0x56f DUP12
0x570 PUSH3 0xa8d603
0x574 GASLIMIT
0x575 MISSING 0xa9
0x576 DUP9
0x577 CODESIZE
0x578 PUSH16 0xc84ba6bc95484008f6362f93160ef3e5
0x589 PUSH6 0x290decd9548b
0x590 PUSH3 0xa8d603
0x594 GASLIMIT
0x595 MISSING 0xa9
0x596 DUP9
0x597 CODESIZE
0x598 PUSH16 0xc84ba6bc95484008f6362f93160ef3e5
0x5a9 PUSH5 0x0
---
0x54a: MISSING 0x29
0x54b: MISSING 0xd
0x54c: MISSING 0xec
0x54d: MISSING 0xd9
0x54e: V475 = S[S0]
0x550: V476 = 0xa8d603
0x554: V477 = GASLIMIT
0x555: MISSING 0xa9
0x557: V478 = CODESIZE
0x558: V479 = 0xc84ba6bc95484008f6362f93160ef3e5
0x569: V480 = 0x290decd9
0x56e: V481 = S[0x290decd9]
0x570: V482 = 0xa8d603
0x574: V483 = GASLIMIT
0x575: MISSING 0xa9
0x577: V484 = CODESIZE
0x578: V485 = 0xc84ba6bc95484008f6362f93160ef3e5
0x589: V486 = 0x290decd9548b
0x590: V487 = 0xa8d603
0x594: V488 = GASLIMIT
0x595: MISSING 0xa9
0x597: V489 = CODESIZE
0x598: V490 = 0xc84ba6bc95484008f6362f93160ef3e5
0x5a9: V491 = 0x0
---
Entry stack: []
Stack pops: 0
Stack additions: [V477, 0xa8d603, S11, V475, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, V483, 0xa8d603, S7, V481, 0xc84ba6bc95484008f6362f93160ef3e5, V478, S8, S0, S1, S2, S3, S4, S5, S6, S7, S8, V488, 0xa8d603, 0x290decd9548b, 0xc84ba6bc95484008f6362f93160ef3e5, V484, S8, S0, S1, S2, S3, S4, S5, S6, S7, S8, 0x0, 0xc84ba6bc95484008f6362f93160ef3e5, V489, S8, S0, S1, S2, S3, S4, S5, S6, S7, S8]
Exit stack: []

================================

Function 0:
Public function signature: 0x81e806d
Entry block: 0x82
Exit block: 0x31e
Body: 0x82, 0x96, 0xc3, 0xd0, 0xeb, 0xf8, 0x12f, 0x157, 0x31e

Function 1:
Public function signature: 0x8714bfa
Entry block: 0x15a
Exit block: 0x31e
Body: 0x15a, 0x176, 0x31e, 0x320

Function 2:
Public function signature: 0x1097e579
Entry block: 0x19d
Exit block: 0x31e
Body: 0x19d, 0x1a1, 0x1c0, 0x1d9, 0x1df, 0x1e5, 0x1e9, 0x1f4, 0x201, 0x22a, 0x25f, 0x31e, 0x320, 0x37a, 0x395, 0x3a0, 0x3ad, 0x3d9, 0x3e9, 0x409, 0x413, 0x430, 0x452, 0x45b, 0x48a, 0x497, 0x49f, 0x4b9, 0x500, 0x528, 0x53d, 0x546

Function 3:
Public function signature: 0x37c08923
Entry block: 0x286
Exit block: 0x322
Body: 0x286, 0x322

Function 4:
Public function signature: 0x395b9467
Entry block: 0x28f
Exit block: 0x322
Body: 0x28f, 0x322

Function 5:
Public function signature: 0x3cb5d100
Entry block: 0x298
Exit block: 0x334
Body: 0x298, 0x2ac, 0x334

Function 6:
Public function signature: 0x86001519
Entry block: 0x2fa
Exit block: 0x322
Body: 0x2fa, 0x322

Function 7:
Public function signature: 0xd5f39488
Entry block: 0x303
Exit block: 0x35d
Body: 0x303, 0x35d

Function 8:
Public function signature: 0xf251fc8c
Entry block: 0x315
Exit block: 0x322
Body: 0x315, 0x322

Function 9:
Public fallback function
Entry block: 0x77
Exit block: 0x31e
Body: 0x77, 0x1a1, 0x1c0, 0x1d9, 0x1df, 0x1e5, 0x1e9, 0x1f4, 0x201, 0x22a, 0x25f, 0x31e, 0x320, 0x37a, 0x395, 0x3a0, 0x3ad, 0x3d9, 0x3e9, 0x409, 0x413, 0x430, 0x452, 0x45b, 0x48a, 0x497, 0x49f, 0x4b9, 0x500, 0x528, 0x53d, 0x546

