Block 0x0
[0x0:0x32]
---
Predecessors: []
Successors: [0x33, 0x4f]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x0
0x7 CALLDATALOAD
0x8 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x26 SWAP1
0x27 DIV
0x28 DUP1
0x29 PUSH4 0x2530c905
0x2e EQ
0x2f PUSH2 0x4f
0x32 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x0
0x7: V3 = CALLDATALOAD 0x0
0x8: V4 = 0x100000000000000000000000000000000000000000000000000000000
0x27: V5 = DIV V3 0x100000000000000000000000000000000000000000000000000000000
0x29: V6 = 0x2530c905
0x2e: V7 = EQ 0x2530c905 V5
0x2f: V8 = 0x4f
0x32: JUMPI 0x4f V7
---
Entry stack: []
Stack pops: 0
Stack additions: [V5]
Exit stack: [V5]

================================

Block 0x33
[0x33:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x7b]
---
0x33 DUP1
0x34 PUSH4 0x41c0e1b5
0x39 EQ
0x3a PUSH2 0x7b
0x3d JUMPI
---
0x34: V9 = 0x41c0e1b5
0x39: V10 = EQ 0x41c0e1b5 V5
0x3a: V11 = 0x7b
0x3d: JUMPI 0x7b V10
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V5]

================================

Block 0x3e
[0x3e:0x48]
---
Predecessors: [0x33]
Successors: [0x49, 0x8a]
---
0x3e DUP1
0x3f PUSH4 0x604a6fa9
0x44 EQ
0x45 PUSH2 0x8a
0x48 JUMPI
---
0x3f: V12 = 0x604a6fa9
0x44: V13 = EQ 0x604a6fa9 V5
0x45: V14 = 0x8a
0x48: JUMPI 0x8a V13
---
Entry stack: [V5]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V5]

================================

Block 0x49
[0x49:0x4c]
---
Predecessors: [0x3e]
Successors: [0x4d]
---
0x49 PUSH2 0x4d
0x4c JUMP
---
0x49: V15 = 0x4d
0x4c: JUMP 0x4d
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x4d
[0x4d:0x4e]
---
Predecessors: [0x49]
Successors: []
---
0x4d JUMPDEST
0x4e STOP
---
0x4d: JUMPDEST 
0x4e: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x4f
[0x4f:0x64]
---
Predecessors: [0x0]
Successors: [0x15b]
---
0x4f JUMPDEST
0x50 PUSH2 0x65
0x53 PUSH1 0x4
0x55 DUP1
0x56 DUP1
0x57 CALLDATALOAD
0x58 SWAP1
0x59 PUSH1 0x20
0x5b ADD
0x5c SWAP1
0x5d SWAP2
0x5e SWAP1
0x5f POP
0x60 POP
0x61 PUSH2 0x15b
0x64 JUMP
---
0x4f: JUMPDEST 
0x50: V16 = 0x65
0x53: V17 = 0x4
0x57: V18 = CALLDATALOAD 0x4
0x59: V19 = 0x20
0x5b: V20 = ADD 0x20 0x4
0x61: V21 = 0x15b
0x64: JUMP 0x15b
---
Entry stack: [V5]
Stack pops: 0
Stack additions: [0x65, V18]
Exit stack: [V5, 0x65, V18]

================================

Block 0x65
[0x65:0x7a]
---
Predecessors: [0x1ba]
Successors: []
---
0x65 JUMPDEST
0x66 PUSH1 0x40
0x68 MLOAD
0x69 DUP1
0x6a DUP3
0x6b DUP2
0x6c MSTORE
0x6d PUSH1 0x20
0x6f ADD
0x70 SWAP2
0x71 POP
0x72 POP
0x73 PUSH1 0x40
0x75 MLOAD
0x76 DUP1
0x77 SWAP2
0x78 SUB
0x79 SWAP1
0x7a RETURN
---
0x65: JUMPDEST 
0x66: V22 = 0x40
0x68: V23 = M[0x40]
0x6c: M[V23] = 0x1
0x6d: V24 = 0x20
0x6f: V25 = ADD 0x20 V23
0x73: V26 = 0x40
0x75: V27 = M[0x40]
0x78: V28 = SUB V25 V27
0x7a: RETURN V27 V28
---
Entry stack: [V5, 0x1]
Stack pops: 1
Stack additions: []
Exit stack: [V5]

================================

Block 0x7b
[0x7b:0x87]
---
Predecessors: [0x33]
Successors: [0xc7]
---
0x7b JUMPDEST
0x7c PUSH2 0x88
0x7f PUSH1 0x4
0x81 DUP1
0x82 POP
0x83 POP
0x84 PUSH2 0xc7
0x87 JUMP
---
0x7b: JUMPDEST 
0x7c: V29 = 0x88
0x7f: V30 = 0x4
0x84: V31 = 0xc7
0x87: JUMP 0xc7
---
Entry stack: [V5]
Stack pops: 0
Stack additions: [0x88]
Exit stack: [V5, 0x88]

================================

Block 0x88
[0x88:0x89]
---
Predecessors: [0x159]
Successors: []
---
0x88 JUMPDEST
0x89 STOP
---
0x88: JUMPDEST 
0x89: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x8a
[0x8a:0x96]
---
Predecessors: [0x3e]
Successors: [0x99]
---
0x8a JUMPDEST
0x8b PUSH2 0x97
0x8e PUSH1 0x4
0x90 DUP1
0x91 POP
0x92 POP
0x93 PUSH2 0x99
0x96 JUMP
---
0x8a: JUMPDEST 
0x8b: V32 = 0x97
0x8e: V33 = 0x4
0x93: V34 = 0x99
0x96: JUMP 0x99
---
Entry stack: [V5]
Stack pops: 0
Stack additions: [0x97]
Exit stack: [V5, 0x97]

================================

Block 0x97
[0x97:0x98]
---
Predecessors: [0xc5]
Successors: []
---
0x97 JUMPDEST
0x98 STOP
---
0x97: JUMPDEST 
0x98: STOP 
---
Entry stack: [V5]
Stack pops: 0
Stack additions: []
Exit stack: [V5]

================================

Block 0x99
[0x99:0xc4]
---
Predecessors: [0x8a]
Successors: [0xc5]
---
0x99 JUMPDEST
0x9a CALLER
0x9b PUSH1 0x0
0x9d PUSH1 0x0
0x9f PUSH2 0x100
0xa2 EXP
0xa3 DUP2
0xa4 SLOAD
0xa5 DUP2
0xa6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xbb MUL
0xbc NOT
0xbd AND
0xbe SWAP1
0xbf DUP4
0xc0 MUL
0xc1 OR
0xc2 SWAP1
0xc3 SSTORE
0xc4 POP
---
0x99: JUMPDEST 
0x9a: V35 = CALLER
0x9b: V36 = 0x0
0x9d: V37 = 0x0
0x9f: V38 = 0x100
0xa2: V39 = EXP 0x100 0x0
0xa4: V40 = S[0x0]
0xa6: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xbb: V42 = MUL 0xffffffffffffffffffffffffffffffffffffffff 0x1
0xbc: V43 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0xbd: V44 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V40
0xc0: V45 = MUL V35 0x1
0xc1: V46 = OR V45 V44
0xc3: S[0x0] = V46
---
Entry stack: [V5, 0x97]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x97]

================================

Block 0xc5
[0xc5:0xc6]
---
Predecessors: [0x99]
Successors: [0x97]
---
0xc5 JUMPDEST
0xc6 JUMP
---
0xc5: JUMPDEST 
0xc6: JUMP 0x97
---
Entry stack: [V5, 0x97]
Stack pops: 1
Stack additions: []
Exit stack: [V5]

================================

Block 0xc7
[0xc7:0x11d]
---
Predecessors: [0x7b]
Successors: [0x11e, 0x158]
---
0xc7 JUMPDEST
0xc8 PUSH1 0x0
0xca PUSH1 0x0
0xcc SWAP1
0xcd SLOAD
0xce SWAP1
0xcf PUSH2 0x100
0xd2 EXP
0xd3 SWAP1
0xd4 DIV
0xd5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xea AND
0xeb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x100 AND
0x101 CALLER
0x102 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x117 AND
0x118 EQ
0x119 ISZERO
0x11a PUSH2 0x158
0x11d JUMPI
---
0xc7: JUMPDEST 
0xc8: V47 = 0x0
0xca: V48 = 0x0
0xcd: V49 = S[0x0]
0xcf: V50 = 0x100
0xd2: V51 = EXP 0x100 0x0
0xd4: V52 = DIV V49 0x1
0xd5: V53 = 0xffffffffffffffffffffffffffffffffffffffff
0xea: V54 = AND 0xffffffffffffffffffffffffffffffffffffffff V52
0xeb: V55 = 0xffffffffffffffffffffffffffffffffffffffff
0x100: V56 = AND 0xffffffffffffffffffffffffffffffffffffffff V54
0x101: V57 = CALLER
0x102: V58 = 0xffffffffffffffffffffffffffffffffffffffff
0x117: V59 = AND 0xffffffffffffffffffffffffffffffffffffffff V57
0x118: V60 = EQ V59 V56
0x119: V61 = ISZERO V60
0x11a: V62 = 0x158
0x11d: JUMPI 0x158 V61
---
Entry stack: [V5, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x88]

================================

Block 0x11e
[0x11e:0x157]
---
Predecessors: [0xc7]
Successors: []
---
0x11e PUSH1 0x0
0x120 PUSH1 0x0
0x122 SWAP1
0x123 SLOAD
0x124 SWAP1
0x125 PUSH2 0x100
0x128 EXP
0x129 SWAP1
0x12a DIV
0x12b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x140 AND
0x141 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x156 AND
0x157 SELFDESTRUCT
---
0x11e: V63 = 0x0
0x120: V64 = 0x0
0x123: V65 = S[0x0]
0x125: V66 = 0x100
0x128: V67 = EXP 0x100 0x0
0x12a: V68 = DIV V65 0x1
0x12b: V69 = 0xffffffffffffffffffffffffffffffffffffffff
0x140: V70 = AND 0xffffffffffffffffffffffffffffffffffffffff V68
0x141: V71 = 0xffffffffffffffffffffffffffffffffffffffff
0x156: V72 = AND 0xffffffffffffffffffffffffffffffffffffffff V70
0x157: SELFDESTRUCT V72
---
Entry stack: [V5, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x88]

================================

Block 0x158
[0x158:0x158]
---
Predecessors: [0xc7]
Successors: [0x159]
---
0x158 JUMPDEST
---
0x158: JUMPDEST 
---
Entry stack: [V5, 0x88]
Stack pops: 0
Stack additions: []
Exit stack: [V5, 0x88]

================================

Block 0x159
[0x159:0x15a]
---
Predecessors: [0x158]
Successors: [0x88]
---
0x159 JUMPDEST
0x15a JUMP
---
0x159: JUMPDEST 
0x15a: JUMP 0x88
---
Entry stack: [V5, 0x88]
Stack pops: 1
Stack additions: []
Exit stack: [V5]

================================

Block 0x15b
[0x15b:0x17e]
---
Predecessors: [0x4f]
Successors: [0x17f, 0x1b2]
---
0x15b JUMPDEST
0x15c PUSH1 0x0
0x15e PUSH1 0x0
0x160 PUSH1 0x0
0x162 PUSH7 0x38d7ea4c68000
0x16a SWAP1
0x16b POP
0x16c PUSH1 0x1
0x16e SWAP2
0x16f POP
0x170 DUP2
0x171 POP
0x172 DUP2
0x173 SWAP4
0x174 POP
0x175 DUP4
0x176 POP
0x177 DUP4
0x178 DUP3
0x179 EQ
0x17a ISZERO
0x17b PUSH2 0x1b2
0x17e JUMPI
---
0x15b: JUMPDEST 
0x15c: V73 = 0x0
0x15e: V74 = 0x0
0x160: V75 = 0x0
0x162: V76 = 0x38d7ea4c68000
0x16c: V77 = 0x1
0x179: V78 = EQ 0x1 0x1
0x17a: V79 = ISZERO 0x1
0x17b: V80 = 0x1b2
0x17e: JUMPI 0x1b2 0x0
---
Entry stack: [V5, 0x65, V18]
Stack pops: 1
Stack additions: [0x1, 0x0, 0x1, 0x38d7ea4c68000]
Exit stack: [V5, 0x65, 0x1, 0x0, 0x1, 0x38d7ea4c68000]

================================

Block 0x17f
[0x17f:0x1b1]
---
Predecessors: [0x15b]
Successors: [0x1b2]
---
0x17f CALLER
0x180 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x195 AND
0x196 PUSH1 0x0
0x198 DUP3
0x199 PUSH1 0x40
0x19b MLOAD
0x19c DUP1
0x19d SWAP1
0x19e POP
0x19f PUSH1 0x0
0x1a1 PUSH1 0x40
0x1a3 MLOAD
0x1a4 DUP1
0x1a5 DUP4
0x1a6 SUB
0x1a7 DUP2
0x1a8 DUP6
0x1a9 DUP9
0x1aa DUP9
0x1ab CALL
0x1ac SWAP4
0x1ad POP
0x1ae POP
0x1af POP
0x1b0 POP
0x1b1 POP
---
0x17f: V81 = CALLER
0x180: V82 = 0xffffffffffffffffffffffffffffffffffffffff
0x195: V83 = AND 0xffffffffffffffffffffffffffffffffffffffff V81
0x196: V84 = 0x0
0x199: V85 = 0x40
0x19b: V86 = M[0x40]
0x19f: V87 = 0x0
0x1a1: V88 = 0x40
0x1a3: V89 = M[0x40]
0x1a6: V90 = SUB V86 V89
0x1ab: V91 = CALL 0x0 V83 0x38d7ea4c68000 V89 V90 V89 0x0
---
Entry stack: [V5, 0x65, 0x1, 0x0, 0x1, 0x38d7ea4c68000]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V5, 0x65, 0x1, 0x0, 0x1, 0x38d7ea4c68000]

================================

Block 0x1b2
[0x1b2:0x1b9]
---
Predecessors: [0x15b, 0x17f]
Successors: [0x1ba]
---
0x1b2 JUMPDEST
0x1b3 DUP4
0x1b4 SWAP3
0x1b5 POP
0x1b6 PUSH2 0x1ba
0x1b9 JUMP
---
0x1b2: JUMPDEST 
0x1b6: V92 = 0x1ba
0x1b9: JUMP 0x1ba
---
Entry stack: [V5, 0x65, 0x1, 0x0, 0x1, 0x38d7ea4c68000]
Stack pops: 4
Stack additions: [S3, S3, S1, S0]
Exit stack: [V5, 0x65, 0x1, 0x1, 0x1, 0x38d7ea4c68000]

================================

Block 0x1ba
[0x1ba:0x1c0]
---
Predecessors: [0x1b2]
Successors: [0x65]
---
0x1ba JUMPDEST
0x1bb POP
0x1bc POP
0x1bd SWAP2
0x1be SWAP1
0x1bf POP
0x1c0 JUMP
---
0x1ba: JUMPDEST 
0x1c0: JUMP 0x65
---
Entry stack: [V5, 0x65, 0x1, 0x1, 0x1, 0x38d7ea4c68000]
Stack pops: 5
Stack additions: [S2]
Exit stack: [V5, 0x1]

================================

Function 0:
Public function signature: 0x2530c905
Entry block: 0x4f
Exit block: 0x65
Body: 0x4f, 0x65, 0x15b, 0x17f, 0x1b2, 0x1ba

Function 1:
Public function signature: 0x41c0e1b5
Entry block: 0x7b
Exit block: 0x88
Body: 0x7b, 0x88, 0xc7, 0x11e, 0x158, 0x159

Function 2:
Public function signature: 0x604a6fa9
Entry block: 0x8a
Exit block: 0x97
Body: 0x8a, 0x97, 0x99, 0xc5

Function 3:
Public fallback function
Entry block: 0x49
Exit block: 0x4d
Body: 0x49, 0x4d

