Block 0x0
[0x0:0x9]
---
Predecessors: []
Successors: [0xa, 0x3c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH1 0x3c
0x9 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x3c
0x9: JUMPI 0x3c V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa
[0xa:0x3b]
---
Predecessors: [0x0]
Successors: [0x3c, 0x51]
---
0xa PUSH4 0xffffffff
0xf PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2d PUSH1 0x0
0x2f CALLDATALOAD
0x30 DIV
0x31 AND
0x32 PUSH4 0x6720ceb1
0x37 DUP2
0x38 EQ
0x39 PUSH1 0x51
0x3b JUMPI
---
0xa: V5 = 0xffffffff
0xf: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2d: V7 = 0x0
0x2f: V8 = CALLDATALOAD 0x0
0x30: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x31: V10 = AND V9 0xffffffff
0x32: V11 = 0x6720ceb1
0x38: V12 = EQ V10 0x6720ceb1
0x39: V13 = 0x51
0x3b: JUMPI 0x51 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3c
[0x3c:0x41]
---
Predecessors: [0x0, 0xa]
Successors: [0x42, 0x43]
---
0x3c JUMPDEST
0x3d CALLVALUE
0x3e ISZERO
0x3f PUSH1 0x43
0x41 JUMPI
---
0x3c: JUMPDEST 
0x3d: V14 = CALLVALUE
0x3e: V15 = ISZERO V14
0x3f: V16 = 0x43
0x41: JUMPI 0x43 V15
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x42
[0x42:0x42]
---
Predecessors: [0x3c]
Successors: []
---
0x42 INVALID
---
0x42: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x43
[0x43:0x45]
---
Predecessors: [0x3c]
Successors: [0x46]
---
0x43 JUMPDEST
0x44 PUSH1 0x4f
---
0x43: JUMPDEST 
0x44: V17 = 0x4f
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x4f]
Exit stack: [V10, 0x4f]

================================

Block 0x46
[0x46:0x4b]
---
Predecessors: [0x43]
Successors: [0x60]
---
0x46 JUMPDEST
0x47 PUSH1 0x4c
0x49 PUSH1 0x60
0x4b JUMP
---
0x46: JUMPDEST 
0x47: V18 = 0x4c
0x49: V19 = 0x60
0x4b: JUMP 0x60
---
Entry stack: [V10, 0x4f]
Stack pops: 0
Stack additions: [0x4c]
Exit stack: [V10, 0x4f, 0x4c]

================================

Block 0x4c
[0x4c:0x4c]
---
Predecessors: [0xe6]
Successors: [0x4d]
---
0x4c JUMPDEST
---
0x4c: JUMPDEST 
---
Entry stack: [V10, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S0]

================================

Block 0x4d
[0x4d:0x4e]
---
Predecessors: [0x4c]
Successors: [0x4f]
---
0x4d JUMPDEST
0x4e JUMP
---
0x4d: JUMPDEST 
0x4e: JUMP S0
---
Entry stack: [V10, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10]

================================

Block 0x4f
[0x4f:0x50]
---
Predecessors: [0x4d, 0xe6]
Successors: []
---
0x4f JUMPDEST
0x50 STOP
---
0x4f: JUMPDEST 
0x50: STOP 
---
Entry stack: [V10, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S0]

================================

Block 0x51
[0x51:0x56]
---
Predecessors: [0xa]
Successors: [0x57, 0x58]
---
0x51 JUMPDEST
0x52 CALLVALUE
0x53 ISZERO
0x54 PUSH1 0x58
0x56 JUMPI
---
0x51: JUMPDEST 
0x52: V20 = CALLVALUE
0x53: V21 = ISZERO V20
0x54: V22 = 0x58
0x56: JUMPI 0x58 V21
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x57
[0x57:0x57]
---
Predecessors: [0x51]
Successors: []
---
0x57 INVALID
---
0x57: INVALID 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x58
[0x58:0x5d]
---
Predecessors: [0x51]
Successors: [0x60]
---
0x58 JUMPDEST
0x59 PUSH1 0x4f
0x5b PUSH1 0x60
0x5d JUMP
---
0x58: JUMPDEST 
0x59: V23 = 0x4f
0x5b: V24 = 0x60
0x5d: JUMP 0x60
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x4f]
Exit stack: [V10, 0x4f]

================================

Block 0x5e
[0x5e:0x5f]
---
Predecessors: []
Successors: []
---
0x5e JUMPDEST
0x5f STOP
---
0x5e: JUMPDEST 
0x5f: STOP 
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0x60
[0x60:0x7a]
---
Predecessors: [0x46, 0x58]
Successors: [0x7b]
---
0x60 JUMPDEST
0x61 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x76 ADDRESS
0x77 AND
0x78 BALANCE
0x79 PUSH1 0x0
---
0x60: JUMPDEST 
0x61: V25 = 0xffffffffffffffffffffffffffffffffffffffff
0x76: V26 = ADDRESS
0x77: V27 = AND V26 0xffffffffffffffffffffffffffffffffffffffff
0x78: V28 = BALANCE V27
0x79: V29 = 0x0
---
Entry stack: [V10, S1, {0x4c, 0x4f}]
Stack pops: 0
Stack additions: [V28, 0x0]
Exit stack: [V10, S1, {0x4c, 0x4f}, V28, 0x0]

================================

Block 0x7b
[0x7b:0x83]
---
Predecessors: [0x60, 0xde]
Successors: [0x84, 0xe5]
---
0x7b JUMPDEST
0x7c PUSH1 0x2
0x7e DUP2
0x7f LT
0x80 ISZERO
0x81 PUSH1 0xe5
0x83 JUMPI
---
0x7b: JUMPDEST 
0x7c: V30 = 0x2
0x7f: V31 = LT S0 0x2
0x80: V32 = ISZERO V31
0x81: V33 = 0xe5
0x83: JUMPI 0xe5 V32
---
Entry stack: [V10, S3, {0x4c, 0x4f}, S1, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, S3, {0x4c, 0x4f}, S1, S0]

================================

Block 0x84
[0x84:0x8d]
---
Predecessors: [0x7b]
Successors: [0x8e, 0x8f]
---
0x84 PUSH1 0x0
0x86 DUP2
0x87 PUSH1 0x2
0x89 DUP2
0x8a LT
0x8b PUSH1 0x8f
0x8d JUMPI
---
0x84: V34 = 0x0
0x87: V35 = 0x2
0x8a: V36 = LT S0 0x2
0x8b: V37 = 0x8f
0x8d: JUMPI 0x8f V36
---
Entry stack: [V10, S3, {0x4c, 0x4f}, S1, S0]
Stack pops: 1
Stack additions: [S0, 0x0, S0]
Exit stack: [V10, S3, {0x4c, 0x4f}, S1, S0, 0x0, S0]

================================

Block 0x8e
[0x8e:0x8e]
---
Predecessors: [0x84]
Successors: []
---
0x8e INVALID
---
0x8e: INVALID 
---
Entry stack: [V10, S5, {0x4c, 0x4f}, S3, S2, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S5, {0x4c, 0x4f}, S3, S2, 0x0, S0]

================================

Block 0x8f
[0x8f:0x92]
---
Predecessors: [0x84]
Successors: [0x93]
---
0x8f JUMPDEST
0x90 ADD
0x91 PUSH1 0x0
---
0x8f: JUMPDEST 
0x90: V38 = ADD S0 0x0
0x91: V39 = 0x0
---
Entry stack: [V10, S5, {0x4c, 0x4f}, S3, S2, 0x0, S0]
Stack pops: 2
Stack additions: [V38, 0x0]
Exit stack: [V10, S5, {0x4c, 0x4f}, S3, S2, V38, 0x0]

================================

Block 0x93
[0x93:0xba]
---
Predecessors: [0x8f]
Successors: [0xbb]
---
0x93 JUMPDEST
0x94 SWAP1
0x95 SLOAD
0x96 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0xab PUSH2 0x100
0xae SWAP3
0xaf SWAP1
0xb0 SWAP3
0xb1 EXP
0xb2 SWAP1
0xb3 DIV
0xb4 AND
0xb5 PUSH2 0x8fc
0xb8 PUSH1 0x2
0xba DUP5
---
0x93: JUMPDEST 
0x95: V40 = S[V38]
0x96: V41 = 0xffffffffffffffffffffffffffffffffffffffff
0xab: V42 = 0x100
0xb1: V43 = EXP 0x100 0x0
0xb3: V44 = DIV V40 0x1
0xb4: V45 = AND V44 0xffffffffffffffffffffffffffffffffffffffff
0xb5: V46 = 0x8fc
0xb8: V47 = 0x2
---
Entry stack: [V10, S5, {0x4c, 0x4f}, S3, S2, V38, 0x0]
Stack pops: 4
Stack additions: [S3, S2, V45, 0x8fc, 0x2, S3]
Exit stack: [V10, S5, {0x4c, 0x4f}, S3, S2, V45, 0x8fc, 0x2, S3]

================================

Block 0xbb
[0xbb:0xdb]
---
Predecessors: [0x93]
Successors: [0xdc, 0xdd]
---
0xbb JUMPDEST
0xbc PUSH1 0x40
0xbe MLOAD
0xbf SWAP2
0xc0 SWAP1
0xc1 DIV
0xc2 DUP1
0xc3 ISZERO
0xc4 SWAP1
0xc5 SWAP3
0xc6 MUL
0xc7 SWAP2
0xc8 SWAP1
0xc9 PUSH1 0x0
0xcb DUP2
0xcc DUP2
0xcd DUP2
0xce DUP6
0xcf DUP9
0xd0 DUP9
0xd1 CALL
0xd2 SWAP4
0xd3 POP
0xd4 POP
0xd5 POP
0xd6 POP
0xd7 ISZERO
0xd8 ISZERO
0xd9 PUSH1 0xdd
0xdb JUMPI
---
0xbb: JUMPDEST 
0xbc: V48 = 0x40
0xbe: V49 = M[0x40]
0xc1: V50 = DIV S0 0x2
0xc3: V51 = ISZERO V50
0xc6: V52 = MUL 0x8fc V51
0xc9: V53 = 0x0
0xd1: V54 = CALL V52 V45 V50 V49 0x0 V49 0x0
0xd7: V55 = ISZERO V54
0xd8: V56 = ISZERO V55
0xd9: V57 = 0xdd
0xdb: JUMPI 0xdd V56
---
Entry stack: [V10, S7, {0x4c, 0x4f}, S5, S4, V45, 0x8fc, 0x2, S0]
Stack pops: 4
Stack additions: []
Exit stack: [V10, S7, {0x4c, 0x4f}, S5, S4]

================================

Block 0xdc
[0xdc:0xdc]
---
Predecessors: [0xbb]
Successors: []
---
0xdc INVALID
---
0xdc: INVALID 
---
Entry stack: [V10, S3, {0x4c, 0x4f}, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S3, {0x4c, 0x4f}, S1, S0]

================================

Block 0xdd
[0xdd:0xdd]
---
Predecessors: [0xbb]
Successors: [0xde]
---
0xdd JUMPDEST
---
0xdd: JUMPDEST 
---
Entry stack: [V10, S3, {0x4c, 0x4f}, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S3, {0x4c, 0x4f}, S1, S0]

================================

Block 0xde
[0xde:0xe4]
---
Predecessors: [0xdd]
Successors: [0x7b]
---
0xde JUMPDEST
0xdf PUSH1 0x1
0xe1 ADD
0xe2 PUSH1 0x7b
0xe4 JUMP
---
0xde: JUMPDEST 
0xdf: V58 = 0x1
0xe1: V59 = ADD 0x1 S0
0xe2: V60 = 0x7b
0xe4: JUMP 0x7b
---
Entry stack: [V10, S3, {0x4c, 0x4f}, S1, S0]
Stack pops: 1
Stack additions: [V59]
Exit stack: [V10, S3, {0x4c, 0x4f}, S1, V59]

================================

Block 0xe5
[0xe5:0xe5]
---
Predecessors: [0x7b]
Successors: [0xe6]
---
0xe5 JUMPDEST
---
0xe5: JUMPDEST 
---
Entry stack: [V10, S3, {0x4c, 0x4f}, S1, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, S3, {0x4c, 0x4f}, S1, S0]

================================

Block 0xe6
[0xe6:0xe9]
---
Predecessors: [0xe5]
Successors: [0x4c, 0x4f]
---
0xe6 JUMPDEST
0xe7 POP
0xe8 POP
0xe9 JUMP
---
0xe6: JUMPDEST 
0xe9: JUMP {0x4c, 0x4f}
---
Entry stack: [V10, S3, {0x4c, 0x4f}, S1, S0]
Stack pops: 3
Stack additions: []
Exit stack: [V10, S3]

================================

Block 0xea
[0xea:0x10d]
---
Predecessors: []
Successors: [0x10e]
---
0xea STOP
0xeb LOG1
0xec PUSH6 0x627a7a723058
0xf3 SHA3
0xf4 MISSING 0xde
0xf5 MISSING 0xd6
0xf6 MISSING 0xd
0xf7 SWAP16
0xf8 PUSH14 0xa23e2113968fca5f679dabb0bcdc
0x107 PUSH5 0xfc6f27d4dd
0x10d JUMPI
---
0xea: STOP 
0xeb: LOG S0 S1 S2
0xec: V61 = 0x627a7a723058
0xf3: V62 = SHA3 0x627a7a723058 S3
0xf4: MISSING 0xde
0xf5: MISSING 0xd6
0xf6: MISSING 0xd
0xf8: V63 = 0xa23e2113968fca5f679dabb0bcdc
0x107: V64 = 0xfc6f27d4dd
0x10d: THROWI 0xa23e2113968fca5f679dabb0bcdc
---
Entry stack: []
Stack pops: 0
Stack additions: [V62, S16, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S0]
Exit stack: []

================================

Block 0x10e
[0x10e:0x115]
---
Predecessors: [0xea]
Successors: []
---
0x10e DUP11
0x10f MISSING 0xc7
0x110 MISSING 0xcd
0x111 ORIGIN
0x112 MISSING 0xb0
0x113 MISSING 0xc3
0x114 STOP
0x115 MISSING 0x29
---
0x10f: MISSING 0xc7
0x110: MISSING 0xcd
0x111: V65 = ORIGIN
0x112: MISSING 0xb0
0x113: MISSING 0xc3
0x114: STOP 
0x115: MISSING 0x29
---
Entry stack: [S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, S1, S0]
Stack pops: 164
Stack additions: []
Exit stack: []

================================

Function 0:
Public function signature: 0x6720ceb1
Entry block: 0x51
Exit block: 0x57
Body: 0x4f, 0x51, 0x57, 0x58

Function 1:
Public fallback function
Entry block: 0x3c
Exit block: 0x4f
Body: 0x3c, 0x42, 0x43, 0x46, 0x4c, 0x4d, 0x4f

Function 2:
Private function
Entry block: 0x60
Exit block: 0xe6
Body: 0x60, 0x7b, 0x84, 0x8f, 0x93, 0xbb, 0xdd, 0xde, 0xe5, 0xe6

