Block 0x0
[0x0:0x18]
---
Predecessors: []
Successors: [0x19, 0x3f]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x3ccfd60b
0x13 DUP2
0x14 EQ
0x15 PUSH2 0x3f
0x18 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x3ccfd60b
0x14: V9 = EQ V7 0x3ccfd60b
0x15: V10 = 0x3f
0x18: JUMPI 0x3f V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x19
[0x19:0x23]
---
Predecessors: [0x0]
Successors: [0x24, 0x62]
---
0x19 DUP1
0x1a PUSH4 0x3dc28cf1
0x1f EQ
0x20 PUSH2 0x62
0x23 JUMPI
---
0x1a: V11 = 0x3dc28cf1
0x1f: V12 = EQ 0x3dc28cf1 V7
0x20: V13 = 0x62
0x23: JUMPI 0x62 V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x24
[0x24:0x2e]
---
Predecessors: [0x19]
Successors: [0x2f, 0x80]
---
0x24 DUP1
0x25 PUSH4 0xf2fde38b
0x2a EQ
0x2b PUSH2 0x80
0x2e JUMPI
---
0x25: V14 = 0xf2fde38b
0x2a: V15 = EQ 0xf2fde38b V7
0x2b: V16 = 0x80
0x2e: JUMPI 0x80 V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x2f
[0x2f:0x39]
---
Predecessors: [0x24]
Successors: [0x3a, 0xa6]
---
0x2f DUP1
0x30 PUSH4 0xfc0e74d1
0x35 EQ
0x36 PUSH2 0xa6
0x39 JUMPI
---
0x30: V17 = 0xfc0e74d1
0x35: V18 = EQ 0xfc0e74d1 V7
0x36: V19 = 0xa6
0x39: JUMPI 0xa6 V18
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x3a
[0x3a:0x3e]
---
Predecessors: [0x2f]
Successors: []
---
0x3a JUMPDEST
0x3b PUSH2 0x2
0x3e JUMP
---
0x3a: JUMPDEST 
0x3b: V20 = 0x2
0x3e: THROW 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x3f
[0x3f:0x44]
---
Predecessors: [0x0]
Successors: [0x45]
---
0x3f JUMPDEST
0x40 CALLVALUE
0x41 PUSH2 0x2
0x44 JUMPI
---
0x3f: JUMPDEST 
0x40: V21 = CALLVALUE
0x41: V22 = 0x2
0x44: THROWI V21
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x45
[0x45:0x5d]
---
Predecessors: [0x3f]
Successors: [0x5e, 0xcd]
---
0x45 PUSH2 0xc9
0x48 PUSH1 0x0
0x4a SLOAD
0x4b CALLER
0x4c PUSH1 0x1
0x4e PUSH1 0xa0
0x50 PUSH1 0x2
0x52 EXP
0x53 SUB
0x54 SWAP1
0x55 DUP2
0x56 AND
0x57 SWAP2
0x58 AND
0x59 EQ
0x5a PUSH2 0xcd
0x5d JUMPI
---
0x45: V23 = 0xc9
0x48: V24 = 0x0
0x4a: V25 = S[0x0]
0x4b: V26 = CALLER
0x4c: V27 = 0x1
0x4e: V28 = 0xa0
0x50: V29 = 0x2
0x52: V30 = EXP 0x2 0xa0
0x53: V31 = SUB 0x10000000000000000000000000000000000000000 0x1
0x56: V32 = AND 0xffffffffffffffffffffffffffffffffffffffff V26
0x58: V33 = AND V25 0xffffffffffffffffffffffffffffffffffffffff
0x59: V34 = EQ V33 V32
0x5a: V35 = 0xcd
0x5d: JUMPI 0xcd V34
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0xc9]
Exit stack: [V7, 0xc9]

================================

Block 0x5e
[0x5e:0x61]
---
Predecessors: [0x45]
Successors: []
---
0x5e PUSH2 0x2
0x61 JUMP
---
0x5e: V36 = 0x2
0x61: THROW 
---
Entry stack: [V7, 0xc9]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9]

================================

Block 0x62
[0x62:0x7b]
---
Predecessors: [0x19]
Successors: [0x7c, 0x109]
---
0x62 JUMPDEST
0x63 PUSH2 0xc9
0x66 PUSH1 0x4
0x68 CALLDATALOAD
0x69 PUSH1 0x24
0x6b CALLDATALOAD
0x6c PUSH1 0x44
0x6e CALLDATALOAD
0x6f PUSH1 0x64
0x71 CALLDATALOAD
0x72 DUP2
0x73 DUP2
0x74 DUP4
0x75 ADD
0x76 LT
0x77 ISZERO
0x78 PUSH2 0x109
0x7b JUMPI
---
0x62: JUMPDEST 
0x63: V37 = 0xc9
0x66: V38 = 0x4
0x68: V39 = CALLDATALOAD 0x4
0x69: V40 = 0x24
0x6b: V41 = CALLDATALOAD 0x24
0x6c: V42 = 0x44
0x6e: V43 = CALLDATALOAD 0x44
0x6f: V44 = 0x64
0x71: V45 = CALLDATALOAD 0x64
0x75: V46 = ADD V43 V45
0x76: V47 = LT V46 V43
0x77: V48 = ISZERO V47
0x78: V49 = 0x109
0x7b: JUMPI 0x109 V48
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0xc9, V39, V41, V43, V45]
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x7c
[0x7c:0x7f]
---
Predecessors: [0x62]
Successors: []
---
0x7c PUSH2 0x2
0x7f JUMP
---
0x7c: V50 = 0x2
0x7f: THROW 
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x80
[0x80:0x85]
---
Predecessors: [0x24]
Successors: [0x86]
---
0x80 JUMPDEST
0x81 CALLVALUE
0x82 PUSH2 0x2
0x85 JUMPI
---
0x80: JUMPDEST 
0x81: V51 = CALLVALUE
0x82: V52 = 0x2
0x85: THROWI V51
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x86
[0x86:0xa1]
---
Predecessors: [0x80]
Successors: [0xa2, 0x183]
---
0x86 PUSH2 0xc9
0x89 PUSH1 0x4
0x8b CALLDATALOAD
0x8c PUSH1 0x0
0x8e SLOAD
0x8f CALLER
0x90 PUSH1 0x1
0x92 PUSH1 0xa0
0x94 PUSH1 0x2
0x96 EXP
0x97 SUB
0x98 SWAP1
0x99 DUP2
0x9a AND
0x9b SWAP2
0x9c AND
0x9d EQ
0x9e PUSH2 0x183
0xa1 JUMPI
---
0x86: V53 = 0xc9
0x89: V54 = 0x4
0x8b: V55 = CALLDATALOAD 0x4
0x8c: V56 = 0x0
0x8e: V57 = S[0x0]
0x8f: V58 = CALLER
0x90: V59 = 0x1
0x92: V60 = 0xa0
0x94: V61 = 0x2
0x96: V62 = EXP 0x2 0xa0
0x97: V63 = SUB 0x10000000000000000000000000000000000000000 0x1
0x9a: V64 = AND 0xffffffffffffffffffffffffffffffffffffffff V58
0x9c: V65 = AND V57 0xffffffffffffffffffffffffffffffffffffffff
0x9d: V66 = EQ V65 V64
0x9e: V67 = 0x183
0xa1: JUMPI 0x183 V66
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0xc9, V55]
Exit stack: [V7, 0xc9, V55]

================================

Block 0xa2
[0xa2:0xa5]
---
Predecessors: [0x86]
Successors: []
---
0xa2 PUSH2 0x2
0xa5 JUMP
---
0xa2: V68 = 0x2
0xa5: THROW 
---
Entry stack: [V7, 0xc9, V55]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9, V55]

================================

Block 0xa6
[0xa6:0xab]
---
Predecessors: [0x2f]
Successors: [0xac]
---
0xa6 JUMPDEST
0xa7 CALLVALUE
0xa8 PUSH2 0x2
0xab JUMPI
---
0xa6: JUMPDEST 
0xa7: V69 = CALLVALUE
0xa8: V70 = 0x2
0xab: THROWI V69
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0xac
[0xac:0xc4]
---
Predecessors: [0xa6]
Successors: [0xc5, 0x1a5]
---
0xac PUSH2 0xc9
0xaf PUSH1 0x0
0xb1 SLOAD
0xb2 CALLER
0xb3 PUSH1 0x1
0xb5 PUSH1 0xa0
0xb7 PUSH1 0x2
0xb9 EXP
0xba SUB
0xbb SWAP1
0xbc DUP2
0xbd AND
0xbe SWAP2
0xbf AND
0xc0 EQ
0xc1 PUSH2 0x1a5
0xc4 JUMPI
---
0xac: V71 = 0xc9
0xaf: V72 = 0x0
0xb1: V73 = S[0x0]
0xb2: V74 = CALLER
0xb3: V75 = 0x1
0xb5: V76 = 0xa0
0xb7: V77 = 0x2
0xb9: V78 = EXP 0x2 0xa0
0xba: V79 = SUB 0x10000000000000000000000000000000000000000 0x1
0xbd: V80 = AND 0xffffffffffffffffffffffffffffffffffffffff V74
0xbf: V81 = AND V73 0xffffffffffffffffffffffffffffffffffffffff
0xc0: V82 = EQ V81 V80
0xc1: V83 = 0x1a5
0xc4: JUMPI 0x1a5 V82
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0xc9]
Exit stack: [V7, 0xc9]

================================

Block 0xc5
[0xc5:0xc8]
---
Predecessors: [0xac]
Successors: []
---
0xc5 PUSH2 0x2
0xc8 JUMP
---
0xc5: V84 = 0x2
0xc8: THROW 
---
Entry stack: [V7, 0xc9]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9]

================================

Block 0xc9
[0xc9:0xca]
---
Predecessors: [0xcb, 0x103, 0x183]
Successors: []
---
0xc9 JUMPDEST
0xca STOP
---
0xc9: JUMPDEST 
0xca: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0xcb
[0xcb:0xcc]
---
Predecessors: [0xcd]
Successors: [0xc9]
---
0xcb JUMPDEST
0xcc JUMP
---
0xcb: JUMPDEST 
0xcc: JUMP 0xc9
---
Entry stack: [V7, 0xc9]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Block 0xcd
[0xcd:0xfe]
---
Predecessors: [0x45]
Successors: [0xcb, 0xff]
---
0xcd JUMPDEST
0xce PUSH1 0x0
0xd0 DUP1
0xd1 SLOAD
0xd2 PUSH1 0x1
0xd4 PUSH1 0xa0
0xd6 PUSH1 0x2
0xd8 EXP
0xd9 SUB
0xda SWAP1
0xdb DUP2
0xdc AND
0xdd SWAP2
0xde ADDRESS
0xdf SWAP1
0xe0 SWAP2
0xe1 AND
0xe2 BALANCE
0xe3 DUP1
0xe4 ISZERO
0xe5 PUSH2 0x8fc
0xe8 MUL
0xe9 SWAP2
0xea PUSH1 0x60
0xec SWAP1
0xed DUP2
0xee DUP2
0xef DUP2
0xf0 DUP6
0xf1 DUP9
0xf2 DUP9
0xf3 CALL
0xf4 SWAP4
0xf5 POP
0xf6 POP
0xf7 POP
0xf8 POP
0xf9 ISZERO
0xfa ISZERO
0xfb PUSH2 0xcb
0xfe JUMPI
---
0xcd: JUMPDEST 
0xce: V85 = 0x0
0xd1: V86 = S[0x0]
0xd2: V87 = 0x1
0xd4: V88 = 0xa0
0xd6: V89 = 0x2
0xd8: V90 = EXP 0x2 0xa0
0xd9: V91 = SUB 0x10000000000000000000000000000000000000000 0x1
0xdc: V92 = AND 0xffffffffffffffffffffffffffffffffffffffff V86
0xde: V93 = ADDRESS
0xe1: V94 = AND 0xffffffffffffffffffffffffffffffffffffffff V93
0xe2: V95 = BALANCE V94
0xe4: V96 = ISZERO V95
0xe5: V97 = 0x8fc
0xe8: V98 = MUL 0x8fc V96
0xea: V99 = 0x60
0xf3: V100 = CALL V98 V92 V95 0x60 0x0 0x60 0x0
0xf9: V101 = ISZERO V100
0xfa: V102 = ISZERO V101
0xfb: V103 = 0xcb
0xfe: JUMPI 0xcb V102
---
Entry stack: [V7, 0xc9]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9]

================================

Block 0xff
[0xff:0x102]
---
Predecessors: [0xcd]
Successors: []
---
0xff PUSH2 0x2
0x102 JUMP
---
0xff: V104 = 0x2
0x102: THROW 
---
Entry stack: [V7, 0xc9]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9]

================================

Block 0x103
[0x103:0x108]
---
Predecessors: [0x153]
Successors: [0xc9]
---
0x103 JUMPDEST
0x104 POP
0x105 POP
0x106 POP
0x107 POP
0x108 JUMP
---
0x103: JUMPDEST 
0x108: JUMP 0xc9
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 5
Stack additions: []
Exit stack: [V7]

================================

Block 0x109
[0x109:0x113]
---
Predecessors: [0x62]
Successors: [0x114, 0x144]
---
0x109 JUMPDEST
0x10a DUP1
0x10b DUP2
0x10c DUP4
0x10d ADD
0x10e LT
0x10f ISZERO
0x110 PUSH2 0x144
0x113 JUMPI
---
0x109: JUMPDEST 
0x10d: V105 = ADD V43 V45
0x10e: V106 = LT V105 V45
0x10f: V107 = ISZERO V106
0x110: V108 = 0x144
0x113: JUMPI 0x144 V107
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x114
[0x114:0x117]
---
Predecessors: [0x109]
Successors: []
---
0x114 PUSH2 0x2
0x117 JUMP
---
0x114: V109 = 0x2
0x117: THROW 
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x118
[0x118:0x13f]
---
Predecessors: [0x144]
Successors: [0x140, 0x153]
---
0x118 JUMPDEST
0x119 PUSH1 0x1
0x11b PUSH1 0xa0
0x11d PUSH1 0x2
0x11f EXP
0x120 SUB
0x121 DUP5
0x122 AND
0x123 DUP3
0x124 ISZERO
0x125 PUSH2 0x8fc
0x128 MUL
0x129 DUP4
0x12a PUSH1 0x60
0x12c PUSH1 0x0
0x12e DUP2
0x12f DUP2
0x130 DUP2
0x131 DUP6
0x132 DUP9
0x133 DUP9
0x134 CALL
0x135 SWAP4
0x136 POP
0x137 POP
0x138 POP
0x139 POP
0x13a ISZERO
0x13b ISZERO
0x13c PUSH2 0x153
0x13f JUMPI
---
0x118: JUMPDEST 
0x119: V110 = 0x1
0x11b: V111 = 0xa0
0x11d: V112 = 0x2
0x11f: V113 = EXP 0x2 0xa0
0x120: V114 = SUB 0x10000000000000000000000000000000000000000 0x1
0x122: V115 = AND V39 0xffffffffffffffffffffffffffffffffffffffff
0x124: V116 = ISZERO V43
0x125: V117 = 0x8fc
0x128: V118 = MUL 0x8fc V116
0x12a: V119 = 0x60
0x12c: V120 = 0x0
0x134: V121 = CALL V118 V115 V43 0x60 0x0 0x60 0x0
0x13a: V122 = ISZERO V121
0x13b: V123 = ISZERO V122
0x13c: V124 = 0x153
0x13f: JUMPI 0x153 V123
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 4
Stack additions: [S3, S2, S1, S0]
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x140
[0x140:0x143]
---
Predecessors: [0x118]
Successors: []
---
0x140 PUSH2 0x2
0x143 JUMP
---
0x140: V125 = 0x2
0x143: THROW 
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x144
[0x144:0x14e]
---
Predecessors: [0x109]
Successors: [0x118, 0x14f]
---
0x144 JUMPDEST
0x145 CALLVALUE
0x146 DUP2
0x147 DUP4
0x148 ADD
0x149 LT
0x14a ISZERO
0x14b PUSH2 0x118
0x14e JUMPI
---
0x144: JUMPDEST 
0x145: V126 = CALLVALUE
0x148: V127 = ADD V43 V45
0x149: V128 = LT V127 V126
0x14a: V129 = ISZERO V128
0x14b: V130 = 0x118
0x14e: JUMPI 0x118 V129
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 2
Stack additions: [S1, S0]
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x14f
[0x14f:0x152]
---
Predecessors: [0x144]
Successors: []
---
0x14f PUSH2 0x2
0x152 JUMP
---
0x14f: V131 = 0x2
0x152: THROW 
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x153
[0x153:0x17e]
---
Predecessors: [0x118]
Successors: [0x103, 0x17f]
---
0x153 JUMPDEST
0x154 PUSH1 0x40
0x156 MLOAD
0x157 PUSH1 0x1
0x159 PUSH1 0xa0
0x15b PUSH1 0x2
0x15d EXP
0x15e SUB
0x15f DUP5
0x160 AND
0x161 SWAP1
0x162 DUP3
0x163 ISZERO
0x164 PUSH2 0x8fc
0x167 MUL
0x168 SWAP1
0x169 DUP4
0x16a SWAP1
0x16b PUSH1 0x0
0x16d DUP2
0x16e DUP2
0x16f DUP2
0x170 DUP6
0x171 DUP9
0x172 DUP9
0x173 CALL
0x174 SWAP4
0x175 POP
0x176 POP
0x177 POP
0x178 POP
0x179 ISZERO
0x17a ISZERO
0x17b PUSH2 0x103
0x17e JUMPI
---
0x153: JUMPDEST 
0x154: V132 = 0x40
0x156: V133 = M[0x40]
0x157: V134 = 0x1
0x159: V135 = 0xa0
0x15b: V136 = 0x2
0x15d: V137 = EXP 0x2 0xa0
0x15e: V138 = SUB 0x10000000000000000000000000000000000000000 0x1
0x160: V139 = AND V41 0xffffffffffffffffffffffffffffffffffffffff
0x163: V140 = ISZERO V45
0x164: V141 = 0x8fc
0x167: V142 = MUL 0x8fc V140
0x16b: V143 = 0x0
0x173: V144 = CALL V142 V139 V45 V133 0x0 V133 0x0
0x179: V145 = ISZERO V144
0x17a: V146 = ISZERO V145
0x17b: V147 = 0x103
0x17e: JUMPI 0x103 V146
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 3
Stack additions: [S2, S1, S0]
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x17f
[0x17f:0x182]
---
Predecessors: [0x153]
Successors: []
---
0x17f PUSH2 0x2
0x182 JUMP
---
0x17f: V148 = 0x2
0x182: THROW 
---
Entry stack: [V7, 0xc9, V39, V41, V43, V45]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9, V39, V41, V43, V45]

================================

Block 0x183
[0x183:0x1a4]
---
Predecessors: [0x86]
Successors: [0xc9]
---
0x183 JUMPDEST
0x184 PUSH1 0x0
0x186 DUP1
0x187 SLOAD
0x188 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x19d NOT
0x19e AND
0x19f DUP3
0x1a0 OR
0x1a1 SWAP1
0x1a2 SSTORE
0x1a3 POP
0x1a4 JUMP
---
0x183: JUMPDEST 
0x184: V149 = 0x0
0x187: V150 = S[0x0]
0x188: V151 = 0xffffffffffffffffffffffffffffffffffffffff
0x19d: V152 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x19e: V153 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V150
0x1a0: V154 = OR V55 V153
0x1a2: S[0x0] = V154
0x1a4: JUMP 0xc9
---
Entry stack: [V7, 0xc9, V55]
Stack pops: 2
Stack additions: []
Exit stack: [V7]

================================

Block 0x1a5
[0x1a5:0x1b2]
---
Predecessors: [0xac]
Successors: []
---
0x1a5 JUMPDEST
0x1a6 PUSH1 0x0
0x1a8 SLOAD
0x1a9 PUSH1 0x1
0x1ab PUSH1 0xa0
0x1ad PUSH1 0x2
0x1af EXP
0x1b0 SUB
0x1b1 AND
0x1b2 SELFDESTRUCT
---
0x1a5: JUMPDEST 
0x1a6: V155 = 0x0
0x1a8: V156 = S[0x0]
0x1a9: V157 = 0x1
0x1ab: V158 = 0xa0
0x1ad: V159 = 0x2
0x1af: V160 = EXP 0x2 0xa0
0x1b0: V161 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1b1: V162 = AND 0xffffffffffffffffffffffffffffffffffffffff V156
0x1b2: SELFDESTRUCT V162
---
Entry stack: [V7, 0xc9]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0xc9]

================================

Function 0:
Public function signature: 0x3ccfd60b
Entry block: 0x3f
Exit block: 0xc9
Body: 0x3f, 0x45, 0x5e, 0xc9, 0xcb, 0xcd, 0xff

Function 1:
Public function signature: 0x3dc28cf1
Entry block: 0x62
Exit block: 0xc9
Body: 0x62, 0x7c, 0xc9, 0x103, 0x109, 0x114, 0x118, 0x140, 0x144, 0x14f, 0x153, 0x17f

Function 2:
Public function signature: 0xf2fde38b
Entry block: 0x80
Exit block: 0xc9
Body: 0x80, 0x86, 0xa2, 0xc9, 0x183

Function 3:
Public function signature: 0xfc0e74d1
Entry block: 0xa6
Exit block: 0xc5
Body: 0xa6, 0xac, 0xc5, 0x1a5

Function 4:
Public fallback function
Entry block: 0x3a
Exit block: 0x3a
Body: 0x3a

