Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x56]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x56
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x56
0xc: JUMPI 0x56 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x12a]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0xdda60cc
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x12a
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0xdda60cc
0x3b: V13 = EQ V11 0xdda60cc
0x3c: V14 = 0x12a
0x3f: JUMPI 0x12a V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x168]
---
0x40 DUP1
0x41 PUSH4 0xad5c4648
0x46 EQ
0x47 PUSH2 0x168
0x4a JUMPI
---
0x41: V15 = 0xad5c4648
0x46: V16 = EQ 0xad5c4648 V11
0x47: V17 = 0x168
0x4a: JUMPI 0x168 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x17d]
---
0x4b DUP1
0x4c PUSH4 0xce3d9237
0x51 EQ
0x52 PUSH2 0x17d
0x55 JUMPI
---
0x4c: V18 = 0xce3d9237
0x51: V19 = EQ 0xce3d9237 V11
0x52: V20 = 0x17d
0x55: JUMPI 0x17d V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x75]
---
Predecessors: [0x0, 0x4b]
Successors: [0x76, 0x128]
---
0x56 JUMPDEST
0x57 PUSH1 0x2
0x59 SLOAD
0x5a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f AND
0x70 CALLER
0x71 EQ
0x72 PUSH2 0x128
0x75 JUMPI
---
0x56: JUMPDEST 
0x57: V21 = 0x2
0x59: V22 = S[0x2]
0x5a: V23 = 0xffffffffffffffffffffffffffffffffffffffff
0x6f: V24 = AND 0xffffffffffffffffffffffffffffffffffffffff V22
0x70: V25 = CALLER
0x71: V26 = EQ V25 V24
0x72: V27 = 0x128
0x75: JUMPI 0x128 V26
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x76
[0x76:0x127]
---
Predecessors: [0x56]
Successors: []
---
0x76 PUSH1 0x40
0x78 DUP1
0x79 MLOAD
0x7a PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x9b DUP2
0x9c MSTORE
0x9d PUSH1 0x20
0x9f PUSH1 0x4
0xa1 DUP3
0xa2 ADD
0xa3 MSTORE
0xa4 PUSH1 0x50
0xa6 PUSH1 0x24
0xa8 DUP3
0xa9 ADD
0xaa MSTORE
0xab PUSH32 0x50617961626c654d617267696e4d696e7465722366616c6c6261636b3a204361
0xcc PUSH1 0x44
0xce DUP3
0xcf ADD
0xd0 MSTORE
0xd1 PUSH32 0x6e6e6f74207265636965766520455448206469726563746c7920756e6c657373
0xf2 PUSH1 0x64
0xf4 DUP3
0xf5 ADD
0xf6 MSTORE
0xf7 PUSH32 0x20756e7772617070696e67205745544800000000000000000000000000000000
0x118 PUSH1 0x84
0x11a DUP3
0x11b ADD
0x11c MSTORE
0x11d SWAP1
0x11e MLOAD
0x11f SWAP1
0x120 DUP2
0x121 SWAP1
0x122 SUB
0x123 PUSH1 0xa4
0x125 ADD
0x126 SWAP1
0x127 REVERT
---
0x76: V28 = 0x40
0x79: V29 = M[0x40]
0x7a: V30 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x9c: M[V29] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x9d: V31 = 0x20
0x9f: V32 = 0x4
0xa2: V33 = ADD V29 0x4
0xa3: M[V33] = 0x20
0xa4: V34 = 0x50
0xa6: V35 = 0x24
0xa9: V36 = ADD V29 0x24
0xaa: M[V36] = 0x50
0xab: V37 = 0x50617961626c654d617267696e4d696e7465722366616c6c6261636b3a204361
0xcc: V38 = 0x44
0xcf: V39 = ADD V29 0x44
0xd0: M[V39] = 0x50617961626c654d617267696e4d696e7465722366616c6c6261636b3a204361
0xd1: V40 = 0x6e6e6f74207265636965766520455448206469726563746c7920756e6c657373
0xf2: V41 = 0x64
0xf5: V42 = ADD V29 0x64
0xf6: M[V42] = 0x6e6e6f74207265636965766520455448206469726563746c7920756e6c657373
0xf7: V43 = 0x20756e7772617070696e67205745544800000000000000000000000000000000
0x118: V44 = 0x84
0x11b: V45 = ADD V29 0x84
0x11c: M[V45] = 0x20756e7772617070696e67205745544800000000000000000000000000000000
0x11e: V46 = M[0x40]
0x122: V47 = SUB V29 V46
0x123: V48 = 0xa4
0x125: V49 = ADD 0xa4 V47
0x127: REVERT V46 V49
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x128
[0x128:0x129]
---
Predecessors: [0x56]
Successors: []
---
0x128 JUMPDEST
0x129 STOP
---
0x128: JUMPDEST 
0x129: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x12a
[0x12a:0x131]
---
Predecessors: [0xd]
Successors: [0x132, 0x136]
---
0x12a JUMPDEST
0x12b CALLVALUE
0x12c DUP1
0x12d ISZERO
0x12e PUSH2 0x136
0x131 JUMPI
---
0x12a: JUMPDEST 
0x12b: V50 = CALLVALUE
0x12d: V51 = ISZERO V50
0x12e: V52 = 0x136
0x131: JUMPI 0x136 V51
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V50]
Exit stack: [V11, V50]

================================

Block 0x132
[0x132:0x135]
---
Predecessors: [0x12a]
Successors: []
---
0x132 PUSH1 0x0
0x134 DUP1
0x135 REVERT
---
0x132: V53 = 0x0
0x135: REVERT 0x0 0x0
---
Entry stack: [V11, V50]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V50]

================================

Block 0x136
[0x136:0x13e]
---
Predecessors: [0x12a]
Successors: [0x1c5]
---
0x136 JUMPDEST
0x137 POP
0x138 PUSH2 0x13f
0x13b PUSH2 0x1c5
0x13e JUMP
---
0x136: JUMPDEST 
0x138: V54 = 0x13f
0x13b: V55 = 0x1c5
0x13e: JUMP 0x1c5
---
Entry stack: [V11, V50]
Stack pops: 1
Stack additions: [0x13f]
Exit stack: [V11, 0x13f]

================================

Block 0x13f
[0x13f:0x167]
---
Predecessors: [0x1c5, 0x1e1]
Successors: []
---
0x13f JUMPDEST
0x140 PUSH1 0x40
0x142 DUP1
0x143 MLOAD
0x144 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x159 SWAP1
0x15a SWAP3
0x15b AND
0x15c DUP3
0x15d MSTORE
0x15e MLOAD
0x15f SWAP1
0x160 DUP2
0x161 SWAP1
0x162 SUB
0x163 PUSH1 0x20
0x165 ADD
0x166 SWAP1
0x167 RETURN
---
0x13f: JUMPDEST 
0x140: V56 = 0x40
0x143: V57 = M[0x40]
0x144: V58 = 0xffffffffffffffffffffffffffffffffffffffff
0x15b: V59 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x15d: M[V57] = V59
0x15e: V60 = M[0x40]
0x162: V61 = SUB V57 V60
0x163: V62 = 0x20
0x165: V63 = ADD 0x20 V61
0x167: RETURN V60 V63
---
Entry stack: [V11, 0x13f, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x13f]

================================

Block 0x168
[0x168:0x16f]
---
Predecessors: [0x40]
Successors: [0x170, 0x174]
---
0x168 JUMPDEST
0x169 CALLVALUE
0x16a DUP1
0x16b ISZERO
0x16c PUSH2 0x174
0x16f JUMPI
---
0x168: JUMPDEST 
0x169: V64 = CALLVALUE
0x16b: V65 = ISZERO V64
0x16c: V66 = 0x174
0x16f: JUMPI 0x174 V65
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V64]
Exit stack: [V11, V64]

================================

Block 0x170
[0x170:0x173]
---
Predecessors: [0x168]
Successors: []
---
0x170 PUSH1 0x0
0x172 DUP1
0x173 REVERT
---
0x170: V67 = 0x0
0x173: REVERT 0x0 0x0
---
Entry stack: [V11, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V64]

================================

Block 0x174
[0x174:0x17c]
---
Predecessors: [0x168]
Successors: [0x1e1]
---
0x174 JUMPDEST
0x175 POP
0x176 PUSH2 0x13f
0x179 PUSH2 0x1e1
0x17c JUMP
---
0x174: JUMPDEST 
0x176: V68 = 0x13f
0x179: V69 = 0x1e1
0x17c: JUMP 0x1e1
---
Entry stack: [V11, V64]
Stack pops: 1
Stack additions: [0x13f]
Exit stack: [V11, 0x13f]

================================

Block 0x17d
[0x17d:0x1b2]
---
Predecessors: [0x4b]
Successors: [0x1fd]
---
0x17d JUMPDEST
0x17e PUSH2 0x1b3
0x181 PUSH1 0x4
0x183 DUP1
0x184 CALLDATALOAD
0x185 SWAP1
0x186 PUSH1 0x24
0x188 SWAP1
0x189 PUSH2 0x104
0x18c SWAP1
0x18d PUSH2 0x204
0x190 SWAP1
0x191 PUSH2 0x244
0x194 CALLDATALOAD
0x195 ISZERO
0x196 ISZERO
0x197 SWAP1
0x198 PUSH2 0x264
0x19b CALLDATALOAD
0x19c DUP1
0x19d DUP7
0x19e ADD
0x19f SWAP2
0x1a0 SWAP1
0x1a1 DUP2
0x1a2 ADD
0x1a3 CALLDATALOAD
0x1a4 SWAP1
0x1a5 PUSH2 0x284
0x1a8 CALLDATALOAD
0x1a9 DUP1
0x1aa DUP9
0x1ab ADD
0x1ac SWAP2
0x1ad ADD
0x1ae CALLDATALOAD
0x1af PUSH2 0x1fd
0x1b2 JUMP
---
0x17d: JUMPDEST 
0x17e: V70 = 0x1b3
0x181: V71 = 0x4
0x184: V72 = CALLDATALOAD 0x4
0x186: V73 = 0x24
0x189: V74 = 0x104
0x18d: V75 = 0x204
0x191: V76 = 0x244
0x194: V77 = CALLDATALOAD 0x244
0x195: V78 = ISZERO V77
0x196: V79 = ISZERO V78
0x198: V80 = 0x264
0x19b: V81 = CALLDATALOAD 0x264
0x19e: V82 = ADD 0x24 V81
0x1a2: V83 = ADD 0x4 V81
0x1a3: V84 = CALLDATALOAD V83
0x1a5: V85 = 0x284
0x1a8: V86 = CALLDATALOAD 0x284
0x1ab: V87 = ADD 0x24 V86
0x1ad: V88 = ADD 0x4 V86
0x1ae: V89 = CALLDATALOAD V88
0x1af: V90 = 0x1fd
0x1b2: JUMP 0x1fd
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89]

================================

Block 0x1b3
[0x1b3:0x1c4]
---
Predecessors: [0x677]
Successors: []
---
0x1b3 JUMPDEST
0x1b4 PUSH1 0x40
0x1b6 DUP1
0x1b7 MLOAD
0x1b8 SWAP2
0x1b9 DUP3
0x1ba MSTORE
0x1bb MLOAD
0x1bc SWAP1
0x1bd DUP2
0x1be SWAP1
0x1bf SUB
0x1c0 PUSH1 0x20
0x1c2 ADD
0x1c3 SWAP1
0x1c4 RETURN
---
0x1b3: JUMPDEST 
0x1b4: V91 = 0x40
0x1b7: V92 = M[0x40]
0x1ba: M[V92] = S0
0x1bb: V93 = M[0x40]
0x1bf: V94 = SUB V92 V93
0x1c0: V95 = 0x20
0x1c2: V96 = ADD 0x20 V94
0x1c4: RETURN V93 V96
---
Entry stack: [V11, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x1c5
[0x1c5:0x1e0]
---
Predecessors: [0x136]
Successors: [0x13f]
---
0x1c5 JUMPDEST
0x1c6 PUSH1 0x1
0x1c8 SLOAD
0x1c9 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1de AND
0x1df DUP2
0x1e0 JUMP
---
0x1c5: JUMPDEST 
0x1c6: V97 = 0x1
0x1c8: V98 = S[0x1]
0x1c9: V99 = 0xffffffffffffffffffffffffffffffffffffffff
0x1de: V100 = AND 0xffffffffffffffffffffffffffffffffffffffff V98
0x1e0: JUMP 0x13f
---
Entry stack: [V11, 0x13f]
Stack pops: 1
Stack additions: [S0, V100]
Exit stack: [V11, 0x13f, V100]

================================

Block 0x1e1
[0x1e1:0x1fc]
---
Predecessors: [0x174]
Successors: [0x13f]
---
0x1e1 JUMPDEST
0x1e2 PUSH1 0x2
0x1e4 SLOAD
0x1e5 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x1fa AND
0x1fb DUP2
0x1fc JUMP
---
0x1e1: JUMPDEST 
0x1e2: V101 = 0x2
0x1e4: V102 = S[0x2]
0x1e5: V103 = 0xffffffffffffffffffffffffffffffffffffffff
0x1fa: V104 = AND 0xffffffffffffffffffffffffffffffffffffffff V102
0x1fc: JUMP 0x13f
---
Entry stack: [V11, 0x13f]
Stack pops: 1
Stack additions: [S0, V104]
Exit stack: [V11, 0x13f, V104]

================================

Block 0x1fd
[0x1fd:0x294]
---
Predecessors: [0x17d]
Successors: [0x295, 0x299]
---
0x1fd JUMPDEST
0x1fe PUSH1 0x0
0x200 DUP1
0x201 PUSH1 0x0
0x203 DUP1
0x204 PUSH1 0x0
0x206 DUP1
0x207 SLOAD
0x208 PUSH1 0x1
0x20a ADD
0x20b SWAP1
0x20c POP
0x20d DUP1
0x20e PUSH1 0x0
0x210 DUP2
0x211 SWAP1
0x212 SSTORE
0x213 POP
0x214 PUSH1 0x2
0x216 PUSH1 0x0
0x218 SWAP1
0x219 SLOAD
0x21a SWAP1
0x21b PUSH2 0x100
0x21e EXP
0x21f SWAP1
0x220 DIV
0x221 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x236 AND
0x237 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x24c AND
0x24d PUSH4 0xd0e30db0
0x252 CALLVALUE
0x253 PUSH1 0x40
0x255 MLOAD
0x256 DUP3
0x257 PUSH4 0xffffffff
0x25c AND
0x25d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x27b MUL
0x27c DUP2
0x27d MSTORE
0x27e PUSH1 0x4
0x280 ADD
0x281 PUSH1 0x0
0x283 PUSH1 0x40
0x285 MLOAD
0x286 DUP1
0x287 DUP4
0x288 SUB
0x289 DUP2
0x28a DUP6
0x28b DUP9
0x28c DUP1
0x28d EXTCODESIZE
0x28e ISZERO
0x28f DUP1
0x290 ISZERO
0x291 PUSH2 0x299
0x294 JUMPI
---
0x1fd: JUMPDEST 
0x1fe: V105 = 0x0
0x201: V106 = 0x0
0x204: V107 = 0x0
0x207: V108 = S[0x0]
0x208: V109 = 0x1
0x20a: V110 = ADD 0x1 V108
0x20e: V111 = 0x0
0x212: S[0x0] = V110
0x214: V112 = 0x2
0x216: V113 = 0x0
0x219: V114 = S[0x2]
0x21b: V115 = 0x100
0x21e: V116 = EXP 0x100 0x0
0x220: V117 = DIV V114 0x1
0x221: V118 = 0xffffffffffffffffffffffffffffffffffffffff
0x236: V119 = AND 0xffffffffffffffffffffffffffffffffffffffff V117
0x237: V120 = 0xffffffffffffffffffffffffffffffffffffffff
0x24c: V121 = AND 0xffffffffffffffffffffffffffffffffffffffff V119
0x24d: V122 = 0xd0e30db0
0x252: V123 = CALLVALUE
0x253: V124 = 0x40
0x255: V125 = M[0x40]
0x257: V126 = 0xffffffff
0x25c: V127 = AND 0xffffffff 0xd0e30db0
0x25d: V128 = 0x100000000000000000000000000000000000000000000000000000000
0x27b: V129 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xd0e30db0
0x27d: M[V125] = 0xd0e30db000000000000000000000000000000000000000000000000000000000
0x27e: V130 = 0x4
0x280: V131 = ADD 0x4 V125
0x281: V132 = 0x0
0x283: V133 = 0x40
0x285: V134 = M[0x40]
0x288: V135 = SUB V131 V134
0x28d: V136 = EXTCODESIZE V121
0x28e: V137 = ISZERO V136
0x290: V138 = ISZERO V137
0x291: V139 = 0x299
0x294: JUMPI 0x299 V138
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, 0x0, V134, V135, V134, V123, V121, V137]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, 0x0, V134, V135, V134, V123, V121, V137]

================================

Block 0x295
[0x295:0x298]
---
Predecessors: [0x1fd]
Successors: []
---
0x295 PUSH1 0x0
0x297 DUP1
0x298 REVERT
---
0x295: V140 = 0x0
0x298: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, 0x0, V134, V135, V134, V123, V121, V137]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, 0x0, V134, V135, V134, V123, V121, V137]

================================

Block 0x299
[0x299:0x2a3]
---
Predecessors: [0x1fd]
Successors: [0x2a4, 0x2ad]
---
0x299 JUMPDEST
0x29a POP
0x29b GAS
0x29c CALL
0x29d ISZERO
0x29e DUP1
0x29f ISZERO
0x2a0 PUSH2 0x2ad
0x2a3 JUMPI
---
0x299: JUMPDEST 
0x29b: V141 = GAS
0x29c: V142 = CALL V141 V121 V123 V134 V135 V134 0x0
0x29d: V143 = ISZERO V142
0x29f: V144 = ISZERO V143
0x2a0: V145 = 0x2ad
0x2a3: JUMPI 0x2ad V144
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, 0x0, V134, V135, V134, V123, V121, V137]
Stack pops: 7
Stack additions: [V143]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, V143]

================================

Block 0x2a4
[0x2a4:0x2ac]
---
Predecessors: [0x299]
Successors: []
---
0x2a4 RETURNDATASIZE
0x2a5 PUSH1 0x0
0x2a7 DUP1
0x2a8 RETURNDATACOPY
0x2a9 RETURNDATASIZE
0x2aa PUSH1 0x0
0x2ac REVERT
---
0x2a4: V146 = RETURNDATASIZE
0x2a5: V147 = 0x0
0x2a8: RETURNDATACOPY 0x0 0x0 V146
0x2a9: V148 = RETURNDATASIZE
0x2aa: V149 = 0x0
0x2ac: REVERT 0x0 V148
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, V143]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, V143]

================================

Block 0x2ad
[0x2ad:0x3c1]
---
Predecessors: [0x299]
Successors: [0x3c2, 0x3c6]
---
0x2ad JUMPDEST
0x2ae POP
0x2af POP
0x2b0 POP
0x2b1 POP
0x2b2 POP
0x2b3 PUSH1 0x1
0x2b5 PUSH1 0x0
0x2b7 SWAP1
0x2b8 SLOAD
0x2b9 SWAP1
0x2ba PUSH2 0x100
0x2bd EXP
0x2be SWAP1
0x2bf DIV
0x2c0 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2d5 AND
0x2d6 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x2eb AND
0x2ec PUSH4 0x1445c6da
0x2f1 DUP16
0x2f2 DUP16
0x2f3 DUP16
0x2f4 DUP16
0x2f5 DUP16
0x2f6 DUP16
0x2f7 DUP16
0x2f8 DUP16
0x2f9 DUP16
0x2fa PUSH1 0x40
0x2fc MLOAD
0x2fd DUP11
0x2fe PUSH4 0xffffffff
0x303 AND
0x304 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x322 MUL
0x323 DUP2
0x324 MSTORE
0x325 PUSH1 0x4
0x327 ADD
0x328 DUP1
0x329 DUP11
0x32a PUSH1 0x0
0x32c NOT
0x32d AND
0x32e PUSH1 0x0
0x330 NOT
0x331 AND
0x332 DUP2
0x333 MSTORE
0x334 PUSH1 0x20
0x336 ADD
0x337 DUP10
0x338 PUSH1 0x7
0x33a PUSH1 0x20
0x33c MUL
0x33d DUP1
0x33e DUP3
0x33f DUP5
0x340 CALLDATACOPY
0x341 SWAP1
0x342 SWAP2
0x343 ADD
0x344 SWAP1
0x345 POP
0x346 DUP9
0x347 PUSH2 0x100
0x34a DUP1
0x34b DUP3
0x34c DUP5
0x34d CALLDATACOPY
0x34e SWAP1
0x34f SWAP2
0x350 ADD
0x351 SWAP1
0x352 POP
0x353 DUP8
0x354 PUSH1 0x40
0x356 DUP1
0x357 DUP3
0x358 DUP5
0x359 CALLDATACOPY
0x35a DUP3
0x35b ADD
0x35c SWAP2
0x35d POP
0x35e POP
0x35f DUP7
0x360 ISZERO
0x361 ISZERO
0x362 ISZERO
0x363 ISZERO
0x364 DUP2
0x365 MSTORE
0x366 PUSH1 0x20
0x368 ADD
0x369 DUP1
0x36a PUSH1 0x20
0x36c ADD
0x36d DUP1
0x36e PUSH1 0x20
0x370 ADD
0x371 DUP4
0x372 DUP2
0x373 SUB
0x374 DUP4
0x375 MSTORE
0x376 DUP8
0x377 DUP8
0x378 DUP3
0x379 DUP2
0x37a DUP2
0x37b MSTORE
0x37c PUSH1 0x20
0x37e ADD
0x37f SWAP3
0x380 POP
0x381 DUP1
0x382 DUP3
0x383 DUP5
0x384 CALLDATACOPY
0x385 SWAP1
0x386 SWAP2
0x387 ADD
0x388 DUP5
0x389 DUP2
0x38a SUB
0x38b DUP4
0x38c MSTORE
0x38d DUP6
0x38e DUP2
0x38f MSTORE
0x390 PUSH1 0x20
0x392 ADD
0x393 SWAP1
0x394 POP
0x395 DUP6
0x396 DUP6
0x397 DUP1
0x398 DUP3
0x399 DUP5
0x39a CALLDATACOPY
0x39b DUP3
0x39c ADD
0x39d SWAP2
0x39e POP
0x39f POP
0x3a0 SWAP12
0x3a1 POP
0x3a2 POP
0x3a3 POP
0x3a4 POP
0x3a5 POP
0x3a6 POP
0x3a7 POP
0x3a8 POP
0x3a9 POP
0x3aa POP
0x3ab POP
0x3ac POP
0x3ad PUSH1 0x20
0x3af PUSH1 0x40
0x3b1 MLOAD
0x3b2 DUP1
0x3b3 DUP4
0x3b4 SUB
0x3b5 DUP2
0x3b6 PUSH1 0x0
0x3b8 DUP8
0x3b9 DUP1
0x3ba EXTCODESIZE
0x3bb ISZERO
0x3bc DUP1
0x3bd ISZERO
0x3be PUSH2 0x3c6
0x3c1 JUMPI
---
0x2ad: JUMPDEST 
0x2b3: V150 = 0x1
0x2b5: V151 = 0x0
0x2b8: V152 = S[0x1]
0x2ba: V153 = 0x100
0x2bd: V154 = EXP 0x100 0x0
0x2bf: V155 = DIV V152 0x1
0x2c0: V156 = 0xffffffffffffffffffffffffffffffffffffffff
0x2d5: V157 = AND 0xffffffffffffffffffffffffffffffffffffffff V155
0x2d6: V158 = 0xffffffffffffffffffffffffffffffffffffffff
0x2eb: V159 = AND 0xffffffffffffffffffffffffffffffffffffffff V157
0x2ec: V160 = 0x1445c6da
0x2fa: V161 = 0x40
0x2fc: V162 = M[0x40]
0x2fe: V163 = 0xffffffff
0x303: V164 = AND 0xffffffff 0x1445c6da
0x304: V165 = 0x100000000000000000000000000000000000000000000000000000000
0x322: V166 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x1445c6da
0x324: M[V162] = 0x1445c6da00000000000000000000000000000000000000000000000000000000
0x325: V167 = 0x4
0x327: V168 = ADD 0x4 V162
0x32a: V169 = 0x0
0x32c: V170 = NOT 0x0
0x32d: V171 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V72
0x32e: V172 = 0x0
0x330: V173 = NOT 0x0
0x331: V174 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V171
0x333: M[V168] = V174
0x334: V175 = 0x20
0x336: V176 = ADD 0x20 V168
0x338: V177 = 0x7
0x33a: V178 = 0x20
0x33c: V179 = MUL 0x20 0x7
0x340: CALLDATACOPY V176 0x24 0xe0
0x343: V180 = ADD V176 0xe0
0x347: V181 = 0x100
0x34d: CALLDATACOPY V180 0x104 0x100
0x350: V182 = ADD V180 0x100
0x354: V183 = 0x40
0x359: CALLDATACOPY V182 0x204 0x40
0x35b: V184 = ADD V182 0x40
0x360: V185 = ISZERO V79
0x361: V186 = ISZERO V185
0x362: V187 = ISZERO V186
0x363: V188 = ISZERO V187
0x365: M[V184] = V188
0x366: V189 = 0x20
0x368: V190 = ADD 0x20 V184
0x36a: V191 = 0x20
0x36c: V192 = ADD 0x20 V190
0x36e: V193 = 0x20
0x370: V194 = ADD 0x20 V192
0x373: V195 = SUB V194 V168
0x375: M[V190] = V195
0x37b: M[V194] = V84
0x37c: V196 = 0x20
0x37e: V197 = ADD 0x20 V194
0x384: CALLDATACOPY V197 V82 V84
0x387: V198 = ADD V197 V84
0x38a: V199 = SUB V198 V168
0x38c: M[V192] = V199
0x38f: M[V198] = V89
0x390: V200 = 0x20
0x392: V201 = ADD 0x20 V198
0x39a: CALLDATACOPY V201 V87 V89
0x39c: V202 = ADD V201 V89
0x3ad: V203 = 0x20
0x3af: V204 = 0x40
0x3b1: V205 = M[0x40]
0x3b4: V206 = SUB V202 V205
0x3b6: V207 = 0x0
0x3ba: V208 = EXTCODESIZE V159
0x3bb: V209 = ISZERO V208
0x3bd: V210 = ISZERO V209
0x3be: V211 = 0x3c6
0x3c1: JUMPI 0x3c6 V210
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V121, 0xd0e30db0, V123, V131, V143]
Stack pops: 19
Stack additions: [S18, S17, S16, S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, V159, 0x1445c6da, V202, 0x20, V205, V206, V205, 0x0, V159, V209]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, 0x20, V205, V206, V205, 0x0, V159, V209]

================================

Block 0x3c2
[0x3c2:0x3c5]
---
Predecessors: [0x2ad]
Successors: []
---
0x3c2 PUSH1 0x0
0x3c4 DUP1
0x3c5 REVERT
---
0x3c2: V212 = 0x0
0x3c5: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, 0x20, V205, V206, V205, 0x0, V159, V209]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, 0x20, V205, V206, V205, 0x0, V159, V209]

================================

Block 0x3c6
[0x3c6:0x3d0]
---
Predecessors: [0x2ad]
Successors: [0x3d1, 0x3da]
---
0x3c6 JUMPDEST
0x3c7 POP
0x3c8 GAS
0x3c9 CALL
0x3ca ISZERO
0x3cb DUP1
0x3cc ISZERO
0x3cd PUSH2 0x3da
0x3d0 JUMPI
---
0x3c6: JUMPDEST 
0x3c8: V213 = GAS
0x3c9: V214 = CALL V213 V159 0x0 V205 V206 V205 0x20
0x3ca: V215 = ISZERO V214
0x3cc: V216 = ISZERO V215
0x3cd: V217 = 0x3da
0x3d0: JUMPI 0x3da V216
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, 0x20, V205, V206, V205, 0x0, V159, V209]
Stack pops: 7
Stack additions: [V215]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, V215]

================================

Block 0x3d1
[0x3d1:0x3d9]
---
Predecessors: [0x3c6]
Successors: []
---
0x3d1 RETURNDATASIZE
0x3d2 PUSH1 0x0
0x3d4 DUP1
0x3d5 RETURNDATACOPY
0x3d6 RETURNDATASIZE
0x3d7 PUSH1 0x0
0x3d9 REVERT
---
0x3d1: V218 = RETURNDATASIZE
0x3d2: V219 = 0x0
0x3d5: RETURNDATACOPY 0x0 0x0 V218
0x3d6: V220 = RETURNDATASIZE
0x3d7: V221 = 0x0
0x3d9: REVERT 0x0 V220
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, V215]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, V215]

================================

Block 0x3da
[0x3da:0x3eb]
---
Predecessors: [0x3c6]
Successors: [0x3ec, 0x3f0]
---
0x3da JUMPDEST
0x3db POP
0x3dc POP
0x3dd POP
0x3de POP
0x3df PUSH1 0x40
0x3e1 MLOAD
0x3e2 RETURNDATASIZE
0x3e3 PUSH1 0x20
0x3e5 DUP2
0x3e6 LT
0x3e7 ISZERO
0x3e8 PUSH2 0x3f0
0x3eb JUMPI
---
0x3da: JUMPDEST 
0x3df: V222 = 0x40
0x3e1: V223 = M[0x40]
0x3e2: V224 = RETURNDATASIZE
0x3e3: V225 = 0x20
0x3e6: V226 = LT V224 0x20
0x3e7: V227 = ISZERO V226
0x3e8: V228 = 0x3f0
0x3eb: JUMPI 0x3f0 V227
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V159, 0x1445c6da, V202, V215]
Stack pops: 4
Stack additions: [V223, V224]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V223, V224]

================================

Block 0x3ec
[0x3ec:0x3ef]
---
Predecessors: [0x3da]
Successors: []
---
0x3ec PUSH1 0x0
0x3ee DUP1
0x3ef REVERT
---
0x3ec: V229 = 0x0
0x3ef: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V223, V224]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V223, V224]

================================

Block 0x3f0
[0x3f0:0x494]
---
Predecessors: [0x3da]
Successors: [0x495, 0x499]
---
0x3f0 JUMPDEST
0x3f1 DUP2
0x3f2 ADD
0x3f3 SWAP1
0x3f4 DUP1
0x3f5 DUP1
0x3f6 MLOAD
0x3f7 SWAP1
0x3f8 PUSH1 0x20
0x3fa ADD
0x3fb SWAP1
0x3fc SWAP3
0x3fd SWAP2
0x3fe SWAP1
0x3ff POP
0x400 POP
0x401 POP
0x402 POP
0x403 PUSH1 0x1
0x405 PUSH1 0x0
0x407 SWAP1
0x408 SLOAD
0x409 SWAP1
0x40a PUSH2 0x100
0x40d EXP
0x40e SWAP1
0x40f DIV
0x410 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x425 AND
0x426 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x43b AND
0x43c PUSH4 0xf172f58f
0x441 DUP16
0x442 PUSH1 0x40
0x444 MLOAD
0x445 DUP3
0x446 PUSH4 0xffffffff
0x44b AND
0x44c PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x46a MUL
0x46b DUP2
0x46c MSTORE
0x46d PUSH1 0x4
0x46f ADD
0x470 DUP1
0x471 DUP3
0x472 PUSH1 0x0
0x474 NOT
0x475 AND
0x476 PUSH1 0x0
0x478 NOT
0x479 AND
0x47a DUP2
0x47b MSTORE
0x47c PUSH1 0x20
0x47e ADD
0x47f SWAP2
0x480 POP
0x481 POP
0x482 PUSH1 0x20
0x484 PUSH1 0x40
0x486 MLOAD
0x487 DUP1
0x488 DUP4
0x489 SUB
0x48a DUP2
0x48b DUP7
0x48c DUP1
0x48d EXTCODESIZE
0x48e ISZERO
0x48f DUP1
0x490 ISZERO
0x491 PUSH2 0x499
0x494 JUMPI
---
0x3f0: JUMPDEST 
0x3f2: V230 = ADD V223 V224
0x3f6: V231 = M[V223]
0x3f8: V232 = 0x20
0x3fa: V233 = ADD 0x20 V223
0x403: V234 = 0x1
0x405: V235 = 0x0
0x408: V236 = S[0x1]
0x40a: V237 = 0x100
0x40d: V238 = EXP 0x100 0x0
0x40f: V239 = DIV V236 0x1
0x410: V240 = 0xffffffffffffffffffffffffffffffffffffffff
0x425: V241 = AND 0xffffffffffffffffffffffffffffffffffffffff V239
0x426: V242 = 0xffffffffffffffffffffffffffffffffffffffff
0x43b: V243 = AND 0xffffffffffffffffffffffffffffffffffffffff V241
0x43c: V244 = 0xf172f58f
0x442: V245 = 0x40
0x444: V246 = M[0x40]
0x446: V247 = 0xffffffff
0x44b: V248 = AND 0xffffffff 0xf172f58f
0x44c: V249 = 0x100000000000000000000000000000000000000000000000000000000
0x46a: V250 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xf172f58f
0x46c: M[V246] = 0xf172f58f00000000000000000000000000000000000000000000000000000000
0x46d: V251 = 0x4
0x46f: V252 = ADD 0x4 V246
0x472: V253 = 0x0
0x474: V254 = NOT 0x0
0x475: V255 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V72
0x476: V256 = 0x0
0x478: V257 = NOT 0x0
0x479: V258 = AND 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff V255
0x47b: M[V252] = V258
0x47c: V259 = 0x20
0x47e: V260 = ADD 0x20 V252
0x482: V261 = 0x20
0x484: V262 = 0x40
0x486: V263 = M[0x40]
0x489: V264 = SUB V260 V263
0x48d: V265 = EXTCODESIZE V243
0x48e: V266 = ISZERO V265
0x490: V267 = ISZERO V266
0x491: V268 = 0x499
0x494: JUMPI 0x499 V267
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V223, V224]
Stack pops: 16
Stack additions: [S15, S14, S13, S12, S11, S10, S9, S8, S7, S6, S5, S4, S3, S2, V243, 0xf172f58f, V260, 0x20, V263, V264, V263, V243, V266]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, 0x20, V263, V264, V263, V243, V266]

================================

Block 0x495
[0x495:0x498]
---
Predecessors: [0x3f0]
Successors: []
---
0x495 PUSH1 0x0
0x497 DUP1
0x498 REVERT
---
0x495: V269 = 0x0
0x498: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, 0x20, V263, V264, V263, V243, V266]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, 0x20, V263, V264, V263, V243, V266]

================================

Block 0x499
[0x499:0x4a3]
---
Predecessors: [0x3f0]
Successors: [0x4a4, 0x4ad]
---
0x499 JUMPDEST
0x49a POP
0x49b GAS
0x49c STATICCALL
0x49d ISZERO
0x49e DUP1
0x49f ISZERO
0x4a0 PUSH2 0x4ad
0x4a3 JUMPI
---
0x499: JUMPDEST 
0x49b: V270 = GAS
0x49c: V271 = STATICCALL V270 V243 V263 V264 V263 0x20
0x49d: V272 = ISZERO V271
0x49f: V273 = ISZERO V272
0x4a0: V274 = 0x4ad
0x4a3: JUMPI 0x4ad V273
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, 0x20, V263, V264, V263, V243, V266]
Stack pops: 6
Stack additions: [V272]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, V272]

================================

Block 0x4a4
[0x4a4:0x4ac]
---
Predecessors: [0x499]
Successors: []
---
0x4a4 RETURNDATASIZE
0x4a5 PUSH1 0x0
0x4a7 DUP1
0x4a8 RETURNDATACOPY
0x4a9 RETURNDATASIZE
0x4aa PUSH1 0x0
0x4ac REVERT
---
0x4a4: V275 = RETURNDATASIZE
0x4a5: V276 = 0x0
0x4a8: RETURNDATACOPY 0x0 0x0 V275
0x4a9: V277 = RETURNDATASIZE
0x4aa: V278 = 0x0
0x4ac: REVERT 0x0 V277
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, V272]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, V272]

================================

Block 0x4ad
[0x4ad:0x4be]
---
Predecessors: [0x499]
Successors: [0x4bf, 0x4c3]
---
0x4ad JUMPDEST
0x4ae POP
0x4af POP
0x4b0 POP
0x4b1 POP
0x4b2 PUSH1 0x40
0x4b4 MLOAD
0x4b5 RETURNDATASIZE
0x4b6 PUSH1 0x20
0x4b8 DUP2
0x4b9 LT
0x4ba ISZERO
0x4bb PUSH2 0x4c3
0x4be JUMPI
---
0x4ad: JUMPDEST 
0x4b2: V279 = 0x40
0x4b4: V280 = M[0x40]
0x4b5: V281 = RETURNDATASIZE
0x4b6: V282 = 0x20
0x4b9: V283 = LT V281 0x20
0x4ba: V284 = ISZERO V283
0x4bb: V285 = 0x4c3
0x4be: JUMPI 0x4c3 V284
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V243, 0xf172f58f, V260, V272]
Stack pops: 4
Stack additions: [V280, V281]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V280, V281]

================================

Block 0x4bf
[0x4bf:0x4c2]
---
Predecessors: [0x4ad]
Successors: []
---
0x4bf PUSH1 0x0
0x4c1 DUP1
0x4c2 REVERT
---
0x4bf: V286 = 0x0
0x4c2: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V280, V281]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V280, V281]

================================

Block 0x4c3
[0x4c3:0x4ec]
---
Predecessors: [0x4ad]
Successors: [0x688]
---
0x4c3 JUMPDEST
0x4c4 POP
0x4c5 MLOAD
0x4c6 SWAP4
0x4c7 POP
0x4c8 PUSH2 0x4ed
0x4cb PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x4e0 DUP6
0x4e1 AND
0x4e2 ADDRESS
0x4e3 PUSH4 0xffffffff
0x4e8 PUSH2 0x688
0x4eb AND
0x4ec JUMP
---
0x4c3: JUMPDEST 
0x4c5: V287 = M[V280]
0x4c8: V288 = 0x4ed
0x4cb: V289 = 0xffffffffffffffffffffffffffffffffffffffff
0x4e1: V290 = AND V287 0xffffffffffffffffffffffffffffffffffffffff
0x4e2: V291 = ADDRESS
0x4e3: V292 = 0xffffffff
0x4e8: V293 = 0x688
0x4eb: V294 = AND 0x688 0xffffffff
0x4ec: JUMP 0x688
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, 0x0, 0x0, 0x0, V110, V280, V281]
Stack pops: 6
Stack additions: [V287, S4, S3, S2, 0x4ed, V290, V291]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, 0x0, 0x0, V110, 0x4ed, V290, V291]

================================

Block 0x4ed
[0x4ed:0x515]
---
Predecessors: [0x74d]
Successors: [0x756]
---
0x4ed JUMPDEST
0x4ee SWAP3
0x4ef POP
0x4f0 PUSH2 0x516
0x4f3 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x508 DUP6
0x509 AND
0x50a CALLER
0x50b DUP6
0x50c PUSH4 0xffffffff
0x511 PUSH2 0x756
0x514 AND
0x515 JUMP
---
0x4ed: JUMPDEST 
0x4f0: V295 = 0x516
0x4f3: V296 = 0xffffffffffffffffffffffffffffffffffffffff
0x509: V297 = AND V287 0xffffffffffffffffffffffffffffffffffffffff
0x50a: V298 = CALLER
0x50c: V299 = 0xffffffff
0x511: V300 = 0x756
0x514: V301 = AND 0x756 0xffffffff
0x515: JUMP 0x756
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S3, 0x0, V110, V424]
Stack pops: 5
Stack additions: [S4, S0, S2, S1, 0x516, V297, V298, S0]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424]

================================

Block 0x516
[0x516:0x53e]
---
Predecessors: [0x8ef]
Successors: [0x688]
---
0x516 JUMPDEST
0x517 PUSH1 0x2
0x519 SLOAD
0x51a PUSH2 0x53f
0x51d SWAP1
0x51e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x533 AND
0x534 ADDRESS
0x535 PUSH4 0xffffffff
0x53a PUSH2 0x688
0x53d AND
0x53e JUMP
---
0x516: JUMPDEST 
0x517: V302 = 0x2
0x519: V303 = S[0x2]
0x51a: V304 = 0x53f
0x51e: V305 = 0xffffffffffffffffffffffffffffffffffffffff
0x533: V306 = AND 0xffffffffffffffffffffffffffffffffffffffff V303
0x534: V307 = ADDRESS
0x535: V308 = 0xffffffff
0x53a: V309 = 0x688
0x53d: V310 = AND 0x688 0xffffffff
0x53e: JUMP 0x688
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S2, 0x0, V110]
Stack pops: 0
Stack additions: [0x53f, V306, V307]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S2, 0x0, V110, 0x53f, V306, V307]

================================

Block 0x53f
[0x53f:0x54a]
---
Predecessors: [0x74d]
Successors: [0x54b, 0x604]
---
0x53f JUMPDEST
0x540 SWAP2
0x541 POP
0x542 PUSH1 0x0
0x544 DUP3
0x545 GT
0x546 ISZERO
0x547 PUSH2 0x604
0x54a JUMPI
---
0x53f: JUMPDEST 
0x542: V311 = 0x0
0x545: V312 = GT V424 0x0
0x546: V313 = ISZERO V312
0x547: V314 = 0x604
0x54a: JUMPI 0x604 V313
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S3, 0x0, V110, V424]
Stack pops: 3
Stack additions: [S0, S1]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S3, V424, V110]

================================

Block 0x54b
[0x54b:0x5b8]
---
Predecessors: [0x53f]
Successors: [0x5b9, 0x5bd]
---
0x54b PUSH1 0x2
0x54d SLOAD
0x54e PUSH1 0x40
0x550 DUP1
0x551 MLOAD
0x552 PUSH32 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x573 DUP2
0x574 MSTORE
0x575 PUSH1 0x4
0x577 DUP2
0x578 ADD
0x579 DUP6
0x57a SWAP1
0x57b MSTORE
0x57c SWAP1
0x57d MLOAD
0x57e PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x593 SWAP1
0x594 SWAP3
0x595 AND
0x596 SWAP2
0x597 PUSH4 0x2e1a7d4d
0x59c SWAP2
0x59d PUSH1 0x24
0x59f DUP1
0x5a0 DUP3
0x5a1 ADD
0x5a2 SWAP3
0x5a3 PUSH1 0x0
0x5a5 SWAP3
0x5a6 SWAP1
0x5a7 SWAP2
0x5a8 SWAP1
0x5a9 DUP3
0x5aa SWAP1
0x5ab SUB
0x5ac ADD
0x5ad DUP2
0x5ae DUP4
0x5af DUP8
0x5b0 DUP1
0x5b1 EXTCODESIZE
0x5b2 ISZERO
0x5b3 DUP1
0x5b4 ISZERO
0x5b5 PUSH2 0x5bd
0x5b8 JUMPI
---
0x54b: V315 = 0x2
0x54d: V316 = S[0x2]
0x54e: V317 = 0x40
0x551: V318 = M[0x40]
0x552: V319 = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x574: M[V318] = 0x2e1a7d4d00000000000000000000000000000000000000000000000000000000
0x575: V320 = 0x4
0x578: V321 = ADD V318 0x4
0x57b: M[V321] = V424
0x57d: V322 = M[0x40]
0x57e: V323 = 0xffffffffffffffffffffffffffffffffffffffff
0x595: V324 = AND V316 0xffffffffffffffffffffffffffffffffffffffff
0x597: V325 = 0x2e1a7d4d
0x59d: V326 = 0x24
0x5a1: V327 = ADD V318 0x24
0x5a3: V328 = 0x0
0x5ab: V329 = SUB V318 V322
0x5ac: V330 = ADD V329 0x24
0x5b1: V331 = EXTCODESIZE V324
0x5b2: V332 = ISZERO V331
0x5b4: V333 = ISZERO V332
0x5b5: V334 = 0x5bd
0x5b8: JUMPI 0x5bd V333
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S2, V424, V110]
Stack pops: 2
Stack additions: [S1, S0, V324, 0x2e1a7d4d, V327, 0x0, V322, V330, V322, 0x0, V324, V332]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S2, V424, V110, V324, 0x2e1a7d4d, V327, 0x0, V322, V330, V322, 0x0, V324, V332]

================================

Block 0x5b9
[0x5b9:0x5bc]
---
Predecessors: [0x54b]
Successors: []
---
0x5b9 PUSH1 0x0
0x5bb DUP1
0x5bc REVERT
---
0x5b9: V335 = 0x0
0x5bc: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S12, V424, V110, V324, 0x2e1a7d4d, V327, 0x0, V322, V330, V322, 0x0, V324, V332]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S12, V424, V110, V324, 0x2e1a7d4d, V327, 0x0, V322, V330, V322, 0x0, V324, V332]

================================

Block 0x5bd
[0x5bd:0x5c7]
---
Predecessors: [0x54b]
Successors: [0x5c8, 0x5d1]
---
0x5bd JUMPDEST
0x5be POP
0x5bf GAS
0x5c0 CALL
0x5c1 ISZERO
0x5c2 DUP1
0x5c3 ISZERO
0x5c4 PUSH2 0x5d1
0x5c7 JUMPI
---
0x5bd: JUMPDEST 
0x5bf: V336 = GAS
0x5c0: V337 = CALL V336 V324 0x0 V322 V330 V322 0x0
0x5c1: V338 = ISZERO V337
0x5c3: V339 = ISZERO V338
0x5c4: V340 = 0x5d1
0x5c7: JUMPI 0x5d1 V339
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S12, V424, V110, V324, 0x2e1a7d4d, V327, 0x0, V322, V330, V322, 0x0, V324, V332]
Stack pops: 7
Stack additions: [V338]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S12, V424, V110, V324, 0x2e1a7d4d, V327, V338]

================================

Block 0x5c8
[0x5c8:0x5d0]
---
Predecessors: [0x5bd]
Successors: []
---
0x5c8 RETURNDATASIZE
0x5c9 PUSH1 0x0
0x5cb DUP1
0x5cc RETURNDATACOPY
0x5cd RETURNDATASIZE
0x5ce PUSH1 0x0
0x5d0 REVERT
---
0x5c8: V341 = RETURNDATASIZE
0x5c9: V342 = 0x0
0x5cc: RETURNDATACOPY 0x0 0x0 V341
0x5cd: V343 = RETURNDATASIZE
0x5ce: V344 = 0x0
0x5d0: REVERT 0x0 V343
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S6, V424, V110, V324, 0x2e1a7d4d, V327, V338]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S6, V424, V110, V324, 0x2e1a7d4d, V327, V338]

================================

Block 0x5d1
[0x5d1:0x5f8]
---
Predecessors: [0x5bd]
Successors: [0x5f9, 0x602]
---
0x5d1 JUMPDEST
0x5d2 POP
0x5d3 POP
0x5d4 PUSH1 0x40
0x5d6 MLOAD
0x5d7 CALLER
0x5d8 SWAP3
0x5d9 POP
0x5da DUP5
0x5db ISZERO
0x5dc PUSH2 0x8fc
0x5df MUL
0x5e0 SWAP2
0x5e1 POP
0x5e2 DUP5
0x5e3 SWAP1
0x5e4 PUSH1 0x0
0x5e6 DUP2
0x5e7 DUP2
0x5e8 DUP2
0x5e9 DUP6
0x5ea DUP9
0x5eb DUP9
0x5ec CALL
0x5ed SWAP4
0x5ee POP
0x5ef POP
0x5f0 POP
0x5f1 POP
0x5f2 ISZERO
0x5f3 DUP1
0x5f4 ISZERO
0x5f5 PUSH2 0x602
0x5f8 JUMPI
---
0x5d1: JUMPDEST 
0x5d4: V345 = 0x40
0x5d6: V346 = M[0x40]
0x5d7: V347 = CALLER
0x5db: V348 = ISZERO V424
0x5dc: V349 = 0x8fc
0x5df: V350 = MUL 0x8fc V348
0x5e4: V351 = 0x0
0x5ec: V352 = CALL V350 V347 V424 V346 0x0 V346 0x0
0x5f2: V353 = ISZERO V352
0x5f4: V354 = ISZERO V353
0x5f5: V355 = 0x602
0x5f8: JUMPI 0x602 V354
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S6, V424, V110, V324, 0x2e1a7d4d, V327, V338]
Stack pops: 6
Stack additions: [S5, S4, V353]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S6, V424, V110, V353]

================================

Block 0x5f9
[0x5f9:0x601]
---
Predecessors: [0x5d1]
Successors: []
---
0x5f9 RETURNDATASIZE
0x5fa PUSH1 0x0
0x5fc DUP1
0x5fd RETURNDATACOPY
0x5fe RETURNDATASIZE
0x5ff PUSH1 0x0
0x601 REVERT
---
0x5f9: V356 = RETURNDATASIZE
0x5fa: V357 = 0x0
0x5fd: RETURNDATACOPY 0x0 0x0 V356
0x5fe: V358 = RETURNDATASIZE
0x5ff: V359 = 0x0
0x601: REVERT 0x0 V358
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S3, V424, V110, V353]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S3, V424, V110, V353]

================================

Block 0x602
[0x602:0x603]
---
Predecessors: [0x5d1]
Successors: [0x604]
---
0x602 JUMPDEST
0x603 POP
---
0x602: JUMPDEST 
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S3, V424, V110, V353]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S3, V424, V110]

================================

Block 0x604
[0x604:0x610]
---
Predecessors: [0x53f, 0x602]
Successors: [0x611, 0x677]
---
0x604 JUMPDEST
0x605 DUP3
0x606 SWAP5
0x607 POP
0x608 PUSH1 0x0
0x60a SLOAD
0x60b DUP2
0x60c EQ
0x60d PUSH2 0x677
0x610 JUMPI
---
0x604: JUMPDEST 
0x608: V360 = 0x0
0x60a: V361 = S[0x0]
0x60c: V362 = EQ V110 V361
0x60d: V363 = 0x677
0x610: JUMPI 0x677 V362
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S2, V424, V110]
Stack pops: 5
Stack additions: [S2, S3, S2, S1, S0]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, S2, V287, S2, V424, V110]

================================

Block 0x611
[0x611:0x676]
---
Predecessors: [0x604]
Successors: []
---
0x611 PUSH1 0x40
0x613 DUP1
0x614 MLOAD
0x615 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x636 DUP2
0x637 MSTORE
0x638 PUSH1 0x20
0x63a PUSH1 0x4
0x63c DUP3
0x63d ADD
0x63e MSTORE
0x63f PUSH1 0x18
0x641 PUSH1 0x24
0x643 DUP3
0x644 ADD
0x645 MSTORE
0x646 PUSH32 0x5265656e7472616e637920636865636b206661696c7572650000000000000000
0x667 PUSH1 0x44
0x669 DUP3
0x66a ADD
0x66b MSTORE
0x66c SWAP1
0x66d MLOAD
0x66e SWAP1
0x66f DUP2
0x670 SWAP1
0x671 SUB
0x672 PUSH1 0x64
0x674 ADD
0x675 SWAP1
0x676 REVERT
---
0x611: V364 = 0x40
0x614: V365 = M[0x40]
0x615: V366 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x637: M[V365] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x638: V367 = 0x20
0x63a: V368 = 0x4
0x63d: V369 = ADD V365 0x4
0x63e: M[V369] = 0x20
0x63f: V370 = 0x18
0x641: V371 = 0x24
0x644: V372 = ADD V365 0x24
0x645: M[V372] = 0x18
0x646: V373 = 0x5265656e7472616e637920636865636b206661696c7572650000000000000000
0x667: V374 = 0x44
0x66a: V375 = ADD V365 0x44
0x66b: M[V375] = 0x5265656e7472616e637920636865636b206661696c7572650000000000000000
0x66d: V376 = M[0x40]
0x671: V377 = SUB V365 V376
0x672: V378 = 0x64
0x674: V379 = ADD 0x64 V377
0x676: REVERT V376 V379
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, S4, V287, S2, V424, V110]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, S4, V287, S2, V424, V110]

================================

Block 0x677
[0x677:0x687]
---
Predecessors: [0x604]
Successors: [0x1b3]
---
0x677 JUMPDEST
0x678 POP
0x679 POP
0x67a POP
0x67b POP
0x67c SWAP10
0x67d SWAP9
0x67e POP
0x67f POP
0x680 POP
0x681 POP
0x682 POP
0x683 POP
0x684 POP
0x685 POP
0x686 POP
0x687 JUMP
---
0x677: JUMPDEST 
0x687: JUMP 0x1b3
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, S4, V287, S2, V424, V110]
Stack pops: 15
Stack additions: [S4]
Exit stack: [V11, S4]

================================

Block 0x688
[0x688:0x71e]
---
Predecessors: [0x4c3, 0x516]
Successors: [0x71f, 0x723]
---
0x688 JUMPDEST
0x689 PUSH1 0x0
0x68b DUP3
0x68c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6a1 AND
0x6a2 PUSH4 0x70a08231
0x6a7 DUP4
0x6a8 PUSH1 0x40
0x6aa MLOAD
0x6ab DUP3
0x6ac PUSH4 0xffffffff
0x6b1 AND
0x6b2 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x6d0 MUL
0x6d1 DUP2
0x6d2 MSTORE
0x6d3 PUSH1 0x4
0x6d5 ADD
0x6d6 DUP1
0x6d7 DUP3
0x6d8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6ed AND
0x6ee PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x703 AND
0x704 DUP2
0x705 MSTORE
0x706 PUSH1 0x20
0x708 ADD
0x709 SWAP2
0x70a POP
0x70b POP
0x70c PUSH1 0x20
0x70e PUSH1 0x40
0x710 MLOAD
0x711 DUP1
0x712 DUP4
0x713 SUB
0x714 DUP2
0x715 DUP7
0x716 DUP1
0x717 EXTCODESIZE
0x718 ISZERO
0x719 DUP1
0x71a ISZERO
0x71b PUSH2 0x723
0x71e JUMPI
---
0x688: JUMPDEST 
0x689: V380 = 0x0
0x68c: V381 = 0xffffffffffffffffffffffffffffffffffffffff
0x6a1: V382 = AND 0xffffffffffffffffffffffffffffffffffffffff S1
0x6a2: V383 = 0x70a08231
0x6a8: V384 = 0x40
0x6aa: V385 = M[0x40]
0x6ac: V386 = 0xffffffff
0x6b1: V387 = AND 0xffffffff 0x70a08231
0x6b2: V388 = 0x100000000000000000000000000000000000000000000000000000000
0x6d0: V389 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x70a08231
0x6d2: M[V385] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x6d3: V390 = 0x4
0x6d5: V391 = ADD 0x4 V385
0x6d8: V392 = 0xffffffffffffffffffffffffffffffffffffffff
0x6ed: V393 = AND 0xffffffffffffffffffffffffffffffffffffffff S0
0x6ee: V394 = 0xffffffffffffffffffffffffffffffffffffffff
0x703: V395 = AND 0xffffffffffffffffffffffffffffffffffffffff V393
0x705: M[V391] = V395
0x706: V396 = 0x20
0x708: V397 = ADD 0x20 V391
0x70c: V398 = 0x20
0x70e: V399 = 0x40
0x710: V400 = M[0x40]
0x713: V401 = SUB V397 V400
0x717: V402 = EXTCODESIZE V382
0x718: V403 = ISZERO V402
0x71a: V404 = ISZERO V403
0x71b: V405 = 0x723
0x71e: JUMPI 0x723 V404
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S5, 0x0, V110, {0x4ed, 0x53f}, S1, S0]
Stack pops: 2
Stack additions: [S1, S0, 0x0, V382, 0x70a08231, V397, 0x20, V400, V401, V400, V382, V403]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S5, 0x0, V110, {0x4ed, 0x53f}, S1, S0, 0x0, V382, 0x70a08231, V397, 0x20, V400, V401, V400, V382, V403]

================================

Block 0x71f
[0x71f:0x722]
---
Predecessors: [0x688]
Successors: []
---
0x71f PUSH1 0x0
0x721 DUP1
0x722 REVERT
---
0x71f: V406 = 0x0
0x722: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S15, 0x0, V110, {0x4ed, 0x53f}, S11, S10, 0x0, V382, 0x70a08231, V397, 0x20, V400, V401, V400, V382, V403]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S15, 0x0, V110, {0x4ed, 0x53f}, S11, S10, 0x0, V382, 0x70a08231, V397, 0x20, V400, V401, V400, V382, V403]

================================

Block 0x723
[0x723:0x72d]
---
Predecessors: [0x688]
Successors: [0x72e, 0x737]
---
0x723 JUMPDEST
0x724 POP
0x725 GAS
0x726 STATICCALL
0x727 ISZERO
0x728 DUP1
0x729 ISZERO
0x72a PUSH2 0x737
0x72d JUMPI
---
0x723: JUMPDEST 
0x725: V407 = GAS
0x726: V408 = STATICCALL V407 V382 V400 V401 V400 0x20
0x727: V409 = ISZERO V408
0x729: V410 = ISZERO V409
0x72a: V411 = 0x737
0x72d: JUMPI 0x737 V410
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S15, 0x0, V110, {0x4ed, 0x53f}, S11, S10, 0x0, V382, 0x70a08231, V397, 0x20, V400, V401, V400, V382, V403]
Stack pops: 6
Stack additions: [V409]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S15, 0x0, V110, {0x4ed, 0x53f}, S11, S10, 0x0, V382, 0x70a08231, V397, V409]

================================

Block 0x72e
[0x72e:0x736]
---
Predecessors: [0x723]
Successors: []
---
0x72e RETURNDATASIZE
0x72f PUSH1 0x0
0x731 DUP1
0x732 RETURNDATACOPY
0x733 RETURNDATASIZE
0x734 PUSH1 0x0
0x736 REVERT
---
0x72e: V412 = RETURNDATASIZE
0x72f: V413 = 0x0
0x732: RETURNDATACOPY 0x0 0x0 V412
0x733: V414 = RETURNDATASIZE
0x734: V415 = 0x0
0x736: REVERT 0x0 V414
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S10, 0x0, V110, {0x4ed, 0x53f}, S6, S5, 0x0, S3, 0x70a08231, S1, V409]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S10, 0x0, V110, {0x4ed, 0x53f}, S6, S5, 0x0, S3, 0x70a08231, S1, V409]

================================

Block 0x737
[0x737:0x748]
---
Predecessors: [0x723]
Successors: [0x749, 0x74d]
---
0x737 JUMPDEST
0x738 POP
0x739 POP
0x73a POP
0x73b POP
0x73c PUSH1 0x40
0x73e MLOAD
0x73f RETURNDATASIZE
0x740 PUSH1 0x20
0x742 DUP2
0x743 LT
0x744 ISZERO
0x745 PUSH2 0x74d
0x748 JUMPI
---
0x737: JUMPDEST 
0x73c: V416 = 0x40
0x73e: V417 = M[0x40]
0x73f: V418 = RETURNDATASIZE
0x740: V419 = 0x20
0x743: V420 = LT V418 0x20
0x744: V421 = ISZERO V420
0x745: V422 = 0x74d
0x748: JUMPI 0x74d V421
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S10, 0x0, V110, {0x4ed, 0x53f}, S6, S5, 0x0, S3, 0x70a08231, S1, V409]
Stack pops: 4
Stack additions: [V417, V418]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S10, 0x0, V110, {0x4ed, 0x53f}, S6, S5, 0x0, V417, V418]

================================

Block 0x749
[0x749:0x74c]
---
Predecessors: [0x737]
Successors: []
---
0x749 PUSH1 0x0
0x74b DUP1
0x74c REVERT
---
0x749: V423 = 0x0
0x74c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S8, 0x0, V110, {0x4ed, 0x53f}, S4, S3, 0x0, V417, V418]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S8, 0x0, V110, {0x4ed, 0x53f}, S4, S3, 0x0, V417, V418]

================================

Block 0x74d
[0x74d:0x755]
---
Predecessors: [0x737]
Successors: [0x4ed, 0x53f]
---
0x74d JUMPDEST
0x74e POP
0x74f MLOAD
0x750 SWAP4
0x751 SWAP3
0x752 POP
0x753 POP
0x754 POP
0x755 JUMP
---
0x74d: JUMPDEST 
0x74f: V424 = M[V417]
0x755: JUMP {0x4ed, 0x53f}
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S8, 0x0, V110, {0x4ed, 0x53f}, S4, S3, 0x0, V417, V418]
Stack pops: 6
Stack additions: [V424]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S8, 0x0, V110, V424]

================================

Block 0x756
[0x756:0x75e]
---
Predecessors: [0x4ed]
Successors: [0x75f, 0x78f]
---
0x756 JUMPDEST
0x757 ADDRESS
0x758 DUP2
0x759 ISZERO
0x75a DUP1
0x75b PUSH2 0x78f
0x75e JUMPI
---
0x756: JUMPDEST 
0x757: V425 = ADDRESS
0x759: V426 = ISZERO V424
0x75b: V427 = 0x78f
0x75e: JUMPI 0x78f V426
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424]
Stack pops: 1
Stack additions: [S0, V425, V426]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V426]

================================

Block 0x75f
[0x75f:0x78e]
---
Predecessors: [0x756]
Successors: [0x78f]
---
0x75f POP
0x760 DUP3
0x761 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x776 AND
0x777 DUP2
0x778 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x78d AND
0x78e EQ
---
0x761: V428 = 0xffffffffffffffffffffffffffffffffffffffff
0x776: V429 = AND 0xffffffffffffffffffffffffffffffffffffffff V298
0x778: V430 = 0xffffffffffffffffffffffffffffffffffffffff
0x78d: V431 = AND 0xffffffffffffffffffffffffffffffffffffffff V425
0x78e: V432 = EQ V431 V429
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V426]
Stack pops: 4
Stack additions: [S3, S2, S1, V432]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V432]

================================

Block 0x78f
[0x78f:0x794]
---
Predecessors: [0x756, 0x75f]
Successors: [0x795, 0x799]
---
0x78f JUMPDEST
0x790 ISZERO
0x791 PUSH2 0x799
0x794 JUMPI
---
0x78f: JUMPDEST 
0x790: V433 = ISZERO S0
0x791: V434 = 0x799
0x794: JUMPI 0x799 V433
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]

================================

Block 0x795
[0x795:0x798]
---
Predecessors: [0x78f]
Successors: [0x8ef]
---
0x795 PUSH2 0x8ef
0x798 JUMP
---
0x795: V435 = 0x8ef
0x798: JUMP 0x8ef
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]

================================

Block 0x799
[0x799:0x837]
---
Predecessors: [0x78f]
Successors: [0x838, 0x83c]
---
0x799 JUMPDEST
0x79a DUP4
0x79b PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7b0 AND
0x7b1 PUSH4 0xa9059cbb
0x7b6 DUP5
0x7b7 DUP5
0x7b8 PUSH1 0x40
0x7ba MLOAD
0x7bb DUP4
0x7bc PUSH4 0xffffffff
0x7c1 AND
0x7c2 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x7e0 MUL
0x7e1 DUP2
0x7e2 MSTORE
0x7e3 PUSH1 0x4
0x7e5 ADD
0x7e6 DUP1
0x7e7 DUP4
0x7e8 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x7fd AND
0x7fe PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x813 AND
0x814 DUP2
0x815 MSTORE
0x816 PUSH1 0x20
0x818 ADD
0x819 DUP3
0x81a DUP2
0x81b MSTORE
0x81c PUSH1 0x20
0x81e ADD
0x81f SWAP3
0x820 POP
0x821 POP
0x822 POP
0x823 PUSH1 0x0
0x825 PUSH1 0x40
0x827 MLOAD
0x828 DUP1
0x829 DUP4
0x82a SUB
0x82b DUP2
0x82c PUSH1 0x0
0x82e DUP8
0x82f DUP1
0x830 EXTCODESIZE
0x831 ISZERO
0x832 DUP1
0x833 ISZERO
0x834 PUSH2 0x83c
0x837 JUMPI
---
0x799: JUMPDEST 
0x79b: V436 = 0xffffffffffffffffffffffffffffffffffffffff
0x7b0: V437 = AND 0xffffffffffffffffffffffffffffffffffffffff V297
0x7b1: V438 = 0xa9059cbb
0x7b8: V439 = 0x40
0x7ba: V440 = M[0x40]
0x7bc: V441 = 0xffffffff
0x7c1: V442 = AND 0xffffffff 0xa9059cbb
0x7c2: V443 = 0x100000000000000000000000000000000000000000000000000000000
0x7e0: V444 = MUL 0x100000000000000000000000000000000000000000000000000000000 0xa9059cbb
0x7e2: M[V440] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x7e3: V445 = 0x4
0x7e5: V446 = ADD 0x4 V440
0x7e8: V447 = 0xffffffffffffffffffffffffffffffffffffffff
0x7fd: V448 = AND 0xffffffffffffffffffffffffffffffffffffffff V298
0x7fe: V449 = 0xffffffffffffffffffffffffffffffffffffffff
0x813: V450 = AND 0xffffffffffffffffffffffffffffffffffffffff V448
0x815: M[V446] = V450
0x816: V451 = 0x20
0x818: V452 = ADD 0x20 V446
0x81b: M[V452] = V424
0x81c: V453 = 0x20
0x81e: V454 = ADD 0x20 V452
0x823: V455 = 0x0
0x825: V456 = 0x40
0x827: V457 = M[0x40]
0x82a: V458 = SUB V454 V457
0x82c: V459 = 0x0
0x830: V460 = EXTCODESIZE V437
0x831: V461 = ISZERO V460
0x833: V462 = ISZERO V461
0x834: V463 = 0x83c
0x837: JUMPI 0x83c V462
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]
Stack pops: 4
Stack additions: [S3, S2, S1, S0, V437, 0xa9059cbb, V454, 0x0, V457, V458, V457, 0x0, V437, V461]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, 0x0, V457, V458, V457, 0x0, V437, V461]

================================

Block 0x838
[0x838:0x83b]
---
Predecessors: [0x799]
Successors: []
---
0x838 PUSH1 0x0
0x83a DUP1
0x83b REVERT
---
0x838: V464 = 0x0
0x83b: REVERT 0x0 0x0
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, 0x0, V457, V458, V457, 0x0, V437, V461]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, 0x0, V457, V458, V457, 0x0, V437, V461]

================================

Block 0x83c
[0x83c:0x846]
---
Predecessors: [0x799]
Successors: [0x847, 0x850]
---
0x83c JUMPDEST
0x83d POP
0x83e GAS
0x83f CALL
0x840 ISZERO
0x841 DUP1
0x842 ISZERO
0x843 PUSH2 0x850
0x846 JUMPI
---
0x83c: JUMPDEST 
0x83e: V465 = GAS
0x83f: V466 = CALL V465 V437 0x0 V457 V458 V457 0x0
0x840: V467 = ISZERO V466
0x842: V468 = ISZERO V467
0x843: V469 = 0x850
0x846: JUMPI 0x850 V468
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, 0x0, V457, V458, V457, 0x0, V437, V461]
Stack pops: 7
Stack additions: [V467]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, V467]

================================

Block 0x847
[0x847:0x84f]
---
Predecessors: [0x83c]
Successors: []
---
0x847 RETURNDATASIZE
0x848 PUSH1 0x0
0x84a DUP1
0x84b RETURNDATACOPY
0x84c RETURNDATASIZE
0x84d PUSH1 0x0
0x84f REVERT
---
0x847: V470 = RETURNDATASIZE
0x848: V471 = 0x0
0x84b: RETURNDATACOPY 0x0 0x0 V470
0x84c: V472 = RETURNDATASIZE
0x84d: V473 = 0x0
0x84f: REVERT 0x0 V472
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, V467]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, V467]

================================

Block 0x850
[0x850:0x85b]
---
Predecessors: [0x83c]
Successors: [0x8f5]
---
0x850 JUMPDEST
0x851 POP
0x852 POP
0x853 POP
0x854 POP
0x855 PUSH2 0x85c
0x858 PUSH2 0x8f5
0x85b JUMP
---
0x850: JUMPDEST 
0x855: V474 = 0x85c
0x858: V475 = 0x8f5
0x85b: JUMP 0x8f5
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V437, 0xa9059cbb, V454, V467]
Stack pops: 4
Stack additions: [0x85c]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, 0x85c]

================================

Block 0x85c
[0x85c:0x862]
---
Predecessors: [0x921]
Successors: [0x863, 0x8ef]
---
0x85c JUMPDEST
0x85d ISZERO
0x85e ISZERO
0x85f PUSH2 0x8ef
0x862 JUMPI
---
0x85c: JUMPDEST 
0x85d: V476 = ISZERO V513
0x85e: V477 = ISZERO V476
0x85f: V478 = 0x8ef
0x862: JUMPI 0x8ef V477
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V513]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]

================================

Block 0x863
[0x863:0x8ee]
---
Predecessors: [0x85c]
Successors: []
---
0x863 PUSH1 0x40
0x865 DUP1
0x866 MLOAD
0x867 PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0x888 DUP2
0x889 MSTORE
0x88a PUSH1 0x20
0x88c PUSH1 0x4
0x88e DUP3
0x88f ADD
0x890 MSTORE
0x891 PUSH1 0x27
0x893 PUSH1 0x24
0x895 DUP3
0x896 ADD
0x897 MSTORE
0x898 PUSH32 0x546f6b656e496e746572616374237472616e736665723a205472616e73666572
0x8b9 PUSH1 0x44
0x8bb DUP3
0x8bc ADD
0x8bd MSTORE
0x8be PUSH32 0x206661696c656400000000000000000000000000000000000000000000000000
0x8df PUSH1 0x64
0x8e1 DUP3
0x8e2 ADD
0x8e3 MSTORE
0x8e4 SWAP1
0x8e5 MLOAD
0x8e6 SWAP1
0x8e7 DUP2
0x8e8 SWAP1
0x8e9 SUB
0x8ea PUSH1 0x84
0x8ec ADD
0x8ed SWAP1
0x8ee REVERT
---
0x863: V479 = 0x40
0x866: V480 = M[0x40]
0x867: V481 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x889: M[V480] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0x88a: V482 = 0x20
0x88c: V483 = 0x4
0x88f: V484 = ADD V480 0x4
0x890: M[V484] = 0x20
0x891: V485 = 0x27
0x893: V486 = 0x24
0x896: V487 = ADD V480 0x24
0x897: M[V487] = 0x27
0x898: V488 = 0x546f6b656e496e746572616374237472616e736665723a205472616e73666572
0x8b9: V489 = 0x44
0x8bc: V490 = ADD V480 0x44
0x8bd: M[V490] = 0x546f6b656e496e746572616374237472616e736665723a205472616e73666572
0x8be: V491 = 0x206661696c656400000000000000000000000000000000000000000000000000
0x8df: V492 = 0x64
0x8e2: V493 = ADD V480 0x64
0x8e3: M[V493] = 0x206661696c656400000000000000000000000000000000000000000000000000
0x8e5: V494 = M[0x40]
0x8e9: V495 = SUB V480 V494
0x8ea: V496 = 0x84
0x8ec: V497 = ADD 0x84 V495
0x8ee: REVERT V494 V497
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]

================================

Block 0x8ef
[0x8ef:0x8f4]
---
Predecessors: [0x795, 0x85c]
Successors: [0x516]
---
0x8ef JUMPDEST
0x8f0 POP
0x8f1 POP
0x8f2 POP
0x8f3 POP
0x8f4 JUMP
---
0x8ef: JUMPDEST 
0x8f4: JUMP 0x516
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S7, 0x0, V110, 0x516, V297, V298, S1, V425]
Stack pops: 5
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S7, 0x0, V110]

================================

Block 0x8f5
[0x8f5:0x8ff]
---
Predecessors: [0x850, 0xa04]
Successors: [0x900, 0x90c]
---
0x8f5 JUMPDEST
0x8f6 PUSH1 0x0
0x8f8 DUP1
0x8f9 RETURNDATASIZE
0x8fa DUP1
0x8fb ISZERO
0x8fc PUSH2 0x90c
0x8ff JUMPI
---
0x8f5: JUMPDEST 
0x8f6: V498 = 0x0
0x8f9: V499 = RETURNDATASIZE
0x8fb: V500 = ISZERO V499
0x8fc: V501 = 0x90c
0x8ff: JUMPI 0x90c V500
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, {0x85c, 0xa10}]
Stack pops: 0
Stack additions: [0x0, 0x0, V499]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, {0x85c, 0xa10}, 0x0, 0x0, V499]

================================

Block 0x900
[0x900:0x907]
---
Predecessors: [0x8f5]
Successors: [0x908, 0x915]
---
0x900 PUSH1 0x20
0x902 DUP2
0x903 EQ
0x904 PUSH2 0x915
0x907 JUMPI
---
0x900: V502 = 0x20
0x903: V503 = EQ V499 0x20
0x904: V504 = 0x915
0x907: JUMPI 0x915 V503
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S11, 0x0, V110, 0x516, V297, V298, S5, V425, {0x85c, 0xa10}, 0x0, 0x0, V499]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S11, 0x0, V110, 0x516, V297, V298, S5, V425, {0x85c, 0xa10}, 0x0, 0x0, V499]

================================

Block 0x908
[0x908:0x90b]
---
Predecessors: [0x900]
Successors: [0x921]
---
0x908 PUSH2 0x921
0x90b JUMP
---
0x908: V505 = 0x921
0x90b: JUMP 0x921
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, {0x85c, 0xa10}, 0x0, 0x0, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, {0x85c, 0xa10}, 0x0, 0x0, S0]

================================

Block 0x90c
[0x90c:0x914]
---
Predecessors: [0x8f5]
Successors: [0x921]
---
0x90c JUMPDEST
0x90d PUSH1 0x1
0x90f SWAP2
0x910 POP
0x911 PUSH2 0x921
0x914 JUMP
---
0x90c: JUMPDEST 
0x90d: V506 = 0x1
0x911: V507 = 0x921
0x914: JUMP 0x921
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, {0x85c, 0xa10}, 0x0, 0x0, V499]
Stack pops: 2
Stack additions: [0x1, S0]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, {0x85c, 0xa10}, 0x0, 0x1, V499]

================================

Block 0x915
[0x915:0x920]
---
Predecessors: [0x900]
Successors: [0x921]
---
0x915 JUMPDEST
0x916 PUSH1 0x20
0x918 PUSH1 0x0
0x91a DUP1
0x91b RETURNDATACOPY
0x91c PUSH1 0x0
0x91e MLOAD
0x91f SWAP2
0x920 POP
---
0x915: JUMPDEST 
0x916: V508 = 0x20
0x918: V509 = 0x0
0x91b: RETURNDATACOPY 0x0 0x0 0x20
0x91c: V510 = 0x0
0x91e: V511 = M[0x0]
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S11, 0x0, V110, 0x516, V297, V298, S5, V425, {0x85c, 0xa10}, 0x0, 0x0, V499]
Stack pops: 2
Stack additions: [V511, S0]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S11, 0x0, V110, 0x516, V297, V298, S5, V425, {0x85c, 0xa10}, 0x0, V511, V499]

================================

Block 0x921
[0x921:0x928]
---
Predecessors: [0x908, 0x90c, 0x915]
Successors: [0x85c, 0xa10]
---
0x921 JUMPDEST
0x922 POP
0x923 ISZERO
0x924 ISZERO
0x925 SWAP2
0x926 SWAP1
0x927 POP
0x928 JUMP
---
0x921: JUMPDEST 
0x923: V512 = ISZERO S1
0x924: V513 = ISZERO V512
0x928: JUMP {0x85c, 0xa10}
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S11, 0x0, V110, 0x516, V297, V298, S5, V425, {0x85c, 0xa10}, 0x0, S1, S0]
Stack pops: 4
Stack additions: [V513]
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, S11, 0x0, V110, 0x516, V297, V298, S5, V425, V513]

================================

Block 0x929
[0x929:0x9eb]
---
Predecessors: []
Successors: [0x9ec, 0x9f0]
---
0x929 JUMPDEST
0x92a PUSH32 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x94b SWAP1
0x94c JUMP
0x94d JUMPDEST
0x94e DUP3
0x94f PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x964 AND
0x965 PUSH4 0x95ea7b3
0x96a DUP4
0x96b DUP4
0x96c PUSH1 0x40
0x96e MLOAD
0x96f DUP4
0x970 PUSH4 0xffffffff
0x975 AND
0x976 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x994 MUL
0x995 DUP2
0x996 MSTORE
0x997 PUSH1 0x4
0x999 ADD
0x99a DUP1
0x99b DUP4
0x99c PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9b1 AND
0x9b2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x9c7 AND
0x9c8 DUP2
0x9c9 MSTORE
0x9ca PUSH1 0x20
0x9cc ADD
0x9cd DUP3
0x9ce DUP2
0x9cf MSTORE
0x9d0 PUSH1 0x20
0x9d2 ADD
0x9d3 SWAP3
0x9d4 POP
0x9d5 POP
0x9d6 POP
0x9d7 PUSH1 0x0
0x9d9 PUSH1 0x40
0x9db MLOAD
0x9dc DUP1
0x9dd DUP4
0x9de SUB
0x9df DUP2
0x9e0 PUSH1 0x0
0x9e2 DUP8
0x9e3 DUP1
0x9e4 EXTCODESIZE
0x9e5 ISZERO
0x9e6 DUP1
0x9e7 ISZERO
0x9e8 PUSH2 0x9f0
0x9eb JUMPI
---
0x929: JUMPDEST 
0x92a: V514 = 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0x94c: JUMP S0
0x94d: JUMPDEST 
0x94f: V515 = 0xffffffffffffffffffffffffffffffffffffffff
0x964: V516 = AND 0xffffffffffffffffffffffffffffffffffffffff S2
0x965: V517 = 0x95ea7b3
0x96c: V518 = 0x40
0x96e: V519 = M[0x40]
0x970: V520 = 0xffffffff
0x975: V521 = AND 0xffffffff 0x95ea7b3
0x976: V522 = 0x100000000000000000000000000000000000000000000000000000000
0x994: V523 = MUL 0x100000000000000000000000000000000000000000000000000000000 0x95ea7b3
0x996: M[V519] = 0x95ea7b300000000000000000000000000000000000000000000000000000000
0x997: V524 = 0x4
0x999: V525 = ADD 0x4 V519
0x99c: V526 = 0xffffffffffffffffffffffffffffffffffffffff
0x9b1: V527 = AND 0xffffffffffffffffffffffffffffffffffffffff S1
0x9b2: V528 = 0xffffffffffffffffffffffffffffffffffffffff
0x9c7: V529 = AND 0xffffffffffffffffffffffffffffffffffffffff V527
0x9c9: M[V525] = V529
0x9ca: V530 = 0x20
0x9cc: V531 = ADD 0x20 V525
0x9cf: M[V531] = S0
0x9d0: V532 = 0x20
0x9d2: V533 = ADD 0x20 V531
0x9d7: V534 = 0x0
0x9d9: V535 = 0x40
0x9db: V536 = M[0x40]
0x9de: V537 = SUB V533 V536
0x9e0: V538 = 0x0
0x9e4: V539 = EXTCODESIZE V516
0x9e5: V540 = ISZERO V539
0x9e7: V541 = ISZERO V540
0x9e8: V542 = 0x9f0
0x9eb: JUMPI 0x9f0 V541
---
Entry stack: []
Stack pops: 1
Stack additions: [V540, V516, 0x0, V536, V537, V536, 0x0, V533, 0x95ea7b3, V516, S0, S1, S2]
Exit stack: []

================================

Block 0x9ec
[0x9ec:0x9ef]
---
Predecessors: [0x929]
Successors: []
---
0x9ec PUSH1 0x0
0x9ee DUP1
0x9ef REVERT
---
0x9ec: V543 = 0x0
0x9ef: REVERT 0x0 0x0
---
Entry stack: [S12, S11, S10, V516, 0x95ea7b3, V533, 0x0, V536, V537, V536, 0x0, V516, V540]
Stack pops: 0
Stack additions: []
Exit stack: [S12, S11, S10, V516, 0x95ea7b3, V533, 0x0, V536, V537, V536, 0x0, V516, V540]

================================

Block 0x9f0
[0x9f0:0x9fa]
---
Predecessors: [0x929]
Successors: [0x9fb, 0xa04]
---
0x9f0 JUMPDEST
0x9f1 POP
0x9f2 GAS
0x9f3 CALL
0x9f4 ISZERO
0x9f5 DUP1
0x9f6 ISZERO
0x9f7 PUSH2 0xa04
0x9fa JUMPI
---
0x9f0: JUMPDEST 
0x9f2: V544 = GAS
0x9f3: V545 = CALL V544 V516 0x0 V536 V537 V536 0x0
0x9f4: V546 = ISZERO V545
0x9f6: V547 = ISZERO V546
0x9f7: V548 = 0xa04
0x9fa: JUMPI 0xa04 V547
---
Entry stack: [S12, S11, S10, V516, 0x95ea7b3, V533, 0x0, V536, V537, V536, 0x0, V516, V540]
Stack pops: 7
Stack additions: [V546]
Exit stack: [S12, S11, S10, V516, 0x95ea7b3, V533, V546]

================================

Block 0x9fb
[0x9fb:0xa03]
---
Predecessors: [0x9f0]
Successors: []
---
0x9fb RETURNDATASIZE
0x9fc PUSH1 0x0
0x9fe DUP1
0x9ff RETURNDATACOPY
0xa00 RETURNDATASIZE
0xa01 PUSH1 0x0
0xa03 REVERT
---
0x9fb: V549 = RETURNDATASIZE
0x9fc: V550 = 0x0
0x9ff: RETURNDATACOPY 0x0 0x0 V549
0xa00: V551 = RETURNDATASIZE
0xa01: V552 = 0x0
0xa03: REVERT 0x0 V551
---
Entry stack: [S6, S5, S4, V516, 0x95ea7b3, V533, V546]
Stack pops: 0
Stack additions: []
Exit stack: [S6, S5, S4, V516, 0x95ea7b3, V533, V546]

================================

Block 0xa04
[0xa04:0xa0f]
---
Predecessors: [0x9f0]
Successors: [0x8f5]
---
0xa04 JUMPDEST
0xa05 POP
0xa06 POP
0xa07 POP
0xa08 POP
0xa09 PUSH2 0xa10
0xa0c PUSH2 0x8f5
0xa0f JUMP
---
0xa04: JUMPDEST 
0xa09: V553 = 0xa10
0xa0c: V554 = 0x8f5
0xa0f: JUMP 0x8f5
---
Entry stack: [S6, S5, S4, V516, 0x95ea7b3, V533, V546]
Stack pops: 4
Stack additions: [0xa10]
Exit stack: [S6, S5, S4, 0xa10]

================================

Block 0xa10
[0xa10:0xa16]
---
Predecessors: [0x921]
Successors: [0xa17, 0xaa3]
---
0xa10 JUMPDEST
0xa11 ISZERO
0xa12 ISZERO
0xa13 PUSH2 0xaa3
0xa16 JUMPI
---
0xa10: JUMPDEST 
0xa11: V555 = ISZERO V513
0xa12: V556 = ISZERO V555
0xa13: V557 = 0xaa3
0xa16: JUMPI 0xaa3 V556
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425, V513]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]

================================

Block 0xa17
[0xa17:0xaa2]
---
Predecessors: [0xa10]
Successors: []
---
0xa17 PUSH1 0x40
0xa19 DUP1
0xa1a MLOAD
0xa1b PUSH32 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa3c DUP2
0xa3d MSTORE
0xa3e PUSH1 0x20
0xa40 PUSH1 0x4
0xa42 DUP3
0xa43 ADD
0xa44 MSTORE
0xa45 PUSH1 0x26
0xa47 PUSH1 0x24
0xa49 DUP3
0xa4a ADD
0xa4b MSTORE
0xa4c PUSH32 0x546f6b656e496e74657261637423617070726f76653a20417070726f76616c20
0xa6d PUSH1 0x44
0xa6f DUP3
0xa70 ADD
0xa71 MSTORE
0xa72 PUSH32 0x6661696c65640000000000000000000000000000000000000000000000000000
0xa93 PUSH1 0x64
0xa95 DUP3
0xa96 ADD
0xa97 MSTORE
0xa98 SWAP1
0xa99 MLOAD
0xa9a SWAP1
0xa9b DUP2
0xa9c SWAP1
0xa9d SUB
0xa9e PUSH1 0x84
0xaa0 ADD
0xaa1 SWAP1
0xaa2 REVERT
---
0xa17: V558 = 0x40
0xa1a: V559 = M[0x40]
0xa1b: V560 = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa3d: M[V559] = 0x8c379a000000000000000000000000000000000000000000000000000000000
0xa3e: V561 = 0x20
0xa40: V562 = 0x4
0xa43: V563 = ADD V559 0x4
0xa44: M[V563] = 0x20
0xa45: V564 = 0x26
0xa47: V565 = 0x24
0xa4a: V566 = ADD V559 0x24
0xa4b: M[V566] = 0x26
0xa4c: V567 = 0x546f6b656e496e74657261637423617070726f76653a20417070726f76616c20
0xa6d: V568 = 0x44
0xa70: V569 = ADD V559 0x44
0xa71: M[V569] = 0x546f6b656e496e74657261637423617070726f76653a20417070726f76616c20
0xa72: V570 = 0x6661696c65640000000000000000000000000000000000000000000000000000
0xa93: V571 = 0x64
0xa96: V572 = ADD V559 0x64
0xa97: M[V572] = 0x6661696c65640000000000000000000000000000000000000000000000000000
0xa99: V573 = M[0x40]
0xa9d: V574 = SUB V559 V573
0xa9e: V575 = 0x84
0xaa0: V576 = ADD 0x84 V574
0xaa2: REVERT V573 V576
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]

================================

Block 0xaa3
[0xaa3:0xaa7]
---
Predecessors: [0xa10]
Successors: []
Has unresolved jump.
---
0xaa3 JUMPDEST
0xaa4 POP
0xaa5 POP
0xaa6 POP
0xaa7 JUMP
---
0xaa3: JUMPDEST 
0xaa7: JUMP V297
---
Entry stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516, V297, V298, V424, V425]
Stack pops: 4
Stack additions: []
Exit stack: [V11, 0x1b3, V72, 0x24, 0x104, 0x204, V79, V82, V84, V87, V89, 0x0, V287, V424, 0x0, V110, 0x516]

================================

Block 0xaa8
[0xaa8:0xad4]
---
Predecessors: []
Successors: []
---
0xaa8 STOP
0xaa9 LOG1
0xaaa PUSH6 0x627a7a723058
0xab1 SHA3
0xab2 EXTCODESIZE
0xab3 SWAP1
0xab4 MISSING 0xfc
0xab5 CALLDATASIZE
0xab6 PUSH15 0x3d0049c0bff017dd63521a29cc7eb1
0xac6 MISSING 0xcd
0xac7 PUSH13 0x7963a45aafaf8b273e110029
---
0xaa8: STOP 
0xaa9: LOG S0 S1 S2
0xaaa: V577 = 0x627a7a723058
0xab1: V578 = SHA3 0x627a7a723058 S3
0xab2: V579 = EXTCODESIZE V578
0xab4: MISSING 0xfc
0xab5: V580 = CALLDATASIZE
0xab6: V581 = 0x3d0049c0bff017dd63521a29cc7eb1
0xac6: MISSING 0xcd
0xac7: V582 = 0x7963a45aafaf8b273e110029
---
Entry stack: []
Stack pops: 0
Stack additions: [S4, V579, 0x3d0049c0bff017dd63521a29cc7eb1, V580, 0x7963a45aafaf8b273e110029]
Exit stack: []

================================

Function 0:
Public function signature: 0xdda60cc
Entry block: 0x12a
Exit block: 0x13f
Body: 0x12a, 0x132, 0x136, 0x13f, 0x1c5

Function 1:
Public function signature: 0xad5c4648
Entry block: 0x168
Exit block: 0x13f
Body: 0x13f, 0x168, 0x170, 0x174, 0x1e1

Function 2:
Public function signature: 0xce3d9237
Entry block: 0x17d
Exit block: 0x5f9
Body: 0x17d, 0x1b3, 0x1fd, 0x295, 0x299, 0x2a4, 0x2ad, 0x3c2, 0x3c6, 0x3d1, 0x3da, 0x3ec, 0x3f0, 0x495, 0x499, 0x4a4, 0x4ad, 0x4bf, 0x4c3, 0x4ed, 0x516, 0x53f, 0x54b, 0x5b9, 0x5bd, 0x5c8, 0x5d1, 0x5f9, 0x602, 0x604, 0x611, 0x677, 0x756, 0x75f, 0x78f, 0x795, 0x799, 0x838, 0x83c, 0x847, 0x850, 0x85c, 0x863, 0x8ef

Function 3:
Public fallback function
Entry block: 0x56
Exit block: 0x128
Body: 0x56, 0x76, 0x128

Function 4:
Private function
Entry block: 0x8f5
Exit block: 0x921
Body: 0x8f5, 0x900, 0x908, 0x90c, 0x915, 0x921

Function 5:
Private function
Entry block: 0x688
Exit block: 0x74d
Body: 0x688, 0x723, 0x737, 0x74d

