Block 0x0
[0x0:0x18]
---
Predecessors: []
Successors: [0x19, 0x3c]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0xe0
0x7 PUSH1 0x2
0x9 EXP
0xa PUSH1 0x0
0xc CALLDATALOAD
0xd DIV
0xe PUSH4 0x36555b85
0x13 DUP2
0x14 EQ
0x15 PUSH2 0x3c
0x18 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0xe0
0x7: V3 = 0x2
0x9: V4 = EXP 0x2 0xe0
0xa: V5 = 0x0
0xc: V6 = CALLDATALOAD 0x0
0xd: V7 = DIV V6 0x100000000000000000000000000000000000000000000000000000000
0xe: V8 = 0x36555b85
0x14: V9 = EQ V7 0x36555b85
0x15: V10 = 0x3c
0x18: JUMPI 0x3c V9
---
Entry stack: []
Stack pops: 0
Stack additions: [V7]
Exit stack: [V7]

================================

Block 0x19
[0x19:0x23]
---
Predecessors: [0x0]
Successors: [0x24, 0x13f]
---
0x19 DUP1
0x1a PUSH4 0x41c0e1b5
0x1f EQ
0x20 PUSH2 0x13f
0x23 JUMPI
---
0x1a: V11 = 0x41c0e1b5
0x1f: V12 = EQ 0x41c0e1b5 V7
0x20: V13 = 0x13f
0x23: JUMPI 0x13f V12
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x24
[0x24:0x2e]
---
Predecessors: [0x19]
Successors: [0x2f, 0x167]
---
0x24 DUP1
0x25 PUSH4 0x6b9f96ea
0x2a EQ
0x2b PUSH2 0x167
0x2e JUMPI
---
0x25: V14 = 0x6b9f96ea
0x2a: V15 = EQ 0x6b9f96ea V7
0x2b: V16 = 0x167
0x2e: JUMPI 0x167 V15
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x2f
[0x2f:0x39]
---
Predecessors: [0x24]
Successors: [0x3a, 0x1a6]
---
0x2f DUP1
0x30 PUSH4 0xcc459696
0x35 EQ
0x36 PUSH2 0x1a6
0x39 JUMPI
---
0x30: V17 = 0xcc459696
0x35: V18 = EQ 0xcc459696 V7
0x36: V19 = 0x1a6
0x39: JUMPI 0x1a6 V18
---
Entry stack: [V7]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V7]

================================

Block 0x3a
[0x3a:0x3b]
---
Predecessors: [0x2f, 0x13b, 0x182, 0x1b9]
Successors: []
---
0x3a JUMPDEST
0x3b STOP
---
0x3a: JUMPDEST 
0x3b: STOP 
---
Entry stack: [V7]
Stack pops: 0
Stack additions: []
Exit stack: [V7]

================================

Block 0x3c
[0x3c:0x96]
---
Predecessors: [0x0]
Successors: [0x97, 0x13b]
---
0x3c JUMPDEST
0x3d PUSH1 0x80
0x3f PUSH1 0x20
0x41 PUSH1 0x4
0x43 DUP1
0x44 CALLDATALOAD
0x45 DUP1
0x46 DUP3
0x47 ADD
0x48 CALLDATALOAD
0x49 PUSH1 0x1f
0x4b DUP2
0x4c ADD
0x4d DUP5
0x4e SWAP1
0x4f DIV
0x50 SWAP1
0x51 SWAP4
0x52 MUL
0x53 DUP5
0x54 ADD
0x55 PUSH1 0x40
0x57 MSTORE
0x58 PUSH1 0x60
0x5a DUP4
0x5b DUP2
0x5c MSTORE
0x5d PUSH2 0x3a
0x60 SWAP5
0x61 SWAP3
0x62 SWAP4
0x63 PUSH1 0x24
0x65 SWAP4
0x66 SWAP2
0x67 SWAP3
0x68 DUP5
0x69 ADD
0x6a SWAP2
0x6b DUP2
0x6c SWAP1
0x6d DUP4
0x6e DUP3
0x6f DUP1
0x70 DUP3
0x71 DUP5
0x72 CALLDATACOPY
0x73 POP
0x74 SWAP5
0x75 SWAP7
0x76 POP
0x77 POP
0x78 SWAP4
0x79 CALLDATALOAD
0x7a SWAP4
0x7b POP
0x7c POP
0x7d POP
0x7e POP
0x7f PUSH1 0x0
0x81 SLOAD
0x82 PUSH1 0x1
0x84 PUSH1 0xa0
0x86 PUSH1 0x2
0x88 EXP
0x89 SUB
0x8a SWAP1
0x8b DUP2
0x8c AND
0x8d CALLER
0x8e SWAP1
0x8f SWAP2
0x90 AND
0x91 EQ
0x92 ISZERO
0x93 PUSH2 0x13b
0x96 JUMPI
---
0x3c: JUMPDEST 
0x3d: V20 = 0x80
0x3f: V21 = 0x20
0x41: V22 = 0x4
0x44: V23 = CALLDATALOAD 0x4
0x47: V24 = ADD 0x4 V23
0x48: V25 = CALLDATALOAD V24
0x49: V26 = 0x1f
0x4c: V27 = ADD V25 0x1f
0x4f: V28 = DIV V27 0x20
0x52: V29 = MUL 0x20 V28
0x54: V30 = ADD 0x80 V29
0x55: V31 = 0x40
0x57: M[0x40] = V30
0x58: V32 = 0x60
0x5c: M[0x60] = V25
0x5d: V33 = 0x3a
0x63: V34 = 0x24
0x69: V35 = ADD 0x24 V23
0x72: CALLDATACOPY 0x80 V35 V25
0x79: V36 = CALLDATALOAD 0x24
0x7f: V37 = 0x0
0x81: V38 = S[0x0]
0x82: V39 = 0x1
0x84: V40 = 0xa0
0x86: V41 = 0x2
0x88: V42 = EXP 0x2 0xa0
0x89: V43 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8c: V44 = AND 0xffffffffffffffffffffffffffffffffffffffff V38
0x8d: V45 = CALLER
0x90: V46 = AND 0xffffffffffffffffffffffffffffffffffffffff V45
0x91: V47 = EQ V46 V44
0x92: V48 = ISZERO V47
0x93: V49 = 0x13b
0x96: JUMPI 0x13b V48
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a, 0x60, V36]
Exit stack: [V7, 0x3a, 0x60, V36]

================================

Block 0x97
[0x97:0x113]
---
Predecessors: [0x3c]
Successors: [0x114, 0x12d]
---
0x97 PUSH1 0x1
0x99 PUSH1 0x0
0x9b DUP2
0x9c DUP2
0x9d POP
0x9e SLOAD
0x9f DUP1
0xa0 SWAP3
0xa1 SWAP2
0xa2 SWAP1
0xa3 PUSH1 0x1
0xa5 ADD
0xa6 SWAP2
0xa7 SWAP1
0xa8 POP
0xa9 SSTORE
0xaa POP
0xab DUP1
0xac PUSH32 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada
0xcd DUP4
0xce PUSH1 0x40
0xd0 MLOAD
0xd1 DUP1
0xd2 DUP1
0xd3 PUSH1 0x20
0xd5 ADD
0xd6 DUP3
0xd7 DUP2
0xd8 SUB
0xd9 DUP3
0xda MSTORE
0xdb DUP4
0xdc DUP2
0xdd DUP2
0xde MLOAD
0xdf DUP2
0xe0 MSTORE
0xe1 PUSH1 0x20
0xe3 ADD
0xe4 SWAP2
0xe5 POP
0xe6 DUP1
0xe7 MLOAD
0xe8 SWAP1
0xe9 PUSH1 0x20
0xeb ADD
0xec SWAP1
0xed DUP1
0xee DUP4
0xef DUP4
0xf0 DUP3
0xf1 SWAP1
0xf2 PUSH1 0x0
0xf4 PUSH1 0x4
0xf6 PUSH1 0x20
0xf8 DUP5
0xf9 PUSH1 0x1f
0xfb ADD
0xfc DIV
0xfd PUSH1 0xf
0xff MUL
0x100 PUSH1 0x3
0x102 ADD
0x103 CALL
0x104 POP
0x105 SWAP1
0x106 POP
0x107 SWAP1
0x108 DUP2
0x109 ADD
0x10a SWAP1
0x10b PUSH1 0x1f
0x10d AND
0x10e DUP1
0x10f ISZERO
0x110 PUSH2 0x12d
0x113 JUMPI
---
0x97: V50 = 0x1
0x99: V51 = 0x0
0x9e: V52 = S[0x1]
0xa3: V53 = 0x1
0xa5: V54 = ADD 0x1 V52
0xa9: S[0x1] = V54
0xac: V55 = 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada
0xce: V56 = 0x40
0xd0: V57 = M[0x40]
0xd3: V58 = 0x20
0xd5: V59 = ADD 0x20 V57
0xd8: V60 = SUB V59 V57
0xda: M[V57] = V60
0xde: V61 = M[0x60]
0xe0: M[V59] = V61
0xe1: V62 = 0x20
0xe3: V63 = ADD 0x20 V59
0xe7: V64 = M[0x60]
0xe9: V65 = 0x20
0xeb: V66 = ADD 0x20 0x60
0xf2: V67 = 0x0
0xf4: V68 = 0x4
0xf6: V69 = 0x20
0xf9: V70 = 0x1f
0xfb: V71 = ADD 0x1f V64
0xfc: V72 = DIV V71 0x20
0xfd: V73 = 0xf
0xff: V74 = MUL 0xf V72
0x100: V75 = 0x3
0x102: V76 = ADD 0x3 V74
0x103: V77 = CALL V76 0x4 0x0 0x80 V64 V63 V64
0x109: V78 = ADD V64 V63
0x10b: V79 = 0x1f
0x10d: V80 = AND 0x1f V64
0x10f: V81 = ISZERO V80
0x110: V82 = 0x12d
0x113: JUMPI 0x12d V81
---
Entry stack: [V7, 0x3a, 0x60, V36]
Stack pops: 2
Stack additions: [S1, S0, S0, 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada, S1, V57, V57, V78, V80]
Exit stack: [V7, 0x3a, 0x60, V36, V36, 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada, 0x60, V57, V57, V78, V80]

================================

Block 0x114
[0x114:0x12c]
---
Predecessors: [0x97]
Successors: [0x12d]
---
0x114 DUP1
0x115 DUP3
0x116 SUB
0x117 DUP1
0x118 MLOAD
0x119 PUSH1 0x1
0x11b DUP4
0x11c PUSH1 0x20
0x11e SUB
0x11f PUSH2 0x100
0x122 EXP
0x123 SUB
0x124 NOT
0x125 AND
0x126 DUP2
0x127 MSTORE
0x128 PUSH1 0x20
0x12a ADD
0x12b SWAP2
0x12c POP
---
0x116: V83 = SUB V78 V80
0x118: V84 = M[V83]
0x119: V85 = 0x1
0x11c: V86 = 0x20
0x11e: V87 = SUB 0x20 V80
0x11f: V88 = 0x100
0x122: V89 = EXP 0x100 V87
0x123: V90 = SUB V89 0x1
0x124: V91 = NOT V90
0x125: V92 = AND V91 V84
0x127: M[V83] = V92
0x128: V93 = 0x20
0x12a: V94 = ADD 0x20 V83
---
Entry stack: [V7, 0x3a, 0x60, V36, V36, 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada, 0x60, V57, V57, V78, V80]
Stack pops: 2
Stack additions: [V94, S0]
Exit stack: [V7, 0x3a, 0x60, V36, V36, 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada, 0x60, V57, V57, V94, V80]

================================

Block 0x12d
[0x12d:0x13a]
---
Predecessors: [0x97, 0x114]
Successors: [0x13b]
---
0x12d JUMPDEST
0x12e POP
0x12f SWAP3
0x130 POP
0x131 POP
0x132 POP
0x133 PUSH1 0x40
0x135 MLOAD
0x136 DUP1
0x137 SWAP2
0x138 SUB
0x139 SWAP1
0x13a LOG2
---
0x12d: JUMPDEST 
0x133: V95 = 0x40
0x135: V96 = M[0x40]
0x138: V97 = SUB S1 V96
0x13a: LOG V96 V97 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada V36
---
Entry stack: [V7, 0x3a, 0x60, V36, V36, 0xbf79ef30808e3c806da5650361cd92429fb157bb09f3e7ee5f5e2b9ccb92dada, 0x60, V57, V57, S1, V80]
Stack pops: 7
Stack additions: []
Exit stack: [V7, 0x3a, 0x60, V36]

================================

Block 0x13b
[0x13b:0x13e]
---
Predecessors: [0x3c, 0x12d]
Successors: [0x3a]
---
0x13b JUMPDEST
0x13c POP
0x13d POP
0x13e JUMP
---
0x13b: JUMPDEST 
0x13e: JUMP 0x3a
---
Entry stack: [V7, 0x3a, 0x60, V36]
Stack pops: 3
Stack additions: []
Exit stack: [V7]

================================

Block 0x13f
[0x13f:0x159]
---
Predecessors: [0x19]
Successors: [0x15a, 0x1b9]
---
0x13f JUMPDEST
0x140 PUSH2 0x3a
0x143 PUSH1 0x0
0x145 SLOAD
0x146 CALLER
0x147 PUSH1 0x1
0x149 PUSH1 0xa0
0x14b PUSH1 0x2
0x14d EXP
0x14e SUB
0x14f SWAP1
0x150 DUP2
0x151 AND
0x152 SWAP2
0x153 AND
0x154 EQ
0x155 ISZERO
0x156 PUSH2 0x1b9
0x159 JUMPI
---
0x13f: JUMPDEST 
0x140: V98 = 0x3a
0x143: V99 = 0x0
0x145: V100 = S[0x0]
0x146: V101 = CALLER
0x147: V102 = 0x1
0x149: V103 = 0xa0
0x14b: V104 = 0x2
0x14d: V105 = EXP 0x2 0xa0
0x14e: V106 = SUB 0x10000000000000000000000000000000000000000 0x1
0x151: V107 = AND 0xffffffffffffffffffffffffffffffffffffffff V101
0x153: V108 = AND V100 0xffffffffffffffffffffffffffffffffffffffff
0x154: V109 = EQ V108 V107
0x155: V110 = ISZERO V109
0x156: V111 = 0x1b9
0x159: JUMPI 0x1b9 V110
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a]
Exit stack: [V7, 0x3a]

================================

Block 0x15a
[0x15a:0x166]
---
Predecessors: [0x13f]
Successors: []
---
0x15a PUSH1 0x0
0x15c SLOAD
0x15d PUSH1 0x1
0x15f PUSH1 0xa0
0x161 PUSH1 0x2
0x163 EXP
0x164 SUB
0x165 AND
0x166 SELFDESTRUCT
---
0x15a: V112 = 0x0
0x15c: V113 = S[0x0]
0x15d: V114 = 0x1
0x15f: V115 = 0xa0
0x161: V116 = 0x2
0x163: V117 = EXP 0x2 0xa0
0x164: V118 = SUB 0x10000000000000000000000000000000000000000 0x1
0x165: V119 = AND 0xffffffffffffffffffffffffffffffffffffffff V113
0x166: SELFDESTRUCT V119
---
Entry stack: [V7, 0x3a]
Stack pops: 0
Stack additions: []
Exit stack: [V7, 0x3a]

================================

Block 0x167
[0x167:0x181]
---
Predecessors: [0x24]
Successors: [0x182, 0x1b9]
---
0x167 JUMPDEST
0x168 PUSH2 0x3a
0x16b PUSH1 0x0
0x16d SLOAD
0x16e CALLER
0x16f PUSH1 0x1
0x171 PUSH1 0xa0
0x173 PUSH1 0x2
0x175 EXP
0x176 SUB
0x177 SWAP1
0x178 DUP2
0x179 AND
0x17a SWAP2
0x17b AND
0x17c EQ
0x17d ISZERO
0x17e PUSH2 0x1b9
0x181 JUMPI
---
0x167: JUMPDEST 
0x168: V120 = 0x3a
0x16b: V121 = 0x0
0x16d: V122 = S[0x0]
0x16e: V123 = CALLER
0x16f: V124 = 0x1
0x171: V125 = 0xa0
0x173: V126 = 0x2
0x175: V127 = EXP 0x2 0xa0
0x176: V128 = SUB 0x10000000000000000000000000000000000000000 0x1
0x179: V129 = AND 0xffffffffffffffffffffffffffffffffffffffff V123
0x17b: V130 = AND V122 0xffffffffffffffffffffffffffffffffffffffff
0x17c: V131 = EQ V130 V129
0x17d: V132 = ISZERO V131
0x17e: V133 = 0x1b9
0x181: JUMPI 0x1b9 V132
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x3a]
Exit stack: [V7, 0x3a]

================================

Block 0x182
[0x182:0x1a5]
---
Predecessors: [0x167]
Successors: [0x3a]
---
0x182 PUSH1 0x0
0x184 DUP1
0x185 SLOAD
0x186 PUSH1 0x1
0x188 PUSH1 0xa0
0x18a PUSH1 0x2
0x18c EXP
0x18d SUB
0x18e SWAP1
0x18f DUP2
0x190 AND
0x191 SWAP2
0x192 SWAP1
0x193 ADDRESS
0x194 AND
0x195 BALANCE
0x196 PUSH1 0x60
0x198 DUP3
0x199 DUP2
0x19a DUP2
0x19b DUP2
0x19c DUP6
0x19d DUP9
0x19e DUP4
0x19f CALL
0x1a0 POP
0x1a1 POP
0x1a2 POP
0x1a3 POP
0x1a4 POP
0x1a5 JUMP
---
0x182: V134 = 0x0
0x185: V135 = S[0x0]
0x186: V136 = 0x1
0x188: V137 = 0xa0
0x18a: V138 = 0x2
0x18c: V139 = EXP 0x2 0xa0
0x18d: V140 = SUB 0x10000000000000000000000000000000000000000 0x1
0x190: V141 = AND 0xffffffffffffffffffffffffffffffffffffffff V135
0x193: V142 = ADDRESS
0x194: V143 = AND V142 0xffffffffffffffffffffffffffffffffffffffff
0x195: V144 = BALANCE V143
0x196: V145 = 0x60
0x19f: V146 = CALL 0x0 V141 V144 0x60 0x0 0x60 0x0
0x1a5: JUMP 0x3a
---
Entry stack: [V7, 0x3a]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Block 0x1a6
[0x1a6:0x1ae]
---
Predecessors: [0x2f]
Successors: [0x1af]
---
0x1a6 JUMPDEST
0x1a7 PUSH2 0x1af
0x1aa PUSH1 0x1
0x1ac SLOAD
0x1ad DUP2
0x1ae JUMP
---
0x1a6: JUMPDEST 
0x1a7: V147 = 0x1af
0x1aa: V148 = 0x1
0x1ac: V149 = S[0x1]
0x1ae: JUMP 0x1af
---
Entry stack: [V7]
Stack pops: 0
Stack additions: [0x1af, V149]
Exit stack: [V7, 0x1af, V149]

================================

Block 0x1af
[0x1af:0x1b8]
---
Predecessors: [0x1a6]
Successors: []
---
0x1af JUMPDEST
0x1b0 PUSH1 0x60
0x1b2 SWAP1
0x1b3 DUP2
0x1b4 MSTORE
0x1b5 PUSH1 0x20
0x1b7 SWAP1
0x1b8 RETURN
---
0x1af: JUMPDEST 
0x1b0: V150 = 0x60
0x1b4: M[0x60] = V149
0x1b5: V151 = 0x20
0x1b8: RETURN 0x60 0x20
---
Entry stack: [V7, 0x1af, V149]
Stack pops: 1
Stack additions: []
Exit stack: [V7, 0x1af]

================================

Block 0x1b9
[0x1b9:0x1ba]
---
Predecessors: [0x13f, 0x167]
Successors: [0x3a]
---
0x1b9 JUMPDEST
0x1ba JUMP
---
0x1b9: JUMPDEST 
0x1ba: JUMP 0x3a
---
Entry stack: [V7, 0x3a]
Stack pops: 1
Stack additions: []
Exit stack: [V7]

================================

Function 0:
Public function signature: 0x36555b85
Entry block: 0x3c
Exit block: 0x3a
Body: 0x3a, 0x3c, 0x97, 0x114, 0x12d, 0x13b

Function 1:
Public function signature: 0x41c0e1b5
Entry block: 0x13f
Exit block: 0x3a
Body: 0x3a, 0x13f

Function 2:
Public function signature: 0x6b9f96ea
Entry block: 0x167
Exit block: 0x3a
Body: 0x3a, 0x167

Function 3:
Public function signature: 0xcc459696
Entry block: 0x1a6
Exit block: 0x1af
Body: 0x1a6, 0x1af

Function 4:
Public fallback function
Entry block: 0x3a
Exit block: 0x3a
Body: 0x3a

