Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x63]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x1995ecea
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x63
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x1995ecea
0x3b: V13 = EQ V11 0x1995ecea
0x3c: V14 = 0x63
0x3f: JUMPI 0x63 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x94]
---
0x40 DUP1
0x41 PUSH4 0x8da5cb5b
0x46 EQ
0x47 PUSH2 0x94
0x4a JUMPI
---
0x41: V15 = 0x8da5cb5b
0x46: V16 = EQ 0x8da5cb5b V11
0x47: V17 = 0x94
0x4a: JUMPI 0x94 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0xa9]
---
0x4b DUP1
0x4c PUSH4 0xb20e7344
0x51 EQ
0x52 PUSH2 0xa9
0x55 JUMPI
---
0x4c: V18 = 0xb20e7344
0x51: V19 = EQ 0xb20e7344 V11
0x52: V20 = 0xa9
0x55: JUMPI 0xa9 V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xb4]
---
0x56 DUP1
0x57 PUSH4 0xd4e0ec24
0x5c EQ
0x5d PUSH2 0xb4
0x60 JUMPI
---
0x57: V21 = 0xd4e0ec24
0x5c: V22 = EQ 0xd4e0ec24 V11
0x5d: V23 = 0xb4
0x60: JUMPI 0xb4 V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x62]
---
Predecessors: [0x0, 0x56, 0x2d1, 0x2ed]
Successors: []
---
0x61 JUMPDEST
0x62 STOP
---
0x61: JUMPDEST 
0x62: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x6a]
---
Predecessors: [0xd]
Successors: [0x6b, 0x6f]
---
0x63 JUMPDEST
0x64 CALLVALUE
0x65 DUP1
0x66 ISZERO
0x67 PUSH2 0x6f
0x6a JUMPI
---
0x63: JUMPDEST 
0x64: V24 = CALLVALUE
0x66: V25 = ISZERO V24
0x67: V26 = 0x6f
0x6a: JUMPI 0x6f V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V24]
Exit stack: [V11, V24]

================================

Block 0x6b
[0x6b:0x6e]
---
Predecessors: [0x63]
Successors: []
---
0x6b PUSH1 0x0
0x6d DUP1
0x6e REVERT
---
0x6b: V27 = 0x0
0x6e: REVERT 0x0 0x0
---
Entry stack: [V11, V24]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V24]

================================

Block 0x6f
[0x6f:0x77]
---
Predecessors: [0x63]
Successors: [0xd5]
---
0x6f JUMPDEST
0x70 POP
0x71 PUSH2 0x78
0x74 PUSH2 0xd5
0x77 JUMP
---
0x6f: JUMPDEST 
0x71: V28 = 0x78
0x74: V29 = 0xd5
0x77: JUMP 0xd5
---
Entry stack: [V11, V24]
Stack pops: 1
Stack additions: [0x78]
Exit stack: [V11, 0x78]

================================

Block 0x78
[0x78:0x93]
---
Predecessors: [0xd5, 0xe4]
Successors: []
---
0x78 JUMPDEST
0x79 PUSH1 0x40
0x7b DUP1
0x7c MLOAD
0x7d PUSH1 0x1
0x7f PUSH1 0xa0
0x81 PUSH1 0x2
0x83 EXP
0x84 SUB
0x85 SWAP1
0x86 SWAP3
0x87 AND
0x88 DUP3
0x89 MSTORE
0x8a MLOAD
0x8b SWAP1
0x8c DUP2
0x8d SWAP1
0x8e SUB
0x8f PUSH1 0x20
0x91 ADD
0x92 SWAP1
0x93 RETURN
---
0x78: JUMPDEST 
0x79: V30 = 0x40
0x7c: V31 = M[0x40]
0x7d: V32 = 0x1
0x7f: V33 = 0xa0
0x81: V34 = 0x2
0x83: V35 = EXP 0x2 0xa0
0x84: V36 = SUB 0x10000000000000000000000000000000000000000 0x1
0x87: V37 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x89: M[V31] = V37
0x8a: V38 = M[0x40]
0x8e: V39 = SUB V31 V38
0x8f: V40 = 0x20
0x91: V41 = ADD 0x20 V39
0x93: RETURN V38 V41
---
Entry stack: [V11, 0x78, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x78]

================================

Block 0x94
[0x94:0x9b]
---
Predecessors: [0x40]
Successors: [0x9c, 0xa0]
---
0x94 JUMPDEST
0x95 CALLVALUE
0x96 DUP1
0x97 ISZERO
0x98 PUSH2 0xa0
0x9b JUMPI
---
0x94: JUMPDEST 
0x95: V42 = CALLVALUE
0x97: V43 = ISZERO V42
0x98: V44 = 0xa0
0x9b: JUMPI 0xa0 V43
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V42]
Exit stack: [V11, V42]

================================

Block 0x9c
[0x9c:0x9f]
---
Predecessors: [0x94]
Successors: []
---
0x9c PUSH1 0x0
0x9e DUP1
0x9f REVERT
---
0x9c: V45 = 0x0
0x9f: REVERT 0x0 0x0
---
Entry stack: [V11, V42]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V42]

================================

Block 0xa0
[0xa0:0xa8]
---
Predecessors: [0x94]
Successors: [0xe4]
---
0xa0 JUMPDEST
0xa1 POP
0xa2 PUSH2 0x78
0xa5 PUSH2 0xe4
0xa8 JUMP
---
0xa0: JUMPDEST 
0xa2: V46 = 0x78
0xa5: V47 = 0xe4
0xa8: JUMP 0xe4
---
Entry stack: [V11, V42]
Stack pops: 1
Stack additions: [0x78]
Exit stack: [V11, 0x78]

================================

Block 0xa9
[0xa9:0xb3]
---
Predecessors: [0x4b]
Successors: [0xf3]
---
0xa9 JUMPDEST
0xaa PUSH2 0x61
0xad PUSH1 0x4
0xaf CALLDATALOAD
0xb0 PUSH2 0xf3
0xb3 JUMP
---
0xa9: JUMPDEST 
0xaa: V48 = 0x61
0xad: V49 = 0x4
0xaf: V50 = CALLDATALOAD 0x4
0xb0: V51 = 0xf3
0xb3: JUMP 0xf3
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61, V50]
Exit stack: [V11, 0x61, V50]

================================

Block 0xb4
[0xb4:0xbb]
---
Predecessors: [0x56]
Successors: [0xbc, 0xc0]
---
0xb4 JUMPDEST
0xb5 CALLVALUE
0xb6 DUP1
0xb7 ISZERO
0xb8 PUSH2 0xc0
0xbb JUMPI
---
0xb4: JUMPDEST 
0xb5: V52 = CALLVALUE
0xb7: V53 = ISZERO V52
0xb8: V54 = 0xc0
0xbb: JUMPI 0xc0 V53
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [V52]
Exit stack: [V11, V52]

================================

Block 0xbc
[0xbc:0xbf]
---
Predecessors: [0xb4]
Successors: []
---
0xbc PUSH1 0x0
0xbe DUP1
0xbf REVERT
---
0xbc: V55 = 0x0
0xbf: REVERT 0x0 0x0
---
Entry stack: [V11, V52]
Stack pops: 0
Stack additions: []
Exit stack: [V11, V52]

================================

Block 0xc0
[0xc0:0xd4]
---
Predecessors: [0xb4]
Successors: [0x2d6]
---
0xc0 JUMPDEST
0xc1 POP
0xc2 PUSH2 0x61
0xc5 PUSH1 0x1
0xc7 PUSH1 0xa0
0xc9 PUSH1 0x2
0xcb EXP
0xcc SUB
0xcd PUSH1 0x4
0xcf CALLDATALOAD
0xd0 AND
0xd1 PUSH2 0x2d6
0xd4 JUMP
---
0xc0: JUMPDEST 
0xc2: V56 = 0x61
0xc5: V57 = 0x1
0xc7: V58 = 0xa0
0xc9: V59 = 0x2
0xcb: V60 = EXP 0x2 0xa0
0xcc: V61 = SUB 0x10000000000000000000000000000000000000000 0x1
0xcd: V62 = 0x4
0xcf: V63 = CALLDATALOAD 0x4
0xd0: V64 = AND V63 0xffffffffffffffffffffffffffffffffffffffff
0xd1: V65 = 0x2d6
0xd4: JUMP 0x2d6
---
Entry stack: [V11, V52]
Stack pops: 1
Stack additions: [0x61, V64]
Exit stack: [V11, 0x61, V64]

================================

Block 0xd5
[0xd5:0xe3]
---
Predecessors: [0x6f]
Successors: [0x78]
---
0xd5 JUMPDEST
0xd6 PUSH1 0x0
0xd8 SLOAD
0xd9 PUSH1 0x1
0xdb PUSH1 0xa0
0xdd PUSH1 0x2
0xdf EXP
0xe0 SUB
0xe1 AND
0xe2 DUP2
0xe3 JUMP
---
0xd5: JUMPDEST 
0xd6: V66 = 0x0
0xd8: V67 = S[0x0]
0xd9: V68 = 0x1
0xdb: V69 = 0xa0
0xdd: V70 = 0x2
0xdf: V71 = EXP 0x2 0xa0
0xe0: V72 = SUB 0x10000000000000000000000000000000000000000 0x1
0xe1: V73 = AND 0xffffffffffffffffffffffffffffffffffffffff V67
0xe3: JUMP 0x78
---
Entry stack: [V11, 0x78]
Stack pops: 1
Stack additions: [S0, V73]
Exit stack: [V11, 0x78, V73]

================================

Block 0xe4
[0xe4:0xf2]
---
Predecessors: [0xa0]
Successors: [0x78]
---
0xe4 JUMPDEST
0xe5 PUSH1 0x1
0xe7 SLOAD
0xe8 PUSH1 0x1
0xea PUSH1 0xa0
0xec PUSH1 0x2
0xee EXP
0xef SUB
0xf0 AND
0xf1 DUP2
0xf2 JUMP
---
0xe4: JUMPDEST 
0xe5: V74 = 0x1
0xe7: V75 = S[0x1]
0xe8: V76 = 0x1
0xea: V77 = 0xa0
0xec: V78 = 0x2
0xee: V79 = EXP 0x2 0xa0
0xef: V80 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf0: V81 = AND 0xffffffffffffffffffffffffffffffffffffffff V75
0xf2: JUMP 0x78
---
Entry stack: [V11, 0x78]
Stack pops: 1
Stack additions: [S0, V81]
Exit stack: [V11, 0x78, V81]

================================

Block 0xf3
[0xf3:0x159]
---
Predecessors: [0xa9]
Successors: [0x15a, 0x15e]
---
0xf3 JUMPDEST
0xf4 PUSH1 0x0
0xf6 DUP1
0xf7 SLOAD
0xf8 PUSH1 0x40
0xfa DUP1
0xfb MLOAD
0xfc PUSH32 0x7e72fb5200000000000000000000000000000000000000000000000000000000
0x11d DUP2
0x11e MSTORE
0x11f PUSH1 0x4
0x121 DUP2
0x122 ADD
0x123 SWAP4
0x124 SWAP1
0x125 SWAP4
0x126 MSTORE
0x127 MLOAD
0x128 CALLVALUE
0x129 SWAP3
0x12a PUSH1 0x1
0x12c PUSH1 0xa0
0x12e PUSH1 0x2
0x130 EXP
0x131 SUB
0x132 SWAP1
0x133 SWAP3
0x134 AND
0x135 SWAP2
0x136 PUSH4 0x7e72fb52
0x13b SWAP2
0x13c DUP5
0x13d SWAP2
0x13e PUSH1 0x24
0x140 DUP1
0x141 DUP3
0x142 ADD
0x143 SWAP3
0x144 PUSH1 0x20
0x146 SWAP3
0x147 SWAP1
0x148 SWAP2
0x149 SWAP1
0x14a DUP3
0x14b SWAP1
0x14c SUB
0x14d ADD
0x14e DUP2
0x14f DUP6
0x150 DUP9
0x151 DUP1
0x152 EXTCODESIZE
0x153 ISZERO
0x154 DUP1
0x155 ISZERO
0x156 PUSH2 0x15e
0x159 JUMPI
---
0xf3: JUMPDEST 
0xf4: V82 = 0x0
0xf7: V83 = S[0x0]
0xf8: V84 = 0x40
0xfb: V85 = M[0x40]
0xfc: V86 = 0x7e72fb5200000000000000000000000000000000000000000000000000000000
0x11e: M[V85] = 0x7e72fb5200000000000000000000000000000000000000000000000000000000
0x11f: V87 = 0x4
0x122: V88 = ADD V85 0x4
0x126: M[V88] = 0x0
0x127: V89 = M[0x40]
0x128: V90 = CALLVALUE
0x12a: V91 = 0x1
0x12c: V92 = 0xa0
0x12e: V93 = 0x2
0x130: V94 = EXP 0x2 0xa0
0x131: V95 = SUB 0x10000000000000000000000000000000000000000 0x1
0x134: V96 = AND V83 0xffffffffffffffffffffffffffffffffffffffff
0x136: V97 = 0x7e72fb52
0x13e: V98 = 0x24
0x142: V99 = ADD V85 0x24
0x144: V100 = 0x20
0x14c: V101 = SUB V85 V89
0x14d: V102 = ADD V101 0x24
0x152: V103 = EXTCODESIZE V96
0x153: V104 = ISZERO V103
0x155: V105 = ISZERO V104
0x156: V106 = 0x15e
0x159: JUMPI 0x15e V105
---
Entry stack: [V11, 0x61, V50]
Stack pops: 0
Stack additions: [V90, V96, 0x7e72fb52, V90, V99, 0x20, V89, V102, V89, V90, V96, V104]
Exit stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, 0x20, V89, V102, V89, V90, V96, V104]

================================

Block 0x15a
[0x15a:0x15d]
---
Predecessors: [0xf3]
Successors: []
---
0x15a PUSH1 0x0
0x15c DUP1
0x15d REVERT
---
0x15a: V107 = 0x0
0x15d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, 0x20, V89, V102, V89, V90, V96, V104]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, 0x20, V89, V102, V89, V90, V96, V104]

================================

Block 0x15e
[0x15e:0x168]
---
Predecessors: [0xf3]
Successors: [0x169, 0x172]
---
0x15e JUMPDEST
0x15f POP
0x160 GAS
0x161 CALL
0x162 ISZERO
0x163 DUP1
0x164 ISZERO
0x165 PUSH2 0x172
0x168 JUMPI
---
0x15e: JUMPDEST 
0x160: V108 = GAS
0x161: V109 = CALL V108 V96 V90 V89 V102 V89 0x20
0x162: V110 = ISZERO V109
0x164: V111 = ISZERO V110
0x165: V112 = 0x172
0x168: JUMPI 0x172 V111
---
Entry stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, 0x20, V89, V102, V89, V90, V96, V104]
Stack pops: 7
Stack additions: [V110]
Exit stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, V110]

================================

Block 0x169
[0x169:0x171]
---
Predecessors: [0x15e]
Successors: []
---
0x169 RETURNDATASIZE
0x16a PUSH1 0x0
0x16c DUP1
0x16d RETURNDATACOPY
0x16e RETURNDATASIZE
0x16f PUSH1 0x0
0x171 REVERT
---
0x169: V113 = RETURNDATASIZE
0x16a: V114 = 0x0
0x16d: RETURNDATACOPY 0x0 0x0 V113
0x16e: V115 = RETURNDATASIZE
0x16f: V116 = 0x0
0x171: REVERT 0x0 V115
---
Entry stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, V110]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, V110]

================================

Block 0x172
[0x172:0x184]
---
Predecessors: [0x15e]
Successors: [0x185, 0x189]
---
0x172 JUMPDEST
0x173 POP
0x174 POP
0x175 POP
0x176 POP
0x177 POP
0x178 PUSH1 0x40
0x17a MLOAD
0x17b RETURNDATASIZE
0x17c PUSH1 0x20
0x17e DUP2
0x17f LT
0x180 ISZERO
0x181 PUSH2 0x189
0x184 JUMPI
---
0x172: JUMPDEST 
0x178: V117 = 0x40
0x17a: V118 = M[0x40]
0x17b: V119 = RETURNDATASIZE
0x17c: V120 = 0x20
0x17f: V121 = LT V119 0x20
0x180: V122 = ISZERO V121
0x181: V123 = 0x189
0x184: JUMPI 0x189 V122
---
Entry stack: [V11, 0x61, V50, V90, V96, 0x7e72fb52, V90, V99, V110]
Stack pops: 5
Stack additions: [V118, V119]
Exit stack: [V11, 0x61, V50, V90, V118, V119]

================================

Block 0x185
[0x185:0x188]
---
Predecessors: [0x172]
Successors: []
---
0x185 PUSH1 0x0
0x187 DUP1
0x188 REVERT
---
0x185: V124 = 0x0
0x188: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V50, V90, V118, V119]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V118, V119]

================================

Block 0x189
[0x189:0x1f7]
---
Predecessors: [0x172]
Successors: [0x1f8, 0x1fc]
---
0x189 JUMPDEST
0x18a POP
0x18b POP
0x18c PUSH1 0x0
0x18e DUP1
0x18f SLOAD
0x190 PUSH1 0x40
0x192 DUP1
0x193 MLOAD
0x194 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1b5 DUP2
0x1b6 MSTORE
0x1b7 ADDRESS
0x1b8 PUSH1 0x4
0x1ba DUP3
0x1bb ADD
0x1bc MSTORE
0x1bd SWAP1
0x1be MLOAD
0x1bf PUSH1 0x1
0x1c1 PUSH1 0xa0
0x1c3 PUSH1 0x2
0x1c5 EXP
0x1c6 SUB
0x1c7 SWAP1
0x1c8 SWAP3
0x1c9 AND
0x1ca SWAP3
0x1cb PUSH4 0x2397e4d7
0x1d0 SWAP3
0x1d1 DUP5
0x1d2 SWAP3
0x1d3 PUSH4 0x70a08231
0x1d8 SWAP3
0x1d9 PUSH1 0x24
0x1db DUP1
0x1dc DUP4
0x1dd ADD
0x1de SWAP4
0x1df PUSH1 0x20
0x1e1 SWAP4
0x1e2 SWAP1
0x1e3 SWAP3
0x1e4 SWAP1
0x1e5 DUP4
0x1e6 SWAP1
0x1e7 SUB
0x1e8 SWAP1
0x1e9 SWAP2
0x1ea ADD
0x1eb SWAP1
0x1ec DUP3
0x1ed SWAP1
0x1ee DUP8
0x1ef DUP1
0x1f0 EXTCODESIZE
0x1f1 ISZERO
0x1f2 DUP1
0x1f3 ISZERO
0x1f4 PUSH2 0x1fc
0x1f7 JUMPI
---
0x189: JUMPDEST 
0x18c: V125 = 0x0
0x18f: V126 = S[0x0]
0x190: V127 = 0x40
0x193: V128 = M[0x40]
0x194: V129 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1b6: M[V128] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x1b7: V130 = ADDRESS
0x1b8: V131 = 0x4
0x1bb: V132 = ADD V128 0x4
0x1bc: M[V132] = V130
0x1be: V133 = M[0x40]
0x1bf: V134 = 0x1
0x1c1: V135 = 0xa0
0x1c3: V136 = 0x2
0x1c5: V137 = EXP 0x2 0xa0
0x1c6: V138 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1c9: V139 = AND V126 0xffffffffffffffffffffffffffffffffffffffff
0x1cb: V140 = 0x2397e4d7
0x1d3: V141 = 0x70a08231
0x1d9: V142 = 0x24
0x1dd: V143 = ADD V128 0x24
0x1df: V144 = 0x20
0x1e7: V145 = SUB V128 V133
0x1ea: V146 = ADD 0x24 V145
0x1f0: V147 = EXTCODESIZE V139
0x1f1: V148 = ISZERO V147
0x1f3: V149 = ISZERO V148
0x1f4: V150 = 0x1fc
0x1f7: JUMPI 0x1fc V149
---
Entry stack: [V11, 0x61, V50, V90, V118, V119]
Stack pops: 2
Stack additions: [V139, 0x2397e4d7, V139, 0x70a08231, V143, 0x20, V133, V146, V133, 0x0, V139, V148]
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, 0x20, V133, V146, V133, 0x0, V139, V148]

================================

Block 0x1f8
[0x1f8:0x1fb]
---
Predecessors: [0x189]
Successors: []
---
0x1f8 PUSH1 0x0
0x1fa DUP1
0x1fb REVERT
---
0x1f8: V151 = 0x0
0x1fb: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, 0x20, V133, V146, V133, 0x0, V139, V148]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, 0x20, V133, V146, V133, 0x0, V139, V148]

================================

Block 0x1fc
[0x1fc:0x206]
---
Predecessors: [0x189]
Successors: [0x207, 0x210]
---
0x1fc JUMPDEST
0x1fd POP
0x1fe GAS
0x1ff CALL
0x200 ISZERO
0x201 DUP1
0x202 ISZERO
0x203 PUSH2 0x210
0x206 JUMPI
---
0x1fc: JUMPDEST 
0x1fe: V152 = GAS
0x1ff: V153 = CALL V152 V139 0x0 V133 V146 V133 0x20
0x200: V154 = ISZERO V153
0x202: V155 = ISZERO V154
0x203: V156 = 0x210
0x206: JUMPI 0x210 V155
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, 0x20, V133, V146, V133, 0x0, V139, V148]
Stack pops: 7
Stack additions: [V154]
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, V154]

================================

Block 0x207
[0x207:0x20f]
---
Predecessors: [0x1fc]
Successors: []
---
0x207 RETURNDATASIZE
0x208 PUSH1 0x0
0x20a DUP1
0x20b RETURNDATACOPY
0x20c RETURNDATASIZE
0x20d PUSH1 0x0
0x20f REVERT
---
0x207: V157 = RETURNDATASIZE
0x208: V158 = 0x0
0x20b: RETURNDATACOPY 0x0 0x0 V157
0x20c: V159 = RETURNDATASIZE
0x20d: V160 = 0x0
0x20f: REVERT 0x0 V159
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, V154]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, V154]

================================

Block 0x210
[0x210:0x221]
---
Predecessors: [0x1fc]
Successors: [0x222, 0x226]
---
0x210 JUMPDEST
0x211 POP
0x212 POP
0x213 POP
0x214 POP
0x215 PUSH1 0x40
0x217 MLOAD
0x218 RETURNDATASIZE
0x219 PUSH1 0x20
0x21b DUP2
0x21c LT
0x21d ISZERO
0x21e PUSH2 0x226
0x221 JUMPI
---
0x210: JUMPDEST 
0x215: V161 = 0x40
0x217: V162 = M[0x40]
0x218: V163 = RETURNDATASIZE
0x219: V164 = 0x20
0x21c: V165 = LT V163 0x20
0x21d: V166 = ISZERO V165
0x21e: V167 = 0x226
0x221: JUMPI 0x226 V166
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V139, 0x70a08231, V143, V154]
Stack pops: 4
Stack additions: [V162, V163]
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V162, V163]

================================

Block 0x222
[0x222:0x225]
---
Predecessors: [0x210]
Successors: []
---
0x222 PUSH1 0x0
0x224 DUP1
0x225 REVERT
---
0x222: V168 = 0x0
0x225: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V162, V163]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V162, V163]

================================

Block 0x226
[0x226:0x278]
---
Predecessors: [0x210]
Successors: [0x279, 0x27d]
---
0x226 JUMPDEST
0x227 POP
0x228 MLOAD
0x229 PUSH1 0x40
0x22b DUP1
0x22c MLOAD
0x22d PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x24b PUSH4 0xffffffff
0x250 DUP6
0x251 AND
0x252 MUL
0x253 DUP2
0x254 MSTORE
0x255 PUSH1 0x4
0x257 DUP2
0x258 ADD
0x259 SWAP3
0x25a SWAP1
0x25b SWAP3
0x25c MSTORE
0x25d MLOAD
0x25e PUSH1 0x24
0x260 DUP1
0x261 DUP4
0x262 ADD
0x263 SWAP3
0x264 PUSH1 0x0
0x266 SWAP3
0x267 SWAP2
0x268 SWAP1
0x269 DUP3
0x26a SWAP1
0x26b SUB
0x26c ADD
0x26d DUP2
0x26e DUP4
0x26f DUP8
0x270 DUP1
0x271 EXTCODESIZE
0x272 ISZERO
0x273 DUP1
0x274 ISZERO
0x275 PUSH2 0x27d
0x278 JUMPI
---
0x226: JUMPDEST 
0x228: V169 = M[V162]
0x229: V170 = 0x40
0x22c: V171 = M[0x40]
0x22d: V172 = 0x100000000000000000000000000000000000000000000000000000000
0x24b: V173 = 0xffffffff
0x251: V174 = AND 0x2397e4d7 0xffffffff
0x252: V175 = MUL 0x2397e4d7 0x100000000000000000000000000000000000000000000000000000000
0x254: M[V171] = 0x2397e4d700000000000000000000000000000000000000000000000000000000
0x255: V176 = 0x4
0x258: V177 = ADD V171 0x4
0x25c: M[V177] = V169
0x25d: V178 = M[0x40]
0x25e: V179 = 0x24
0x262: V180 = ADD V171 0x24
0x264: V181 = 0x0
0x26b: V182 = SUB V171 V178
0x26c: V183 = ADD V182 0x24
0x271: V184 = EXTCODESIZE V139
0x272: V185 = ISZERO V184
0x274: V186 = ISZERO V185
0x275: V187 = 0x27d
0x278: JUMPI 0x27d V186
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V162, V163]
Stack pops: 4
Stack additions: [S3, S2, V180, 0x0, V178, V183, V178, 0x0, S3, V185]
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, 0x0, V178, V183, V178, 0x0, V139, V185]

================================

Block 0x279
[0x279:0x27c]
---
Predecessors: [0x226]
Successors: []
---
0x279 PUSH1 0x0
0x27b DUP1
0x27c REVERT
---
0x279: V188 = 0x0
0x27c: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, 0x0, V178, V183, V178, 0x0, V139, V185]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, 0x0, V178, V183, V178, 0x0, V139, V185]

================================

Block 0x27d
[0x27d:0x287]
---
Predecessors: [0x226]
Successors: [0x288, 0x291]
---
0x27d JUMPDEST
0x27e POP
0x27f GAS
0x280 CALL
0x281 ISZERO
0x282 DUP1
0x283 ISZERO
0x284 PUSH2 0x291
0x287 JUMPI
---
0x27d: JUMPDEST 
0x27f: V189 = GAS
0x280: V190 = CALL V189 V139 0x0 V178 V183 V178 0x0
0x281: V191 = ISZERO V190
0x283: V192 = ISZERO V191
0x284: V193 = 0x291
0x287: JUMPI 0x291 V192
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, 0x0, V178, V183, V178, 0x0, V139, V185]
Stack pops: 7
Stack additions: [V191]
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, V191]

================================

Block 0x288
[0x288:0x290]
---
Predecessors: [0x27d]
Successors: []
---
0x288 RETURNDATASIZE
0x289 PUSH1 0x0
0x28b DUP1
0x28c RETURNDATACOPY
0x28d RETURNDATASIZE
0x28e PUSH1 0x0
0x290 REVERT
---
0x288: V194 = RETURNDATASIZE
0x289: V195 = 0x0
0x28c: RETURNDATACOPY 0x0 0x0 V194
0x28d: V196 = RETURNDATASIZE
0x28e: V197 = 0x0
0x290: REVERT 0x0 V196
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, V191]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, V191]

================================

Block 0x291
[0x291:0x29f]
---
Predecessors: [0x27d]
Successors: [0x2a0, 0x2a4]
---
0x291 JUMPDEST
0x292 POP
0x293 POP
0x294 POP
0x295 POP
0x296 DUP1
0x297 DUP3
0x298 ADD
0x299 ADDRESS
0x29a BALANCE
0x29b GT
0x29c PUSH2 0x2a4
0x29f JUMPI
---
0x291: JUMPDEST 
0x298: V198 = ADD V50 V90
0x299: V199 = ADDRESS
0x29a: V200 = BALANCE V199
0x29b: V201 = GT V200 V198
0x29c: V202 = 0x2a4
0x29f: JUMPI 0x2a4 V201
---
Entry stack: [V11, 0x61, V50, V90, V139, 0x2397e4d7, V180, V191]
Stack pops: 6
Stack additions: [S5, S4]
Exit stack: [V11, 0x61, V50, V90]

================================

Block 0x2a0
[0x2a0:0x2a3]
---
Predecessors: [0x291]
Successors: []
---
0x2a0 PUSH1 0x0
0x2a2 DUP1
0x2a3 REVERT
---
0x2a0: V203 = 0x0
0x2a3: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V50, V90]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90]

================================

Block 0x2a4
[0x2a4:0x2c7]
---
Predecessors: [0x291]
Successors: [0x2c8, 0x2d1]
---
0x2a4 JUMPDEST
0x2a5 PUSH1 0x40
0x2a7 MLOAD
0x2a8 CALLER
0x2a9 SWAP1
0x2aa ADDRESS
0x2ab BALANCE
0x2ac DUP1
0x2ad ISZERO
0x2ae PUSH2 0x8fc
0x2b1 MUL
0x2b2 SWAP2
0x2b3 PUSH1 0x0
0x2b5 DUP2
0x2b6 DUP2
0x2b7 DUP2
0x2b8 DUP6
0x2b9 DUP9
0x2ba DUP9
0x2bb CALL
0x2bc SWAP4
0x2bd POP
0x2be POP
0x2bf POP
0x2c0 POP
0x2c1 ISZERO
0x2c2 DUP1
0x2c3 ISZERO
0x2c4 PUSH2 0x2d1
0x2c7 JUMPI
---
0x2a4: JUMPDEST 
0x2a5: V204 = 0x40
0x2a7: V205 = M[0x40]
0x2a8: V206 = CALLER
0x2aa: V207 = ADDRESS
0x2ab: V208 = BALANCE V207
0x2ad: V209 = ISZERO V208
0x2ae: V210 = 0x8fc
0x2b1: V211 = MUL 0x8fc V209
0x2b3: V212 = 0x0
0x2bb: V213 = CALL V211 V206 V208 V205 0x0 V205 0x0
0x2c1: V214 = ISZERO V213
0x2c3: V215 = ISZERO V214
0x2c4: V216 = 0x2d1
0x2c7: JUMPI 0x2d1 V215
---
Entry stack: [V11, 0x61, V50, V90]
Stack pops: 0
Stack additions: [V214]
Exit stack: [V11, 0x61, V50, V90, V214]

================================

Block 0x2c8
[0x2c8:0x2d0]
---
Predecessors: [0x2a4]
Successors: []
---
0x2c8 RETURNDATASIZE
0x2c9 PUSH1 0x0
0x2cb DUP1
0x2cc RETURNDATACOPY
0x2cd RETURNDATASIZE
0x2ce PUSH1 0x0
0x2d0 REVERT
---
0x2c8: V217 = RETURNDATASIZE
0x2c9: V218 = 0x0
0x2cc: RETURNDATACOPY 0x0 0x0 V217
0x2cd: V219 = RETURNDATASIZE
0x2ce: V220 = 0x0
0x2d0: REVERT 0x0 V219
---
Entry stack: [V11, 0x61, V50, V90, V214]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V50, V90, V214]

================================

Block 0x2d1
[0x2d1:0x2d5]
---
Predecessors: [0x2a4]
Successors: [0x61]
---
0x2d1 JUMPDEST
0x2d2 POP
0x2d3 POP
0x2d4 POP
0x2d5 JUMP
---
0x2d1: JUMPDEST 
0x2d5: JUMP 0x61
---
Entry stack: [V11, 0x61, V50, V90, V214]
Stack pops: 4
Stack additions: []
Exit stack: [V11]

================================

Block 0x2d6
[0x2d6:0x2e8]
---
Predecessors: [0xc0]
Successors: [0x2e9, 0x2ed]
---
0x2d6 JUMPDEST
0x2d7 PUSH1 0x1
0x2d9 SLOAD
0x2da PUSH1 0x1
0x2dc PUSH1 0xa0
0x2de PUSH1 0x2
0x2e0 EXP
0x2e1 SUB
0x2e2 AND
0x2e3 CALLER
0x2e4 EQ
0x2e5 PUSH2 0x2ed
0x2e8 JUMPI
---
0x2d6: JUMPDEST 
0x2d7: V221 = 0x1
0x2d9: V222 = S[0x1]
0x2da: V223 = 0x1
0x2dc: V224 = 0xa0
0x2de: V225 = 0x2
0x2e0: V226 = EXP 0x2 0xa0
0x2e1: V227 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2e2: V228 = AND 0xffffffffffffffffffffffffffffffffffffffff V222
0x2e3: V229 = CALLER
0x2e4: V230 = EQ V229 V228
0x2e5: V231 = 0x2ed
0x2e8: JUMPI 0x2ed V230
---
Entry stack: [V11, 0x61, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V64]

================================

Block 0x2e9
[0x2e9:0x2ec]
---
Predecessors: [0x2d6]
Successors: []
---
0x2e9 PUSH1 0x0
0x2eb DUP1
0x2ec REVERT
---
0x2e9: V232 = 0x0
0x2ec: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V64]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V64]

================================

Block 0x2ed
[0x2ed:0x31b]
---
Predecessors: [0x2d6]
Successors: [0x61]
---
0x2ed JUMPDEST
0x2ee PUSH1 0x0
0x2f0 DUP1
0x2f1 SLOAD
0x2f2 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x307 NOT
0x308 AND
0x309 PUSH1 0x1
0x30b PUSH1 0xa0
0x30d PUSH1 0x2
0x30f EXP
0x310 SUB
0x311 SWAP3
0x312 SWAP1
0x313 SWAP3
0x314 AND
0x315 SWAP2
0x316 SWAP1
0x317 SWAP2
0x318 OR
0x319 SWAP1
0x31a SSTORE
0x31b JUMP
---
0x2ed: JUMPDEST 
0x2ee: V233 = 0x0
0x2f1: V234 = S[0x0]
0x2f2: V235 = 0xffffffffffffffffffffffffffffffffffffffff
0x307: V236 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x308: V237 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V234
0x309: V238 = 0x1
0x30b: V239 = 0xa0
0x30d: V240 = 0x2
0x30f: V241 = EXP 0x2 0xa0
0x310: V242 = SUB 0x10000000000000000000000000000000000000000 0x1
0x314: V243 = AND 0xffffffffffffffffffffffffffffffffffffffff V64
0x318: V244 = OR V243 V237
0x31a: S[0x0] = V244
0x31b: JUMP 0x61
---
Entry stack: [V11, 0x61, V64]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x31c
[0x31c:0x347]
---
Predecessors: []
Successors: []
---
0x31c STOP
0x31d LOG1
0x31e PUSH6 0x627a7a723058
0x325 SHA3
0x326 MISSING 0xfb
0x327 MISSING 0xab
0x328 MSIZE
0x329 BYTE
0x32a MSIZE
0x32b DELEGATECALL
0x32c PUSH20 0xbe98c04df62778e2a2456480ecc44b1467124bbb
0x341 PUSH2 0x2ce4
0x344 MISSING 0xd3
0x345 MISSING 0xcb
0x346 STOP
0x347 MISSING 0x29
---
0x31c: STOP 
0x31d: LOG S0 S1 S2
0x31e: V245 = 0x627a7a723058
0x325: V246 = SHA3 0x627a7a723058 S3
0x326: MISSING 0xfb
0x327: MISSING 0xab
0x328: V247 = MSIZE
0x329: V248 = BYTE V247 S0
0x32a: V249 = MSIZE
0x32b: V250 = DELEGATECALL V249 V248 S1 S2 S3 S4
0x32c: V251 = 0xbe98c04df62778e2a2456480ecc44b1467124bbb
0x341: V252 = 0x2ce4
0x344: MISSING 0xd3
0x345: MISSING 0xcb
0x346: STOP 
0x347: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V246, 0x2ce4, 0xbe98c04df62778e2a2456480ecc44b1467124bbb, V250]
Exit stack: []

================================

Function 0:
Public function signature: 0x1995ecea
Entry block: 0x63
Exit block: 0x78
Body: 0x63, 0x6b, 0x6f, 0x78, 0xd5

Function 1:
Public function signature: 0x8da5cb5b
Entry block: 0x94
Exit block: 0x78
Body: 0x78, 0x94, 0x9c, 0xa0, 0xe4

Function 2:
Public function signature: 0xb20e7344
Entry block: 0xa9
Exit block: 0x61
Body: 0x61, 0xa9, 0xf3, 0x15a, 0x15e, 0x169, 0x172, 0x185, 0x189, 0x1f8, 0x1fc, 0x207, 0x210, 0x222, 0x226, 0x279, 0x27d, 0x288, 0x291, 0x2a0, 0x2a4, 0x2c8, 0x2d1

Function 3:
Public function signature: 0xd4e0ec24
Entry block: 0xb4
Exit block: 0x61
Body: 0x61, 0xb4, 0xbc, 0xc0, 0x2d6, 0x2e9, 0x2ed

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

