Block 0x0
[0x0:0xa]
---
Predecessors: []
Successors: [0xb, 0x75]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH2 0x75
0xa JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x75
0xa: JUMPI 0x75 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xb
[0xb:0x3d]
---
Predecessors: [0x0]
Successors: [0x3e, 0x77]
---
0xb PUSH4 0xffffffff
0x10 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x2e PUSH1 0x0
0x30 CALLDATALOAD
0x31 DIV
0x32 AND
0x33 PUSH4 0x776d1a01
0x38 DUP2
0x39 EQ
0x3a PUSH2 0x77
0x3d JUMPI
---
0xb: V5 = 0xffffffff
0x10: V6 = 0x100000000000000000000000000000000000000000000000000000000
0x2e: V7 = 0x0
0x30: V8 = CALLDATALOAD 0x0
0x31: V9 = DIV V8 0x100000000000000000000000000000000000000000000000000000000
0x32: V10 = AND V9 0xffffffff
0x33: V11 = 0x776d1a01
0x39: V12 = EQ V10 0x776d1a01
0x3a: V13 = 0x77
0x3d: JUMPI 0x77 V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x3e
[0x3e:0x48]
---
Predecessors: [0xb]
Successors: [0x49, 0x96]
---
0x3e DUP1
0x3f PUSH4 0x8da5cb5b
0x44 EQ
0x45 PUSH2 0x96
0x48 JUMPI
---
0x3f: V14 = 0x8da5cb5b
0x44: V15 = EQ 0x8da5cb5b V10
0x45: V16 = 0x96
0x48: JUMPI 0x96 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x49
[0x49:0x53]
---
Predecessors: [0x3e]
Successors: [0x54, 0xc5]
---
0x49 DUP1
0x4a PUSH4 0x93e84cd9
0x4f EQ
0x50 PUSH2 0xc5
0x53 JUMPI
---
0x4a: V17 = 0x93e84cd9
0x4f: V18 = EQ 0x93e84cd9 V10
0x50: V19 = 0xc5
0x53: JUMPI 0xc5 V18
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x54
[0x54:0x5e]
---
Predecessors: [0x49]
Successors: [0x5f, 0xcd]
---
0x54 DUP1
0x55 PUSH4 0xc5563720
0x5a EQ
0x5b PUSH2 0xcd
0x5e JUMPI
---
0x55: V20 = 0xc5563720
0x5a: V21 = EQ 0xc5563720 V10
0x5b: V22 = 0xcd
0x5e: JUMPI 0xcd V21
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x5f
[0x5f:0x69]
---
Predecessors: [0x54]
Successors: [0x6a, 0xe0]
---
0x5f DUP1
0x60 PUSH4 0xd4b83992
0x65 EQ
0x66 PUSH2 0xe0
0x69 JUMPI
---
0x60: V23 = 0xd4b83992
0x65: V24 = EQ 0xd4b83992 V10
0x66: V25 = 0xe0
0x69: JUMPI 0xe0 V24
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x6a
[0x6a:0x74]
---
Predecessors: [0x5f]
Successors: [0x75, 0xf3]
---
0x6a DUP1
0x6b PUSH4 0xe29940b9
0x70 EQ
0x71 PUSH2 0xf3
0x74 JUMPI
---
0x6b: V26 = 0xe29940b9
0x70: V27 = EQ 0xe29940b9 V10
0x71: V28 = 0xf3
0x74: JUMPI 0xf3 V27
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x75
[0x75:0x76]
---
Predecessors: [0x0, 0x6a, 0x124, 0x209, 0x2be]
Successors: []
---
0x75 JUMPDEST
0x76 STOP
---
0x75: JUMPDEST 
0x76: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x77
[0x77:0x7d]
---
Predecessors: [0xb]
Successors: [0x7e, 0x82]
---
0x77 JUMPDEST
0x78 CALLVALUE
0x79 ISZERO
0x7a PUSH2 0x82
0x7d JUMPI
---
0x77: JUMPDEST 
0x78: V29 = CALLVALUE
0x79: V30 = ISZERO V29
0x7a: V31 = 0x82
0x7d: JUMPI 0x82 V30
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x7e
[0x7e:0x81]
---
Predecessors: [0x77]
Successors: []
---
0x7e PUSH1 0x0
0x80 DUP1
0x81 REVERT
---
0x7e: V32 = 0x0
0x81: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x82
[0x82:0x95]
---
Predecessors: [0x77]
Successors: [0x109]
---
0x82 JUMPDEST
0x83 PUSH2 0x75
0x86 PUSH1 0x1
0x88 PUSH1 0xa0
0x8a PUSH1 0x2
0x8c EXP
0x8d SUB
0x8e PUSH1 0x4
0x90 CALLDATALOAD
0x91 AND
0x92 PUSH2 0x109
0x95 JUMP
---
0x82: JUMPDEST 
0x83: V33 = 0x75
0x86: V34 = 0x1
0x88: V35 = 0xa0
0x8a: V36 = 0x2
0x8c: V37 = EXP 0x2 0xa0
0x8d: V38 = SUB 0x10000000000000000000000000000000000000000 0x1
0x8e: V39 = 0x4
0x90: V40 = CALLDATALOAD 0x4
0x91: V41 = AND V40 0xffffffffffffffffffffffffffffffffffffffff
0x92: V42 = 0x109
0x95: JUMP 0x109
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x75, V41]
Exit stack: [V10, 0x75, V41]

================================

Block 0x96
[0x96:0x9c]
---
Predecessors: [0x3e]
Successors: [0x9d, 0xa1]
---
0x96 JUMPDEST
0x97 CALLVALUE
0x98 ISZERO
0x99 PUSH2 0xa1
0x9c JUMPI
---
0x96: JUMPDEST 
0x97: V43 = CALLVALUE
0x98: V44 = ISZERO V43
0x99: V45 = 0xa1
0x9c: JUMPI 0xa1 V44
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x9d
[0x9d:0xa0]
---
Predecessors: [0x96]
Successors: []
---
0x9d PUSH1 0x0
0x9f DUP1
0xa0 REVERT
---
0x9d: V46 = 0x0
0xa0: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xa1
[0xa1:0xa8]
---
Predecessors: [0x96]
Successors: [0x153]
---
0xa1 JUMPDEST
0xa2 PUSH2 0xa9
0xa5 PUSH2 0x153
0xa8 JUMP
---
0xa1: JUMPDEST 
0xa2: V47 = 0xa9
0xa5: V48 = 0x153
0xa8: JUMP 0x153
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xa9]
Exit stack: [V10, 0xa9]

================================

Block 0xa9
[0xa9:0xc4]
---
Predecessors: [0x153, 0x237]
Successors: []
---
0xa9 JUMPDEST
0xaa PUSH1 0x40
0xac MLOAD
0xad PUSH1 0x1
0xaf PUSH1 0xa0
0xb1 PUSH1 0x2
0xb3 EXP
0xb4 SUB
0xb5 SWAP1
0xb6 SWAP2
0xb7 AND
0xb8 DUP2
0xb9 MSTORE
0xba PUSH1 0x20
0xbc ADD
0xbd PUSH1 0x40
0xbf MLOAD
0xc0 DUP1
0xc1 SWAP2
0xc2 SUB
0xc3 SWAP1
0xc4 RETURN
---
0xa9: JUMPDEST 
0xaa: V49 = 0x40
0xac: V50 = M[0x40]
0xad: V51 = 0x1
0xaf: V52 = 0xa0
0xb1: V53 = 0x2
0xb3: V54 = EXP 0x2 0xa0
0xb4: V55 = SUB 0x10000000000000000000000000000000000000000 0x1
0xb7: V56 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0xb9: M[V50] = V56
0xba: V57 = 0x20
0xbc: V58 = ADD 0x20 V50
0xbd: V59 = 0x40
0xbf: V60 = M[0x40]
0xc2: V61 = SUB V58 V60
0xc4: RETURN V60 V61
---
Entry stack: [V10, 0xa9, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V10, 0xa9]

================================

Block 0xc5
[0xc5:0xcc]
---
Predecessors: [0x49]
Successors: [0x162]
---
0xc5 JUMPDEST
0xc6 PUSH2 0x75
0xc9 PUSH2 0x162
0xcc JUMP
---
0xc5: JUMPDEST 
0xc6: V62 = 0x75
0xc9: V63 = 0x162
0xcc: JUMP 0x162
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x75]
Exit stack: [V10, 0x75]

================================

Block 0xcd
[0xcd:0xd3]
---
Predecessors: [0x54]
Successors: [0xd4, 0xd8]
---
0xcd JUMPDEST
0xce CALLVALUE
0xcf ISZERO
0xd0 PUSH2 0xd8
0xd3 JUMPI
---
0xcd: JUMPDEST 
0xce: V64 = CALLVALUE
0xcf: V65 = ISZERO V64
0xd0: V66 = 0xd8
0xd3: JUMPI 0xd8 V65
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xd4
[0xd4:0xd7]
---
Predecessors: [0xcd]
Successors: []
---
0xd4 PUSH1 0x0
0xd6 DUP1
0xd7 REVERT
---
0xd4: V67 = 0x0
0xd7: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xd8
[0xd8:0xdf]
---
Predecessors: [0xcd]
Successors: [0x20e]
---
0xd8 JUMPDEST
0xd9 PUSH2 0x75
0xdc PUSH2 0x20e
0xdf JUMP
---
0xd8: JUMPDEST 
0xd9: V68 = 0x75
0xdc: V69 = 0x20e
0xdf: JUMP 0x20e
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x75]
Exit stack: [V10, 0x75]

================================

Block 0xe0
[0xe0:0xe6]
---
Predecessors: [0x5f]
Successors: [0xe7, 0xeb]
---
0xe0 JUMPDEST
0xe1 CALLVALUE
0xe2 ISZERO
0xe3 PUSH2 0xeb
0xe6 JUMPI
---
0xe0: JUMPDEST 
0xe1: V70 = CALLVALUE
0xe2: V71 = ISZERO V70
0xe3: V72 = 0xeb
0xe6: JUMPI 0xeb V71
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xe7
[0xe7:0xea]
---
Predecessors: [0xe0]
Successors: []
---
0xe7 PUSH1 0x0
0xe9 DUP1
0xea REVERT
---
0xe7: V73 = 0x0
0xea: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xeb
[0xeb:0xf2]
---
Predecessors: [0xe0]
Successors: [0x237]
---
0xeb JUMPDEST
0xec PUSH2 0xa9
0xef PUSH2 0x237
0xf2 JUMP
---
0xeb: JUMPDEST 
0xec: V74 = 0xa9
0xef: V75 = 0x237
0xf2: JUMP 0x237
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0xa9]
Exit stack: [V10, 0xa9]

================================

Block 0xf3
[0xf3:0xf9]
---
Predecessors: [0x6a]
Successors: [0xfa, 0xfe]
---
0xf3 JUMPDEST
0xf4 CALLVALUE
0xf5 ISZERO
0xf6 PUSH2 0xfe
0xf9 JUMPI
---
0xf3: JUMPDEST 
0xf4: V76 = CALLVALUE
0xf5: V77 = ISZERO V76
0xf6: V78 = 0xfe
0xf9: JUMPI 0xfe V77
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xfa
[0xfa:0xfd]
---
Predecessors: [0xf3]
Successors: []
---
0xfa PUSH1 0x0
0xfc DUP1
0xfd REVERT
---
0xfa: V79 = 0x0
0xfd: REVERT 0x0 0x0
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0xfe
[0xfe:0x108]
---
Predecessors: [0xf3]
Successors: [0x246]
---
0xfe JUMPDEST
0xff PUSH2 0x75
0x102 PUSH1 0x4
0x104 CALLDATALOAD
0x105 PUSH2 0x246
0x108 JUMP
---
0xfe: JUMPDEST 
0xff: V80 = 0x75
0x102: V81 = 0x4
0x104: V82 = CALLDATALOAD 0x4
0x105: V83 = 0x246
0x108: JUMP 0x246
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x75, V82]
Exit stack: [V10, 0x75, V82]

================================

Block 0x109
[0x109:0x11f]
---
Predecessors: [0x82]
Successors: [0x120, 0x124]
---
0x109 JUMPDEST
0x10a PUSH1 0x0
0x10c SLOAD
0x10d CALLER
0x10e PUSH1 0x1
0x110 PUSH1 0xa0
0x112 PUSH1 0x2
0x114 EXP
0x115 SUB
0x116 SWAP1
0x117 DUP2
0x118 AND
0x119 SWAP2
0x11a AND
0x11b EQ
0x11c PUSH2 0x124
0x11f JUMPI
---
0x109: JUMPDEST 
0x10a: V84 = 0x0
0x10c: V85 = S[0x0]
0x10d: V86 = CALLER
0x10e: V87 = 0x1
0x110: V88 = 0xa0
0x112: V89 = 0x2
0x114: V90 = EXP 0x2 0xa0
0x115: V91 = SUB 0x10000000000000000000000000000000000000000 0x1
0x118: V92 = AND 0xffffffffffffffffffffffffffffffffffffffff V86
0x11a: V93 = AND V85 0xffffffffffffffffffffffffffffffffffffffff
0x11b: V94 = EQ V93 V92
0x11c: V95 = 0x124
0x11f: JUMPI 0x124 V94
---
Entry stack: [V10, 0x75, V41]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V41]

================================

Block 0x120
[0x120:0x123]
---
Predecessors: [0x109]
Successors: []
---
0x120 PUSH1 0x0
0x122 DUP1
0x123 REVERT
---
0x120: V96 = 0x0
0x123: REVERT 0x0 0x0
---
Entry stack: [V10, 0x75, V41]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V41]

================================

Block 0x124
[0x124:0x152]
---
Predecessors: [0x109]
Successors: [0x75]
---
0x124 JUMPDEST
0x125 PUSH1 0x1
0x127 DUP1
0x128 SLOAD
0x129 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x13e NOT
0x13f AND
0x140 PUSH1 0x1
0x142 PUSH1 0xa0
0x144 PUSH1 0x2
0x146 EXP
0x147 SUB
0x148 SWAP3
0x149 SWAP1
0x14a SWAP3
0x14b AND
0x14c SWAP2
0x14d SWAP1
0x14e SWAP2
0x14f OR
0x150 SWAP1
0x151 SSTORE
0x152 JUMP
---
0x124: JUMPDEST 
0x125: V97 = 0x1
0x128: V98 = S[0x1]
0x129: V99 = 0xffffffffffffffffffffffffffffffffffffffff
0x13e: V100 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x13f: V101 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V98
0x140: V102 = 0x1
0x142: V103 = 0xa0
0x144: V104 = 0x2
0x146: V105 = EXP 0x2 0xa0
0x147: V106 = SUB 0x10000000000000000000000000000000000000000 0x1
0x14b: V107 = AND 0xffffffffffffffffffffffffffffffffffffffff V41
0x14f: V108 = OR V107 V101
0x151: S[0x1] = V108
0x152: JUMP 0x75
---
Entry stack: [V10, 0x75, V41]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x153
[0x153:0x161]
---
Predecessors: [0xa1]
Successors: [0xa9]
---
0x153 JUMPDEST
0x154 PUSH1 0x0
0x156 SLOAD
0x157 PUSH1 0x1
0x159 PUSH1 0xa0
0x15b PUSH1 0x2
0x15d EXP
0x15e SUB
0x15f AND
0x160 DUP2
0x161 JUMP
---
0x153: JUMPDEST 
0x154: V109 = 0x0
0x156: V110 = S[0x0]
0x157: V111 = 0x1
0x159: V112 = 0xa0
0x15b: V113 = 0x2
0x15d: V114 = EXP 0x2 0xa0
0x15e: V115 = SUB 0x10000000000000000000000000000000000000000 0x1
0x15f: V116 = AND 0xffffffffffffffffffffffffffffffffffffffff V110
0x161: JUMP 0xa9
---
Entry stack: [V10, 0xa9]
Stack pops: 1
Stack additions: [S0, V116]
Exit stack: [V10, 0xa9, V116]

================================

Block 0x162
[0x162:0x1d5]
---
Predecessors: [0xc5]
Successors: [0x1d6, 0x1da]
---
0x162 JUMPDEST
0x163 PUSH1 0x1
0x165 SLOAD
0x166 PUSH1 0x1
0x168 PUSH1 0xa0
0x16a PUSH1 0x2
0x16c EXP
0x16d SUB
0x16e SWAP1
0x16f DUP2
0x170 AND
0x171 SWAP1
0x172 ADDRESS
0x173 SWAP1
0x174 DUP2
0x175 AND
0x176 BALANCE
0x177 SWAP1
0x178 PUSH1 0x0
0x17a SWAP1
0x17b DUP4
0x17c SWAP1
0x17d PUSH4 0xfa89401a
0x182 SWAP1
0x183 CALLVALUE
0x184 SWAP1
0x185 PUSH1 0x40
0x187 MLOAD
0x188 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x1a6 PUSH4 0xffffffff
0x1ab DUP6
0x1ac AND
0x1ad MUL
0x1ae DUP2
0x1af MSTORE
0x1b0 PUSH1 0x1
0x1b2 PUSH1 0xa0
0x1b4 PUSH1 0x2
0x1b6 EXP
0x1b7 SUB
0x1b8 SWAP1
0x1b9 SWAP2
0x1ba AND
0x1bb PUSH1 0x4
0x1bd DUP3
0x1be ADD
0x1bf MSTORE
0x1c0 PUSH1 0x24
0x1c2 ADD
0x1c3 PUSH1 0x0
0x1c5 PUSH1 0x40
0x1c7 MLOAD
0x1c8 DUP1
0x1c9 DUP4
0x1ca SUB
0x1cb DUP2
0x1cc DUP6
0x1cd DUP9
0x1ce DUP1
0x1cf EXTCODESIZE
0x1d0 ISZERO
0x1d1 ISZERO
0x1d2 PUSH2 0x1da
0x1d5 JUMPI
---
0x162: JUMPDEST 
0x163: V117 = 0x1
0x165: V118 = S[0x1]
0x166: V119 = 0x1
0x168: V120 = 0xa0
0x16a: V121 = 0x2
0x16c: V122 = EXP 0x2 0xa0
0x16d: V123 = SUB 0x10000000000000000000000000000000000000000 0x1
0x170: V124 = AND 0xffffffffffffffffffffffffffffffffffffffff V118
0x172: V125 = ADDRESS
0x175: V126 = AND V125 0xffffffffffffffffffffffffffffffffffffffff
0x176: V127 = BALANCE V126
0x178: V128 = 0x0
0x17d: V129 = 0xfa89401a
0x183: V130 = CALLVALUE
0x185: V131 = 0x40
0x187: V132 = M[0x40]
0x188: V133 = 0x100000000000000000000000000000000000000000000000000000000
0x1a6: V134 = 0xffffffff
0x1ac: V135 = AND 0xfa89401a 0xffffffff
0x1ad: V136 = MUL 0xfa89401a 0x100000000000000000000000000000000000000000000000000000000
0x1af: M[V132] = 0xfa89401a00000000000000000000000000000000000000000000000000000000
0x1b0: V137 = 0x1
0x1b2: V138 = 0xa0
0x1b4: V139 = 0x2
0x1b6: V140 = EXP 0x2 0xa0
0x1b7: V141 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1ba: V142 = AND V125 0xffffffffffffffffffffffffffffffffffffffff
0x1bb: V143 = 0x4
0x1be: V144 = ADD V132 0x4
0x1bf: M[V144] = V142
0x1c0: V145 = 0x24
0x1c2: V146 = ADD 0x24 V132
0x1c3: V147 = 0x0
0x1c5: V148 = 0x40
0x1c7: V149 = M[0x40]
0x1ca: V150 = SUB V146 V149
0x1cf: V151 = EXTCODESIZE V124
0x1d0: V152 = ISZERO V151
0x1d1: V153 = ISZERO V152
0x1d2: V154 = 0x1da
0x1d5: JUMPI 0x1da V153
---
Entry stack: [V10, 0x75]
Stack pops: 0
Stack additions: [V124, V127, 0x0, V124, 0xfa89401a, V130, V146, 0x0, V149, V150, V149, V130, V124]
Exit stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146, 0x0, V149, V150, V149, V130, V124]

================================

Block 0x1d6
[0x1d6:0x1d9]
---
Predecessors: [0x162]
Successors: []
---
0x1d6 PUSH1 0x0
0x1d8 DUP1
0x1d9 REVERT
---
0x1d6: V155 = 0x0
0x1d9: REVERT 0x0 0x0
---
Entry stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146, 0x0, V149, V150, V149, V130, V124]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146, 0x0, V149, V150, V149, V130, V124]

================================

Block 0x1da
[0x1da:0x1e6]
---
Predecessors: [0x162]
Successors: [0x1e7, 0x1eb]
---
0x1da JUMPDEST
0x1db PUSH2 0x25ee
0x1de GAS
0x1df SUB
0x1e0 CALL
0x1e1 ISZERO
0x1e2 ISZERO
0x1e3 PUSH2 0x1eb
0x1e6 JUMPI
---
0x1da: JUMPDEST 
0x1db: V156 = 0x25ee
0x1de: V157 = GAS
0x1df: V158 = SUB V157 0x25ee
0x1e0: V159 = CALL V158 V124 V130 V149 V150 V149 0x0
0x1e1: V160 = ISZERO V159
0x1e2: V161 = ISZERO V160
0x1e3: V162 = 0x1eb
0x1e6: JUMPI 0x1eb V161
---
Entry stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146, 0x0, V149, V150, V149, V130, V124]
Stack pops: 6
Stack additions: []
Exit stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146]

================================

Block 0x1e7
[0x1e7:0x1ea]
---
Predecessors: [0x1da]
Successors: []
---
0x1e7 PUSH1 0x0
0x1e9 DUP1
0x1ea REVERT
---
0x1e7: V163 = 0x0
0x1ea: REVERT 0x0 0x0
---
Entry stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146]

================================

Block 0x1eb
[0x1eb:0x204]
---
Predecessors: [0x1da]
Successors: [0x205, 0x209]
---
0x1eb JUMPDEST
0x1ec POP
0x1ed POP
0x1ee POP
0x1ef POP
0x1f0 ADDRESS
0x1f1 PUSH1 0x1
0x1f3 PUSH1 0xa0
0x1f5 PUSH1 0x2
0x1f7 EXP
0x1f8 SUB
0x1f9 AND
0x1fa BALANCE
0x1fb SWAP1
0x1fc POP
0x1fd DUP2
0x1fe DUP2
0x1ff LT
0x200 ISZERO
0x201 PUSH2 0x209
0x204 JUMPI
---
0x1eb: JUMPDEST 
0x1f0: V164 = ADDRESS
0x1f1: V165 = 0x1
0x1f3: V166 = 0xa0
0x1f5: V167 = 0x2
0x1f7: V168 = EXP 0x2 0xa0
0x1f8: V169 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1f9: V170 = AND 0xffffffffffffffffffffffffffffffffffffffff V164
0x1fa: V171 = BALANCE V170
0x1ff: V172 = LT V171 V127
0x200: V173 = ISZERO V172
0x201: V174 = 0x209
0x204: JUMPI 0x209 V173
---
Entry stack: [V10, 0x75, V124, V127, 0x0, V124, 0xfa89401a, V130, V146]
Stack pops: 6
Stack additions: [S5, V171]
Exit stack: [V10, 0x75, V124, V127, V171]

================================

Block 0x205
[0x205:0x208]
---
Predecessors: [0x1eb]
Successors: []
---
0x205 PUSH1 0x0
0x207 DUP1
0x208 REVERT
---
0x205: V175 = 0x0
0x208: REVERT 0x0 0x0
---
Entry stack: [V10, 0x75, V124, V127, V171]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V124, V127, V171]

================================

Block 0x209
[0x209:0x20d]
---
Predecessors: [0x1eb]
Successors: [0x75]
---
0x209 JUMPDEST
0x20a POP
0x20b POP
0x20c POP
0x20d JUMP
---
0x209: JUMPDEST 
0x20d: JUMP 0x75
---
Entry stack: [V10, 0x75, V124, V127, V171]
Stack pops: 4
Stack additions: []
Exit stack: [V10]

================================

Block 0x20e
[0x20e:0x224]
---
Predecessors: [0xd8]
Successors: [0x225, 0x229]
---
0x20e JUMPDEST
0x20f PUSH1 0x0
0x211 SLOAD
0x212 CALLER
0x213 PUSH1 0x1
0x215 PUSH1 0xa0
0x217 PUSH1 0x2
0x219 EXP
0x21a SUB
0x21b SWAP1
0x21c DUP2
0x21d AND
0x21e SWAP2
0x21f AND
0x220 EQ
0x221 PUSH2 0x229
0x224 JUMPI
---
0x20e: JUMPDEST 
0x20f: V176 = 0x0
0x211: V177 = S[0x0]
0x212: V178 = CALLER
0x213: V179 = 0x1
0x215: V180 = 0xa0
0x217: V181 = 0x2
0x219: V182 = EXP 0x2 0xa0
0x21a: V183 = SUB 0x10000000000000000000000000000000000000000 0x1
0x21d: V184 = AND 0xffffffffffffffffffffffffffffffffffffffff V178
0x21f: V185 = AND V177 0xffffffffffffffffffffffffffffffffffffffff
0x220: V186 = EQ V185 V184
0x221: V187 = 0x229
0x224: JUMPI 0x229 V186
---
Entry stack: [V10, 0x75]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75]

================================

Block 0x225
[0x225:0x228]
---
Predecessors: [0x20e]
Successors: []
---
0x225 PUSH1 0x0
0x227 DUP1
0x228 REVERT
---
0x225: V188 = 0x0
0x228: REVERT 0x0 0x0
---
Entry stack: [V10, 0x75]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75]

================================

Block 0x229
[0x229:0x236]
---
Predecessors: [0x20e]
Successors: []
---
0x229 JUMPDEST
0x22a PUSH1 0x0
0x22c SLOAD
0x22d PUSH1 0x1
0x22f PUSH1 0xa0
0x231 PUSH1 0x2
0x233 EXP
0x234 SUB
0x235 AND
0x236 SELFDESTRUCT
---
0x229: JUMPDEST 
0x22a: V189 = 0x0
0x22c: V190 = S[0x0]
0x22d: V191 = 0x1
0x22f: V192 = 0xa0
0x231: V193 = 0x2
0x233: V194 = EXP 0x2 0xa0
0x234: V195 = SUB 0x10000000000000000000000000000000000000000 0x1
0x235: V196 = AND 0xffffffffffffffffffffffffffffffffffffffff V190
0x236: SELFDESTRUCT V196
---
Entry stack: [V10, 0x75]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75]

================================

Block 0x237
[0x237:0x245]
---
Predecessors: [0xeb]
Successors: [0xa9]
---
0x237 JUMPDEST
0x238 PUSH1 0x1
0x23a SLOAD
0x23b PUSH1 0x1
0x23d PUSH1 0xa0
0x23f PUSH1 0x2
0x241 EXP
0x242 SUB
0x243 AND
0x244 DUP2
0x245 JUMP
---
0x237: JUMPDEST 
0x238: V197 = 0x1
0x23a: V198 = S[0x1]
0x23b: V199 = 0x1
0x23d: V200 = 0xa0
0x23f: V201 = 0x2
0x241: V202 = EXP 0x2 0xa0
0x242: V203 = SUB 0x10000000000000000000000000000000000000000 0x1
0x243: V204 = AND 0xffffffffffffffffffffffffffffffffffffffff V198
0x245: JUMP 0xa9
---
Entry stack: [V10, 0xa9]
Stack pops: 1
Stack additions: [S0, V204]
Exit stack: [V10, 0xa9, V204]

================================

Block 0x246
[0x246:0x24d]
---
Predecessors: [0xfe]
Successors: [0x24e, 0x28b]
---
0x246 JUMPDEST
0x247 DUP1
0x248 ISZERO
0x249 ISZERO
0x24a PUSH2 0x28b
0x24d JUMPI
---
0x246: JUMPDEST 
0x248: V205 = ISZERO V82
0x249: V206 = ISZERO V205
0x24a: V207 = 0x28b
0x24d: JUMPI 0x28b V206
---
Entry stack: [V10, 0x75, V82]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x75, V82]

================================

Block 0x24e
[0x24e:0x281]
---
Predecessors: [0x246]
Successors: [0x282, 0x286]
---
0x24e PUSH1 0x0
0x250 SLOAD
0x251 PUSH1 0x1
0x253 PUSH1 0xa0
0x255 PUSH1 0x2
0x257 EXP
0x258 SUB
0x259 SWAP1
0x25a DUP2
0x25b AND
0x25c SWAP1
0x25d ADDRESS
0x25e AND
0x25f BALANCE
0x260 DUP1
0x261 ISZERO
0x262 PUSH2 0x8fc
0x265 MUL
0x266 SWAP1
0x267 PUSH1 0x40
0x269 MLOAD
0x26a PUSH1 0x0
0x26c PUSH1 0x40
0x26e MLOAD
0x26f DUP1
0x270 DUP4
0x271 SUB
0x272 DUP2
0x273 DUP6
0x274 DUP9
0x275 DUP9
0x276 CALL
0x277 SWAP4
0x278 POP
0x279 POP
0x27a POP
0x27b POP
0x27c ISZERO
0x27d ISZERO
0x27e PUSH2 0x286
0x281 JUMPI
---
0x24e: V208 = 0x0
0x250: V209 = S[0x0]
0x251: V210 = 0x1
0x253: V211 = 0xa0
0x255: V212 = 0x2
0x257: V213 = EXP 0x2 0xa0
0x258: V214 = SUB 0x10000000000000000000000000000000000000000 0x1
0x25b: V215 = AND 0xffffffffffffffffffffffffffffffffffffffff V209
0x25d: V216 = ADDRESS
0x25e: V217 = AND V216 0xffffffffffffffffffffffffffffffffffffffff
0x25f: V218 = BALANCE V217
0x261: V219 = ISZERO V218
0x262: V220 = 0x8fc
0x265: V221 = MUL 0x8fc V219
0x267: V222 = 0x40
0x269: V223 = M[0x40]
0x26a: V224 = 0x0
0x26c: V225 = 0x40
0x26e: V226 = M[0x40]
0x271: V227 = SUB V223 V226
0x276: V228 = CALL V221 V215 V218 V226 V227 V226 0x0
0x27c: V229 = ISZERO V228
0x27d: V230 = ISZERO V229
0x27e: V231 = 0x286
0x281: JUMPI 0x286 V230
---
Entry stack: [V10, 0x75, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V82]

================================

Block 0x282
[0x282:0x285]
---
Predecessors: [0x24e]
Successors: []
---
0x282 PUSH1 0x0
0x284 DUP1
0x285 REVERT
---
0x282: V232 = 0x0
0x285: REVERT 0x0 0x0
---
Entry stack: [V10, 0x75, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V82]

================================

Block 0x286
[0x286:0x28a]
---
Predecessors: [0x24e]
Successors: [0x2be]
---
0x286 JUMPDEST
0x287 PUSH2 0x2be
0x28a JUMP
---
0x286: JUMPDEST 
0x287: V233 = 0x2be
0x28a: JUMP 0x2be
---
Entry stack: [V10, 0x75, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V82]

================================

Block 0x28b
[0x28b:0x2b9]
---
Predecessors: [0x246]
Successors: [0x2ba, 0x2be]
---
0x28b JUMPDEST
0x28c PUSH1 0x0
0x28e SLOAD
0x28f PUSH1 0x1
0x291 PUSH1 0xa0
0x293 PUSH1 0x2
0x295 EXP
0x296 SUB
0x297 AND
0x298 DUP2
0x299 ISZERO
0x29a PUSH2 0x8fc
0x29d MUL
0x29e DUP3
0x29f PUSH1 0x40
0x2a1 MLOAD
0x2a2 PUSH1 0x0
0x2a4 PUSH1 0x40
0x2a6 MLOAD
0x2a7 DUP1
0x2a8 DUP4
0x2a9 SUB
0x2aa DUP2
0x2ab DUP6
0x2ac DUP9
0x2ad DUP9
0x2ae CALL
0x2af SWAP4
0x2b0 POP
0x2b1 POP
0x2b2 POP
0x2b3 POP
0x2b4 ISZERO
0x2b5 ISZERO
0x2b6 PUSH2 0x2be
0x2b9 JUMPI
---
0x28b: JUMPDEST 
0x28c: V234 = 0x0
0x28e: V235 = S[0x0]
0x28f: V236 = 0x1
0x291: V237 = 0xa0
0x293: V238 = 0x2
0x295: V239 = EXP 0x2 0xa0
0x296: V240 = SUB 0x10000000000000000000000000000000000000000 0x1
0x297: V241 = AND 0xffffffffffffffffffffffffffffffffffffffff V235
0x299: V242 = ISZERO V82
0x29a: V243 = 0x8fc
0x29d: V244 = MUL 0x8fc V242
0x29f: V245 = 0x40
0x2a1: V246 = M[0x40]
0x2a2: V247 = 0x0
0x2a4: V248 = 0x40
0x2a6: V249 = M[0x40]
0x2a9: V250 = SUB V246 V249
0x2ae: V251 = CALL V244 V241 V82 V249 V250 V249 0x0
0x2b4: V252 = ISZERO V251
0x2b5: V253 = ISZERO V252
0x2b6: V254 = 0x2be
0x2b9: JUMPI 0x2be V253
---
Entry stack: [V10, 0x75, V82]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x75, V82]

================================

Block 0x2ba
[0x2ba:0x2bd]
---
Predecessors: [0x28b]
Successors: []
---
0x2ba PUSH1 0x0
0x2bc DUP1
0x2bd REVERT
---
0x2ba: V255 = 0x0
0x2bd: REVERT 0x0 0x0
---
Entry stack: [V10, 0x75, V82]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x75, V82]

================================

Block 0x2be
[0x2be:0x2c0]
---
Predecessors: [0x286, 0x28b]
Successors: [0x75]
---
0x2be JUMPDEST
0x2bf POP
0x2c0 JUMP
---
0x2be: JUMPDEST 
0x2c0: JUMP 0x75
---
Entry stack: [V10, 0x75, V82]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x2c1
[0x2c1:0x2d0]
---
Predecessors: []
Successors: [0x2d1]
Has unresolved jump.
---
0x2c1 STOP
0x2c2 LOG1
0x2c3 PUSH6 0x627a7a723058
0x2ca SHA3
0x2cb MISSING 0xb9
0x2cc MISSING 0xdb
0x2cd MISSING 0xae
0x2ce MISSING 0xa5
0x2cf MISSING 0xdd
0x2d0 JUMPI
---
0x2c1: STOP 
0x2c2: LOG S0 S1 S2
0x2c3: V256 = 0x627a7a723058
0x2ca: V257 = SHA3 0x627a7a723058 S3
0x2cb: MISSING 0xb9
0x2cc: MISSING 0xdb
0x2cd: MISSING 0xae
0x2ce: MISSING 0xa5
0x2cf: MISSING 0xdd
0x2d0: JUMPI S0 S1
---
Entry stack: []
Stack pops: 0
Stack additions: [V257]
Exit stack: []

================================

Block 0x2d1
[0x2d1:0x2f6]
---
Predecessors: [0x2c1]
Successors: []
---
0x2d1 SAR
0x2d2 PUSH4 0x3c7ef897
0x2d7 MISSING 0xfb
0x2d8 MISSING 0x4a
0x2d9 PUSH29 0x91818bd25d0606b287f8c7d7454ae984890029
---
0x2d1: V258 = SAR S0 S1
0x2d2: V259 = 0x3c7ef897
0x2d7: MISSING 0xfb
0x2d8: MISSING 0x4a
0x2d9: V260 = 0x91818bd25d0606b287f8c7d7454ae984890029
---
Entry stack: []
Stack pops: 4
Stack additions: [0x91818bd25d0606b287f8c7d7454ae984890029]
Exit stack: []

================================

Function 0:
Public function signature: 0x776d1a01
Entry block: 0x77
Exit block: 0x75
Body: 0x75, 0x77, 0x7e, 0x82, 0x109, 0x120, 0x124

Function 1:
Public function signature: 0x8da5cb5b
Entry block: 0x96
Exit block: 0xa9
Body: 0x96, 0x9d, 0xa1, 0xa9, 0x153

Function 2:
Public function signature: 0x93e84cd9
Entry block: 0xc5
Exit block: 0x75
Body: 0x75, 0xc5, 0x162, 0x1d6, 0x1da, 0x1e7, 0x1eb, 0x205, 0x209

Function 3:
Public function signature: 0xc5563720
Entry block: 0xcd
Exit block: 0x225
Body: 0xcd, 0xd4, 0xd8, 0x20e, 0x225, 0x229

Function 4:
Public function signature: 0xd4b83992
Entry block: 0xe0
Exit block: 0xa9
Body: 0xa9, 0xe0, 0xe7, 0xeb, 0x237

Function 5:
Public function signature: 0xe29940b9
Entry block: 0xf3
Exit block: 0x75
Body: 0x75, 0xf3, 0xfa, 0xfe, 0x246, 0x24e, 0x282, 0x286, 0x28b, 0x2ba, 0x2be

Function 6:
Public fallback function
Entry block: 0x75
Exit block: 0x75
Body: 0x75

