Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x48]
---
0x0 PUSH1 0x80
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x48
0xc JUMPI
---
0x0: V0 = 0x80
0x2: V1 = 0x40
0x4: M[0x40] = 0x80
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x48
0xc: JUMPI 0x48 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x26]
---
Predecessors: [0x0]
Successors: [0x27, 0x1b6]
---
0xd PUSH4 0xffffffff
0x12 PUSH1 0xe0
0x14 PUSH1 0x2
0x16 EXP
0x17 PUSH1 0x0
0x19 CALLDATALOAD
0x1a DIV
0x1b AND
0x1c PUSH4 0x1c02708d
0x21 DUP2
0x22 EQ
0x23 PUSH2 0x1b6
0x26 JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0xe0
0x14: V8 = 0x2
0x16: V9 = EXP 0x2 0xe0
0x17: V10 = 0x0
0x19: V11 = CALLDATALOAD 0x0
0x1a: V12 = DIV V11 0x100000000000000000000000000000000000000000000000000000000
0x1b: V13 = AND V12 0xffffffff
0x1c: V14 = 0x1c02708d
0x22: V15 = EQ V13 0x1c02708d
0x23: V16 = 0x1b6
0x26: JUMPI 0x1b6 V15
---
Entry stack: []
Stack pops: 0
Stack additions: [V13]
Exit stack: [V13]

================================

Block 0x27
[0x27:0x31]
---
Predecessors: [0xd]
Successors: [0x32, 0x1cd]
---
0x27 DUP1
0x28 PUSH4 0x3ccfd60b
0x2d EQ
0x2e PUSH2 0x1cd
0x31 JUMPI
---
0x28: V17 = 0x3ccfd60b
0x2d: V18 = EQ 0x3ccfd60b V13
0x2e: V19 = 0x1cd
0x31: JUMPI 0x1cd V18
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x32
[0x32:0x3c]
---
Predecessors: [0x27]
Successors: [0x3d, 0x1e2]
---
0x32 DUP1
0x33 PUSH4 0xe58fc54c
0x38 EQ
0x39 PUSH2 0x1e2
0x3c JUMPI
---
0x33: V20 = 0xe58fc54c
0x38: V21 = EQ 0xe58fc54c V13
0x39: V22 = 0x1e2
0x3c: JUMPI 0x1e2 V21
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x3d
[0x3d:0x47]
---
Predecessors: [0x32]
Successors: [0x48, 0x217]
---
0x3d DUP1
0x3e PUSH4 0xf2fde38b
0x43 EQ
0x44 PUSH2 0x217
0x47 JUMPI
---
0x3e: V23 = 0xf2fde38b
0x43: V24 = EQ 0xf2fde38b V13
0x44: V25 = 0x217
0x47: JUMPI 0x217 V24
---
Entry stack: [V13]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13]

================================

Block 0x48
[0x48:0x4a]
---
Predecessors: [0x0, 0x3d]
Successors: [0x4b]
---
0x48 JUMPDEST
0x49 PUSH1 0x0
---
0x48: JUMPDEST 
0x49: V26 = 0x0
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V13, 0x0]

================================

Block 0x4b
[0x4b:0x54]
---
Predecessors: [0x48, 0x161]
Successors: [0x55, 0x1b3]
---
0x4b JUMPDEST
0x4c PUSH1 0x28
0x4e DUP2
0x4f LT
0x50 ISZERO
0x51 PUSH2 0x1b3
0x54 JUMPI
---
0x4b: JUMPDEST 
0x4c: V27 = 0x28
0x4f: V28 = LT S0 0x28
0x50: V29 = ISZERO V28
0x51: V30 = 0x1b3
0x54: JUMPI 0x1b3 V29
---
Entry stack: [V13, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, S0]

================================

Block 0x55
[0x55:0x132]
---
Predecessors: [0x4b]
Successors: [0x133, 0x137]
---
0x55 PUSH1 0x40
0x57 MLOAD
0x58 PUSH20 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478
0x6d SWAP1
0x6e CALLVALUE
0x6f SWAP1
0x70 PUSH1 0x0
0x72 DUP2
0x73 DUP2
0x74 DUP2
0x75 DUP6
0x76 DUP8
0x77 GAS
0x78 CALL
0x79 POP
0x7a POP
0x7b PUSH1 0x40
0x7d DUP1
0x7e MLOAD
0x7f PUSH32 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xa0 DUP2
0xa1 MSTORE
0xa2 DUP2
0xa3 MLOAD
0xa4 SWAP1
0xa5 DUP2
0xa6 SWAP1
0xa7 SUB
0xa8 PUSH1 0x19
0xaa ADD
0xab DUP2
0xac SHA3
0xad PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0xce DUP3
0xcf MSTORE
0xd0 ADDRESS
0xd1 PUSH1 0x4
0xd3 DUP4
0xd4 ADD
0xd5 MSTORE
0xd6 SWAP2
0xd7 MLOAD
0xd8 PUSH20 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478
0xed SWAP5
0xee POP
0xef PUSH1 0xe0
0xf1 PUSH1 0x2
0xf3 EXP
0xf4 SWAP1
0xf5 SWAP3
0xf6 DIV
0xf7 SWAP3
0xf8 POP
0xf9 PUSH20 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x10e SWAP2
0x10f DUP5
0x110 SWAP2
0x111 PUSH4 0x70a08231
0x116 SWAP2
0x117 PUSH1 0x24
0x119 DUP1
0x11a DUP4
0x11b ADD
0x11c SWAP3
0x11d PUSH1 0x20
0x11f SWAP3
0x120 SWAP2
0x121 SWAP1
0x122 DUP3
0x123 SWAP1
0x124 SUB
0x125 ADD
0x126 DUP2
0x127 PUSH1 0x0
0x129 DUP8
0x12a DUP1
0x12b EXTCODESIZE
0x12c ISZERO
0x12d DUP1
0x12e ISZERO
0x12f PUSH2 0x137
0x132 JUMPI
---
0x55: V31 = 0x40
0x57: V32 = M[0x40]
0x58: V33 = 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478
0x6e: V34 = CALLVALUE
0x70: V35 = 0x0
0x77: V36 = GAS
0x78: V37 = CALL V36 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478 V34 V32 0x0 V32 0x0
0x7b: V38 = 0x40
0x7e: V39 = M[0x40]
0x7f: V40 = 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xa1: M[V39] = 0x7472616e7366657228616464726573732c75696e743235362900000000000000
0xa3: V41 = M[0x40]
0xa7: V42 = SUB V39 V41
0xa8: V43 = 0x19
0xaa: V44 = ADD 0x19 V42
0xac: V45 = SHA3 V41 V44
0xad: V46 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0xcf: M[V41] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0xd0: V47 = ADDRESS
0xd1: V48 = 0x4
0xd4: V49 = ADD V41 0x4
0xd5: M[V49] = V47
0xd7: V50 = M[0x40]
0xd8: V51 = 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478
0xef: V52 = 0xe0
0xf1: V53 = 0x2
0xf3: V54 = EXP 0x2 0xe0
0xf6: V55 = DIV V45 0x100000000000000000000000000000000000000000000000000000000
0xf9: V56 = 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x111: V57 = 0x70a08231
0x117: V58 = 0x24
0x11b: V59 = ADD V41 0x24
0x11d: V60 = 0x20
0x124: V61 = SUB V41 V50
0x125: V62 = ADD V61 0x24
0x127: V63 = 0x0
0x12b: V64 = EXTCODESIZE 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478
0x12c: V65 = ISZERO V64
0x12e: V66 = ISZERO V65
0x12f: V67 = 0x137
0x132: JUMPI 0x137 V66
---
Entry stack: [V13, S0]
Stack pops: 0
Stack additions: [0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, 0x20, V50, V62, V50, 0x0, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V65]
Exit stack: [V13, S0, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, 0x20, V50, V62, V50, 0x0, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V65]

================================

Block 0x133
[0x133:0x136]
---
Predecessors: [0x55]
Successors: []
---
0x133 PUSH1 0x0
0x135 DUP1
0x136 REVERT
---
0x133: V68 = 0x0
0x136: REVERT 0x0 0x0
---
Entry stack: [V13, S13, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, 0x20, V50, V62, V50, 0x0, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V65]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S13, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, 0x20, V50, V62, V50, 0x0, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V65]

================================

Block 0x137
[0x137:0x141]
---
Predecessors: [0x55]
Successors: [0x142, 0x14b]
---
0x137 JUMPDEST
0x138 POP
0x139 GAS
0x13a CALL
0x13b ISZERO
0x13c DUP1
0x13d ISZERO
0x13e PUSH2 0x14b
0x141 JUMPI
---
0x137: JUMPDEST 
0x139: V69 = GAS
0x13a: V70 = CALL V69 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478 0x0 V50 V62 V50 0x20
0x13b: V71 = ISZERO V70
0x13d: V72 = ISZERO V71
0x13e: V73 = 0x14b
0x141: JUMPI 0x14b V72
---
Entry stack: [V13, S13, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, 0x20, V50, V62, V50, 0x0, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V65]
Stack pops: 7
Stack additions: [V71]
Exit stack: [V13, S13, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, V71]

================================

Block 0x142
[0x142:0x14a]
---
Predecessors: [0x137]
Successors: []
---
0x142 RETURNDATASIZE
0x143 PUSH1 0x0
0x145 DUP1
0x146 RETURNDATACOPY
0x147 RETURNDATASIZE
0x148 PUSH1 0x0
0x14a REVERT
---
0x142: V74 = RETURNDATASIZE
0x143: V75 = 0x0
0x146: RETURNDATACOPY 0x0 0x0 V74
0x147: V76 = RETURNDATASIZE
0x148: V77 = 0x0
0x14a: REVERT 0x0 V76
---
Entry stack: [V13, S7, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, V71]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S7, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, V71]

================================

Block 0x14b
[0x14b:0x15c]
---
Predecessors: [0x137]
Successors: [0x15d, 0x161]
---
0x14b JUMPDEST
0x14c POP
0x14d POP
0x14e POP
0x14f POP
0x150 PUSH1 0x40
0x152 MLOAD
0x153 RETURNDATASIZE
0x154 PUSH1 0x20
0x156 DUP2
0x157 LT
0x158 ISZERO
0x159 PUSH2 0x161
0x15c JUMPI
---
0x14b: JUMPDEST 
0x150: V78 = 0x40
0x152: V79 = M[0x40]
0x153: V80 = RETURNDATASIZE
0x154: V81 = 0x20
0x157: V82 = LT V80 0x20
0x158: V83 = ISZERO V82
0x159: V84 = 0x161
0x15c: JUMPI 0x161 V83
---
Entry stack: [V13, S7, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, 0x70a08231, V59, V71]
Stack pops: 4
Stack additions: [V79, V80]
Exit stack: [V13, S7, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, V79, V80]

================================

Block 0x15d
[0x15d:0x160]
---
Predecessors: [0x14b]
Successors: []
---
0x15d PUSH1 0x0
0x15f DUP1
0x160 REVERT
---
0x15d: V85 = 0x0
0x160: REVERT 0x0 0x0
---
Entry stack: [V13, S5, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, V79, V80]
Stack pops: 0
Stack additions: []
Exit stack: [V13, S5, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, V79, V80]

================================

Block 0x161
[0x161:0x1b2]
---
Predecessors: [0x14b]
Successors: [0x4b]
---
0x161 JUMPDEST
0x162 POP
0x163 MLOAD
0x164 PUSH1 0x40
0x166 DUP1
0x167 MLOAD
0x168 PUSH1 0xe0
0x16a PUSH1 0x2
0x16c EXP
0x16d PUSH4 0xffffffff
0x172 DUP7
0x173 AND
0x174 MUL
0x175 DUP2
0x176 MSTORE
0x177 PUSH1 0x1
0x179 PUSH1 0xa0
0x17b PUSH1 0x2
0x17d EXP
0x17e SUB
0x17f SWAP1
0x180 SWAP4
0x181 AND
0x182 PUSH1 0x4
0x184 DUP5
0x185 ADD
0x186 MSTORE
0x187 PUSH1 0x24
0x189 DUP4
0x18a ADD
0x18b SWAP2
0x18c SWAP1
0x18d SWAP2
0x18e MSTORE
0x18f MLOAD
0x190 PUSH1 0x44
0x192 DUP1
0x193 DUP4
0x194 ADD
0x195 SWAP3
0x196 PUSH1 0x0
0x198 SWAP3
0x199 SWAP2
0x19a SWAP1
0x19b DUP3
0x19c SWAP1
0x19d SUB
0x19e ADD
0x19f DUP2
0x1a0 DUP4
0x1a1 DUP8
0x1a2 GAS
0x1a3 CALL
0x1a4 POP
0x1a5 POP
0x1a6 PUSH1 0x1
0x1a8 SWAP1
0x1a9 SWAP3
0x1aa ADD
0x1ab SWAP2
0x1ac POP
0x1ad PUSH2 0x4b
0x1b0 SWAP1
0x1b1 POP
0x1b2 JUMP
---
0x161: JUMPDEST 
0x163: V86 = M[V79]
0x164: V87 = 0x40
0x167: V88 = M[0x40]
0x168: V89 = 0xe0
0x16a: V90 = 0x2
0x16c: V91 = EXP 0x2 0xe0
0x16d: V92 = 0xffffffff
0x173: V93 = AND V55 0xffffffff
0x174: V94 = MUL V93 0x100000000000000000000000000000000000000000000000000000000
0x176: M[V88] = V94
0x177: V95 = 0x1
0x179: V96 = 0xa0
0x17b: V97 = 0x2
0x17d: V98 = EXP 0x2 0xa0
0x17e: V99 = SUB 0x10000000000000000000000000000000000000000 0x1
0x181: V100 = AND 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88 0xffffffffffffffffffffffffffffffffffffffff
0x182: V101 = 0x4
0x185: V102 = ADD V88 0x4
0x186: M[V102] = 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88
0x187: V103 = 0x24
0x18a: V104 = ADD V88 0x24
0x18e: M[V104] = V86
0x18f: V105 = M[0x40]
0x190: V106 = 0x44
0x194: V107 = ADD V88 0x44
0x196: V108 = 0x0
0x19d: V109 = SUB V88 V105
0x19e: V110 = ADD V109 0x44
0x1a2: V111 = GAS
0x1a3: V112 = CALL V111 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478 0x0 V105 V110 V105 0x0
0x1a6: V113 = 0x1
0x1aa: V114 = ADD S5 0x1
0x1ad: V115 = 0x4b
0x1b2: JUMP 0x4b
---
Entry stack: [V13, S5, 0x9b96b8bdc03ecc08118ac5d8f799e62eb85a1478, V55, 0xeff8670ff8b9a6b31586f0b6d491a3800edb2d88, V79, V80]
Stack pops: 6
Stack additions: [V114]
Exit stack: [V13, V114]

================================

Block 0x1b3
[0x1b3:0x1b5]
---
Predecessors: [0x4b]
Successors: []
---
0x1b3 JUMPDEST
0x1b4 POP
0x1b5 STOP
---
0x1b3: JUMPDEST 
0x1b5: STOP 
---
Entry stack: [V13, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0x1b6
[0x1b6:0x1bd]
---
Predecessors: [0xd]
Successors: [0x1be, 0x1c2]
---
0x1b6 JUMPDEST
0x1b7 CALLVALUE
0x1b8 DUP1
0x1b9 ISZERO
0x1ba PUSH2 0x1c2
0x1bd JUMPI
---
0x1b6: JUMPDEST 
0x1b7: V116 = CALLVALUE
0x1b9: V117 = ISZERO V116
0x1ba: V118 = 0x1c2
0x1bd: JUMPI 0x1c2 V117
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V116]
Exit stack: [V13, V116]

================================

Block 0x1be
[0x1be:0x1c1]
---
Predecessors: [0x1b6]
Successors: []
---
0x1be PUSH1 0x0
0x1c0 DUP1
0x1c1 REVERT
---
0x1be: V119 = 0x0
0x1c1: REVERT 0x0 0x0
---
Entry stack: [V13, V116]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V116]

================================

Block 0x1c2
[0x1c2:0x1ca]
---
Predecessors: [0x1b6]
Successors: [0x238]
---
0x1c2 JUMPDEST
0x1c3 POP
0x1c4 PUSH2 0x1cb
0x1c7 PUSH2 0x238
0x1ca JUMP
---
0x1c2: JUMPDEST 
0x1c4: V120 = 0x1cb
0x1c7: V121 = 0x238
0x1ca: JUMP 0x238
---
Entry stack: [V13, V116]
Stack pops: 1
Stack additions: [0x1cb]
Exit stack: [V13, 0x1cb]

================================

Block 0x1cb
[0x1cb:0x1cc]
---
Predecessors: [0x2b2, 0x459]
Successors: []
---
0x1cb JUMPDEST
0x1cc STOP
---
0x1cb: JUMPDEST 
0x1cc: STOP 
---
Entry stack: [V13]
Stack pops: 0
Stack additions: []
Exit stack: [V13]

================================

Block 0x1cd
[0x1cd:0x1d4]
---
Predecessors: [0x27]
Successors: [0x1d5, 0x1d9]
---
0x1cd JUMPDEST
0x1ce CALLVALUE
0x1cf DUP1
0x1d0 ISZERO
0x1d1 PUSH2 0x1d9
0x1d4 JUMPI
---
0x1cd: JUMPDEST 
0x1ce: V122 = CALLVALUE
0x1d0: V123 = ISZERO V122
0x1d1: V124 = 0x1d9
0x1d4: JUMPI 0x1d9 V123
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V122]
Exit stack: [V13, V122]

================================

Block 0x1d5
[0x1d5:0x1d8]
---
Predecessors: [0x1cd]
Successors: []
---
0x1d5 PUSH1 0x0
0x1d7 DUP1
0x1d8 REVERT
---
0x1d5: V125 = 0x0
0x1d8: REVERT 0x0 0x0
---
Entry stack: [V13, V122]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V122]

================================

Block 0x1d9
[0x1d9:0x1e1]
---
Predecessors: [0x1cd]
Successors: [0x25d]
---
0x1d9 JUMPDEST
0x1da POP
0x1db PUSH2 0x1cb
0x1de PUSH2 0x25d
0x1e1 JUMP
---
0x1d9: JUMPDEST 
0x1db: V126 = 0x1cb
0x1de: V127 = 0x25d
0x1e1: JUMP 0x25d
---
Entry stack: [V13, V122]
Stack pops: 1
Stack additions: [0x1cb]
Exit stack: [V13, 0x1cb]

================================

Block 0x1e2
[0x1e2:0x1e9]
---
Predecessors: [0x32]
Successors: [0x1ea, 0x1ee]
---
0x1e2 JUMPDEST
0x1e3 CALLVALUE
0x1e4 DUP1
0x1e5 ISZERO
0x1e6 PUSH2 0x1ee
0x1e9 JUMPI
---
0x1e2: JUMPDEST 
0x1e3: V128 = CALLVALUE
0x1e5: V129 = ISZERO V128
0x1e6: V130 = 0x1ee
0x1e9: JUMPI 0x1ee V129
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V128]
Exit stack: [V13, V128]

================================

Block 0x1ea
[0x1ea:0x1ed]
---
Predecessors: [0x1e2]
Successors: []
---
0x1ea PUSH1 0x0
0x1ec DUP1
0x1ed REVERT
---
0x1ea: V131 = 0x0
0x1ed: REVERT 0x0 0x0
---
Entry stack: [V13, V128]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V128]

================================

Block 0x1ee
[0x1ee:0x202]
---
Predecessors: [0x1e2]
Successors: [0x2b6]
---
0x1ee JUMPDEST
0x1ef POP
0x1f0 PUSH2 0x203
0x1f3 PUSH1 0x1
0x1f5 PUSH1 0xa0
0x1f7 PUSH1 0x2
0x1f9 EXP
0x1fa SUB
0x1fb PUSH1 0x4
0x1fd CALLDATALOAD
0x1fe AND
0x1ff PUSH2 0x2b6
0x202 JUMP
---
0x1ee: JUMPDEST 
0x1f0: V132 = 0x203
0x1f3: V133 = 0x1
0x1f5: V134 = 0xa0
0x1f7: V135 = 0x2
0x1f9: V136 = EXP 0x2 0xa0
0x1fa: V137 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1fb: V138 = 0x4
0x1fd: V139 = CALLDATALOAD 0x4
0x1fe: V140 = AND V139 0xffffffffffffffffffffffffffffffffffffffff
0x1ff: V141 = 0x2b6
0x202: JUMP 0x2b6
---
Entry stack: [V13, V128]
Stack pops: 1
Stack additions: [0x203, V140]
Exit stack: [V13, 0x203, V140]

================================

Block 0x203
[0x203:0x216]
---
Predecessors: [0x400]
Successors: []
---
0x203 JUMPDEST
0x204 PUSH1 0x40
0x206 DUP1
0x207 MLOAD
0x208 SWAP2
0x209 ISZERO
0x20a ISZERO
0x20b DUP3
0x20c MSTORE
0x20d MLOAD
0x20e SWAP1
0x20f DUP2
0x210 SWAP1
0x211 SUB
0x212 PUSH1 0x20
0x214 ADD
0x215 SWAP1
0x216 RETURN
---
0x203: JUMPDEST 
0x204: V142 = 0x40
0x207: V143 = M[0x40]
0x209: V144 = ISZERO V319
0x20a: V145 = ISZERO V144
0x20c: M[V143] = V145
0x20d: V146 = M[0x40]
0x211: V147 = SUB V143 V146
0x212: V148 = 0x20
0x214: V149 = ADD 0x20 V147
0x216: RETURN V146 V149
---
Entry stack: [V13, V319]
Stack pops: 1
Stack additions: []
Exit stack: [V13]

================================

Block 0x217
[0x217:0x21e]
---
Predecessors: [0x3d]
Successors: [0x21f, 0x223]
---
0x217 JUMPDEST
0x218 CALLVALUE
0x219 DUP1
0x21a ISZERO
0x21b PUSH2 0x223
0x21e JUMPI
---
0x217: JUMPDEST 
0x218: V150 = CALLVALUE
0x21a: V151 = ISZERO V150
0x21b: V152 = 0x223
0x21e: JUMPI 0x223 V151
---
Entry stack: [V13]
Stack pops: 0
Stack additions: [V150]
Exit stack: [V13, V150]

================================

Block 0x21f
[0x21f:0x222]
---
Predecessors: [0x217]
Successors: []
---
0x21f PUSH1 0x0
0x221 DUP1
0x222 REVERT
---
0x21f: V153 = 0x0
0x222: REVERT 0x0 0x0
---
Entry stack: [V13, V150]
Stack pops: 0
Stack additions: []
Exit stack: [V13, V150]

================================

Block 0x223
[0x223:0x237]
---
Predecessors: [0x217]
Successors: [0x40a]
---
0x223 JUMPDEST
0x224 POP
0x225 PUSH2 0x1cb
0x228 PUSH1 0x1
0x22a PUSH1 0xa0
0x22c PUSH1 0x2
0x22e EXP
0x22f SUB
0x230 PUSH1 0x4
0x232 CALLDATALOAD
0x233 AND
0x234 PUSH2 0x40a
0x237 JUMP
---
0x223: JUMPDEST 
0x225: V154 = 0x1cb
0x228: V155 = 0x1
0x22a: V156 = 0xa0
0x22c: V157 = 0x2
0x22e: V158 = EXP 0x2 0xa0
0x22f: V159 = SUB 0x10000000000000000000000000000000000000000 0x1
0x230: V160 = 0x4
0x232: V161 = CALLDATALOAD 0x4
0x233: V162 = AND V161 0xffffffffffffffffffffffffffffffffffffffff
0x234: V163 = 0x40a
0x237: JUMP 0x40a
---
Entry stack: [V13, V150]
Stack pops: 1
Stack additions: [0x1cb, V162]
Exit stack: [V13, 0x1cb, V162]

================================

Block 0x238
[0x238:0x24a]
---
Predecessors: [0x1c2]
Successors: [0x24b, 0x24f]
---
0x238 JUMPDEST
0x239 PUSH1 0x0
0x23b SLOAD
0x23c PUSH1 0x1
0x23e PUSH1 0xa0
0x240 PUSH1 0x2
0x242 EXP
0x243 SUB
0x244 AND
0x245 CALLER
0x246 EQ
0x247 PUSH2 0x24f
0x24a JUMPI
---
0x238: JUMPDEST 
0x239: V164 = 0x0
0x23b: V165 = S[0x0]
0x23c: V166 = 0x1
0x23e: V167 = 0xa0
0x240: V168 = 0x2
0x242: V169 = EXP 0x2 0xa0
0x243: V170 = SUB 0x10000000000000000000000000000000000000000 0x1
0x244: V171 = AND 0xffffffffffffffffffffffffffffffffffffffff V165
0x245: V172 = CALLER
0x246: V173 = EQ V172 V171
0x247: V174 = 0x24f
0x24a: JUMPI 0x24f V173
---
Entry stack: [V13, 0x1cb]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1cb]

================================

Block 0x24b
[0x24b:0x24e]
---
Predecessors: [0x238]
Successors: []
---
0x24b PUSH1 0x0
0x24d DUP1
0x24e REVERT
---
0x24b: V175 = 0x0
0x24e: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1cb]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1cb]

================================

Block 0x24f
[0x24f:0x25c]
---
Predecessors: [0x238]
Successors: []
---
0x24f JUMPDEST
0x250 PUSH1 0x0
0x252 SLOAD
0x253 PUSH1 0x1
0x255 PUSH1 0xa0
0x257 PUSH1 0x2
0x259 EXP
0x25a SUB
0x25b AND
0x25c SELFDESTRUCT
---
0x24f: JUMPDEST 
0x250: V176 = 0x0
0x252: V177 = S[0x0]
0x253: V178 = 0x1
0x255: V179 = 0xa0
0x257: V180 = 0x2
0x259: V181 = EXP 0x2 0xa0
0x25a: V182 = SUB 0x10000000000000000000000000000000000000000 0x1
0x25b: V183 = AND 0xffffffffffffffffffffffffffffffffffffffff V177
0x25c: SELFDESTRUCT V183
---
Entry stack: [V13, 0x1cb]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1cb]

================================

Block 0x25d
[0x25d:0x270]
---
Predecessors: [0x1d9]
Successors: [0x271, 0x275]
---
0x25d JUMPDEST
0x25e PUSH1 0x0
0x260 DUP1
0x261 SLOAD
0x262 PUSH1 0x1
0x264 PUSH1 0xa0
0x266 PUSH1 0x2
0x268 EXP
0x269 SUB
0x26a AND
0x26b CALLER
0x26c EQ
0x26d PUSH2 0x275
0x270 JUMPI
---
0x25d: JUMPDEST 
0x25e: V184 = 0x0
0x261: V185 = S[0x0]
0x262: V186 = 0x1
0x264: V187 = 0xa0
0x266: V188 = 0x2
0x268: V189 = EXP 0x2 0xa0
0x269: V190 = SUB 0x10000000000000000000000000000000000000000 0x1
0x26a: V191 = AND 0xffffffffffffffffffffffffffffffffffffffff V185
0x26b: V192 = CALLER
0x26c: V193 = EQ V192 V191
0x26d: V194 = 0x275
0x270: JUMPI 0x275 V193
---
Entry stack: [V13, 0x1cb]
Stack pops: 0
Stack additions: [0x0]
Exit stack: [V13, 0x1cb, 0x0]

================================

Block 0x271
[0x271:0x274]
---
Predecessors: [0x25d]
Successors: []
---
0x271 PUSH1 0x0
0x273 DUP1
0x274 REVERT
---
0x271: V195 = 0x0
0x274: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1cb, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1cb, 0x0]

================================

Block 0x275
[0x275:0x2a8]
---
Predecessors: [0x25d]
Successors: [0x2a9, 0x2b2]
---
0x275 JUMPDEST
0x276 POP
0x277 PUSH1 0x0
0x279 DUP1
0x27a SLOAD
0x27b PUSH1 0x40
0x27d MLOAD
0x27e ADDRESS
0x27f BALANCE
0x280 SWAP3
0x281 PUSH1 0x1
0x283 PUSH1 0xa0
0x285 PUSH1 0x2
0x287 EXP
0x288 SUB
0x289 SWAP1
0x28a SWAP3
0x28b AND
0x28c SWAP2
0x28d PUSH2 0x8fc
0x290 DUP5
0x291 ISZERO
0x292 MUL
0x293 SWAP2
0x294 DUP5
0x295 SWAP2
0x296 DUP2
0x297 DUP2
0x298 DUP2
0x299 DUP6
0x29a DUP9
0x29b DUP9
0x29c CALL
0x29d SWAP4
0x29e POP
0x29f POP
0x2a0 POP
0x2a1 POP
0x2a2 ISZERO
0x2a3 DUP1
0x2a4 ISZERO
0x2a5 PUSH2 0x2b2
0x2a8 JUMPI
---
0x275: JUMPDEST 
0x277: V196 = 0x0
0x27a: V197 = S[0x0]
0x27b: V198 = 0x40
0x27d: V199 = M[0x40]
0x27e: V200 = ADDRESS
0x27f: V201 = BALANCE V200
0x281: V202 = 0x1
0x283: V203 = 0xa0
0x285: V204 = 0x2
0x287: V205 = EXP 0x2 0xa0
0x288: V206 = SUB 0x10000000000000000000000000000000000000000 0x1
0x28b: V207 = AND V197 0xffffffffffffffffffffffffffffffffffffffff
0x28d: V208 = 0x8fc
0x291: V209 = ISZERO V201
0x292: V210 = MUL V209 0x8fc
0x29c: V211 = CALL V210 V207 V201 V199 0x0 V199 0x0
0x2a2: V212 = ISZERO V211
0x2a4: V213 = ISZERO V212
0x2a5: V214 = 0x2b2
0x2a8: JUMPI 0x2b2 V213
---
Entry stack: [V13, 0x1cb, 0x0]
Stack pops: 1
Stack additions: [V201, V212]
Exit stack: [V13, 0x1cb, V201, V212]

================================

Block 0x2a9
[0x2a9:0x2b1]
---
Predecessors: [0x275]
Successors: []
---
0x2a9 RETURNDATASIZE
0x2aa PUSH1 0x0
0x2ac DUP1
0x2ad RETURNDATACOPY
0x2ae RETURNDATASIZE
0x2af PUSH1 0x0
0x2b1 REVERT
---
0x2a9: V215 = RETURNDATASIZE
0x2aa: V216 = 0x0
0x2ad: RETURNDATACOPY 0x0 0x0 V215
0x2ae: V217 = RETURNDATASIZE
0x2af: V218 = 0x0
0x2b1: REVERT 0x0 V217
---
Entry stack: [V13, 0x1cb, V201, V212]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1cb, V201, V212]

================================

Block 0x2b2
[0x2b2:0x2b5]
---
Predecessors: [0x275]
Successors: [0x1cb]
---
0x2b2 JUMPDEST
0x2b3 POP
0x2b4 POP
0x2b5 JUMP
---
0x2b2: JUMPDEST 
0x2b5: JUMP 0x1cb
---
Entry stack: [V13, 0x1cb, V201, V212]
Stack pops: 3
Stack additions: []
Exit stack: [V13]

================================

Block 0x2b6
[0x2b6:0x2cd]
---
Predecessors: [0x1ee]
Successors: [0x2ce, 0x2d2]
---
0x2b6 JUMPDEST
0x2b7 PUSH1 0x0
0x2b9 DUP1
0x2ba SLOAD
0x2bb DUP2
0x2bc SWAP1
0x2bd DUP2
0x2be SWAP1
0x2bf PUSH1 0x1
0x2c1 PUSH1 0xa0
0x2c3 PUSH1 0x2
0x2c5 EXP
0x2c6 SUB
0x2c7 AND
0x2c8 CALLER
0x2c9 EQ
0x2ca PUSH2 0x2d2
0x2cd JUMPI
---
0x2b6: JUMPDEST 
0x2b7: V219 = 0x0
0x2ba: V220 = S[0x0]
0x2bf: V221 = 0x1
0x2c1: V222 = 0xa0
0x2c3: V223 = 0x2
0x2c5: V224 = EXP 0x2 0xa0
0x2c6: V225 = SUB 0x10000000000000000000000000000000000000000 0x1
0x2c7: V226 = AND 0xffffffffffffffffffffffffffffffffffffffff V220
0x2c8: V227 = CALLER
0x2c9: V228 = EQ V227 V226
0x2ca: V229 = 0x2d2
0x2cd: JUMPI 0x2d2 V228
---
Entry stack: [V13, 0x203, V140]
Stack pops: 0
Stack additions: [0x0, 0x0, 0x0]
Exit stack: [V13, 0x203, V140, 0x0, 0x0, 0x0]

================================

Block 0x2ce
[0x2ce:0x2d1]
---
Predecessors: [0x2b6]
Successors: []
---
0x2ce PUSH1 0x0
0x2d0 DUP1
0x2d1 REVERT
---
0x2ce: V230 = 0x0
0x2d1: REVERT 0x0 0x0
---
Entry stack: [V13, 0x203, V140, 0x0, 0x0, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x203, V140, 0x0, 0x0, 0x0]

================================

Block 0x2d2
[0x2d2:0x331]
---
Predecessors: [0x2b6]
Successors: [0x332, 0x336]
---
0x2d2 JUMPDEST
0x2d3 PUSH1 0x40
0x2d5 DUP1
0x2d6 MLOAD
0x2d7 PUSH32 0x70a0823100000000000000000000000000000000000000000000000000000000
0x2f8 DUP2
0x2f9 MSTORE
0x2fa ADDRESS
0x2fb PUSH1 0x4
0x2fd DUP3
0x2fe ADD
0x2ff MSTORE
0x300 SWAP1
0x301 MLOAD
0x302 DUP6
0x303 SWAP4
0x304 POP
0x305 PUSH1 0x1
0x307 PUSH1 0xa0
0x309 PUSH1 0x2
0x30b EXP
0x30c SUB
0x30d DUP5
0x30e AND
0x30f SWAP2
0x310 PUSH4 0x70a08231
0x315 SWAP2
0x316 PUSH1 0x24
0x318 DUP1
0x319 DUP4
0x31a ADD
0x31b SWAP3
0x31c PUSH1 0x20
0x31e SWAP3
0x31f SWAP2
0x320 SWAP1
0x321 DUP3
0x322 SWAP1
0x323 SUB
0x324 ADD
0x325 DUP2
0x326 PUSH1 0x0
0x328 DUP8
0x329 DUP1
0x32a EXTCODESIZE
0x32b ISZERO
0x32c DUP1
0x32d ISZERO
0x32e PUSH2 0x336
0x331 JUMPI
---
0x2d2: JUMPDEST 
0x2d3: V231 = 0x40
0x2d6: V232 = M[0x40]
0x2d7: V233 = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x2f9: M[V232] = 0x70a0823100000000000000000000000000000000000000000000000000000000
0x2fa: V234 = ADDRESS
0x2fb: V235 = 0x4
0x2fe: V236 = ADD V232 0x4
0x2ff: M[V236] = V234
0x301: V237 = M[0x40]
0x305: V238 = 0x1
0x307: V239 = 0xa0
0x309: V240 = 0x2
0x30b: V241 = EXP 0x2 0xa0
0x30c: V242 = SUB 0x10000000000000000000000000000000000000000 0x1
0x30e: V243 = AND V140 0xffffffffffffffffffffffffffffffffffffffff
0x310: V244 = 0x70a08231
0x316: V245 = 0x24
0x31a: V246 = ADD V232 0x24
0x31c: V247 = 0x20
0x323: V248 = SUB V232 V237
0x324: V249 = ADD V248 0x24
0x326: V250 = 0x0
0x32a: V251 = EXTCODESIZE V243
0x32b: V252 = ISZERO V251
0x32d: V253 = ISZERO V252
0x32e: V254 = 0x336
0x331: JUMPI 0x336 V253
---
Entry stack: [V13, 0x203, V140, 0x0, 0x0, 0x0]
Stack pops: 4
Stack additions: [S3, S2, S3, S0, V243, 0x70a08231, V246, 0x20, V237, V249, V237, 0x0, V243, V252]
Exit stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, 0x20, V237, V249, V237, 0x0, V243, V252]

================================

Block 0x332
[0x332:0x335]
---
Predecessors: [0x2d2]
Successors: []
---
0x332 PUSH1 0x0
0x334 DUP1
0x335 REVERT
---
0x332: V255 = 0x0
0x335: REVERT 0x0 0x0
---
Entry stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, 0x20, V237, V249, V237, 0x0, V243, V252]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, 0x20, V237, V249, V237, 0x0, V243, V252]

================================

Block 0x336
[0x336:0x340]
---
Predecessors: [0x2d2]
Successors: [0x341, 0x34a]
---
0x336 JUMPDEST
0x337 POP
0x338 GAS
0x339 CALL
0x33a ISZERO
0x33b DUP1
0x33c ISZERO
0x33d PUSH2 0x34a
0x340 JUMPI
---
0x336: JUMPDEST 
0x338: V256 = GAS
0x339: V257 = CALL V256 V243 0x0 V237 V249 V237 0x20
0x33a: V258 = ISZERO V257
0x33c: V259 = ISZERO V258
0x33d: V260 = 0x34a
0x340: JUMPI 0x34a V259
---
Entry stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, 0x20, V237, V249, V237, 0x0, V243, V252]
Stack pops: 7
Stack additions: [V258]
Exit stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, V258]

================================

Block 0x341
[0x341:0x349]
---
Predecessors: [0x336]
Successors: []
---
0x341 RETURNDATASIZE
0x342 PUSH1 0x0
0x344 DUP1
0x345 RETURNDATACOPY
0x346 RETURNDATASIZE
0x347 PUSH1 0x0
0x349 REVERT
---
0x341: V261 = RETURNDATASIZE
0x342: V262 = 0x0
0x345: RETURNDATACOPY 0x0 0x0 V261
0x346: V263 = RETURNDATASIZE
0x347: V264 = 0x0
0x349: REVERT 0x0 V263
---
Entry stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, V258]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, V258]

================================

Block 0x34a
[0x34a:0x35b]
---
Predecessors: [0x336]
Successors: [0x35c, 0x360]
---
0x34a JUMPDEST
0x34b POP
0x34c POP
0x34d POP
0x34e POP
0x34f PUSH1 0x40
0x351 MLOAD
0x352 RETURNDATASIZE
0x353 PUSH1 0x20
0x355 DUP2
0x356 LT
0x357 ISZERO
0x358 PUSH2 0x360
0x35b JUMPI
---
0x34a: JUMPDEST 
0x34f: V265 = 0x40
0x351: V266 = M[0x40]
0x352: V267 = RETURNDATASIZE
0x353: V268 = 0x20
0x356: V269 = LT V267 0x20
0x357: V270 = ISZERO V269
0x358: V271 = 0x360
0x35b: JUMPI 0x360 V270
---
Entry stack: [V13, 0x203, V140, 0x0, V140, 0x0, V243, 0x70a08231, V246, V258]
Stack pops: 4
Stack additions: [V266, V267]
Exit stack: [V13, 0x203, V140, 0x0, V140, 0x0, V266, V267]

================================

Block 0x35c
[0x35c:0x35f]
---
Predecessors: [0x34a]
Successors: []
---
0x35c PUSH1 0x0
0x35e DUP1
0x35f REVERT
---
0x35c: V272 = 0x0
0x35f: REVERT 0x0 0x0
---
Entry stack: [V13, 0x203, V140, 0x0, V140, 0x0, V266, V267]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x203, V140, 0x0, V140, 0x0, V266, V267]

================================

Block 0x360
[0x360:0x3d1]
---
Predecessors: [0x34a]
Successors: [0x3d2, 0x3d6]
---
0x360 JUMPDEST
0x361 POP
0x362 MLOAD
0x363 PUSH1 0x0
0x365 DUP1
0x366 SLOAD
0x367 PUSH1 0x40
0x369 DUP1
0x36a MLOAD
0x36b PUSH32 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x38c DUP2
0x38d MSTORE
0x38e PUSH1 0x1
0x390 PUSH1 0xa0
0x392 PUSH1 0x2
0x394 EXP
0x395 SUB
0x396 SWAP3
0x397 DUP4
0x398 AND
0x399 PUSH1 0x4
0x39b DUP3
0x39c ADD
0x39d MSTORE
0x39e PUSH1 0x24
0x3a0 DUP2
0x3a1 ADD
0x3a2 DUP6
0x3a3 SWAP1
0x3a4 MSTORE
0x3a5 SWAP1
0x3a6 MLOAD
0x3a7 SWAP4
0x3a8 SWAP5
0x3a9 POP
0x3aa SWAP1
0x3ab DUP6
0x3ac AND
0x3ad SWAP3
0x3ae PUSH4 0xa9059cbb
0x3b3 SWAP3
0x3b4 PUSH1 0x44
0x3b6 DUP1
0x3b7 DUP5
0x3b8 ADD
0x3b9 SWAP4
0x3ba PUSH1 0x20
0x3bc SWAP4
0x3bd SWAP3
0x3be SWAP1
0x3bf DUP4
0x3c0 SWAP1
0x3c1 SUB
0x3c2 SWAP1
0x3c3 SWAP2
0x3c4 ADD
0x3c5 SWAP1
0x3c6 DUP3
0x3c7 SWAP1
0x3c8 DUP8
0x3c9 DUP1
0x3ca EXTCODESIZE
0x3cb ISZERO
0x3cc DUP1
0x3cd ISZERO
0x3ce PUSH2 0x3d6
0x3d1 JUMPI
---
0x360: JUMPDEST 
0x362: V273 = M[V266]
0x363: V274 = 0x0
0x366: V275 = S[0x0]
0x367: V276 = 0x40
0x36a: V277 = M[0x40]
0x36b: V278 = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x38d: M[V277] = 0xa9059cbb00000000000000000000000000000000000000000000000000000000
0x38e: V279 = 0x1
0x390: V280 = 0xa0
0x392: V281 = 0x2
0x394: V282 = EXP 0x2 0xa0
0x395: V283 = SUB 0x10000000000000000000000000000000000000000 0x1
0x398: V284 = AND 0xffffffffffffffffffffffffffffffffffffffff V275
0x399: V285 = 0x4
0x39c: V286 = ADD V277 0x4
0x39d: M[V286] = V284
0x39e: V287 = 0x24
0x3a1: V288 = ADD V277 0x24
0x3a4: M[V288] = V273
0x3a6: V289 = M[0x40]
0x3ac: V290 = AND V140 0xffffffffffffffffffffffffffffffffffffffff
0x3ae: V291 = 0xa9059cbb
0x3b4: V292 = 0x44
0x3b8: V293 = ADD V277 0x44
0x3ba: V294 = 0x20
0x3c1: V295 = SUB V277 V289
0x3c4: V296 = ADD 0x44 V295
0x3ca: V297 = EXTCODESIZE V290
0x3cb: V298 = ISZERO V297
0x3cd: V299 = ISZERO V298
0x3ce: V300 = 0x3d6
0x3d1: JUMPI 0x3d6 V299
---
Entry stack: [V13, 0x203, V140, 0x0, V140, 0x0, V266, V267]
Stack pops: 4
Stack additions: [S3, V273, V290, 0xa9059cbb, V293, 0x20, V289, V296, V289, 0x0, V290, V298]
Exit stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, 0x20, V289, V296, V289, 0x0, V290, V298]

================================

Block 0x3d2
[0x3d2:0x3d5]
---
Predecessors: [0x360]
Successors: []
---
0x3d2 PUSH1 0x0
0x3d4 DUP1
0x3d5 REVERT
---
0x3d2: V301 = 0x0
0x3d5: REVERT 0x0 0x0
---
Entry stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, 0x20, V289, V296, V289, 0x0, V290, V298]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, 0x20, V289, V296, V289, 0x0, V290, V298]

================================

Block 0x3d6
[0x3d6:0x3e0]
---
Predecessors: [0x360]
Successors: [0x3e1, 0x3ea]
---
0x3d6 JUMPDEST
0x3d7 POP
0x3d8 GAS
0x3d9 CALL
0x3da ISZERO
0x3db DUP1
0x3dc ISZERO
0x3dd PUSH2 0x3ea
0x3e0 JUMPI
---
0x3d6: JUMPDEST 
0x3d8: V302 = GAS
0x3d9: V303 = CALL V302 V290 0x0 V289 V296 V289 0x20
0x3da: V304 = ISZERO V303
0x3dc: V305 = ISZERO V304
0x3dd: V306 = 0x3ea
0x3e0: JUMPI 0x3ea V305
---
Entry stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, 0x20, V289, V296, V289, 0x0, V290, V298]
Stack pops: 7
Stack additions: [V304]
Exit stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, V304]

================================

Block 0x3e1
[0x3e1:0x3e9]
---
Predecessors: [0x3d6]
Successors: []
---
0x3e1 RETURNDATASIZE
0x3e2 PUSH1 0x0
0x3e4 DUP1
0x3e5 RETURNDATACOPY
0x3e6 RETURNDATASIZE
0x3e7 PUSH1 0x0
0x3e9 REVERT
---
0x3e1: V307 = RETURNDATASIZE
0x3e2: V308 = 0x0
0x3e5: RETURNDATACOPY 0x0 0x0 V307
0x3e6: V309 = RETURNDATASIZE
0x3e7: V310 = 0x0
0x3e9: REVERT 0x0 V309
---
Entry stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, V304]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, V304]

================================

Block 0x3ea
[0x3ea:0x3fb]
---
Predecessors: [0x3d6]
Successors: [0x3fc, 0x400]
---
0x3ea JUMPDEST
0x3eb POP
0x3ec POP
0x3ed POP
0x3ee POP
0x3ef PUSH1 0x40
0x3f1 MLOAD
0x3f2 RETURNDATASIZE
0x3f3 PUSH1 0x20
0x3f5 DUP2
0x3f6 LT
0x3f7 ISZERO
0x3f8 PUSH2 0x400
0x3fb JUMPI
---
0x3ea: JUMPDEST 
0x3ef: V311 = 0x40
0x3f1: V312 = M[0x40]
0x3f2: V313 = RETURNDATASIZE
0x3f3: V314 = 0x20
0x3f6: V315 = LT V313 0x20
0x3f7: V316 = ISZERO V315
0x3f8: V317 = 0x400
0x3fb: JUMPI 0x400 V316
---
Entry stack: [V13, 0x203, V140, 0x0, V140, V273, V290, 0xa9059cbb, V293, V304]
Stack pops: 4
Stack additions: [V312, V313]
Exit stack: [V13, 0x203, V140, 0x0, V140, V273, V312, V313]

================================

Block 0x3fc
[0x3fc:0x3ff]
---
Predecessors: [0x3ea]
Successors: []
---
0x3fc PUSH1 0x0
0x3fe DUP1
0x3ff REVERT
---
0x3fc: V318 = 0x0
0x3ff: REVERT 0x0 0x0
---
Entry stack: [V13, 0x203, V140, 0x0, V140, V273, V312, V313]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x203, V140, 0x0, V140, V273, V312, V313]

================================

Block 0x400
[0x400:0x409]
---
Predecessors: [0x3ea]
Successors: [0x203]
---
0x400 JUMPDEST
0x401 POP
0x402 MLOAD
0x403 SWAP5
0x404 SWAP4
0x405 POP
0x406 POP
0x407 POP
0x408 POP
0x409 JUMP
---
0x400: JUMPDEST 
0x402: V319 = M[V312]
0x409: JUMP 0x203
---
Entry stack: [V13, 0x203, V140, 0x0, V140, V273, V312, V313]
Stack pops: 7
Stack additions: [V319]
Exit stack: [V13, V319]

================================

Block 0x40a
[0x40a:0x41c]
---
Predecessors: [0x223]
Successors: [0x41d, 0x421]
---
0x40a JUMPDEST
0x40b PUSH1 0x0
0x40d SLOAD
0x40e PUSH1 0x1
0x410 PUSH1 0xa0
0x412 PUSH1 0x2
0x414 EXP
0x415 SUB
0x416 AND
0x417 CALLER
0x418 EQ
0x419 PUSH2 0x421
0x41c JUMPI
---
0x40a: JUMPDEST 
0x40b: V320 = 0x0
0x40d: V321 = S[0x0]
0x40e: V322 = 0x1
0x410: V323 = 0xa0
0x412: V324 = 0x2
0x414: V325 = EXP 0x2 0xa0
0x415: V326 = SUB 0x10000000000000000000000000000000000000000 0x1
0x416: V327 = AND 0xffffffffffffffffffffffffffffffffffffffff V321
0x417: V328 = CALLER
0x418: V329 = EQ V328 V327
0x419: V330 = 0x421
0x41c: JUMPI 0x421 V329
---
Entry stack: [V13, 0x1cb, V162]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1cb, V162]

================================

Block 0x41d
[0x41d:0x420]
---
Predecessors: [0x40a]
Successors: []
---
0x41d PUSH1 0x0
0x41f DUP1
0x420 REVERT
---
0x41d: V331 = 0x0
0x420: REVERT 0x0 0x0
---
Entry stack: [V13, 0x1cb, V162]
Stack pops: 0
Stack additions: []
Exit stack: [V13, 0x1cb, V162]

================================

Block 0x421
[0x421:0x430]
---
Predecessors: [0x40a]
Successors: [0x431, 0x459]
---
0x421 JUMPDEST
0x422 PUSH1 0x1
0x424 PUSH1 0xa0
0x426 PUSH1 0x2
0x428 EXP
0x429 SUB
0x42a DUP2
0x42b AND
0x42c ISZERO
0x42d PUSH2 0x459
0x430 JUMPI
---
0x421: JUMPDEST 
0x422: V332 = 0x1
0x424: V333 = 0xa0
0x426: V334 = 0x2
0x428: V335 = EXP 0x2 0xa0
0x429: V336 = SUB 0x10000000000000000000000000000000000000000 0x1
0x42b: V337 = AND V162 0xffffffffffffffffffffffffffffffffffffffff
0x42c: V338 = ISZERO V337
0x42d: V339 = 0x459
0x430: JUMPI 0x459 V338
---
Entry stack: [V13, 0x1cb, V162]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, 0x1cb, V162]

================================

Block 0x431
[0x431:0x458]
---
Predecessors: [0x421]
Successors: [0x459]
---
0x431 PUSH1 0x0
0x433 DUP1
0x434 SLOAD
0x435 PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x44a NOT
0x44b AND
0x44c PUSH1 0x1
0x44e PUSH1 0xa0
0x450 PUSH1 0x2
0x452 EXP
0x453 SUB
0x454 DUP4
0x455 AND
0x456 OR
0x457 SWAP1
0x458 SSTORE
---
0x431: V340 = 0x0
0x434: V341 = S[0x0]
0x435: V342 = 0xffffffffffffffffffffffffffffffffffffffff
0x44a: V343 = NOT 0xffffffffffffffffffffffffffffffffffffffff
0x44b: V344 = AND 0xffffffffffffffffffffffff0000000000000000000000000000000000000000 V341
0x44c: V345 = 0x1
0x44e: V346 = 0xa0
0x450: V347 = 0x2
0x452: V348 = EXP 0x2 0xa0
0x453: V349 = SUB 0x10000000000000000000000000000000000000000 0x1
0x455: V350 = AND V162 0xffffffffffffffffffffffffffffffffffffffff
0x456: V351 = OR V350 V344
0x458: S[0x0] = V351
---
Entry stack: [V13, 0x1cb, V162]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V13, 0x1cb, V162]

================================

Block 0x459
[0x459:0x45b]
---
Predecessors: [0x421, 0x431]
Successors: [0x1cb]
---
0x459 JUMPDEST
0x45a POP
0x45b JUMP
---
0x459: JUMPDEST 
0x45b: JUMP 0x1cb
---
Entry stack: [V13, 0x1cb, V162]
Stack pops: 2
Stack additions: []
Exit stack: [V13]

================================

Block 0x45c
[0x45c:0x487]
---
Predecessors: []
Successors: []
---
0x45c STOP
0x45d LOG1
0x45e PUSH6 0x627a7a723058
0x465 SHA3
0x466 MISSING 0xb6
0x467 CALLVALUE
0x468 SLOAD
0x469 DUP9
0x46a MISSING 0xca
0x46b MISSING 0xcf
0x46c MISSING 0x22
0x46d XOR
0x46e ADDMOD
0x46f MISSING 0xf8
0x470 MISSING 0xdf
0x471 MISSING 0xeb
0x472 MISSING 0xa5
0x473 MISSING 0xd3
0x474 PUSH17 0xff624f9e45af6a04b30d384799794d6638
0x486 STOP
0x487 MISSING 0x29
---
0x45c: STOP 
0x45d: LOG S0 S1 S2
0x45e: V352 = 0x627a7a723058
0x465: V353 = SHA3 0x627a7a723058 S3
0x466: MISSING 0xb6
0x467: V354 = CALLVALUE
0x468: V355 = S[V354]
0x46a: MISSING 0xca
0x46b: MISSING 0xcf
0x46c: MISSING 0x22
0x46d: V356 = XOR S0 S1
0x46e: V357 = ADDMOD V356 S2 S3
0x46f: MISSING 0xf8
0x470: MISSING 0xdf
0x471: MISSING 0xeb
0x472: MISSING 0xa5
0x473: MISSING 0xd3
0x474: V358 = 0xff624f9e45af6a04b30d384799794d6638
0x486: STOP 
0x487: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V353, S7, V355, S0, S1, S2, S3, S4, S5, S6, S7, V357, 0xff624f9e45af6a04b30d384799794d6638]
Exit stack: []

================================

Function 0:
Public function signature: 0x1c02708d
Entry block: 0x1b6
Exit block: 0x24f
Body: 0x1b6, 0x1be, 0x1c2, 0x238, 0x24b, 0x24f

Function 1:
Public function signature: 0x3ccfd60b
Entry block: 0x1cd
Exit block: 0x1cb
Body: 0x1cb, 0x1cd, 0x1d5, 0x1d9, 0x25d, 0x271, 0x275, 0x2a9, 0x2b2

Function 2:
Public function signature: 0xe58fc54c
Entry block: 0x1e2
Exit block: 0x203
Body: 0x1e2, 0x1ea, 0x1ee, 0x203, 0x2b6, 0x2ce, 0x2d2, 0x332, 0x336, 0x341, 0x34a, 0x35c, 0x360, 0x3d2, 0x3d6, 0x3e1, 0x3ea, 0x3fc, 0x400

Function 3:
Public function signature: 0xf2fde38b
Entry block: 0x217
Exit block: 0x1cb
Body: 0x1cb, 0x217, 0x21f, 0x223, 0x40a, 0x41d, 0x421, 0x431, 0x459

Function 4:
Public fallback function
Entry block: 0x48
Exit block: 0x15d
Body: 0x48, 0x4b, 0x55, 0x133, 0x137, 0x142, 0x14b, 0x15d, 0x161, 0x1b3

