Block 0x0
[0x0:0x9]
---
Predecessors: []
Successors: [0xa, 0x27]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 CALLDATASIZE
0x6 ISZERO
0x7 PUSH1 0x27
0x9 JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = CALLDATASIZE
0x6: V3 = ISZERO V2
0x7: V4 = 0x27
0x9: JUMPI 0x27 V3
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xa
[0xa:0x1c]
---
Predecessors: [0x0]
Successors: [0x1d, 0x2d]
---
0xa PUSH1 0xe0
0xc PUSH1 0x2
0xe EXP
0xf PUSH1 0x0
0x11 CALLDATALOAD
0x12 DIV
0x13 PUSH4 0x175e3479
0x18 DUP2
0x19 EQ
0x1a PUSH1 0x2d
0x1c JUMPI
---
0xa: V5 = 0xe0
0xc: V6 = 0x2
0xe: V7 = EXP 0x2 0xe0
0xf: V8 = 0x0
0x11: V9 = CALLDATALOAD 0x0
0x12: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x13: V11 = 0x175e3479
0x19: V12 = EQ V10 0x175e3479
0x1a: V13 = 0x2d
0x1c: JUMPI 0x2d V12
---
Entry stack: []
Stack pops: 0
Stack additions: [V10]
Exit stack: [V10]

================================

Block 0x1d
[0x1d:0x26]
---
Predecessors: [0xa]
Successors: [0x27, 0x40]
---
0x1d DUP1
0x1e PUSH4 0x2ec37369
0x23 EQ
0x24 PUSH1 0x40
0x26 JUMPI
---
0x1e: V14 = 0x2ec37369
0x23: V15 = EQ 0x2ec37369 V10
0x24: V16 = 0x40
0x26: JUMPI 0x40 V15
---
Entry stack: [V10]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10]

================================

Block 0x27
[0x27:0x2c]
---
Predecessors: [0x0, 0x1d]
Successors: []
---
0x27 JUMPDEST
0x28 PUSH1 0x54
0x2a PUSH1 0x2
0x2c JUMP
---
0x27: JUMPDEST 
0x28: V17 = 0x54
0x2a: V18 = 0x2
0x2c: THROW 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x54]
Exit stack: [V10, 0x54]

================================

Block 0x2d
[0x2d:0x3c]
---
Predecessors: [0xa]
Successors: [0x3d, 0x59]
---
0x2d JUMPDEST
0x2e PUSH1 0x54
0x30 PUSH1 0x4
0x32 CALLDATALOAD
0x33 PUSH1 0x0
0x35 SLOAD
0x36 PUSH1 0xff
0x38 AND
0x39 ISZERO
0x3a PUSH1 0x59
0x3c JUMPI
---
0x2d: JUMPDEST 
0x2e: V19 = 0x54
0x30: V20 = 0x4
0x32: V21 = CALLDATALOAD 0x4
0x33: V22 = 0x0
0x35: V23 = S[0x0]
0x36: V24 = 0xff
0x38: V25 = AND 0xff V23
0x39: V26 = ISZERO V25
0x3a: V27 = 0x59
0x3c: JUMPI 0x59 V26
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x54, V21]
Exit stack: [V10, 0x54, V21]

================================

Block 0x3d
[0x3d:0x3f]
---
Predecessors: [0x2d]
Successors: []
---
0x3d PUSH1 0x2
0x3f JUMP
---
0x3d: V28 = 0x2
0x3f: THROW 
---
Entry stack: [V10, 0x54, V21]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x54, V21]

================================

Block 0x40
[0x40:0x50]
---
Predecessors: [0x1d]
Successors: [0x51, 0x59]
---
0x40 JUMPDEST
0x41 PUSH1 0x54
0x43 PUSH1 0x4
0x45 CALLDATALOAD
0x46 PUSH1 0x0
0x48 SLOAD
0x49 PUSH1 0xff
0x4b AND
0x4c ISZERO
0x4d ISZERO
0x4e PUSH1 0x59
0x50 JUMPI
---
0x40: JUMPDEST 
0x41: V29 = 0x54
0x43: V30 = 0x4
0x45: V31 = CALLDATALOAD 0x4
0x46: V32 = 0x0
0x48: V33 = S[0x0]
0x49: V34 = 0xff
0x4b: V35 = AND 0xff V33
0x4c: V36 = ISZERO V35
0x4d: V37 = ISZERO V36
0x4e: V38 = 0x59
0x50: JUMPI 0x59 V37
---
Entry stack: [V10]
Stack pops: 0
Stack additions: [0x54, V31]
Exit stack: [V10, 0x54, V31]

================================

Block 0x51
[0x51:0x53]
---
Predecessors: [0x40]
Successors: []
---
0x51 PUSH1 0x2
0x53 JUMP
---
0x51: V39 = 0x2
0x53: THROW 
---
Entry stack: [V10, 0x54, V31]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x54, V31]

================================

Block 0x54
[0x54:0x55]
---
Predecessors: [0x56]
Successors: []
---
0x54 JUMPDEST
0x55 STOP
---
0x54: JUMPDEST 
0x55: STOP 
---
Entry stack: [V10]
Stack pops: 0
Stack additions: []
Exit stack: [V10]

================================

Block 0x56
[0x56:0x58]
---
Predecessors: [0x59]
Successors: [0x54]
---
0x56 JUMPDEST
0x57 POP
0x58 JUMP
---
0x56: JUMPDEST 
0x58: JUMP 0x54
---
Entry stack: [V10, 0x54, S0]
Stack pops: 2
Stack additions: []
Exit stack: [V10]

================================

Block 0x59
[0x59:0x89]
---
Predecessors: [0x2d, 0x40]
Successors: [0x56, 0x8a]
---
0x59 JUMPDEST
0x5a PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0x6f DUP2
0x70 AND
0x71 CALLVALUE
0x72 PUSH1 0x60
0x74 PUSH1 0x0
0x76 DUP2
0x77 DUP2
0x78 DUP2
0x79 DUP6
0x7a DUP8
0x7b PUSH2 0x8502
0x7e GAS
0x7f SUB
0x80 CALL
0x81 SWAP3
0x82 POP
0x83 POP
0x84 POP
0x85 ISZERO
0x86 ISZERO
0x87 PUSH1 0x56
0x89 JUMPI
---
0x59: JUMPDEST 
0x5a: V40 = 0xffffffffffffffffffffffffffffffffffffffff
0x70: V41 = AND S0 0xffffffffffffffffffffffffffffffffffffffff
0x71: V42 = CALLVALUE
0x72: V43 = 0x60
0x74: V44 = 0x0
0x7b: V45 = 0x8502
0x7e: V46 = GAS
0x7f: V47 = SUB V46 0x8502
0x80: V48 = CALL V47 V41 V42 0x60 0x0 0x60 0x0
0x85: V49 = ISZERO V48
0x86: V50 = ISZERO V49
0x87: V51 = 0x56
0x89: JUMPI 0x56 V50
---
Entry stack: [V10, 0x54, S0]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V10, 0x54, S0]

================================

Block 0x8a
[0x8a:0x8c]
---
Predecessors: [0x59]
Successors: []
---
0x8a PUSH1 0x2
0x8c JUMP
---
0x8a: V52 = 0x2
0x8c: THROW 
---
Entry stack: [V10, 0x54, S0]
Stack pops: 0
Stack additions: []
Exit stack: [V10, 0x54, S0]

================================

Function 0:
Public function signature: 0x175e3479
Entry block: 0x2d
Exit block: 0x54
Body: 0x2d, 0x54

Function 1:
Public function signature: 0x2ec37369
Entry block: 0x40
Exit block: 0x54
Body: 0x40, 0x54

Function 2:
Public fallback function
Entry block: 0x27
Exit block: 0x27
Body: 0x27

Function 3:
Private function
Entry block: 0x59
Exit block: 0x56
Body: 0x56, 0x59

