Block 0x0
[0x0:0xc]
---
Predecessors: []
Successors: [0xd, 0x61]
---
0x0 PUSH1 0x60
0x2 PUSH1 0x40
0x4 MSTORE
0x5 PUSH1 0x4
0x7 CALLDATASIZE
0x8 LT
0x9 PUSH2 0x61
0xc JUMPI
---
0x0: V0 = 0x60
0x2: V1 = 0x40
0x4: M[0x40] = 0x60
0x5: V2 = 0x4
0x7: V3 = CALLDATASIZE
0x8: V4 = LT V3 0x4
0x9: V5 = 0x61
0xc: JUMPI 0x61 V4
---
Entry stack: []
Stack pops: 0
Stack additions: []
Exit stack: []

================================

Block 0xd
[0xd:0x3f]
---
Predecessors: [0x0]
Successors: [0x40, 0x63]
---
0xd PUSH4 0xffffffff
0x12 PUSH29 0x100000000000000000000000000000000000000000000000000000000
0x30 PUSH1 0x0
0x32 CALLDATALOAD
0x33 DIV
0x34 AND
0x35 PUSH4 0x2fd949ca
0x3a DUP2
0x3b EQ
0x3c PUSH2 0x63
0x3f JUMPI
---
0xd: V6 = 0xffffffff
0x12: V7 = 0x100000000000000000000000000000000000000000000000000000000
0x30: V8 = 0x0
0x32: V9 = CALLDATALOAD 0x0
0x33: V10 = DIV V9 0x100000000000000000000000000000000000000000000000000000000
0x34: V11 = AND V10 0xffffffff
0x35: V12 = 0x2fd949ca
0x3b: V13 = EQ V11 0x2fd949ca
0x3c: V14 = 0x63
0x3f: JUMPI 0x63 V13
---
Entry stack: []
Stack pops: 0
Stack additions: [V11]
Exit stack: [V11]

================================

Block 0x40
[0x40:0x4a]
---
Predecessors: [0xd]
Successors: [0x4b, 0x76]
---
0x40 DUP1
0x41 PUSH4 0x6f9fb98a
0x46 EQ
0x47 PUSH2 0x76
0x4a JUMPI
---
0x41: V15 = 0x6f9fb98a
0x46: V16 = EQ 0x6f9fb98a V11
0x47: V17 = 0x76
0x4a: JUMPI 0x76 V16
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x4b
[0x4b:0x55]
---
Predecessors: [0x40]
Successors: [0x56, 0x9b]
---
0x4b DUP1
0x4c PUSH4 0xbfab3db9
0x51 EQ
0x52 PUSH2 0x9b
0x55 JUMPI
---
0x4c: V18 = 0xbfab3db9
0x51: V19 = EQ 0xbfab3db9 V11
0x52: V20 = 0x9b
0x55: JUMPI 0x9b V19
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x56
[0x56:0x60]
---
Predecessors: [0x4b]
Successors: [0x61, 0xae]
---
0x56 DUP1
0x57 PUSH4 0xc1da9388
0x5c EQ
0x5d PUSH2 0xae
0x60 JUMPI
---
0x57: V21 = 0xc1da9388
0x5c: V22 = EQ 0xc1da9388 V11
0x5d: V23 = 0xae
0x60: JUMPI 0xae V22
---
Entry stack: [V11]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11]

================================

Block 0x61
[0x61:0x62]
---
Predecessors: [0x0, 0x56, 0x26e, 0x271]
Successors: []
---
0x61 JUMPDEST
0x62 STOP
---
0x61: JUMPDEST 
0x62: STOP 
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x63
[0x63:0x69]
---
Predecessors: [0xd]
Successors: [0x6a, 0x6e]
---
0x63 JUMPDEST
0x64 CALLVALUE
0x65 ISZERO
0x66 PUSH2 0x6e
0x69 JUMPI
---
0x63: JUMPDEST 
0x64: V24 = CALLVALUE
0x65: V25 = ISZERO V24
0x66: V26 = 0x6e
0x69: JUMPI 0x6e V25
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6a
[0x6a:0x6d]
---
Predecessors: [0x63]
Successors: []
---
0x6a PUSH1 0x0
0x6c DUP1
0x6d REVERT
---
0x6a: V27 = 0x0
0x6d: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x6e
[0x6e:0x75]
---
Predecessors: [0x63]
Successors: [0xc1]
---
0x6e JUMPDEST
0x6f PUSH2 0x61
0x72 PUSH2 0xc1
0x75 JUMP
---
0x6e: JUMPDEST 
0x6f: V28 = 0x61
0x72: V29 = 0xc1
0x75: JUMP 0xc1
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0x76
[0x76:0x7c]
---
Predecessors: [0x40]
Successors: [0x7d, 0x81]
---
0x76 JUMPDEST
0x77 CALLVALUE
0x78 ISZERO
0x79 PUSH2 0x81
0x7c JUMPI
---
0x76: JUMPDEST 
0x77: V30 = CALLVALUE
0x78: V31 = ISZERO V30
0x79: V32 = 0x81
0x7c: JUMPI 0x81 V31
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x7d
[0x7d:0x80]
---
Predecessors: [0x76]
Successors: []
---
0x7d PUSH1 0x0
0x7f DUP1
0x80 REVERT
---
0x7d: V33 = 0x0
0x80: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0x81
[0x81:0x88]
---
Predecessors: [0x76]
Successors: [0x12a]
---
0x81 JUMPDEST
0x82 PUSH2 0x89
0x85 PUSH2 0x12a
0x88 JUMP
---
0x81: JUMPDEST 
0x82: V34 = 0x89
0x85: V35 = 0x12a
0x88: JUMP 0x12a
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x89]
Exit stack: [V11, 0x89]

================================

Block 0x89
[0x89:0x9a]
---
Predecessors: [0x17e]
Successors: []
---
0x89 JUMPDEST
0x8a PUSH1 0x40
0x8c MLOAD
0x8d SWAP1
0x8e DUP2
0x8f MSTORE
0x90 PUSH1 0x20
0x92 ADD
0x93 PUSH1 0x40
0x95 MLOAD
0x96 DUP1
0x97 SWAP2
0x98 SUB
0x99 SWAP1
0x9a RETURN
---
0x89: JUMPDEST 
0x8a: V36 = 0x40
0x8c: V37 = M[0x40]
0x8f: M[V37] = V110
0x90: V38 = 0x20
0x92: V39 = ADD 0x20 V37
0x93: V40 = 0x40
0x95: V41 = M[0x40]
0x98: V42 = SUB V39 V41
0x9a: RETURN V41 V42
---
Entry stack: [V11, V110]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x9b
[0x9b:0xa1]
---
Predecessors: [0x4b]
Successors: [0xa2, 0xa6]
---
0x9b JUMPDEST
0x9c CALLVALUE
0x9d ISZERO
0x9e PUSH2 0xa6
0xa1 JUMPI
---
0x9b: JUMPDEST 
0x9c: V43 = CALLVALUE
0x9d: V44 = ISZERO V43
0x9e: V45 = 0xa6
0xa1: JUMPI 0xa6 V44
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa2
[0xa2:0xa5]
---
Predecessors: [0x9b]
Successors: []
---
0xa2 PUSH1 0x0
0xa4 DUP1
0xa5 REVERT
---
0xa2: V46 = 0x0
0xa5: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xa6
[0xa6:0xad]
---
Predecessors: [0x9b]
Successors: [0x18d]
---
0xa6 JUMPDEST
0xa7 PUSH2 0x61
0xaa PUSH2 0x18d
0xad JUMP
---
0xa6: JUMPDEST 
0xa7: V47 = 0x61
0xaa: V48 = 0x18d
0xad: JUMP 0x18d
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0xae
[0xae:0xb4]
---
Predecessors: [0x56]
Successors: [0xb5, 0xb9]
---
0xae JUMPDEST
0xaf CALLVALUE
0xb0 ISZERO
0xb1 PUSH2 0xb9
0xb4 JUMPI
---
0xae: JUMPDEST 
0xaf: V49 = CALLVALUE
0xb0: V50 = ISZERO V49
0xb1: V51 = 0xb9
0xb4: JUMPI 0xb9 V50
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb5
[0xb5:0xb8]
---
Predecessors: [0xae]
Successors: []
---
0xb5 PUSH1 0x0
0xb7 DUP1
0xb8 REVERT
---
0xb5: V52 = 0x0
0xb8: REVERT 0x0 0x0
---
Entry stack: [V11]
Stack pops: 0
Stack additions: []
Exit stack: [V11]

================================

Block 0xb9
[0xb9:0xc0]
---
Predecessors: [0xae]
Successors: [0x271]
---
0xb9 JUMPDEST
0xba PUSH2 0x61
0xbd PUSH2 0x271
0xc0 JUMP
---
0xb9: JUMPDEST 
0xba: V53 = 0x61
0xbd: V54 = 0x271
0xc0: JUMP 0x271
---
Entry stack: [V11]
Stack pops: 0
Stack additions: [0x61]
Exit stack: [V11, 0x61]

================================

Block 0xc1
[0xc1:0xe6]
---
Predecessors: [0x6e]
Successors: [0xe7, 0x108]
---
0xc1 JUMPDEST
0xc2 CALLER
0xc3 PUSH1 0x1
0xc5 PUSH1 0xa0
0xc7 PUSH1 0x2
0xc9 EXP
0xca SUB
0xcb AND
0xcc PUSH20 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0xe1 EQ
0xe2 DUP1
0xe3 PUSH2 0x108
0xe6 JUMPI
---
0xc1: JUMPDEST 
0xc2: V55 = CALLER
0xc3: V56 = 0x1
0xc5: V57 = 0xa0
0xc7: V58 = 0x2
0xc9: V59 = EXP 0x2 0xa0
0xca: V60 = SUB 0x10000000000000000000000000000000000000000 0x1
0xcb: V61 = AND 0xffffffffffffffffffffffffffffffffffffffff V55
0xcc: V62 = 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0xe1: V63 = EQ 0x8e3c250afc162ec973b8190238f20f3d69f291f9 V61
0xe3: V64 = 0x108
0xe6: JUMPI 0x108 V63
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: [V63]
Exit stack: [V11, 0x61, V63]

================================

Block 0xe7
[0xe7:0x107]
---
Predecessors: [0xc1]
Successors: [0x108]
---
0xe7 POP
0xe8 CALLER
0xe9 PUSH1 0x1
0xeb PUSH1 0xa0
0xed PUSH1 0x2
0xef EXP
0xf0 SUB
0xf1 AND
0xf2 PUSH20 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x107 EQ
---
0xe8: V65 = CALLER
0xe9: V66 = 0x1
0xeb: V67 = 0xa0
0xed: V68 = 0x2
0xef: V69 = EXP 0x2 0xa0
0xf0: V70 = SUB 0x10000000000000000000000000000000000000000 0x1
0xf1: V71 = AND 0xffffffffffffffffffffffffffffffffffffffff V65
0xf2: V72 = 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x107: V73 = EQ 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79 V71
---
Entry stack: [V11, 0x61, V63]
Stack pops: 1
Stack additions: [V73]
Exit stack: [V11, 0x61, V73]

================================

Block 0x108
[0x108:0x10e]
---
Predecessors: [0xc1, 0xe7]
Successors: [0x10f, 0x113]
---
0x108 JUMPDEST
0x109 ISZERO
0x10a ISZERO
0x10b PUSH2 0x113
0x10e JUMPI
---
0x108: JUMPDEST 
0x109: V74 = ISZERO S0
0x10a: V75 = ISZERO V74
0x10b: V76 = 0x113
0x10e: JUMPI 0x113 V75
---
Entry stack: [V11, 0x61, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x10f
[0x10f:0x112]
---
Predecessors: [0x108]
Successors: []
---
0x10f PUSH1 0x0
0x111 DUP1
0x112 REVERT
---
0x10f: V77 = 0x0
0x112: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x113
[0x113:0x129]
---
Predecessors: [0x108]
Successors: []
---
0x113 JUMPDEST
0x114 PUSH20 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x129 SELFDESTRUCT
---
0x113: JUMPDEST 
0x114: V78 = 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x129: SELFDESTRUCT 0x8e3c250afc162ec973b8190238f20f3d69f291f9
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61]

================================

Block 0x12a
[0x12a:0x151]
---
Predecessors: [0x81]
Successors: [0x152, 0x173]
---
0x12a JUMPDEST
0x12b PUSH1 0x0
0x12d CALLER
0x12e PUSH1 0x1
0x130 PUSH1 0xa0
0x132 PUSH1 0x2
0x134 EXP
0x135 SUB
0x136 AND
0x137 PUSH20 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x14c EQ
0x14d DUP1
0x14e PUSH2 0x173
0x151 JUMPI
---
0x12a: JUMPDEST 
0x12b: V79 = 0x0
0x12d: V80 = CALLER
0x12e: V81 = 0x1
0x130: V82 = 0xa0
0x132: V83 = 0x2
0x134: V84 = EXP 0x2 0xa0
0x135: V85 = SUB 0x10000000000000000000000000000000000000000 0x1
0x136: V86 = AND 0xffffffffffffffffffffffffffffffffffffffff V80
0x137: V87 = 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x14c: V88 = EQ 0x8e3c250afc162ec973b8190238f20f3d69f291f9 V86
0x14e: V89 = 0x173
0x151: JUMPI 0x173 V88
---
Entry stack: [V11, 0x89]
Stack pops: 0
Stack additions: [0x0, V88]
Exit stack: [V11, 0x89, 0x0, V88]

================================

Block 0x152
[0x152:0x172]
---
Predecessors: [0x12a]
Successors: [0x173]
---
0x152 POP
0x153 CALLER
0x154 PUSH1 0x1
0x156 PUSH1 0xa0
0x158 PUSH1 0x2
0x15a EXP
0x15b SUB
0x15c AND
0x15d PUSH20 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x172 EQ
---
0x153: V90 = CALLER
0x154: V91 = 0x1
0x156: V92 = 0xa0
0x158: V93 = 0x2
0x15a: V94 = EXP 0x2 0xa0
0x15b: V95 = SUB 0x10000000000000000000000000000000000000000 0x1
0x15c: V96 = AND 0xffffffffffffffffffffffffffffffffffffffff V90
0x15d: V97 = 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x172: V98 = EQ 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79 V96
---
Entry stack: [V11, 0x89, 0x0, V88]
Stack pops: 1
Stack additions: [V98]
Exit stack: [V11, 0x89, 0x0, V98]

================================

Block 0x173
[0x173:0x179]
---
Predecessors: [0x12a, 0x152]
Successors: [0x17a, 0x17e]
---
0x173 JUMPDEST
0x174 ISZERO
0x175 ISZERO
0x176 PUSH2 0x17e
0x179 JUMPI
---
0x173: JUMPDEST 
0x174: V99 = ISZERO S0
0x175: V100 = ISZERO V99
0x176: V101 = 0x17e
0x179: JUMPI 0x17e V100
---
Entry stack: [V11, 0x89, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x89, 0x0]

================================

Block 0x17a
[0x17a:0x17d]
---
Predecessors: [0x173]
Successors: []
---
0x17a PUSH1 0x0
0x17c DUP1
0x17d REVERT
---
0x17a: V102 = 0x0
0x17d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x89, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x89, 0x0]

================================

Block 0x17e
[0x17e:0x18c]
---
Predecessors: [0x173]
Successors: [0x89]
---
0x17e JUMPDEST
0x17f POP
0x180 PUSH1 0x1
0x182 PUSH1 0xa0
0x184 PUSH1 0x2
0x186 EXP
0x187 SUB
0x188 ADDRESS
0x189 AND
0x18a BALANCE
0x18b SWAP1
0x18c JUMP
---
0x17e: JUMPDEST 
0x180: V103 = 0x1
0x182: V104 = 0xa0
0x184: V105 = 0x2
0x186: V106 = EXP 0x2 0xa0
0x187: V107 = SUB 0x10000000000000000000000000000000000000000 0x1
0x188: V108 = ADDRESS
0x189: V109 = AND V108 0xffffffffffffffffffffffffffffffffffffffff
0x18a: V110 = BALANCE V109
0x18c: JUMP 0x89
---
Entry stack: [V11, 0x89, 0x0]
Stack pops: 2
Stack additions: [V110]
Exit stack: [V11, V110]

================================

Block 0x18d
[0x18d:0x1b4]
---
Predecessors: [0xa6]
Successors: [0x1b5, 0x1d6]
---
0x18d JUMPDEST
0x18e PUSH1 0x0
0x190 CALLER
0x191 PUSH1 0x1
0x193 PUSH1 0xa0
0x195 PUSH1 0x2
0x197 EXP
0x198 SUB
0x199 AND
0x19a PUSH20 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x1af EQ
0x1b0 DUP1
0x1b1 PUSH2 0x1d6
0x1b4 JUMPI
---
0x18d: JUMPDEST 
0x18e: V111 = 0x0
0x190: V112 = CALLER
0x191: V113 = 0x1
0x193: V114 = 0xa0
0x195: V115 = 0x2
0x197: V116 = EXP 0x2 0xa0
0x198: V117 = SUB 0x10000000000000000000000000000000000000000 0x1
0x199: V118 = AND 0xffffffffffffffffffffffffffffffffffffffff V112
0x19a: V119 = 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x1af: V120 = EQ 0x8e3c250afc162ec973b8190238f20f3d69f291f9 V118
0x1b1: V121 = 0x1d6
0x1b4: JUMPI 0x1d6 V120
---
Entry stack: [V11, 0x61]
Stack pops: 0
Stack additions: [0x0, V120]
Exit stack: [V11, 0x61, 0x0, V120]

================================

Block 0x1b5
[0x1b5:0x1d5]
---
Predecessors: [0x18d]
Successors: [0x1d6]
---
0x1b5 POP
0x1b6 CALLER
0x1b7 PUSH1 0x1
0x1b9 PUSH1 0xa0
0x1bb PUSH1 0x2
0x1bd EXP
0x1be SUB
0x1bf AND
0x1c0 PUSH20 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x1d5 EQ
---
0x1b6: V122 = CALLER
0x1b7: V123 = 0x1
0x1b9: V124 = 0xa0
0x1bb: V125 = 0x2
0x1bd: V126 = EXP 0x2 0xa0
0x1be: V127 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1bf: V128 = AND 0xffffffffffffffffffffffffffffffffffffffff V122
0x1c0: V129 = 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x1d5: V130 = EQ 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79 V128
---
Entry stack: [V11, 0x61, 0x0, V120]
Stack pops: 1
Stack additions: [V130]
Exit stack: [V11, 0x61, 0x0, V130]

================================

Block 0x1d6
[0x1d6:0x1dc]
---
Predecessors: [0x18d, 0x1b5]
Successors: [0x1dd, 0x1e1]
---
0x1d6 JUMPDEST
0x1d7 ISZERO
0x1d8 ISZERO
0x1d9 PUSH2 0x1e1
0x1dc JUMPI
---
0x1d6: JUMPDEST 
0x1d7: V131 = ISZERO S0
0x1d8: V132 = ISZERO V131
0x1d9: V133 = 0x1e1
0x1dc: JUMPI 0x1e1 V132
---
Entry stack: [V11, 0x61, 0x0, S0]
Stack pops: 1
Stack additions: []
Exit stack: [V11, 0x61, 0x0]

================================

Block 0x1dd
[0x1dd:0x1e0]
---
Predecessors: [0x1d6]
Successors: []
---
0x1dd PUSH1 0x0
0x1df DUP1
0x1e0 REVERT
---
0x1dd: V134 = 0x0
0x1e0: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, 0x0]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, 0x0]

================================

Block 0x1e1
[0x1e1:0x1f6]
---
Predecessors: [0x1d6]
Successors: [0x1f7, 0x26e]
---
0x1e1 JUMPDEST
0x1e2 POP
0x1e3 PUSH1 0x2
0x1e5 ADDRESS
0x1e6 PUSH1 0x1
0x1e8 PUSH1 0xa0
0x1ea PUSH1 0x2
0x1ec EXP
0x1ed SUB
0x1ee AND
0x1ef BALANCE
0x1f0 DIV
0x1f1 DUP1
0x1f2 ISZERO
0x1f3 PUSH2 0x26e
0x1f6 JUMPI
---
0x1e1: JUMPDEST 
0x1e3: V135 = 0x2
0x1e5: V136 = ADDRESS
0x1e6: V137 = 0x1
0x1e8: V138 = 0xa0
0x1ea: V139 = 0x2
0x1ec: V140 = EXP 0x2 0xa0
0x1ed: V141 = SUB 0x10000000000000000000000000000000000000000 0x1
0x1ee: V142 = AND 0xffffffffffffffffffffffffffffffffffffffff V136
0x1ef: V143 = BALANCE V142
0x1f0: V144 = DIV V143 0x2
0x1f2: V145 = ISZERO V144
0x1f3: V146 = 0x26e
0x1f6: JUMPI 0x26e V145
---
Entry stack: [V11, 0x61, 0x0]
Stack pops: 1
Stack additions: [V144]
Exit stack: [V11, 0x61, V144]

================================

Block 0x1f7
[0x1f7:0x22d]
---
Predecessors: [0x1e1]
Successors: [0x22e, 0x232]
---
0x1f7 PUSH20 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x20c DUP2
0x20d ISZERO
0x20e PUSH2 0x8fc
0x211 MUL
0x212 DUP3
0x213 PUSH1 0x40
0x215 MLOAD
0x216 PUSH1 0x0
0x218 PUSH1 0x40
0x21a MLOAD
0x21b DUP1
0x21c DUP4
0x21d SUB
0x21e DUP2
0x21f DUP6
0x220 DUP9
0x221 DUP9
0x222 CALL
0x223 SWAP4
0x224 POP
0x225 POP
0x226 POP
0x227 POP
0x228 ISZERO
0x229 ISZERO
0x22a PUSH2 0x232
0x22d JUMPI
---
0x1f7: V147 = 0x8e3c250afc162ec973b8190238f20f3d69f291f9
0x20d: V148 = ISZERO V144
0x20e: V149 = 0x8fc
0x211: V150 = MUL 0x8fc V148
0x213: V151 = 0x40
0x215: V152 = M[0x40]
0x216: V153 = 0x0
0x218: V154 = 0x40
0x21a: V155 = M[0x40]
0x21d: V156 = SUB V152 V155
0x222: V157 = CALL V150 0x8e3c250afc162ec973b8190238f20f3d69f291f9 V144 V155 V156 V155 0x0
0x228: V158 = ISZERO V157
0x229: V159 = ISZERO V158
0x22a: V160 = 0x232
0x22d: JUMPI 0x232 V159
---
Entry stack: [V11, 0x61, V144]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x61, V144]

================================

Block 0x22e
[0x22e:0x231]
---
Predecessors: [0x1f7]
Successors: []
---
0x22e PUSH1 0x0
0x230 DUP1
0x231 REVERT
---
0x22e: V161 = 0x0
0x231: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V144]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V144]

================================

Block 0x232
[0x232:0x269]
---
Predecessors: [0x1f7]
Successors: [0x26a, 0x26e]
---
0x232 JUMPDEST
0x233 PUSH20 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x248 DUP2
0x249 ISZERO
0x24a PUSH2 0x8fc
0x24d MUL
0x24e DUP3
0x24f PUSH1 0x40
0x251 MLOAD
0x252 PUSH1 0x0
0x254 PUSH1 0x40
0x256 MLOAD
0x257 DUP1
0x258 DUP4
0x259 SUB
0x25a DUP2
0x25b DUP6
0x25c DUP9
0x25d DUP9
0x25e CALL
0x25f SWAP4
0x260 POP
0x261 POP
0x262 POP
0x263 POP
0x264 ISZERO
0x265 ISZERO
0x266 PUSH2 0x26e
0x269 JUMPI
---
0x232: JUMPDEST 
0x233: V162 = 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79
0x249: V163 = ISZERO V144
0x24a: V164 = 0x8fc
0x24d: V165 = MUL 0x8fc V163
0x24f: V166 = 0x40
0x251: V167 = M[0x40]
0x252: V168 = 0x0
0x254: V169 = 0x40
0x256: V170 = M[0x40]
0x259: V171 = SUB V167 V170
0x25e: V172 = CALL V165 0xdae2ac6792d6d9acb3d05823c23625cb91b74c79 V144 V170 V171 V170 0x0
0x264: V173 = ISZERO V172
0x265: V174 = ISZERO V173
0x266: V175 = 0x26e
0x269: JUMPI 0x26e V174
---
Entry stack: [V11, 0x61, V144]
Stack pops: 1
Stack additions: [S0]
Exit stack: [V11, 0x61, V144]

================================

Block 0x26a
[0x26a:0x26d]
---
Predecessors: [0x232]
Successors: []
---
0x26a PUSH1 0x0
0x26c DUP1
0x26d REVERT
---
0x26a: V176 = 0x0
0x26d: REVERT 0x0 0x0
---
Entry stack: [V11, 0x61, V144]
Stack pops: 0
Stack additions: []
Exit stack: [V11, 0x61, V144]

================================

Block 0x26e
[0x26e:0x270]
---
Predecessors: [0x1e1, 0x232]
Successors: [0x61]
---
0x26e JUMPDEST
0x26f POP
0x270 JUMP
---
0x26e: JUMPDEST 
0x270: JUMP 0x61
---
Entry stack: [V11, 0x61, V144]
Stack pops: 2
Stack additions: []
Exit stack: [V11]

================================

Block 0x271
[0x271:0x272]
---
Predecessors: [0xb9]
Successors: [0x61]
---
0x271 JUMPDEST
0x272 JUMP
---
0x271: JUMPDEST 
0x272: JUMP 0x61
---
Entry stack: [V11, 0x61]
Stack pops: 1
Stack additions: []
Exit stack: [V11]

================================

Block 0x273
[0x273:0x29e]
---
Predecessors: []
Successors: []
---
0x273 STOP
0x274 LOG1
0x275 PUSH6 0x627a7a723058
0x27c SHA3
0x27d MISSING 0xb4
0x27e MISSING 0xe0
0x27f MISSING 0x2b
0x280 LOG3
0x281 MISSING 0xc0
0x282 EXTCODEHASH
0x283 MISSING 0xb4
0x284 EXTCODEHASH
0x285 PUSH17 0x7b427b509d76f095e49f680b232e25b550
0x297 MSIZE
0x298 MISSING 0xe2
0x299 MISSING 0x48
0x29a GASPRICE
0x29b MISSING 0x1e
0x29c DUP11
0x29d STOP
0x29e MISSING 0x29
---
0x273: STOP 
0x274: LOG S0 S1 S2
0x275: V177 = 0x627a7a723058
0x27c: V178 = SHA3 0x627a7a723058 S3
0x27d: MISSING 0xb4
0x27e: MISSING 0xe0
0x27f: MISSING 0x2b
0x280: LOG S0 S1 S2 S3 S4
0x281: MISSING 0xc0
0x282: V179 = EXTCODEHASH S0
0x283: MISSING 0xb4
0x284: V180 = EXTCODEHASH S0
0x285: V181 = 0x7b427b509d76f095e49f680b232e25b550
0x297: V182 = MSIZE
0x298: MISSING 0xe2
0x299: MISSING 0x48
0x29a: V183 = GASPRICE
0x29b: MISSING 0x1e
0x29d: STOP 
0x29e: MISSING 0x29
---
Entry stack: []
Stack pops: 0
Stack additions: [V178, V179, V182, 0x7b427b509d76f095e49f680b232e25b550, V180, V183, S10, S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10]
Exit stack: []

================================

Function 0:
Public function signature: 0x2fd949ca
Entry block: 0x63
Exit block: 0x113
Body: 0x63, 0x6a, 0x6e, 0xc1, 0xe7, 0x108, 0x10f, 0x113

Function 1:
Public function signature: 0x6f9fb98a
Entry block: 0x76
Exit block: 0x89
Body: 0x76, 0x7d, 0x81, 0x89, 0x12a, 0x152, 0x173, 0x17a, 0x17e

Function 2:
Public function signature: 0xbfab3db9
Entry block: 0x9b
Exit block: 0x26a
Body: 0x61, 0x9b, 0xa2, 0xa6, 0x18d, 0x1b5, 0x1d6, 0x1dd, 0x1e1, 0x1f7, 0x22e, 0x232, 0x26a, 0x26e

Function 3:
Public function signature: 0xc1da9388
Entry block: 0xae
Exit block: 0x61
Body: 0x61, 0xae, 0xb5, 0xb9, 0x271

Function 4:
Public fallback function
Entry block: 0x61
Exit block: 0x61
Body: 0x61

